Åby lopp 5 - Start kl: 16:20, 1, Global Republic*, Johnny Takter
Åby lopp 5 - Start kl: 16:20, 2, King Sir Kir, Claes Svensson
Åby lopp 5 - Start kl: 16:20, 3, Caprino B.R.*, Per Oleg Midtfjeld
Åby lopp 5 - Start kl: 16:20, 4, Protector*, Peter Untersteiner
Åby lopp 5 - Start kl: 16:20, 5, Thunder Peak*, Steen Juul
Åby lopp 5 - Start kl: 16:20, 6, Paparazzi M.*, Johan Untersteiner
Åby lopp 5 - Start kl: 16:20, 0, Furious Francis, Björn Goop
Åby lopp 5 - Start kl: 16:20, 0, Cash Lane*, Örjan Kihlström
Åby lopp 5 - Start kl: 16:20, 0, Hank von Håleryd, Jeppe Juel
Åby lopp 5 - Start kl: 16:20, 0, Carlos Greenwood, Stefan Söderkvist
Åby lopp 5 - Start kl: 16:20, d, Folli, Fredrik Persson
Åby lopp 5 - Start kl: 16:20, 0, Officer C.D., Robert Bergh
Åby lopp 6 - Start kl: 16:42, 1, Ymer Brick*, Ken Ecce
Åby lopp 6 - Start kl: 16:42, 2, Moni to Spare, Kenneth Haugstad
Åby lopp 6 - Start kl: 16:42, 3, Hope Bo, Veijo Heiskanen
Åby lopp 6 - Start kl: 16:42, 4, Stand Bayou, Örjan Kihlström
Åby lopp 6 - Start kl: 16:42, 5, Good's of Norway*, Flemming Jensen
Åby lopp 6 - Start kl: 16:42, 6, Gucci Degato, Peter Untersteiner
Åby lopp 6 - Start kl: 16:42, 0, Västerbo Starlit, Niclas Benzon
Åby lopp 6 - Start kl: 16:42, 0, Triton Neergård*, Jeppe Juel
Åby lopp 6 - Start kl: 16:42, 0, Enge Lincoln, Jennifer Tillman
Åby lopp 6 - Start kl: 16:42, 0, Cash Street*, Åsbjörn Tengsareid
Åby lopp 6 - Start kl: 16:42, 0, Stormbringer G.R.*, Kristian Malmin
Åby lopp 6 - Start kl: 16:42, d, Scarlets Mirakel, Peter G Norman
Åby lopp 7 - Start kl: 17:05, 1, Usain Henna, Oskar Svanberg
Åby lopp 7 - Start kl: 17:05, 2, Stay Alert, Peter Untersteiner
Åby lopp 7 - Start kl: 17:05, 3, Go Green Pellini, Thomas Uhrberg
Åby lopp 7 - Start kl: 17:05, 4, Mymanyyouare*, Cato Antonsen
Åby lopp 7 - Start kl: 17:05, 5, Red Hot Snapper, Ulf Ohlsson
Åby lopp 7 - Start kl: 17:05, 6, Stricker*, Johan Untersteiner
Åby lopp 7 - Start kl: 17:05, 7, Digital Control, Robert Bergh
Åby lopp 7 - Start kl: 17:05, 0, Welcome, Conrad Lugauer
Åby lopp 7 - Start kl: 17:05, 0, Valokaja Hindö*, Magnus Teien Gundersen
Åby lopp 7 - Start kl: 17:05, 0, Västerbo Arthur, Örjan Kihlström
Åby lopp 7 - Start kl: 17:05, 0, Qualis Talis, Stefan Söderkvist
Åby lopp 7 - Start kl: 17:05, 0, Lillaxel, Anders Zackrisson
Åby lopp 7 - Start kl: 17:05, d, Hamptons*, Hans Wilhelm Storås
Åby lopp 7 - Start kl: 17:05, d, Jaccaroo*, Björn Goop
Åby lopp 7 - Start kl: 17:05, 0, Dancing Pride, André Eklundh
Åby lopp 8 - Start kl: 17:27, 1, Le Miracle, Johnny Takter
Åby lopp 8 - Start kl: 17:27, 2, Hickothepooh*, Lars Anvar Kolle
Åby lopp 8 - Start kl: 17:27, 3, New Muscle Ås, Björn Goop
Åby lopp 8 - Start kl: 17:27, 4, Uncle Tupelo, Johan Untersteiner
Åby lopp 8 - Start kl: 17:27, 5, Touch of Wind Bi*, Rick Ebbinge
Åby lopp 8 - Start kl: 17:27, 6, Ultimo Tango*, Steen Juul
Åby lopp 8 - Start kl: 17:27, 0, Trilli Holz*, Claes Svensson
Åby lopp 8 - Start kl: 17:27, 0, Hawk Cliff, Jorma Kontio
Åby lopp 8 - Start kl: 17:27, 0, Route Sixty Six, Peter Untersteiner
Åby lopp 8 - Start kl: 17:27, d, Bouncing Ball O.O., Carl Johan Jepson
Åby lopp 8 - Start kl: 17:27, d, Tadpole, Håkan K Persson
Åby lopp 8 - Start kl: 17:27, 0, Elite B.R.*, Geir Vegard Gundersen
Åby lopp 9 - Start kl: 17:50, 1, Roses Glory, Veijo Heiskanen
Åby lopp 9 - Start kl: 17:50, 2, Trinity Zet, Örjan Kihlström
Åby lopp 9 - Start kl: 17:50, 3, Jetta Palema, Björn Goop
Åby lopp 9 - Start kl: 17:50, 4, Diamond River, Stefan Söderkvist
Åby lopp 9 - Start kl: 17:50, 5, Corinne af Solnäs, Johan Untersteiner
Åby lopp 9 - Start kl: 17:50, 6, Ultimate Wine, Peter Untersteiner
Åby lopp 9 - Start kl: 17:50, 0, Coco de Vie, Ulf Ohlsson
Åby lopp 9 - Start kl: 17:50, 0, This Is It N.O.*, Johnny Takter
Åby lopp 9 - Start kl: 17:50, 0, Sheyla Ek*, Lutfi Kolgjini
Åby lopp 9 - Start kl: 17:50, 0, Verify Dust*, Jeppe Juel
Åby lopp 9 - Start kl: 17:50, 0, Nelson Nora*, Per Oleg Midtfjeld
Åby lopp 9 - Start kl: 17:50, 0, Evin Boko, Jorma Kontio
Åby lopp 10 - Start kl: 18:18, 1, Your Highness, Björn Goop
Åby lopp 10 - Start kl: 18:18, 2, Sauveur, Åke Lindblom
Åby lopp 10 - Start kl: 18:18, 3, Anna Mix*, Pierre Vercruysse
Åby lopp 10 - Start kl: 18:18, 4, B.B.S.Sugarlight*, Peter Untersteiner
Åby lopp 10 - Start kl: 18:18, 5, On Track Piraten, Johnny Takter
Åby lopp 10 - Start kl: 18:18, 0, Spartan Kronos, Conrad Lugauer
Åby lopp 10 - Start kl: 18:18, 0, Mosaique Face, Lutfi Kolgjini
Åby lopp 10 - Start kl: 18:18, 0, Gigant Slugger, Jeppe Juel
Åby lopp 10 - Start kl: 18:18, d, Nahar, Robert Bergh
Åby lopp 10 - Start kl: 18:18, 0, Papagayo E.*, Ulf Ohlsson
Åby lopp 11 - Start kl: 18:44, 1, Next To None Sib, Björn Goop
Åby lopp 11 - Start kl: 18:44, 2, Chatain*, Erlend Rennesvik
Åby lopp 11 - Start kl: 18:44, 3, Patricia Hastrup*, Lars Anvar Kolle
Åby lopp 11 - Start kl: 18:44, 4, Pebbe Simoni*, Magnus Jakobsson
Åby lopp 11 - Start kl: 18:44, 5, Fridericus*, Veijo Heiskanen
Åby lopp 11 - Start kl: 18:44, 6, Even's First Boy, Flemming Jensen
Åby lopp 11 - Start kl: 18:44, 0, Hamras One More, Christel Berntsson
Åby lopp 11 - Start kl: 18:44, 0, Tango Vang*, Jeppe Juel
Åby lopp 11 - Start kl: 18:44, 0, Augustus F., Stefan Söderkvist
Åby lopp 11 - Start kl: 18:44, 0, Punk*, Per Oleg Midtfjeld
Åby lopp 11 - Start kl: 18:44, 0, Choco Sun*, Frode Hamre
Åby lopp 11 - Start kl: 18:44, d, Kemas Magic, Fredrik Persson
