2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 0, Al's Winnermede, Svante Ericsson
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 0, Angelo Am, Stefan Persson
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 0, Carabinieri, Peter Untersteiner
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 0, Nerone Bigi, Fredrik Berg
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 0, Radieux, Adrian Kolgjini
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 0, Romeo Amok, Peter Ingves
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 1, Tokio Hotel Hall, Björn Goop
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 2, Pantarei Ans, Örjan Kihlström
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 3, Picasso, Troels Andersen
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 4, Ocean Kronos, Stefan Söderkvist
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 5, Hertig Shim, Thomas Uhrberg
2015-07-04, Halmstad lopp 5 - Start kl: 14:30, 6, Seyffenstein*, Conrad Lugauer
