2015-09-10, Gävle lopp 9 - Start kl: 21:13, 0, Catchdrivers Dream, Mattias Djuse
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 0, Dreamsofgold, Frida Asplund
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 0, Heavy Rotation, Göran Wester
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 0, Kennet Sisu*, Tony Wallin
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 0, Shibur Night, Örjan Kihlström
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 0, Sundbo Tibast, Jan-Olov Åberg
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 0, Tiguan, Ulf Ohlsson
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 0, Tipsy Knight, Claes Eskilsson
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 1, Digital Diamond, Torbjörn Jansson
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 2, T.Dorsey, Jorma Kontio
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 3, Neo Neon, Ante Lisell
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 4, Nobile Edel, Jennifer Tillman
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 5, Make It Best, Tomas Pettersson
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 6, Crane, Leif Witasp
2015-09-10, Gävle lopp 9 - Start kl: 21:13, 7, Persos Bojje, Nicklas Westerholm
