2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 0, Gina la Mauny, Magnus Nilsson
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 0, Global Opinion, Markus Karner
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 0, Hot Fire, Stefan Jansson
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 0, Jesper Downhill, Ulf Eriksson
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 0, Melizza Girl, Ulf Ohlsson
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 0, Schizo, Linda Höijer
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 1, Robin Kronos, Billy Svedlund
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 2, Illinois Sund, Daniel Redén
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 3, Kristine, Fredrik Jonsson
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 4, Silk Launcher, Olle Alsén
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 5, Prince Daniel, Kenneth Haugstad
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 6, Dex Dynamite, Bo Landgren
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, 7, Molasses, Peter Eriksson
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, d, Monster Rainer, Sören Eriksson
2015-11-09, Bollnäs lopp 7 - Start kl: 20:31, d, Shoreline, Hans Högberg
