2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 0, Catchdrivers Dream, Claes Eskilsson
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 0, Forever Miracle, Kenneth Haugstad
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 0, Frozen Royalty, Björn Goop
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 0, Global Revolver, Johan Untersteiner
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 0, Obi Degato, Per Lennartsson
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 0, Persos Smokie, Torbjörn Jansson
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 0, Picasso Sama, Robert Bergh
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 1, Rajah Press, Jorma Kontio
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 2, Jartinec, Håkan Eriksson
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 3, Spicy A., Dennis Spangenberg
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 4, Nose Gear, Örjan Kihlström
2015-11-18, Solvalla lopp 9 - Start kl: 21:25, 5, Amor Winner, Erik Adielsson
