2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 0, Fitzcarraldo, Per Linderoth
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 0, Glenlivet, Carl Johan Jepson
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 0, Hollywood Maker, Per Nilsson
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 0, Juvels Boy, Michael Larsson
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 1, Conrads Wilhelm, Kristian Lindberg
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 2, Mellby Club, Jorma Kontio
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 3, Lass North Star, Rickard Svanstedt
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 4, Persos Bojje, Nicklas Westerholm
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 5, Unity Knick, Christoffer Eriksson
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, 6, Hunter Mahan, Mikael J Andersson
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, d, Neverendingdream, Paw Mahony
2015-07-11, Årjäng lopp 8 - Start kl: 15:37, d, Ready Ribb, Björn Goop
