2015-08-15, Åby lopp 6 - Start kl: 17:04, 0, Te Freddo Knick, Robert Bergh
2015-08-15, Åby lopp 6 - Start kl: 17:04, 0, Versailles, Carl Johan Jepson
2015-08-15, Åby lopp 6 - Start kl: 17:04, 1, Novel Broline*, Geir Vegard Gundersen
2015-08-15, Åby lopp 6 - Start kl: 17:04, 2, Funny Tornado, Elin Gustavsson
2015-08-15, Åby lopp 6 - Start kl: 17:04, 3, Global Patriot, Magnus Jakobsson
2015-08-15, Åby lopp 6 - Start kl: 17:04, 4, Moondancer*, Johnny Takter
2015-08-15, Åby lopp 6 - Start kl: 17:04, 5, Photoboy, Johan Untersteiner
2015-08-15, Åby lopp 6 - Start kl: 17:04, 6, Önas Jocke, Fredrik Pedersen
2015-08-15, Åby lopp 6 - Start kl: 17:04, d, Errol Boko, Örjan Kihlström
2015-08-15, Åby lopp 6 - Start kl: 17:04, d, Only One Winner, Jorma Kontio
2015-08-15, Åby lopp 6 - Start kl: 17:04, d, Rocket Speed, Ulf Ohlsson
2015-08-15, Åby lopp 6 - Start kl: 17:04, d, Stay Alert, Peter Untersteiner
