2015-10-05, Färjestad lopp 5 - Start kl: 19:47, 0, Lysjö Glimmer, Kristina Larsson
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, 0, Rinde Turbo*, Eini Sevaldsen Linn
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, 1, Joran*, Björn Goop
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, 2, Lysjö Mocca, Marcus Hultman
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, 3, Myran, Knut Arne Ödegaard
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, 4, Trolldona, Jorma Kontio
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, 5, Lill Maria, Hans Brunlöf
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, 6, Vinnmin, Dagfinn Aarum
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, d, Aaby Borken*, Ulf Ohlsson
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, d, Gangtrött, Carl Johan Jepson
2015-10-05, Färjestad lopp 5 - Start kl: 19:47, d, Troll Viktor, Magnus Jakobsson
