2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 0, Heart Of Blaze, Fanny Olsson
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 10, Justforfun, Efrain Arguinzones
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 11, Flying Barrel, Leonard Rios
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 12, Golden Artline, Carlos Lopez
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 13, Dolorous, Jessica Lindberg
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 1, Macrina, Oliver Wilson
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 2, Dutch Heart, Fredrik Janetzky
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 3, Sir Benjamin, Elione Chaves
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 4, Good Omen, Fabienne De Geer
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 5, Negotiator, Rafael De Oliveira
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 6, Holy Empire, Per-Anders Gråberg
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 7, Night Hawk, Manuel Santos
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 8, Cafe Cortado, Rebecca Colldin
2015-06-30, Täby Galopp lopp 4 - Start kl: 19:28, 9, Glory Days, Madeleine Smith
