2015-12-17, Åby lopp 7 - Start kl: 20:31, 0, Miracle Fighter, Henrik B Christiansen
2015-12-17, Åby lopp 7 - Start kl: 20:31, 0, Power M.M., Sören Boel
2015-12-17, Åby lopp 7 - Start kl: 20:31, 1, Helga Palema, Linus Svensson
2015-12-17, Åby lopp 7 - Start kl: 20:31, 2, Izzie Gold, Paula Pettersson
2015-12-17, Åby lopp 7 - Start kl: 20:31, 3, Stands to Reason, Jan Hansen
2015-12-17, Åby lopp 7 - Start kl: 20:31, 4, Queen Conch, Anton Johansson
2015-12-17, Åby lopp 7 - Start kl: 20:31, 5, Mill Triss, Sofie Ericsson
2015-12-17, Åby lopp 7 - Start kl: 20:31, 6, Carlos Greenwood, Admir Zukanovic
2015-12-17, Åby lopp 7 - Start kl: 20:31, 7, Bonnies Napoleon, Mads H Nielsen
2015-12-17, Åby lopp 7 - Start kl: 20:31, 8, Thai Simoni, Kevin Oscarsson
2015-12-17, Åby lopp 7 - Start kl: 20:31, d, Apollonia, Jonna Jinesjö
2015-12-17, Åby lopp 7 - Start kl: 20:31, d, Greenhill's Devil, Jens Laursen
