2015-07-30, Åby lopp 5 - Start kl: 20:47, 0, Key to Surprise, Göran Berlin
2015-07-30, Åby lopp 5 - Start kl: 20:47, 0, Liza with a Z., Maria Elfstrand
2015-07-30, Åby lopp 5 - Start kl: 20:47, 0, Qualis Talis, Stefan Medin
2015-07-30, Åby lopp 5 - Start kl: 20:47, 0, Revenge Alone, Markus Niklasson
2015-07-30, Åby lopp 5 - Start kl: 20:47, 0, Toto D.K.*, Emil Wulcan
2015-07-30, Åby lopp 5 - Start kl: 20:47, 1, Such A Surprise, Pontus Gustafsson
2015-07-30, Åby lopp 5 - Start kl: 20:47, 2, Sahara Renegade*, Jörgen Åsén
2015-07-30, Åby lopp 5 - Start kl: 20:47, 3, Gitti*, Ronny Wahlqvist
2015-07-30, Åby lopp 5 - Start kl: 20:47, 4, Alston Hall, Daniel Karlsson
2015-07-30, Åby lopp 5 - Start kl: 20:47, 5, Crazy Foot Mambo, Christer Otterström
2015-07-30, Åby lopp 5 - Start kl: 20:47, 6, Return Ticket, Mats C Nilsson
2015-07-30, Åby lopp 5 - Start kl: 20:47, d, Mill Triss, Conny Gustafsson
