2015-09-13, Dannero lopp 4 - Start kl: 16:05, 1, Guli Storm, Gustav Andersson
2015-09-13, Dannero lopp 4 - Start kl: 16:05, 2, Munter, Bengt Harlin
2015-09-13, Dannero lopp 4 - Start kl: 16:05, 3, Lienpilen, Marcus Wahlman
2015-09-13, Dannero lopp 4 - Start kl: 16:05, 4, Lottmar, Björn Karlsson
2015-09-13, Dannero lopp 4 - Start kl: 16:05, 5, Åstas Viking, Kevin Porshage
2015-09-13, Dannero lopp 4 - Start kl: 16:05, 6, Karlängs Filip, Ulf Sjöberg
2015-09-13, Dannero lopp 4 - Start kl: 16:05, 7, Dag, Magnus O Jonsson
2015-09-13, Dannero lopp 4 - Start kl: 16:05, 8, Elve Prinsen, Alf Jonsson
2015-09-13, Dannero lopp 4 - Start kl: 16:05, d, Bjelleguten, Carl-Ivar Larsson
2015-09-13, Dannero lopp 4 - Start kl: 16:05, d, Järvsö Brun, Ingvar Nyberg
