2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 0, Alex Ås, Jarno Koskela
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 0, Aurora, Roger Wineryd
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 0, Checkpoint, Joni-Petteri Irri
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 0, Digger Lord, Erik Adielsson
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 0, Shirwan As*, Örjan Kihlström
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 0, Tears for Love, Robert A Kerttu
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 0, Too Cool to Care, Peter G Norman
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 1, Mouron Rouge, Björn Goop
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 2, Digital Winner, Mattias Djuse
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 3, Zack Hornline, Jerry Strömstedt
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 4, Casillas Hall, Stefan Söderkvist
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 5, Alfa Light, Ulf Ohlsson
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 6, Photochic, Kaj Widell
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, 7, Neo Neon, Ante Lisell
2015-09-23, Solvalla lopp 9 - Start kl: 21:06, d, Ebba Greenwood, Jorma Kontio
