2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 0, Bravo Navarone, Johan Untersteiner
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 0, Digital Archive, Stefan Söderkvist
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 0, Imperator, Kenneth Haugstad
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 0, Olfa Wareco, Monica Sahlg.-Fromell
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 0, Sonia's Dream, Marcus Hultman
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 0, Star Keeper, Peter Untersteiner
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 1, Eddie, Tom Horpestad
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 2, Anders Gigant, Örjan Kihlström
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 3, Balero Mearas, Erik Adielsson
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 4, Beppen Palema, Magnus Jakobsson
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 5, Wham Bam Boo, Flemming Jensen
2015-06-27, Färjestad lopp 5 - Start kl: 14:30, 6, Tango Lavec, Jorma Kontio
