2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Amazing Tiger, Dina Danekilde
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Catch The Cider, Annie Nilsson Lindahl
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Copper Canyon, Fredrik Janetzky
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Energia Colonial, Elione Chaves
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Energia Eroi, Rafael De Oliveira
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Funk Soul Brother, Jacob Johansen
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Labjaar, Max W Friberg
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Lindenthaler, Oliver Wilson
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Plantagenet, Per-Anders Gråberg
2015-10-08, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Well Tried, Martin Rodriguez
