2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 0, Fancy Marke, Christel Berntsson
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 0, Foxtrot Song, Antti Veteläinen
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 0, Super Belle, Lasse Punkari
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 0, Yahtzee Deo, Mattias I Melander
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 1, Yatzina Å., Ida Riesterer
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 2, Swansea Zet*, Rebecca Dahlén
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 3, Cheermeuptoo, Kevin Oscarsson
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 4, Åhej Spee, Lars-Göran Magnusson
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 5, Peridot, Linnea Persson
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 6, Hazardous Tooma, Clas-Göran Björkroth
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, 7, Utter, Anders Eriksson
2015-03-20, Solvalla lopp 2 - Start kl: 13:05, d, Pamela Bob, Linn Stolt
