2015-09-08, Örebro lopp 9 - Start kl: 21:13, 0, Fast Amore, Jörgen S Eriksson
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 0, Io Eld, Hans-Owe Sundberg
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 0, Jennie Lovecroft, Torbjörn Jansson
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 0, Queen Conch, Carl Johan Jepson
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 1, Eternal Sunshine, Björn Goop
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 2, Nikka Broline*, Jorma Kontio
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 3, Tarragona Ås, Kenneth Haugstad
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 4, M.T.Illustrious, Mattias Djuse
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 5, Flirting Girl, Jennifer Tillman
2015-09-08, Örebro lopp 9 - Start kl: 21:13, 6, Örbäckens Marion, Oskar Kylin-Blom
2015-09-08, Örebro lopp 9 - Start kl: 21:13, d, Moneypenny Face, Magnus Jakobsson
2015-09-08, Örebro lopp 9 - Start kl: 21:13, d, Withma, Jörgen Westholm
