2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 0, Flora Tooma, Petter Lundberg
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 0, Gucci Zon, Henrik Svensson
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 0, Jennie Lovecroft, Petter Karlsson
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 0, Najad Tilly, Ulf Eriksson
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 0, Twilight Eyes, Jörgen Westholm
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 1, Gaia Sund, Jennifer Tillman
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 2, Diamond of'em, Ulf Ohlsson
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 3, Sam Forget, Bo Eklöf
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 4, Nikka Broline*, Herman R Tvedt
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 5, Eileen Boko, Per Linderoth
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, 6, Prahda, Jan Norberg
2015-04-29, Bergsåker lopp 9 - Start kl: 21:40, d, Digigirl I.H., Robert Dunder
