2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 0, Iller Tooma, Jennifer Tillman
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 0, Mellby Dealer, Roger Nilsson
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 0, Roxy L.B., Erik Adielsson
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 1, Pythagoras Face, Örjan Kihlström
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 2, Nappa Scar, Per Lennartsson
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 3, Digital Extreme, Johnny Takter
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 4, Sir Corneliani, Carl Johan Jepson
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 5, GlobalSatisfaction, Jorma Kontio
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, 6, Camelot Sisu, Ulf Ohlsson
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, d, Bad Story, Björn Goop
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, d, Emiljoel, Adrian Kolgjini
2015-09-16, Solvalla lopp 8 - Start kl: 19:41, d, Global Signature, Magnus Jakobsson
