2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 0, Blue Star Celerity, Ville Karhulahti
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 0, Corinne af Solnäs, Peter Untersteiner
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 0, Cummin, Olle Goop
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 0, Guinness Rousse, Roger Pettersson
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 0, Mystic Illusion, Kenneth Haugstad
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 0, Önas Ida, Stefan Söderkvist
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 1, Play it Diablo, André Eklundh
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 2, Nocturn Broline, Oskar Svanberg
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 3, Somebodylikeyou Ås, Örjan Kihlström
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 4, Eaudevie Akema, Marie Nilsson
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 5, Breezy Artist, Johnny Takter
2015-06-08, Mantorp lopp 6 - Start kl: 20:09, 6, Storm Cloud, Maria Törnqvist
