2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 0, Blixtodunder, Göran B Andersson
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 0, Charlie Sisu, Louise Medelberg
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 0, Fille Jubb, Micael Broberg
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 0, H.R.On Line, Jean Taikon
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 0, O.F.V.Dream, Patrick Hedqvist
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 0, Sebastian Sund, Daniel Hultman
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 1, British Steel, Samuel Rehn
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 2, Quiteanotherstory, Christer Nyström
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 3, Maxmara, Johan Lasson
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 4, Bella Toscana, Patrik Jacobsson
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 5, Lucky Luke Zenz, Mathias Andersson
2015-09-23, Solvalla lopp 6 - Start kl: 20:05, 6, Berkut Boko, Alf Nordemo
