2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 0, Eternity of Joy, Anders Svanstedt
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 0, Maraboo Man, Kjell Hultman
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 0, Rascal Zet, Daniel Redén
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 0, Seven Jersey, Ulf Ohlsson
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 0, Sonnbo Crump, John Byström
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 1, Johan Roc, Björn Goop
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 2, My Account, Lars Erixon
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 3, King City, Kenneth Haugstad
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 4, Nelle Red Turbo, Stefan Söderkvist
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 5, Midnight Bråten, Tony Wallin
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, 6, Börtas Lady, Fredrik Jonsson
2015-05-18, Färjestad lopp 8 - Start kl: 20:53, d, Ägir Briljant, Per Nilsson
