2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 0, Lessy Brodda, Joakim Lövgren
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 0, Livi Barthez, Per Uvgård
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 0, Magnificent Face, Staffan Nilsson
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 0, Pronto Jet*, Rene Kjaer
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 0, Soul Artist, Palle Günther
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 0, Sponsor, Peter Untersteiner
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 0, Svarte Rudolf, Lise Lotte Lindgren
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 1, National Pe, Stefan Söderkvist
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 2, Speedy Boom Bay, Jan Henriksson
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 3, Almondo Rich, Christoffer Eriksson
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 4, Ariel Sisu, Johnny Takter
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 5, Navy Face, Adrian Kolgjini
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 6, Chippen Rollax*, Steen Juul
2015-08-11, Jägersro lopp 7 - Start kl: 20:31, 7, Bonnies Napoleon, Conrad Lugauer
