2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 0, Carisma Newport, Hans-Olof Lundgren
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 0, Crown Lady, Per Nilsson
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 0, Kemas Girl, Ellinor Doublet
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 0, Oldschoolmare, Mercedes Balogh
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 1, Rosy Lor, Carl Johan Jepson
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 2, Flavia Boko, Joakim Wallin
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 3, Dirty Dancing In, Björn Goop
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 4, Babsans Lotus, Petter Karlsson
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 5, Merles Simone, Olav Mikkelborg
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 6, Symphonic Melody, Jennifer Tillman
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, 7, Vicky Lu Simoni, Jeanette Holmskov
2015-12-21, Färjestad lopp 7 - Start kl: 20:31, d, Rapanoe Bell, Paw Mahony
