2015-11-29, Örebro lopp 7 - Start kl: 15:14, 0, Allaballakaitoz, Peter Untersteiner
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 0, Blue Rocket, Ante Lisell
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 0, Food Money, Jennifer Tillman
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 0, Gigant Slugger, Kenneth Haugstad
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 0, Gimeheaven Sisu, Ulf Eriksson
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 1, Mind Your Face, Erik Adielsson
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 2, Bear Dancer, Carl Johan Jepson
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 3, Classic Son, Torbjörn Jansson
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 4, Charrua Forlan, Hans-Owe Sundberg
2015-11-29, Örebro lopp 7 - Start kl: 15:14, 5, Underpaid Hanover, Örjan Kihlström
2015-11-29, Örebro lopp 7 - Start kl: 15:14, d, Aristocat Boko, Ulf Ohlsson
2015-11-29, Örebro lopp 7 - Start kl: 15:14, d, Manalapan, Thomas Dalborg
