2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 0, Countrygirl Ås, Claes Svensson
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 0, Leif, Erik Adielsson
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 0, Michigan Venus*, Thorsten Tietz
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 0, Vincere Scis Win, Ville Karhulahti
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 0, Withma, Oskar J Andersson
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 0, Xanthis Cornelis, Jorma Kontio
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 1, Fossens Bonus, Magnus Jakobsson
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 2, Antonio Am, Björn Goop
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 3, What's Your Limit, Torbjörn Jansson
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 4, Coco de Vie, Örjan Kihlström
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 5, Vicky Corner*, Dennis Spangenberg
2015-10-21, Solvalla lopp 7 - Start kl: 20:41, 6, Emil Tuffing, Mattias Djuse
