2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 0, Amanda Mafiosa, Håkan E Johansson
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 0, Kali, Claes Svensson
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 0, Koonunga Hill, Eje Elleskog
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 0, Starfire be a Man, Tommy Karlstedt
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 0, Why Not Sensation, Frank Nilsson
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 1, Hugelinda, Peter Ingves
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 2, Willgo*, Thomas Uhrberg
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 3, Special One, Linda Allercrantz
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 4, Sandvångens Titan, Christoffer Eriksson
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 5, Lill Hugo, Svend Dyhrberg
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 6, Countess Marke, Johan L Sundgren
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, 7, Rydens Gemma, Rune Petersson
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, d, Kabal, Anders Svanstedt
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, d, Mellby Akacia, Björn Goop
2015-04-26, Vaggeryd lopp 7 - Start kl: 16:16, d, Toivo H.V., Thomas Dalborg
