2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 0, Clouds Above, Troels Andersen
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 0, Listas Rafiki, Anders Svanstedt
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 0, Mon Petit Cheval, Jonas Moberg
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 0, M.T.James, Åke Lindblom
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 0, Rite on Win*, Björn Goop
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 0, Trixarn, Carl Johan Jepson
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 1, Pebbe Simoni*, Thor Borg
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 2, Bar Plombier, Magnus Jakobsson
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 3, Finish Future, Jorma Kontio
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 4, Mellby Amiral, Kenneth Haugstad
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 5, Jonathan Palema, Mikael J Andersson
2015-10-05, Färjestad lopp 9 - Start kl: 21:13, 6, Dollar Access, Tony Wallin
