2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 0, Anna Greta, Christian Cracchiolo
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 0, Ariel Sisu, Francesco Ferracane
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 0, Berit Palema, Andreas Lövdal
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 0, Candy Store, Kevin Oscarsson
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 0, Landers Dream, Tanja Huisman
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 0, Miss Jägers, Marc Elias
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 1, Höwings Tia Maria, Marika Eriksson
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 2, See You Tomorrow, Clara Jonasson
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 3, Olfa Wareco, Linda Allercrantz
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 4, Panic Launcher, Simone Cacciatore
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 5, Breezy Artist, Sebastian M Nilsson
2015-10-06, Jägersro lopp 8 - Start kl: 20:34, 6, Easy to Win, Jonna Jinesjö
