2015-07-27, Boden lopp 6 - Start kl: 20:09, 0, Cumulus Advance, Roger Nilsson
2015-07-27, Boden lopp 6 - Start kl: 20:09, 0, Global Narcissus, Pekka Korpi
2015-07-27, Boden lopp 6 - Start kl: 20:09, 0, Qalibra Frontline, Jeppe Juel
2015-07-27, Boden lopp 6 - Start kl: 20:09, 0, Self Future, Åke Lindblom
2015-07-27, Boden lopp 6 - Start kl: 20:09, 1, Global Racecourse, Peter Ingves
2015-07-27, Boden lopp 6 - Start kl: 20:09, 2, Miss Southwind*, Kenneth Haugstad
2015-07-27, Boden lopp 6 - Start kl: 20:09, 3, Carlos Shadow*, Jens Eriksson
2015-07-27, Boden lopp 6 - Start kl: 20:09, 4, Tommaso America, Christoffer Eriksson
2015-07-27, Boden lopp 6 - Start kl: 20:09, 5, Vinci Dream, Mattias Djuse
2015-07-27, Boden lopp 6 - Start kl: 20:09, 6, Stuart Little, Hanna Olofsson
2015-07-27, Boden lopp 6 - Start kl: 20:09, d, Papsen Sisu*, Petter Lundberg
2015-07-27, Boden lopp 6 - Start kl: 20:09, d, Stealthestarlight, Jennifer Tillman
