2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 0, Catfish Crown, Emelie Mårtensson
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 0, Diamond Blue, Ante Lisell
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 0, Ima Tsar, Clas Jonsson
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 0, Joker C.E., Carina Granlund
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 0, Melrose Place, Ulf Ohlsson
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 1, Hollywood Maker, Per Nilsson
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 2, Financial Secret, Mattias Djuse
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 3, Östen Scoop, Kajsa Frick
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 4, Listas Spirit, Leif Witasp
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 5, Rydens Juvel, Claes Eskilsson
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 6, B.B.S.Dreamrino, Kjell O Jonsson
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 7, Berta Dolk, Tommy Enberg
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, 8, Money Never Sleeps, Oskar Kylin-Blom
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, d, Jocke C.E., Mats Granlund
2015-05-01, Rättvik lopp 6 - Start kl: 19:55, d, Tantor Krax, Tomas Pettersson
