2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 0, Aroma Grim, Stefan Söderkvist
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 0, Fruitcake, Örjan Kihlström
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 0, Monas Invercote, Ove Berglin
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 0, M.T.Harmony, Kenneth Haugstad
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 0, Rossella Ross, Johnny Takter
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 0, Stylish Hanover, Jorma Kontio
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 1, Your Highness, Ulf Ohlsson
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 2, Dernier Viking, Peter Ingves
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 3, Jumble Ås, Flemming Jensen
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 4, Youana, Erik Adielsson
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 5, Eketorpets Tess, Peter Untersteiner
2015-04-18, Mantorp lopp 5 - Start kl: 14:30, 6, Donna di Quattro, Christoffer Eriksson
