2015-09-19, Färjestad lopp 9 - Start kl: 17:50, 0, Guli Järven, Ulf Ohlsson
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, 0, Myllarfaks, Ingvar Nyberg
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, 1, Lome Brage*, Per Oleg Midtfjeld
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, 2, Fjord Jerven*, Tor Wollebaek
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, 3, Tekno Odin*, Öystein Tjomsland
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, 4, Cali Maks, Stefan Söderkvist
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, 5, Föynland Kongen*, Geir Flåten
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, 6, Raggmunken, Conny Gustafsson
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, d, Elmer*, Silje Kristin Eilertsen
2015-09-19, Färjestad lopp 9 - Start kl: 17:50, d, Hulte Magnus, Jorma Kontio
