2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 0, Anna, Kim Eriksson
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 0, Hugelinda, Jan Hansen
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 0, No Credit Broline, Peter Untersteiner
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 0, Roxy Trio, Kevin Oscarsson
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 0, Victorious Pine, Conrad Lugauer
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 1, Smaragd*, Nicolaj Andersen
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 2, L.Dees Maggiesbest*, Thomas Uhrberg
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 3, Play it Diablo, Jörgen Åsén
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 4, Twin Peaks*, Ken Ecce
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 5, Chipperoo*, Johnny Takter
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, 6, Raquel Gar, Christoffer Eriksson
2015-12-14, Halmstad lopp 5 - Start kl: 19:45, d, Cashier Center, Johan Untersteiner
