2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 0, Drive Launcher, Johan Sedström
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 0, Jetcane Harvester, Niclas Benzon
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 0, Tarragona Ås, Kenneth Haugstad
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 0, Theo Molar, Ulf Ohlsson
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 0, Tivoli, Björn Goop
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 0, Västerbo RealLife, Magnus Jakobsson
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 1, Felix V.M., Henrik Johansson
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 2, Holy Heart, Claes Svensson
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 3, Celebrity Marke, Jorma Kontio
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 4, Max Not Sand, Marcus Hultman
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 5, Ajja Dara, Per Lennartsson
2015-03-23, Färjestad lopp 10 - Start kl: 21:36, 6, Mill Triss, Erik Berglöf
