2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 0, Å.Widdock, John Östman
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 0, Eng Stegg, Ulf Eriksson
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 0, Hibokongen, Bo Landgren
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 0, Järvsö Elviz, Olle Alsén
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 0, Moe Blixten, Torbjörn Jansson
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 0, Monster Monsun, Fredrik Fransson
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 0, Olsbo Niclas, Tony Eliasson
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 0, Pingo Ö.K., Jan-Olov Persson
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 1, Hågå Odin, Ove A Lindqvist
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 2, Pliggfaksen, Hans Brunlöf
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 3, W.S.Malte, Robert Wilhelmsson
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 4, Moeses, Olle Carlsson
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 5, Bältra Lomen, Örjan Kihlström
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 6, Torwall, Jan-Olov Åberg
2015-06-29, Bollnäs lopp 8 - Start kl: 20:30, 7, Tand Tuff, Ulf Ohlsson
