2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 0, Loving You Deeply*, Åke Lindblom
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 0, Port Ellen Broline, Peter Untersteiner
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 0, Ridgehead Kwannon, Jarno Koskela
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 0, Tricia, Ulf Eriksson
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 0, Truly Charming, Björn Röcklinger
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 1, Tunika, Björn Goop
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 2, Magnesia, Oskar J Andersson
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 3, Teeter Totter, Örjan Kihlström
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 4, Silvia Amok, Jorma Kontio
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 5, Lady Jo, Tony Wallin
2015-05-27, Solvalla lopp 3 - Start kl: 19:20, 6, Fika, Torbjörn Jansson
