2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 0, Joe Rivner, Kjell Wallin
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 0, Love Younathan, Hans-Owe Sundberg
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 0, Manilla d'Atout, Alexander Nilsson
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 1, Bison Spiro, Erik Adielsson
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 2, Piggybank, Claes Sjöström
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 3, Operating Limit, Örjan Kihlström
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 4, Polansky Bi, Petter Karlsson
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 5, Double Powergirl, Oskar Kylin-Blom
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, 6, Magnificent, Torbjörn Jansson
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, d, Ebu B.Boko, Jorma Kontio
2015-11-27, Solvalla lopp 1 - Start kl: 12:45, d, Lord of Sveden, Kaj Widell
