2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 0, Bonheur Gede, Lutfi Kolgjini
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 0, Bubba Degato, Joakim Lövgren
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 0, Sobel Jocke, Peter Untersteiner
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 0, Staro Italy, Thomas Uhrberg
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 1, Scellino Luis, Erik Adielsson
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 2, Vivo Torkdahl*, Steen Juul
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 3, Apollonia, Marcus Savin
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 4, Belong Life, Håkan B Johansson
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 5, Eagle Shot, Christoffer Eriksson
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, 6, Spitfire Effe*, Peter Ingves
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, d, Michelangelo Ås, Johnny Takter
2015-04-06, Halmstad lopp 10 - Start kl: 17:00, d, Valentino Strix, André Eklundh
