2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 0, Angela Rich, Veijo Heiskanen
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 0, Enzo Boko, Ulf Ohlsson
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 0, Escapade, Christoffer Eriksson
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 0, Höwings Tia Maria, Joakim Lövgren
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 0, Lovely Maise, Bo Falsig
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 0, Mickes Sisu, Robert Bergh
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 0, Not Guilty, Åke Lindblom
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 0, Roses Glory, Peter Untersteiner
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 1, Scellino Luis, Erik Adielsson
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 2, Elton Boko, Per Lennartsson
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 3, Vikki C.N.*, Flemming Jensen
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 4, New Generation, Björn Goop
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 5, Esprit Boko, Per Linderoth
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, 6, Spot Bi, Jennifer Tillman
2015-07-19, Axevalla lopp 9 - Start kl: 15:58, d, Coyote Roadrunner, Kajsa Frick
