2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 0, Flex, Tomas Pettersson
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 0, Höstbo Fredrik, Örjan Kihlström
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 0, Krusen, Michael von Krusenst.
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 0, Snygg, Stig Jarle Röste
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 0, Trippa Undan, Ove A Lindqvist
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 1, Månprinsen A.M., Gunnar Melander
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 2, Myllarfaks, Ingvar Nyberg
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 3, Guli Järven, Torbjörn Jansson
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 4, Hulte Magnus, Ulf Ohlsson
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 5, Cali Maks, Jorma Kontio
2015-08-29, Bergsåker lopp 6 - Start kl: 17:04, 6, Mel Odin, Micael Melander
