2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 0, Antti Sisu, Mattias Djuse
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 0, M.T.Joinville, Ulf Ohlsson
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 0, Protector*, Johan Untersteiner
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 0, Robic Lane, Jorma Kontio
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 1, Ochongo Face, Erik Lindegren
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 2, Space Photo, Robert Bergh
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 3, Make it Quick, Erik Adielsson
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 4, Serious Try, Henrik Svensson
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 5, Valley Streamline, Hanna Olofsson
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, 6, Montreal, Björn Goop
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, d, French Me, Torbjörn Jansson
2015-09-26, Solvalla lopp 6 - Start kl: 16:42, d, Mellby Ciceron, Peter Untersteiner
