2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Aston St Martin, Aase Marie Brown
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Buy And Sell, Rafael De Oliveira
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Forray, Martin Rodriguez
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Loire, Elione Chaves
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Muspelheim, Fanny Olsson
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Night Angel, Shane Karlsson
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, The Penny Horse, Fredrik Janetzky
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Vestibule, Marius Borgen Andersen
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Visiteur Du Pom, Carlos Lopez
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 0, Who Knows, Manuel Santos
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 1, Silky Road, Anna Pilroth
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 2, Puyol, Maikel Narvaez
2015-09-20, Täby Galopp lopp 6 - Start kl: 15:30, 3, Silence Is Bliss, Rebecca Colldin
