2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 0, Caligula F., Jan Norberg
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 0, Malgomaj B., Petter Lundberg
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 0, Mister Burman, Hanna Olofsson
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 0, M.T.Gogogirl, Leif Eriksson
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 0, Pastor Dee, Örjan Kihlström
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 0, Princess Sally, Jens Eriksson
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 1, Officer C.D., Robert Bergh
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 2, Dream on Silvio, Christian Månsson
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 3, Victor Ruda, Håkan Skoglund
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 4, Twin's Superior, Sandra Eriksson
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 5, T.Hall, Erik Adielsson
2015-10-03, Skellefteå lopp 5 - Start kl: 16:20, 6, Out of Reach, Claes Sjöström
