2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 0, Prince Tagg, Ralf Karlstedt
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 0, Putte Topline, Torbjörn Jansson
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 0, Scouby Djob, Peter Untersteiner
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 0, Tomorrowland*, Jorma Kontio
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 1, Spring Erom, Björn Goop
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 2, Narold Vox, Ulf Ohlsson
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 3, Art on Line, Johnny Takter
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 4, Bear Dancer, Carl Johan Jepson
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 5, Örbäckens Cruella, Claes Svensson
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, 6, Macho Gossip, Åke Lindblom
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, d, Aristocat Boko, Örjan Kihlström
2015-12-19, Mantorp lopp 5 - Start kl: 16:20, d, Goldomaster, Jörgen Sjunnesson
