2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 0, Gateruds Galon, Erik Berglöf
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 0, Global Investment, Kenneth Haugstad
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 0, Lunatic Face, Jens Laursen
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 0, Mr Opal, Anders Svanstedt
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 0, Natural Wonder, Daniel Olsson
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 0, Tunney Gene, Stefan Söderkvist
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 0, Wiranas Dream, Fredrik Berg
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 1, Indigious*, Erik Adielsson
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 2, Lohman, Ulf Eriksson
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 3, Mad Neo, Ville Nisonen
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 4, Asterix Hornline, Peter Untersteiner
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 5, Junior Troy, Björn Goop
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 6, Elegant, Johnny Takter
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, 7, Pantarei Ans, Örjan Kihlström
2015-04-03, Färjestad lopp 11 - Start kl: 16:46, d, Ålands Vikingen, Veijo Heiskanen
