2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 0, Bagley, Conrad Lugauer
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 0, Fawkes, Johan Untersteiner
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 0, Formation, Niklas Robertsson
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 0, Henke Diablo, Christoffer Eriksson
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 0, Manhattan Sassy, Fredrik Persson
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 0, Tiberius F., Stefan Söderkvist
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 1, Tycoon Conway Hall*, Thomas Uhrberg
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 2, Clear Sign, Kim Eriksson
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 3, Capello Bob, André Eklundh
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 4, Truculent, Johnny Takter
2015-08-16, Kalmar lopp 9 - Start kl: 17:00, 5, Monster Drive, Jan Henriksson
