2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 0, Adams Pace, Ville Karhulahti
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 0, Classification, Stefan Melander
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 0, Croque, Örjan Kihlström
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 0, Ground Proximity, Fredrik B Larsson
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 0, Lotus Eld, Hans-Owe Sundberg
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 0, Maranello, Thomas Franck
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 0, Sing a Song, Torbjörn Jansson
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 1, Al's Winnermede, Svante Ericsson
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 2, Zenit Brick, Jorma Kontio
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 3, Estreem, Erik Adielsson
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 4, Elles W.Linnea, Erik Svensson
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 5, Goldwin, Nicklas Westerholm
2015-06-12, Solvalla lopp 5 - Start kl: 14:08, 6, Mon Cheri Broline, Jan I Jönsson
