2015-06-18, Dannero lopp 8 - Start kl: 22:40, 0, Damu Cherry, Martin P Djuse
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 0, Interlace, Elin Gustavsson
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 0, Martha Lou, Lars-Åke Svärdfeldt
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 0, May Lear, Micael Melander
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 0, Shelly Ann Frazer, Anders Wallin
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 0, Spinellie, Viktor Svanstedt
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 1, Maya Gold, Per Linderoth
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 2, Magic Number, Ulf Ohlsson
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 3, Seattle Zet, Ove A Lindqvist
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 4, Walk Away, Henrik Svensson
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 5, Prima Eagle, Robert Bergh
2015-06-18, Dannero lopp 8 - Start kl: 22:40, 6, Jeppas Olivia, Ulf Eriksson
