2015-05-17, Dannero lopp 5 - Start kl: 19:05, 0, Blue Boko, Krister Söderholm
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 0, Domine Quo Vadis, Anders Wallin
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 0, Give Me a Beat, Robert Dunder
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 0, Millvina Dean, Stefan Edin
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 0, More Muscles, Magnus O Jonsson
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 0, Triomphe d'Inverne, Ulf Eriksson
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 1, Kramer Ås*, Bo Eklöf
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 2, Above All Ås, John Östman
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 3, All Around Ås, Kevin Porshage
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 4, Cinas Fire, Ulf Ohlsson
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 5, Perry Frontline, Ambjörn Lundberg
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 6, Rarotonga, Peter Eriksson
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 7, Officer C.D., Jan Norberg
2015-05-17, Dannero lopp 5 - Start kl: 19:05, 8, Scargi, Martin P Djuse
2015-05-17, Dannero lopp 5 - Start kl: 19:05, d, Dragon, Micael Melander
