2015-08-27, Åby lopp 5 - Start kl: 19:47, 0, Drogba Bob, Henriette Larsen
2015-08-27, Åby lopp 5 - Start kl: 19:47, 0, Echo's Girl, Daniel Karlsson
2015-08-27, Åby lopp 5 - Start kl: 19:47, 0, Korpral Kanon, Håkan Jonsson
2015-08-27, Åby lopp 5 - Start kl: 19:47, 0, Predator Icon, Jörgen Åsén
2015-08-27, Åby lopp 5 - Start kl: 19:47, 0, Tack Wee*, Jörn Nörlem
2015-08-27, Åby lopp 5 - Start kl: 19:47, 0, Wilda Tigern Jack*, Peter Arnqvist
2015-08-27, Åby lopp 5 - Start kl: 19:47, 1, Habito*, Håkan B Johansson
2015-08-27, Åby lopp 5 - Start kl: 19:47, 2, Tango Vang*, Emil D Maehlisen
2015-08-27, Åby lopp 5 - Start kl: 19:47, 3, Zic Zac Life, Henrik Johansson
2015-08-27, Åby lopp 5 - Start kl: 19:47, 4, Raleigh*, Mikkel Olsen
2015-08-27, Åby lopp 5 - Start kl: 19:47, 5, Manstone's Image, Olof Thorson
2015-08-27, Åby lopp 5 - Start kl: 19:47, 6, Diamond*, Jaap Terstal
