2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 0, Alfas da Vinci, Joakim Lövgren
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 0, Alki Flevo, Johnny Takter
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 0, Kipling Face, Björn Goop
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 0, Obelix Damhus*, Örjan Kihlström
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 0, Prince Orlando, Stefan Persson
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 0, Return to Sweden, Joel Uhrberg
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 1, Jane's Hugo, Johan Untersteiner
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 2, Tor Mento, Thomas Uhrberg
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 3, For Pleasure As, Conrad Lugauer
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 4, Vernin Starlight, Erik Adielsson
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 5, Mellby Viking, Jorma Kontio
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 6, Bazir Dimanche, Svend Dyhrberg
2015-07-02, Halmstad lopp 7 - Start kl: 19:20, 7, Börtas Lady, Fredrik Jonsson
