2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 0, Bas Hanover, Linus Svensson
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 0, Berlinetta, Johnny Takter
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 0, Mr Love You, Stefan Persson
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 0, Prince Bell, Peter Untersteiner
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 0, Twister Bi*, Christoffer Eriksson
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 1, Oki Doki Face, Peter Ingves
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 2, Dragalagaboomboom, Jan Hansen
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 3, Bella Bourbon*, Joakim Lövgren
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 4, Vitality, Stefan Söderkvist
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 5, Novton, Fredrik Persson
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, 6, Linges Alladin, Thomas Uhrberg
2015-10-19, Halmstad lopp 6 - Start kl: 20:09, d, Östen Scoop, Johan Untersteiner
