2015-06-17, Åmål lopp 5 - Start kl: 20:05, 0, Gangtrött, Carl Johan Jepson
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 0, Lysjö Mocca, Marcus Hultman
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 0, Odins Pilea, Peter Ådefors
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 0, Solör Stegg, Torbjörn Jansson
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 0, Tangen Faks*, Dagfinn Aarum
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 0, Tangen Stegg*, Glenn K Stenberg
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 0, Valle Jerven, Erik Berglöf
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 0, Zeb Hegero, Kristian Lindberg
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 1, Solör Svarten*, Geir Gudmestad
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 2, Eldjon*, Odd Arne Sagholen
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 3, Mjölner Komet*, Magnus Jakobsson
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 4, Egge Elden*, Ulf Ohlsson
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 5, Slåttodin*, Björn Goop
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 6, Troll Sindy, Tom Horpestad
2015-06-17, Åmål lopp 5 - Start kl: 20:05, 7, Enge Jo, Mikael J Andersson
