2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Cara Blanca, Carlos Lopez
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Great Soprano, Fanny Olsson
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Hat Parade, Elione Chaves
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Hijo De Reina, Jan-Erik Neuroth
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Lindaspiel, Rafael De Oliveira
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Moon Life, Dina Danekilde
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Nelson Jr, Martin Rodriguez
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Nightjar, Manuel Santos
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Ocho Rios, Oliver Wilson
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Playboy Prince, Sara Slot
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Red Robin, Fredrik Janetzky
2015-10-08, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Tam O'Final, Per-Anders Gråberg
