2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 0, Across the Bridge*, Ulf Ohlsson
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 0, Herr Ratzeputz, Thomas Lönn
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 0, Livi Destiny, Daniel Wäjersten
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 1, Prawns, Jan Norberg
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 2, Dead Wood, Micael Ågren
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 3, Vic Smith, Robert Dunder
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 4, Yosemite Boko, Jonas Karlsson
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 5, Suntory Royal, Krister Söderholm
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 6, Avalon Spider, John Östman
2015-08-18, Skellefteå lopp 4 - Start kl: 19:25, 7, Caviar de Vie, Gunnel Fredriksson
