2015-07-27, Boden lopp 5 - Start kl: 19:47, 0, Hvalstad Birken*, Jens Eriksson
2015-07-27, Boden lopp 5 - Start kl: 19:47, 0, Indra Rej, Åke Lindblom
2015-07-27, Boden lopp 5 - Start kl: 19:47, 0, Sör Elias, Jeppe Juel
2015-07-27, Boden lopp 5 - Start kl: 19:47, 0, Wilmer Flax, Pekka Korpi
2015-07-27, Boden lopp 5 - Start kl: 19:47, 1, Risåstrimma, Hanna Olofsson
2015-07-27, Boden lopp 5 - Start kl: 19:47, 2, Filippa Tabac, Jennifer Tillman
2015-07-27, Boden lopp 5 - Start kl: 19:47, 3, Uxina Tabac, Mattias Djuse
2015-07-27, Boden lopp 5 - Start kl: 19:47, 4, Vårvind, Roger Nilsson
2015-07-27, Boden lopp 5 - Start kl: 19:47, 5, Vindbläsen, Peter Ingves
2015-07-27, Boden lopp 5 - Start kl: 19:47, 6, Rotets Lucifer, Kenneth Haugstad
2015-07-27, Boden lopp 5 - Start kl: 19:47, d, B.W.Bull, Christoffer Eriksson
2015-07-27, Boden lopp 5 - Start kl: 19:47, d, Vesle Fuxan, Petter Lundberg
