2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 0, Colonel Trick, Mikael Å Linderoth
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 0, Famna Käll, Anders Zackrisson
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 0, Miraculix, Ingemar Bok
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 0, Pilagårdens Luxor, Stefan Persson
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 0, The Candyman, Bengt A Nilsson
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 1, Jane's Hugo, Johan Untersteiner
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 2, Magic Your Way, Conrad Lugauer
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 3, Sander Esterel, Johnny Takter
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 4, Boogie Man, Peter Edberg
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 5, Surinam F.H., Mikael Pilenberg
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, 6, Sensei*, André Eklundh
2015-03-15, Halmstad lopp 7 - Start kl: 16:16, d, Pilevallas Krabat, Peter Ingves
