2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 0, Com Valle, Tomas Pettersson
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 0, Fisher King, Josefin Johansson
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 0, Kricken C.D., Hans R Strömberg
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 0, Notre Crown, Kajsa Frick
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 0, Super Zantos, Ante Lisell
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 1, Rocket Zet, Daniel Redén
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 2, Västerbo Carrera, Ulf Ohlsson
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 3, Mockingbird Face, Robert Bergh
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 4, Mellby Vargtass, Ulf Eriksson
2015-11-09, Bollnäs lopp 4 - Start kl: 19:25, 5, Clouds Above, Troels Andersen
