2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 0, Cherry Marke, Christel Berntsson
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 0, Elle Joli, Oskar Svanberg
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 0, Fideli Star, Fredrik Persson
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 0, Liza with a Z., Olof Thorson
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 0, Manilla d'Atout, Alexander Nilsson
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 1, Gaia Sund, Jennifer Tillman
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 2, Evy Cape, Ulf Ohlsson
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 3, Regina Hall, Stefan Söderkvist
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 4, Nefertiti Face, Christoffer Eriksson
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 5, Divine River, Magnus Jakobsson
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, 6, Elvira C Palema, Mikael J Andersson
2015-03-08, Mantorp lopp 9 - Start kl: 17:00, d, Effie Marconi, Ralf Karlstedt
