2015-06-25, Åby lopp 9 - Start kl: 21:13, 0, Alamo Boko*, Flemming Jensen
2015-06-25, Åby lopp 9 - Start kl: 21:13, 0, Echauffour, Johnny Takter
2015-06-25, Åby lopp 9 - Start kl: 21:13, 0, Magic Your Way, Conrad Lugauer
2015-06-25, Åby lopp 9 - Start kl: 21:13, 0, Montana Hangover, André Eklundh
2015-06-25, Åby lopp 9 - Start kl: 21:13, 0, Orson, Per Berg Thomsen
2015-06-25, Åby lopp 9 - Start kl: 21:13, 0, Teetime, Thomas Uhrberg
2015-06-25, Åby lopp 9 - Start kl: 21:13, 1, Light Brodde, Lutfi Kolgjini
2015-06-25, Åby lopp 9 - Start kl: 21:13, 2, Västerbo Eclair, Joakim Lövgren
2015-06-25, Åby lopp 9 - Start kl: 21:13, 3, Spitfire Effe*, Christoffer Eriksson
2015-06-25, Åby lopp 9 - Start kl: 21:13, 4, Val d'Amour, Erik Berglöf
2015-06-25, Åby lopp 9 - Start kl: 21:13, 5, Surprise Power, Johan Untersteiner
2015-06-25, Åby lopp 9 - Start kl: 21:13, 6, Wine and Dine, Björn Goop
