2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 0, Champ Boko, Hans Brunlöf
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 0, Couture, Stefan Erlandsson
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 0, Fast Friend, Markus Karner
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 0, It's Showtime, Per Nordlund
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 0, Red Carpet, Carl-Erik Sandström
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 1, P.J.Winner, Ove Berglin
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 2, Sir Filip, Fredrik Sikberg
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 3, Blues Goals, Jan Holmgren
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 4, Super Party, Mats E Djuse
2015-05-11, Bollnäs lopp 4 - Start kl: 19:25, 5, Svedbo Såklart, Robert Eriksson
