2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 0, Comte du Pommeau, Peter G Norman
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 0, Ida Avant, Lasse Punkari
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 0, Jean Valjean, Oskar Svanberg
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 0, Seek and Destroy, Marcus Hultman
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 0, Usain Colt, Johnny Takter
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 1, Edge Boko, Erik Adielsson
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 2, Victor A.U., Torbjörn Jansson
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 3, Nose Gear, Örjan Kihlström
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 4, Staro Italy, Thomas Uhrberg
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 5, No Gelt Face, Conrad Lugauer
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, 6, Dena Egypt, Peter Untersteiner
2015-04-18, Mantorp lopp 6 - Start kl: 14:52, d, Homerun, Stefan Söderkvist
