2015-07-09, Örebro lopp 5 - Start kl: 19:47, 0, Cumberland, Ulf Ohlsson
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 0, Emilia, Micael Lindblom
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 0, Hugpower, Anders Göstasson
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 0, Norman A.L., Magnus S Karlsson
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 0, Super Brian, Danne Jansson
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 0, Svea Will, Björn Goop
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 1, Bam Bam V., Kim Eriksson
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 2, Flörten, Peter Törnqvist
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 3, My Account, Lars Erixon
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 4, Mynta Broline, Anna Isabelle Karlsson
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 5, Jennie Lovecroft, Torbjörn Jansson
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 6, Fairytale Road, Anders Svanstedt
2015-07-09, Örebro lopp 5 - Start kl: 19:47, 7, Simply the Best, Mikael J Andersson
2015-07-09, Örebro lopp 5 - Start kl: 19:47, d, Future Love, Jorma Kontio
2015-07-09, Örebro lopp 5 - Start kl: 19:47, d, Medolla, Petter Karlsson
