2015-06-13, Boden lopp 10 - Start kl: 21:37, 0, Exciter, Örjan Kihlström
2015-06-13, Boden lopp 10 - Start kl: 21:37, 0, Focus Håleryd, Joakim Elfving
2015-06-13, Boden lopp 10 - Start kl: 21:37, 0, Reborn Excalibur*, Janne Lukkari
2015-06-13, Boden lopp 10 - Start kl: 21:37, 1, Unique Julia, Ulf Ohlsson
2015-06-13, Boden lopp 10 - Start kl: 21:37, 2, Mr Right, Krister Söderholm
2015-06-13, Boden lopp 10 - Start kl: 21:37, 3, M.T.Insider, Olle Alsén
2015-06-13, Boden lopp 10 - Start kl: 21:37, 4, Happygangster G.L., Daniel Wäjersten
2015-06-13, Boden lopp 10 - Start kl: 21:37, 5, Pix Jubb, Jorma Kontio
2015-06-13, Boden lopp 10 - Start kl: 21:37, 6, Nano Broline, Roger Nilsson
2015-06-13, Boden lopp 10 - Start kl: 21:37, d, Global Revolver, Erik Adielsson
2015-06-13, Boden lopp 10 - Start kl: 21:37, d, Te Freddo Knick, Robert Bergh
2015-06-13, Boden lopp 10 - Start kl: 21:37, d, Wallner, Patrik Nygren
