2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 0, Aghinetti, Robert Bergh
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 0, Candor Hall, Björn Goop
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 0, Marshal Hackstable, Jennifer Tillman
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 0, Mr Looba Looba*, Iikka Nurmonen
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 0, Narold Vox, Ulf Ohlsson
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 0, Order to Fly, Per Lennartsson
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 0, Rocky Egedal*, Örjan Kihlström
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 0, Tokio Hotel Hall, Carl Johan Jepson
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 1, Indigious*, Erik Adielsson
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 2, Mellby Viking, Jorma Kontio
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 3, Tomorrowland*, Ari Moilanen
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 4, Usain Henna, Oskar Svanberg
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 5, Alfas da Vinci, Joakim Lövgren
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 6, Porthos Amok, Johnny Takter
2015-05-30, Solvalla lopp 13 - Start kl: 17:17, 7, On Hold, Magnus Jakobsson
