2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 0, Andromeda Petes, Dan Beier
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 0, Edens Zolo, Micael Lindblom
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 0, Seaside, Kaj Widell
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 0, Verna Lee Zet, Daniel Redén
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 0, Viva Las Divas, Per Lennartsson
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 1, Evin Boko, Joni-Petteri Irri
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 2, Midnight Glory, Erik Adielsson
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 3, Trinidad As, Kenneth Haugstad
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 4, Sparkling Kronos, Örjan Kihlström
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 5, Fudge Ås, Ulf Ohlsson
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, 6, Esra, Thomas Franck
2015-07-31, Solvalla lopp 5 - Start kl: 14:05, d, Oakman's Chatelane, Torbjörn Jansson
