2015-06-13, Boden lopp 7 - Start kl: 20:30, 0, Mister Burman, Johnny Takter
2015-06-13, Boden lopp 7 - Start kl: 20:30, 0, Mystic Accident, Jan Norberg
2015-06-13, Boden lopp 7 - Start kl: 20:30, 1, Dialog In, Roger Nilsson
2015-06-13, Boden lopp 7 - Start kl: 20:30, 2, Ängens Airman, Sören Östman
2015-06-13, Boden lopp 7 - Start kl: 20:30, 3, Juno F., Sandra Eriksson
2015-06-13, Boden lopp 7 - Start kl: 20:30, 4, Carlos Shadow*, Jorma Kontio
2015-06-13, Boden lopp 7 - Start kl: 20:30, 5, Andover Streamline, Hanna Olofsson
2015-06-13, Boden lopp 7 - Start kl: 20:30, 6, All Around Ås, Kevin Porshage
2015-06-13, Boden lopp 7 - Start kl: 20:30, d, Lawless Laday, Ulf Ohlsson
2015-06-13, Boden lopp 7 - Start kl: 20:30, d, Real Dream, Robert Bergh
2015-06-13, Boden lopp 7 - Start kl: 20:30, d, Sixten Bishop, Torbjörn Jansson
2015-06-13, Boden lopp 7 - Start kl: 20:30, d, Tycko Star, Erik Adielsson
