2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 0, Dream Trotter, Oskar J Andersson
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 0, Omero d'Asolo*, Kim Eriksson
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 0, Pepe di Jesolo, Tomas Pettersson
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 0, Ryan Kronos, Peter G Norman
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 0, U.P.W.Sund, Stefan Persson
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 1, What's Your Limit, Örjan Kihlström
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 2, Coco de Vie, Ulf Ohlsson
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 3, Antonio Am, Rodney Gatt
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 4, Jaccaroo*, Torbjörn Jansson
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 5, Thorn Bird, Jorma Kontio
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, 6, Nose Gear, Stefan Melander
2015-09-30, Solvalla lopp 10 - Start kl: 21:51, d, Amor Winner, Ville Karhulahti
