2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 0, Armani Trot, Jörgen Westholm
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 0, Blue Rocket, Ante Lisell
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 0, Knifetown Action, Ulf Eriksson
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 0, Lamal Jubb, Kajsa Frick
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 0, Yankee Brodde, Jan-Olov Åberg
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 0, Yes We Can, Sören Eriksson
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 1, Mellby Apollo, Ulf Ohlsson
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 2, Trailing Edge, Jan Norberg
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 3, Miss Elaza, Per Linderoth
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 4, Stein Daylight, Leif Witasp
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 5, Up Up and Away*, Daniel Redén
2015-07-13, Rättvik lopp 6 - Start kl: 20:09, 6, Boztheman*, Jorma Kontio
