2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 0, Ängens Kryptonit, Mikael J Andersson
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 0, Coktail Bar, Daniel Olsson
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 0, Financial Secret, Mattias Djuse
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 0, Juvels Boy, Michael Larsson
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 0, Poplar Broline, Joakim Lövgren
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 0, Titan Lavec, Erik Adielsson
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 1, Global Respons, Björn Goop
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 2, Thaiger Exclusive, Torbjörn Jansson
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 3, Salong, Örjan Kihlström
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 4, Mellby Diamant, Ulf Ohlsson
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 5, Ågårds Mats, Claes Svensson
2015-11-14, Solvalla lopp 6 - Start kl: 16:42, 6, Quintessense, Flemming Jensen
