2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 0, Astro Boko, Olle Alsén
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 0, Indian Four, Torbjörn Jansson
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 0, Marie Sisu, Jorma Kontio
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 0, Tunney Gene, Thomas Åhlund
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 0, T.X.All In, Kajsa Frick
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 1, Up Date Hoss*, Ville Karhulahti
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 2, Lord Capar, Thomas Dalborg
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 3, Eloise, Oskar J Andersson
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 4, I Won't Dance, Admir Zukanovic
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 5, Dragon Tooma, Jennifer Tillman
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 6, K.A.Online, Kjell O Jonsson
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, 7, Magnifik Gelj, Mercedes Balogh
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, d, Blue Rocket, Ante Lisell
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, d, Circles, Magnus Jakobsson
2015-05-24, Lindesberg lopp 8 - Start kl: 16:38, d, O.P.Q.C., Nicklas Westerholm
