2015-04-25, Åby lopp 11 - Start kl: 16:48, 0, Bazir Dimanche, Svend Dyhrberg
2015-04-25, Åby lopp 11 - Start kl: 16:48, 0, Lohman, Robert Bergh
2015-04-25, Åby lopp 11 - Start kl: 16:48, 0, Naglo' del Nord, Veijo Heiskanen
2015-04-25, Åby lopp 11 - Start kl: 16:48, 0, No Deal*, Flemming Jensen
2015-04-25, Åby lopp 11 - Start kl: 16:48, 0, Pike River*, Peter Ingves
2015-04-25, Åby lopp 11 - Start kl: 16:48, 0, Radamante*, André Bakker
2015-04-25, Åby lopp 11 - Start kl: 16:48, 0, Speed Delicious, Örjan Kihlström
2015-04-25, Åby lopp 11 - Start kl: 16:48, 1, Narold Vox, Erik Adielsson
2015-04-25, Åby lopp 11 - Start kl: 16:48, 2, On Hold, Magnus Jakobsson
2015-04-25, Åby lopp 11 - Start kl: 16:48, 3, Return to Sweden, Thomas Uhrberg
2015-04-25, Åby lopp 11 - Start kl: 16:48, 4, Alfas da Vinci, Joakim Lövgren
2015-04-25, Åby lopp 11 - Start kl: 16:48, 5, Candor Hall, Björn Goop
2015-04-25, Åby lopp 11 - Start kl: 16:48, 6, Mockingbird Face, Torbjörn Jansson
2015-04-25, Åby lopp 11 - Start kl: 16:48, 7, For Pleasure As, Conrad Lugauer
2015-04-25, Åby lopp 11 - Start kl: 16:48, d, Overtaker by Sib, Johan Untersteiner
