2015-09-13, Åmål lopp 5 - Start kl: 11:25, 0, Gracieuse de Socoa, Pethra Prytz
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 0, Jas S.S., Per-Olof Svantesson
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 0, Linda Lovely, Peter Ådefors
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 0, Victory Lady, Maria Lundgren
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 1, Oneofthosedays, Janaxel Näsman
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 2, Olimic R.L.K., Magdalena Ulriks.-Siminski
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 3, Nygårds Diamant, Roger Anderberg
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 4, Brave Girl*, Paal Gulbrandsen
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 5, Naughty Mayo, Magnus S Karlsson
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 6, On Fire Face, John Ö Jensen
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 7, Stina Herself, Morgan Ivarsson
2015-09-13, Åmål lopp 5 - Start kl: 11:25, 8, Begin Life, Suzanne Walterström
