2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 0, Avena Rock Steady, Lars Högström
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 0, Nodal, Fredrik Persson
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 0, Owen Broline*, Johan Untersteiner
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 1, Vitality, Stefan Söderkvist
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 2, Lady Comet, Johnny Takter
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 3, The Last Flower*, Axel Jacobsen
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 4, Falco di Quattro, Christoffer Eriksson
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 5, Juliastarmanamana, Ken Ecce
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 6, Pay for this Face, Lutfi Kolgjini
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, 7, Speedy Sallöv, Palle Günther
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, d, Raspberrysky, Peter Ingves
2015-10-06, Jägersro lopp 6 - Start kl: 20:02, d, Vivaldi U.R., Jörgen Sjunnesson
