2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 0, Bullyoung, Robert Bergh
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 0, City of Peace, Björn Goop
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 0, Elles W.Linnea, Erik Svensson
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 0, Light Brodde, Adrian Kolgjini
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 0, Offshore Star, Oskar J Andersson
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 0, Tagena Run, Kaj Widell
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 0, T.Rex Sisu, Johan Untersteiner
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 0, Västerbo Carrera, Sören Eriksson
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 1, Panoramic, Örjan Kihlström
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 2, Mockingbird Face, Torbjörn Jansson
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 3, Utter, Erik Adielsson
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 4, Stricker*, Peter Untersteiner
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 5, Ryan Kronos, Ulf Ohlsson
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 6, Packleader, Per Lennartsson
2015-08-12, Solvalla lopp 10 - Start kl: 21:46, 7, Grande, Thomas Franck
