2015-07-15, Solänget lopp 8 - Start kl: 20:46, 0, Kung Will, Roger Nilsson
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 0, Look Twice, Jan Schön
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 0, Musical Man, Jörgen Westholm
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 0, Snällosåfin, Ove A Lindqvist
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 0, So Gå Ikaros, Martin Åkerlund
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 1, Diamondinthesky, Peter Grundmann
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 2, Tommaso America, Claes Sjöström
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 3, Carisma Mearas, Susanne H Osterling
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 4, Tied Together, Örjan Kihlström
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 5, Les Vacances, Peter Eriksson
2015-07-15, Solänget lopp 8 - Start kl: 20:46, 6, All Time la Marc, Henrik Svensson
2015-07-15, Solänget lopp 8 - Start kl: 20:46, d, Starpoint Legacy, Ulf Ohlsson
