2015-10-20, Gävle lopp 9 - Start kl: 21:13, 0, Aalto, Sören Eriksson
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 0, Bear Dream, Jan I Jönsson
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 0, Commission, Peter Grundberg
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 0, Give Me Money Back, Ove A Lindqvist
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 0, Princess Elle, Göran Jansson
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 1, Boy Hornline, Billy Svedlund
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 2, Make It Best, Tomas Pettersson
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 3, Arrivederci, Janaxel Näsman
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 4, Tom Sisu, Ulf Ohlsson
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 5, Rocco S., Kajsa Frick
2015-10-20, Gävle lopp 9 - Start kl: 21:13, 6, Gustaf Sisu, Peter Grundmann
2015-10-20, Gävle lopp 9 - Start kl: 21:13, d, Kennet Sisu*, Tony Wallin
