2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 0, Ave Maria, Henrik Svensson
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 0, Balero Mearas, Erik Adielsson
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 0, Caddie Hit, Mattias Djuse
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 0, Claudius F., Johnny Takter
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 0, Danne Edel, Ulf Ohlsson
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 0, Magic Number, Stefan Söderkvist
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 1, Only One Winner, Björn Goop
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 2, Eagle Shot, Christoffer Eriksson
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 3, Dennis de Castella, Torbjörn Jansson
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 4, Emil Tuffing, Jorma Kontio
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 5, Regent Zet*, Johan Untersteiner
2015-09-26, Solvalla lopp 9 - Start kl: 17:50, 6, Ajlexes Cubano, Tomas Pettersson
