2015-08-30, Romme lopp 4 - Start kl: 15:10, 0, Essence Ås, Mikael Olsson
2015-08-30, Romme lopp 4 - Start kl: 15:10, 0, Juvel Ås*, Peter Eriksson
2015-08-30, Romme lopp 4 - Start kl: 15:10, 0, Romeo Frontline, Pernilla Vidner
2015-08-30, Romme lopp 4 - Start kl: 15:10, 0, Twinberry, Torbjörn Jansson
2015-08-30, Romme lopp 4 - Start kl: 15:10, 0, Vega, Ulf Ohlsson
2015-08-30, Romme lopp 4 - Start kl: 15:10, 0, William Speed, Hans G Eriksson
2015-08-30, Romme lopp 4 - Start kl: 15:10, 1, Ebony Boko, Jörgen Westholm
2015-08-30, Romme lopp 4 - Start kl: 15:10, 2, Igucci, Troels Andersen
2015-08-30, Romme lopp 4 - Start kl: 15:10, 3, Cassandra Tanic, Jorma Kontio
2015-08-30, Romme lopp 4 - Start kl: 15:10, 4, Lillsves Davrik, Mikael M Andersson
2015-08-30, Romme lopp 4 - Start kl: 15:10, 5, On Track Tic Tac, Carl Johan Jepson
2015-08-30, Romme lopp 4 - Start kl: 15:10, 6, Nadir Grif, Hans Brunlöf
2015-08-30, Romme lopp 4 - Start kl: 15:10, 7, Jackson Hill, Anders Göstasson
2015-08-30, Romme lopp 4 - Start kl: 15:10, 8, Neo Neon, Ante Lisell
2015-08-30, Romme lopp 4 - Start kl: 15:10, d, Love Lyjam, Sören Eriksson
