2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 0, Blue Miner, Nathalie Johansson
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 0, Carmen di Quattro, Michaela B Fransson
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 0, Jalon, Ninni Westerlund
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 0, Unforgettable Ace, Alexandra Salin
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 1, Gold'n Gambler, Stephanie J Werder
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 2, Southwind Raptor, Sofia Adolfsson
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 3, Sharp Value, Jennifer Persson
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 4, WallStreet Temple, Sophia Jacobsen
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 5, Fantastic Tooma, Ann-Charlotte Arnesson
2015-04-10, Solvalla lopp 2 - Start kl: 13:05, 6, Kils Titan*, Kerstin Doublet
