2015-11-26, Åby lopp 9 - Start kl: 21:13, 0, Caddie Jasmina, Paula Pettersson
2015-11-26, Åby lopp 9 - Start kl: 21:13, 0, Empress Brodda, Christoffer Eriksson
2015-11-26, Åby lopp 9 - Start kl: 21:13, 0, Helga Palema, Linus Svensson
2015-11-26, Åby lopp 9 - Start kl: 21:13, 0, Quantum Gliding, Carl Johan Jepson
2015-11-26, Åby lopp 9 - Start kl: 21:13, 0, Super Minga, Sofie Svedin
2015-11-26, Åby lopp 9 - Start kl: 21:13, 0, Undimede, Flemming Jensen
2015-11-26, Åby lopp 9 - Start kl: 21:13, 0, Wiclet Hanover, Olof Thorson
2015-11-26, Åby lopp 9 - Start kl: 21:13, 1, Roses Glory, Veijo Heiskanen
2015-11-26, Åby lopp 9 - Start kl: 21:13, 2, L.Dees Maggiesbest*, Peter Ingves
2015-11-26, Åby lopp 9 - Start kl: 21:13, 3, Easy to Win, Stefan Söderkvist
2015-11-26, Åby lopp 9 - Start kl: 21:13, 4, Dreamgirl River, Johnny Takter
2015-11-26, Åby lopp 9 - Start kl: 21:13, 5, Blackmagicwoman Ås, Peter Untersteiner
