2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 0, Antti Sisu, Mattias Djuse
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 0, Chriccan, Olle Alsén
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 0, Hazard Sund, Kaj Widell
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 0, Miss Bajen, Fredrik Pedersen
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 0, Twigs Briard, Per Lennartsson
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 0, Västerbo Exclusive, Leif Witasp
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 1, Baryton, Hans R Strömberg
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 2, Metallic Beat, Björn Goop
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 3, Stand Bayou, Daniel Redén
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 4, Xanthis One, Kajsa Frick
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 5, M.T.Jeffrey, Ulf Ohlsson
2015-07-20, Rättvik lopp 8 - Start kl: 20:53, 6, Topgear, Hans G Eriksson
