2015-05-02, Örebro lopp 9 - Start kl: 16:29, 0, Buzz Mearas*, Thomas Uhrberg
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 0, Caddie Hit, Mattias Djuse
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 0, Dena Egypt, Per Lennartsson
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 0, Frankie Brodde, Peter Untersteiner
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 0, Frozen Royalty, Björn Goop
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 0, Iliano Toll, Micael Stjernström
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 0, Scarpia, Johan Untersteiner
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 1, Othello C.D., Carl Johan Jepson
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 2, Eagle Shot, Christoffer Eriksson
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 3, Resaca de Nando, Örjan Kihlström
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 4, Baron Max, Hans Crebas
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 5, Ritte Drew, Tomas Johansson
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 6, Jägermeister Akema, Claes Svensson
2015-05-02, Örebro lopp 9 - Start kl: 16:29, 7, Qualis Talis, Stefan Söderkvist
2015-05-02, Örebro lopp 9 - Start kl: 16:29, d, Max Not Sand, Marcus Hultman
