2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 0, Alvena Tyson, Claes Sjöström
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 0, Chilly Knight, Torbjörn Jansson
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 0, Ixia Diago, Johan Wiman
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 0, Poppe Star, Dick S Jansson
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 0, Subaru Zoot, Ulf Ohlsson
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 1, Essence Ås, Erik Adielsson
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 2, Ce Ce Groenhof, Jorma Kontio
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 3, Spyglass Hill, Örjan Kihlström
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 4, T.Dorsey, Ralf Karlstedt
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 5, Prince New Dawn, Hans-Owe Sundberg
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, 6, Tap on My Star, Helen Åkerlund
2015-03-27, Solvalla lopp 4 - Start kl: 13:45, d, Dark Surprise, Olle Alsén
