2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 10, Kasbhom, Nicolaj Stott
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 11, Funinthesand, Adrie de Vries
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 12, Energia Central, Jan-Erik Neuroth
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 1, Silver Ocean, Elione Chaves
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 2, Giftorm, Oliver Wilson
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 3, Hurricane Red, Jacob Johansen
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 4, Avon Pearl, Rafael De Oliveira
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 5, Berling, Dina Danekilde
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 6, Pearl Nation, Andrew Mullen
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 7, Energia Colonial, Nelson De Souza
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 8, Jubilance, Eduardo Pedroza
2015-05-12, Jägersro Galopp lopp 9 - Start kl: 21:05, 9, Plantagenet, Per-Anders Gråberg
