2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 0, Global Strategy*, Carl Johan Jepson
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 0, Sandsjöns Revenue, Kevin Oscarsson
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 1, Dyolo In, Johan Untersteiner
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 2, Valnes Gary, Christoffer Eriksson
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 3, Passionata Face, Johnny Takter
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 4, Newport Brodde, Peter Untersteiner
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 5, Staro Junique, Sören Boel
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 6, Run Ceasar Run, Michael Lönborg
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 7, Floalts Alisdiar, Bengt A Nilsson
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, 8, Fighting Joe, Tom Horpestad
2015-09-21, Halmstad lopp 6 - Start kl: 20:09, d, Francesco Boko, Per Nordström
