2015-09-03, Åby lopp 7 - Start kl: 20:31, 0, Caviar's Goldcard, Johnny Takter
2015-09-03, Åby lopp 7 - Start kl: 20:31, 0, Don Capitano, Sanna Langmarker
2015-09-03, Åby lopp 7 - Start kl: 20:31, 0, Offshore Man, Johan L Sundgren
2015-09-03, Åby lopp 7 - Start kl: 20:31, 0, The Candyman, Bengt A Nilsson
2015-09-03, Åby lopp 7 - Start kl: 20:31, 0, Touche*, André Eklundh
2015-09-03, Åby lopp 7 - Start kl: 20:31, 1, Man Winner, Thomas Uhrberg
2015-09-03, Åby lopp 7 - Start kl: 20:31, 2, Photoboy, Peter Untersteiner
2015-09-03, Åby lopp 7 - Start kl: 20:31, 3, Quarter of an Hour, Claes Svensson
2015-09-03, Åby lopp 7 - Start kl: 20:31, 4, Remember Isle, Carl Johan Jepson
2015-09-03, Åby lopp 7 - Start kl: 20:31, 5, La Contessa, Flemming Jensen
2015-09-03, Åby lopp 7 - Start kl: 20:31, 6, Silver Annie, Robert Andersson
2015-09-03, Åby lopp 7 - Start kl: 20:31, d, Mick Jägers, Jörgen Sjunnesson
