2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 0, Affe Road, Erik Adielsson
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 0, Emil Tuffing, Mattias Djuse
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 0, Mon Cheri Broline, Jan I Jönsson
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 0, Rocking Simoni, Jimmi Ehlers
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 1, Dimitri W.Eden*, Dennis Spangenberg
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 2, Quite Windy, Maria Törnqvist
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 3, Jethro Tull, Ulf Ohlsson
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 4, On the Dot, Sten S Carlsson
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 5, Eklas Superior, Jorma Kontio
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, 6, Adams Pace, Ville Karhulahti
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, d, Fazob Goj, Örjan Kihlström
2015-12-18, Solvalla lopp 4 - Start kl: 13:45, d, Obi Degato, Per Lennartsson
