2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 0, Galina Dam, Kenth Åkerlund
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 0, Kremelina Best, Hans-Åke Johansson
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 0, Lissby Donna, Örjan Kihlström
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 0, Mitt Hjärtas Lilja, Jan-Olov Åberg
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 0, Modd Brun, Bo Landgren
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 1, B.W.Modde, Jan-Olov Persson
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 2, Närby Kalabalik, Peter Eriksson
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 3, Cali Maks, Ulf Ohlsson
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 4, Närbyjänta, Magnus Nilsson
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 5, Pave Loma*, Ulf Eriksson
2015-03-09, Bollnäs lopp 9 - Start kl: 21:11, 6, Granfaksa, Linda Hjort
