2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 0, Allan Chip, Roger Jonsson
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 0, Devs Dragon, Joakim Lövgren
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 0, Doublestar Rapida, Adrian Kolgjini
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 0, Ed Tanic, Sören Boel
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 0, Ernst Hugo, Johan Svensson
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 0, Harpos Hitsville, Christian Cracchiolo
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 0, Shim's Legacy, Thomas Uhrberg
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 1, Sorriso Degli Dei, Conrad Lugauer
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 2, Riff Kronos, Peter Ingves
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 3, Calvados In, Johan Untersteiner
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 4, Harry Haythrow, Peter Untersteiner
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 5, Delicious Brown, Peter U Andersson
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 6, Korpral Kanon, Johnny Takter
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, 7, Snappy Rose*, Jeppe Juel
2015-10-19, Halmstad lopp 9 - Start kl: 21:13, d, Photo Hudson, Håkan K Persson
