2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 0, Arrivederci, Sergio Rondina-Bisi
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 0, Financial Secret, Mattias Djuse
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 0, Helios du Gull, Erik Lindegren
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 0, Love Lyjam, Sören Eriksson
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 0, Still Going Strong, Kenneth Haugstad
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 1, Dark Xray, Björn Goop
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 2, Othello Face, Örjan Kihlström
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 3, Rico Leejs, Jörgen S Eriksson
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 4, Digital Circle, Ulf Ohlsson
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 5, French Me, Jorma Kontio
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 6, Cessna S.S., Per-Olof Svantesson
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 7, Noel Face, Lasse Punkari
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, 8, Långbo Allwin, Ingvar Ravelius
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, d, Gossip's Princess, Torbjörn Jansson
2015-04-24, Solvalla lopp 6 - Start kl: 14:28, d, Island Life, Peter G Norman
