2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 0, Denver Zon, Ove A Lindqvist
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 0, Edson Boko*, Jan Norberg
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 0, Obsli Star, Ulf Pettersson
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 0, Special One, Ulf Eriksson
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 0, Zack Hornline, Jerry Strömstedt
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 1, Magnifik Brodde, Robert Dunder
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 2, Caddie Ivory, Ulf Ohlsson
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 3, Gucci Zon, Henrik Svensson
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 4, Windson Yankee, Robert Bergh
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 5, Cliffon, Rikard N Skoglund
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, 6, Gustaf Sisu, Tomas Pettersson
2015-10-07, Bergsåker lopp 7 - Start kl: 20:52, d, Evident Ås, John Östman
