2015-09-17, Åby lopp 9 - Start kl: 21:13, 0, Alston Hall, Peter Ingves
2015-09-17, Åby lopp 9 - Start kl: 21:13, 0, Dreamgirl River, Adrian Kolgjini
2015-09-17, Åby lopp 9 - Start kl: 21:13, 0, Fairytale Road, Anders Svanstedt
2015-09-17, Åby lopp 9 - Start kl: 21:13, 0, Höwings Tia Maria, Marika Eriksson
2015-09-17, Åby lopp 9 - Start kl: 21:13, 0, Twin's Zindy, Stefan Söderkvist
2015-09-17, Åby lopp 9 - Start kl: 21:13, 1, Princess of Love*, Johnny Takter
2015-09-17, Åby lopp 9 - Start kl: 21:13, 2, Quintessense, Flemming Jensen
2015-09-17, Åby lopp 9 - Start kl: 21:13, 3, Daisy Boko, Johan Untersteiner
2015-09-17, Åby lopp 9 - Start kl: 21:13, 4, Blackmagicwoman Ås, Peter Untersteiner
2015-09-17, Åby lopp 9 - Start kl: 21:13, 5, Elita M.I., Björn Goop
2015-09-17, Åby lopp 9 - Start kl: 21:13, 6, Panic Launcher, André Eklundh
2015-09-17, Åby lopp 9 - Start kl: 21:13, d, Play it Diablo, Jörgen Åsén
