2015-12-31, Åby lopp 8 - Start kl: 15:10, 0, Angela Rich, Jörgen Sjunnesson
2015-12-31, Åby lopp 8 - Start kl: 15:10, 0, Dollydoo Laday, Peter Untersteiner
2015-12-31, Åby lopp 8 - Start kl: 15:10, 0, Imperial Valle, Jens Laursen
2015-12-31, Åby lopp 8 - Start kl: 15:10, 0, Jerns Vendela, Karl Stolt
2015-12-31, Åby lopp 8 - Start kl: 15:10, 0, OldWildWest, Johnny Takter
2015-12-31, Åby lopp 8 - Start kl: 15:10, 0, Sander Holmsminde, Admir Zukanovic
2015-12-31, Åby lopp 8 - Start kl: 15:10, 1, Morpheus, Björn Goop
2015-12-31, Åby lopp 8 - Start kl: 15:10, 2, Dokonjo, Mikael Å Linderoth
2015-12-31, Åby lopp 8 - Start kl: 15:10, 3, Cosmanboy J.G., Stefan Söderkvist
2015-12-31, Åby lopp 8 - Start kl: 15:10, 4, Spider Blessed, Wilhelm Paal
2015-12-31, Åby lopp 8 - Start kl: 15:10, 5, Önas Ior, Rickard Svanstedt
2015-12-31, Åby lopp 8 - Start kl: 15:10, 6, Editor Boko, Carl Johan Jepson
