2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Centerline, Kenth Åkerlund
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Elles W.Fill, Ove A Lindqvist
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Fantastic Ås*, Bo Eklöf
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Gambrinus Degato, Jan Norberg
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Priamo Caf, Christian Månsson
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 1, Ochongo Face, Erik Lindegren
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 2, Funny Tornado, Jimmy Jonsson
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 3, Resplendent Caviar, Per Linderoth
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 4, Oops Trot, Ulf Eriksson
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 5, Queer Fish, Sören Eriksson
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, 6, Certification, Ulf Ohlsson
2015-10-21, Bergsåker lopp 9 - Start kl: 21:40, d, Limping Shrimp, Susanne H Osterling
