2015-12-13, Gävle lopp 8 - Start kl: 16:38, 0, Just Julie, Erik Lindegren
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 0, Kornett T.J., Kaj Widell
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 0, Trophy Wife, Daniel Wäjersten
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 0, Veams Ackord, Jorma Kontio
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 1, Fantastic Four, Ulf Ohlsson
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 2, Apricot Stone, Ville Karhulahti
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 3, Babsans Lotus, Petter Karlsson
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 4, Feeka S.E., Oskar J Andersson
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 5, Juni Roadrunner, Kajsa Frick
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 6, Zoofin, Jörgen Westholm
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 7, Firewire, Rolf Odén
2015-12-13, Gävle lopp 8 - Start kl: 16:38, 8, So Gå Imponera, Elin Gustavsson
