2015-12-03, Gävle lopp 5 - Start kl: 19:47, 0, J.K.Afrodite, Therese Hyllsjö
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 0, Lannem Jubel, Leif Witasp
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 0, Sundbo Rubin, Stig Jarle Röste
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 0, Tippex, Jan-Olov Åberg
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 0, Trollklackan, Ulf Eriksson
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 1, Pyramiden, Per Linderoth
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 2, Torpa Nor*, Ulf Ohlsson
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 3, Finnskog Lux*, Henrik Kulblik
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 4, Stenegårds Love, Oskar Kylin-Blom
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 5, Juni Goggen, Jan-Olov Persson
2015-12-03, Gävle lopp 5 - Start kl: 19:47, 6, Liheim Birken, Stefan Arvidsson
2015-12-03, Gävle lopp 5 - Start kl: 19:47, d, Melker Karma, Robert Eriksson
