2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 0, Moto Guzzi Broline, Kenneth Gorski
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 0, Selene Ride, Jarno Koskela
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 0, Too Cool to Care, Lasse Punkari
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 1, Gloria Sund, Örjan Kihlström
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 2, Finca Boko, Joni-Petteri Irri
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 3, Canmore B.F., Ulf Ohlsson
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 4, Amazing la Marc, Erik Adielsson
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 5, Marion Xante, Torbjörn Jansson
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 6, Just Julie, Jorma Kontio
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 7, Magnificent Action, Kaj Widell
2015-11-13, Solvalla lopp 2 - Start kl: 13:05, 8, Mille d'Atout, Alexander Nilsson
