2015-05-02, Örebro lopp 11 - Start kl: 17:16, 0, Frozen, Jeppe Juel
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 0, Indigious*, Erik Adielsson
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 0, Ivar Sånna*, Thomas Uhrberg
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 0, Poker Kronos, Örjan Kihlström
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 0, Rocket Zet, Johan Untersteiner
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 0, Vici Lane, Lutfi Kolgjini
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 1, On Hold, Magnus Jakobsson
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 2, Mellby Viking, Jorma Kontio
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 3, Jeppas Maxi, Torbjörn Jansson
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 4, Tokio Hotel Hall, Björn Goop
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 5, Order to Fly, Per Lennartsson
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 6, Duffman, Oskar J Andersson
2015-05-02, Örebro lopp 11 - Start kl: 17:16, 7, Silver Light*, Ulf Ohlsson
2015-05-02, Örebro lopp 11 - Start kl: 17:16, d, Lover Face, Veijo Heiskanen
2015-05-02, Örebro lopp 11 - Start kl: 17:16, d, Time Machine, Jörgen Westholm
