2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 0, Corinne af Solnäs, Peter Untersteiner
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 0, Fabrica Pellini, Johan Untersteiner
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 0, Jetta Palema, Björn Goop
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 0, Kick Madrik, Oskar Kylin-Blom
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 0, Steady Brodda, Peter Ingves
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 1, Some Summit, Veijo Heiskanen
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 2, Maya Gold, Ulf Ohlsson
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 3, Thorn Bird, Carl Johan Jepson
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 4, Olympia Gold, Per Linderoth
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 5, Centerline, Robert Bergh
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, 6, Annabelle Dimanche, Svend Dyhrberg
2015-07-19, Axevalla lopp 10 - Start kl: 16:23, d, Evelina Palema, Erik Adielsson
