2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 0, Future Love, Peter Untersteiner
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 0, Jarl Sherona, Oskar Kylin-Blom
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 0, Kemas Winnie, Björn Goop
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 0, Mystery Love, Peter G Norman
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 0, Quirire, Marcus Schön
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 0, Quiteanotherstory, Örjan Kihlström
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 1, Propulsion, Daniel Redén
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 2, Harvey Tornado, Per Lennartsson
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 3, Berkut Boko, Claes Sjöström
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 4, Just Flying By, Kenneth Haugstad
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 5, Drancy, Jorma Kontio
2015-10-07, Solvalla lopp 7 - Start kl: 20:41, 6, Callela Colibri, Erik Adielsson
