2015-07-23, Åby lopp 5 - Start kl: 19:47, 0, Conrads Definitif, Thomas Uhrberg
2015-07-23, Åby lopp 5 - Start kl: 19:47, 0, Donna Dixie, Erik Berglöf
2015-07-23, Åby lopp 5 - Start kl: 19:47, 0, Favorite Boko, Peter Untersteiner
2015-07-23, Åby lopp 5 - Start kl: 19:47, 0, Global Spellbound, Fredrik Berg
2015-07-23, Åby lopp 5 - Start kl: 19:47, 0, Mo Farah, Peter Ingves
2015-07-23, Åby lopp 5 - Start kl: 19:47, 0, My Icon, Mikko Aho
2015-07-23, Åby lopp 5 - Start kl: 19:47, 0, Sevilla, Per Nordström
2015-07-23, Åby lopp 5 - Start kl: 19:47, 1, Tornatore Grif, Frank Nilsson
2015-07-23, Åby lopp 5 - Start kl: 19:47, 2, Flash Teemer, Stefan Söderkvist
2015-07-23, Åby lopp 5 - Start kl: 19:47, 3, Aron Palema, Mikael J Andersson
2015-07-23, Åby lopp 5 - Start kl: 19:47, 4, Casa Roma, Johan Untersteiner
2015-07-23, Åby lopp 5 - Start kl: 19:47, 5, Time is Money, Björn Goop
2015-07-23, Åby lopp 5 - Start kl: 19:47, 6, Bacio, André Eklundh
2015-07-23, Åby lopp 5 - Start kl: 19:47, 7, Stella on Tour, Stefan Persson
2015-07-23, Åby lopp 5 - Start kl: 19:47, d, Yankee Lane*, Christoffer Eriksson
