2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 0, A.U.Bismarck, Bo Örberg
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 0, Falk Håleryd, Johnny Takter
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 0, Indian Nalan, Fredrik Persson
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 0, Long Life, Mads H Nielsen
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 0, Make Good, Tommy Karlstedt
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 0, Navigator Face, Lutfi Kolgjini
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 0, Svarte Rudolf, Anders Svanstedt
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 0, Top Model, Peter Untersteiner
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 1, Rocky Egedal*, Joakim Lövgren
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 2, Preston Savage, André Eklundh
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 3, Day Sun Dream, Svend Dyhrberg
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 4, King Bonnson, Johan Untersteiner
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 5, Prince Orlando, Stefan Persson
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 6, Ocean Kronos, Stefan Söderkvist
2015-04-06, Halmstad lopp 5 - Start kl: 15:10, 7, Pagliarolo Jet*, Peter Ingves
