2015-05-02, Örebro lopp 8 - Start kl: 16:07, 0, Action Launcher, Olle Alsén
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 0, Amor Winner, Erik Adielsson
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 0, New Moon Face, Lutfi Kolgjini
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 0, Nightliner, Christian Cracchiolo
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 0, Starcane Harvester, Stefan Söderkvist
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 1, Chivas Boko, Örjan Kihlström
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 2, Diggers Elias, Björn Goop
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 3, Love Lini, Ulf Ohlsson
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 4, Vernin Starlight, Johnny Takter
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 5, Crazy Foot Mambo, Carl Johan Jepson
2015-05-02, Örebro lopp 8 - Start kl: 16:07, 6, Da Vinci Boko, Peter Untersteiner
2015-05-02, Örebro lopp 8 - Start kl: 16:07, d, No Gelt Face, Oskar J Andersson
