2015-12-03, Gävle lopp 6 - Start kl: 20:09, 0, B.B.S.Gnidde, Hans Svedin
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 0, Bonne Aparte, Rolf Ulriksson
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 0, Indian Four, Olle Alsén
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 0, Leif Light, Bibbi Blom
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 0, Million, Ulf Eriksson
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 0, Turbo Sweden, Jan-Olov Åberg
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 1, Top of the World*, Ulf Ohlsson
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 2, Twilight Eyes, Torbjörn Jansson
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 3, Gaia Sund, Jennifer Tillman
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 4, Champ Walk In, Per Linderoth
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 5, Rouquine, Fredrik Wallin
2015-12-03, Gävle lopp 6 - Start kl: 20:09, 6, Pilgrims Elan, Jorma Kontio
