2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 10, Mestre dos Magos, Nelson De Souza
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 11, Zamir, Manuel Santos
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 12, Land's End, Oliver Wilson
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 13, Sådan, Nicolaj Stott
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 14, Stinger, Rafael Schistl
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 15, Obrigada, Martin Rodriguez
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 1, Dark Eagle, Kevin Stott
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 2, Manacor, Rafael De Oliveira
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 3, Shalalee, Jan-Erik Neuroth
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 4, Brazil Jack, Carlos Lopez
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 5, Seth, Shane Karlsson
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 6, Cocco Chanel, Elione Chaves
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 7, Red Hunter, Madeleine Smith
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 8, Karmastrikesback, Per-Anders Gråberg
2015-08-31, Täby Galopp lopp 9 - Start kl: 21:02, 9, Special Grey, Sara Slot
