2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 0, Amazing Dream, Angelica Jonsson
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 0, Hornbäckens Lisa, Kajsa Ljunghager
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 0, Höwings Ronja, Kennet Glaas
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 0, Opti Ribb, Jessica Bäck Silfors
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 0, Sinou's Beauty, Linus Svensson
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 1, Divine Star, Pernilla T Johansson
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 2, Brigitte Bardot, Johan L Sundgren
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 3, VästerboMozzarella, Christian Cracchiolo
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 4, Bambi Rozz, Lars Wester
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 5, Cap Cleo, Jens Laursen
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, 6, America, Jenny Mahony
2015-12-27, Axevalla lopp 5 - Start kl: 15:32, d, Fillomena, Anton Johansson
