2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 0, Glen Diamond, Erik Svensson
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 0, Golden Speed, Torbjörn Jansson
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 0, M.T.Kopitar, Jorma Kontio
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 0, Randover Raz, Tjelvar Andersson
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 0, Speedy Mad Money, Helena Liberg-Carlson
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 0, Tiburtius Bris, Thomas Franck
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 1, Kanerva, Kenneth Haugstad
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 2, King Prince, Hans-Owe Sundberg
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 3, Hoover, Claes Sjöström
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 4, Andy Pandy, Mattias Djuse
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 5, Scarlet Ribb, Ulf Ohlsson
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 6, Lill Nona Kullers, Bo Landgren
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 7, Hot Armani Stursk, Peter G Norman
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, 8, True Grit, Lasse Punkari
2015-10-30, Solvalla lopp 6 - Start kl: 14:25, d, Brake to Vacate, Per Lennartsson
