2015-03-29, Åby lopp 5 - Start kl: 15:32, 0, Cox Pomona Grim, Henriette Larsen
2015-03-29, Åby lopp 5 - Start kl: 15:32, 0, Design Ribb, Kennet Glaas
2015-03-29, Åby lopp 5 - Start kl: 15:32, 1, Super Pigen*, Jens Laursen
2015-03-29, Åby lopp 5 - Start kl: 15:32, 2, Lill Hugo, Johan L Sundgren
2015-03-29, Åby lopp 5 - Start kl: 15:32, 3, Alleyeson, Marc Elias
2015-03-29, Åby lopp 5 - Start kl: 15:32, 4, Turn Out Well, Admir Zukanovic
2015-03-29, Åby lopp 5 - Start kl: 15:32, 5, Karl Oscar Palema, Linus Svensson
2015-03-29, Åby lopp 5 - Start kl: 15:32, 6, Son of a Gun*, Jan Hansen
2015-03-29, Åby lopp 5 - Start kl: 15:32, 7, Maniac Face, Sofie Ericsson
2015-03-29, Åby lopp 5 - Start kl: 15:32, 8, Shim's Legacy, Joel Uhrberg
2015-03-29, Åby lopp 5 - Start kl: 15:32, d, End of Discussion, Johan Svensson
2015-03-29, Åby lopp 5 - Start kl: 15:32, d, M.T.Importantguy, Anton Johansson
