2015-07-15, Solänget lopp 11 - Start kl: 21:46, 0, Bourne Identity, Martin Åkerlund
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 0, Coriano Ås, Ove A Lindqvist
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 0, Dreams Burn Down, Claes Sjöström
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 0, Dream Trotter, Oskar J Andersson
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 1, Te Freddo Knick, Robert Bergh
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 2, Malgomaj B., Petter Lundberg
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 3, Mockingbird Face, Jan Norberg
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 4, Cosmo Light, Jörgen Westholm
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 5, Dialog In, Roger Nilsson
2015-07-15, Solänget lopp 11 - Start kl: 21:46, 6, Ave Maria, Henrik Svensson
2015-07-15, Solänget lopp 11 - Start kl: 21:46, d, Razor Kronos, Per Linderoth
2015-07-15, Solänget lopp 11 - Start kl: 21:46, d, Wallner, Angelica Holm
