2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 0, H.G.Imar*, Örjan Kihlström
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 0, Hustvet Elding, Robert Skoglund
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 0, Pave Loma*, Ulf Eriksson
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 0, Stjernejerven*, Geir Vegard Gundersen
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 0, Trollgutt*, Erik Adielsson
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 0, Vinnmin, Dagfinn Aarum
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 1, Bellfaks, Mikael J Andersson
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 2, Närby Kalabalik, Peter Eriksson
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 3, Cali Maks, Stefan Söderkvist
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 4, Höiby Krissa, Daniel Olsson
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 5, B.W.Modde, Jan-Olov Persson
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 6, Juni Blixten*, Göran Antonsen
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, 7, Titan Tabac, Staffan Falk
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, d, Elegant N.O.*, Magnus Jakobsson
2015-04-03, Färjestad lopp 9 - Start kl: 15:59, d, Sagi Allvinn*, Björn Goop
