2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 0, Freccia Rossa*, Steen Juul
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 0, Makera, Johnny Takter
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 0, Olfa Wareco, Monica Sahlg.-Fromell
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 0, Secret Lane, Christoffer Eriksson
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 0, Silent Night*, René Jonassen
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 0, The Shadow, Palle Günther
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 1, Daisy Boko, Peter Untersteiner
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 2, L.Dees Maggiesbest*, Peter Ingves
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 3, Si See Sea, Johan Untersteiner
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 4, Fuxa Håleryd, Joakim Lövgren
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 5, Tulle Toulouse*, Flemming Jensen
2015-07-14, Jägersro lopp 6 - Start kl: 21:31, 6, Landers Dream, Erik Adielsson
