2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 0, Bison Spiro, Anna-Karin Rundqvist
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 0, Cast Bolt, Jennifer Tillman
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 0, Cosmos Limburgia, Tino Ärling
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 0, Neo Neon, Ante Lisell
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 0, Secret Mission, Per Lennartsson
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 0, Thai Simoni, Jorma Kontio
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 1, Metallic Beat, Rodney Gatt
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 2, Staro Hey Joe, Örjan Kihlström
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 3, Princess of Love*, Ulf Ohlsson
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 4, Sapajou, Torbjörn Jansson
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 5, Milton Sigel, Hans-Owe Sundberg
2015-09-30, Solvalla lopp 8 - Start kl: 21:03, 6, Gustaf Sisu, Tomas Pettersson
