2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 0, Hot Wainomi, Kenneth Haugstad
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 0, In Line Tooma, Jennifer Tillman
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 0, Snapper, Thomas Dalborg
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 1, Tjacko Zaz, Jorma Kontio
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 2, Global Strategy*, Carl Johan Jepson
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 3, Scarlet Winner, Björn Goop
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 4, Francesco Boko, Per Nordström
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 5, Uncle Frank, Oskar Kylin-Blom
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 6, Ruter Ess, Karl Aikio
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 7, Soldier of Mine, Ralf Karlstedt
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, 8, Susie Love, Claes Svensson
2015-10-12, Mantorp lopp 6 - Start kl: 20:09, d, Eros River, Stefan Söderkvist
