2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 0, Almondo Rich, Christoffer Eriksson
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 0, Delicious Brown, Stefan Söderkvist
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 0, Dizzy River, Stefan Persson
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 0, Space Star, Jorma Kontio
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 1, Jairo*, Joakim Lövgren
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 2, Linges Alladin, Johnny Takter
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 3, Runway, Ulf Ohlsson
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 4, Made Black Beauty, Kim Eriksson
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 5, Avocado Am, Carl Johan Jepson
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, 6, Chicnato, Björn Goop
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, d, Epic Fearless, Peter Untersteiner
2015-06-24, Vaggeryd lopp 7 - Start kl: 20:46, d, Floyd Fortuna, Conrad Lugauer
