2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Cinnamon Prince, Mikael J Andersson
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Global Republic*, Thor Borg
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Razor Kronos, Per Linderoth
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Usain Colt, Johnny Takter
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 1, Beppe Am, Örjan Kihlström
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 2, Da Vinci Boko, Peter Untersteiner
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 3, Qualis Talis, Stefan Söderkvist
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 4, Panoramic, Ulf Ohlsson
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 5, Spicy A., Dennis Spangenberg
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, 6, Daydream Rapida, Hans Crebas
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, d, Metallic Beat, Björn Goop
2015-12-26, Solvalla lopp 6 - Start kl: 16:42, d, Thaiger Exclusive, Torbjörn Jansson
