2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 0, Carabinieri, Johan Untersteiner
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 0, Emmett Brown, Johnny Takter
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 0, From Dust to Dawn, Björn Goop
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 0, Hero Sjöhammar, Per Lennartsson
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 0, Je T'aime Express, Ulf Ohlsson
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 1, Nuncio, Stefan Melander
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 2, Buzz Mearas*, Adrian Kolgjini
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 3, Global Revenge, Stefan Söderkvist
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 4, Volstead, Örjan Kihlström
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 5, Sorbet, Daniel Redén
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, 6, Owen Face, Lutfi Kolgjini
2015-11-08, Eskilstuna lopp 11 - Start kl: 16:47, d, Conlight Ås, Erik Adielsson
