2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 0, Finca Boko, Jorma Kontio
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 0, Golden Jubilee, Kim Eriksson
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 0, Gypsy Brodda, Kenneth Haugstad
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 0, Pastell Tilly, Torbjörn Jansson
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 1, Far Far Away, Johan Untersteiner
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 2, Amity, Johnny Takter
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 3, Million Kisses, Örjan Kihlström
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 4, Joy de Castella, Jörgen Westholm
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 5, Irene Sund, Yannick Gingras
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 6, Order by Heaven, Lars D Carlson
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 7, Molly de Castella, Oskar J Andersson
2015-07-29, Solvalla lopp 7 - Start kl: 20:46, 8, Merles Simone, Olav Mikkelborg
