2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 0, B.O.Ris, Per Berg Thomsen
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 0, Greenhill's Sandy, Mats C Nilsson
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 0, Johnny Baffel, Jörgen Melchior
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 0, Starcane Harvester, Fredrik Berg
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 0, Super Curious, Magnus Jakobsson
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 0, Takeachancewithme, Håkan K Persson
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 1, Cinzano Akema, Claes Svensson
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 2, Lasken Palema, Anders Svanstedt
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 3, Final Jam, Carl Johan Jepson
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 4, Linus Wibb, Björn Goop
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 5, Royal Peak, Stefan Söderkvist
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 6, Cumberland, Mikael J Andersson
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, 7, Vikens Man, Johan L Sundgren
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, d, Ocean Dream D.E., Henrik Nilsson
2015-05-19, Axevalla lopp 9 - Start kl: 21:13, d, Scarpia, Jennifer Tillman
