2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 0, Hanses Sophia, Paw Mahony
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 0, Veels Balder*, Odd Arne Sagholen
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 1, Catherine Frökna, Klaus Kern
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 2, Zirkonia, Karl-Gösta Edman
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 3, Horgen Lina*, Jan Roar Mjölneröd
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 4, Vollanfaks, Thomas Dalborg
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 5, Torpa Mai*, Cato Antonsen
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 6, Dallas*, Mikael J Andersson
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 7, Ingerö Mari*, Ole Johan Östre
2015-09-18, Årjäng lopp 3 - Start kl: 13:25, 8, Björkejento, Hans-Olof Lundgren
