2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 0, Define'em, Oskar J Andersson
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 0, Eternity of Joy, Kennet Glaas
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 0, Global Nursery, Marc Elias
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 0, Happy Casino, Linda Allercrantz
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 0, Mill Triss, Fredrik Berg
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 0, Vacation Silvio, Rickard Svanstedt
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 1, Nangijala Face, Henriette Larsen
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 2, Frida Montana, Johanna Pripp
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 3, Elvira Diablo, Jonna Jinesjö
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 4, Loke Chibabba, Johan Svensson
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 5, Enya Boko, Sofie Ericsson
2015-04-26, Vaggeryd lopp 5 - Start kl: 15:32, 6, Quill Pen, Klas Olsson
