2015-09-13, Dannero lopp 7 - Start kl: 17:09, 0, Center Sign, Lars-Göran Söderberg
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 0, Doyoufeellucky, Lena Fritz
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 0, Dream of Dupa, Hans-Erik Nyström
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 0, Kung Gustav, Kevin Porshage
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 0, Little Max, Brage Hansen
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 1, Janne Sisu, Stefan Edin
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 2, Beautyson, Kevin Svedlund
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 3, Stall Warning, Patrick Wickman
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 4, Jerns Wilmer, Hans-Åke Johansson
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 5, Bicker, Jonas Martinsson
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 6, Memphis Front Lady, Caroline Forsner
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 7, Rasmus Sisu, Elin Gustavsson
2015-09-13, Dannero lopp 7 - Start kl: 17:09, 8, Lajos Arn, Göran Westberg
2015-09-13, Dannero lopp 7 - Start kl: 17:09, d, Devdas T.J., Hans Bergh
2015-09-13, Dannero lopp 7 - Start kl: 17:09, d, Quick Change, Daniel Wäjersten
