2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 0, Poison Ivy, Oliver Wilson
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 10, Aboule Le Fric, Fabienne De Geer
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 1, Peace In Our Time, Rafael De Oliveira
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 2, Eddie Shoestring, Leonard Rios
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 3, Flaming Glory, Aase Marie Brown
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 4, Branson, Rebecca Colldin
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 5, Addictive Star, Per-Anders Gråberg
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 6, Web of Dreams, Nicolaj Stott
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 7, Enjoy The Life, Efrain Arguinzones
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 8, Evans, Lewis Davies
2015-08-04, Täby Galopp lopp 6 - Start kl: 20:42, 9, Bacchus the Grape, Fredrik Janetzky
