2015-11-05, Åby lopp 6 - Start kl: 20:09, 0, El Nino Gamma, Björn Goop
2015-11-05, Åby lopp 6 - Start kl: 20:09, 0, Epic Fearless, Peter Untersteiner
2015-11-05, Åby lopp 6 - Start kl: 20:09, 0, Imperial Valle, Jens Laursen
2015-11-05, Åby lopp 6 - Start kl: 20:09, 0, Running Young, Fredrik Berg
2015-11-05, Åby lopp 6 - Start kl: 20:09, 0, Sequenzer*, Knud Mönster
2015-11-05, Åby lopp 6 - Start kl: 20:09, 1, Delicious Brown, Peter U Andersson
2015-11-05, Åby lopp 6 - Start kl: 20:09, 2, Elle Joli, Stefan Söderkvist
2015-11-05, Åby lopp 6 - Start kl: 20:09, 3, Maniac Face, Dan Widegren
2015-11-05, Åby lopp 6 - Start kl: 20:09, 4, Hope Bo, André Eklundh
2015-11-05, Åby lopp 6 - Start kl: 20:09, 5, Sasha Avalon*, Jesper Olsen
2015-11-05, Åby lopp 6 - Start kl: 20:09, 6, Enchilada Ås, Johnny Takter
2015-11-05, Åby lopp 6 - Start kl: 20:09, d, Scott Laser*, Jeppe Rask
