2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 0, Blue Motion, Conrad Lugauer
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 0, Herold As, Marc Elias
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 0, Idi, Christoffer Eriksson
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 0, Korpral Kanon, Peter Ingves
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 0, Money Lloyd, Niklas Lindblad
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 0, National Pe, Stefan Söderkvist
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 1, Thengill, Peter Untersteiner
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 2, Xlnt Chili Tripel, Joakim Lövgren
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 3, Shogun D.K., Mikael Pilenberg
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 4, Safari K.*, Johnny Takter
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 5, Helios*, Thomas Uhrberg
2015-11-04, Jägersro lopp 8 - Start kl: 21:14, 6, Solon*, Axel Jacobsen
