2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 0, Don'tmakememad, Thomas Uhrberg
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 0, Navaj Brodda, Hans R Strömberg
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 0, Queuearow, Carl Johan Jepson
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 0, Special One, Kaj Widell
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 0, Valnes Dora, Åsa Lindberg
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 1, Persos Bojje, Nicklas Westerholm
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 2, Topgear, Hans G Eriksson
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 3, El Cantante, Mikael J Andersson
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 4, Umpire Sund, Lars D Carlson
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 5, Adrians Girl, Robert Bergh
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, 6, Tom Sisu, Ulf Ohlsson
2015-08-01, Rättvik lopp 8 - Start kl: 15:38, d, Tycko Star, Erik Adielsson
