2015-10-29, Boden lopp 4 - Start kl: 19:25, 0, Orinoco Broline, Jorma Särkiniva
2015-10-29, Boden lopp 4 - Start kl: 19:25, 0, Snow Breeze W.F., Roger Nilsson
2015-10-29, Boden lopp 4 - Start kl: 19:25, 0, Speechless, Jens Eriksson
2015-10-29, Boden lopp 4 - Start kl: 19:25, 0, Tamali Winner, Sandra Eriksson
2015-10-29, Boden lopp 4 - Start kl: 19:25, 0, Valnes Felix*, Mauri Jaara
2015-10-29, Boden lopp 4 - Start kl: 19:25, 1, Seduction, Claes Sjöström
2015-10-29, Boden lopp 4 - Start kl: 19:25, 2, Beach Fighter, Ove A Lindqvist
2015-10-29, Boden lopp 4 - Start kl: 19:25, 3, Truman Zet*, John Östman
2015-10-29, Boden lopp 4 - Start kl: 19:25, 4, Elegance Ås, Olof Nordmark
2015-10-29, Boden lopp 4 - Start kl: 19:25, 5, Victory Streamline, Hanna Olofsson
2015-10-29, Boden lopp 4 - Start kl: 19:25, 6, Taru Sisu, Micael Melander
2015-10-29, Boden lopp 4 - Start kl: 19:25, 7, Onboard Broline, Ulf Ohlsson
2015-10-29, Boden lopp 4 - Start kl: 19:25, 8, Sabelline, Jenny Engfors
2015-10-29, Boden lopp 4 - Start kl: 19:25, d, Helt Ideal Tooma, Robert Dunder
2015-10-29, Boden lopp 4 - Start kl: 19:25, d, Vinci Dream, Petter Lundberg
