2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 0, Bazire Brodde, Christoffer Eriksson
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 0, Handsome Knight, Ola Samuelsson
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 0, Havbergs Gidde, Sanna Langmarker
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 0, Power M.S., Thomas Uhrberg
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 1, Paramount, Johnny Takter
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 2, Trust Launcher, Peter Untersteiner
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 3, Rolf Lynghöj*, Steen Juul
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 4, Lovelock, Peter Ingves
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 5, Donttellmeanymore, Johan Untersteiner
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, 6, Nu Nu Hill*, Nicolaj Andersen
2015-03-17, Jägersro lopp 10 - Start kl: 21:36, d, Celebrity Hall, Stefan Söderkvist
