2015-03-12, Umåker lopp 7 - Start kl: 20:27, 0, Airborn Tooma, Josefine Beckman
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 0, Dusty Wind, Jessica Nilsson
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 0, Fire in my Heart, Nathalie Bergström
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 0, Gold Digger, Susanne H Osterling
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 0, Memphis Front Lady, Caroline Forsner
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 0, Notorious Byrds, Malin Viklund
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 0, Zoe Hornline, Amanda Hedlund
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 1, Doyoufeellucky, Lena Fritz
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 2, Lexington Ås, Anna-Lena Forsberg
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 3, Conrads Voldemort, Jenny Engfors
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 4, Passion Ås, Sara Dunder
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 5, Global Olympic, Anna Karlsson
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 6, Il Divo, Michelle Larsson
2015-03-12, Umåker lopp 7 - Start kl: 20:27, 7, Miss Even*, Anna Lindmark
2015-03-12, Umåker lopp 7 - Start kl: 20:27, d, Raz Mackenzie, Ingela Nilsson
