2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 0, Guneva, Thomas Uhrberg
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 0, Keypad, Per Lennartsson
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 0, New Devotion, Ulf Eriksson
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 0, Think Twice, Örjan Kihlström
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 1, Amity, Torbjörn Jansson
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 2, She's from Above, Claes Sjöström
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 3, In Toto Sund, Ulf Ohlsson
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 4, Fury Heart, Kenneth Haugstad
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 5, Fabulous Boko, Joni-Petteri Irri
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, 6, Irene Sund, Fredrik B Larsson
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, d, Flyer Boshoeve, Erik Adielsson
2015-09-02, Solvalla lopp 9 - Start kl: 21:26, d, Tough Cookie, Jorma Kontio
