2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 0, Somebodylikeyou Ås, Örjan Kihlström
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 0, Spyglass Hill, Jennifer Tillman
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 0, Star di Poggio, Thomas Dalborg
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 0, Sugar di Poggio*, Kenneth Haugstad
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 1, Robic Lane, Jorma Kontio
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 2, Gucci Degato, Peter Untersteiner
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 3, Special One, Adrian Kolgjini
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 4, Edlance, Björn Goop
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 5, Storm Cloud, Maria Törnqvist
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, 6, Cessna S.S., Kim Eriksson
2015-08-24, Mantorp lopp 5 - Start kl: 19:47, d, Jula Hamron, Ulf Ohlsson
