2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 0, Calvados In, Peter Ingves
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 0, Capri T.T., Fredrik Persson
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 0, Mellby Collector, Örjan Kihlström
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 0, Nice Moon, Markus Waldmüller
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 0, Ritzo, Björn Goop
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 0, Star Keeper, Peter Untersteiner
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 1, Buzz Mearas*, Thomas Uhrberg
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 2, Breidabliks G.T., Conrad Lugauer
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 3, Star of Glory, Flemming Jensen
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 4, Eder Bob, Robert Bergh
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, 5, Delicious Brown, Erik Adielsson
2015-04-11, Jägersro lopp 8 - Start kl: 15:37, d, Usain Colt, Johnny Takter
