2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 0, Bella Donna, Henrik Svensson
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 0, Börtas Lady, Fredrik Jonsson
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 0, Global Millionaire, Rikard N Skoglund
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 0, Staro Grapevine, Lars Nylander
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 0, Tellmeabout Larry, Jorma Kontio
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 0, Vison Fromentro, Jörgen Westholm
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 1, Västerbo Carrera, Ulf Ohlsson
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 2, Withma, Ulf Eriksson
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 3, Razor Kronos, Per Linderoth
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 4, Janne Sisu, Stefan Edin
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 5, Navaronne, Jessika Sidbäck
2015-12-09, Bergsåker lopp 8 - Start kl: 21:14, 6, Victor Ruda, Håkan Skoglund
