2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 0, Chippen Ås, Thomas Dalborg
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 0, Felix Hammering, Rickard Svanstedt
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 0, Figaro's Dream, Åke Lindblom
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 0, Önas Ida, Stefan Söderkvist
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 0, Xerafime Won, Roger Pettersson
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 1, Love Palema, Mikael J Andersson
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 2, Takeachancewithme, Björn Goop
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 3, Lightning Lohr, Pernilla T Johansson
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 4, Quand Venez Vous, Carl Johan Jepson
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, 5, Önas Sonja, Fredrik Berg
2015-12-27, Axevalla lopp 6 - Start kl: 15:54, d, Merlin, Stefan Persson
