2015-04-16, Örebro lopp 7 - Start kl: 20:27, 0, Boomer, Erik Svensson
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 0, Lotus Exige, Johan Wiman
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 0, Seul en Tete, Christoffer Eriksson
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 0, Tornado Gar, Kim Eriksson
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 1, Pacific Broline, Björn Goop
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 2, GlobalSatisfaction, Jorma Kontio
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 3, Mr Perfect, Jim Oscarsson
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 4, I'm Just a Sund*, Daniel Redén
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 5, Forecast, Örjan Kihlström
2015-04-16, Örebro lopp 7 - Start kl: 20:27, 6, M.T.Keepontrotting, Ulf Ohlsson
2015-04-16, Örebro lopp 7 - Start kl: 20:27, d, Igor Ribb, Lutfi Kolgjini
2015-04-16, Örebro lopp 7 - Start kl: 20:27, d, Xceed G.T., Per Lennartsson
