2015-08-06, Gävle lopp 6 - Start kl: 22:00, 0, Columbus Sisu, Lasse Punkari
2015-08-06, Gävle lopp 6 - Start kl: 22:00, 0, Issaquah Sund*, Jan Ove Olsen
2015-08-06, Gävle lopp 6 - Start kl: 22:00, 0, Pulteney Hanover, Daniel Redén
2015-08-06, Gävle lopp 6 - Start kl: 22:00, 1, Diamondinthesky, Tomas Pettersson
2015-08-06, Gävle lopp 6 - Start kl: 22:00, 1, Tayson Bi*, Kevin Oscarsson
2015-08-06, Gävle lopp 6 - Start kl: 22:00, 3, Alex Evo, Ulf Ohlsson
2015-08-06, Gävle lopp 6 - Start kl: 22:00, 4, Roxy L.B., Jimmy H Andersson
2015-08-06, Gävle lopp 6 - Start kl: 22:00, 5, Cashmeout Sisu, Torbjörn Jansson
2015-08-06, Gävle lopp 6 - Start kl: 22:00, 6, Taffy, Jorma Kontio
2015-08-06, Gävle lopp 6 - Start kl: 22:00, d, Eleanor Shellby, Robert Wilhelmsson
