2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 0, Aristocat Boko, Ulf Ohlsson
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 0, Caliber T.T., Fredrik Persson
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 0, Gimeheaven Sisu, Johan Untersteiner
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 0, Highspeed Call, Torbjörn Jansson
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 1, Nimbus C.D., Örjan Kihlström
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 2, Sir Ratzeputz, Jorma Kontio
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 3, Oliver Kronos, Björn Goop
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 4, Mind Your Face, Erik Adielsson
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 5, Long Night, Kenneth Haugstad
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, 6, Kricken C.D., Thomas Uhrberg
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, d, Montdore, Stefan Söderkvist
2015-06-27, Färjestad lopp 8 - Start kl: 15:38, d, Stein Daylight, Leif Witasp
