2015-05-23, Gävle lopp 9 - Start kl: 15:59, 0, Åsakjappen, Roger Nilsson
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 0, Flex, Torbjörn Jansson
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 0, Lienpilen, Erik Adielsson
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 0, Mjölner Komet*, Jan Roar Mjölneröd
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 0, Pingo Ö.K., Björn Goop
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 0, Svall Conrad, Madelene Johansson
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 0, Tomtegubben, Ove A Lindqvist
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 0, W.S.Malte, Örjan Kihlström
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 1, Tangen Haap, Björn Karlsson
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 2, Titan Tabac, Staffan Falk
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 3, Mino, Magnus Jakobsson
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 4, Hulte Magnus, Ulf Ohlsson
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 5, Cali Maks, Jorma Kontio
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 6, Järbo Harry, Jan Norberg
2015-05-23, Gävle lopp 9 - Start kl: 15:59, 7, Eldvin, Jörgen Westholm
