2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 0, Blended Scotch, John Östman
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 0, Blue Orchide, Sören Östman
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 0, Debra Boko, Jan Norberg
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 0, Elles W.Linnea, Sören Semmingsson
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 0, Gyllenberg, Petter Lundberg
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 0, Hilda Nalan, Christian Månsson
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 0, Miss Li, Frida Simonsson
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 0, Taru Sisu, Krister Söderholm
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 1, Princess Sally, Jens Eriksson
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 2, New York Broline, Leif Eriksson
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 3, Caddie Girl, Ulf Eriksson
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 4, Rondine d'Asolo, Claes Sjöström
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 5, Nikita Broline, Micael Melander
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 6, Klara Rigas, Sandra Eriksson
2015-06-20, Skellefteå lopp 11 - Start kl: 22:48, 7, Magic Broline, Ove A Lindqvist
