2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 0, El Mago Pellini, Lutfi Kolgjini
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 0, For Pleasure As, Conrad Lugauer
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 0, Indigious*, Erik Adielsson
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 0, Light Brodde, Adrian Kolgjini
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 0, On Hold, Magnus Jakobsson
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 0, Raggamuffin, Carl Johan Jepson
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 0, Time Machine, Jörgen Westholm
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 0, Vernin Starlight, Stefan Söderkvist
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 1, Alfas da Vinci, Joakim Lövgren
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 2, Jane's Hugo, Johan Untersteiner
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 3, Ru de l'Airou*, Björn Goop
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 4, Pike River*, Peter Ingves
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 5, Tor Mento, Thomas Uhrberg
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 6, Mind Your Face, Jorma Kontio
2015-07-28, Jägersro lopp 11 - Start kl: 21:37, 7, Thunder Peak*, Steen Juul
