2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 0, Beverly Boko, Stefan Persson
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 0, Börtas Lady, Fredrik Jonsson
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 0, Camille In, Peter Ingves
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 0, Jetset, Björn Goop
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 0, Sanna Streamline, Linda Allercrantz
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 1, Grace from Above, Johnny Takter
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 2, Fleetfoot Hanover*, Peter Untersteiner
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 3, Alfayette Aggerup, Joakim Lövgren
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 4, Vincere Scis Win, Stefan Söderkvist
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, 5, Playing Tua, Thomas Uhrberg
2015-04-20, Halmstad lopp 6 - Start kl: 20:05, d, Flirtin Silvio, Johan Untersteiner
