2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 0, Boomer, Erik Svensson
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 0, Coktail Chip, Björn Röcklinger
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 0, Metoria, Linda Sedström
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 0, Twinkle Kronos, Örjan Kihlström
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 1, Talassio, Tino Ärling
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 2, Tobacco, Kenneth Haugstad
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 3, Jeppas Pointer, Fredrik B Larsson
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 4, Digital Bronze, Björn Goop
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 5, Lotus Exige, Jorma Kontio
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 6, Face Ribb, Christoffer Eriksson
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 7, Issaquah Sund*, Daniel Redén
2015-07-22, Eskilstuna lopp 6 - Start kl: 20:03, 8, Loving You Deeply*, Åke Lindblom
