2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 0, Angel France, Jorma Kontio
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 0, Fortuna Sund, Peter G Norman
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 0, Nice and Easy, Kaj Widell
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 0, Pelikan Trio, Peter Untersteiner
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 1, Radysin America, Christoffer Eriksson
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 2, Talk the Talk, Stefan Melander
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 3, Coco de Vie, Ulf Ohlsson
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 4, Aroma Grim, Johan Untersteiner
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 5, Kimono Pearl, Björn Goop
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, 6, Bostonz Credit, Daniel Redén
2015-08-19, Solvalla lopp 11 - Start kl: 21:48, d, Windy Ways, Örjan Kihlström
