2015-11-17, Örebro lopp 5 - Start kl: 19:47, 0, Bellafonte, Kjell Svensson
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 0, Dancewholewayhome, Torbjörn Jansson
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 0, H.C.Madness, Maria Arvidsson
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 0, Hornbäckens Linus, Magnus Jakobsson
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 0, Viktor Burge, Petter Karlsson
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 1, Million Kisses, Örjan Kihlström
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 2, Rosy Lor, Björn Goop
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 3, Glide Mistress, Jorma Kontio
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 4, Nimbus Tilly, Tobias Modig
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 5, Summerstrate M.L., Magnus S Karlsson
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 6, Bertil K., Fredrik Söderberg
2015-11-17, Örebro lopp 5 - Start kl: 19:47, 7, Golden Sånna, Kim Eriksson
