2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Ängskalla, John Östman
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Best Elden, Ove A Lindqvist
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Bodbäckssiv, Jessica Lindgren
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Farmbaron, Bertil Ådin
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Kling Jens, Olle Svensson
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Tyri Svarten, Leif Eriksson
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 1, Månprinsen A.M., Gunnar Melander
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 2, Myllarfaks, Ingvar Nyberg
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 3, Kvickers Kaxe, Jan-Olov Persson
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 4, Cali Maks, Ulf Ohlsson
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 5, Järbo Harry, Jan Norberg
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 6, Guli Storm, Gustav Andersson
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, 7, Järvsö Rasmus, Krister Söderholm
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, d, Lottmar, Björn Karlsson
2015-08-18, Skellefteå lopp 7 - Start kl: 20:31, d, Tordivel, Björn Blomqvist
