2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 0, Lynn Palema, Ville Karhulahti
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 0, Only in its Class, Daniel Redén
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 0, Queen's Delight, Björn Röcklinger
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 0, Quite a Fall, Jorma Kontio
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 1, Shadow Woodland*, Ulf Ohlsson
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 2, Star Advisor Joli, Örjan Kihlström
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 3, Matrix Revolution, Erik Adielsson
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 4, Nerone Bigi, Björn Goop
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 5, Neo's Victory, Mattias Djuse
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, 6, Jarl af Solnäs, Johan Untersteiner
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, d, C.C.Rider, Conrad Lugauer
2015-05-13, Solvalla lopp 4 - Start kl: 19:43, d, Prins Alf, Claes Sjöström
