2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 0, Culpepper, Åsa Lindberg
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 0, Jerns Supreme, Petter Karlsson
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 0, Lady Micha, Kenneth Gorski
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 0, Photo Man, Mattias Djuse
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 0, Sperling, Ida Eriksson
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 0, Summerstrate M.L., Magnus S Karlsson
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 0, Zirpa, Jari Åkerfeldt
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 1, El Cantante, Mikael J Andersson
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 2, Prince Above, Magnus Jakobsson
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 3, Queuearow, Carl Johan Jepson
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 4, Poppe Star, Dick S Jansson
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 5, A Perfect Trip, Lars-Åke Söderholm
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 6, Benny Hill, Jorma Kontio
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 7, Keep it Launcher, Johan Sedström
2015-07-10, Lindesberg lopp 6 - Start kl: 14:25, 8, Airtime, Jennifer Tillman
