2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 0, Candy Store, Adrian Kolgjini
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 0, Dupont, Johan Untersteiner
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 0, Manhattan Club, Örjan Kihlström
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 0, Teetime, Thomas Uhrberg
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 0, Unix Starline, Stefan Persson
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 1, Michelangelo Ås, Robert Bergh
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 2, Crazy Year Ås, Kim Eriksson
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 3, Like Lightning, Anna-Karin Rundqvist
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 4, Star Keeper, Peter Untersteiner
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 5, Il Sånna, Carl Johan Jepson
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, 6, Global Ride, Christoffer Eriksson
2015-12-29, Halmstad lopp 9 - Start kl: 20:54, d, Mellby Ciceron, Peter Ingves
