2015-08-27, Åby lopp 8 - Start kl: 20:53, 0, April Love D.E.*, Jörgen Sjunnesson
2015-08-27, Åby lopp 8 - Start kl: 20:53, 0, Challenge, Björn Goop
2015-08-27, Åby lopp 8 - Start kl: 20:53, 0, Pandora Face, Adrian Kolgjini
2015-08-27, Åby lopp 8 - Start kl: 20:53, 0, Port Ellen Broline, Johan Untersteiner
2015-08-27, Åby lopp 8 - Start kl: 20:53, 0, Touch of Elegance, Örjan Kihlström
2015-08-27, Åby lopp 8 - Start kl: 20:53, 1, Creme de la Creme, Anders Svanstedt
2015-08-27, Åby lopp 8 - Start kl: 20:53, 2, Gematria*, Stefan Söderkvist
2015-08-27, Åby lopp 8 - Start kl: 20:53, 3, L.Dees Maggiesbest*, Peter Ingves
2015-08-27, Åby lopp 8 - Start kl: 20:53, 4, Angel Rain, Peter Untersteiner
2015-08-27, Åby lopp 8 - Start kl: 20:53, 5, Shafina Hanover, Erik Adielsson
2015-08-27, Åby lopp 8 - Start kl: 20:53, 6, Awesome Annie*, Christoffer Eriksson
2015-08-27, Åby lopp 8 - Start kl: 20:53, d, Love Me Madly, Johnny Takter
