2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 0, Augustus F., Stefan Söderkvist
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 0, Caprino B.R.*, Ulf Ohlsson
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 0, Kan Ha, Erik Adielsson
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 0, Twigs Atkin, Tomas Pettersson
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 0, Wingait Ida, Stefan Persson
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 1, Comte du Pommeau, Peter G Norman
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 2, Picasso, Troels Andersen
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 3, Al's Winnermede, Svante Ericsson
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 4, Napoleon C.D., Thomas Uhrberg
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 5, Felicia V.E., Peter Untersteiner
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, 6, Diggers Elias, Carl Johan Jepson
2015-07-19, Axevalla lopp 11 - Start kl: 16:47, d, Ritmo di Poggio, Magnus Jakobsson
