2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 0, Andy Pandy, Mattias Djuse
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 0, Maltes Axel, Micael Lindblom
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 0, No Problems, Roland Jansson
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 0, Spero Ducere, Erik Adielsson
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 0, The Promisedland, Sami Saarela
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 0, Tiburtius Bris, Thomas Franck
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 1, Danne M.J., Per Lennartsson
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 2, WikiPeaks, Torbjörn Jansson
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 3, Zcary Leg, Sune L Nilsson
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 4, Avatar Accelerator, Stefan Melander
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 5, Born to be Alive, Ulf Ohlsson
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 6, Pirate Broline, Erik Svensson
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 7, Photochic, Kaj Widell
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, 8, Hot Armani Stursk, Peter G Norman
2015-07-31, Solvalla lopp 3 - Start kl: 13:25, d, Tudor Kronos, Örjan Kihlström
