2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 0, Bergshults Leffe, Stefan Söderkvist
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 0, Daryl Boko, Peter Ingves
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 0, Mc Steamy*, Peter Untersteiner
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 0, Mellby Brunello, Erik Adielsson
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 0, Roxy Hill*, Flemming Jensen
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 1, Quick Fix, Lutfi Kolgjini
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 2, Lovelock, Björn Goop
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 3, Star Advisor Joli, Örjan Kihlström
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 4, Lucky Sec, André Eklundh
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 5, Go Johnny Gogogo, Kenneth Haugstad
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, 6, For Pleasure As, Conrad Lugauer
2015-04-11, Jägersro lopp 11 - Start kl: 16:46, d, Vivo Per Lei, Johnny Takter
