2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 0, Barracuda River, Stefan Söderkvist
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 0, Bon Frecia, Jorma Kontio
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 0, Clear Sign, Åsa Svensson
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 0, Nouvelle Pelle, Patrik Österberg
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 0, Pick Kronos*, Wilhelm Paal
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 0, Politiken*, Erik Adielsson
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 1, Fleetfoot Hanover*, Peter Untersteiner
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 2, Gigant Slugger, Jeppe Juel
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 3, Highspeed Call, Torbjörn Jansson
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 4, Attack Diablo, Jonna Jinesjö
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 5, Global Investment, Björn Goop
2015-10-13, Axevalla lopp 6 - Start kl: 20:09, 6, Milliondollar Lux*, Conrad Lugauer
