2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 0, Bow Bells, Kenneth Bjärgestad
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 0, Caruso Sund, Svante Ericsson
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 0, Jobie Fargo, Erik Svensson
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 0, Kanerva, Ville Karhulahti
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 0, Krösus Sork, Mattias Djuse
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 0, Lennart All Over, William Eriksson
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 0, Robic Lane, Jorma Kontio
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 1, Dreams Burn Down, Claes Sjöström
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 2, Brooklyn Club, Erik Adielsson
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 3, Pix Jubb, Ulf Ohlsson
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 4, Potemkin*, Örjan Kihlström
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 5, Charles Boko, Olle Alsén
2015-05-08, Solvalla lopp 4 - Start kl: 13:45, 6, Nobel Launcher, John Byström
