2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 0, Blue Motion, Pernilla T Johansson
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 0, Oslo Kronos*, Anna Isabelle Karlsson
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 0, Piece Of Work, Susanne H Osterling
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 0, Raggamuffin, Linda Allercrantz
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 0, Tequila Palema, Hanna Olofsson
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 1, Rapide du Pommeau, Linda Sedström
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 2, Comeonhill, Catrin Fajersson
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 3, Ritmo di Poggio, Josefine Ivehag
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 4, J.S.Annabell, Mercedes Balogh
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, 6, Speed Hill*, Eva Lundahl
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, d, British Steel, Kajsa Frick
2015-06-07, Axevalla lopp 9 - Start kl: 17:00, d, Dakota Chip, Elin Gustavsson
