2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 0, Delicious Brown, Peter U Andersson
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 0, Forastero*, Torbjörn Näslund
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 0, Major Tom, Thomas Uhrberg
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 0, Maniac Face, Dan Widegren
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 0, Sorbetto*, Ken Ecce
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 1, Secret Lane, Christoffer Eriksson
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 2, Pacificator, Niklas Lindblad
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 3, Staro Inlines, Peter Untersteiner
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 4, I.Q.Nalan, Peter Ingves
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 5, Lavendel Girl, Johnny Takter
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, 6, Bravad Hornline, Sebastian M Nilsson
2015-12-16, Jägersro lopp 8 - Start kl: 21:14, d, Capac Boko, André Eklundh
