2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 0, Arnie Ken, Jennifer Tillman
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 0, Dedes Brassie, Torbjörn Jansson
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 0, Dewey Luvs Britt, Jim Oscarsson
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 0, Inspection, Håkan Eriksson
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 0, Rigatoni, Kenneth Haugstad
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 1, Scellino Luis, Erik Adielsson
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 2, Packleader, Ulf Ohlsson
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 3, Askö Q., Björn Goop
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 4, Storm Cloud, Maria Törnqvist
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 5, Polar L.B., Michael Larsson
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, 6, Rayon Lascaux, Kim Eriksson
2015-12-01, Eskilstuna lopp 9 - Start kl: 21:13, d, Xenia G.T., Per Lennartsson
