2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 0, Go Green Pellini, Peter Ingves
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 0, Paparazzi, Adrian Kolgjini
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 0, Rafolo*, Lars Anvar Kolle
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 0, Västerbo HighFlyer, Daniel Redén
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 1, Nok'en Fräkkert*, Jörgen Sjunnesson
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 2, Falcon Håleryd, Johan Untersteiner
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 3, Greenleaf Slim, Björn Goop
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 4, Super Otto, Kenneth Haugstad
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 5, Bear Dancer, Ulf Ohlsson
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, 6, Coldtown, Jorma Kontio
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, d, Archangel Am, Lutfi Kolgjini
2015-05-30, Solvalla lopp 8 - Start kl: 15:15, d, Mind Your Face, Erik Adielsson
