2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 0, Alkalizer Am, Johan Untersteiner
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 0, A.U.Bismarck, Bo Örberg
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 0, Otis del Sauro*, Rene Kjaer
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 0, Trans Atlantic, Peter Ingves
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 0, U.P.W.Sund, Stefan Persson
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 1, Pike River*, Stefan Söderkvist
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 2, Tor Mento, Thomas Uhrberg
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 3, VeniVidiVici Karsk, Carlos Söderström
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 4, Welcome, Johnny Takter
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 5, Åtting Hornline, Flemming Jensen
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 6, Lill Hugo, Svend Dyhrberg
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, 7, Owen Face, Roger Malmqvist
2015-08-11, Jägersro lopp 9 - Start kl: 21:13, d, Give Me a Beat, Jan Henriksson
