2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 0, Bolt, Jorma Kontio
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 0, Glenlivet, Per Nilsson
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 0, Global Mazerine, Olle Goop
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 0, Main Danger, Daniel Olsson
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 0, Royal Peak, Ulf Ohlsson
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 1, Javier Palema*, Carl Johan Jepson
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 2, Metallic Beat, Björn Goop
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 3, Matchmaker As, Göran Jansson
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 4, Jan Cahoot, Mikael J Andersson
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 5, Mazzolo, Emil Engvall
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, 6, Degustation, Björn Beckman
2015-06-01, Färjestad lopp 7 - Start kl: 20:31, d, Prince T.C., Kim Eriksson
