2015-08-22, Gävle lopp 11 - Start kl: 18:46, 0, Buy the Law, Claes Sjöström
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 0, Evasion Boko, Kajsa Frick
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 0, Kemas Winnie, Torbjörn Jansson
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 0, Quadroon, Carl Johan Jepson
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 1, Dominator, Björn Goop
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 2, Premier Kronos, John Östman
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 3, Gigant Proud, Joni-Petteri Irri
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 4, Mockingbird Face, Robert Bergh
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 5, Pine Cool, Per Lennartsson
2015-08-22, Gävle lopp 11 - Start kl: 18:46, 6, Klöver All Over, Ulf Ohlsson
2015-08-22, Gävle lopp 11 - Start kl: 18:46, d, Comte du Pommeau, Peter G Norman
2015-08-22, Gävle lopp 11 - Start kl: 18:46, d, Mc Steamy*, Peter Untersteiner
