2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 0, Miss Elaza, Per Linderoth
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 0, Sonata Ås, Elin Gustavsson
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 0, Suntory Royal, Bo Eklöf
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 0, Todays Butterfly, Tomas Pettersson
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 0, Village Surprise, Örjan Kihlström
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 1, I Am Unique, Erik Adielsson
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 2, Ninepoints Lucy, Björn Goop
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 3, Xenia G.T., Per Lennartsson
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 4, Kemas Winnie, Magnus Jakobsson
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 5, Fashion Diva, Tina Erlandsson
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, 6, Unique Julia, Ulf Ohlsson
2015-09-12, Bollnäs lopp 5 - Start kl: 16:42, d, Nikita Broline, Micael Melander
