2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 0, Gio Follo*, Svend Dyhrberg
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 0, Quantum Striking, Erik Adielsson
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 0, Sahara Renegade*, Veijo Heiskanen
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 0, Sharif America, Lutfi Kolgjini
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 0, Staro Hey Joe, Örjan Kihlström
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 0, Triton Neergård*, Jeppe Juel
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 1, Eder Bob, Johan Untersteiner
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 2, Moondancer*, Johnny Takter
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 3, Snabba Cash, Peter Untersteiner
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 4, Robros Brazza, Christoffer Eriksson
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 5, Versailles, Björn Goop
2015-07-02, Halmstad lopp 12 - Start kl: 21:20, 6, Rox'n Dynamite, Göran Jansson
