2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 0, Curtsy Hanover, Torbjörn Jansson
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 0, Delicious U.S., Daniel Redén
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 0, Donna di Quattro, Björn Goop
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 0, Mousse, Johnny Takter
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 1, Youana, Erik Adielsson
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 2, Talk the Talk, Stefan Melander
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 3, Fleetfoot Hanover*, Peter Untersteiner
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 4, Air Frame, Per Lennartsson
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, 5, Blue Martini Ås, Kenneth Haugstad
2015-09-26, Solvalla lopp 5 - Start kl: 16:20, d, Eketorpets Tess, Johan Untersteiner
