2015-09-14, Solänget lopp 6 - Start kl: 20:09, 0, Conrads Adam, Susanne H Osterling
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 0, Edwin Hammering, Peter Grundmann
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 0, Nimros, Ingvar Nyberg
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 0, Veloce Nero, Ove A Lindqvist
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 1, Mickes Sisu, Kenth Åkerlund
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 2, Dragon Powerfly, Per Linderoth
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 3, Morgan Atlas, Jan Norberg
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 4, Really Charming, Martin P Djuse
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 5, Master Shark*, John Östman
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 6, Bionicle Man, Krister Söderholm
2015-09-14, Solänget lopp 6 - Start kl: 20:09, 7, Coup de Vent, Mats Gällerstedt
2015-09-14, Solänget lopp 6 - Start kl: 20:09, d, Uppercut, Torsten Blomqvist
