2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 0, Dreamer Doc, Jorma Kontio
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 0, Elles W.Linnea, Jan Norberg
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 0, P.J.Winner, Ulf Ohlsson
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 0, Quattro Pazzione, Jan-Olov Persson
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 0, Zorro Idzarda, Robert Bergh
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 1, Razor Kronos, Sören Eriksson
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 2, Mockingbird Face, Örjan Kihlström
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 3, Birmingham, Erik Adielsson
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 4, Jethro Tull, Ove A Lindqvist
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 5, Outrunner, Ulf Eriksson
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, 6, Young Mystic, Jan-Olov Åberg
2015-10-01, Bollnäs lopp 8 - Start kl: 20:53, d, Toronto Love, Torbjörn Jansson
