2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 0, Backfire, Torbjörn Jansson
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 0, Oliver Kronos, Carl Johan Jepson
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 0, Repay Merci*, Knud Mönster
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 0, Royal Blessed*, Wilhelm Paal
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 0, Västerbo HighFlyer, Daniel Redén
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 1, Delicious U.S., Örjan Kihlström
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 2, Global Money, Robert Bergh
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 3, Obi Wan*, Flemming Jensen
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 4, Dreams Take Time, Peter Untersteiner
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 5, Beau Mec, Erik Adielsson
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, 6, Alfas da Vinci, Joakim Lövgren
2015-10-24, Jägersro lopp 11 - Start kl: 18:42, d, Calvin Borel, Conrad Lugauer
