2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 0, Mogas Madonna, Kaj Widell
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 0, Quantum Doubles, Olle Alsén
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 1, Moonshine All Over, Torbjörn Jansson
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 2, Marion Xante, Björn Goop
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 3, Aberfeldy, Ulf Ohlsson
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 4, Andra Journey, Jorma Kontio
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 5, Gossens Girl, Erik Lindegren
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 6, Indigo B.M.W., Charlie Hillbom
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 7, Mimmi Marje, Jimmi Ehlers
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, 8, Andromeda du Nord, Claes Sjöström
2015-08-07, Solvalla lopp 1 - Start kl: 12:45, d, Kiss Me, Tomas Pettersson
