2015-04-25, Åby lopp 9 - Start kl: 15:58, 0, Lesja Kongen, Robert Bergh
2015-04-25, Åby lopp 9 - Start kl: 15:58, 0, Mjölner Komet*, Jan Roar Mjölneröd
2015-04-25, Åby lopp 9 - Start kl: 15:58, 0, Tams Borgöl, Sören Eriksson
2015-04-25, Åby lopp 9 - Start kl: 15:58, 0, Tekno Jerken*, Geir Vegard Gundersen
2015-04-25, Åby lopp 9 - Start kl: 15:58, 0, Voje Eldina*, Thor Borg
2015-04-25, Åby lopp 9 - Start kl: 15:58, 0, Wik Stjernen*, Gunnar Austevoll
2015-04-25, Åby lopp 9 - Start kl: 15:58, 1, Pingo Ö.K., Björn Goop
2015-04-25, Åby lopp 9 - Start kl: 15:58, 2, Doktor Jaros, Jorma Kontio
2015-04-25, Åby lopp 9 - Start kl: 15:58, 3, Titan Tabac, Staffan Falk
2015-04-25, Åby lopp 9 - Start kl: 15:58, 4, Bellfaks, Mikael J Andersson
2015-04-25, Åby lopp 9 - Start kl: 15:58, 5, Nume Balder*, Lars Anvar Kolle
2015-04-25, Åby lopp 9 - Start kl: 15:58, 6, Qravatt, Torbjörn Jansson
2015-04-25, Åby lopp 9 - Start kl: 15:58, 7, Moe Svarten*, Jan Martin Bjerring
2015-04-25, Åby lopp 9 - Start kl: 15:58, d, Tangen Haap, Björn Karlsson
