2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 0, Caramelle Zon, John Byström
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 0, Faith Hill, Kaj Widell
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 0, Kemas Winnie, Per Lennartsson
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 0, Maxmara, Mattias Djuse
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 0, Nelly Burge, Claes Sjöström
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 0, Rub it Out, Ville Karhulahti
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 1, Ski to the Max, Erik Adielsson
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 2, Classification, Torbjörn Jansson
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 3, Stirling Cheer, Marcus Schön
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 4, Quiteanotherstory, Kenneth Haugstad
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 5, Raffinos, Örjan Kihlström
2015-12-09, Solvalla lopp 10 - Start kl: 21:51, 6, Caviar Sisu, Björn Goop
