2015-12-10, Åby lopp 5 - Start kl: 19:47, 0, Codebreaker, Robert Bergh
2015-12-10, Åby lopp 5 - Start kl: 19:47, 0, Jula Hamron, Carl Johan Jepson
2015-12-10, Åby lopp 5 - Start kl: 19:47, 0, Kandelaber, Jan Henriksson
2015-12-10, Åby lopp 5 - Start kl: 19:47, 0, Othello Face, Veijo Heiskanen
2015-12-10, Åby lopp 5 - Start kl: 19:47, 0, Untouchable, Stefan Söderkvist
2015-12-10, Åby lopp 5 - Start kl: 19:47, 1, Tennis, Carlos Söderström
2015-12-10, Åby lopp 5 - Start kl: 19:47, 2, He's a Diffacolt, Björn Goop
2015-12-10, Åby lopp 5 - Start kl: 19:47, 3, Mockingbird Face, Preben Sövik
2015-12-10, Åby lopp 5 - Start kl: 19:47, 4, Asterix Hornline, Claes Svensson
2015-12-10, Åby lopp 5 - Start kl: 19:47, 5, New Revolution, André Eklundh
2015-12-10, Åby lopp 5 - Start kl: 19:47, 6, Nerone Bigi, Fredrik Berg
