2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 0, Dream Babe, Kenneth Haugstad
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 0, Fabulous Boko, Joni-Petteri Irri
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 0, Keypad, Per Lennartsson
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 0, Silvia Amok, Jorma Kontio
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 1, Touch of Elegance, Örjan Kihlström
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 2, Fudge Ås, Ove A Lindqvist
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 3, Faloria Boko, Mattias Djuse
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 4, Global Supremacy, Erik Adielsson
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 5, Majett, Oskar J Andersson
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, 6, Tres Bien Ås*, Björn Goop
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, d, Cerveza, Torbjörn Jansson
2015-11-04, Solvalla lopp 8 - Start kl: 21:03, d, Cicciolina Sisu*, Tomi Haapio
