2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 0, Empress Brodda, Christoffer Eriksson
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 0, Flirting Girl, Jennifer Tillman
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 0, Kay Adams, Örjan Kihlström
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 0, Legoholm Zon, Jorma Kontio
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 0, Moneypenny Face, Magnus Jakobsson
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 0, Montana Vox, Carl Johan Jepson
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 0, Roses Glory, Veijo Heiskanen
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 0, Seducedbyaface, Torbjörn Jansson
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 1, Star di Poggio, André Eklundh
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 2, Elita M.I., Björn Goop
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 3, Joy Ribb, Erik Adielsson
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 4, Morgana Bi, Jörgen Sjunnesson
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 5, Caddie Jasmina, Paula Pettersson
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 6, Clumsy Lazy Louse, Ulf Ohlsson
2015-12-19, Mantorp lopp 6 - Start kl: 16:42, 7, Blackmagicwoman Ås, Peter Untersteiner
