2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 0, Alvena Tyson, Claes Sjöström
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 0, Blue Star Comet, Elias Strandberg
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 0, Chilly Knight, Thomas Franck
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 0, Digital Call, Stefan Melander
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 0, Douglas V.Cson, Kenneth Haugstad
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 1, Antonio America, Ulf Ohlsson
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 2, French Me, Jorma Kontio
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 3, Dark Xray, Björn Goop
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 4, Betel Am, Fredrik B Larsson
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 5, Ohh Etell, Fredrik Linder
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 6, Billy Jovalley, Örjan Kihlström
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 7, Love Younathan, Hans-Owe Sundberg
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, 8, Dark Surprise, Olle Alsén
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, d, Financial Secret, Mattias Djuse
2015-05-22, Solvalla lopp 4 - Start kl: 13:48, d, I am Billythekid, Erik Adielsson
