2015-05-23, Gävle lopp 5 - Start kl: 14:30, 0, Bolt Boko, Erik Adielsson
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 0, Kemas Magic, Johnny Takter
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 0, Mr Vox, Robert Bergh
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 0, Raz Mackenzie, Roger Nilsson
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 1, Shadow Woodland*, Ulf Ohlsson
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 2, Arn Hammering, Thomas Jonsson
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 3, Liberty Face, Ulf Eriksson
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 4, He's a Diffacolt, Björn Goop
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 5, Star Advisor Joli, Anders Svanstedt
2015-05-23, Gävle lopp 5 - Start kl: 14:30, 6, Ipod, Örjan Kihlström
2015-05-23, Gävle lopp 5 - Start kl: 14:30, d, Duffman, Jörgen Westholm
2015-05-23, Gävle lopp 5 - Start kl: 14:30, d, Yes We Can, Leif Witasp
