2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 0, Sunbop, Robert Skoglund
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 1, Aston Martin, Lars-Göran Söderberg
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 2, Macina, Peter Eriksson
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 3, Roxy L.B., Erik Adielsson
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 4, Coktail Chip, Björn Röcklinger
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 5, Foreign Flame, Ingvar Nyberg
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 6, Bebop's Tuva Lee, Tomas B Nilsson
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 7, O.M.Castor, Hans Bergh
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, 8, Snällosåfin, Henrik Svensson
2015-04-19, Bergsåker lopp 5 - Start kl: 15:32, d, Västerbo High Five, Daniel Redén
