2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 0, Caliber T.T., Fredrik Persson
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 0, Handsome Knight, Johnny Takter
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 0, Megamuscle*, André Eklundh
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 0, October Kronos*, Peter Untersteiner
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 0, Radysin America, Peter Ingves
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 0, Usain Henna, Oskar Svanberg
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 1, Bar Plombier, Erik Adielsson
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 2, Alkalizer Am, Johan Untersteiner
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 3, Zinedine Bob, Örjan Kihlström
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 4, Georgie Mae*, Christoffer Eriksson
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 5, Huge Star, Veijo Heiskanen
2015-11-28, Jägersro lopp 11 - Start kl: 18:42, 6, Super Otto, Per Lennartsson
