2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 10, Vincero, Aase Marie Brown
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 11, Danneman, Fabienne De Geer
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 12, Be My Academy, Rafael Schistl
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 13, Candyfloss, Martin Rodriguez
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 14, All Quest, Shane Karlsson
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 1, Stradivarius, Nicolaj Stott
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 2, El Abandonado, Carlos Lopez
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 3, Talk My Talk, Per-Anders Gråberg
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 4, Beentheredonethat, Elione Chaves
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 5, Harbour Light, Oliver Wilson
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 6, Funny's Chap, Jan-Erik Neuroth
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 7, Inaya, Dina Danekilde
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 8, Hi Finn, Rafael De Oliveira
2015-07-07, Täby Galopp lopp 7 - Start kl: 20:46, 9, The Seducer, Manuel Santos
