2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 0, Cherie Jaam, Sören Boel
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 0, Going Diablo, Peter Untersteiner
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 0, Imakethecashflow, Carl Johan Jepson
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 0, Incredible H.C., Johan Untersteiner
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 0, Kiss Sånna, Stefan Söderkvist
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 1, Pioneer Face, Johnny Takter
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 2, Treasure Kronos, Christoffer Eriksson
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 3, Bijou Bourbon H.M., Conrad Lugauer
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 4, Miss Åslanda, Tom Horpestad
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 5, Peaceful Face, Stefan Persson
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, 6, Very Welcome, André Eklundh
2015-09-21, Halmstad lopp 7 - Start kl: 20:31, d, Twist and Shout, Kevin Oscarsson
