2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 0, Bellmondo Hornline, Nicklas Karlsson
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 0, Betel Am, Oskar Kylin-Blom
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 0, Laura Roc, Ulf Ohlsson
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 0, Operating Limit, Örjan Kihlström
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 0, Silent Laser, Magnus Jakobsson
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 0, Warrawee Perseus, Marcus Schön
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 1, Nose Gear, Stefan Melander
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 2, Devs Darling, Erik Adielsson
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 3, Robros Brazza, Veli-Pekka Toivanen
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 4, Be Spontaneous, Torbjörn Jansson
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 5, Utter, Johnny Takter
2015-04-08, Solvalla lopp 8 - Start kl: 21:03, 6, Mr Crazed, Anders Svanstedt
