2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 0, Aghinetti, Robert Bergh
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 0, Askö Q., Erik Adielsson
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 0, Funny Tornado, Elin Gustavsson
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 0, Premier Kronos, John Östman
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 0, Queer Fish, Sören Eriksson
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 0, Zenit Brick, Björn Goop
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 1, Usain Swing, Leif Eriksson
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 2, Order to Fly, Per Lennartsson
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 3, Sorbet, Daniel Redén
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 4, Coco de Vie, Ulf Ohlsson
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 5, O.P.Q.C., Markus B Svedberg
2015-09-12, Bollnäs lopp 11 - Start kl: 18:46, 6, Lucky Luke Zenz, Ove A Lindqvist
