2015-03-02, Färjestad lopp 11 - Start kl: 21:50, 0, Imperial Valle, Jens Laursen
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, 1, Turn Out Well, Carl Johan Jepson
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, 2, My Paparazzi, Niclas Stenquist
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, 3, Lookout Kemp, Michael Larsson
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, 4, Du P.O.Zon, Peter Ådefors
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, 5, King Zeus, Mikael J Andersson
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, 6, Hall of Hope*, Ulf Ohlsson
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, d, Atom Hornline, Peter Strömberg
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, d, Belimo, Thomas Dalborg
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, d, De Toy Zena*, Björn Goop
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, d, Kabal, Rickard Svanstedt
2015-03-02, Färjestad lopp 11 - Start kl: 21:50, d, Sjögerås Petiff, Kajsa Ljunghager
