2015-06-16, Romme lopp 10 - Start kl: 21:18, 0, Boomer, Daniel Olsson
2015-06-16, Romme lopp 10 - Start kl: 21:18, 0, Buckle Up Pellini, Erik Adielsson
2015-06-16, Romme lopp 10 - Start kl: 21:18, 0, Incognito Tooma, Mattias Djuse
2015-06-16, Romme lopp 10 - Start kl: 21:18, 0, Talassio, Örjan Kihlström
2015-06-16, Romme lopp 10 - Start kl: 21:18, 1, Mellby Demon, Jorma Kontio
2015-06-16, Romme lopp 10 - Start kl: 21:18, 2, Camelot Sisu, Ulf Ohlsson
2015-06-16, Romme lopp 10 - Start kl: 21:18, 3, Kabanoss, Magnus Jakobsson
2015-06-16, Romme lopp 10 - Start kl: 21:18, 4, Top Degli Ulivi, Robert Bergh
2015-06-16, Romme lopp 10 - Start kl: 21:18, 5, Tobacco, Kenneth Haugstad
2015-06-16, Romme lopp 10 - Start kl: 21:18, 6, Ola Montana, Christoffer Eriksson
2015-06-16, Romme lopp 10 - Start kl: 21:18, d, Face Ribb, Adrian Kolgjini
2015-06-16, Romme lopp 10 - Start kl: 21:18, d, Xceed G.T., Per Lennartsson
