2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 0, Estrella Dorada, Göran B Andersson
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 0, Global Investment, Björn Goop
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 0, Lady Broadway, Jarno Koskela
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 0, Mousse, Daniel Redén
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 1, Harry Haythrow, Ulf Ohlsson
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 2, Dreams Take Time, Peter Untersteiner
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 3, Johnny B.Kemp, Jan Ove Olsen
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 4, Prince Tagg, Ralf Karlstedt
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 5, Clear Sign, Kim Eriksson
2015-08-24, Mantorp lopp 8 - Start kl: 20:53, 6, Lightning Force, Örjan Kihlström
