2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 0, Che Guevara, Håkan K Persson
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 0, Chippen Ås, Thomas Dalborg
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 0, Greenland, Stefan Söderkvist
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 0, Inspector Cool, Svante Häger
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 0, Le Tortin, Dagfinn Aarum
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 1, Carelin, Robert Bergh
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 2, Monsieur Oli Doll, Claes Svensson
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 3, Paduca Dream, Torbjörn Jansson
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 4, Versailles, Björn Goop
2015-05-05, Axevalla lopp 4 - Start kl: 19:25, 5, Bon Voyage, Mikael J Andersson
