2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 0, Campino Sisu, Johnny Takter
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 0, Collins, Lars-Göran Söderberg
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 0, Mhona's Sister, Mattias Djuse
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 0, Persius A'lir, Per Linderoth
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 0, Staro Juventus, Fredrik Berg
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 1, Mr Perfect, Örjan Kihlström
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 2, Pacific Broline, Björn Goop
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 3, Camelot Sisu, Erik Adielsson
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 4, Idol Tooma, Torbjörn Jansson
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 5, Sogno di Volare, Ulf Ohlsson
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, 6, No Limit Power, Pekka Korpi
2015-03-01, Solvalla lopp 8 - Start kl: 15:37, d, Conny Sisu, Jorma Kontio
