2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 0, Brothers In Am, Jennifer Tillman
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 0, Challenger E.A., Per Lennartsson
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 0, Electric Image*, Kenneth Haugstad
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 0, Lisa Scarlet, Jenny A Björk
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 1, Metallic Beat, Björn Goop
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 2, Digital Winner, Mattias Djuse
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 3, Binserta d'Eam, Örjan Kihlström
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 4, Spyglass Hill, Torbjörn Jansson
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 5, Mr Dream Coktail, Ulf Ohlsson
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 6, Boom Boom Am, Erik Adielsson
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, 7, My Star Bråten, Tony Wallin
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, d, Ebba Greenwood, Stefan Söderkvist
2015-08-05, Solvalla lopp 3 - Start kl: 19:20, d, Undying Lands, Jorma Kontio
