2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 0, Fetiche Boko, Johnny Takter
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 0, Fivian Boko, Roger Malmqvist
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 0, M.T.Kylie, Åke Lindblom
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 1, Facile Boko, Erik Adielsson
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 2, Spoil Me, Örjan Kihlström
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 3, Angel Rain, Peter Untersteiner
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 4, Melrose Place, Ulf Ohlsson
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 5, Molly de Castella, Jörgen Westholm
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, 6, Lirac de Zeun, Björn Goop
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, d, Cerveza, Christoffer Eriksson
2015-05-27, Solvalla lopp 6 - Start kl: 20:26, d, Timbal, Robert Bergh
