2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 0, Adrians Girl, Ulf Eriksson
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 0, Elita Memphis, Peter M Andersson
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 0, Gabriella Sisu, Jorma Kontio
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 0, Op's First Girl, Daniel Wäjersten
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 0, Zillavinn, Ulf Ohlsson
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 1, Faith Hill, Örjan Kihlström
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 2, Oklahoma Broline, Magnus Jakobsson
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 3, Donna Lyjam, Sören Eriksson
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 4, Laura Roc, Torbjörn Jansson
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 5, U.Bergs Oppzi, Kenneth Haugstad
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, 6, Alvena Uni, Kajsa Frick
2015-07-26, Hagmyren lopp 9 - Start kl: 17:00, d, Hedwig, Jimmy H Andersson
