2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 0, Al's Redhead, Hans-Owe Sundberg
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 0, Damzel Eson, Jelena Fironova
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 0, Digital Call, Per Lennartsson
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 0, Purple Dream, Oskar Kylin-Blom
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 0, Warica, Erik Adielsson
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 1, Bear Dream, Jan I Jönsson
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 2, Bella Beluga, Örjan Kihlström
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 3, Florana G.*, Dennis Spangenberg
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 4, Bear Glide, Joni-Petteri Irri
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 5, Caddie Ivory, Ulf Ohlsson
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, 6, Angelina Vacation*, Jorma Kontio
2015-12-18, Solvalla lopp 5 - Start kl: 14:05, d, Twilight Eyes, Markus B Svedberg
