2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 0, Beloved Love, Jorma Kontio
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 0, M.T.Josephine, Kaj Widell
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 0, Penelope Face, Örjan Kihlström
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 0, Quickspin, Kenneth Haugstad
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 0, Västerbo Keyholder, Erik Adielsson
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 0, Zoccer City, Tomas Pettersson
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 1, Faloria Boko, Mattias Djuse
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 2, Excellent Boko, Joni-Petteri Irri
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 3, Esra, Thomas Franck
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 4, Cleopatra Sisu, Ulf Ohlsson
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 5, Bambi Flash, Mats L Andersson
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 6, Oldschoolmare, Mercedes Balogh
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 7, Powerplay Broline, Per Lennartsson
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, 8, Galaxy Arriba, Juhani Partanen
2015-10-23, Solvalla lopp 5 - Start kl: 14:05, d, Imperial Tooma, Daniel Olsson
