2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 0, Centerline, Örjan Kihlström
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 0, Donna Lyjam, Sören Eriksson
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 0, Emotion Boshoeve, Peter Untersteiner
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 0, Empress Brodda, Christoffer Eriksson
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 0, Oklahoma Broline, Björn Goop
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 1, Evin Boko, Jorma Kontio
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 2, Diamond River, Stefan Söderkvist
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 3, Evelina Palema, Erik Adielsson
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 4, Olympia Gold, Per Linderoth
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 5, Nancy America, Flemming Jensen
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, 6, Olympia Tilly, Torbjörn Jansson
2015-09-06, Jägersro lopp 9 - Start kl: 16:00, d, Maya Gold, Ulf Ohlsson
