2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 0, Euforia, Martin P Djuse
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 0, Karlängs Linda, Kjell Svanstedt
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 0, Lex Peidei, Per Linderoth
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 0, Lome Linda, Ulf Ohlsson
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 0, Myrsjös Trollpacka, Tommy Eriksson
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 0, Smefaksen, Hans Brunlöf
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 1, Grandina, Alf Jonsson
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 2, Min Pärlemor, Mikael M Andersson
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 3, Vestpol Gladiator, Jan-Olov Persson
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 4, Turkongen, Jonas Johansson
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 5, Minelli, Jan Ove Olsen
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 6, Eltebos Höibysara, Torsten Blomqvist
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, 7, Flisa, Per-Gunnar Persson
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, d, Järvsö Brun, Jan-Olov Åberg
2015-06-19, Hagmyren lopp 9 - Start kl: 15:16, d, Silver Jo, Ulf Eriksson
