2015-07-08, Visby lopp 4 - Start kl: 19:43, 0, Canadian Pace, Björn Röcklinger
2015-07-08, Visby lopp 4 - Start kl: 19:43, 0, Farzad Boko, Roger Malmqvist
2015-07-08, Visby lopp 4 - Start kl: 19:43, 0, Lotus Exige, Petter Karlsson
2015-07-08, Visby lopp 4 - Start kl: 19:43, 1, Incognito Tooma, Mattias Djuse
2015-07-08, Visby lopp 4 - Start kl: 19:43, 2, M.T.Kingsize, Erik Adielsson
2015-07-08, Visby lopp 4 - Start kl: 19:43, 3, Jaguar Winner, Claes Sjöström
2015-07-08, Visby lopp 4 - Start kl: 19:43, 4, Expensive River, Ulf Ohlsson
2015-07-08, Visby lopp 4 - Start kl: 19:43, 5, Tricia, Peter Ingves
2015-07-08, Visby lopp 4 - Start kl: 19:43, 6, Boomer, Erik Svensson
2015-07-08, Visby lopp 4 - Start kl: 19:43, 7, Powerful Teemer, Thomas Uhrberg
2015-07-08, Visby lopp 4 - Start kl: 19:43, 8, Too Cool to Care, Peter G Norman
2015-07-08, Visby lopp 4 - Start kl: 19:43, d, Cashmeout Sisu, Johan Untersteiner
2015-07-08, Visby lopp 4 - Start kl: 19:43, d, Fonda Boko, Torbjörn Jansson
2015-07-08, Visby lopp 4 - Start kl: 19:43, d, Mellby Drottning, Robert Bergh
