2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 0, Angel France, Jorma Kontio
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 0, Ballero, Ralf Karlstedt
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 0, Certification, Fredrik Pedersen
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 0, Matrix Revolution, Hans-Owe Sundberg
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 0, Rose Hill Dream, Örjan Kihlström
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 0, Uroy, Björn Goop
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 1, Kan Ha, Erik Adielsson
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 2, Order to Fly, Per Lennartsson
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 3, Major Eck*, Kim Eriksson
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 4, Shadow Woodland*, Ulf Ohlsson
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 5, Fuzz, Ville Karhulahti
2015-04-15, Solvalla lopp 10 - Start kl: 21:51, 6, Dewey Luvs Britt, Jim Oscarsson
