2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 0, Made at Home, Peter Wikström
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 0, Nano Broline, Petter Lundberg
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 0, Special Firebird*, John Östman
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 0, Special Maestro*, Ove A Lindqvist
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 0, Sunday Morning, Susanne H Osterling
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 0, Twin's Superior, Sandra Eriksson
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 1, Raz Mackenzie, Roger Nilsson
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 2, Kung Töll, Krister Söderholm
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 3, Quattro Lane, Hanna Olofsson
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 4, Mellby Vargtass, Ulf Eriksson
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 5, Buy the Law, Claes Sjöström
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 6, Super Ariel, Micael Melander
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, 7, Usain Swing, Jens Eriksson
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, d, Electrifying, Kevin Svedlund
2015-06-20, Skellefteå lopp 12 - Start kl: 23:12, d, Vic du Noyer, Jan Norberg
