2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 0, Cat's Klondike, Thomas Dalborg
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 0, Gambler Zon, Rickard Svanstedt
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 0, G.R.Torpiv, Cecilia Ahlborg
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 0, Sandsjöns Igor*, Kevin Oscarsson
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 1, Hollywood Maker, Per Nilsson
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 2, Whisky Akema, Claes Svensson
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 3, Incredible Rex, Oskar Svanberg
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 4, Alfa Tesoro, Peter Untersteiner
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 5, Grinnebys Orion, Tony Wallin
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, 6, Alvena Ullabella, Stefan Söderkvist
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, d, J.C.Bobka, Jennifer Tillman
2015-06-28, Mantorp lopp 8 - Start kl: 16:38, d, Ponce de Leon, Jörgen Westholm
