2015-03-29, Åby lopp 9 - Start kl: 17:00, 0, Celebrity Hall, Peter Ingves
2015-03-29, Åby lopp 9 - Start kl: 17:00, 0, For Pleasure As, Conrad Lugauer
2015-03-29, Åby lopp 9 - Start kl: 17:00, 0, Ne Me Quitte Pas, Björn Goop
2015-03-29, Åby lopp 9 - Start kl: 17:00, 0, Pampas S.I.R., Stefan Söderkvist
2015-03-29, Åby lopp 9 - Start kl: 17:00, 0, Surprise Power, Thomas Uhrberg
2015-03-29, Åby lopp 9 - Start kl: 17:00, 0, Trust Launcher, Peter Untersteiner
2015-03-29, Åby lopp 9 - Start kl: 17:00, 1, Leader Tom, Olof Thorson
2015-03-29, Åby lopp 9 - Start kl: 17:00, 2, Åtting Hornline, Flemming Jensen
2015-03-29, Åby lopp 9 - Start kl: 17:00, 3, Bergshults Leffe, Kim Eriksson
2015-03-29, Åby lopp 9 - Start kl: 17:00, 4, Nu Nu Hill*, Johnny Takter
2015-03-29, Åby lopp 9 - Start kl: 17:00, 5, Discovery Håleryd, Johan Untersteiner
2015-03-29, Åby lopp 9 - Start kl: 17:00, 6, Gosab Blues, Mikael J Andersson
