2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 0, Dalhem Express, Kaj Widell
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 0, Egyptian Neo, Richard L Jansson
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 0, Harge S.Harley, Benny Danielsson
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 0, Superpeggen, Göran Wester
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 1, Hachiko, Andreas Peterson
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 2, Dream Babe, Kenneth Haugstad
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 3, Seaside, Åsa Lindberg
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 4, Broslätts Vici, Teijo Ahola
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 5, Marion Xante, Mattias Djuse
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 6, Right For Glory, Lars-Åke Söderholm
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, 7, Dear Daniel, Thomas Franck
2015-11-21, Eskilstuna lopp 8 - Start kl: 21:20, d, Almens Bara Bäst, Cay Mäkinen
