2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 0, Aester Von Bentz*, Veli-Pekka Toivanen
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 0, Betty Kjellin, Tommy Enberg
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 0, Symphonic Melody, Jennifer Tillman
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 0, VästerboInterstate, Björn Röcklinger
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 0, Vicky Lu Simoni, Jimmi Ehlers
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 1, Bianca Am, Erik Adielsson
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 2, WikiPeaks, Torbjörn Jansson
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 3, Marta Chip, Peter Ingves
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 4, Noomi Skift, Hans-Owe Sundberg
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 5, Sheena Punk Rocker, Kim Eriksson
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, 6, Mille d'Atout, Örjan Kihlström
2015-10-21, Solvalla lopp 9 - Start kl: 21:25, d, Viva Las Divas, Per Lennartsson
