2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 0, Blue Rocket, Ante Lisell
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 0, Dead Wood, Krister Söderholm
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 0, Kalypso Face, Erik Adielsson
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 0, Stein Daylight, Leif Witasp
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 1, Venkatesh, Örjan Kihlström
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 2, Gimeheaven Sisu, Ulf Eriksson
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 3, Usain Swing, Jens Eriksson
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 4, Long Night, Ulf Ohlsson
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 5, Elit Håleryd, Torbjörn Jansson
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, 6, Sir Ratzeputz, Jorma Kontio
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, d, Apollon de Kacy, Jörgen Westholm
2015-10-31, Bergsåker lopp 10 - Start kl: 18:20, d, How Amazing Tooma, Robert Bergh
