2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 0, Ed Force, Björn Beckman
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 0, Gossens Girl, Erik Lindegren
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 0, It'sastickup, Mattias I Melander
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 0, Jeppas Pointer, Fredrik B Larsson
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 0, Joker C.E., Carina Granlund
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 0, O.M.Breakindishes, Douglas Josef
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 1, Time For Muscles, Stefan Melander
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 2, Rough Stuff, Joni-Petteri Irri
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 3, Bobo, Jorma Kontio
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 4, Thaiger Exclusive, Hans-Owe Sundberg
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 5, Tenor, Björn Goop
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 6, Rock Hard, Ulf Ohlsson
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 7, Mr Dream Coktail, Örjan Kihlström
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, 8, Happy Pal, Alexander Nilsson
2015-08-28, Solvalla lopp 1 - Start kl: 12:45, d, Lexus Bac, Torbjörn Jansson
