2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 0, Alfas Evita, Catrin Fajersson
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 0, Alfayette Aggerup, Bernardo Grasso
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 0, Cool as Fire, Johnny Takter
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 0, Hilda Tif, Riccardo Bianchi
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 0, Lajos Ärla, Clas Löfkvist
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 0, Piraya Hästak, Lars Högström
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 0, Roxetta Doctor, Kjell Gustafsson
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 1, Jackie Bowler, Tommy Zackrisson
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 2, Aroma Grim, Johan Untersteiner
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 3, Elvira Diablo, Peter Untersteiner
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 4, Promise Me, Joakim Lövgren
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 5, Maja Utca, Peter Ingves
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 6, Åjo Hornline, Fredrik Persson
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, 7, Sundsholms Fatima, Jörgen Sjunnesson
2015-04-02, Kalmar lopp 9 - Start kl: 21:10, d, Fire Life, Anders Zackrisson
