2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 0, Balfour, Robert Bergh
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 0, Scacco Matto, Ulf Eriksson
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 0, Somersault Sally, John Östman
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 0, Spitcam Jubb, Tomas Pettersson
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 0, Victory Streamline, Hanna Olofsson
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 1, Daley Lovin, Daniel Redén
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 2, Digital Collection, Jan Norberg
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 3, Global Revenge, Örjan Kihlström
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 4, Global Revolver, Erik Adielsson
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 5, Västerbo Carrera, Ulf Ohlsson
2015-07-16, Bergsåker lopp 9 - Start kl: 21:13, 6, Digital Control, Per Linderoth
