2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 0, Dancing Pride, Jörgen Sjunnesson
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 0, El Nino Gamma, Conny Lindblad
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 0, Star of Glory, Flemming Jensen
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 0, Tiger Elkär, Christoffer Eriksson
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 0, Wateraid J.E., Lutfi Kolgjini
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 0, Zaragoza, Peter Ingves
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 1, Xlnt Chili Tripel, Joakim Lövgren
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 2, Triton Neergård*, Jeppe Juel
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 3, Thengill, Stefan Söderkvist
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 4, Mad Lee, Johnny Takter
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 5, Twin Peaks*, Ken Ecce
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 6, Kemas Barolo, Thomas Uhrberg
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, 7, Bonnies Napoleon, André Eklundh
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, d, Thaitec, Peter Untersteiner
2015-06-23, Jägersro lopp 7 - Start kl: 20:31, d, Tornado Exclusive, Johan Untersteiner
