2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 0, Big Deal, Anders Svanstedt
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 0, O'nicko d'Hilly, Mikael J Andersson
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 1, Frozen Royalty, Björn Goop
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 2, Ambush Avenue, Thomas Uhrberg
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 3, Quintessa Lavec, Thomas Dalborg
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 4, My Paparazzi, Niclas Stenquist
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 5, Zeb Taileater, Fredrik Berg
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 6, King of the Star, Per Lennartsson
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 7, Livi Giant, Jennifer Tillman
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, 8, Born to be King, Linus Svensson
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, d, Jumpinjackofjoy, Rickard Svanstedt
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, d, Quentin Frontline, Carl Johan Jepson
2015-04-07, Axevalla lopp 6 - Start kl: 20:05, d, Stepping Key, Stefan Söderkvist
