2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 0, Circles, Magnus Jakobsson
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 0, Greenleaf Slim, Ulf Ohlsson
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 0, Lord Capar, Thomas Dalborg
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 0, Overtaker by Sib, Johan Untersteiner
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 0, Traveling Man, Kenneth Haugstad
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 0, Vacqueyras, Erik Lindegren
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 1, Thai Broadway, Björn Goop
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 2, Ivar Sånna*, Thomas Uhrberg
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 3, Rocky Winner, Jorma Kontio
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 4, Your Highness, Örjan Kihlström
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 5, Amaru Boko, Ulf Eriksson
2015-09-19, Färjestad lopp 7 - Start kl: 17:05, 6, Classic Son, Stefan Söderkvist
