2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 10, Cafe Cortado, Malin Holmberg
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 11, Enjoy The Light, Shane Karlsson
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 12, Holy Sparkle, Manuel Santos
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 13, Mirror Lad, Rebecca Colldin
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 14, Frost, Sara Slot
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 15, Fast Connection, Nanna Emilie Hansen
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 1, Caravelle, Martin Rodriguez
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 2, Queen's Delight, Carlos Lopez
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 3, Greenday, Fredrik Janetzky
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 4, Esme, Elione Chaves
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 5, Iamundercover, Dina Danekilde
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 6, Laelia, Madeleine Smith
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 7, Zamway, Lewis Davies
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 8, Holy Empire, Fanny Olsson
2015-10-18, Täby Galopp lopp 8 - Start kl: 16:15, 9, Azincourt, Anna Pilroth
