2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 0, Artic Speed, Per Linderoth
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 0, O.F.V.Princess, Robert Bergh
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 0, Vicken Swing, Linda Sedström
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 0, Young von Hall, Juhani Partanen
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 1, Thriller Ted, Thomas Dalborg
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 2, Fantasy Tooma, Petter Karlsson
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 3, K.K.Sugarcane, Kaj Widell
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 4, Power Alone, Ulf Ohlsson
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 5, Mr Dotsom, Anders Svanstedt
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, 6, Mister Burman, Torbjörn Jansson
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, d, Makin it Easy, Rickard Svanstedt
2015-08-20, Bergsåker lopp 9 - Start kl: 21:13, d, Uncle Brodde, Erik Adielsson
