2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 0, Lizette Sisu, Johnny Takter
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 0, Loke Chibabba, Håkan K Persson
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 0, Moondancer*, Morten Friis
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 0, Star Life Waltz*, Flemming Jensen
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 1, Habito*, Joakim Lövgren
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 2, Europoort Pride*, Kurt Roeges
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 3, Tonicetobetrue*, Jeppe Juel
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 4, Man Winner, Thomas Uhrberg
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 5, Stricker*, Peter Untersteiner
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, 6, Surinam F.H., André Eklundh
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, d, Rio Grande*, Steen Juul
2015-07-28, Jägersro lopp 7 - Start kl: 19:56, d, Solon*, Axel Jacobsen
