2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 0, Dallas S.I.R., Erik Adielsson
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 0, Glareshield, Ulf Ohlsson
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 0, Pious Donation, Per Lennartsson
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 0, Power Tilly, Torbjörn Jansson
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 1, Defy Anything, Jim Oscarsson
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 2, D.D's Perseverance, Stefan Melander
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 3, Tentacles, Örjan Kihlström
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 4, Hawk Cliff, Jorma Kontio
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 5, Indiana Sund, Daniel Redén
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, 6, Mellby Don Juan, Kenneth Haugstad
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, d, Dynamite Light, Daniel Olsson
2015-07-31, Solvalla lopp 2 - Start kl: 13:05, d, Faust Boko, Jennifer Tillman
