2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 0, Alleyeson, Conrad Lugauer
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 0, Orakel Face, Lutfi Kolgjini
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 0, See You Tomorrow, Clara Jonasson
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 0, Zaragoza, Johnny Takter
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 1, Eagle Shot, Christoffer Eriksson
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 2, Sobel Jocke, Johan Untersteiner
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 3, Gucci Degato, Peter Untersteiner
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 4, Vivo Torkdahl*, Steen Juul
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 5, Star di Poggio, André Eklundh
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, 6, Superfly Effe*, Peter Ingves
2015-04-22, Jägersro lopp 7 - Start kl: 20:52, d, Kallsup, Jan E Johansson
