2015-12-13, Gävle lopp 5 - Start kl: 15:32, 0, Lookh Fairygirl, Oskar Kylin-Blom
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 0, Martayrol, Tomas Pettersson
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 0, Sundbo Esparsett, Erik Holm
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 0, Super Oktan, Lars Magnusson
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 1, Cavat on Track, Sören Eriksson
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 2, Donnell Transs R., Vidar Tjomsland
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 3, Andy Pandy, Mattias Djuse
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 4, Svart Kronos, Björn Goop
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 5, Juiceman*, Olli Koivunen
2015-12-13, Gävle lopp 5 - Start kl: 15:32, 6, Titus Rocket, Ulf Ohlsson
2015-12-13, Gävle lopp 5 - Start kl: 15:32, d, Domine Quo Vadis, Kaj Widell
2015-12-13, Gävle lopp 5 - Start kl: 15:32, d, Vegas, Lars-Göran Söderberg
