2015-09-13, Dannero lopp 5 - Start kl: 16:27, 0, Heavy Infantry, Magnus Nilsson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 0, Isadora Broke, Thomas S Johansson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 0, Karthago Adamas, Jan Hagman
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 0, Vilma Spring, Alf Jonsson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 0, Yara Hornline, Ingvar Nyberg
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 1, Quantum Eagle Eye, Magnus Pettersson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 2, Uncle Brodde, Ulf Arne Johansson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 3, Åkare Liss, Tomas B Nilsson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 4, Akropolis Scandi, Angelica Holm
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 5, Yayas Lelle, Magnus O Jonsson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 6, Taurus, Karin Nilsson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 7, Blue Orchide, Gunilla Oscarsson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, 8, Googi, Daniel Wäjersten
2015-09-13, Dannero lopp 5 - Start kl: 16:27, d, Ina Zenz, Amelie Nilsson
2015-09-13, Dannero lopp 5 - Start kl: 16:27, d, S.T.Fireball, Stina Åström
