2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 0, Magnetic South, Oliver Wilson
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 10, Raw Sugar, Carlos Lopez
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 1, IKC Dragon Heart, Rafael De Oliveira
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 2, Govinda, Adrie de Vries
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 3, Spykes Bay, Aase Marie Brown
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 4, Puyol, Dina Danekilde
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 5, Walk of Pride, Per-Anders Gråberg
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 6, Weisse Socken, Elione Chaves
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 7, Ta Ajabb, Sabina Karlsson
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 8, The Penny Horse, Valmir De Azeredo
2015-05-12, Jägersro Galopp lopp 8 - Start kl: 20:40, 9, Lillebror, Martin Rodriguez
