2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 0, Alvas Karat, Örjan Kihlström
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 0, Cassano Bob, Peter G Norman
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 0, Deniro Band, Nils-Gunnar Hedberg
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 0, Grande, Thomas Franck
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 0, Simb Reeves, Petter Karlsson
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 0, Tipsy Knight, Jenny A Björk
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 0, Valnes Doris, Juhani Partanen
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 1, Spurs Elite, Jorma Kontio
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 2, Grappa Boe, Per Lennartsson
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 3, Boomer, Erik Svensson
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 4, Clyde G.G., Daniel Olsson
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 5, Poseidon Dream, Erik Adielsson
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 6, April Sisu, Mattias Djuse
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, 7, Blue Star Carisma, Tony Wallin
2015-10-23, Solvalla lopp 6 - Start kl: 14:25, d, Edaisy, Oskar Kylin-Blom
