2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 0, Caruso Sund, Tino Ärling
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 0, Fertilize Launcher, John Byström
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 0, Keltic's Angus, Frida Asplund
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 0, Rewmaakma, Daniel Olsson
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 0, Robic Lane, Björn Goop
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 1, Digital Winner, Mattias Djuse
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 2, Al's Redhead, Hans-Owe Sundberg
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 3, Adamas Decor, Örjan Kihlström
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 4, Crane, Leif Witasp
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 5, Digital Display, Ulf Ohlsson
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 6, Zig Zag, Kenneth Haugstad
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, 7, Saint Miamy, Erik Adielsson
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, d, Bobo, Jorma Kontio
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, d, Embrace'em, Jakob Croon
2015-05-22, Solvalla lopp 6 - Start kl: 14:27, d, Ingo Rivner, Sören Eriksson
