2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Andromeda du Nord, Claes Sjöström
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Blue Star Power, Thomas Franck
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Digital Edition, Stefan Melander
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Fire on Fire, Oskar Kylin-Blom
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, French Me, Ulf Ohlsson
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Like Me, Sandra Svensson
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Looking Cool, Jorma Kontio
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Madonnas Memory, Claes Liljeqvist
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Maryland, Örjan Kihlström
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Photo Man, Mattias Djuse
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Prince New Dawn, Hans-Owe Sundberg
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Star Lady Thiger, Torbjörn Jansson
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, T.Dorsey, Tony Wallin
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Tom Sisu, Erik Adielsson
2015-04-10, Solvalla lopp 3 - Start kl: 13:25, 0, Viktor Burge, Mikael Cedergren
