2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 0, Augusta, Örjan Kihlström
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 0, Baroness Boko, Ulf Ohlsson
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 0, Freja Sund, Daniel Redén
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 0, Jennie Lovecroft, Petter Karlsson
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 0, Snow Flake Goj, Torbjörn Jansson
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 0, Stepping for Money, Stefan Söderkvist
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 1, Wingait Ida, Björn Goop
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 2, Felicia V.E., Peter Untersteiner
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 3, Arby's Amalia, Sören Eriksson
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 4, Exclusive Zon, Kenneth Haugstad
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 5, Artemis, Johan Untersteiner
2015-03-14, Eskilstuna lopp 5 - Start kl: 14:30, 6, Bubbly, Lars-Åke Söderholm
