2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 0, Eds Ida, Ralf Göstas
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 0, Fantastic Four, Göran Lång
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 0, Flight Danseur, Kaj Widell
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 0, Likeonway, Håkan Eriksson
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 0, Walle West, Jörgen Westholm
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 1, Aces High, Björn Goop
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 2, Scarlet Winner, Olle Goop
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 3, Bebop's Tuva Lee, Tony Wallin
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 4, Wake up America, Fredrik B Larsson
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 5, My Gifted My, Tomas Pettersson
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 6, Keep it Launcher, Johan Sedström
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 7, Gorgeous Lime, Sören Eriksson
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, 8, Mr Mayday, Jorma Kontio
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, d, Haraldinho Zon, Ulf Ohlsson
2015-10-27, Eskilstuna lopp 7 - Start kl: 20:31, d, Il Diablo, Örjan Kihlström
