2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 0, Roxy Hill*, Flemming Jensen
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 0, Rub it Out, Björn Goop
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 0, Shockwave, Robert Bergh
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 0, Twilight Magic*, Jörgen Sjunnesson
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 1, Bethel Hanover, Erik Adielsson
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 2, Red Riding Hood, Conrad Lugauer
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 3, Salina D.K.*, Jeppe Juel
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 4, Artemis, Torbjörn Jansson
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 5, Valkyria R.Ö.K., Johan Untersteiner
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, 6, Det är K.H.K. Boko, Johnny Takter
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, d, Alvena Take It, Peter Untersteiner
2015-05-29, Solvalla lopp 4 - Start kl: 13:45, d, Just Flying By, Örjan Kihlström
