2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 0, Classification, Stefan Melander
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 0, Denim Boko, Per Nordström
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 0, Georgie Mae*, Johnny Takter
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 0, My Gliding Angel, Björn Goop
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 1, Donna di Quattro, Erik Adielsson
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 2, Bostonz Credit, Daniel Redén
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 3, Air Frame, Per Lennartsson
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 4, I Am Unique, Yannick Gingras
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 5, Radysin America, Christoffer Eriksson
2015-07-29, Solvalla lopp 6 - Start kl: 20:26, 6, Talk the Talk, Örjan Kihlström
