2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 0, Blazie Silvio, Thomas Uhrberg
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 0, Check in Blågul, Steen Juul
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 0, Hanna Banker, Stefan Söderkvist
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 0, Souris de Vie*, Birger Jörgensen
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 0, Sparkled Face, Jan Henriksson
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 1, Radysin America, Peter Ingves
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 2, Alchemilla Rich, Johnny Takter
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 3, Jeans N.Overhalls, Johan Untersteiner
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 4, Alabama K.*, Kasper K Andersen
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 5, Miss My Money, André Eklundh
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, 6, La Prinsess, Christoffer Eriksson
2015-03-11, Jägersro lopp 9 - Start kl: 21:40, d, Hairspray, Flemming Jensen
