2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 0, Blizzard du Nord, Claes Sjöström
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 0, Capucine Coglais, Marcus Schön
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 0, Design Highlight, Kaj Widell
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 0, Ruffs Palema, Mattias Djuse
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 0, Soldier of Mine, Ralf Karlstedt
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 1, Bottnas Commandeur, Torbjörn Jansson
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 2, Enge Lincoln, Örjan Kihlström
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 3, Hot Wainomi, Björn Goop
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 4, Rad Hanover, Ulf Ohlsson
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 5, D.D's Perseverance, Jorma Kontio
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, 6, Arcticmidnight Sun, Kenneth Haugstad
2015-12-11, Solvalla lopp 3 - Start kl: 13:25, d, Knut Sånna, Jevgeni Ivanov
