2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 0, Big Finish, Mattias Djuse
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 0, Echauffour U.S., Björn Goop
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 0, Jagent, Jorma Kontio
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 0, Open Range*, Erik Adielsson
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 1, Nose Gear, Stefan Melander
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 2, Blue Star Champion, Ville Karhulahti
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 3, Mr Hot Shot, Johnny Takter
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 4, Packleader, Ulf Ohlsson
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 5, Panoramic, Örjan Kihlström
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, 6, Eder Bob, Robert Bergh
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, d, Mellby Cheeky, Kenneth Haugstad
2015-05-20, Solvalla lopp 8 - Start kl: 21:06, d, Ryan Kronos, Peter G Norman
