2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 0, Desuper Filius, Örjan Kihlström
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 0, Heavy Rotation, Göran Wester
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 0, Mr Gorgonzola, Peter Untersteiner
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 0, Utter, Torbjörn Jansson
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 1, Champ Walk In, Björn Goop
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 2, Jagent, Ulf Ohlsson
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 3, Cinnamon Prince, Mikael J Andersson
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 4, Sapajou, Erik Adielsson
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 5, So Gå Hero, Henrik Svensson
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, 6, Kemas Barolo, Johnny Takter
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, d, Green Bax, Daniel Redén
2015-05-27, Solvalla lopp 4 - Start kl: 19:43, d, Zo Zo Hoss, Jorma Kontio
