2015-12-12, Åby lopp 10 - Start kl: 18:20, 0, Lohman, Kevin Svedlund
2015-12-12, Åby lopp 10 - Start kl: 18:20, 0, Owen Face, Adrian Kolgjini
2015-12-12, Åby lopp 10 - Start kl: 18:20, 0, Re Doc, Robert Bergh
2015-12-12, Åby lopp 10 - Start kl: 18:20, 0, Royal Prince, Björn Goop
2015-12-12, Åby lopp 10 - Start kl: 18:20, 1, Scellino Luis, Erik Adielsson
2015-12-12, Åby lopp 10 - Start kl: 18:20, 2, Only One Winner, Örjan Kihlström
2015-12-12, Åby lopp 10 - Start kl: 18:20, 3, Odin Töll, Bo Falsig
2015-12-12, Åby lopp 10 - Start kl: 18:20, 4, Tack Wee*, Torbjörn Jansson
2015-12-12, Åby lopp 10 - Start kl: 18:20, 5, Remote Control*, Johan Untersteiner
2015-12-12, Åby lopp 10 - Start kl: 18:20, 6, Send in the Clowns, Anders Svanstedt
2015-12-12, Åby lopp 10 - Start kl: 18:20, d, Bruno di Quattro*, Frode Hamre
2015-12-12, Åby lopp 10 - Start kl: 18:20, d, Digital Product, Johnny Takter
