2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 0, Champ Walk In, Björn Goop
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 0, Potemkin*, Tony Wallin
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 0, Sonia's Dream, Marcus Hultman
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 0, Steptoe, Christer Hallén
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 0, Valnes Dora, Åsa Lindberg
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 0, Wiliam W., Mikael J Andersson
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 1, Pastor Dee, Kenneth Haugstad
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 2, Mactheman, Magnus Jakobsson
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 3, Officer Kronos, Per Nilsson
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 4, Evening Prayer, Örjan Kihlström
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 5, Elita M.I., Anton Sverre
2015-08-17, Färjestad lopp 6 - Start kl: 20:09, 6, Västerbo Goalmoney, Kajsa Frick
