2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 0, Emilia, Micael Lindblom
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 0, Flair's Candy, Kevin Oscarsson
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 0, Miss Mayday, Oskar Kylin-Blom
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 0, Utac, Oskar J Andersson
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 1, Across My Heart*, Tino Ärling
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 2, Yrsa Brick, Pernilla T Johansson
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 3, Ride the Lightning, Ville Karhulahti
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 4, Dayanna Boko, Erika Åsblom
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 5, Takida Trot, Linda Sedström
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, 6, Twist'n Shout, Anton Sverre
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, d, B.B.S.Bigrina, William Eriksson
2015-05-24, Lindesberg lopp 5 - Start kl: 15:32, d, Rainbird, Daniel Gustafsson
