2015-08-06, Gävle lopp 7 - Start kl: 22:22, 0, Captain Qbin, Oskar Kylin-Blom
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 0, Elita Memphis, Peter M Andersson
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 0, Flash Cash, Claes Sjöström
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 0, Quidni*, Daniel Edlund
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 0, Quomodo, Ville Karhulahti
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 0, Spitcam Jubb, Peter Eriksson
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 1, Ochongo Face, Erik Lindegren
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 2, Digital Engine, Ove A Lindqvist
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 3, Titan Lavec, Ulf Ohlsson
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 4, Xanthis One, Kajsa Frick
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 5, Amiral du Pommeau, Martin P Djuse
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 6, Dark Surprise, Olle Alsén
2015-08-06, Gävle lopp 7 - Start kl: 22:22, 7, Negrita Akema, Bengt Andersson
2015-08-06, Gävle lopp 7 - Start kl: 22:22, d, B.B.S.Jeane, Jenny A Björk
2015-08-06, Gävle lopp 7 - Start kl: 22:22, d, Piedmont, Henrik Svensson
