2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 0, Heart Man, Luis Santos
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 0, Sovell, Anna Pilroth
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 10, Who Knows, Carlos Lopez
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 1, Beentheredonethat, Elione Chaves
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 2, Capaill Liath, Lewis Davies
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 3, Saint Sebastian, Per-Anders Gråberg
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 4, Bobby Dazzler, Oliver Wilson
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 5, Prince Hamlet, Shane Karlsson
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 6, Aston St Martin, Aase Marie Brown
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 7, Nelson Jr, Martin Rodriguez
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 8, Ascot Hill, Sergio Alonso
2015-10-18, Täby Galopp lopp 10 - Start kl: 17:03, 9, Red Dakota, Maria Sandh
