2015-07-08, Visby lopp 8 - Start kl: 21:06, 0, I am Billythekid, Erik Adielsson
2015-07-08, Visby lopp 8 - Start kl: 21:06, 0, Muscle Wall, Mikael Cedergren
2015-07-08, Visby lopp 8 - Start kl: 21:06, 0, Stage Launcher, Petter Karlsson
2015-07-08, Visby lopp 8 - Start kl: 21:06, 0, VästerboInterstate, Björn Röcklinger
2015-07-08, Visby lopp 8 - Start kl: 21:06, 1, Top of the World*, Ulf Ohlsson
2015-07-08, Visby lopp 8 - Start kl: 21:06, 2, Digital Collection, Robert Bergh
2015-07-08, Visby lopp 8 - Start kl: 21:06, 3, Charmander Jons, Thomas Jonsson
2015-07-08, Visby lopp 8 - Start kl: 21:06, 4, Cassano Bob, Peter G Norman
2015-07-08, Visby lopp 8 - Start kl: 21:06, 5, Andromeda Petes, Dan Beier
2015-07-08, Visby lopp 8 - Start kl: 21:06, 6, Knaborgs Gnista, Claes Sjöström
2015-07-08, Visby lopp 8 - Start kl: 21:06, 7, This is Alex, Erik Svensson
2015-07-08, Visby lopp 8 - Start kl: 21:06, d, Andy Pandy, Mattias Djuse
2015-07-08, Visby lopp 8 - Start kl: 21:06, d, Jibb Futura, Jennifer Tillman
2015-07-08, Visby lopp 8 - Start kl: 21:06, d, Marjons Julle, Åsa Yttergren
2015-07-08, Visby lopp 8 - Start kl: 21:06, d, Mega Moon, Johan Wiman
