2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 0, Carporal Cee, Jim Oscarsson
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 0, Gin T.Elegance, Kjell Brandt
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 0, Lady Digger, Per Uddin
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 0, Thomas O'Malley, Örjan Kihlström
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 0, Vildapel, Ville Nisonen
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 0, You'reoutofmylife, Petri Airaksinen
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 1, Andover Tommy, Erik Adielsson
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 2, Cobbys Starlord, Ulf Ohlsson
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 3, Elle Joli, Stefan Söderkvist
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 4, Lindeberg, Jörgen S Eriksson
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 5, Fourteenosix, Markus B Svedberg
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 6, Bruiser Pace, Ville Karhulahti
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 7, Ixia Diago, Lasse Punkari
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, 8, Alvena Tyson, Björn Sjöström
2015-12-18, Solvalla lopp 6 - Start kl: 14:28, d, Aurelio Bob, Samuel Rehn
