2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 0, Clemenza, Mathias Alm
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 0, Deuxieme Picsous, Jorma Kontio
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 0, Hunch Alo, Stefan Söderkvist
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 0, Ritte Drew, Ralf Karlstedt
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 0, Rolls Royce, Kim Eriksson
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 0, Telson le Fol, Kaj Widell
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 1, Pantarei Ans, Kenneth Haugstad
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 2, Fernando Sånna, Oskar Svanberg
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 3, Mr Arkansas Rose, Conny Görtz
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 4, Global Mazerine, Björn Goop
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 5, Countess Marke, Claes Svensson
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 6, Che Boko, Claes Sjöström
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 7, Embrace'em, Jakob Croon
2015-10-12, Mantorp lopp 7 - Start kl: 20:31, 7, Kalle Quivivra, Tony Wallin
