2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Ebu B.Boko, Jorma Kontio
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Enjoy Boko, Erik Adielsson
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, La Diva Zaz, Emilia Leo
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Sweet Soul Cake, Teijo Ahola
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 1, Overlord Broline, Örjan Kihlström
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 2, Pelas Chloe, Per-Olov Brasar
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 3, Coktail Bar, Markus B Svedberg
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 4, Goal Tooma, Jennifer Tillman
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 5, Forrest Fayline, Linda Sedström
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 6, Tap on My Star, Helen Åkerlund
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, 7, Prince New Dawn, Hans-Owe Sundberg
2015-09-15, Eskilstuna lopp 5 - Start kl: 19:47, d, Broadwitj, Rauno Pöllänen
