2015-12-02, Åby lopp 8 - Start kl: 21:14, 0, Adriana Chip, Robert Bergh
2015-12-02, Åby lopp 8 - Start kl: 21:14, 0, Elize Boko*, Johnny Takter
2015-12-02, Åby lopp 8 - Start kl: 21:14, 0, Frida Gertzy, Peter Ingves
2015-12-02, Åby lopp 8 - Start kl: 21:14, 0, Rya Spin*, Allan Kristensen
2015-12-02, Åby lopp 8 - Start kl: 21:14, 0, Salma Silvio, André Eklundh
2015-12-02, Åby lopp 8 - Start kl: 21:14, 1, Global Runaway, Peter Untersteiner
2015-12-02, Åby lopp 8 - Start kl: 21:14, 2, Going Popp, Christoffer Eriksson
2015-12-02, Åby lopp 8 - Start kl: 21:14, 3, Lonely Star, Johan Untersteiner
2015-12-02, Åby lopp 8 - Start kl: 21:14, 4, Tullamore G.K.*, Jeppe Juel
2015-12-02, Åby lopp 8 - Start kl: 21:14, 5, Quantum June, Thomas Uhrberg
2015-12-02, Åby lopp 8 - Start kl: 21:14, 6, Elle Joli, Stefan Söderkvist
