2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 0, Bambi Rozz, Björn Goop
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 0, Beat the Boys, Emil Wulcan
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 0, Lady Dream Fame, Håkan K Persson
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 0, Laramie Flow, Mikael J Andersson
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 0, Nicegift C.C., Erik Svensson
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 0, Quantum Athena, Fredrik Berg
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 0, Wotts C'est Fric, Stellan Lundqvist
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 1, Staro Happy Hour, Per Berg Thomsen
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 2, Harkeröds Mimmi, Thomas Dalborg
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 3, Gullborgas Freya, Johan Untersteiner
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 4, Yippie Chic, Rickard Svanstedt
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 5, Brilliance, Carl Johan Jepson
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 6, Design Ribb, Stefan Söderkvist
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 7, Aponi Bell, Magnus Jakobsson
2015-09-11, Axevalla lopp 4 - Start kl: 13:45, 8, Maydays Quick Feet, Yvonne Storm
