2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 0, Diris Aragorn, Dennis Forsnor
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 0, Diva Sound, Anders Zackrisson
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 0, Ockelbo Prinsen, André Eklundh
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 0, Tingbyprinsen, Erica Gertsson
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 1, Vernin Starlight, Johnny Takter
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 2, Maxmillian Trotter, Peter Untersteiner
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 3, Sharif America, Christoffer Eriksson
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 4, Silpinge Princess, Johan Untersteiner
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 5, Thank You Darling*, Ola Samuelsson
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 6, Noble Allure, Oscar Ginman
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, 7, Älvsnabben, Micael Stjernström
2015-04-02, Kalmar lopp 11 - Start kl: 21:52, d, Destiny River, Tommy Zackrisson
