2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 0, Lessy Brodda, Carl Johan Jepson
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 0, Noa Star, Morgan Ivarsson
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 0, Quand Venez Vous, Thomas Dalborg
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 0, Soda, Mikael J Andersson
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 0, Stardust S.I.R., Magnus Jakobsson
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 0, Strosa, Dagfinn Aarum
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 1, Seducedbyaface, Anders Svanstedt
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 2, Alcyone Love, Marcus Hultman
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 3, Resaca de Nando, Jorma Kontio
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 4, Västerbo Pumpkin, Björn Röcklinger
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 5, Cummin, Björn Goop
2015-11-16, Färjestad lopp 9 - Start kl: 21:13, 6, Remember Isle, Oskar J Andersson
