2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 0, Angelo Zaz, Jorma Kontio
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 0, Fire in my Heart, Oskar Kylin-Blom
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 0, Mellby Agent, Sören Eriksson
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 1, Panoramic, Stefan Melander
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 2, Beppe Am, Örjan Kihlström
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 3, Eder Bob, Torbjörn Jansson
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 4, Crosby, Claes Sjöström
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 5, I am Billythekid, Ulf Ohlsson
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 6, Brooklyn Club, Ville Karhulahti
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 7, Digital Display, Marcus Schön
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, 8, Buseva Hornline, Roger Pettersson
2015-03-20, Solvalla lopp 1 - Start kl: 12:45, d, Nexus Tilly, Per Lennartsson
