2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 0, Always on My Mind, Pernilla T Johansson
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 0, Indigo B.M.W., Charlie Hillbom
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 0, Leisel Palema, Mikael J Andersson
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 0, Mill Stargirl, Stefan Söderkvist
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 0, Sinou's Beauty, Niclas Stenquist
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 0, Veams Eclipse, Johan L Sundgren
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 1, Brilliance, Carl Johan Jepson
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 2, Carame, Rickard Svanstedt
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 3, Guilty of Zon, Claes Svensson
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 4, Axeline Baunely, Peter Untersteiner
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 5, Design Ribb, Anders Svanstedt
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 6, Save Our Souls, Pierre Nyström
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, 7, Golden Jubilee, Jennifer Tillman
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, d, Meyla Dream, Magnus Jakobsson
2015-09-01, Axevalla lopp 9 - Start kl: 21:13, d, Queenie Gertorp, Thomas Dalborg
