2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 0, Amour Memory, Torbjörn Jansson
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 0, Caresse, Magnus Jakobsson
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 0, Clair de Lune Sisu, Ulf Ohlsson
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 1, Nappa Scar, Per Lennartsson
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 2, Talassio, Örjan Kihlström
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 3, In Vain Sund, Daniel Redén
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 4, Coktail Chip, Björn Röcklinger
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 5, Stanley Savage*, Pekka Korpi
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 6, Freddie de Veluwe*, Jorma Kontio
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 7, Gino le Soleil, Jennifer Tillman
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, 8, Twinner Boko, Peter G Norman
2015-05-26, Eskilstuna lopp 6 - Start kl: 20:09, d, Tellmewhattodo, Jim Oscarsson
