2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 0, Barca, Tony Wallin
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 0, Impression, Hans-Owe Sundberg
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 0, Io Eld, Torbjörn Jansson
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 0, Nose Gear, Stefan Melander
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 0, Obi Degato, Per Lennartsson
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 0, Sugar Neo, Örjan Kihlström
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 1, Seedorf O.M.F.*, Erik Adielsson
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 2, Whitehouse Express, Daniel Redén
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 3, Baron d'Inverne, Joakim Eskilsson
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 4, New Generation, Björn Goop
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 5, Exceed'em, Jennifer Tillman
2015-11-11, Solvalla lopp 8 - Start kl: 21:03, 6, K.A.Online, Sören Eriksson
