2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 0, Benita, Ove A Lindqvist
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 0, Damu Cherry, Martin P Djuse
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 0, Fonzan Sund, Ulf Eriksson
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 0, Googla, Bo Eklöf
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 0, Jill Brodda, Sören Eriksson
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 0, Melina Beauty, Jonna Träskvik
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 0, Spring Soul, Jessika Sidbäck
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 1, Geisha Brodda, Henrik Svensson
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 2, Global Princess, Mattias Djuse
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 3, Flirtin Silvio, Daniel Wäjersten
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 4, Elles W.Linnea, Tomas B Nilsson
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 5, May Lear, Micael Melander
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 6, Grevinnan G.L., Tomas Pettersson
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, 7, Lilla Tribut, Rikard N Skoglund
2015-07-03, Bergsåker lopp 5 - Start kl: 14:05, d, Domestic Victoria, Jonas Martinsson
