2015-10-04, Romme lopp 9 - Start kl: 17:00, 0, Brasse Kebell, Frida Asplund
2015-10-04, Romme lopp 9 - Start kl: 17:00, 0, Chip Dealer, Troels Andersen
2015-10-04, Romme lopp 9 - Start kl: 17:00, 0, Korok, Torbjörn Jansson
2015-10-04, Romme lopp 9 - Start kl: 17:00, 0, Magnifik Gelj, Kenneth Gorski
2015-10-04, Romme lopp 9 - Start kl: 17:00, 0, Utility Bus, Ulf Ohlsson
2015-10-04, Romme lopp 9 - Start kl: 17:00, 1, Order by Keeper, Jan Ove Olsen
2015-10-04, Romme lopp 9 - Start kl: 17:00, 2, Kalypso Face, Jimmy H Andersson
2015-10-04, Romme lopp 9 - Start kl: 17:00, 3, Lady Broadway, Jarno Koskela
2015-10-04, Romme lopp 9 - Start kl: 17:00, 4, Dragon Tooma, Tino Ärling
2015-10-04, Romme lopp 9 - Start kl: 17:00, 5, Sandro Mustang, Kajsa Frick
2015-10-04, Romme lopp 9 - Start kl: 17:00, 6, Yankee Brodde, Jan-Olov Åberg
2015-10-04, Romme lopp 9 - Start kl: 17:00, d, Faith, Magnus Jakobsson
