2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 0, Elvira Diablo, Peter Untersteiner
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 0, Gin T.Deluxe, Henrik Svensson
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 0, Io Eld, Erik Adielsson
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 0, Littlemissunshine, Kim Eriksson
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 0, Sheer Bliss, Fredrik Berg
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 1, Caviar Sisu, Björn Goop
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 2, Prima Eagle, Robert Bergh
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 3, Impression, Johnny Takter
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 4, Countrygirl Ås, Claes Svensson
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 5, Loke Chibabba, Håkan K Persson
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, 6, What's Your Limit, Örjan Kihlström
2015-09-23, Solvalla lopp 11 - Start kl: 21:46, d, Barca, Tony Wallin
