2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 0, Jobie Fargo, Erik Svensson
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 0, Nemo Töll, Miia Hakkarainen
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 0, Rufous, Mattias Djuse
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 0, Varg Olle, Ville Karhulahti
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 0, Västerbo Arthur, Torbjörn Jansson
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 1, Danne Edel, Ulf Ohlsson
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 2, Runway, Örjan Kihlström
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 3, Rufus S.F., Leif Witasp
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 4, Mad Neo, Ville Nisonen
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 5, Dreams Burn Down, Claes Sjöström
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, 6, Kattens Chamsin, Tomas Rosén
2015-03-20, Solvalla lopp 6 - Start kl: 14:25, d, Fire Fighter, Oskar Kylin-Blom
