2015-09-16, Solvalla lopp 13 - Start kl: 21:26, 0, Devs Daredevil, Stefan Söderkvist
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, 0, Tobacco, Kenneth Haugstad
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, 1, Cupido Sisu, Örjan Kihlström
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, 2, Fortune Boko*, Björn Goop
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, 3, Alan Wadd, Jorma Kontio
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, 4, Gijon, Christoffer Eriksson
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, 5, Timbal, Robert Bergh
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, 6, M.T.Kingsize, Daniel Redén
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, d, Casanova Sisu, Per Nordström
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, d, Face Ribb, Adrian Kolgjini
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, d, Mellby Diamant, Ulf Ohlsson
2015-09-16, Solvalla lopp 13 - Start kl: 21:26, d, Tellmeastory, Ville Karhulahti
