2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 10, Ashwaat, Rafael De Oliveira
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 1, Cassano, Nathalie Mortensen
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 2, Queen's Delight, Carlos Lopez
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 3, Loyal, Oliver Wilson
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 4, Lake Cooloola, Jacob Johansen
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 5, Youessey, Dina Danekilde
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 6, Storm, Nicolaj Stott
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 7, Dustin, Per-Anders Gråberg
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 8, Zacapa, Elione Chaves
2015-11-15, Jägersro Galopp lopp 8 - Start kl: 16:15, 9, Scratch My Chief, Annie Nilsson Lindahl
