2015-03-12, Umåker lopp 8 - Start kl: 20:49, 0, Farmbaron, Robert Dunder
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 0, Guli Järven, Kenth Åkerlund
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 0, Lome Mix*, Jaakko Alamäki
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 0, Nordglöd, Jan Norberg
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 0, Rote Jon, Ulf Ohlsson
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 0, Tyri Svarten, Krister Söderholm
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 1, Art Kjarvald*, Ove A Lindqvist
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 2, Torpa Glad, Patrik Nygren
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 3, Mel Odin, Micael Melander
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 4, Snygg, Stig Jarle Röste
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 5, Ängskalla, John Östman
2015-03-12, Umåker lopp 8 - Start kl: 20:49, 6, Feseth Nils, Per Linderoth
2015-03-12, Umåker lopp 8 - Start kl: 20:49, d, Adrigo, Hanna Olofsson
