2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 0, Falk Nalan, Johan Untersteiner
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 0, Finish Star, Mats Svanhall
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 0, Guinness Rousse, Roger Pettersson
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 0, Kipling Face, Henriette Larsen
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 0, Moon Night, Micael Stjernström
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 0, Nellison, Christoffer Eriksson
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 0, Tallahassee, Oscar Ginman
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 1, Enrico di Quattro, Marc Elias
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 2, Lillaxel, Tommy Zackrisson
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 3, Condor Motion, Hans Crebas
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 4, Unique Gowan, André Eklundh
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 5, Deuxieme Picsous, Johnny Takter
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 6, Jupiter Rodney, Frank Nilsson
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, 7, Neptunus Face, Adrian Kolgjini
2015-08-16, Kalmar lopp 7 - Start kl: 16:16, d, Alfas Farao, Anders Zackrisson
