2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 0, Fro Yo Man, Stefan Melander
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 0, Magnificent Action, Oskar Kylin-Blom
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 0, Mogas Money, Kaj Widell
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 0, Oneofthosedays, Janaxel Näsman
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 1, Diesel Devoted*, Joni-Petteri Irri
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 2, Indiana Sund, Daniel Redén
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 3, Tinas Joje, Fredrik Söderberg
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 4, Sangiovese Grosso, Claes Sjöström
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 5, Hawk Cliff, Jorma Kontio
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, 6, Bambi Flash, Hans-Owe Sundberg
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, d, Dalhem Express, Jennifer Tillman
2015-09-25, Solvalla lopp 2 - Start kl: 13:05, d, Waffel, Björn Goop
