2015-08-14, Åby lopp 3 - Start kl: 13:25, 0, Berit Palema, Erlend Rennesvik
2015-08-14, Åby lopp 3 - Start kl: 13:25, 1, Apollonia, Jonna Jinesjö
2015-08-14, Åby lopp 3 - Start kl: 13:25, 2, Mellby Ciceron, Thomas Demant Andersen
2015-08-14, Åby lopp 3 - Start kl: 13:25, 3, Storm Bee*, Ann Kristin Rasmussen
2015-08-14, Åby lopp 3 - Start kl: 13:25, 4, Sugarboy Petoj, Joel Uhrberg
2015-08-14, Åby lopp 3 - Start kl: 13:25, 5, Westline, Mads H Nielsen
2015-08-14, Åby lopp 3 - Start kl: 13:25, 6, Rally Sven, Henriette Larsen
2015-08-14, Åby lopp 3 - Start kl: 13:25, d, Melwin L.A., Iina Aho
2015-08-14, Åby lopp 3 - Start kl: 13:25, d, New Revolution, Victor Ecce
2015-08-14, Åby lopp 3 - Start kl: 13:25, d, OldWildWest, Marc Elias
