2015-03-04, Åby lopp 9 - Start kl: 21:40, 0, Geting Sånna*, Thomas Uhrberg
2015-03-04, Åby lopp 9 - Start kl: 21:40, 0, Handsome Knight, Johnny Takter
2015-03-04, Åby lopp 9 - Start kl: 21:40, 0, L'Heritier*, Veijo Heiskanen
2015-03-04, Åby lopp 9 - Start kl: 21:40, 0, Roto, Flemming Jensen
2015-03-04, Åby lopp 9 - Start kl: 21:40, 0, Spark Rick, Jeppe Juel
2015-03-04, Åby lopp 9 - Start kl: 21:40, 0, What Love Can Do, Christoffer Eriksson
2015-03-04, Åby lopp 9 - Start kl: 21:40, 1, Send in the Clowns, Rickard Svanstedt
2015-03-04, Åby lopp 9 - Start kl: 21:40, 2, Remember My Name, Håkan K Persson
2015-03-04, Åby lopp 9 - Start kl: 21:40, 3, Bergshults Leffe, Stefan Söderkvist
2015-03-04, Åby lopp 9 - Start kl: 21:40, 4, Dollar Access, Peter Untersteiner
2015-03-04, Åby lopp 9 - Start kl: 21:40, 5, Next To None Sib, Peter Ingves
2015-03-04, Åby lopp 9 - Start kl: 21:40, 6, Nerone Bigi, Fredrik Berg
