2015-09-13, Dannero lopp 6 - Start kl: 16:48, 0, Bislet, Elin Gustavsson
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 0, Brown Beauty, Kevin Porshage
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 0, East King, Linda Nässlander
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 0, Omega C.D., Martin P Djuse
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 0, Scudetto, Viktor Brodin
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 0, Wille, Angelica Holm
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 1, Sheba, Stefan Edin
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 2, Radiosa Ral, Ingvar Nyberg
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 3, Cool Curves, Lars-Göran Söderberg
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 4, Ravenham, Daniel Ulander
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 5, Alba Doc, Jan Hagman
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 6, Crime of Passion, Thomas S Johansson
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 7, Ultimate Secret, Peter O Larsson
2015-09-13, Dannero lopp 6 - Start kl: 16:48, 8, Starlight Hills, Alf Jonsson
2015-09-13, Dannero lopp 6 - Start kl: 16:48, d, Fama Tooma, Daniel Wäjersten
