2015-09-30, Åby lopp 9 - Start kl: 21:40, 0, Above All, Peter Ingves
2015-09-30, Åby lopp 9 - Start kl: 21:40, 0, Angela Rich, Stefan Söderkvist
2015-09-30, Åby lopp 9 - Start kl: 21:40, 0, Cashier Center, Johan Untersteiner
2015-09-30, Åby lopp 9 - Start kl: 21:40, 0, Empress Brodda, Christoffer Eriksson
2015-09-30, Åby lopp 9 - Start kl: 21:40, 0, Liza with a Z., Olof Thorson
2015-09-30, Åby lopp 9 - Start kl: 21:40, 1, Global Ride, Björn Goop
2015-09-30, Åby lopp 9 - Start kl: 21:40, 2, Ups Simoni*, Jeppe Juel
2015-09-30, Åby lopp 9 - Start kl: 21:40, 3, Helga Palema, Erik Adielsson
2015-09-30, Åby lopp 9 - Start kl: 21:40, 4, Dreamgirl River, Johnny Takter
2015-09-30, Åby lopp 9 - Start kl: 21:40, 5, Annabelle Dimanche, Svend Dyhrberg
2015-09-30, Åby lopp 9 - Start kl: 21:40, 6, Sassafras, Peter Untersteiner
2015-09-30, Åby lopp 9 - Start kl: 21:40, d, Si See Sea, Jörgen Sjunnesson
