2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 0, Lunds Lycka, Anders K Moberg
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 0, Mitt Hjärtas Frode, Håkan Persson
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 0, Modig, Anders L Lundin
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 0, Ris Eld, Tomas Pettersson
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 0, Stark, Jan Ove Olsen
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 0, Ulvsås Ballerina, Torbjörn Jansson
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 1, Pliggfaksen, Hans Brunlöf
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 2, Karlängs Lill, Rikard N Skoglund
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 3, Torwall, Jan-Olov Åberg
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 4, Sölvbergs Knekten, Ove A Lindqvist
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 5, Ivarsjoker, John Östman
2015-07-26, Hagmyren lopp 5 - Start kl: 15:32, 6, Blisjur, Örjan Kihlström
