2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 0, Corinne af Solnäs, Peter Untersteiner
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 0, Dark Princess, Christoffer Eriksson
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 0, Harpos Blue Swede, Stefan Söderkvist
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 0, Pere Palema, Conny Lindblad
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 0, Sharif America, Adrian Kolgjini
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 1, Källna Orlando, Per Nordström
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 2, Sahara Renegade*, André Eklundh
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 3, Thai Simoni, Peter Ingves
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 4, Quantum Gliding, Flemming Jensen
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 5, Volontary Simplcty, Jörgen Sjunnesson
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, 6, Day Sun Dream, Svend Dyhrberg
2015-08-11, Jägersro lopp 5 - Start kl: 19:47, d, Surprise Power, Johnny Takter
