2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 0, Feroso, Martin Malmqvist
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 0, High Leg, Ulf Ohlsson
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 0, Nova Burge, Eva Lundahl
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 0, Sundsholms Keynote, Klaus Kern
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 1, Panoramic, Stefan Melander
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 2, Staro Hey Joe, Kenneth Haugstad
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 3, Augusta, Per Lennartsson
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 4, Journey, Erik Adielsson
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 5, Prince de Mai, Tony Wallin
2015-10-16, Solvalla lopp 1 - Start kl: 12:45, 6, On the Dot, Sten S Carlsson
