2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 0, Annabelle Dimanche, Svend Dyhrberg
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 0, Dumas Sand, Kim Eriksson
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 0, Flörten, Peter Törnqvist
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 0, Linus Wibb, Carl Johan Jepson
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 0, Melwin L.A., Peter Untersteiner
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 0, Paparazzi M.*, Johan Untersteiner
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 0, Tudor, Christoffer Eriksson
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 1, Mr Hot Shot, Magnus Jakobsson
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 2, Nadal Broline, Ulf Ohlsson
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 3, Tokio Hotel Hall, Björn Goop
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 4, Radieux, Adrian Kolgjini
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 5, Figaro Sånna, Thomas Uhrberg
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 6, Manhattan Club, Ville Karhulahti
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, 7, G.K.Spinaround, Jorma Kontio
2015-06-24, Vaggeryd lopp 3 - Start kl: 19:20, d, Evisir, Stefan Söderkvist
