2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 0, Jan Cahoot, Andreas Andersson
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 0, Moneypenny Face, Stefan Söderkvist
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 0, Nocturnal, Christel Berntsson
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 0, Rayon Lascaux, Marcus Hultman
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 0, Red Hot Snapper, Peter Ådefors
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 0, Saston*, Jorma Kontio
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 0, Scouby Djob, Ulf Ohlsson
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 0, Wiranas Dream, Fredrik Berg
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 1, Bono Boko, Björn Goop
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 2, On Hold, Magnus Jakobsson
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 3, Diggers Elias, Carl Johan Jepson
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 4, Red Mile Font*, Eirik Höitomt
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 5, Kickstart My Heart, Mikael J Andersson
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 6, Ground Proximity, Fredrik B Larsson
2015-05-18, Färjestad lopp 9 - Start kl: 21:13, 7, Aztec Boko, Michael Larsson
