2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 0, Avanti L.M., Claes Svensson
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 0, Harpos Hitsville, Christian Cracchiolo
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 0, Korok, Kim Eriksson
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 0, Next To None Sib, Björn Goop
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 0, To and Fro, Thomas Dalborg
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 0, Verrazano Field, Johan L Sundgren
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 1, Rolex Bigi, Stefan Söderkvist
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 2, Sharpshot Hall, Carl Johan Jepson
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 3, Pave the Way, Fredrik B Larsson
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 4, Mellby Amiral, Kenneth Haugstad
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 5, Jaguar Ruda*, Jorma Kontio
2015-10-12, Mantorp lopp 4 - Start kl: 19:25, 6, Trust Launcher, Peter Untersteiner
