2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 0, Evisir, Erik Adielsson
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 0, Javier Palema*, Anders Svanstedt
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 0, Nusa Dua, Torbjörn Jansson
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 0, Spitfire Effe*, Christoffer Eriksson
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 0, Uno de Joflo, Fredrik B Larsson
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 0, What's Going On, Johan Untersteiner
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 1, Candor Hall, Björn Goop
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 2, Digital Circle, Johnny Takter
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 3, Askö Q., Jevgeni Ivanov
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 4, Tagena Run, Kaj Widell
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 5, Such a Feeling, Jörgen Westholm
2015-07-29, Solvalla lopp 5 - Start kl: 20:05, 6, Pine Cool, Örjan Kihlström
