2015-09-03, Åby lopp 4 - Start kl: 19:25, 0, On Good Terms, Jörgen Sjunnesson
2015-09-03, Åby lopp 4 - Start kl: 19:25, 0, Paduca Dream, Peter Ingves
2015-09-03, Åby lopp 4 - Start kl: 19:25, 0, Roxy Hill*, Flemming Jensen
2015-09-03, Åby lopp 4 - Start kl: 19:25, 0, Seronera, Carl Johan Jepson
2015-09-03, Åby lopp 4 - Start kl: 19:25, 0, Soonerorlater, Roger Malmqvist
2015-09-03, Åby lopp 4 - Start kl: 19:25, 1, Dreamgirl River, Johnny Takter
2015-09-03, Åby lopp 4 - Start kl: 19:25, 2, Åjo Hornline, Stefan Söderkvist
2015-09-03, Åby lopp 4 - Start kl: 19:25, 3, Miss My Money, André Eklundh
2015-09-03, Åby lopp 4 - Start kl: 19:25, 4, Hairspray, Peter Untersteiner
2015-09-03, Åby lopp 4 - Start kl: 19:25, 5, Lovely Buv, Dan Widegren
2015-09-03, Åby lopp 4 - Start kl: 19:25, 6, Tyra Banks, Daniel Karlsson
