2015-07-15, Solänget lopp 5 - Start kl: 19:43, 0, Castor U.M., John Östman
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 0, Costa del Sol, Martin Åkerlund
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 0, Golden Delicious, Henrik Svensson
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 0, Lady Perfect Tove, Lars-Göran Söderberg
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 0, Reorder, Linda S Hedström
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 0, Sambuca Knight, Robert Bergh
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 1, Lacquer and Lace, Örjan Kihlström
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 2, Ninepoints Gaagaa, Jörgen Westholm
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 3, Bältra Spider, Peter M Andersson
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 4, Alex Evo, Ulf Ohlsson
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 5, Roxy L.B., Jimmy H Andersson
2015-07-15, Solänget lopp 5 - Start kl: 19:43, 6, Nobel Amok, Per Linderoth
