2015-06-13, Boden lopp 13 - Start kl: 22:46, 0, Chelsea Boko, Jorma Kontio
2015-06-13, Boden lopp 13 - Start kl: 22:46, 0, Creatine, Robert Bergh
2015-06-13, Boden lopp 13 - Start kl: 22:46, 0, David Sisu, Kenneth Haugstad
2015-06-13, Boden lopp 13 - Start kl: 22:46, 0, Knows Nothing*, Ulf Ohlsson
2015-06-13, Boden lopp 13 - Start kl: 22:46, 1, El Mago Pellini, Adrian Kolgjini
2015-06-13, Boden lopp 13 - Start kl: 22:46, 2, Panne de Moteur, Örjan Kihlström
2015-06-13, Boden lopp 13 - Start kl: 22:46, 3, On Track Piraten, Johnny Takter
2015-06-13, Boden lopp 13 - Start kl: 22:46, 4, Indigious*, Erik Adielsson
2015-06-13, Boden lopp 13 - Start kl: 22:46, 5, Backfire, Torbjörn Jansson
2015-06-13, Boden lopp 13 - Start kl: 22:46, d, Nahar, Jan Norberg
