2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 0, Carporal Cee, Jim Oscarsson
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 0, M.X.Nevertoolate, Claes Sjöström
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 0, Spero Vincere, Peter G Norman
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 0, Star Lady Thiger, Torbjörn Jansson
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 0, StopSigns Shaggy, Daniel Olsson
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 1, Scissors, Björn Goop
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 2, Fourteenosix, Erik Adielsson
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 3, Dats Doncella, Jennifer Tillman
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 4, D.D's Perseverance, Jorma Kontio
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 5, Tracy Kronos*, Örjan Kihlström
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, 6, Endurance, Ulf Ohlsson
2015-12-04, Solvalla lopp 2 - Start kl: 13:05, d, Balticas Exellenta, Kaj Widell
