2015-07-30, Åby lopp 7 - Start kl: 21:31, 0, Alva Lova, Fredrik Berg
2015-07-30, Åby lopp 7 - Start kl: 21:31, 0, Bijou Bourbon H.M., Conrad Lugauer
2015-07-30, Åby lopp 7 - Start kl: 21:31, 0, Majett, Stefan Söderkvist
2015-07-30, Åby lopp 7 - Start kl: 21:31, 0, Peaceful Face, Håkan K Persson
2015-07-30, Åby lopp 7 - Start kl: 21:31, 0, Roheryn*, Tuomas Korvenoja
2015-07-30, Åby lopp 7 - Start kl: 21:31, 0, Talija Bi*, Thomas Uhrberg
2015-07-30, Åby lopp 7 - Start kl: 21:31, 1, Angel Rain, Peter Untersteiner
2015-07-30, Åby lopp 7 - Start kl: 21:31, 2, Lacquer and Lace, Björn Goop
2015-07-30, Åby lopp 7 - Start kl: 21:31, 3, Very Welcome, Johnny Takter
2015-07-30, Åby lopp 7 - Start kl: 21:31, 4, Donatella Center, Stefan Persson
2015-07-30, Åby lopp 7 - Start kl: 21:31, 5, Kryssa Futura, Christoffer Eriksson
2015-07-30, Åby lopp 7 - Start kl: 21:31, 6, Princess Face, Adrian Kolgjini
