2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 0, Checco Boko, Jorma Kontio
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 0, Kricken C.D., Johnny Takter
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 0, Long Night, Magnus Jakobsson
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 0, Pedro Bi*, Ulf Ohlsson
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 0, Quality Questioned, Torbjörn Jansson
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 1, Venkatesh, Örjan Kihlström
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 2, K.L.M.Buymethemoon*, Mikael J Andersson
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 3, Zinedine Bob, Stefan Söderkvist
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 4, Dante Boko, Lutfi Kolgjini
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 5, Västerbo PayMyDay, Björn Goop
2015-07-11, Årjäng lopp 5 - Start kl: 14:30, 6, Svartmyrs Sigge, Jennifer Tillman
