2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 0, Abra Dimanche, Hans Crebas
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 0, Jeans N.Overhalls, Björn Goop
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 0, Nerone Bigi, Fredrik Berg
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 0, Pampas S.I.R., Stefan Söderkvist
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 0, Reidar Burge, Torbjörn Jansson
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 0, Tjurkhults Gidde, Christoffer Eriksson
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 1, Dollar Access, Peter Untersteiner
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 2, Hertig Shim, Thomas Uhrberg
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 3, Leia Way, Petri Airaksinen
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 4, Storm Forever, Kim Eriksson
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 5, Broslätts Rapide, Peter Ingves
2015-04-26, Vaggeryd lopp 6 - Start kl: 15:54, 6, Bergshults Leffe, Johan Svensson
