2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 0, Beppe Am, Örjan Kihlström
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 0, Digital Winner, Mattias Djuse
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 0, Grande, Thomas Franck
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 0, Mistral Skift, Hans-Owe Sundberg
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 0, Mon Idole, Kenneth Haugstad
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 0, Operating Limit, Fredrik Linder
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 1, Alfa Light, Ulf Ohlsson
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 2, Staro Glory Days, Rikard Björling
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 3, Brooklyn Club, Ville Karhulahti
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 4, Embrace'em, Jakob Croon
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 5, Cadabra Transs R., Torbjörn Jansson
2015-09-30, Solvalla lopp 9 - Start kl: 21:25, 6, Balder Hornline, Ralf Karlstedt
