2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 0, Bartender In, Ulf Ohlsson
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 0, Hot Deposit, John Östman
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 0, Liberty Face, Ulf Eriksson
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 0, Love Dancer, Fredrik B Larsson
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 0, Pantarei Ans, Örjan Kihlström
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 0, Xanthis Cornelis, Tomas Pettersson
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 1, Listas Rafiki, Jorma Kontio
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 2, Ninepoints Lucy, Jörgen Westholm
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 3, Julio de Luxe, Jennifer Tillman
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 4, Dollar Boko, Erik Adielsson
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 5, M.T.Insider, Olle Alsén
2015-07-25, Hagmyren lopp 11 - Start kl: 16:46, 6, Special Maestro*, Torbjörn Jansson
