2015-11-30, Östersund lopp 5 - Start kl: 19:47, 0, Finding Nemo G.L., Helena Ehn
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 0, Minette Nanou, Ida Larsson
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 0, Miniskirt Minnie, Anna-Lena Forsberg
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 0, Pat Poker Zenz, Ann-Charlotte Arnesson
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 0, Ross Laday, Johanna Stark
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 0, Super Lux, Lena Fritz
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 1, Panic Button, Isabelle Orsimo
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 2, Sweetchildofmine, Linda S Hedström
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 3, S.T.Fireball, Stina Åström
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 4, Going Gunvald, Linda Fastesson
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 5, Photo Taxi, Nathalie Bergström
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 6, Dream of Dupa, Ninni Aurstad
2015-11-30, Östersund lopp 5 - Start kl: 19:47, 7, Börtas Lady, Michelle Larsson
2015-11-30, Östersund lopp 5 - Start kl: 19:47, d, Esmeralda Girl, Angela Eriksson
2015-11-30, Östersund lopp 5 - Start kl: 19:47, d, Maraton Broline, Hanna Norring
