2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 0, Caddie Heart, Robert Bergh
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 0, Delicious Avista, Ulf Eriksson
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 0, Monique Vox, Per Linderoth
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 0, Oops Trot, Torbjörn Jansson
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 0, The Last Yankee, Ove A Lindqvist
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 1, Pinyata Gel, Sören Eriksson
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 2, Quick on the Draw, Örjan Kihlström
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 3, Lynn Palema, Lars-Åke Söderholm
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 4, Sonata Ås, Elin Gustavsson
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 5, Tequila Palema, Claes Sjöström
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, 6, Freia Bear, Tobias Modig
2015-03-07, Bergsåker lopp 6 - Start kl: 14:52, d, Montana Vox, Ulf Ohlsson
