2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 0, Hawk Cliff, Ulf Ohlsson
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 0, Notre Dame, Jennifer Tillman
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 0, Picasso Tilly, Per Lennartsson
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 1, Trabant, Örjan Kihlström
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 2, Dynamite Light, Daniel Olsson
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 3, Ferry Boko, Björn Goop
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 4, Glareshield, Stefan Melander
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 5, Qourtney Cox, Torbjörn Jansson
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 6, Fabulous Image, Kenneth Haugstad
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 7, Wind Knight, Mats Gunnarsson
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, 8, Ninepoints Googoo, Jörgen Westholm
2015-08-26, Solvalla lopp 4 - Start kl: 19:43, d, Pretty Perfect, Erik Adielsson
