2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 0, Alfayette Aggerup, Joakim Lövgren
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 0, Ametrin, Hans-Owe Sundberg
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 0, Bella Donna, Henrik Svensson
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 0, Quick on the Draw, Erik Adielsson
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 0, Twilight Eyes, Jörgen Westholm
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 1, Speed Hill*, Örjan Kihlström
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 2, Unique Julia, Ulf Ohlsson
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 3, Deepdish, Tino Ärling
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 4, J.S.Annabell, Johnny Takter
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 5, Occasione Font, Kenneth Haugstad
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, 6, Maxmara, Mattias Djuse
2015-05-27, Solvalla lopp 9 - Start kl: 21:26, d, Somersault Sally, Jorma Kontio
