2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 0, Renate Bowl, William Eriksson
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 0, Rose Hill Dream, Per Lennartsson
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 0, Symmetric, Ulf Ohlsson
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 0, Xena Brick, Jorma Kontio
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 1, Talk the Talk, Stefan Melander
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 2, Blue Martini Ås, Kenneth Haugstad
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 3, Bear with Me, Björn Goop
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 4, Curtsy Hanover, Örjan Kihlström
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, 5, Twigs Voici, Pekka Korpi
2015-03-04, Solvalla lopp 9 - Start kl: 21:25, d, Cherie Sund, Erik Adielsson
