2015-05-23, Gävle lopp 7 - Start kl: 15:15, 0, Monas Ragazza, Ove Berglin
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 0, Najad Tilly, Jorma Kontio
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 0, Prahda, Björn Goop
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 0, Prima Eagle, Robert Bergh
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 0, Purple Dream, Oskar Kylin-Blom
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 0, Restless Legs, Erik Lindegren
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 0, Sam Forget, Sören Eriksson
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 1, Diamond of'em, Torbjörn Jansson
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 2, Ninepoints Lucy, Jörgen Westholm
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 3, Raffinos, Örjan Kihlström
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 4, Cezanne Boko, Erik Adielsson
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 4, Erica, Johnny Takter
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 6, I Love Champagne, Per Lennartsson
2015-05-23, Gävle lopp 7 - Start kl: 15:15, 7, Trinity Zet, Ulf Ohlsson
2015-05-23, Gävle lopp 7 - Start kl: 15:15, d, Kicki the Dancer, Troels Andersen
