2015-05-23, Gävle lopp 6 - Start kl: 14:52, 0, Action Launcher, Torbjörn Jansson
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 0, New Moon Face, Lutfi Kolgjini
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 0, Pix Jubb, Ulf Eriksson
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 0, Prince Cobol, Björn Röcklinger
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 1, M.T.Insider, Olle Alsén
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 2, Klöver All Over, Ulf Ohlsson
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 3, Muchmoremuscles, Kenneth Haugstad
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 4, Melker, Pierre Nyström
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 5, Dream Trotter, Oskar J Andersson
2015-05-23, Gävle lopp 6 - Start kl: 14:52, 6, Adams Pace, Ville Karhulahti
2015-05-23, Gävle lopp 6 - Start kl: 14:52, d, Amor Winner, Erik Adielsson
2015-05-23, Gävle lopp 6 - Start kl: 14:52, d, Nano Broline, Roger Nilsson
