2015-04-23, Gävle lopp 7 - Start kl: 20:27, 0, Ennos Cayenne, Oskar Kylin-Blom
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 0, Järvsö Magda, Jan-Olov Persson
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 0, Moe Pärla, Bo Landgren
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 0, Närbyflickan, Magnus Nilsson
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 0, Santiana*, Mikael M Andersson
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 1, Brenne Rödi*, Jan Roar Mjölneröd
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 2, Global Ruska*, Örjan Kihlström
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 3, Grandina, Jimmy Jonsson
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 4, Alf Ann, Lars-Erik Karlsson
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 5, Euforia, Martin P Djuse
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 6, Minelli, Ulf Ohlsson
2015-04-23, Gävle lopp 7 - Start kl: 20:27, 7, Tante Ragnhild*, Anders Wolden Lundström
2015-04-23, Gävle lopp 7 - Start kl: 20:27, d, Hulte Saga, Jorma Kontio
2015-04-23, Gävle lopp 7 - Start kl: 20:27, d, Romanova, Kajsa Frick
