2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 0, Boomer, Erik Svensson
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 0, Cupido Sisu, Torbjörn Jansson
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 0, Platon Face, Lutfi Kolgjini
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 0, Tellmeastory, Ville Karhulahti
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 0, Tied Together, Thomas Uhrberg
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 1, Fortune Boko*, Björn Goop
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 2, Pythagoras Face, Örjan Kihlström
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 3, Robin Roof, Ulf Ohlsson
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 4, In Vain Sund, Erik Adielsson
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 5, Nappa Scar, Per Lennartsson
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, 6, Pantin, Åke Lindblom
2015-08-19, Solvalla lopp 8 - Start kl: 20:40, d, Linus Boy, Jorma Kontio
