2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 0, Avril Lascaux, Jorma Kontio
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 0, Pirate Broline, Erik Svensson
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 0, Svart Kronos, Fredrik B Larsson
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 0, Viktor Burge, Petter Karlsson
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 1, Oh Goodness*, Ulf Ohlsson
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 2, Supreme Court, Erik Adielsson
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 3, Scarlet Winner, Björn Goop
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 4, Kanerva, Kenneth Haugstad
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 5, Viva Las Divas, Marcus Schön
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, 6, Super Wille, Örjan Kihlström
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, d, Nils Oscar Blanche, Mats Ulriksson
2015-12-04, Solvalla lopp 5 - Start kl: 14:08, d, Slanka Lasse, Kaj Widell
