2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 0, Annelie Palema, Hans Högberg
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 0, Cassandra Tanic, Jennifer Tillman
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 0, M.T.Jupiter, Ove A Lindqvist
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 0, Oh My Ocean, Erik Lindegren
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 0, Pirate Broline, Erik Svensson
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 0, Tights, Emil Magnusson
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 0, Trudilutt, Örjan Kihlström
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 1, Tyson Rivner, Tomas Pettersson
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 2, Really Charming, Ulf Eriksson
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 3, National Girl, Mattias Djuse
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 4, Charm Up, Daniel Edlund
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 5, Olympia Hammering, Lars-Göran Söderberg
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 6, Västerbo Grosbois, Fredrik Pedersen
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, 7, Hot Point, Sören Eriksson
2015-07-17, Bollnäs lopp 2 - Start kl: 13:05, d, Thrilling, Daniel Wäjersten
