2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 0, Felicia V.E., Peter Untersteiner
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 0, Gaia Sund, Jennifer Tillman
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 0, Najad Tilly, Örjan Kihlström
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 0, Pinyata Gel, Sören Eriksson
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 0, Queen Snowball, Catrin Fajersson
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 0, Sam Forget, Ulf Ohlsson
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 1, Super Ariel, Micael Melander
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 2, Bascaphi In, Johan Untersteiner
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 3, Jennie Lovecroft, Erik Adielsson
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 4, Geisha Sund, Robert Bergh
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 5, Diamond of'em, Torbjörn Jansson
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 6, Roxie Lavec*, Kenneth Haugstad
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, 7, Manilla d'Atout, Björn Goop
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, d, Dernier Viking, Peter Ingves
2015-05-30, Solvalla lopp 11 - Start kl: 16:28, d, Stepping for Money, Stefan Söderkvist
