2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 0, Gimeheaven Sisu, Ulf Eriksson
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 0, Ja El Tomcat*, Erik Adielsson
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 0, Long Night, Björn Goop
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 0, Ocean Kronos, André Eklundh
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 0, Sir Ratzeputz, Jorma Kontio
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 0, Venkatesh, Örjan Kihlström
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 1, Sauveur, Åke Lindblom
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 2, Shadow Woodland*, Ulf Ohlsson
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 3, Ni Talar Bra Latin, Stefan Söderkvist
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 4, Usain Swing, Leif Eriksson
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 5, Huge Star, Kaj Widell
2015-11-14, Solvalla lopp 11 - Start kl: 18:42, 6, Speed Delicious, Robert Bergh
