2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 0, Alcyone Love, Marcus Hultman
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 0, Arby's Amalia, Ulf Ohlsson
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 0, Lynn Palema, Lars-Åke Söderholm
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 0, Nirvana Broline, Daniel Olsson
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 0, No Credit Broline, Johan Untersteiner
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 0, On Good Terms, Thomas Dalborg
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 0, Quick on the Draw, Erik Adielsson
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 0, Staro Hollywood, Johnny Takter
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 1, Felicia V.E., Peter Untersteiner
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 2, Pinyata Gel, Sören Eriksson
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 3, Regina Hall, Stefan Söderkvist
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 4, Trinity Zet, Björn Goop
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 5, Gaia Sund, Jennifer Tillman
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 6, Evy Cape, Örjan Kihlström
2015-03-28, Solvalla lopp 9 - Start kl: 16:00, 7, Hugelinda, Peter Ingves
