2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 0, Pajas Face, Johnny Takter
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 0, Pantin, Åke Lindblom
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 0, Staro Juventus, Michael Larsson
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 0, The Swede, Ulf Ohlsson
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 1, Readly Express, Jorma Kontio
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 2, Farzad Boko, Roger Malmqvist
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 3, Bryssel, Björn Goop
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 4, Heavy Sound, Kenneth Haugstad
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 5, Flash Håleryd, Peter Untersteiner
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, 6, Nobel Amok, Per Linderoth
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, d, Aileron, Robert Bergh
2015-09-16, Solvalla lopp 14 - Start kl: 21:46, d, Digital Friend, Örjan Kihlström
