2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 0, Amazing Doc, Magnus Jakobsson
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 0, Cheri Marke, Johan L Sundgren
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 0, Soonaftermidnight, Peter Arnqvist
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 0, Veams Ackord, Rickard Svanstedt
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 1, Kahleesi, Carl Johan Jepson
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 2, Otrobanda, Peter Untersteiner
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 3, Elma's Rose, Tom Horpestad
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 4, Merles Simone, Olav Mikkelborg
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 5, Gloria Leejs, Jörgen S Eriksson
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 6, C.C.Hyper Zon, Stig Rune Sele
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 6, Torps Corona, Per Ludvig Nilsen
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, 8, Maryon Roc, Michael Larsson
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, d, Inventive Tooma, Paw Mahony
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, d, Jula Princess, Olle Goop
2015-10-11, Årjäng lopp 5 - Start kl: 15:10, d, Try Again, Erik Berglöf
