2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 0, Eros River, Thomas Uhrberg
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 0, Exit River*, Stefan Söderkvist
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 0, The End, Andreas Lövdal
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 0, Tights, Jörgen Sjunnesson
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 0, Yoda T.Dream, Ken Ecce
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 1, And here I Am, Peter Untersteiner
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 2, Fayette Mall, Kevin Svedlund
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 3, Go for It, Johnny Takter
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 4, Stay Classy, Kim Eriksson
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 5, Argali*, Jeppe Juel
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 6, Camp Nou, Kent Knutsson
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, 7, Albatros D.K.*, Flemming Jensen
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, d, Aileron, Robert Bergh
2015-12-14, Halmstad lopp 7 - Start kl: 20:26, d, Miss Euphoria, Yngve Wallgren
