2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 0, Enjoy Boko, Örjan Kihlström
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 0, Jumpinjackofjoy, Tomas Pettersson
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 0, Olivia Trot, Stefan Persson
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 0, Pajas Face, Johnny Takter
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 0, Queen Will, Stefan Söderkvist
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 1, King Sir Kir, Claes Svensson
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 2, Scampi, Erik Adielsson
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 3, Unity Knick, Christoffer Eriksson
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 4, Counterfeightr, Björn Goop
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 5, Limoncelli, Peter G Norman
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, 6, Hank von Håleryd, Peter Ingves
2015-12-26, Solvalla lopp 9 - Start kl: 17:50, d, Ille Faciet, Johan Untersteiner
