2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 0, Cicciolina Sisu*, Per Lennartsson
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 0, Faye Bros, Jorma Kontio
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 0, First Honey Ridge, Sören Eriksson
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 1, Spoil Me, Kenneth Haugstad
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 2, Treasure Kronos, Christoffer Eriksson
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 3, Galactica, Lars-Åke Söderholm
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 4, Magnesia, Oskar J Andersson
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 5, Touch of Elegance, Örjan Kihlström
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, 6, Fatima Boko, Erik Adielsson
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, d, Elaine Coger, Stefan Söderkvist
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, d, In Toto Sund, Ulf Ohlsson
2015-10-25, Solvalla lopp 6 - Start kl: 14:52, d, Tunika, Björn Goop
