2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 0, Diezel Rand, Per Nilsson
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 0, Göte Melun, Per Ludvig Nilsen
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 0, Remison, Tom Horpestad
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 0, Ruee vers Geants, Carl Johan Jepson
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 1, Västerbo RealHigh, Paw Mahony
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 2, Darius Boko, Daniel Redén
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 3, Diora From My, Tom Fromell
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 4, Preludio As, Thomas Dalborg
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 5, Opus Mind, Håkan Pettersson
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 6, Hunter Mahan, Mikael J Andersson
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, 7, Simply the Best, Björn Goop
2015-11-16, Färjestad lopp 8 - Start kl: 20:53, d, Sweet Carlos, Magnus Jakobsson
