2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 0, Bacho Diago, Lasse Punkari
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 0, Don't Look Down, Jorma Kontio
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 0, Foaje, Erik Adielsson
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 0, Santiago Bi*, Björn Goop
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 0, Spyglass Hill, Peter G Norman
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 1, Bonjour Shangri La, Örjan Kihlström
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 2, One More Rebel, Kenneth Haugstad
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 3, Big Finish, Mattias Djuse
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 4, J.S.Mollis Arnie, Ulf Ohlsson
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 5, Hot Prince, Anna-Karin Rundqvist
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, 6, Enormous Hangover*, Antti Veteläinen
2015-12-04, Solvalla lopp 4 - Start kl: 13:45, d, Elton Boko, Per Lennartsson
