2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 0, Bella Toscana, Daniel Olsson
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 0, Love Leg, Oskar J Andersson
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 0, Misty Elettra, Mattias Djuse
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 0, Starlight Brizard, Kjell Wallin
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 0, Yoga Brick, Torbjörn Jansson
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 1, Speed Hill*, Örjan Kihlström
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 2, Unique Julia, Hans R Strömberg
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 3, Let'sdance America, Jorma Kontio
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 4, Monas Ragazza, Ove Berglin
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 5, What's Your Limit, Per Lennartsson
2015-03-13, Solvalla lopp 4 - Start kl: 13:45, 6, Bear Glide, Ulf Ohlsson
