2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 0, Flicka Lilla, Jorma Kontio
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 0, Maryland, Örjan Kihlström
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 0, Ramona Win*, Björn Goop
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 1, Princess of Love*, Ulf Ohlsson
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 2, Navaj Brodda, Hans R Strömberg
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 3, Made Black Beauty, Kaj Widell
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 4, Fideli Star, Stefan Söderkvist
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 5, Amazing Life, Kim Eriksson
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, 6, Kick Madrik, Oskar Kylin-Blom
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, d, Effie Marconi, Ralf Karlstedt
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, d, Rainbird, Sebastian Hedblom
2015-07-01, Lindesberg lopp 5 - Start kl: 19:43, d, Relation, Torbjörn Jansson
