2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, 0, Beljue Gutten, Micael Melander
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, 0, Karlängs Filip, Ulf Sjöberg
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, 1, Kvickers Kaxe, Jan-Olov Persson
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, 2, Lome Lykt, Kenth Åkerlund
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, 3, Bokli Pil*, Daniel Nilsson
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, 4, Eng Jahna, Mikael M Andersson
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, 5, Munter, Bengt Harlin
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, 6, Mäster Metz, Kenth Norrby
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, d, Höstbouffe, Tomas Pettersson
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, d, Lienpilen, Robert Wilhelmsson
2015-07-03, Bergsåker lopp 2 - Start kl: 13:05, d, Qravatt, Robert Bergh
