2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 0, Fjeldstad Goggen*, Per Ludvig Nilsen
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 0, Järbo Harry, Jan Norberg
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 0, Lome Lykt, Jan-Olov Persson
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 0, Rigel Odin, Kajsa Frick
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 0, Tomtegubben, Ove A Lindqvist
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 0, Trygfaks*, Herman R Tvedt
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 1, B.W.Modde, Ulf Ohlsson
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 2, Guli Rask, Örjan Kihlström
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 3, Lesja Kongen, Robert Bergh
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 4, Titan Tabac, Staffan Falk
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 5, Svall Conrad, Madelene Johansson
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 6, Höstbouffe, Tomas Pettersson
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, 7, Trippa Undan, Oskar Kylin-Blom
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, d, Flex, Torbjörn Jansson
2015-08-01, Rättvik lopp 9 - Start kl: 16:00, d, Lottmar, Erik Adielsson
