2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 0, Camilo Boko*, Jan Norberg
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 0, Idi, Christoffer Eriksson
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 0, Paradiserunner, Torbjörn Jansson
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 0, Super Otto, Kenneth Haugstad
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 0, Time Machine, Jörgen Westholm
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 0, Toralf Jubb, Mikael M Andersson
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 1, Sauveur, Åke Lindblom
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 2, Candor Hall, Björn Goop
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 3, Alkalizer Am, Erik Adielsson
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 4, Usain Henna, Oskar Svanberg
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 5, Jane's Hugo, Johan Untersteiner
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 6, Panoramic, Örjan Kihlström
2015-09-27, Solvalla lopp 7 - Start kl: 15:14, 7, Bolt Boko, Erik Lindegren
