2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 0, Helen M.J., Åsa Lindberg
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 0, Superman Tour, Mikael J Andersson
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 0, Zirkon Hoss, Jorma Kontio
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 1, Sonia's Dream, Marcus Hultman
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 2, Moses Mejl, Lars Nilsson
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 3, A Perfect Trip, Lars-Åke Söderholm
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 4, Västerbo RealHigh, Paw Mahony
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 5, Feel the Love, Nils Vandenberghe
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, 6, Wiranda Lux, Juhani Partanen
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, d, Brandon Beyonce, Lars Erixon
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, d, Quite a Feeling, Per Nordlund
2015-06-05, Lindesberg lopp 4 - Start kl: 13:45, d, Seagull Bac, Mimmi Elfstrand
