2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 0, Aurora, Roger Wineryd
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 0, Lurifax Skift, Billy Svedlund
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 0, Opus Justice, Håkan Eriksson
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 0, Skyfall, Örjan Kihlström
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 0, Umpire Sund, Lars D Carlson
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 0, Yankee Stadium, Jorma Kontio
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 1, Gloria Sund, Ulf Ohlsson
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 2, Sole Prest, Kenneth Haugstad
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 3, Joe Rivner, Kjell Wallin
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 4, Gladiator Gull, Bengt L Axelsson
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 5, Poppe Star, Dick S Jansson
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 6, Culpepper, Roland Jansson
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 7, Eva Lotta, Per Lennartsson
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, 8, Show Time, Barbro Carlsson
2015-10-27, Eskilstuna lopp 5 - Start kl: 19:47, d, Miss Bajen, Björn Goop
