2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 0, Bonne Aparte, Rolf Ulriksson
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 0, Johnny Baffel, Åke Glaas
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 0, Ludde Palema, Björn Goop
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 0, Mr Dotsom, Petri Airaksinen
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 0, Riki d'Asolo, Johan Untersteiner
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 0, Riteonspirit, Jens Laursen
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 1, Peder Mykla, Niclas Benzon
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 2, Furyk, Thomas Dalborg
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 3, Stands to Reason, Mimmi Elfstrand
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 4, Quand Venez Vous, Carl Johan Jepson
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 5, Burberry, Fredrik Berg
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 6, Crazy Foot Mambo, Mikael J Andersson
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, 7, Denco's Neelakilab, Stefan Söderkvist
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, d, Che Guevara, Håkan K Persson
2015-09-11, Axevalla lopp 5 - Start kl: 14:05, d, Corleone Boko, Magnus Jakobsson
