2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 0, B.Dollar, Kaj Widell
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 0, Papillon Face, Ulf Ohlsson
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 0, Partizan Face, Lutfi Kolgjini
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 0, Talassio, Kenneth Haugstad
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 0, Xceed G.T., Per Lennartsson
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 1, Poet Broline, Peter Untersteiner
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 2, Incognito Tooma, Mattias Djuse
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 3, Copimade, Jörgen Westholm
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 4, Mellby Demon, Jorma Kontio
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 5, Tommaso America, Torbjörn Jansson
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, 6, Pirate Broline, Daniel Olsson
2015-08-10, Eskilstuna lopp 5 - Start kl: 19:47, d, Bad Story, Björn Goop
