2015-09-13, Åmål lopp 3 - Start kl: 10:45, 0, Edman, Anders Elehn
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 0, Lady Coron, Monia Karlsson
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 0, Monique Bråten, Östen Johannesson
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 1, Eloise, Morgan Ivarsson
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 2, Dreamcatcher E.P., Kerstin Hell
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 3, Echo's Girl, Daniel Karlsson
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 4, Daniels Tarzan, Kent Persson
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 5, Harbour L.*, Eskil Andersen
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 6, Nelle Venue, Malin H Johansson
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 7, Identico Corner, Johan Berglöf
2015-09-13, Åmål lopp 3 - Start kl: 10:45, 8, Mr Coron, Rudolf Lichtenwörther
2015-09-13, Åmål lopp 3 - Start kl: 10:45, d, Fizz de Zeun, Danne Jansson
