2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 0, Hamras One More, Johan L Sundgren
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 0, Moon Night, Micael Stjernström
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 0, Rolls Royce, Claes Svensson
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 0, Storm Forever, Kim Eriksson
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 1, Nuvola di Poggio*, Kenneth Haugstad
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 2, Mythical Fortune, Stefan Söderkvist
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 3, Dragon Tooma, Jennifer Tillman
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 4, Dewey Luvs Britt, Jim Oscarsson
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 5, Quick Razz, Jakob Croon
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, 6, Estrella Dorada, Björn Goop
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, d, Korok, Torbjörn Jansson
2015-05-04, Mantorp lopp 4 - Start kl: 19:25, d, Santiago Wibb, Jörgen Lorentzen
