2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 0, Agent Loss, Claes Sjöström
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 0, Calling My Name, John Östman
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 0, Camilla Sisu, Sandra Eriksson
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 0, Evidina, Tommy Nyberg
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 0, Quakerman, Jan Norberg
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 0, Quick Töll, Ulf Ohlsson
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 1, Red, Robert Bergh
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 2, Roger America, Hanna Olofsson
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 3, Read Between Lines, Ove A Lindqvist
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 4, Jolly Jumper G.L., Martin Åkerlund
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 5, Le Plus Rapide, Krister Söderholm
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 6, Donna Boko, Jaakko Alamäki
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 7, Frille Palema, Mikael Lindqvist
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, 8, Fernando Zon, Christian Månsson
2015-10-02, Skellefteå lopp 6 - Start kl: 14:25, d, Xilla Swing, Jens Eriksson
