2015-08-30, Romme lopp 8 - Start kl: 16:38, 0, Cute Life, Joakim Elfving
2015-08-30, Romme lopp 8 - Start kl: 16:38, 0, Highway Patrolman, Jan-Olov Åberg
2015-08-30, Romme lopp 8 - Start kl: 16:38, 0, Metoria, Linda Sedström
2015-08-30, Romme lopp 8 - Start kl: 16:38, 0, Västerbo Keyholder, Jorma Kontio
2015-08-30, Romme lopp 8 - Start kl: 16:38, 0, Västerbo RealWorld, Kajsa Frick
2015-08-30, Romme lopp 8 - Start kl: 16:38, 1, Jordan Lee G.L., Erik Lindegren
2015-08-30, Romme lopp 8 - Start kl: 16:38, 2, Romeus, Daniel Redén
2015-08-30, Romme lopp 8 - Start kl: 16:38, 3, Il Mio Dea, Carl Johan Jepson
2015-08-30, Romme lopp 8 - Start kl: 16:38, 4, Olympic Torch, Hans R Strömberg
2015-08-30, Romme lopp 8 - Start kl: 16:38, 5, Casper One, Torbjörn Jansson
2015-08-30, Romme lopp 8 - Start kl: 16:38, 6, Tricia, Ulf Eriksson
2015-08-30, Romme lopp 8 - Start kl: 16:38, d, Pommeau, Göran Lång
