2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 0, Alvena Ullabella, Veijo Heiskanen
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 0, Amanda Mafiosa, Stefan Söderkvist
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 0, Ebony Boko, Jörgen Westholm
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 0, Global Runaway, Peter Untersteiner
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 0, Going Popp, Christoffer Eriksson
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 1, Valeur, Örjan Kihlström
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 2, Supreme Court, Erik Adielsson
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 3, Counterfeightr, Björn Goop
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 4, Tjacko Zaz, Ulf Ohlsson
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 5, Belimo, Thomas Dalborg
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, 6, Nightingale Face, Lars-Åke Söderholm
2015-12-19, Mantorp lopp 9 - Start kl: 17:50, d, Papidoux, Torbjörn Jansson
