2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 0, Digital Product, Johnny Takter
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 0, Orakel Face, Adrian Kolgjini
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 0, Paparazzi M.*, Johan Untersteiner
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 0, Ryan Kronos, Örjan Kihlström
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 0, U.P.W.Sund, Stefan Persson
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 1, Rapide du Pommeau, Flemming Jensen
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 2, Spirit Real, Erik Adielsson
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 3, Coco de Vie, Ulf Ohlsson
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 4, Diggers Elias, Carl Johan Jepson
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 5, Tor Mento, Thomas Uhrberg
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, 6, Eagle Shot, Christoffer Eriksson
2015-11-28, Jägersro lopp 10 - Start kl: 18:20, d, Rocky Egedal*, Joakim Lövgren
