2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 0, Honeymoon Honey, Rafael De Oliveira
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 10, Mutaaleq, Adrie de Vries
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 1, Energia Eroi, Per-Anders Gråberg
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 2, Romanoff, Jacob Johansen
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 3, Amazing Tiger, Valmir De Azeredo
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 4, Catch The Cider, Fredrik Janetzky
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 5, Funk Soul Brother, Eduardo Pedroza
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 6, Frank Lloyd Wright, Elione Chaves
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 7, Be My Award, Oliver Wilson
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 8, Mustajjid, Jan-Erik Neuroth
2015-05-12, Jägersro Galopp lopp 10 - Start kl: 21:35, 9, Copper Canyon, Aase Marie Brown
