2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 0, Betel Am, Oskar Kylin-Blom
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 0, Binni Dreamcatcher, Jarno Koskela
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 0, Mr Tånga, David Källgren
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 0, Sjögerås Petiff, Carl Johan Jepson
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 0, Tequila Akema, Linda Sedström
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 0, You to Gordeus, Lars-Åke Söderholm
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 1, Dream Out Loud, Jennifer Tillman
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 2, Rocky Reach, Oskar J Andersson
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 3, Nocturnal, Claes Svensson
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 4, Fernando Sånna, Göran B Andersson
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 5, Harpos Hitsville, Christian Cracchiolo
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 6, Prince F.P.Romsås, Stefan Söderkvist
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, 7, Power to Be, Dick S Jansson
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, d, Main Danger, Robert Eriksson
2015-06-28, Mantorp lopp 5 - Start kl: 15:32, d, Orakel Face, Kim Eriksson
