2015-04-30, Östersund lopp 9 - Start kl: 21:13, 0, Blue Rocket, Ante Lisell
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 0, Brianson, Ingvar Nyberg
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 0, Exercise To Go*, Inge Melby
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 0, Lord Rocket, John Östman
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 0, Notre Crown, Daniel Wäjersten
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 1, Montdore, Robert Bergh
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 2, Cao Dai, Micael Melander
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 3, Knifetown Action, Ulf Eriksson
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 4, Elit Håleryd, Per Linderoth
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 5, Kalypso Face, Ulf Ohlsson
2015-04-30, Östersund lopp 9 - Start kl: 21:13, 6, Riccione Ås*, Jomar Blekkan
2015-04-30, Östersund lopp 9 - Start kl: 21:13, d, Mellby Toker, Martin P Djuse
