2015-07-30, Åby lopp 6 - Start kl: 21:09, 0, Barracuda River, Johnny Takter
2015-07-30, Åby lopp 6 - Start kl: 21:09, 0, Deuxieme Picsous, Johan Untersteiner
2015-07-30, Åby lopp 6 - Start kl: 21:09, 0, Monster Drive, Jan Henriksson
2015-07-30, Åby lopp 6 - Start kl: 21:09, 0, Perfectly Enough, Björn Goop
2015-07-30, Åby lopp 6 - Start kl: 21:09, 1, Knows Nothing*, Ulf Ohlsson
2015-07-30, Åby lopp 6 - Start kl: 21:09, 2, O'grady*, Flemming Jensen
2015-07-30, Åby lopp 6 - Start kl: 21:09, 3, Arazi Boko, Christoffer Eriksson
2015-07-30, Åby lopp 6 - Start kl: 21:09, 4, MagicCarpetRide US*, Peter Untersteiner
2015-07-30, Åby lopp 6 - Start kl: 21:09, 5, Lord Capar, Thomas Dalborg
2015-07-30, Åby lopp 6 - Start kl: 21:09, 6, Capello Bob, Stefan Persson
