2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 0, Art Haaken*, Lars Anvar Kolle
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 0, Björli Odin, Lovisa Ottosson
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 0, Horgen Svarten*, Dagfinn Aarum
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 0, Max Reodor*, Kristine Kvasnes
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 0, Moe Braga, Gunnar Kylén
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 0, Myhreng Jerker*, Olav Mikkelborg
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 1, Gandolf*, Odd Arne Sagholen
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 2, Joran*, Magnus Jakobsson
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 3, Järvsö Moa, Åsa Holmberg
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 4, Friggtor*, Ole Johan Östre
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 5, Kolnes Germa, Kenneth Larsson
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 6, Lykke Berit*, Kenneth Brenden
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, 7, Troll Sindy, Per Ludvig Nilsen
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, d, Järvsö Elviz, Olle Alsén
2015-10-11, Årjäng lopp 7 - Start kl: 15:54, d, Lysjö Mocca, Marcus Hultman
