2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 0, Blue Star Comet, Elias Strandberg
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 0, Chicnato, Erik Adielsson
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 0, Financial Secret, Mattias Djuse
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 0, Lovely Home, Kjell Hermin
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 0, Prince New Dawn, Hans-Owe Sundberg
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 0, Tap on My Star, Helen Åkerlund
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 1, Eclipse Boko, Björn Goop
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 2, One Break Broline, Ulf Ohlsson
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 3, Mathias Tilly, Torbjörn Jansson
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 4, Nobel Southwind, Peter Untersteiner
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 5, Bobo, Jorma Kontio
2015-08-12, Solvalla lopp 5 - Start kl: 20:05, 6, Benji Dana, Tomas Pettersson
