2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 0, Checkpoint, Joni-Petteri Irri
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 0, Digital Display, Ulf Ohlsson
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 0, Enormous Hangover*, Antti Veteläinen
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 0, Love Younathan, Hans-Owe Sundberg
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 1, Magnificent, Ville Karhulahti
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 2, Kennet Sisu*, Tony Wallin
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 3, Balder Hornline, Ralf Karlstedt
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 4, Tiguan, Örjan Kihlström
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 5, Anton K., Björn Goop
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, 6, Andreas Boy, Per Lennartsson
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, d, Don't Look Down, Stefan Melander
2015-08-28, Solvalla lopp 4 - Start kl: 13:45, d, T.Dorsey, Torbjörn Jansson
