2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 0, Abborren, Jorma Kontio
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 0, Costatantisoldi*, Torbjörn Jansson
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 0, Finish Future, Ulf Ohlsson
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 0, Maffioso Face, Adrian Kolgjini
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 0, Västerbo HighFlyer, Daniel Redén
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 0, Vermo, Sören Eriksson
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 1, Zonguldak, Björn Goop
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 2, Aristocat Boko, Örjan Kihlström
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 3, Zinedine Bob, Johan Untersteiner
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 4, Fantoccini, Håkan Eriksson
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 5, Mind Your Face, Erik Adielsson
2015-03-14, Eskilstuna lopp 6 - Start kl: 14:52, 6, What Love Can Do, Johnny Takter
