2015-10-29, Boden lopp 8 - Start kl: 20:53, 0, Across the Bridge*, John Östman
2015-10-29, Boden lopp 8 - Start kl: 20:53, 0, Avalon Spider, Sandra Eriksson
2015-10-29, Boden lopp 8 - Start kl: 20:53, 0, Baretta Boko*, Mauri Jaara
2015-10-29, Boden lopp 8 - Start kl: 20:53, 0, Blue Porsche*, Iikka Nurmonen
2015-10-29, Boden lopp 8 - Start kl: 20:53, 0, Boztheman*, Mika Jauhola
2015-10-29, Boden lopp 8 - Start kl: 20:53, 0, Lillen Sisu, Ulf Ohlsson
2015-10-29, Boden lopp 8 - Start kl: 20:53, 1, Buy the Law, Ove A Lindqvist
2015-10-29, Boden lopp 8 - Start kl: 20:53, 2, Dresscode*, Kari Alapekkala
2015-10-29, Boden lopp 8 - Start kl: 20:53, 3, Suntory Royal, Claes Sjöström
2015-10-29, Boden lopp 8 - Start kl: 20:53, 4, Prawns, Micael Melander
2015-10-29, Boden lopp 8 - Start kl: 20:53, 5, Vic Smith, Robert Dunder
2015-10-29, Boden lopp 8 - Start kl: 20:53, 6, Caesar de Veluwe*, Santtu Raitala
