2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 0, Ceasar Sisu, Jorma Kontio
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 0, Mr Perfect, Jim Oscarsson
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 0, Sauron Pil, Samuel Rehn
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 0, Västerbo Hard Cash, Kenneth Haugstad
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 0, Wild is the Wind, Johnny Takter
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 1, In Vain Sund, Erik Adielsson
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 2, Robin Roof, Ulf Ohlsson
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 3, Tellmeastory, Ville Karhulahti
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 4, Xceed G.T., Per Lennartsson
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 5, Cupido Sisu, Torbjörn Jansson
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, 6, Pythagoras Face, Örjan Kihlström
2015-07-29, Solvalla lopp 10 - Start kl: 21:46, d, M.T.Kingofthehill, Björn Goop
