2015-04-30, Östersund lopp 6 - Start kl: 20:09, 0, Contador, Jonas Johansson
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 0, Juvel Ås*, Martin P Djuse
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 0, Kenedisa Rollax, Olle Carlsson
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 0, Quelque Fois, Rikard N Skoglund
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 0, Spartacus Lavec, Ulf Ohlsson
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 1, King of Mine, Patrick Wickman
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 2, Feeldealer, Susanne H Osterling
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 3, Baron Hornline, Henrik Svensson
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 4, Jeppas Olivia, Per Linderoth
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 5, Bourne Identity, Martin Åkerlund
2015-04-30, Östersund lopp 6 - Start kl: 20:09, 6, April Fox, Mats E Djuse
2015-04-30, Östersund lopp 6 - Start kl: 20:09, d, Verity*, Thomas Mjöen
