2015-11-30, Östersund lopp 4 - Start kl: 19:25, 0, Elles W.Fill, Ulf Eriksson
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 0, Fantastic Ås*, Rikard N Skoglund
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 0, Starbec's Mr Tee, Linda S Hedström
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 0, Todays Butterfly, Henrik Svensson
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 0, Toralf Jubb, Mikael M Andersson
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 0, Touch of Caviar*, Mats E Djuse
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 1, Mr Vox, Ulf Ohlsson
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 2, Cao Dai, Daniel Wäjersten
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 3, B.B.S.Mandarino, Martin P Djuse
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 4, Miss Elaza, Per Linderoth
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 5, Miamarie Ennoble, John Östman
2015-11-30, Östersund lopp 4 - Start kl: 19:25, 6, Notre Crown, Micael Melander
