2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 0, Ametrin, Hans-Owe Sundberg
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 0, Gaia Sund, Jennifer Tillman
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 0, Karate Kate, Pekka Korpi
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 0, Örbäckens Sarabi, Robert Eriksson
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 0, Panama As, Jorma Kontio
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 0, Sherry, Kenneth Haugstad
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 0, Stirling Cheer, Stefan Melander
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 1, Io Eld, Torbjörn Jansson
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 2, True Blue for You, Björn Goop
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 3, Rare Wise As, Örjan Kihlström
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 4, Tagena Run, Kaj Widell
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 5, Restless Legs, Erik Lindegren
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 6, Faith Hill, Ulf Ohlsson
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, 7, What's Your Limit, Per Lennartsson
2015-08-28, Solvalla lopp 6 - Start kl: 14:25, d, Kicki the Dancer, Troels Andersen
