2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 0, Ågårds Mats, Claes Svensson
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 0, Bison Spiro, Per Linderoth
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 0, Gross Weight, Örjan Kihlström
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 0, Nose Gear, Per Lennartsson
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 0, Scarpia, Torbjörn Jansson
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 1, Buzz Mearas*, Adrian Kolgjini
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 2, Conlight Ås, Erik Adielsson
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 3, From Dust to Dawn, Björn Goop
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 4, Carabinieri, Peter Untersteiner
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 5, Digital Collection, Robert Bergh
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, 6, Thewayiam Ås, Stefan Söderkvist
2015-10-25, Solvalla lopp 11 - Start kl: 16:46, d, Zenit Brick, Jorma Kontio
