2015-10-17, Örebro lopp 11 - Start kl: 18:42, 0, Don di Quattro, Thorsten Tietz
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 0, Jaguar Winner, Claes Sjöström
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 0, King Sir Kir, Claes Svensson
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 0, Mouron Rouge, Björn Goop
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 1, Mellby Diamant, Ulf Ohlsson
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 2, Global Respons, Stefan Persson
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 3, Thaiger Exclusive, Torbjörn Jansson
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 4, Nobel Southwind, Peter Untersteiner
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 5, Grinnebys Orion, Carl Johan Jepson
2015-10-17, Örebro lopp 11 - Start kl: 18:42, 6, Coktail Bar, Daniel Olsson
2015-10-17, Örebro lopp 11 - Start kl: 18:42, d, Gunell Palema, Håkan K Persson
2015-10-17, Örebro lopp 11 - Start kl: 18:42, d, Polycrates Face, Adrian Kolgjini
