2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 0, Bonne Aparte, Rolf Ulriksson
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 0, Donna Leone, Ann-Sofi Karlsson
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 0, No Hurry, Peter G Norman
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 1, My Account, Lars Erixon
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 2, Cool Dream, Marcus Schön
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 3, Starlight Brizard, Lars D Carlson
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 4, Sonnbo Crump, John Byström
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 5, Mamoros Tapper, Nils Lindström
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 6, Warica, Ulf Fredriksson
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 7, Jameson Lee, Mats L Andersson
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, 8, Just Gilbert, Anna Isabelle Karlsson
2015-05-10, Eskilstuna lopp 8 - Start kl: 20:05, d, Muscle Leaf, Marita Gustafsson
