2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 0, Digital Call, Stefan Melander
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 0, Digital Edition, Marcus Schön
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 0, First Visit, Per Lennartsson
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 0, Lady Digger, Per Uddin
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 0, Martayrol, Jenni H Åsberg
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 0, Olzons Luring, Petri Airaksinen
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 0, Peak Frontline, Peter Olsson
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 1, Bonjour Shangri La, Fredrik Linder
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 2, Moonshine All Over, Örjan Kihlström
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 3, Ella Ruda, Claes Sjöström
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 4, Noomi Skift, Hans-Owe Sundberg
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 5, B.G.My, Jorma Kontio
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 6, Super Noddy, Håkan B Svensson
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, 7, Excellent Boko, Joni-Petteri Irri
2015-10-09, Solvalla lopp 4 - Start kl: 13:45, d, Grinnebys Olga, Tony Wallin
