2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 0, Croque, Ulf Ohlsson
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 0, Elles W.Linnea, Kenneth Haugstad
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 0, Kramer Ås*, Bo Eklöf
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 0, Mellby Club, Jorma Kontio
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 0, Place Your Bet, Ville Karhulahti
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 0, Ritte Drew, Tomas Johansson
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 0, Wojtyla Gene, Peter Ingves
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 1, Part Nan Angelen, Robert Bergh
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 2, Mockingbird Face, Örjan Kihlström
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 3, Go Johnny Gogogo, Flemming Jensen
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 4, Nocturnal, Johnny Takter
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 5, Up to Belle, Erik Adielsson
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 6, Ippon Futura, Martin P Djuse
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, 7, Västerbo Arthur, Torbjörn Jansson
2015-05-29, Solvalla lopp 6 - Start kl: 14:25, d, Ready Ribb, Björn Goop
