2015-07-23, Åby lopp 8 - Start kl: 20:53, 0, Elmer Gold, Jörgen Sjunnesson
2015-07-23, Åby lopp 8 - Start kl: 20:53, 0, Hairspray, Flemming Jensen
2015-07-23, Åby lopp 8 - Start kl: 20:53, 0, Nerone Bigi, Björn Goop
2015-07-23, Åby lopp 8 - Start kl: 20:53, 0, Niagara F.H., Bo Falsig
2015-07-23, Åby lopp 8 - Start kl: 20:53, 0, Offshore Man, Stefan Söderkvist
2015-07-23, Åby lopp 8 - Start kl: 20:53, 0, Predator Icon, Veijo Heiskanen
2015-07-23, Åby lopp 8 - Start kl: 20:53, 0, Verrazano Field, Johan L Sundgren
2015-07-23, Åby lopp 8 - Start kl: 20:53, 1, Flex Lane, Christoffer Eriksson
2015-07-23, Åby lopp 8 - Start kl: 20:53, 2, Angelo Am, Stefan Persson
2015-07-23, Åby lopp 8 - Start kl: 20:53, 3, Dollar Access, André Eklundh
2015-07-23, Åby lopp 8 - Start kl: 20:53, 4, Working on a Dream, Thomas Uhrberg
2015-07-23, Åby lopp 8 - Start kl: 20:53, 5, Paduca Dream, Peter Ingves
