2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 0, Castle Sirmione, Torbjörn Jansson
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 0, Glide Mistress, Jorma Kontio
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 0, Hunter Sund, Charlie Hillbom
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 1, Knaborgs Folke, Claes Sjöström
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 2, Mille d'Atout, Kenneth Haugstad
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 3, Viva Las Divas, Ulf Ohlsson
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 4, O.M.Breakindishes, Ville Karhulahti
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 5, Jeppas Nemi, Oskar Kylin-Blom
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 6, Al's Barbarbar, Björn Goop
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, 7, Big Tuna, Daniel Berglund
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, d, High Handed, Andrea Demuru
2015-08-07, Solvalla lopp 2 - Start kl: 13:05, d, Louie Louie, Petter Karlsson
