2015-07-27, Boden lopp 4 - Start kl: 19:25, 0, Åge Hornline, Petter Lundberg
2015-07-27, Boden lopp 4 - Start kl: 19:25, 0, Brianson, Ingvar Nyberg
2015-07-27, Boden lopp 4 - Start kl: 19:25, 0, Dresscode*, Jorma Särkiniva
2015-07-27, Boden lopp 4 - Start kl: 19:25, 0, Order by Koffe, John Östman
2015-07-27, Boden lopp 4 - Start kl: 19:25, 0, Pershing Bi, Jaakko Alamäki
2015-07-27, Boden lopp 4 - Start kl: 19:25, 0, Sahara C.Four, Leif Eriksson
2015-07-27, Boden lopp 4 - Start kl: 19:25, 1, Västerbo Fantast, Jimmy H Andersson
2015-07-27, Boden lopp 4 - Start kl: 19:25, 2, Prawns, Robert Dunder
2015-07-27, Boden lopp 4 - Start kl: 19:25, 3, Nahar, Jan Norberg
2015-07-27, Boden lopp 4 - Start kl: 19:25, 4, Breedlove*, Peter Ingves
2015-07-27, Boden lopp 4 - Start kl: 19:25, 5, Suntory Royal, Claes Sjöström
2015-07-27, Boden lopp 4 - Start kl: 19:25, 6, Kaffir Face, Christoffer Eriksson
