2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 0, Donttellmeanymore, Johan Untersteiner
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 0, Havbergs Mimi, Christoffer Eriksson
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 0, Henke Diablo, Peter Untersteiner
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 0, More than Enough*, Jeppe Juel
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 0, Mr Pellegrino, Peter Ingves
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 0, Mythical Fortune, Stefan Söderkvist
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 1, Banks*, Michael Larsen
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 2, Maffioso Face, Adrian Kolgjini
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 3, Call Me Hanover, Flemming Jensen
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 4, American Idol, Johnny Takter
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 5, Huge Star, Jörgen Sjunnesson
2015-04-22, Jägersro lopp 9 - Start kl: 21:40, 6, Nesmil Hanover*, Steen Juul
