2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 0, Cool Keeper, Leif Witasp
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 0, Friction, Kaj Widell
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 0, Narold Vox, Ulf Ohlsson
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 0, Royal Fighter, Jennifer Tillman
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 0, Spring Erom, Erik Adielsson
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 1, Nimbus C.D., Örjan Kihlström
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 2, Västerbo HighFlyer, Daniel Redén
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 3, Beau Mec, Robert Bergh
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 4, Air Frame, Per Lennartsson
2015-09-12, Bollnäs lopp 6 - Start kl: 17:05, 5, Thai Broadway, Björn Goop
