2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 0, Basic, Fredrik Söderberg
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 0, Binserta d'Eam, Örjan Kihlström
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 0, Boom Boom Am, Tino Ärling
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 0, Electric Image*, Johan Untersteiner
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 0, Gossip's Princess, Felicia Molin
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 0, Super Mare, Oskar J Andersson
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 1, Gunell Palema, Håkan K Persson
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 2, Digital Edition, Ulf Ohlsson
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 3, M.T.Josephine, Joni-Petteri Irri
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 4, Ramona Win*, Björn Goop
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 5, Alvena Unn Di, Jim Oscarsson
2015-09-25, Solvalla lopp 3 - Start kl: 13:25, 6, Seaside, Åsa Lindberg
