2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 0, Gilmour, Håkan Eriksson
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 0, J.L.'s Buv, Hans G Eriksson
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 0, Quite a Fall, Ulf Ohlsson
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 0, Rub it Out, Erik Adielsson
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 0, Star Gwen, Kenneth Haugstad
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 0, State of Liberty*, Stefan Söderkvist
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 1, Mc Steamy*, Peter Untersteiner
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 2, Xenia G.T., Per Lennartsson
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 3, Prins Alf, Åke Lindblom
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 4, Orizzonte Trio, Örjan Kihlström
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 5, Let's Dance D.E., Björn Goop
2015-07-22, Eskilstuna lopp 5 - Start kl: 19:42, 6, Paradiserunner, Torbjörn Jansson
