2015-04-09, Åby lopp 8 - Start kl: 20:49, 0, Bas Hanover, Mikael J Andersson
2015-04-09, Åby lopp 8 - Start kl: 20:49, 0, Borga Gamble, Peter Untersteiner
2015-04-09, Åby lopp 8 - Start kl: 20:49, 0, Eccentrico, Veijo Heiskanen
2015-04-09, Åby lopp 8 - Start kl: 20:49, 0, Stormbringer G.R.*, Kristian Malmin
2015-04-09, Åby lopp 8 - Start kl: 20:49, 0, Viva la Marc*, Jeppe Juel
2015-04-09, Åby lopp 8 - Start kl: 20:49, 1, Wham Bam Boo, Flemming Jensen
2015-04-09, Åby lopp 8 - Start kl: 20:49, 2, Proserpine, André Eklundh
2015-04-09, Åby lopp 8 - Start kl: 20:49, 3, Starfire be a Man, Johnny Takter
2015-04-09, Åby lopp 8 - Start kl: 20:49, 4, Arik, Håkan K Persson
2015-04-09, Åby lopp 8 - Start kl: 20:49, 5, Nouvelle Robin, Lars Wester
2015-04-09, Åby lopp 8 - Start kl: 20:49, 6, Vitality, Stefan Söderkvist
2015-04-09, Åby lopp 8 - Start kl: 20:49, d, Kabal, Anders Svanstedt
