2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 0, Kantele T.J., Claes Svensson
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 0, Lotus Exige, Jörgen Sjunnesson
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 0, Sand Pirate Ås, Kenneth Haugstad
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 0, Silpinge Igor, Clara Jonasson
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 0, Wind Knight, Mats Gunnarsson
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 1, Trot Kronos, Jennifer Tillman
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 2, Rhapsody Ås, Örjan Kihlström
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 3, Mr Perfect, Jim Oscarsson
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 4, Flash Teemer, Stefan Söderkvist
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 5, Pacific Broline, Thomas Dalborg
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 6, Paddington Face, Kim Eriksson
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, 7, Gliding Solo, Jorma Kontio
2015-09-07, Mantorp lopp 9 - Start kl: 21:13, d, Mr Mayday, Svante Ericsson
