2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 0, Edcorona, Morgan Ivarsson
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 0, Elles W.Linnea, Jorma Kontio
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 0, La Belle Danseur, Andrzej Karasiewicz
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 0, Noa Star, Gunnar Kylén
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 0, Poco Loco Eagle, Mikael J Andersson
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 0, Twilight Eyes, Daniel Olsson
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 0, Twist'n Shout, Per Nilsson
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 0, Veams Eclipse, Tony Wallin
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 1, Define'em, Jakob Croon
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 2, Thorn Bird, Carl Johan Jepson
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 3, Lookout Kemp, Michael Larsson
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 4, M.T.Illustrious, Mattias Djuse
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 5, Glitter In The Air*, Magnus Jakobsson
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 6, On Good Terms, Thomas Dalborg
2015-10-26, Färjestad lopp 6 - Start kl: 20:09, 7, Sherry, Björn Goop
