2015-09-14, Solänget lopp 8 - Start kl: 20:53, 0, Cantab Sisu, Ricky Eklund
2015-09-14, Solänget lopp 8 - Start kl: 20:53, 0, Livi Elegance, Krister Söderholm
2015-09-14, Solänget lopp 8 - Start kl: 20:53, 0, Montana Vox, Krister Jakobsson
2015-09-14, Solänget lopp 8 - Start kl: 20:53, 1, Höwings Star, Robert Dunder
2015-09-14, Solänget lopp 8 - Start kl: 20:53, 2, Lohman, Jan Norberg
2015-09-14, Solänget lopp 8 - Start kl: 20:53, 3, Love Lini, Per Linderoth
2015-09-14, Solänget lopp 8 - Start kl: 20:53, 4, Quick on the Draw, Ulf Eriksson
2015-09-14, Solänget lopp 8 - Start kl: 20:53, 5, Pompano, Sandra Eriksson
2015-09-14, Solänget lopp 8 - Start kl: 20:53, 6, Claudius F., John Östman
2015-09-14, Solänget lopp 8 - Start kl: 20:53, d, Birmingham, Kenth Åkerlund
2015-09-14, Solänget lopp 8 - Start kl: 20:53, d, Magic Broline, Ove A Lindqvist
2015-09-14, Solänget lopp 8 - Start kl: 20:53, d, Xanthis Cornelis, Tomas Pettersson
