2015-08-23, Dannero lopp 7 - Start kl: 14:49, 0, Åstas Elin, Krister Söderholm
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 0, Bjönnum Fröya, Jonas Walje
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 0, Don Viking, Göte Windelås
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 0, Haga Troll, Jan-Olov Persson
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 0, Pyramiden, John Östman
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 1, Spang Celin, Ove A Lindqvist
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 2, Trollflöjten, Jonas Johansson
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 3, Guli Gry, Robert Dunder
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 4, Bläs Linus, Martin Lundahl
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 5, Eulalius, Peter Eriksson
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 6, Latino, Ulf Ohlsson
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 7, Solsnärta, Ulf Arne Johansson
2015-08-23, Dannero lopp 7 - Start kl: 14:49, 8, H.E.C.Gunde, Stefan Edin
2015-08-23, Dannero lopp 7 - Start kl: 14:49, d, Eldturi, Jan Norberg
2015-08-23, Dannero lopp 7 - Start kl: 14:49, d, Moflobo, Thomas S Johansson
