2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 0, Digital Product, Jörgen Sjunnesson
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 0, Kan Ha, Marcus Lindgren
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 0, Owen Face, Adrian Kolgjini
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 0, Paparazzi M.*, Johnny Takter
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 0, Pericle Bi, Torbjörn Jansson
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 0, Red Hot Snapper, Stefan Söderkvist
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 1, Snabba Cash, Peter Untersteiner
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 2, Shogun D.K., Christoffer Eriksson
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 3, Global Respons, Stefan Persson
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 4, Dixie Exclusive*, Johan Untersteiner
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 5, Amour du Coglais*, Örjan Kihlström
2015-12-29, Halmstad lopp 10 - Start kl: 21:17, 6, Raggamuffin, Peter Ingves
