2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 0, Cashier Center, Johan Untersteiner
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 0, C.C.Queen, Björn Goop
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 0, Define'em, Örjan Kihlström
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 0, Erica, Ulf Ohlsson
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 0, Moneypenny Face, Stefan Söderkvist
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 0, M.T.Illustrious, Mattias Djuse
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 0, New Kiss, Jörgen Westholm
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 0, Pledge Allegiance, Erik Adielsson
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 1, Velvet Girl*, Jorma Kontio
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 2, Helga Palema, Johnny Takter
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 3, Blackmagicwoman Ås, Peter Ingves
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 4, Eternity of Joy, Anders Svanstedt
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 5, Alcyone Love, Marcus Hultman
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 6, Kicki the Dancer, Troels Andersen
2015-11-08, Eskilstuna lopp 10 - Start kl: 16:24, 7, Siri Lock, Thomas Dalborg
