2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 0, Agobra Miss Charm, Wiktor Kylin-Blom
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 0, Makin it Easy, Robert Bergh
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 0, Ripley L.B., Ulf Eriksson
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 0, Västerbo Nostalgi, Viktor Brodin
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 1, Ocean Face, Erik Adielsson
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 2, Laraki Brodde, Ove A Lindqvist
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 3, El Corazon, Örjan Kihlström
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 4, Campino Sisu, John Östman
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 5, Dragon Firefly, Ulf Ohlsson
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 6, Lotus Celebrity, Kenth Åkerlund
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, 7, Bionicle Man, Stefan Edin
2015-07-16, Bergsåker lopp 5 - Start kl: 19:47, d, Dragon Powerfly, Per Linderoth
