2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 10, Impressive, Jacob Johansen
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 1, Miss Phone Girl, Marcos Robaldo
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 2, Orkide, Martin Rodriguez
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 3, Hope Solo, Manuel Santos
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 4, Typhoon Season, Madeleine Smith
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 5, Silky Road, Anna Pilroth
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 6, Finial, Jan-Erik Neuroth
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 7, Red Williams, Elione Chaves
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 8, Maimane, Rafael De Oliveira
2015-06-09, Täby Galopp lopp 5 - Start kl: 19:25, 9, Just The Tip, Fredrik Janetzky
