2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 0, Flashman's Jenka, Håkan K Persson
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 0, Lizette Sisu, Johnny Takter
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 0, Pelican Flyer, Svend Dyhrberg
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 0, Rondine d'Amore, Johan Untersteiner
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 0, Silver Annie, Robert Andersson
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 0, Stardust Lady, Daniel Karlsson
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 1, Salina D.K.*, Jeppe Juel
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 2, Artemis, Peter Untersteiner
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 3, Hippie*, Joakim Lövgren
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 4, Lady Montechristo, Flemming Jensen
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 5, Valetta Strix, Adrian Kolgjini
2015-03-24, Jägersro lopp 10 - Start kl: 21:36, 6, Vincere Scis Win, Thomas Uhrberg
