2015-06-11, Örebro lopp 4 - Start kl: 19:25, 0, Cool Style, Johan Sedström
2015-06-11, Örebro lopp 4 - Start kl: 19:25, 0, Cumberland, Anders Göstasson
2015-06-11, Örebro lopp 4 - Start kl: 19:25, 0, Viking Briljant, Kent P Gustavsson
2015-06-11, Örebro lopp 4 - Start kl: 19:25, 1, Jonathan Palema, Björn Goop
2015-06-11, Örebro lopp 4 - Start kl: 19:25, 2, Gross Weight, Stefan Melander
2015-06-11, Örebro lopp 4 - Start kl: 19:25, 3, Danielle, Kevin Oscarsson
2015-06-11, Örebro lopp 4 - Start kl: 19:25, 4, Micciano Lung, Tony Wallin
2015-06-11, Örebro lopp 4 - Start kl: 19:25, 5, Super Zantos, Ante Lisell
2015-06-11, Örebro lopp 4 - Start kl: 19:25, 6, Photoshop, Jorma Kontio
2015-06-11, Örebro lopp 4 - Start kl: 19:25, d, Prins Alf, Claes Sjöström
2015-06-11, Örebro lopp 4 - Start kl: 19:25, d, Queen's Delight, Björn Röcklinger
