2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 0, Alexandra, Oskar J Andersson
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 0, Broadway Laday, Hanna Olofsson
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 0, Gustaf Sisu, Peter Grundmann
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 0, Knaborgs Folke, Claes Sjöström
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 0, Neverendingdream, Örjan Kihlström
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 0, Snowman, Rauno Pöllänen
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 1, Make it Quick, Björn Goop
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 2, Space Photo, Robert Bergh
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 3, Voulez Vous, Ove A Lindqvist
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 4, Daddy's First, Henrik Svensson
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 5, Baryton, Hans R Strömberg
2015-08-29, Bergsåker lopp 8 - Start kl: 17:47, 6, Digger Lord, Erik Adielsson
