2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 0, Elegant, Ulf Ohlsson
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 0, Greenstar, Henrik Svensson
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 0, Inix Jubb, Claes Sjöström
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 0, Mellby Vargtass, Erik Adielsson
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 0, Mercury Broline, Örjan Kihlström
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 1, Raz Mackenzie, Roger Nilsson
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 2, Bandit Hornline, Robert Bergh
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 3, Usain Swing, Jens Eriksson
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 4, Toronto Love, Ulf Eriksson
2015-07-16, Bergsåker lopp 4 - Start kl: 19:25, 5, Such a Feeling, Oskar J Andersson
