2015-09-17, Åby lopp 8 - Start kl: 20:53, 0, Erica Hall, André Eklundh
2015-09-17, Åby lopp 8 - Start kl: 20:53, 0, Golden Sånna, Peter Ingves
2015-09-17, Åby lopp 8 - Start kl: 20:53, 0, Kungkurt, Christoffer Eriksson
2015-09-17, Åby lopp 8 - Start kl: 20:53, 0, Mazada, Johan Untersteiner
2015-09-17, Åby lopp 8 - Start kl: 20:53, 0, Melwin L.A., Peter Untersteiner
2015-09-17, Åby lopp 8 - Start kl: 20:53, 0, Nelly Chap, Stefan Söderkvist
2015-09-17, Åby lopp 8 - Start kl: 20:53, 0, Nick Sisu, Bo Falsig
2015-09-17, Åby lopp 8 - Start kl: 20:53, 0, Radetzky Lobell, Flemming Jensen
2015-09-17, Åby lopp 8 - Start kl: 20:53, 1, Frozen Royalty, Björn Goop
2015-09-17, Åby lopp 8 - Start kl: 20:53, 2, Lill Hugo, Svend Dyhrberg
2015-09-17, Åby lopp 8 - Start kl: 20:53, 3, Seducedbyaface, Anders Svanstedt
2015-09-17, Åby lopp 8 - Start kl: 20:53, 4, Alva Garbo, Kristian Lindberg
2015-09-17, Åby lopp 8 - Start kl: 20:53, 5, Sahara Renegade*, Jörgen Sjunnesson
2015-09-17, Åby lopp 8 - Start kl: 20:53, 6, Bicc's Honeybee, Johan L Sundgren
2015-09-17, Åby lopp 8 - Start kl: 20:53, 7, Son of Owe, Mikko Aho
