2015-07-27, Boden lopp 9 - Start kl: 21:13, 0, Also Finn, Hanna Olofsson
2015-07-27, Boden lopp 9 - Start kl: 21:13, 0, Cool Hall, Peter Ingves
2015-07-27, Boden lopp 9 - Start kl: 21:13, 0, Donna Sarina, Jens Eriksson
2015-07-27, Boden lopp 9 - Start kl: 21:13, 0, Nano Broline, Petter Lundberg
2015-07-27, Boden lopp 9 - Start kl: 21:13, 0, Pendolino Man*, Jennifer Tillman
2015-07-27, Boden lopp 9 - Start kl: 21:13, 0, Roosevelt Zet, Pekka Korpi
2015-07-27, Boden lopp 9 - Start kl: 21:13, 1, Usain Swing, Kenneth Haugstad
2015-07-27, Boden lopp 9 - Start kl: 21:13, 2, Priamo Caf, Åke Lindblom
2015-07-27, Boden lopp 9 - Start kl: 21:13, 3, Handsome Fayline, Christoffer Eriksson
2015-07-27, Boden lopp 9 - Start kl: 21:13, 4, Re Doc, Jeppe Juel
2015-07-27, Boden lopp 9 - Start kl: 21:13, 5, Buy the Law, Mattias Djuse
2015-07-27, Boden lopp 9 - Start kl: 21:13, 6, Rondine d'Asolo, Roger Nilsson
