2015-04-05, Romme lopp 8 - Start kl: 15:37, 0, Digital Motion, Oskar Kylin-Blom
2015-04-05, Romme lopp 8 - Start kl: 15:37, 0, Obi Degato, Fredrik Lennartsson
2015-04-05, Romme lopp 8 - Start kl: 15:37, 0, Sid the Kid, Katrin K Frick
2015-04-05, Romme lopp 8 - Start kl: 15:37, 0, Super Zantos, Peter M Andersson
2015-04-05, Romme lopp 8 - Start kl: 15:37, 1, Only in its Class, Frank Nilsson
2015-04-05, Romme lopp 8 - Start kl: 15:37, 2, Tequila Palema, Nicklas Westerholm
2015-04-05, Romme lopp 8 - Start kl: 15:37, 3, Mystery Love, Lasse Punkari
2015-04-05, Romme lopp 8 - Start kl: 15:37, 4, Speed Hill*, Tino Ärling
2015-04-05, Romme lopp 8 - Start kl: 15:37, 5, Offshore Star, Oskar J Andersson
2015-04-05, Romme lopp 8 - Start kl: 15:37, 6, Sherry, Chris Trotter
2015-04-05, Romme lopp 8 - Start kl: 15:37, d, Gigantic River, Daniel Wäjersten
2015-04-05, Romme lopp 8 - Start kl: 15:37, d, Quick on the Draw, Ville Karhulahti
