2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 0, Lillfax, Ulf Ohlsson
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 0, Munter Tabac, Jens Eriksson
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 0, Polar Northug*, Ove A Lindqvist
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 0, Willodin*, Jan Norberg
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 1, Sjö Odin*, Vidar Tjomsland
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 2, Manfred Viking, Krister Söderholm
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 3, Ängspilen, Mats Gällerstedt
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 4, Väskinge Nova, Leif Eriksson
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, 5, Storstjärna, Per Gustafsson
2015-10-02, Skellefteå lopp 1 - Start kl: 12:45, d, H.E.C.Dalove, Peter Wikström
