2015-09-22, Boden lopp 6 - Start kl: 20:09, 0, Happy Hayley, Lars Marklund
2015-09-22, Boden lopp 6 - Start kl: 20:09, 0, Tea Party, Christian Månsson
2015-09-22, Boden lopp 6 - Start kl: 20:09, 1, M.T.Kitty*, Iikka Nurmonen
2015-09-22, Boden lopp 6 - Start kl: 20:09, 2, VästerboPaperDoll*, Veli Erkki Paavola
2015-09-22, Boden lopp 6 - Start kl: 20:09, 3, Aida Brick, Jaakko Alamäki
2015-09-22, Boden lopp 6 - Start kl: 20:09, 4, Gobo's Nightwish, Jens Eriksson
2015-09-22, Boden lopp 6 - Start kl: 20:09, 5, Lindys Diva, Sandra Eriksson
2015-09-22, Boden lopp 6 - Start kl: 20:09, 6, Tallyho, Jorma Särkiniva
2015-09-22, Boden lopp 6 - Start kl: 20:09, 7, Sedelpressen, Hanna Olofsson
2015-09-22, Boden lopp 6 - Start kl: 20:09, 8, Enjoy Her Grace, Roger Nilsson
2015-09-22, Boden lopp 6 - Start kl: 20:09, d, Classic Joy, Björn Karlsson
2015-09-22, Boden lopp 6 - Start kl: 20:09, d, So Gå Imponera, Ulf Ohlsson
