2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 0, Dead Wood, Oskar J Andersson
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 0, Dedes Brassie, Jorma Kontio
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 0, Kemas Winnie, Torbjörn Jansson
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 0, Quite a Fall, Kenneth Haugstad
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 1, Propulsion, Örjan Kihlström
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 2, Order to Fly, Per Lennartsson
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 3, Prins Alf, Tony Wallin
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 4, Twitter, Björn Goop
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 5, Julio de Luxe, Mattias Djuse
2015-11-18, Solvalla lopp 7 - Start kl: 20:41, 6, Maverick Man, Erik Adielsson
