2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 0, Amber Brick, Tommy Enberg
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 0, Gloria Leejs, Dagfinn Aarum
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 0, Ponderosa Face, Kenneth Haugstad
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 0, Turbo Brave, Petter Karlsson
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 1, Graceful Beauty, Björn Goop
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 2, Zolana, Olle Goop
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 3, Bahia Blanca, Mattias Djuse
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 4, M.T.Kimono, Fredrik B Larsson
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 5, Last of April, Alexander Nilsson
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 6, Maryon Roc, Michael Larsson
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 7, Jolinn Leejs, Jörgen S Eriksson
2015-10-26, Färjestad lopp 5 - Start kl: 19:47, 8, Keepondoinit, Kajsa Frick
