2015-06-13, Boden lopp 8 - Start kl: 20:52, 0, Stilig, Leif Eriksson
2015-06-13, Boden lopp 8 - Start kl: 20:52, 0, Tangen Didrik, Robert Bergh
2015-06-13, Boden lopp 8 - Start kl: 20:52, 0, Torpa Glad, John Östman
2015-06-13, Boden lopp 8 - Start kl: 20:52, 0, Ulvsås Brasse, Erik Adielsson
2015-06-13, Boden lopp 8 - Start kl: 20:52, 1, Hulte Magnus, Ulf Ohlsson
2015-06-13, Boden lopp 8 - Start kl: 20:52, 2, Art Kjarvald*, Ove A Lindqvist
2015-06-13, Boden lopp 8 - Start kl: 20:52, 3, Qravatt, Torbjörn Jansson
2015-06-13, Boden lopp 8 - Start kl: 20:52, 4, Järbo Harry, Jan Norberg
2015-06-13, Boden lopp 8 - Start kl: 20:52, 5, Adrigo, Hanna Olofsson
2015-06-13, Boden lopp 8 - Start kl: 20:52, 6, Krusen, Michael von Krusenst.
2015-06-13, Boden lopp 8 - Start kl: 20:52, 7, Lottmar, Björn Karlsson
2015-06-13, Boden lopp 8 - Start kl: 20:52, d, Ängskalla, Johnny Takter
2015-06-13, Boden lopp 8 - Start kl: 20:52, d, Blixtsnabb, Claes Sjöström
2015-06-13, Boden lopp 8 - Start kl: 20:52, d, Mel Odin, Micael Melander
2015-06-13, Boden lopp 8 - Start kl: 20:52, d, Tyri Svarten, Krister Söderholm
