2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 0, Eko Nalan, Moa Thörngren
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 0, Heart Lini, Tomi Haapio
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 0, Lady Best Memory, Joseph Taavela Ruocco
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 0, Mr Flo Fly, Patricia Gordin
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 0, Peo Palema, Per Nilsson
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 0, Prima Eagle, Johan Brandel
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 1, Maestria, Antti Veteläinen
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 2, M.T.Jeopardy, Alexander Andersson
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 3, Fall Star Tooma, Jimmy Dahlman
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 4, Emmy Jovalley, Fredrik Lennartsson
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 5, Varg Olle, Jesper Rydberg
2015-12-25, Eskilstuna lopp 8 - Start kl: 15:55, 6, Aggas Diva, Billy Svedlund
