2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 0, B.B.S.Chianti, Jenny A Björk
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 0, Gliding Solo, Björn Goop
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 0, High Above, Kenneth Haugstad
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 0, Papillon Face, Ulf Ohlsson
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 0, Tom Tom del Sauro, Erik Adielsson
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 0, Zcary Leg, Daniel Olsson
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 1, Freddie de Veluwe*, Jorma Kontio
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 2, Bocognano, Göran Lång
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 3, Digital Bronze, Örjan Kihlström
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 4, Upper Class, Stefan Melander
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, 5, Best Beji, Åke Lindblom
2015-05-15, Solvalla lopp 3 - Start kl: 13:25, d, New Elegance, Torbjörn Jansson
