2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 0, Chatain*, Erlend Rennesvik
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 0, Ipod, Carl Johan Jepson
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 0, Napoleon C.D., Stefan Söderkvist
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 0, Re Doc, Robert Bergh
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 0, Stay Alert, Peter Untersteiner
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 1, Usain Henna, Oskar Svanberg
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 2, Takethem*, Steen Juul
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 3, Mr Vox, Erik Adielsson
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 4, Diamond*, Björn Goop
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 5, Unique Julia, Ulf Ohlsson
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, 6, Ryan Kronos, Örjan Kihlström
2015-11-14, Solvalla lopp 5 - Start kl: 16:20, d, Global Patriot, Magnus Jakobsson
