2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 0, Confectionier*, Daniel Redén
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 0, Gate Probio, Rikard S Jansson
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 0, Midnight Bråten, Örjan Kihlström
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 0, Shemeansbidness, Peter Untersteiner
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 1, Global Patriot, Magnus Jakobsson
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 2, Mårten Marje, Paw Mahony
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 3, Önas Jocke, Fredrik Pedersen
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 4, Västerbo Pumpkin, Björn Röcklinger
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 5, Bodyline, Stefan Söderkvist
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, 6, Önnela Scoop, Jennifer Tillman
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, d, Champ Walk In, Björn Goop
2015-07-01, Lindesberg lopp 9 - Start kl: 21:06, d, Final Jam, Carl Johan Jepson
