2015-07-15, Solänget lopp 6 - Start kl: 20:05, 0, Cafe, Claes Sjöström
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 0, Elita Memphis, Peter M Andersson
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 0, Sambucus P.R., Leif Eriksson
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 0, Space Cadet, Peter Eriksson
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 1, Magnifik Brodde, Robert Dunder
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 2, Valley Streamline, Hanna Olofsson
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 3, Mammas Syster, Per Linderoth
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 4, Real Dream, Robert Bergh
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 5, Zillavinn, Ulf Ohlsson
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 6, Gustaf Sisu, Peter Grundmann
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 7, Speechless, John Östman
2015-07-15, Solänget lopp 6 - Start kl: 20:05, 8, Orkide C.D., Roger Nilsson
