2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 0, Celebrity Marke, Jorma Kontio
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 0, Diggers Elias, Carl Johan Jepson
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 0, French Call, Kim Eriksson
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 0, Global Newsletter, Marcus Hultman
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 0, Up to Belle, Jevgeni Ivanov
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 1, Carabinieri, Peter Untersteiner
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 2, Amor Winner, Erik Adielsson
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 3, Sebastian Sund, Örjan Kihlström
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 4, Love Lini, Ulf Ohlsson
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 5, Lillaxel, Anders Zackrisson
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, 6, Holy Heart, Johnny Takter
2015-04-18, Mantorp lopp 8 - Start kl: 15:37, d, Te Freddo Knick, Torbjörn Jansson
