2015-04-21, Åby lopp 7 - Start kl: 20:27, 0, Fickle Shine, Veijo Heiskanen
2015-04-21, Åby lopp 7 - Start kl: 20:27, 0, Google, Thomas Dalborg
2015-04-21, Åby lopp 7 - Start kl: 20:27, 0, Huet, Jan Henriksson
2015-04-21, Åby lopp 7 - Start kl: 20:27, 0, Staro Happy Hour, Per Berg Thomsen
2015-04-21, Åby lopp 7 - Start kl: 20:27, 0, Winny Lore, Björn Goop
2015-04-21, Åby lopp 7 - Start kl: 20:27, 0, Yippie Chic, Peter Ingves
2015-04-21, Åby lopp 7 - Start kl: 20:27, 1, Leisel Palema, Mikael J Andersson
2015-04-21, Åby lopp 7 - Start kl: 20:27, 2, Viva la Marc*, Jeppe Juel
2015-04-21, Åby lopp 7 - Start kl: 20:27, 3, Wilma Song, Karl Stolt
2015-04-21, Åby lopp 7 - Start kl: 20:27, 4, Cindy Photo, Claes Svensson
2015-04-21, Åby lopp 7 - Start kl: 20:27, 5, Lady Dream Fame, Stefan Persson
2015-04-21, Åby lopp 7 - Start kl: 20:27, 6, Highlite Star, Micael Stjernström
2015-04-21, Åby lopp 7 - Start kl: 20:27, 7, Flicka Lilla, Peter Untersteiner
2015-04-21, Åby lopp 7 - Start kl: 20:27, 8, Top Ranking, Bo Falsig
2015-04-21, Åby lopp 7 - Start kl: 20:27, d, Dui Laday, Stefan Söderkvist
