2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Be Right Back, Magnus S Karlsson
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Cake 'n Pie, Carina S Svensson
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Cheri Marke, Claes Svensson
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Dreamforlove, Benny Christensen
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Elof Palema, Niclas Benzon
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Falcao Boko, Stefan Söderkvist
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Global Sensation, Emil Eriksson
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Ladybug, Anders Svanstedt
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Mithril, Johan L Sundgren
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Pampalo, Carl Johan Jepson
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Rasken Q.C., Markus B Svedberg
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Respect*, Stefan Persson
2015-11-24, Axevalla lopp 5 - Start kl: 19:47, 0, Zola Grand Cru, Thomas Dalborg
