2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 0, Åhej Hornline, Torbjörn Jansson
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 0, Global Pleasure, Klaus Kern
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 0, Inspection, Mattias Djuse
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 0, Karate Kate, Ulf Ohlsson
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 0, Somebodylikeyou Ås, Kenneth Haugstad
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 0, Walconcrete, Dick S Jansson
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 1, Britelite Am, Örjan Kihlström
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 2, Utter, Erik Adielsson
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 3, Warrawee Perseus, Per Lennartsson
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 4, Höwings Tia Maria, Jennifer Tillman
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 5, Montreal, Björn Goop
2015-08-05, Solvalla lopp 8 - Start kl: 21:06, 6, Secret Mission, Jorma Kontio
