2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 0, Do You Believe, Björn Goop
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 0, Freia Bear, Tobias Modig
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 0, Nirvana Broline, Daniel Olsson
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 0, Quick on the Draw, Erik Adielsson
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 0, Raffinos, Örjan Kihlström
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 0, Tequila Palema, Claes Sjöström
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 1, I Love Champagne, Per Lennartsson
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 2, Exclusive Zon, Kenneth Haugstad
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 3, Kicki the Dancer, Troels Andersen
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 4, Sing a Song, Torbjörn Jansson
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 5, Kemas Winnie, Ulf Ohlsson
2015-04-22, Solvalla lopp 10 - Start kl: 21:51, 6, Digital Pointer, Jorma Kontio
