2015-08-08, Dannero lopp 8 - Start kl: 15:16, 0, Friction, Jorma Kontio
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 0, Hard Livin, Jan Ove Olsen
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 0, Narold Vox, Sören Eriksson
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 0, Parkin, Krister Söderholm
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 0, Västerbo Fantast, Jimmy H Andersson
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 0, Winning Love, Åke Lindblom
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 1, Nahar, Robert Bergh
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 2, Knows Nothing*, Ulf Ohlsson
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 3, Luckycharm Hanover, Daniel Redén
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 4, Porthos Amok, Torbjörn Jansson
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 5, Shaq is Back, Kenneth Haugstad
2015-08-08, Dannero lopp 8 - Start kl: 15:16, 6, Blended Scotch, Per Linderoth
