2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 0, Blossom, Tony Wallin
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 0, Hurra Käll, Johan Wiman
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 0, Islamorada, Ulf Ohlsson
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 0, Madonnas Memory, Kenneth Haugstad
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 0, Vega, Torbjörn Jansson
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 1, Showit N Glowit, Stefan Melander
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 2, Quickspin, Örjan Kihlström
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 3, Edaisy, Jennifer Tillman
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 4, Navaj Brodda, Hans R Strömberg
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 5, Chroma Victoria*, Hans-Owe Sundberg
2015-03-27, Solvalla lopp 2 - Start kl: 13:05, 6, Made My Way, Kim Eriksson
