2015-03-31, Boden lopp 9 - Start kl: 21:10, 0, De Leone Ås, Björn Blomqvist
2015-03-31, Boden lopp 9 - Start kl: 21:10, 0, Empired Windcape*, Tuomas Pakkanen
2015-03-31, Boden lopp 9 - Start kl: 21:10, 0, Instant Karma, Sandra Eriksson
2015-03-31, Boden lopp 9 - Start kl: 21:10, 0, Locomotion*, Timo Niemelä
2015-03-31, Boden lopp 9 - Start kl: 21:10, 0, Lyckan*, Jorma Särkiniva
2015-03-31, Boden lopp 9 - Start kl: 21:10, 0, Roger Rebuy, Jaakko Alamäki
2015-03-31, Boden lopp 9 - Start kl: 21:10, 0, Victory Cloud F.I.*, Jens Eriksson
2015-03-31, Boden lopp 9 - Start kl: 21:10, 1, Raz Mackenzie, Roger Nilsson
2015-03-31, Boden lopp 9 - Start kl: 21:10, 2, Callela Longshot*, Janne Soronen
2015-03-31, Boden lopp 9 - Start kl: 21:10, 3, Bear a Title*, Santtu Raitala
2015-03-31, Boden lopp 9 - Start kl: 21:10, 4, Summer Ridge*, Mauri Jaara
2015-03-31, Boden lopp 9 - Start kl: 21:10, 5, Magic Tilly, Torbjörn Jansson
2015-03-31, Boden lopp 9 - Start kl: 21:10, 6, Northern Spy, Jan Norberg
2015-03-31, Boden lopp 9 - Start kl: 21:10, 7, Alfa Deja Vu*, Teijo Granath
2015-03-31, Boden lopp 9 - Start kl: 21:10, d, Premier Kronos, John Östman
