2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 0, Conny Sisu, Jorma Kontio
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 0, Dragster, Roger Malmqvist
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 0, Ferry Boko, Björn Goop
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 1, Expensive River, Ulf Ohlsson
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 2, Copimade, Jörgen Westholm
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 3, Wingait C.H., Stefan Persson
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 4, Carmine Am, Markus B Svedberg
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 5, Dolan Spring, Peter Untersteiner
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, 6, Flynn Boko*, Mika Forss
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, d, Charlie Mearas, Erik Adielsson
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, d, Columbus Sisu, Lasse Punkari
2015-09-16, Solvalla lopp 9 - Start kl: 20:02, d, I'm Just a Sund*, Örjan Kihlström
