2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 0, Danne Edel, Ulf Ohlsson
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 0, Nose Gear, Stefan Melander
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 0, Othello C.D., Björn Goop
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 0, The Great Elkär*, René Jonassen
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 0, Tonicetobetrue*, Jeppe Juel
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 1, Mellby Collector, Örjan Kihlström
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 2, Edge Boko, Erik Adielsson
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 3, Cab Hornline, Jeanette Holmskov
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 4, Eder Bob, Robert Bergh
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 5, Rio Grande*, Thomas Uhrberg
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, 6, Buzz Mearas*, Adrian Kolgjini
2015-05-30, Solvalla lopp 7 - Start kl: 14:53, d, Quattro Lane, Hanna Olofsson
