2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 0, Caballero, Jennifer Tillman
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 0, Cadab Dreamcatcher, Rolf Odén
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 0, Egyptian Neo, Richard L Jansson
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 0, G.G.'s Magic Dream, Pierre Nyström
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 0, Inspection, Håkan Eriksson
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 0, Prince de Mai, Tony Wallin
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 1, Natalie de Vie, Erik Adielsson
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 2, Stinger Hanover, Leif Witasp
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 3, Valcyrie Simoni, Jimmi Ehlers
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 4, Too Big to Fail, Björn Goop
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 5, Marion Xante, Torbjörn Jansson
2015-12-15, Eskilstuna lopp 7 - Start kl: 20:31, 6, This is Alex, Erik Svensson
