2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 0, Baxna Westwood, Per Lennartsson
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 0, Hawk Cliff, Jorma Kontio
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 0, Kabanoss, Erik Adielsson
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 0, Mellby Don Juan, Tino Ärling
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 0, Sembs Rebir, Kenneth Haugstad
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 1, Papillon Face, Ulf Ohlsson
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 2, Pirate Broline, Erik Svensson
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 3, Bean Star*, Tuomas Korvenoja
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 4, Twinkle Kronos, Örjan Kihlström
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 5, Uncle Frank, Oskar Kylin-Blom
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, 6, Right For Glory, Lars-Åke Söderholm
2015-06-26, Solvalla lopp 4 - Start kl: 13:45, d, Scarlets Mirakel, Peter G Norman
