2015-04-15, Åby lopp 9 - Start kl: 21:40, 0, Filippa Hall, Peter Untersteiner
2015-04-15, Åby lopp 9 - Start kl: 21:40, 0, Melvin Palema, Anders Svanstedt
2015-04-15, Åby lopp 9 - Start kl: 21:40, 0, Nova Yamoz, Kristian Lindberg
2015-04-15, Åby lopp 9 - Start kl: 21:40, 0, Resaca de Nando, Stefan Söderkvist
2015-04-15, Åby lopp 9 - Start kl: 21:40, 1, Touche*, Jeppe Juel
2015-04-15, Åby lopp 9 - Start kl: 21:40, 2, Herold As, Conrad Lugauer
2015-04-15, Åby lopp 9 - Start kl: 21:40, 3, Sun Esterel*, Flemming Jensen
2015-04-15, Åby lopp 9 - Start kl: 21:40, 4, Gitti*, Johnny Takter
2015-04-15, Åby lopp 9 - Start kl: 21:40, 5, Grefstads Royalty, Roger Malmqvist
2015-04-15, Åby lopp 9 - Start kl: 21:40, 6, Tony Boy, Bo Falsig
2015-04-15, Åby lopp 9 - Start kl: 21:40, d, Champ Walk In, Fredrik B Larsson
2015-04-15, Åby lopp 9 - Start kl: 21:40, d, Elma Lane*, Johan Untersteiner
