2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 0, Foot on the Gas, Stefan Melander
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 0, Ground Proximity, Fredrik B Larsson
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 0, Laneheart, Daniel Redén
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 0, O.F.V.Dream, Ulf Eriksson
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 0, Quiteanotherstory, Kenneth Haugstad
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 0, Rub it Out, Ville Karhulahti
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 1, Random Shot, Örjan Kihlström
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 2, Major Eck*, Björn Goop
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 3, Dedes Brassie, Jorma Kontio
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 4, Quite a Fall, Per Lennartsson
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 5, Arctic Luxury*, Pekka Korpi
2015-03-11, Solvalla lopp 9 - Start kl: 21:25, 6, Kimbee Star, Ulf Ohlsson
