2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 0, Bear Glide, Ulf Ohlsson
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 0, Glamour Håleryd, Johan Untersteiner
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 0, J.S.Annabell, Stefan Persson
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 0, Kicki the Dancer, Troels Andersen
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 0, Network Broline, Björn Goop
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 0, Our Precious, Torbjörn Jansson
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 0, Queen Snowball, Catrin Fajersson
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 1, Lotuscherie, Erik Adielsson
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 2, Valetta Strix, Christoffer Eriksson
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 3, Elma Lane*, Peter Untersteiner
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 4, Loke Chibabba, Håkan K Persson
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 5, Mythical Fortune, Stefan Söderkvist
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 6, Rossella Ross, Magnus Jakobsson
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, 7, Resaca de Nando, Johnny Takter
2015-07-18, Axevalla lopp 6 - Start kl: 14:52, d, Eternity of Joy, Anders Svanstedt
