2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 0, Across My Heart*, Kenneth Haugstad
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 0, Bear Dream, Jan I Jönsson
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 0, Britelite Am, Örjan Kihlström
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 0, Digital Edition, Marcus Schön
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 0, Laila Rivner, Tony Wallin
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 0, Lind Wind, Tino Ärling
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 0, Odenna Q.C., Sebastian Hedblom
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 0, Olzons Luring, Mattias Djuse
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 1, Chicnato, Erik Adielsson
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 2, Laura Roc, Torbjörn Jansson
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 3, Beloved Love, Jorma Kontio
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 4, Digital Call, Stefan Melander
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 5, Fudge Ås, Ulf Eriksson
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 6, Al's Redhead, Hans-Owe Sundberg
2015-06-12, Solvalla lopp 6 - Start kl: 14:28, 7, Tagena Run, Ville Karhulahti
