2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 0, Island Two, Michael Larsson
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 0, Kassandra, Örjan Kihlström
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 0, Neon Face, Erik Adielsson
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 0, Poco Loco Eagle, Jennifer Tillman
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 0, Raingirl, Stefan Erlandsson
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 0, Tennessee Zet, Daniel Redén
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 1, Stirling Cheer, Stefan Melander
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 2, Faith Hill, Marcus Schön
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 3, Rally Cleo, Torbjörn Jansson
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 4, Laura Roc, Ulf Ohlsson
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 5, B.B.S.Bigrina, Jorma Kontio
2015-04-17, Solvalla lopp 4 - Start kl: 13:45, 6, Malekeh, Daniel Olsson
