2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 0, I Me Mine, Kaj Widell
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 0, Livacious Lindy, Jennifer Tillman
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 0, Prince Elliot, Erik Svensson
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 0, Västerbo PayMyDay, Ulf Ohlsson
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 0, Verymuchkiss Karsk, Peter G Norman
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 1, Shiraz Brodde, Örjan Kihlström
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 2, Star Advisor Joli, Kim Eriksson
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 3, Ja El Tomcat*, Jorma Kontio
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 4, Knifetown Action, Torbjörn Jansson
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 5, Wannabe Kemp, Joni-Petteri Irri
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, 6, Julio de Luxe, Mattias Djuse
2015-09-30, Solvalla lopp 7 - Start kl: 20:41, d, Blue Rocket, Ante Lisell
