2015-10-10, Åby lopp 9 - Start kl: 17:50, 0, Ariel Boko, Per Linderoth
2015-10-10, Åby lopp 9 - Start kl: 17:50, 0, Aroma Grim, Magnus Jakobsson
2015-10-10, Åby lopp 9 - Start kl: 17:50, 0, Dreaming Princess*, Jorma Kontio
2015-10-10, Åby lopp 9 - Start kl: 17:50, 0, I Am Unique, Thomas Uhrberg
2015-10-10, Åby lopp 9 - Start kl: 17:50, 0, Jumble Ås, Flemming Jensen
2015-10-10, Åby lopp 9 - Start kl: 17:50, 0, Your Highness, Carl Johan Jepson
2015-10-10, Åby lopp 9 - Start kl: 17:50, 1, Youana, Stefan Söderkvist
2015-10-10, Åby lopp 9 - Start kl: 17:50, 2, Backfire, Torbjörn Jansson
2015-10-10, Åby lopp 9 - Start kl: 17:50, 3, Amazon Am, Robert Bergh
2015-10-10, Åby lopp 9 - Start kl: 17:50, 4, Eketorpets Tess, Peter Untersteiner
2015-10-10, Åby lopp 9 - Start kl: 17:50, 5, Twigs Voici, Pekka Korpi
2015-10-10, Åby lopp 9 - Start kl: 17:50, 6, Neona Princess, Peter Ingves
