2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 0, Eternity of Joy, Anders Svanstedt
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 0, Innovate Pellini, Joel Uhrberg
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 0, Johnny Baffel, Flemming Jensen
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 0, Mr Opal, Stefan Söderkvist
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 0, Syesha L.G., Magnus Jakobsson
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 0, Xerafime Won, Roger Pettersson
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 1, Matterazzi Bob, Jeppe Juel
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 2, Sundsholms Keynote, Kim Eriksson
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 3, Amour du Coglais*, Marcus Lindgren
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 4, Saari in Action, Björn Goop
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 5, Lasken Palema, Mikael J Andersson
2015-03-10, Axevalla lopp 8 - Start kl: 20:49, 6, His Pano, Niclas Benzon
