2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 0, Art on Line, Mikko Aho
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 0, Dreams Take Time, Johnny Takter
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 0, Francais du Gull, Erik Lindegren
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 0, Haraldinho, Kenneth Haugstad
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 0, Montgomery Hill*, Flemming Jensen
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 0, VästerboontheNews, Peter Ingves
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 1, Digital Ink, Örjan Kihlström
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 2, Obi Wan*, Jörgen Sjunnesson
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 3, Porthos Amok, Torbjörn Jansson
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 4, Kash's Cantab, Erik Adielsson
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 5, Candor Hall, Björn Goop
2015-03-28, Solvalla lopp 7 - Start kl: 15:15, 6, Rocky Winner, Jorma Kontio
