2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 0, Bork Odin*, Björn Goop
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 0, Föynland Kongen*, Geir Flåten
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 0, Norheim Järv*, Erik Adielsson
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 0, Odd Herakles*, Adrian Solberg Akselsen
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 0, Vestpol Faxen*, Tom Erik Solberg
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 1, Lannem Silje*, Tor Wollebaek
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 2, Månprinsen A.M., Gunnar Melander
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 3, Tekno Odin*, Öystein Tjomsland
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 4, Tin Tveiten*, Geir Mikkelsen
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 5, Ulsrud Tea*, Svein O Wassberg
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, 6, Tapsan Tahti*, Tapio Perttunen
2015-05-31, Solvalla lopp 10 - Start kl: 15:50, d, Timian Scott*, Örjan Kihlström
