2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 0, Blue Motion, Conrad Lugauer
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 0, Bounce is Back, Erik Adielsson
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 0, Gibbe Roni, Palle Günther
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 1, Mr Hot Shot, Johnny Takter
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 2, Rajah Press, Peter Untersteiner
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 3, Bravad Hornline, Sebastian M Nilsson
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 4, Hallas Judex, Peter Ingves
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 5, Falk Håleryd, Marcus Bergman
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, 6, Donovan Boko, Per Nordström
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, d, Dreamboy Hornline, Jan Henriksson
2015-09-04, Jägersro lopp 4 - Start kl: 13:45, d, Rex O'Malley*, Christoffer Eriksson
