2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 0, Civillo, Palle Günther
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 0, Deckhand, Thomas Jonsson
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 0, Neptunus Face, Adrian Kolgjini
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 0, New Revolution, André Eklundh
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 0, Pronto Jet*, Mads H Nielsen
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 1, Lord Brodde*, Joakim Lövgren
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 2, Storm Bee*, Johnny Takter
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 3, Sirol Axe, Martijn de Haan
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 4, Montana Crown, Peter Ingves
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 5, Finish Star, Kjell Gustafsson
2015-12-22, Jägersro lopp 6 - Start kl: 20:09, 6, Oristano*, Preben Kjaersgaard
