2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 0, Aries*, Iver Jessen
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 0, Camiel Kievitshof*, Marko Känsälä
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 0, Global Oracle*, Nina Bakken
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 0, Remote Control*, Pekka Lähdekorpi
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 1, Chatain*, Erlend Rennesvik
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 2, Sergio H.*, Dennis Kristiansen
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 3, Tango Vang*, Emil D Maehlisen
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 4, Drancy, Sami Nummi
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 5, Eder Bob, Maija Lähdekorpi
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, 6, Rocky Reach, Mats Gunnarsson
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, d, Habito*, Håkan B Johansson
2015-09-06, Jägersro lopp 8 - Start kl: 15:37, d, Young Farmer, Oscar Uhrberg
