2015-12-05, Romme lopp 5 - Start kl: 16:20, 0, Journey, Kenneth Haugstad
2015-12-05, Romme lopp 5 - Start kl: 16:20, 0, Legoholm Zon, Jorma Kontio
2015-12-05, Romme lopp 5 - Start kl: 16:20, 0, Navaj Brodda, Johnny Takter
2015-12-05, Romme lopp 5 - Start kl: 16:20, 0, Nova Yamoz, Kristian Lindberg
2015-12-05, Romme lopp 5 - Start kl: 16:20, 0, Officer C.D., Ulf Eriksson
2015-12-05, Romme lopp 5 - Start kl: 16:20, 0, Out of Reach, Jens Eriksson
2015-12-05, Romme lopp 5 - Start kl: 16:20, 0, Wojtyla Gene, Fredrik Pedersen
2015-12-05, Romme lopp 5 - Start kl: 16:20, 1, Beppe Am, Örjan Kihlström
2015-12-05, Romme lopp 5 - Start kl: 16:20, 2, Daydream Rapida, Hans Crebas
2015-12-05, Romme lopp 5 - Start kl: 16:20, 3, B.O.Ris, Per Berg Thomsen
2015-12-05, Romme lopp 5 - Start kl: 16:20, 4, Qualis Talis, Björn Goop
2015-12-05, Romme lopp 5 - Start kl: 16:20, 5, Above All Ås, Ulf Ohlsson
