2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 0, Express Rapida, Marika Eriksson
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 0, Ideal Face, Hanna Björklund
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 1, Almondo Rich, Mads H Nielsen
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 2, Staro Inlines, Paula Pettersson
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 3, Ariel T.Dream, Dennis Palm
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 4, Carbon Launcher, Simone Cacciatore
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 5, Mr Linus P.H., Timo Nyman
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 6, Zaragoza, Andre von Dabrowski
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, 7, Lady Comet, Sebastian M Nilsson
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, d, Eat My Dust, Bernardo Grasso
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, d, Olympic Danseur, Jesper Svensson
2015-09-04, Jägersro lopp 3 - Start kl: 13:25, d, Worley Pearly, Clara Jonasson
