2015-05-31, Solvalla lopp 12 - Start kl: 16:40, 0, Begemot Frido*, Ari Moilanen
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, 1, Sucre, Christoffer Eriksson
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, 2, Camelot Sisu, Erik Adielsson
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, 3, Tango Negro*, Björn Goop
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, 4, I'm Just a Sund*, Daniel Redén
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, d, Clemenza Am, Lutfi Kolgjini
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, d, Linus Boy, Jorma Kontio
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, d, Progression*, Örjan Kihlström
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, d, R.G.'s Thunderbolt, Johnny Takter
2015-05-31, Solvalla lopp 12 - Start kl: 16:40, d, Xceed G.T., Per Lennartsson
