2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 0, Arazi Boko, Christoffer Eriksson
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 0, Democrat, Per Lennartsson
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 0, Friction, Johnny Takter
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 0, Lord Capar, Petter Karlsson
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 1, Global Money, Robert Bergh
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 2, Västerbo HighFlyer, Daniel Redén
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 3, Ringostarr Treb*, Wilhelm Paal
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 4, Beau Mec, Torbjörn Jansson
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 5, Harry Haythrow, Peter Untersteiner
2015-09-26, Solvalla lopp 7 - Start kl: 17:05, 6, Knows Nothing*, Ulf Ohlsson
