2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 0, Amour Memory, Kenneth Haugstad
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 0, Chicnato, Erik Adielsson
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 0, Good Friday, Tina Erlandsson
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 0, My Topaz*, Barbro Carlsson
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 0, Real Cash, Per Lennartsson
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 0, Trinidad As, Örjan Kihlström
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 1, Mon Cherie Ass, Dennis Spangenberg
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 2, Fudge Ås, Ulf Ohlsson
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 3, Rebekka Ans, Petter Karlsson
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 4, Alexandra, Jennifer Tillman
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 5, Princess Time, Karin Eriksson
2015-11-27, Solvalla lopp 5 - Start kl: 14:05, 6, Esra, Thomas Franck
