2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 0, Amalia K., Carl Johan Jepson
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 0, Forrest Fayline, Magnus Jakobsson
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 0, Kalle Kula, Mikael J Andersson
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 1, Canterbury, Per Fromell
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 2, Dynamite Vick, Björn Goop
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 3, Sweet Superina, Ralf Karlstedt
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 4, Stark Palema, Tom Horpestad
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 5, Valcyrie Simoni, Jimmi Ehlers
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 6, Matilda Majo, Paw Mahony
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, 7, Nordanic, Kristian Lindberg
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, d, Echo of Love*, Jennifer Tillman
2015-07-12, Årjäng lopp 5 - Start kl: 15:32, d, Leja Ni Macay, Veijo Heiskanen
