2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 0, Disco A.E., Peter Ingves
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 0, Friction, Torbjörn Jansson
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 0, Increased Workload, Thomas Uhrberg
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 0, Krångel, Nathalie Blom
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 0, Smilin Eli, Daniel Redén
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 1, Standout, Erik Adielsson
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 2, Cool Keeper, Leif Witasp
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 3, Nato Dream, Kenneth Haugstad
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 4, Alvena Pele, Per Lennartsson
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 5, Ed You, Robert Bergh
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, 6, Classic Son, Ulf Ohlsson
2015-08-01, Rättvik lopp 7 - Start kl: 15:16, d, Rolling Stones, Örjan Kihlström
