2015-04-30, Östersund lopp 4 - Start kl: 19:25, 0, Dreamer Doc, Henrik Svensson
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 0, Global Millionaire, Rikard N Skoglund
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 0, Krypton Eye, Martin P Djuse
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 0, Midnight Moon*, Jomar Blekkan
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 0, Super Zantos, Ulf Eriksson
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 1, Crimson Pirate*, Arve Sjoner
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 2, King, Daniel Wäjersten
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 3, Dollar Boko, Per Linderoth
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 4, Toronto Love, Ove A Lindqvist
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 4, U.S.Marshal*, Thomas Mjöen
2015-04-30, Östersund lopp 4 - Start kl: 19:25, 6, Tristar Merci*, Inge Melby
2015-04-30, Östersund lopp 4 - Start kl: 19:25, d, Re Doc, Robert Bergh
