2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 0, Gigant Sånna, Kenneth Haugstad
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 0, Gilmour, Håkan Eriksson
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 0, Global Lightning, Markus B Svedberg
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 0, Kaprifol C.D., Kaj Widell
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 0, Pink Elephant, Emil Magnusson
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 0, Tyko Marje, Christian Riedl
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 1, Prins Alf, Mattias Djuse
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 2, Diego M.Boko, Jennie Ek
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 3, Rite on Win*, Björn Goop
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 4, Engla Håleryd, Jorma Kontio
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 5, Leia Way, Carl Johan Jepson
2015-12-25, Eskilstuna lopp 11 - Start kl: 16:55, 6, Xenia G.T., Per Lennartsson
