2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 0, Exclusive Pointer, Jörgen S Eriksson
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 0, Lord Capar, Petter Karlsson
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 0, Magnifik Gelj, Kenneth Gorski
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 0, Peo Palema, Juhani Partanen
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 0, Staro Conch, Torbjörn S Johansson
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 0, Svante S.S., Linus Kroon
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 0, You to Gordeus, Lennart Söderholm
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 1, Diggers Elias, Carl Johan Jepson
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 2, Alfas Dimitri, Jarno Koskela
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 3, Rydens Indigoblue, Magnus Jakobsson
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 4, Starlight Brizard, Lars D Carlson
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 5, Charlie Sisu, Anna-Karin Rundqvist
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 6, Masquerade Face, Jennifer Tillman
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, 7, Inix Jubb, Mikael J Andersson
2015-06-05, Lindesberg lopp 5 - Start kl: 14:05, d, Scouby Djob, Jorma Kontio
