2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 0, Doublestar Rapida, Adrian Kolgjini
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 0, Janita Loves You, Johan Untersteiner
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 0, Like Me, Ulf Ohlsson
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 0, Research, Björn Goop
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 1, Raggamuffin, Carl Johan Jepson
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 2, Montana Crown, André Eklundh
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 3, Vivaldi U.R., Christoffer Eriksson
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 4, Gantab Håleryd, Peter Untersteiner
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 5, Love Me Tender, Jorma Kontio
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, 6, El Querido, Peter Ingves
2015-06-24, Vaggeryd lopp 5 - Start kl: 20:05, d, French Flair, Stefan Söderkvist
