2015-04-04, Gävle lopp 9 - Start kl: 17:00, 0, Erica Heel*, Malin Friman
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 0, Fimpala Tooma, Claes Eskilsson
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 0, On Track Hamilton, Oscar Englund
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 0, Wiss Wanessa, Jorma Kontio
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 1, Sorbet, Daniel Redén
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 2, Catchdrivers Dream, Ulf Ohlsson
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 3, Big Finish, Mattias Djuse
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 4, Fabulous Toy, Kenneth Haugstad
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 5, Twilight Ghost*, Tomas Ahlqvist
2015-04-04, Gävle lopp 9 - Start kl: 17:00, 6, Veams New Moon, Tony Wallin
2015-04-04, Gävle lopp 9 - Start kl: 17:00, d, Amigos Magi, Jennifer Tillman
2015-04-04, Gävle lopp 9 - Start kl: 17:00, d, Mon Idole, Susanne Österberg
