2015-09-09, Åby lopp 4 - Start kl: 19:43, 0, Curtain Call, André Eklundh
2015-09-09, Åby lopp 4 - Start kl: 19:43, 0, Hottinytimothy, Sabina Karlsson
2015-09-09, Åby lopp 4 - Start kl: 19:43, 0, Inoui, Paw Mahony
2015-09-09, Åby lopp 4 - Start kl: 19:43, 0, Mill Stargirl, Stefan Söderkvist
2015-09-09, Åby lopp 4 - Start kl: 19:43, 0, Pashman, Jan Hansen
2015-09-09, Åby lopp 4 - Start kl: 19:43, 0, Russin de Lux, Björn Goop
2015-09-09, Åby lopp 4 - Start kl: 19:43, 0, Super Mirakel, Mimmi Elfstrand
2015-09-09, Åby lopp 4 - Start kl: 19:43, 0, Tres Bien I.T., Frank Nilsson
2015-09-09, Åby lopp 4 - Start kl: 19:43, 1, Genghis Khan, Jorma Kontio
2015-09-09, Åby lopp 4 - Start kl: 19:43, 2, Alvena Ullabella, Veijo Heiskanen
2015-09-09, Åby lopp 4 - Start kl: 19:43, 3, Spot Bi, Kenneth Haugstad
2015-09-09, Åby lopp 4 - Start kl: 19:43, 4, Cadabra Transs R., Marcus Lindgren
2015-09-09, Åby lopp 4 - Start kl: 19:43, 5, Stepping Key, Johnny Takter
2015-09-09, Åby lopp 4 - Start kl: 19:43, 6, Cosmanboy J.G., Niclas Stenquist
2015-09-09, Åby lopp 4 - Start kl: 19:43, 7, Gert Oleg, Sofie Ericsson
