2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 0, Amity, Torbjörn Jansson
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 0, Fabulous Boko, Björn Goop
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 0, Majett, Oskar J Andersson
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 0, Shaolin, Björn Röcklinger
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 0, Toohotforyou, Per Lennartsson
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 0, Touch of Elegance, Örjan Kihlström
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 1, Timbal, Ulf Eriksson
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 2, In Toto Sund, Johan Untersteiner
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 3, Swiss Account, Jorma Kontio
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 4, Cerveza, Kenneth Haugstad
2015-11-18, Solvalla lopp 8 - Start kl: 21:03, 5, Trading, Erik Adielsson
