2015-05-02, Örebro lopp 10 - Start kl: 16:52, 0, A.Hannibal, Åke Lindblom
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 0, K.L.M.Buymethemoon*, Erik Adielsson
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 0, Maffioso Face, Lutfi Kolgjini
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 0, Twigs Voici, Ville Karhulahti
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 1, Greenleaf Slim, Björn Goop
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 2, Highspeed Call, Torbjörn Jansson
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 3, Super Otto, Kenneth Haugstad
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 4, Wannabe Kemp, Jorma Kontio
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 5, Pike River*, Thomas Uhrberg
2015-05-02, Örebro lopp 10 - Start kl: 16:52, 6, Paramount, Johnny Takter
2015-05-02, Örebro lopp 10 - Start kl: 16:52, d, Archangel Am, Adrian Kolgjini
2015-05-02, Örebro lopp 10 - Start kl: 16:52, d, Mellby Apollo, Ulf Ohlsson
