2015-05-16, Åby lopp 9 - Start kl: 16:00, 0, Baron Max, Hans Crebas
2015-05-16, Åby lopp 9 - Start kl: 16:00, 0, Calvados In, Peter Ingves
2015-05-16, Åby lopp 9 - Start kl: 16:00, 0, Owen Face, Adrian Kolgjini
2015-05-16, Åby lopp 9 - Start kl: 16:00, 0, Sandvångens Titan, Christoffer Eriksson
2015-05-16, Åby lopp 9 - Start kl: 16:00, 0, VeniVidiVici Karsk, Carlos Söderström
2015-05-16, Åby lopp 9 - Start kl: 16:00, 1, Othello C.D., Björn Goop
2015-05-16, Åby lopp 9 - Start kl: 16:00, 2, Mellby Collector, Örjan Kihlström
2015-05-16, Åby lopp 9 - Start kl: 16:00, 3, Cinnamon Prince, Mikael J Andersson
2015-05-16, Åby lopp 9 - Start kl: 16:00, 4, Ritzo, Thomas Uhrberg
2015-05-16, Åby lopp 9 - Start kl: 16:00, 5, Seek and Destroy, Marcus Hultman
2015-05-16, Åby lopp 9 - Start kl: 16:00, 6, Lovely Southwind, Ulf Ohlsson
2015-05-16, Åby lopp 9 - Start kl: 16:00, d, Doublestar Rapida, Lutfi Kolgjini
