2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 0, Beautyson, Robert Bergh
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 0, Conrads Flamemaker, Hanna Olofsson
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 0, G.Line, Krister Söderholm
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 0, Nero F., Claes Sjöström
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 0, Tamali Winner, Sandra Eriksson
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 0, Tehachapi, Peter Wikström
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 1, Voulez Vous, Ove A Lindqvist
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 2, U.Two Swing, Leif Eriksson
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 3, Perfect Kronos, Jan Norberg
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 4, Finest Scotch, Micael Melander
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 5, Rocky McKinnon, Vesa Jokiniemi
2015-10-02, Skellefteå lopp 4 - Start kl: 13:45, 6, Leemark's Ambrose*, Tuomas Vasala
