2015-08-27, Åby lopp 7 - Start kl: 20:31, 0, Angela Rich, Peter Ingves
2015-08-27, Åby lopp 7 - Start kl: 20:31, 0, Glamour Håleryd, Peter Untersteiner
2015-08-27, Åby lopp 7 - Start kl: 20:31, 0, Lessy Brodda, Joakim Lövgren
2015-08-27, Åby lopp 7 - Start kl: 20:31, 0, Lovely Sky*, Svend Dyhrberg
2015-08-27, Åby lopp 7 - Start kl: 20:31, 0, Return Ticket, Bo Falsig
2015-08-27, Åby lopp 7 - Start kl: 20:31, 0, Xena Tim, Johnny Takter
2015-08-27, Åby lopp 7 - Start kl: 20:31, 1, Twin's Zindy, Stefan Söderkvist
2015-08-27, Åby lopp 7 - Start kl: 20:31, 2, Apollonia, Lutfi Kolgjini
2015-08-27, Åby lopp 7 - Start kl: 20:31, 3, Gila Håleryd, Johan Untersteiner
2015-08-27, Åby lopp 7 - Start kl: 20:31, 4, Cummin, Björn Goop
2015-08-27, Åby lopp 7 - Start kl: 20:31, 5, Roxy Trio, Henriette Larsen
2015-08-27, Åby lopp 7 - Start kl: 20:31, 6, Epic Fearless, Jörgen Sjunnesson
2015-08-27, Åby lopp 7 - Start kl: 20:31, 7, Mill Smile, Mikael Å Linderoth
2015-08-27, Åby lopp 7 - Start kl: 20:31, d, Curtain Call, André Eklundh
