2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 0, Bear Joke, Niclas Stenquist
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 0, Fabrica Pellini, Peter Untersteiner
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 0, Rally Cleo, Johnny Takter
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 0, Snow Flake Goj, Torbjörn Jansson
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 1, Caddie June, Conrad Lugauer
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 2, Jetta Palema, Mikael J Andersson
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 3, Ursula Knick, Björn Goop
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 4, Bula Bula Am, Johan Untersteiner
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 5, Linita Klimp, Stefan Söderkvist
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, 6, Evasion Boko, Kajsa Frick
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, d, Barca, Tony Wallin
2015-06-07, Axevalla lopp 6 - Start kl: 15:54, d, Soonerorlater, Adrian Kolgjini
