2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 10, Bollinger, Rafael De Oliveira
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 1, El Abandonado, Leonard Rios
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 2, Frank Lloyd Wright, Per-Anders Gråberg
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 3, Hall Of Fame, Elione Chaves
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 4, Castillo, Jacob Johansen
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 5, Jimmy Mack, Fredrik Janetzky
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 6, Marius Federigo, Fanny Olsson
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 7, Visiteur Du Pom, Rebecca Colldin
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 8, Simian, Jan-Erik Neuroth
2015-11-12, Täby Galopp lopp 6 - Start kl: 20:14, 9, Red Hunter, Madeleine Smith
