2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 0, Betsy, Ville Karhulahti
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 0, Calvados Hornline, Kajsa Frick
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 0, L.L.Il Tricolore, Torbjörn Jansson
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 0, Super Wille, Per Lennartsson
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 1, Eclipse Boko, Jorma Kontio
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 2, M.T.Jordan, Magnus Jakobsson
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 3, Sandsjöns Igor*, Kevin Oscarsson
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 4, Don't Look Down, Stefan Melander
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 5, Santiago Bi*, Björn Goop
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, 6, Chicnato, Erik Adielsson
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, d, Bering, Örjan Kihlström
2015-05-20, Solvalla lopp 7 - Start kl: 20:46, d, Blue Blood Lover*, Ulf Ohlsson
