2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 0, Classic Son, Ulf Ohlsson
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 0, Greenleaf Slim, Björn Goop
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 0, Mr Chicago, Peter Untersteiner
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 0, Orione Spin, Adrian Kolgjini
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 0, Rusty Dust, Christoffer Eriksson
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 1, VästerboontheNews, Jorma Kontio
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 2, Call Me Hanover, Johnny Takter
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 3, Amazing Man, Peter Ingves
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 4, Charrua Forlan, Hans-Owe Sundberg
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 5, Manhattan Sassy, Stefan Söderkvist
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, 6, Playing Tua, Thomas Uhrberg
2015-06-24, Vaggeryd lopp 6 - Start kl: 20:26, d, Overtaker by Sib, Johan Untersteiner
