2015-05-17, Dannero lopp 7 - Start kl: 19:45, 0, Happygangster G.L., Daniel Wäjersten
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 0, Quick Change, Toni Ylitalo
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 0, Quito Bay, Jonas Martinsson
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 0, Tirana C.N., Ulf Eriksson
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 1, Royal Apanage, John Östman
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 2, Offshore Star, Ulf Ohlsson
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 3, Crooked, Jimmy H Andersson
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 3, Powell, Krister Söderholm
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 5, Finest Scotch, Micael Melander
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 6, Beautyson, Jan Norberg
2015-05-17, Dannero lopp 7 - Start kl: 19:45, 7, Pledge Allegiance, Viktor Lyck
2015-05-17, Dannero lopp 7 - Start kl: 19:45, d, Höwings Star, Robert Dunder
