2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 0, Bear with Me, Per Lennartsson
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 0, Berlock, Kenneth Haugstad
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 0, Dewey Luvs Britt, Jim Oscarsson
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 0, Mercury Broline, Tino Ärling
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 1, Jeppas Maxi, Torbjörn Jansson
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 2, Dream With Me N.L., Adrian Kolgjini
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 3, Pine Cool, Daniel Olsson
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 4, Golden Sid, Sören Eriksson
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 5, Screen Height, Stefan Melander
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, 6, Kazire de Bob, Björn Goop
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, d, Lotuscherie, Johnny Takter
2015-03-18, Solvalla lopp 10 - Start kl: 21:51, d, Quiteanotherstory, Örjan Kihlström
