2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 0, Air Frame, Jorma Kontio
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 0, E.L.Rocket, Kenneth Haugstad
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 0, Hard Cider*, Mikael J Andersson
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 0, Johnny B.Kemp, Daniel Redén
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 0, Parkin, Rickard Svanstedt
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 1, Truculent, Sebastian M Nilsson
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 2, Democrat, Daniel Olsson
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 3, Global Offshore, Magnus Jakobsson
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 4, Pippi, Marcus Hultman
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 5, Underpaid Hanover, Björn Goop
2015-06-01, Färjestad lopp 9 - Start kl: 21:13, 6, Charrua Forlan, Hans-Owe Sundberg
