2015-09-10, Gävle lopp 5 - Start kl: 19:47, 0, Fantastic Four, Göran Lång
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 0, Sirocco Ås*, Kenneth Haugstad
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 1, Västerbo Keyholder, Fredrik Pedersen
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 2, Penelope Face, Örjan Kihlström
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 3, Carmensac, Sören Eriksson
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 4, Pici, Jennifer Tillman
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 5, Zelma, Kaj Widell
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 6, Sahara Sun, Kajsa Frick
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 7, Rally Dagny, Jorma Kontio
2015-09-10, Gävle lopp 5 - Start kl: 19:47, 8, Ice Wine, Ulf Ohlsson
2015-09-10, Gävle lopp 5 - Start kl: 19:47, d, Corazon, Tino Ärling
2015-09-10, Gävle lopp 5 - Start kl: 19:47, d, Nice Southwind, Leif Witasp
