2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 0, Flirtincostashorta, Björn Röcklinger
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 0, I am Billythekid, Torbjörn Jansson
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 0, Prince Above, Ove A Lindqvist
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 1, Robic Lane, Jorma Kontio
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 2, Aberfeldy, Ulf Ohlsson
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 3, Yoggi Composite, Thomas Uhrberg
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 4, Royal Starlight, Henrik Åslund
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 5, Brissac Rapide, Fredrik B Larsson
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 6, Cassano Bob, Peter G Norman
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 7, Electric Image*, Örjan Kihlström
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, 8, Muscle Wall, Petter Karlsson
2015-09-02, Solvalla lopp 4 - Start kl: 19:43, d, Andover Tommy, Erik Adielsson
