2015-04-21, Åby lopp 8 - Start kl: 20:49, 0, Dream Derby, Thomas Dalborg
2015-04-21, Åby lopp 8 - Start kl: 20:49, 0, Global Oxygen, Roger Pettersson
2015-04-21, Åby lopp 8 - Start kl: 20:49, 0, Limited Edition*, Christoffer Eriksson
2015-04-21, Åby lopp 8 - Start kl: 20:49, 0, Merlin, Stefan Persson
2015-04-21, Åby lopp 8 - Start kl: 20:49, 0, Undimede, Flemming Jensen
2015-04-21, Åby lopp 8 - Start kl: 20:49, 0, Wirano Chip, Mikael J Andersson
2015-04-21, Åby lopp 8 - Start kl: 20:49, 1, Qualis Talis, Stefan Söderkvist
2015-04-21, Åby lopp 8 - Start kl: 20:49, 2, Valentino Strix, Peter Ingves
2015-04-21, Åby lopp 8 - Start kl: 20:49, 3, Versailles, Björn Goop
2015-04-21, Åby lopp 8 - Start kl: 20:49, 4, Day Sun Dream, Svend Dyhrberg
2015-04-21, Åby lopp 8 - Start kl: 20:49, 5, Tudor, Johnny Takter
2015-04-21, Åby lopp 8 - Start kl: 20:49, 6, Ludde Palema, Claes Svensson
