2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 0, Cool Action, Jim Oscarsson
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 0, Falco di Quattro, Torbjörn Jansson
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 0, Sauron Pil, Samuel Rehn
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 0, Västerbo Hard Cash, Örjan Kihlström
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 1, Pacific Broline, Björn Goop
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 2, Knifetown Winner, Erik Adielsson
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 3, Gijon, Christoffer Eriksson
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 4, Pantin, Åke Lindblom
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 5, Musical Man, Jörgen Westholm
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, 6, Pirate Broline, Erik Svensson
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, d, Fiveseventy Boko, Jorma Kontio
2015-05-27, Solvalla lopp 8 - Start kl: 21:06, d, Nobel Southwind, Peter Untersteiner
