2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Damu Cherry, Ulf Eriksson
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Ellen Propellen, Nicklas Westerholm
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Fantasy Tooma, Michelle Larsson
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Gucci Zon, Henrik Svensson
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Hedwig, Jimmy H Andersson
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Madde Go I.H., Angelica Holm
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 1, Shelly Ann Frazer, Anders Wallin
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 2, Elita Memphis, Peter M Andersson
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 3, Benita, Jan Norberg
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 4, Maidonna, Leif Witasp
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 5, Prahda, Ove A Lindqvist
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 6, Closebutnocigar, Jan Ove Olsen
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, 7, Rarotonga, Peter Eriksson
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, d, Mammas Syster, Per Linderoth
2015-10-21, Bergsåker lopp 7 - Start kl: 20:52, d, Oh Goodness*, Ulf Ohlsson
