2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 0, Catchdrivers Dream, Claes Eskilsson
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 0, Cut Him Some Slack, Fredrik Pedersen
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 0, Julio Gold, Ulf Eriksson
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 0, Milton Sigel, Hans-Owe Sundberg
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 0, Mr Dotsom, Carl Johan Jepson
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 0, Stinger Hanover, Leif Witasp
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 1, Ready Ribb, Björn Goop
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 2, Stands to Reason, Kenneth Haugstad
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 3, Dimitri W.Eden*, Dennis Spangenberg
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 4, Victor A.U., Torbjörn Jansson
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 5, Bella Beluga, Örjan Kihlström
2015-12-30, Solvalla lopp 10 - Start kl: 21:51, 6, Champ Walk In, Ulf Ohlsson
