2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 0, Doitlikealady, Tony Wallin
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 0, Ediana, Torbjörn Jansson
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 0, Glory Arriba, Miia Hakkarainen
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 0, Sentimental, Ove A Lindqvist
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 0, Stage Launcher, Kenneth Haugstad
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 1, Rally Cleo, Ulf Ohlsson
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 2, Maryland, Örjan Kihlström
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 3, Almens Bara Bäst, Cay Mäkinen
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 4, Diora From My, Per Fromell
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 4, Made Speed Bowl, Jorma Kontio
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 6, Digital Edition, Stefan Melander
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 7, Optimal Photo, Hans-Owe Sundberg
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, 8, Esra, Thomas Franck
2015-03-27, Solvalla lopp 1 - Start kl: 12:45, d, Bonjour Shangri La, Fredrik Linder
