2015-09-18, Årjäng lopp 2 - Start kl: 13:05, 0, Hamras Napoleon, Viktoria Berntsson
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, 1, J.C.Memory, Sofia Aronsson
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, 2, Olympic Pine*, Sophia Jacobsen
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, 3, Bring Me Staro, Jenny Larsson
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, 4, Sir Chic, Martina Lunde
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, 5, Mirinda Krax, Isabelle Orsimo
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, 6, Lookh Magic, Malin H Johansson
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, d, Cocaracha, Jenny Mahony
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, d, Izzie Gold, Malin Andersson
2015-09-18, Årjäng lopp 2 - Start kl: 13:05, d, Ottens Fighter, Sofia Adolfsson
