2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 0, Alvena Take It, Peter Untersteiner
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 0, Aroma Grim, Johan Untersteiner
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 0, I Am Unique, Erik Adielsson
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 0, Kimono Pearl, Björn Goop
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 0, Malgomaj B., Petter Lundberg
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 0, Xenia G.T., Per Lennartsson
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 1, Raffinos, Örjan Kihlström
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 2, Seattle Zet, Johnny Takter
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 3, M.T.Illustrious, Mattias Djuse
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 4, Nikka Broline*, Jorma Kontio
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 5, Eternal Sunshine, Jennifer Tillman
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 6, Kemas Winnie, Ulf Ohlsson
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, 7, Tarragona Ås, Kenneth Haugstad
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, d, Bailey Sweet Grim, Peter Ingves
2015-09-27, Solvalla lopp 11 - Start kl: 17:10, d, Laura Roc, Torbjörn Jansson
