2015-06-16, Romme lopp 8 - Start kl: 20:36, 0, Bellino B., Conrad Lugauer
2015-06-16, Romme lopp 8 - Start kl: 20:36, 0, Clemenza Am, Adrian Kolgjini
2015-06-16, Romme lopp 8 - Start kl: 20:36, 0, In Vain Sund, Daniel Redén
2015-06-16, Romme lopp 8 - Start kl: 20:36, 0, Knifetown Winner, Erik Adielsson
2015-06-16, Romme lopp 8 - Start kl: 20:36, 0, Tesio, Jorma Kontio
2015-06-16, Romme lopp 8 - Start kl: 20:36, 1, Tobin Kronos, Örjan Kihlström
2015-06-16, Romme lopp 8 - Start kl: 20:36, 2, Heavy Sound, Kenneth Haugstad
2015-06-16, Romme lopp 8 - Start kl: 20:36, 3, Graffiti Artist*, Tuomas Korvenoja
2015-06-16, Romme lopp 8 - Start kl: 20:36, 4, Collins, Lars-Göran Söderberg
2015-06-16, Romme lopp 8 - Start kl: 20:36, 5, Nappa Scar, Per Lennartsson
2015-06-16, Romme lopp 8 - Start kl: 20:36, 6, Stanley Savage*, Pekka Korpi
2015-06-16, Romme lopp 8 - Start kl: 20:36, d, Tumble Dryer, Christoffer Eriksson
