2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 0, Divas Revansch, Stefan Söderkvist
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 0, Flex Lane, Christoffer Eriksson
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 0, Liberty Face, Per Linderoth
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 0, Obi*, Kristian Malmin
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 0, Punk*, Örjan Kihlström
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 0, Twitter, Björn Goop
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 1, Love Dancer, Fredrik B Larsson
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 2, Ipod, Carl Johan Jepson
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 3, Arn Hammering, Thomas Jonsson
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 4, He's a Diffacolt, Torbjörn Jansson
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, 5, Hot Deposit, Daniel Olsson
2015-06-27, Färjestad lopp 11 - Start kl: 16:47, d, Shiraz Brodde, Erik Adielsson
