2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 0, Breaking News, Carlos Lopez
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 10, Jammy Action, Nicolaj Stott
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 1, Hall Of Fame, Elione Chaves
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 2, River Plate, Per-Anders Gråberg
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 3, Bridgekeeper, Shane Karlsson
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 4, Impressive, Jacob Johansen
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 5, Cat In Vegas, Oliver Wilson
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 6, Free Ride, Jan-Erik Neuroth
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 7, Orkide, Martin Rodriguez
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 8, Legial, Marcos Robaldo
2015-09-24, Jägersro Galopp lopp 10 - Start kl: 21:18, 9, Sir Edward, Rafael De Oliveira
