2015-10-17, Örebro lopp 9 - Start kl: 17:50, 0, Borups Powerful, Christoffer Eriksson
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 0, Danedream, Björn Goop
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 0, Gareth Boko, Per Lennartsson
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 0, Lady Jane, Kaj Widell
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 0, Robinia Face, Adrian Kolgjini
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 1, Dixi Sisu, Per Nordström
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 2, M.T.Le Bron, Åke Lindblom
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 3, Global Touchdown, Örjan Kihlström
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 4, Chocolate Gold, Erik Adielsson
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 5, Inga in Heaven, Ulf Ohlsson
2015-10-17, Örebro lopp 9 - Start kl: 17:50, 6, Racing Mange, Joakim Lövgren
2015-10-17, Örebro lopp 9 - Start kl: 17:50, d, Barbroked, Torbjörn Jansson
