2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 0, First Glory, Ellinor Doublet
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 0, Global Paranoia, Conny Lindblad
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 0, Mademoiselle Belle, Thomas Jonsson
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 0, Ragia J.W., Lennart Svensson
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 1, Daisy Boko, Peter Untersteiner
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 2, Cebba T.T., Fredrik Persson
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 3, Above All, Johnny Takter
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 4, Sing it Diablo, Johan Untersteiner
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 5, Joulin Song, Carl Johan Jepson
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, 6, Mill Stargirl, Stefan Söderkvist
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, d, Made Black Beauty, Rickard Svanstedt
2015-08-21, Vaggeryd lopp 5 - Start kl: 14:05, d, On Good Terms, Mimmi Elfstrand
