2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 0, Conny Sisu, Torbjörn Jansson
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 0, Cupido Sisu, Per Lennartsson
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 0, Flynn Boko*, Mika Forss
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 0, Forecast, Kenneth Haugstad
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 0, In Vain Sund, Erik Adielsson
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 0, Mr Perfect, Jim Oscarsson
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 1, Readly Express, Jorma Kontio
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 2, Rhapsody Ås, Örjan Kihlström
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 3, Clemenza Am, Adrian Kolgjini
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 4, Fortune Boko*, Björn Goop
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 5, Expensive River, Ulf Ohlsson
2015-10-25, Solvalla lopp 5 - Start kl: 14:30, 6, Canappealformore, Peter Untersteiner
