2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 0, Above All, Jennifer Tillman
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 0, Global Runaway, Peter Untersteiner
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 0, Oskarina Storm, Lars-Åke Söderholm
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 0, Quantum Nikita, Tony Wallin
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 0, Xanthis Virginia, Tomas Johansson
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 1, Hopeful Sund, Svend Dyhrberg
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 2, Marion Lini, Claes Svensson
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 3, Laura Roc, Ulf Ohlsson
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 4, Beauty Pace, Ville Karhulahti
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 5, Aponi Bell, Kenneth Haugstad
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 6, Thorn Bird, Carl Johan Jepson
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 7, Melody Marke, Jorma Kontio
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, 8, Grappa Boe, Kevin Oscarsson
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, d, Helga Palema, Torbjörn Jansson
2015-06-28, Mantorp lopp 7 - Start kl: 16:16, d, Sweet Glenna, Dick S Jansson
