2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 0, Com Z., Johnny Takter
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 0, Happy Loke, Jesper Svensson
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 0, Rive Gauche, Thomas Uhrberg
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 0, Spurs Rain, Christoffer Eriksson
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 0, Sugary la Marc*, Nicolaj Andersen
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 1, Corinne af Solnäs, Peter Untersteiner
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 2, Surinam F.H., Mikael Pilenberg
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 3, Volontary Simplcty, Peter Ingves
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 4, Candy Store, Adrian Kolgjini
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 5, U.S.Dollars, Joakim Lövgren
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, 6, Alfayette Aggerup, Timo Nyman
2015-10-14, Jägersro lopp 6 - Start kl: 20:30, d, Rikki Tikki Tavi*, Ken Ecce
