2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 0, Avalon*, Erlend Rennesvik
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 0, Danne Edel, Ulf Ohlsson
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 0, Fourmatic, Mikael J Andersson
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 0, Gary's Coktail*, Johan Untersteiner
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 0, Global Oxygen, Roger Pettersson
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 0, Javier Palema*, Jorma Kontio
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 0, Mellby Amiral, Kenneth Haugstad
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 0, Xlnt Conways Class, Peter Untersteiner
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 1, On Track Piraya, Björn Goop
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 2, Pantarei Ans, Örjan Kihlström
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 3, Huge Star, Jörgen Sjunnesson
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 4, Paleo Pride, Jonas Moberg
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 5, Fill Joy Dream*, Björn Garberg
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 6, Resaca de Nando, Niclas Benzon
2015-09-19, Färjestad lopp 5 - Start kl: 16:20, 7, French Me, Ulf Eriksson
