2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Agobra Miss Charm, Wiktor Kylin-Blom
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Conrads Angela, Lars-Åke Svärdfeldt
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Glen Leven, Hanna Forslin
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Ima Regina, Jimmy H Andersson
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Ravenham, Jimmy Jonsson
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 1, Kirin de Zeun, Kevin Svedlund
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 2, Tycko Star, Mari Edenström
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 3, Vas Y.Brio, Viktor Lyck
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 4, Oakman's Chatelane, Billy Svedlund
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 5, Spitcam Jubb, Peter M Andersson
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, 6, Just Like an Angel, Helena Johansson
2015-04-08, Bergsåker lopp 8 - Start kl: 21:14, d, Vegas, Daniel Wäjersten
