2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 0, Alston Hall, Mikael J Andersson
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 0, Blue Star Mythical, Håkan K Persson
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 0, Dreamgirl River, Magnus Jakobsson
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 0, Little Bo Peet, Kim Eriksson
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 0, Martina Crown, Glenn H Persson
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 1, Filippa Hall, Peter Untersteiner
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 2, Dawning Dream, Flemming Jensen
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 3, Isa Sånna, Thomas Dalborg
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 4, Fairytale Road, Anders Svanstedt
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 5, Erica Hall, Jeppe Juel
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, 6, Chou Chou Boshoeve, Tom Horpestad
2015-03-10, Axevalla lopp 11 - Start kl: 21:50, d, Bahama Mama, Björn Goop
