2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 0, Cleopatra Sisu, Jorma Kontio
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 0, Kattens Estelle, Terese T Rosén
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 0, The One and Only*, Per Linderoth
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 1, Viola, Erik Adielsson
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 2, Donna's Girl, Claes Eskilsson
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 3, Scoccans Finest, Rauno Pöllänen
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 4, Feeka S.E., Oskar J Andersson
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 5, Duchesse Bianca, Martin P Djuse
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 6, Stella Gold, Linda S Hedström
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 7, Tirunesh, Ulf Eriksson
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, 8, Nice Southwind, Kajsa Frick
2015-11-01, Bollnäs lopp 6 - Start kl: 15:54, d, Pretty Perfect, Oskar Kylin-Blom
