2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 0, Camelot Sisu, Björn Goop
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 0, Clemenza Am, Lutfi Kolgjini
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 0, Idol Tooma, Ulf Ohlsson
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 0, Linus Boy, Jorma Kontio
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 0, Mr Perfect, Jim Oscarsson
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 1, Heavy Sound, Kenneth Haugstad
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 2, Xceed G.T., Per Lennartsson
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 3, I'm Just a Sund*, Erik Adielsson
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 4, Pythagoras Face, Örjan Kihlström
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 5, Sucre, Christoffer Eriksson
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, 6, Västerbo Hard Cash, Torbjörn Jansson
2015-05-13, Solvalla lopp 8 - Start kl: 21:06, d, Columbus Sisu, Veli-Pekka Toivanen
