2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 0, Blue Star Miracle, Kajsa Frick
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 0, Hankypanky Pagan, Ulf Eriksson
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 0, Keeping Julia, Kevin Svedlund
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 0, Neo's Victory, Mattias Djuse
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 0, Piggybank, Ove A Lindqvist
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 0, Saved from Above, Krister Jakobsson
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 0, Veloce, Peter G Norman
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 1, Blended Scotch, Per Linderoth
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 2, Pinyata Gel, Sören Eriksson
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 3, Twigs U.Canfly, Tomas Pettersson
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 4, Miamarie Ennoble, Sofia Frilén
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 5, Clumsy Lazy Louse, Ulf Ohlsson
2015-11-01, Bollnäs lopp 9 - Start kl: 17:00, 6, Cash'em Online, Bo Eklöf
