2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 0, Elmer Gold, Peter Ingves
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 0, Grace from Above, Johnny Takter
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 0, Habito*, Joakim Lövgren
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 0, Predator Icon, Veijo Heiskanen
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 0, Runaway*, Axel Jacobsen
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 1, Remote Control*, Johan Untersteiner
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 2, Helios*, Jörgen Sjunnesson
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 3, Jarl af Solnäs, Peter Untersteiner
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 4, Vivo Per Lei, Christoffer Eriksson
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 5, Folli, Fredrik Persson
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, 6, Kung Fu Face, Sebastian M Nilsson
2015-10-14, Jägersro lopp 9 - Start kl: 21:40, d, Young Farmer, Thomas Uhrberg
