2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 0, Aberfeldy, Jorma Kontio
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 0, Ediana, Örjan Kihlström
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 0, Essence Ås, Mikael Olsson
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 0, Fudge Ås, Ulf Ohlsson
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 0, Global Revenue, Lars D Carlson
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 0, Super Mare, Jörgen Westholm
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 0, Wiranda Lux, Juhani Partanen
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 1, Moons Madeira, Kaj Widell
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 2, My Topaz*, Barbro Carlsson
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 3, Tres Bien Ås*, Björn Goop
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 4, Stardust Amour, Mathias Lindblom
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 5, Fast Amore, Jörgen S Eriksson
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 6, Relation, Torbjörn Jansson
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, 7, Save Our Souls, Pierre Nyström
2015-10-27, Eskilstuna lopp 6 - Start kl: 20:09, d, Remains, Tomas Pettersson
