2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 0, Bonjour Hornline, Peter Ådefors
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 0, Happy Fill, Per Nilsson
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 0, Inspired Love*, Olav Mikkelborg
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 0, Mårten Marje, Paw Mahony
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 0, Runaway Rick, Peter Strömberg
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 0, Wille Willow, Mikael J Andersson
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 1, Antonio Am, Björn Goop
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 2, Monfalcone, Tom Horpestad
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 3, Gateruds Galon, Erik Berglöf
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 4, Furyk, Marcus Hultman
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 5, Sweeping Candy, Thomas Dalborg
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 6, Kabal, Anders Svanstedt
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, 7, Silent Laser, Magnus Jakobsson
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, d, Gilda East, Niclas Benzon
2015-09-18, Årjäng lopp 6 - Start kl: 14:25, d, Telson le Fol, Per Ludvig Nilsen
