2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 0, Alice the Trotter, Troels Andersen
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 0, Damzel Eson, Jelena Fironova
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 0, Devs Darling, Erik Adielsson
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 0, Digital Call, Stefan Melander
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 0, Global Princess, Mattias Djuse
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 0, Olzons Luring, Ville Karhulahti
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 0, Sleeping Beauty, Tony Wallin
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 1, Caddie Ivory, Ulf Ohlsson
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 2, Super Mare, Jörgen Westholm
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 3, Blenda Av, Kjell Wallin
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 4, Bonjour Shangri La, Örjan Kihlström
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 5, Backorder, Jorma Kontio
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 6, Relation, Torbjörn Jansson
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, 7, Vikens Hot Lips, Kim Eriksson
2015-07-31, Solvalla lopp 6 - Start kl: 14:25, d, Al's Redhead, Hans-Owe Sundberg
