2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 0, Eldvin, Jörgen Westholm
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 0, Hågå Odin, Ove A Lindqvist
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 0, Järvsö Rasmus, Erik Adielsson
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 0, Krusse, Michael von Krusenst.
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 0, Modd Brun, Micael Melander
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 0, Monster Monsun, Jan Ove Olsen
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 0, Tand Tuff, Jorma Kontio
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 1, Solör Stegg, Torbjörn Jansson
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 2, Fjord Jerven*, Tor Wollebaek
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 3, Tangen Haap, Ulf Ohlsson
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 4, Mino, Magnus Jakobsson
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 5, Kvickers Kaxe, Jan-Olov Persson
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 6, Qvarting, Lars Ångström
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, 7, Gjerde Åsar, Olle Alsén
2015-07-25, Hagmyren lopp 9 - Start kl: 16:00, d, Mys Elden, Åsa Engblom
