2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 0, HöwingsSilberpfeil, Emilia Leo
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 0, Noel Face, Tomi Haapio
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 0, Passion Tilly, Lasse Punkari
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 0, Xantippa Å., Ida Riesterer
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 1, Diora From My, Tom Fromell
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 2, Hitman, Alexander Nilsson
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 3, Ulm de Calix, Joakim Sternsjö
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 4, Stage Launcher, Jenny A Björk
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 5, Iamthebadboy, Cina Lassen
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 6, Alvena Tyson, Joakim Granlund
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, 7, Barbossa Newport, Billy Svedlund
2015-10-30, Solvalla lopp 2 - Start kl: 13:05, d, Lord of Sveden, Thomas B Andersson
