2015-05-16, Åby lopp 8 - Start kl: 15:38, 0, Arazi Boko, Christoffer Eriksson
2015-05-16, Åby lopp 8 - Start kl: 15:38, 0, Nouvelle Pelle, Kim Eriksson
2015-05-16, Åby lopp 8 - Start kl: 15:38, 0, Parkin, Anders Svanstedt
2015-05-16, Åby lopp 8 - Start kl: 15:38, 0, Perfectly Enough, Björn Goop
2015-05-16, Åby lopp 8 - Start kl: 15:38, 1, Magic Tonight, Örjan Kihlström
2015-05-16, Åby lopp 8 - Start kl: 15:38, 2, Reven d'Amour, Ulf Ohlsson
2015-05-16, Åby lopp 8 - Start kl: 15:38, 3, El Mago Pellini, Lutfi Kolgjini
2015-05-16, Åby lopp 8 - Start kl: 15:38, 4, VästerboontheNews, Peter Ingves
2015-05-16, Åby lopp 8 - Start kl: 15:38, 5, I Saw You, Åke Lindblom
2015-05-16, Åby lopp 8 - Start kl: 15:38, 6, Hard Livin, Erik Adielsson
2015-05-16, Åby lopp 8 - Start kl: 15:38, d, Luckycharm Hanover, Daniel Redén
