2015-05-28, Åby lopp 8 - Start kl: 20:53, 0, Nelle Red Turbo, Fredrik Berg
2015-05-28, Åby lopp 8 - Start kl: 20:53, 0, Obsession, Anton Johansson
2015-05-28, Åby lopp 8 - Start kl: 20:53, 0, Olimin*, Fredrik Persson
2015-05-28, Åby lopp 8 - Start kl: 20:53, 0, Qualis Talis, Stefan Söderkvist
2015-05-28, Åby lopp 8 - Start kl: 20:53, 0, Windson Yankee, André Eklundh
2015-05-28, Åby lopp 8 - Start kl: 20:53, 1, Merlin, Stefan Persson
2015-05-28, Åby lopp 8 - Start kl: 20:53, 2, Cognac Sting, Björn Goop
2015-05-28, Åby lopp 8 - Start kl: 20:53, 3, Snabba Cash, Peter Untersteiner
2015-05-28, Åby lopp 8 - Start kl: 20:53, 4, Day Sun Dream, Svend Dyhrberg
2015-05-28, Åby lopp 8 - Start kl: 20:53, 5, Skymaster, Flemming Jensen
2015-05-28, Åby lopp 8 - Start kl: 20:53, 6, Sahara Renegade*, Veijo Heiskanen
2015-05-28, Åby lopp 8 - Start kl: 20:53, d, Crazy Foot Mambo, Carl Johan Jepson
