2015-04-28, Jägersro lopp 8 - Start kl: 20:49, 0, Newport Brodde, Peter Untersteiner
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, 0, Sven, Michael Lönborg
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, 1, Calno de Pebrisy, Christoffer Eriksson
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, 2, Farzad Boko, Roger Malmqvist
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, 3, Tumble Dryer, Johnny Takter
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, 4, Twist and Shout, Johan Untersteiner
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, 5, Picasso Face, Lutfi Kolgjini
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, 6, Yoda T.Dream, Ken Ecce
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, d, Centaure Fromentro, André Eklundh
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, d, Classic Kimble, Niklas Lindblad
2015-04-28, Jägersro lopp 8 - Start kl: 20:49, d, Devs Dragon, Joakim Lövgren
