2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 0, Kickans Girl, Roger Pettersson
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 0, Reina la Caballo, Lars-Åke Söderholm
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 0, Say Me, Torbjörn Jansson
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 0, Turbo Spin, Petri Airaksinen
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 0, Verrazano Field, Johan L Sundgren
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 1, King City, Örjan Kihlström
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 2, Drogba Bob, Peter Untersteiner
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 3, Dedes Brassie, Jorma Kontio
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 4, Seronera, Ulf Ohlsson
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 5, Photoshop, Jennifer Tillman
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, 6, Reidar Burge, Petter Karlsson
2015-09-28, Mantorp lopp 4 - Start kl: 19:25, d, Orizzonte Trio, Peter Ingves
