2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 10, Need Temptation, Iago Serry
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 1, Hope Solo, Manuel Santos
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 2, Zeeran, Max W Friberg
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 3, Vesper, Dina Danekilde
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 4, Tequila, Hanna Mårtensson
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 5, Adechike, Shane Karlsson
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 6, La Fierita, Carlos Lopez
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 7, Glorious Wild, Aase Marie Brown
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 8, Mr Metallica, Per-Anders Gråberg
2015-04-27, Jägersro Galopp lopp 7 - Start kl: 20:40, 9, Dorothy Hill, Elione Chaves
