2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 0, Cashmeout Sisu, Ulf Ohlsson
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 0, Casper One, Felicia Jansson
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 0, Copimade, Jörgen Westholm
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 0, Fighting Joe, Tom Horpestad
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 0, Gino le Soleil, Jennifer Tillman
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 0, Global Solidarity*, Stefan Söderkvist
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 1, Sauron Pil, Samuel Rehn
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 2, Talassio, Kenneth Haugstad
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 3, Face Ribb, Kim Eriksson
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 4, Ilona Håleryd, Peter Untersteiner
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 5, Global Signature, Jorma Kontio
2015-06-28, Mantorp lopp 9 - Start kl: 17:00, 6, Amphibian Madness, Tommy Karlstedt
