2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 0, Balletmeister, Mats L Andersson
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 0, Blues Goals, Torbjörn Jansson
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 0, Nexus Tilly, Per Lennartsson
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 1, Packleader, Johan Wiman
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 2, Mellby Collector, Örjan Kihlström
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 3, Enormous Hangover*, Antti Veteläinen
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 4, Bombay J.S., Kenneth Haugstad
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 5, Opus Mind, Håkan Pettersson
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 6, Caligula Hornline, Erik Svensson
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, 7, Digital Display, Stefan Melander
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, d, Kanerva, Ville Karhulahti
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, d, Panoramic, Ulf Ohlsson
2015-03-13, Solvalla lopp 1 - Start kl: 12:45, d, Spot Bi, Jennifer Tillman
