2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 0, Chriccan, Jorma Kontio
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 0, Dark Surprise, Olle Alsén
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 0, Jobie Fargo, Erik Svensson
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 0, Örbäckens Sarabi, Robert Eriksson
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 0, Place Your Bet, Kaj Widell
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 0, Rapide le Tour, Fredrik B Larsson
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 0, Tia Maria Lascaux, Mattias Djuse
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 1, Devs Dragon, Joakim Lövgren
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 2, Cadabra Transs R., Johan Untersteiner
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 3, New Generation, Björn Goop
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 4, Countdown, Erik Adielsson
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 5, Delectable Ås, Claes Eskilsson
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 6, Blue Line, Fredrik Pedersen
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, 7, Exceed'em, Jennifer Tillman
2015-09-23, Solvalla lopp 5 - Start kl: 19:43, d, Spot Bi, Örjan Kihlström
