2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 0, Bam Bam V., Kim Eriksson
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 0, Handsome Knight, Johnny Takter
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 0, Mr Lindy, Kenneth Haugstad
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 0, Mr Vox, Magnus Jakobsson
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 0, Next To None Sib, Björn Goop
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 1, Star Advisor Joli, Erik Adielsson
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 2, Tripolini V.P.*, Jeppe Juel
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 3, Ocean Kronos, Stefan Söderkvist
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 4, Ni Talar Bra Latin, Peter Ingves
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 5, Ipod, Carl Johan Jepson
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, 6, Red Team Rex*, Ulf Ohlsson
2015-07-18, Axevalla lopp 10 - Start kl: 16:23, d, Tokio Hotel Hall, Thomas Uhrberg
