2015-06-13, Boden lopp 12 - Start kl: 22:21, 0, Fore Candy*, Mauri Jaara
2015-06-13, Boden lopp 12 - Start kl: 22:21, 0, Love Lini, Ulf Ohlsson
2015-06-13, Boden lopp 12 - Start kl: 22:21, 0, Priamo Caf, Christian Månsson
2015-06-13, Boden lopp 12 - Start kl: 22:21, 1, Raz Mackenzie, Roger Nilsson
2015-06-13, Boden lopp 12 - Start kl: 22:21, 2, Hot Deposit, Ove A Lindqvist
2015-06-13, Boden lopp 12 - Start kl: 22:21, 3, Love Dancer, Fredrik B Larsson
2015-06-13, Boden lopp 12 - Start kl: 22:21, 4, Callela Longshot*, Janne Soronen
2015-06-13, Boden lopp 12 - Start kl: 22:21, 5, Special Promise*, Jorma Kontio
2015-06-13, Boden lopp 12 - Start kl: 22:21, 6, Usain Swing, Leif Eriksson
2015-06-13, Boden lopp 12 - Start kl: 22:21, d, Laurentius Romeo*, Per Linderoth
2015-06-13, Boden lopp 12 - Start kl: 22:21, d, Premier Kronos, John Östman
2015-06-13, Boden lopp 12 - Start kl: 22:21, d, Speed Delicious, Robert Bergh
