2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 0, Kaffir Face, Jan Norberg
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 0, Labero Broline, Daniel Wäjersten
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 0, Parkin, Susanne H Osterling
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 0, Traveling Man, Kenth Åkerlund
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 0, Trustworthy Ås, Henrik Svensson
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 1, Son Alezan*, Ulf Eriksson
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 2, Knows Nothing*, Ulf Ohlsson
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 3, Blended Scotch, Per Linderoth
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 4, Cool Keeper, Leif Witasp
2015-10-21, Bergsåker lopp 8 - Start kl: 21:14, 5, Johnny B.Kemp, Jan Ove Olsen
