2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 10, La Fierita, Marcos Robaldo
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 11, Ashbina, Madeleine Smith
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 12, Annaboda, Oliver Wilson
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 1, Amie Noire, Jan-Erik Neuroth
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 2, Inaya, Jacob Johansen
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 3, Hoku, Rafael De Oliveira
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 4, Transsylvania, Manuel Santos
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 5, Yajamila, Valmir De Azeredo
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 6, Indigo, Carlos Lopez
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 7, Imagine, Per-Anders Gråberg
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 8, Kalendar Girl, Luis Santos
2015-06-09, Täby Galopp lopp 6 - Start kl: 19:50, 9, Wunschkind, Elione Chaves
