2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 0, Absolut Topless, Jenny Mahony
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 0, Fridolina K., Daniel Gustafsson
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 0, Looking Lovely, Kevin Oscarsson
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 0, Stark Palema, Rebecca Arnerlöf
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 0, White Wine, Tom Fromell
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 1, Bella Jaam, Per Nilsson
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 2, Icanhearyou, Oskar J Andersson
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 3, Moons Madeira, Jasmine Ising
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 4, From Estelle, Henrik Rudqvist
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 5, Precious Pearl, Andreas Andersson
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, 6, Helen M.J., Linda Sedström
2015-08-17, Färjestad lopp 5 - Start kl: 19:47, d, Red Fusion, William Eriksson
