2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 0, Apollon de Kacy, Jörgen Westholm
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 0, Buy the Law, Ove A Lindqvist
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 0, Cao Dai, Micael Melander
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 0, Geisha Sund, Robert Bergh
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 0, Mellby Vargtass, Ulf Eriksson
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 0, Miamarie Ennoble, Sofia Frilén
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 1, Lord Rocket, John Östman
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 2, Fashion Diva, Tina Erlandsson
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 3, Västerbo PayMyDay, Ulf Ohlsson
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 4, Miss Elaza, Per Linderoth
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 5, Rico Follo, Mari Edenström
2015-10-07, Bergsåker lopp 9 - Start kl: 21:40, 6, Such a Feeling, Oskar J Andersson
