2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 0, Caresse, Björn Goop
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 0, Cayenne Ovel, Örjan Kihlström
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 0, Passion Tilly, Torbjörn Jansson
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 0, Trading, Jorma Kontio
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 1, In Toto Sund, Ulf Ohlsson
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 2, Pimpinette Face, Per Lennartsson
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 3, Donatella Center, Stefan Persson
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 4, Pandora Face, Kaj Widell
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, 5, Shaqline, Per Linderoth
2015-12-02, Solvalla lopp 7 - Start kl: 20:41, d, Fabulous Boko, Erik Adielsson
