2015-10-15, Åby lopp 5 - Start kl: 19:47, 0, Hottinytimothy, Sabina Karlsson
2015-10-15, Åby lopp 5 - Start kl: 19:47, 0, Radetzky Lobell, Daniel Karlsson
2015-10-15, Åby lopp 5 - Start kl: 19:47, 0, Such A Surprise, Pontus Gustafsson
2015-10-15, Åby lopp 5 - Start kl: 19:47, 1, Opus Ribb, Beatrice Hårleman
2015-10-15, Åby lopp 5 - Start kl: 19:47, 2, Unix Starline, Yngve Wallgren
2015-10-15, Åby lopp 5 - Start kl: 19:47, 3, Man in the Mirror*, Hanna Lähdekorpi
2015-10-15, Åby lopp 5 - Start kl: 19:47, 4, See You Tomorrow, Bo Örberg
2015-10-15, Åby lopp 5 - Start kl: 19:47, 5, Clarion Boko, Håkan B Johansson
2015-10-15, Åby lopp 5 - Start kl: 19:47, 6, Liza with a Z., Olof Thorson
2015-10-15, Åby lopp 5 - Start kl: 19:47, 7, Pacificator, Mikael Dahlqvist
2015-10-15, Åby lopp 5 - Start kl: 19:47, 8, Stardust Hill, Jan Silvén
2015-10-15, Åby lopp 5 - Start kl: 19:47, d, Dream Hope, Jenny J Karlsson
