2015-09-17, Åby lopp 7 - Start kl: 20:31, 0, Gertorps Viljaleva, Thomas Dalborg
2015-09-17, Åby lopp 7 - Start kl: 20:31, 0, Moon T.Frecia, Hans Adler
2015-09-17, Åby lopp 7 - Start kl: 20:31, 1, Othello Face, Jörgen Sjunnesson
2015-09-17, Åby lopp 7 - Start kl: 20:31, 2, Hot Vanquish, Björn Goop
2015-09-17, Åby lopp 7 - Start kl: 20:31, 3, Major Tom, André Eklundh
2015-09-17, Åby lopp 7 - Start kl: 20:31, 4, Melvin Palema, Anders Svanstedt
2015-09-17, Åby lopp 7 - Start kl: 20:31, 5, Dream Vision, Fredrik Persson
2015-09-17, Åby lopp 7 - Start kl: 20:31, 6, Missing the Blues, Frank Nilsson
2015-09-17, Åby lopp 7 - Start kl: 20:31, 7, Dats Madame, Stefan Söderkvist
2015-09-17, Åby lopp 7 - Start kl: 20:31, 8, Thunder Lavec, Adrian Kolgjini
2015-09-17, Åby lopp 7 - Start kl: 20:31, d, Jula Hamron, Johan Untersteiner
2015-09-17, Åby lopp 7 - Start kl: 20:31, d, Maison Michel, Sören Boel
2015-09-17, Åby lopp 7 - Start kl: 20:31, d, Oki Doki Face, Peter Ingves
2015-09-17, Åby lopp 7 - Start kl: 20:31, d, S.J.'s Rex, Johnny Takter
2015-09-17, Åby lopp 7 - Start kl: 20:31, d, Well Done la Marc, Flemming Jensen
