2015-12-10, Åby lopp 7 - Start kl: 20:31, 0, Benjamin Rich, Peter Untersteiner
2015-12-10, Åby lopp 7 - Start kl: 20:31, 0, Emelia Girl, Mikael Å Linderoth
2015-12-10, Åby lopp 7 - Start kl: 20:31, 0, Fox on Order, Peter Edberg
2015-12-10, Åby lopp 7 - Start kl: 20:31, 0, Niveau, Hans Franck
2015-12-10, Åby lopp 7 - Start kl: 20:31, 0, Stella Rhode, Elias Carlsson
2015-12-10, Åby lopp 7 - Start kl: 20:31, 0, Torps Chivas, Carl Johan Jepson
2015-12-10, Åby lopp 7 - Start kl: 20:31, 1, Whip the Wheel, Peter Arnqvist
2015-12-10, Åby lopp 7 - Start kl: 20:31, 2, Morpheus, André Eklundh
2015-12-10, Åby lopp 7 - Start kl: 20:31, 3, Quill Pen, Klas Olsson
2015-12-10, Åby lopp 7 - Start kl: 20:31, 4, Aponi Bell, Björn Goop
2015-12-10, Åby lopp 7 - Start kl: 20:31, 5, Bounce is Back, Magnus R Johansson
2015-12-10, Åby lopp 7 - Start kl: 20:31, 6, Denco's Neelakilab, Stefan Söderkvist
2015-12-10, Åby lopp 7 - Start kl: 20:31, 7, Liza with a Z., Olof Thorson
2015-12-10, Åby lopp 7 - Start kl: 20:31, 8, Super Laroy, Bo Thomasson
2015-12-10, Åby lopp 7 - Start kl: 20:31, d, Carolus Bell, Jörgen Åsén
