2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 0, B.B.S.Dreamrino, Kjell O Jonsson
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 0, Bobo, Jorma Kontio
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 0, Grappa Boe, Kevin Oscarsson
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 0, Mira Coolina, Petri Airaksinen
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 0, Nykterist, Stellan Lundqvist
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 1, Grinnebys Orion, Carl Johan Jepson
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 2, Caipirinha Royal, Mikael J Andersson
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 3, Quota, Magnus S Karlsson
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 4, Muscle Hillary, Örjan Kihlström
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 5, Seaside, Åsa Lindberg
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, 6, Belley, Erik Lindegren
2015-07-10, Lindesberg lopp 2 - Start kl: 13:05, d, L'amoureuse, Tomas Pettersson
