2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 0, Apollonia, Veijo Heiskanen
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 0, Heartbreaker V.S., Torbjörn Jansson
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 0, New Generation, Björn Goop
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 0, Panoramic, Örjan Kihlström
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 0, Ritzo, Thomas Uhrberg
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 1, Balero Mearas, Erik Adielsson
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 2, Eagle Shot, Christoffer Eriksson
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 3, Staro Ironmaid, Joakim Lövgren
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 4, Xlnt Conways Class, Stefan Söderkvist
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 5, Maxmillian Trotter, Johan Untersteiner
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, 6, Moondancer*, Johnny Takter
2015-09-05, Jägersro lopp 8 - Start kl: 17:47, d, Da Vinci Boko, Peter Untersteiner
