2015-12-31, Åby lopp 6 - Start kl: 14:30, 0, Aileron, Robert Bergh
2015-12-31, Åby lopp 6 - Start kl: 14:30, 0, Calvados Chess*, Carl Johan Jepson
2015-12-31, Åby lopp 6 - Start kl: 14:30, 0, Ferry Boko, Björn Goop
2015-12-31, Åby lopp 6 - Start kl: 14:30, 0, Newport Brodde, Johan Untersteiner
2015-12-31, Åby lopp 6 - Start kl: 14:30, 0, Tango P.V., Christian Cracchiolo
2015-12-31, Åby lopp 6 - Start kl: 14:30, 1, And here I Am, Peter Untersteiner
2015-12-31, Åby lopp 6 - Start kl: 14:30, 2, Diotima F., Johnny Takter
2015-12-31, Åby lopp 6 - Start kl: 14:30, 3, Powerful Teemer, Rickard Svanstedt
2015-12-31, Åby lopp 6 - Start kl: 14:30, 4, Dallas S.I.R., Thomas Uhrberg
2015-12-31, Åby lopp 6 - Start kl: 14:30, 5, Champion Tour, Stefan Söderkvist
