2015-11-30, Östersund lopp 6 - Start kl: 20:09, 0, Duchesse Bianca, Martin P Djuse
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 0, Shebang Laday, Lars-Åke Svärdfeldt
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 0, Stella Gold, Linda S Hedström
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 1, Trophy Wife, Daniel Wäjersten
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 2, Bubbel U.N.G., Ulf Eriksson
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 3, Thrilling, Martin Åkerlund
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 4, Parkes, Björn Persson
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 5, So Gå Imponera, Elin Gustavsson
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 6, Torride, Ulf Ohlsson
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 7, Skybell Jubb, Mikael M Andersson
2015-11-30, Östersund lopp 6 - Start kl: 20:09, 8, Majet af Djupmyra, Bo Eklöf
2015-11-30, Östersund lopp 6 - Start kl: 20:09, d, Maintainability, Micael Melander
