2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Åhej Hornline, Sebastian Hedblom
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Andover Rex, Jim Oscarsson
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Boko Won, Roger Pettersson
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Grandseigneur, Kai K Luomala
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Laila Rivner, Johan Wiman
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Love Younathan, Linnea Persson
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Pegasus Photo, Kenneth Haugstad
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Umpire Sund, Lars D Carlson
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 1, Hot Vanquish, Björn Goop
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 2, Boomer, Erik Svensson
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 3, American Cowboy, Peter G Norman
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 4, Tänke De, Erik Adielsson
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 5, Hausse du Gull, Marcus Hultman
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 6, Crown's Ransom, Henrik Nilsson
2015-09-29, Eskilstuna lopp 7 - Start kl: 20:31, 7, Rufous, Torbjörn Jansson
