2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Barbouze Lascaux, Mattias Djuse
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Midas Joy, Oskar Kylin-Blom
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, The Perfect One, Lars-Åke Söderholm
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 1, What's the Point, Jennifer Tillman
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 2, Fly by Elly, Kenneth Haugstad
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 3, Eponine Thenardier, Håkan Eriksson
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 4, Västerbo Brazilia, Emilia Leo
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 5, Moneypenny Häss, Linda Sedström
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 6, Sticks and Stones, Henrik Nilsson
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, 7, Carlos Memosa, Jorma Kontio
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, d, Sundbo Lavendel, Johan Wiman
2015-12-15, Eskilstuna lopp 5 - Start kl: 19:47, d, Västerbo Stingray, Oskar J Andersson
