2015-11-17, Örebro lopp 7 - Start kl: 20:31, 0, Avril Lascaux, Kim Eriksson
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 0, Crazy Nicole, Lars Erixon
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 0, Filippa Gallant, Danne Jansson
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 0, Ladybird Rockbank, Petter Karlsson
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 1, Basic, Fredrik Söderberg
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 2, Trinidad As, Örjan Kihlström
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 3, Turbo Brave, Jorma Kontio
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 4, Swift and Sweet, Juhani Partanen
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 5, M.T.Ithaka, Filip Lejon
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 6, Azumi, Andreas Hammarström
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 7, Hot Lemon, Torbjörn Jansson
2015-11-17, Örebro lopp 7 - Start kl: 20:31, 8, Queen Adina, Niclas Stenquist
2015-11-17, Örebro lopp 7 - Start kl: 20:31, d, Akropolis Frei, Björn Goop
2015-11-17, Örebro lopp 7 - Start kl: 20:31, d, Mon Amie Skift, Tony Wallin
2015-11-17, Örebro lopp 7 - Start kl: 20:31, d, M.T.Kornelia, Pierre Nyström
