2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 0, Åtting Hornline, Kim Eriksson
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 0, Bubba Degato, Bernardo Grasso
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 0, K.A.Olila, Jan E Johansson
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 0, Livi Edvards, Johan Untersteiner
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 1, Elliot Coger, Fredrik Persson
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 2, Zlatan C.K., Johnny Takter
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 3, Sirol Axe, Martijn de Haan
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 4, Jackie Bowler, Tommy Zackrisson
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 5, Ari Ben, Christoffer Eriksson
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, 6, Finish Star, Kjell Gustafsson
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, d, Donny Ligus, Micael Stjernström
2015-12-28, Kalmar lopp 9 - Start kl: 21:13, d, Zapdos Håjt, Thomas Jonsson
