2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 0, Imset, Jorma Kontio
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 0, Love Ain't Easy, Björn Röcklinger
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 0, Rapide le Tour, Fredrik B Larsson
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 0, Razor Kronos, Erik Adielsson
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 0, Sweeping Candy, Marcus Hultman
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 1, Lord Flax, Stefan Söderkvist
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 2, Maxmillian Trotter, Peter Untersteiner
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 3, Daydream Rapida, Hans Crebas
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 4, Figaro's Dream, Åke Lindblom
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 5, U.P.W.Sund, Stefan Persson
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, 6, Nose Gear, Örjan Kihlström
2015-07-22, Eskilstuna lopp 9 - Start kl: 21:03, d, Jagent, Ulf Ohlsson
