2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 0, Beautys Baby, Björn Goop
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 0, Cosmo Winner, Håkan B Svensson
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 0, Jarl, Carl Johan Jepson
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 0, Stalker, Rolf Ulriksson
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 0, Sticks and Stones, Henrik Nilsson
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 0, Tiffo, Billy Svedlund
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 0, Västerbo Brazilia, Mattias Djuse
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 1, Wollafur, Juhani Partanen
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 2, Kanerva, Kenneth Haugstad
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 3, Digital Box, Jorma Kontio
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 4, Nemo Skift, Per Lennartsson
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 5, Billy Jovalley, Petter Karlsson
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 6, Jourasi, Roger Wineryd
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 7, Mimmis Hello Kitty, Rikard S Jansson
2015-12-25, Eskilstuna lopp 7 - Start kl: 15:35, 8, You to Matcho, Lars-Åke Söderholm
