2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 0, Il Pomodoro, Sven-Erik Landin
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 0, Ivory Accent, Ulf Ohlsson
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 0, Mogas Young Baron, Kaj Widell
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 0, Nova Burge, Eva Lundahl
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 0, Ritte Drew, Kim Eriksson
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 0, Super Photo Bood, Mattias Djuse
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 1, Nose Gear, Örjan Kihlström
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 2, Tintin, Björn Goop
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 3, Alfa Star S., Tomas Pettersson
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 4, Magnificent, Torbjörn Jansson
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 5, Che Boko, Claes Sjöström
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 6, Golden Sånna, Tony Wallin
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, 7, Jeppe Yamoz, Jorma Kontio
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, d, Michigan Venus*, Dennis Spangenberg
2015-12-11, Solvalla lopp 6 - Start kl: 14:27, d, Ringo Star Effe, Johanna Lind
