2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 0, Aboule Le Fric, Fabienne De Geer
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 0, Bacchus the Grape, Fredrik Janetzky
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 0, Nightjar, Elione Chaves
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 1, Hi Finn, Jan-Erik Neuroth
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 2, Path Changer, Jacob Johansen
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 3, Hurricane Emerald, Rafael De Oliveira
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 4, Unshakable Will, Fanny Olsson
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 5, El Gran Mago, Leonard Rios
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 6, Poison Ivy, Oliver Wilson
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 7, Windy Gap, Malin Holmberg
2015-11-12, Täby Galopp lopp 4 - Start kl: 19:27, 8, Paid, Martin Rodriguez
