2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 0, Balder Hornline, Ralf Karlstedt
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 0, Chippen Ås, Thomas Dalborg
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 0, Fairytale Road, Anders Svanstedt
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 0, Jens Patrik, Jorma Kontio
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 0, Kasper Roc, Björn Goop
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 0, Västerbo Wallet, Claes Sjöström
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 1, Top of the World*, Magnus Jakobsson
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 2, Protector*, Peter Untersteiner
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 3, Usain Colt, Stefan Söderkvist
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 4, Cosmos Limburgia, Tino Ärling
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 5, Yster Brick, Anton Sverre
2015-10-12, Mantorp lopp 8 - Start kl: 20:53, 6, Ägir Briljant, Per Nilsson
