2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 0, GlobalSatisfaction, Jorma Kontio
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 0, I'm Just a Sund*, Daniel Redén
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 0, Kicking Viking, Martin Åkerlund
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 0, Pythagoras Face, Örjan Kihlström
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 0, Taffy, Björn Goop
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 1, Dolan Spring, Peter Untersteiner
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 2, Farzad Boko, Roger Malmqvist
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 3, Target Kronos, Adrian Kolgjini
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 4, Malkin, Robert Bergh
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 5, Sucre, Christoffer Eriksson
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, 6, Robin Roof, Ulf Ohlsson
2015-10-25, Solvalla lopp 9 - Start kl: 16:00, d, Nappa Scar, Per Lennartsson
