2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 0, C.C.Queen, Björn Goop
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 0, Neon Face, Ville Karhulahti
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 0, Perfect Line*, Cato Antonsen
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 0, Stirling Cheer, Örjan Kihlström
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 1, Fossens Bonus, Magnus Jakobsson
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 2, Tack Wee*, Johan Untersteiner
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 3, Coktail Fortuna*, Öystein Tjomsland
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 4, Raymond Palema*, Jorma Kontio
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 5, Orakel Face, Adrian Kolgjini
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, 6, Ryan Kronos, Ulf Ohlsson
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, d, Heartbreaker V.S., Björn Steinseth
2015-09-19, Färjestad lopp 8 - Start kl: 17:27, d, Lass North Star, Rickard Svanstedt
