2015-04-04, Gävle lopp 8 - Start kl: 16:38, 0, Arctic Model*, Pekka Korpi
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 0, Chocolate Crisp, Ulf Ohlsson
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 0, Evasion Boko, Kajsa Frick
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 0, Face'em, Peter G Norman
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 0, Iponema, Marcus Schön
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 0, Secret Service, Jorma Kontio
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 1, Sheava Vik*, Christoffer Eriksson
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 2, Danielle, Jim Oscarsson
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 3, Paris Metro, Kenneth Haugstad
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 4, Flirting Girl, Jennifer Tillman
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 5, Snow Flake Goj, Torbjörn Jansson
2015-04-04, Gävle lopp 8 - Start kl: 16:38, 6, Candy Store, Daniel Olsson
