2015-12-05, Romme lopp 7 - Start kl: 17:05, 0, Conrads Garland, Marcus Hultman
2015-12-05, Romme lopp 7 - Start kl: 17:05, 0, Democrat, Ulf Ohlsson
2015-12-05, Romme lopp 7 - Start kl: 17:05, 0, Nouvelle Pelle, Per Linderoth
2015-12-05, Romme lopp 7 - Start kl: 17:05, 0, The First Time, Kajsa Frick
2015-12-05, Romme lopp 7 - Start kl: 17:05, 1, On Track Piraten, Johnny Takter
2015-12-05, Romme lopp 7 - Start kl: 17:05, 2, Highspeed Call, Torbjörn Jansson
2015-12-05, Romme lopp 7 - Start kl: 17:05, 3, Prince Tagg, Ralf Karlstedt
2015-12-05, Romme lopp 7 - Start kl: 17:05, 4, Art on Line, Jorma Kontio
2015-12-05, Romme lopp 7 - Start kl: 17:05, 5, Standout, Örjan Kihlström
2015-12-05, Romme lopp 7 - Start kl: 17:05, 6, Beer Summit, Erik Adielsson
2015-12-05, Romme lopp 7 - Start kl: 17:05, d, Air Frame, Björn Goop
2015-12-05, Romme lopp 7 - Start kl: 17:05, d, Alvena Pele, Per Lennartsson
