2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 0, Ima Christin, Erik Holm
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 0, Listas Spirit, Leif Witasp
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 0, Nimrod, Hans Jonsson
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 0, On Track Hilda, Oscar Englund
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 0, Peak Frontline, Ulf Ohlsson
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 1, Ajlexes Cubano, Tomas Pettersson
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 1, Sundbo Tibast, Jan-Olov Åberg
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 3, Sedin, Kajsa Frick
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 4, Optimal Photo, Kenneth Haugstad
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 5, Conrads Winner, Torgny Friberg
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 6, Åkare Liss, Örjan Kihlström
2015-03-09, Bollnäs lopp 8 - Start kl: 20:49, 7, Millvina Dean, Bo Landgren
