2015-04-05, Romme lopp 7 - Start kl: 15:15, 0, Haraldinho, Kenneth Haugstad
2015-04-05, Romme lopp 7 - Start kl: 15:15, 0, Perfectly Enough, Johan Untersteiner
2015-04-05, Romme lopp 7 - Start kl: 15:15, 0, Quick Master, Oskar Kylin-Blom
2015-04-05, Romme lopp 7 - Start kl: 15:15, 1, On Track Piraten, Erik Adielsson
2015-04-05, Romme lopp 7 - Start kl: 15:15, 2, B.B.S.Sugarlight*, Peter Untersteiner
2015-04-05, Romme lopp 7 - Start kl: 15:15, 3, Porthos Amok, Torbjörn Jansson
2015-04-05, Romme lopp 7 - Start kl: 15:15, 4, Increased Workload, Ulf Ohlsson
2015-04-05, Romme lopp 7 - Start kl: 15:15, 5, Underpaid Hanover, Björn Goop
2015-04-05, Romme lopp 7 - Start kl: 15:15, 6, Traveling Man, Daniel Redén
2015-04-05, Romme lopp 7 - Start kl: 15:15, d, Standout, Örjan Kihlström
