2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 0, Bonjour Shangri La, Fredrik Linder
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 0, Damzel Eson, Jelena Fironova
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 0, M.T.I'measygoing, Kenneth Haugstad
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 0, Myownerisalooser, Torbjörn Jansson
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 0, Nova Burge, Eva Lundahl
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 0, Purple Dream, Oskar Kylin-Blom
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 1, Ruby Trap, Stefan Melander
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 2, Gaia Sund, Jennifer Tillman
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 3, Coco de Vie, Örjan Kihlström
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 4, Handy Sund, Peter G Norman
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 5, Rodionova, Daniel Olsson
2015-04-10, Solvalla lopp 1 - Start kl: 12:45, 6, Vikens Hot Lips, Mattias Djuse
