2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 0, Adams Pace, Ville Karhulahti
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 0, J.C.Memory, Tommy Enberg
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 0, Kincannon Hanover, Per Lennartsson
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 0, Linslusen A.U., Torbjörn Jansson
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 0, Lotus Eld, Sören Eriksson
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 1, Twigs Atkin, Örjan Kihlström
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 2, Part Two*, Jorma Kontio
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 3, Maranello, Thomas Franck
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 4, Big Ben, Hans-Owe Sundberg
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 5, Formation, Björn Goop
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, 6, Persos Smokie, Mattias Djuse
2015-03-18, Solvalla lopp 9 - Start kl: 21:25, d, Magic Broline, Johnny Takter
