2015-03-13, Solvalla lopp 3 - Start kl: 13:25, 0, Edwin Sjöhammar, Jennifer Persson
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, 0, Hurricane Häss, Ninni Westerlund
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, 0, Hyltans Adonis, Isabelle Orsimo
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, 1, Barbie Blou, Jenny Brunzell
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, 2, Tanqueray, Lina Johansson
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, 3, Malva Girl, Ann-Charlotte Arnesson
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, 4, Unforgettable Ace, Alexandra Salin
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, 5, Kils Titan*, Kerstin Doublet
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, d, Don Bellagio, Sofie Andersson
2015-03-13, Solvalla lopp 3 - Start kl: 13:25, d, The Last Yankee, Linn Stolt
