2015-03-12, Umåker lopp 11 - Start kl: 21:50, 0, Apache du Noyer, Annifrid Granberg
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 0, Digigirl I.H., Robert Dunder
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 0, Dreamboy Sign, Robert Kärrman
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 0, Little Big Honor, Nichlas Janze
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 0, Peppe Lavec, Patrik Nygren
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 0, Pledge Allegiance, Ulf Ohlsson
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 1, Ängens Airman, Sören Östman
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 2, All Around Ås, Kevin Porshage
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 3, Out of Reach, Jens Eriksson
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 4, Flickas Grandessa, Susanne H Osterling
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 5, Lincoln Brodde, Jan Norberg
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 6, Ivory Easy, Krister Söderholm
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 7, Special Maestro*, Jonny Länsimäki
2015-03-12, Umåker lopp 11 - Start kl: 21:50, 8, Mr Right, Lars-Olof Norqvist
2015-03-12, Umåker lopp 11 - Start kl: 21:50, d, U.Two Swing, Leif Eriksson
