2015-09-22, Boden lopp 9 - Start kl: 21:13, 0, Bone's Quick Girl*, Kari Alapekkala
2015-09-22, Boden lopp 9 - Start kl: 21:13, 0, Challenger Wurst*, Mauri Jaara
2015-09-22, Boden lopp 9 - Start kl: 21:13, 0, Cool Hall, Claes Sjöström
2015-09-22, Boden lopp 9 - Start kl: 21:13, 0, Gyllenberg, Petter Lundberg
2015-09-22, Boden lopp 9 - Start kl: 21:13, 0, M.T.Gogogirl, Leif Eriksson
2015-09-22, Boden lopp 9 - Start kl: 21:13, 1, Risoamaro Vip*, Marko Hakkarainen
2015-09-22, Boden lopp 9 - Start kl: 21:13, 2, Caligula F., Ove A Lindqvist
2015-09-22, Boden lopp 9 - Start kl: 21:13, 3, Archie Dream*, Heikki Mikkonen
2015-09-22, Boden lopp 9 - Start kl: 21:13, 4, Valle Streamline*, Santtu Raitala
2015-09-22, Boden lopp 9 - Start kl: 21:13, 5, Mr Right, Krister Söderholm
2015-09-22, Boden lopp 9 - Start kl: 21:13, 6, Image Va Bene*, Ulf Ohlsson
2015-09-22, Boden lopp 9 - Start kl: 21:13, d, Prototype*, Ulla Alaluusua
