2015-03-19, Åby lopp 10 - Start kl: 21:36, 0, Com Åstad, Johnny Takter
2015-03-19, Åby lopp 10 - Start kl: 21:36, 0, Mr Big*, Thomas Uhrberg
2015-03-19, Åby lopp 10 - Start kl: 21:36, 0, State of Liberty*, Steen Juul
2015-03-19, Åby lopp 10 - Start kl: 21:36, 0, Tennis, Carl Johan Jepson
2015-03-19, Åby lopp 10 - Start kl: 21:36, 1, Daryl Boko, Veijo Heiskanen
2015-03-19, Åby lopp 10 - Start kl: 21:36, 2, Dollar Access, André Eklundh
2015-03-19, Åby lopp 10 - Start kl: 21:36, 3, Wink Spot, Flemming Jensen
2015-03-19, Åby lopp 10 - Start kl: 21:36, 4, Discovery Håleryd, Johan Untersteiner
2015-03-19, Åby lopp 10 - Start kl: 21:36, 5, Bergshults Leffe, Stefan Söderkvist
2015-03-19, Åby lopp 10 - Start kl: 21:36, d, Pagliarolo Jet*, Peter Ingves
