2015-06-13, Boden lopp 11 - Start kl: 21:59, 0, Bewitch Boy*, Jorma Kontio
2015-06-13, Boden lopp 11 - Start kl: 21:59, 0, Desuper Filius, Erik Adielsson
2015-06-13, Boden lopp 11 - Start kl: 21:59, 0, French Target, Sandra Eriksson
2015-06-13, Boden lopp 11 - Start kl: 21:59, 0, Makin it Easy, Robert Bergh
2015-06-13, Boden lopp 11 - Start kl: 21:59, 0, Rapid Ray, John Östman
2015-06-13, Boden lopp 11 - Start kl: 21:59, 0, Valeur, Johnny Takter
2015-06-13, Boden lopp 11 - Start kl: 21:59, 0, Victoria Nibs*, Ville Karhulahti
2015-06-13, Boden lopp 11 - Start kl: 21:59, 1, Le Lahar, Per Linderoth
2015-06-13, Boden lopp 11 - Start kl: 21:59, 2, Kalanchoe P.R., Nicklas Westerholm
2015-06-13, Boden lopp 11 - Start kl: 21:59, 3, So Gå Hero, Henrik Svensson
2015-06-13, Boden lopp 11 - Start kl: 21:59, 4, Danne Edel, Ulf Ohlsson
2015-06-13, Boden lopp 11 - Start kl: 21:59, 5, Grefstads Royalty, Örjan Kihlström
2015-06-13, Boden lopp 11 - Start kl: 21:59, 6, Count Response, Torbjörn Jansson
2015-06-13, Boden lopp 11 - Start kl: 21:59, 7, Speechless, Claes Sjöström
2015-06-13, Boden lopp 11 - Start kl: 21:59, d, Viking Streamline, Hanna Olofsson
