2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 0, Brizma Star, Peter Strömberg
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 0, Fairytale Road, Anders Svanstedt
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 0, Moaning Myrtle, Håkan K Persson
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 0, Poco Loco Eagle, Mikael J Andersson
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 0, Sentry Holmsminde*, Eirik Höitomt
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 0, Sheer Bliss, Fredrik Berg
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 1, Ursula Knick, Ulf Ohlsson
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 2, Alcyone Love, Marcus Hultman
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 3, Tivoli, Björn Goop
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 4, Hot Marke, Jorma Kontio
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 5, Blenda Av, Tony Wallin
2015-05-18, Färjestad lopp 5 - Start kl: 19:47, 6, Across My Heart*, Kenneth Haugstad
