2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 0, Bertil K., Fredrik Söderberg
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 0, Honey Bunny, Dagfinn Aarum
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 0, Jupiter Sånna, Jevgeni Ivanov
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 0, Tic Tac Injection, Lars D Carlson
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 1, Happy Pal, Erik Adielsson
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 2, Super Wille, Örjan Kihlström
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 3, Endurance, Per Lennartsson
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 4, Betty Kjellin, Tommy Enberg
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 5, Golden Sånna, Tony Wallin
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 6, Frida Francaise, Jorma Kontio
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, 7, Clyde G.G., Ulf Eriksson
2015-11-27, Solvalla lopp 2 - Start kl: 13:05, d, Marjons Julle, Åsa Yttergren
