2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 0, Probably, Rafael De Oliveira
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 10, Energia El Gigante, Tom Queally
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 11, Mekong River, Oliver Wilson
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 12, Zen Zansai Zaid, Valmir De Azeredo
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 13, Funinthesand, Jan-Erik Neuroth
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 14, Termivoltus, Manuel Santos
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 1, Hurricane Red, Jacob Johansen
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 2, Bank Of Burden, Per-Anders Gråberg
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 3, Coprah, Nelson De Souza
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 4, Eye In The Sky, Elione Chaves
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 5, Without Fear, Eduardo Pedroza
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 6, Berling, Dina Danekilde
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 7, Fearless Hunter, Carlos Lopez
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 8, Einsteins Folly, Nicolaj Stott
2015-06-09, Täby Galopp lopp 9 - Start kl: 21:05, 9, Jubilance, Marcos Robaldo
