2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 0, American Girl, Håkan Wallberg
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 0, Colette, Peter Eriksson
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 0, Here to Rule F., Cassandra Svedlund
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 0, Hot Chic, Jan-Olof Johansson
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 0, Rubinola, Leif Åkerstedt
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 1, Oklahoma Broline, Per Linderoth
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 2, Centerline, Robert Bergh
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 3, Magic Number, Ulf Eriksson
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 4, Radiosa Ral, Micael Melander
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 5, L'amour, Rikard N Skoglund
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 6, Dagg, Bo Eklöf
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 7, Lindsey Vonn, John Östman
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, 8, Cornelle Coger, Kenth Åkerlund
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, d, Lookh Moonlight, Daniel Wäjersten
2015-05-07, Bergsåker lopp 7 - Start kl: 20:31, d, Omega C.D., Martin P Djuse
