2015-08-02, Åmål lopp 9 - Start kl: 17:00, 0, Calvados Crane, Peter Eriksson
2015-08-02, Åmål lopp 9 - Start kl: 17:00, 0, Crown's Banker, Björn Goop
2015-08-02, Åmål lopp 9 - Start kl: 17:00, 0, Howthehaloareyou*, Mikael J Andersson
2015-08-02, Åmål lopp 9 - Start kl: 17:00, 0, Wiranas Dream, Fredrik Berg
2015-08-02, Åmål lopp 9 - Start kl: 17:00, 1, Art on Line, Mikko Aho
2015-08-02, Åmål lopp 9 - Start kl: 17:00, 2, Johnny B.Kemp, Jan Ove Olsen
2015-08-02, Åmål lopp 9 - Start kl: 17:00, 3, Mousse, Ulf Ohlsson
2015-08-02, Åmål lopp 9 - Start kl: 17:00, 4, Our Precious, Dagfinn Aarum
2015-08-02, Åmål lopp 9 - Start kl: 17:00, 5, Hard Cider*, Carl Johan Jepson
2015-08-02, Åmål lopp 9 - Start kl: 17:00, d, Conrads Garland, Thomas Dalborg
