2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 0, Avalon Spider, John Östman
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 0, Democrat, Daniel Olsson
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 0, Harry Haythrow, Kenneth Haugstad
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 1, Traveling Man, Magnus Jakobsson
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 2, Quid Pro Quo, Erik Adielsson
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 3, Blended Scotch, Ulf Ohlsson
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 4, Nato Dream, Örjan Kihlström
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 5, Prince Tagg, Ralf Karlstedt
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, 6, Shaq is Back, Daniel Redén
2015-07-25, Hagmyren lopp 7 - Start kl: 15:16, d, Kash's Cantab, Ville Karhulahti
