2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 0, Catering, Magnus Nilsson
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 0, Gossens Girl, Jennifer Tillman
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 0, High Image, Leif Witasp
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 0, Leanki, Emil Parhans
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 0, Princess Time, Per Nordlund
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 0, Sperling, Ida Eriksson
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 0, Tap on My Star, Helen Åkerlund
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 1, Samantha Y., Björn Röcklinger
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 2, Tequila Tösen G.K., Jorma Kontio
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 3, Miss Bajen, Fredrik Pedersen
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 4, Look Beauty, Sören Eriksson
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 5, Natalie Sisu, Ronny Israelsson
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 6, Aliss Alpha, Åke Sundberg
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 7, Blueberry Volo, Ulf Ohlsson
2015-05-01, Rättvik lopp 3 - Start kl: 18:55, 8, Borga Easy, Kajsa Frick
