2015-04-25, Åby lopp 7 - Start kl: 15:14, 0, Anette du Mirel*, Gabriele Gelormini
2015-04-25, Åby lopp 7 - Start kl: 15:14, 0, Bethel Hanover, Erik Adielsson
2015-04-25, Åby lopp 7 - Start kl: 15:14, 0, Claudia B.R., Björn Goop
2015-04-25, Åby lopp 7 - Start kl: 15:14, 0, Red Rose America*, Johan Untersteiner
2015-04-25, Åby lopp 7 - Start kl: 15:14, 0, Wingait Ida, Stefan Persson
2015-04-25, Åby lopp 7 - Start kl: 15:14, 1, Backfire, Johnny Takter
2015-04-25, Åby lopp 7 - Start kl: 15:14, 2, Talk the Talk, Ulf Ohlsson
2015-04-25, Åby lopp 7 - Start kl: 15:14, 3, Rossella Ross, Christoffer Eriksson
2015-04-25, Åby lopp 7 - Start kl: 15:14, 4, Radysin America, Peter Ingves
2015-04-25, Åby lopp 7 - Start kl: 15:14, 5, D'One, Örjan Kihlström
2015-04-25, Åby lopp 7 - Start kl: 15:14, 6, Blue Martini Ås, Kenneth Haugstad
2015-04-25, Åby lopp 7 - Start kl: 15:14, d, Geena Ale*, Jorma Kontio
