2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 0, Bonjovi B.R.*, Vidar Tjomsland
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 0, Klöver All Over, Erik Lindegren
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 0, Liberty Face, Per Linderoth
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 0, Priamo Caf, Christian Månsson
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 0, X.Factor N.O.*, John Östman
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 1, Mr Vox, Erik Adielsson
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 1, Re Doc, Robert Bergh
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 3, Unique Julia, Ulf Ohlsson
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 4, Mr Lindy, Örjan Kihlström
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 5, Rutger Gigant, Sandra Eriksson
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, 6, Somersault Sally, Elin Gustavsson
2015-10-03, Skellefteå lopp 11 - Start kl: 18:42, d, Claudius F., Ove A Lindqvist
