2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 0, Al's Redhead, Hans-Owe Sundberg
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 0, Damzel Eson, Jelena Fironova
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 0, Integrated, Marcus Schön
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 0, Rightkindoftrouble, Peter G Norman
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 0, Tia Maria Lascaux, Daniel Olsson
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 1, M.T.Insider, Olle Alsén
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 2, Victor A.U., Torbjörn Jansson
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 3, Confectionier*, Johan Untersteiner
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 4, Oin Baba, Mattias Djuse
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 5, Ribery*, Erik Adielsson
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, 6, Io Eld, Ulf Ohlsson
2015-05-06, Solvalla lopp 4 - Start kl: 19:43, d, Classification, Örjan Kihlström
