2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 0, Capriola Etell, Marcus Lindgren
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 0, In Håleryd, Peter Ingves
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 0, Komigen Pippi, Lutfi Kolgjini
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 1, Salma Silvio, Christoffer Eriksson
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 2, Lady Cash, André Eklundh
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 3, Otrobanda, Peter Untersteiner
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 4, Global Supremacy, Jeppe Juel
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 5, Amphibian Madness, Tommy Karlstedt
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 6, Victoria Knick, Fredrik Persson
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 7, Playone, Stefan Söderkvist
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, 8, Fancy Boko, Per Nordström
2015-08-03, Halmstad lopp 5 - Start kl: 19:47, d, Lonely Star, Johan Untersteiner
