2015-05-03, Åby lopp 4 - Start kl: 15:10, 0, Fire to the Rain, Ulf Ohlsson
2015-05-03, Åby lopp 4 - Start kl: 15:10, 0, Melvin Palema, Anders Svanstedt
2015-05-03, Åby lopp 4 - Start kl: 15:10, 0, Odd Face, Lutfi Kolgjini
2015-05-03, Åby lopp 4 - Start kl: 15:10, 0, Sorbet, Johan Untersteiner
2015-05-03, Åby lopp 4 - Start kl: 15:10, 0, Warrawee Perseus, Jorma Kontio
2015-05-03, Åby lopp 4 - Start kl: 15:10, 1, Al Dente, Peter Ingves
2015-05-03, Åby lopp 4 - Start kl: 15:10, 2, Volstead, Örjan Kihlström
2015-05-03, Åby lopp 4 - Start kl: 15:10, 3, Orion Tilly, Björn Goop
2015-05-03, Åby lopp 4 - Start kl: 15:10, 4, Sobel Jocke, Peter Untersteiner
2015-05-03, Åby lopp 4 - Start kl: 15:10, 5, Flex Lane, Johnny Takter
2015-05-03, Åby lopp 4 - Start kl: 15:10, 6, Thewayiam Ås, Erik Adielsson
