2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 0, Borntobesomebody, Fredrik B Larsson
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 0, Britelite Am, Örjan Kihlström
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 0, Define'em, Jakob Croon
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 0, Gaia Sund, Jennifer Tillman
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 0, Impression, Torbjörn Jansson
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 0, Stirling Cheer, Stefan Melander
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 0, Veloce, Peter G Norman
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 1, Utac, Björn Goop
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 2, Pledge Allegiance, Erik Adielsson
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 3, M.T.Illustrious, Ulf Ohlsson
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 4, Vicky Corner*, Dennis Spangenberg
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 5, Lisa C.D., Rauno Pöllänen
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 6, Piggybank, Claes Sjöström
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, 7, Faith Hill, Per Lennartsson
2015-10-14, Solvalla lopp 9 - Start kl: 21:25, d, Panama As, Joni-Petteri Irri
