2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 0, Balero Mearas, Erik Adielsson
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 0, Caspian Doc, Örjan Kihlström
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 0, Officer C.D., Robert Bergh
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 0, Tack Wee*, Björn Goop
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 0, Total Value, Jeppe Juel
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 0, Valle Streamline*, Santtu Raitala
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 1, Orakel Face, Adrian Kolgjini
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 2, Fossens Bonus, Magnus Jakobsson
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 3, Victor Ruda, Håkan Skoglund
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 4, Victorious Star, Conrad Lugauer
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 5, French Target, Petter Lundberg
2015-11-14, Solvalla lopp 10 - Start kl: 18:20, 6, Qualis Talis, Stefan Söderkvist
