2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 0, Gasick, Stefan Söderkvist
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 0, Kandelaber, Björn Lindblom
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 0, OldWildWest, Johnny Takter
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 0, Soul Artist, Jan Hansen
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 0, Supercool Langkjär*, Steen Juul
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 1, Napoleon C.D., Peter Ingves
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 2, Kamanda, Joakim Lövgren
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 3, Rive Gauche, Jeppe Juel
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 4, Mescal*, Christoffer Eriksson
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 5, Shogun D.K., Mikael Pilenberg
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, 6, Gibbe Roni, Johan Untersteiner
2015-04-01, Jägersro lopp 8 - Start kl: 21:14, d, Raleigh*, Mikkel Olsen
