2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 0, Javier Palema*, Rickard Svanstedt
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 0, Moyen Age*, Axel Jacobsen
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 0, Orson, Per Berg Thomsen
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 0, Preston Savage, Stefan Söderkvist
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 1, Doublestar Rapida, Christoffer Eriksson
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 2, Xlnt Conways Class, Peter Untersteiner
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 3, Gassman's Evert, Carl Johan Jepson
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 4, To and Fro, Johnny Takter
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 5, Stands to Reason, Mimmi Elfstrand
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 6, Blue River Pipe, Veijo Heiskanen
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, 7, Otis del Sauro*, Johan Untersteiner
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, d, Global Majesty, Kent Knutsson
2015-08-21, Vaggeryd lopp 6 - Start kl: 14:25, d, Tristan des Bosc, Peter Ingves
