2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 0, Freia Bear, Tobias Modig
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 0, I am Dynamite, Camilla Collander
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 0, Mellby Turbo, Mattias Djuse
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 0, Robis Salvation, Tomas Pettersson
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 0, Uroy, Björn Goop
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 0, Yes We Can, Kajsa Frick
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 1, Vison Fromentro, Jörgen Westholm
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 2, Harvey Tornado, Per Lennartsson
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 3, Duffman, Oskar J Andersson
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 4, Laurentius Romeo*, Per Linderoth
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 5, Only in its Class, Daniel Redén
2015-07-20, Rättvik lopp 9 - Start kl: 21:13, 6, Diamond of Ace, Leif Witasp
