2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 0, Brizma Star, Rebecca Arnerlöf
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 0, C.C.Boy, Gunnar Kylén
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 0, Gidde, Andreas Andersson
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 0, Not a Sinner Face, Björn Beckman
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 0, Steptoe, Christer Hallén
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 1, Bobbery, Daniel Schützer
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 2, B.G.My, Petter Karlsson
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 3, Stardust Hill, Jan Silvén
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 4, Zeta de Castella, Jens Laursen
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 5, Cool Moon, Per Nilsson
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 6, Loke so Lovely, Ann-Charlotte Arnesson
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 7, Twin's Vici Lime, Morten Larsen
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, 8, Strosa, Marie D Johnsén
2015-12-06, Färjestad lopp 7 - Start kl: 16:16, d, Mogas Gallant, Carina Sköld
