2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 0, Capucine Coglais, Marcus Schön
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 0, Chacha Sisu, Erik Adielsson
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 0, Meana, Daniel Olsson
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 0, Showcase*, Stefan Melander
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 1, Readly Celebration, Jorma Kontio
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 2, Persephone Face, Tino Ärling
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 3, Apple Bottom Lindy, Kenneth Haugstad
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 4, Escape Rope, Ulf Ohlsson
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 5, Tracy Kronos*, Örjan Kihlström
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 6, Samanta Frost, Klaus Kern
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, 7, Sheryl, Oskar Kylin-Blom
2015-10-30, Solvalla lopp 3 - Start kl: 13:25, d, Raging Matilda, Per Lennartsson
