2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 0, Bonito Hornline, Joakim Lövgren
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 0, Conan Boko*, Christoffer Eriksson
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 0, Galax Trot, Wallis Nilsson
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 0, Landers Power, Thomas Uhrberg
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 0, Light Brodde, Lutfi Kolgjini
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 0, Purple Rain Dream, Flemming Jensen
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 0, VästerboViVann, Jörgen Sjunnesson
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 1, Tudor, Johnny Takter
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 2, Bazir Dimanche, Svend Dyhrberg
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 3, New Revolution, André Eklundh
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 4, Avanti L.M., Stefan Söderkvist
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 5, Search Launcher, Peter Untersteiner
2015-04-01, Jägersro lopp 7 - Start kl: 20:52, 6, Gio Follo*, Steen Juul
