2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 0, Amiral du Pommeau, Martin P Djuse
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 0, Aramis Hornline, Jennifer Tillman
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 0, Arnold Scoop, Micael Lindblom
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 0, Safari Park, Martin Åkerlund
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 0, Shakira Degli Dei, Claes Sjöström
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 1, Canmore B.F., Ulf Ohlsson
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 2, Quakerman, Jan Norberg
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 3, Queen Juliette, Örjan Kihlström
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 4, Antonio Tabac, Jorma Kontio
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 5, Why Not Sensation, Robert Bergh
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, 6, Sailfish, Henrik Svensson
2015-12-23, Bergsåker lopp 7 - Start kl: 19:52, d, Kalashnikov, Markus B Svedberg
