2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 0, Auri Sacra Fames, Oskar Kylin-Blom
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 0, Favorite Boko, Ulf Ohlsson
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 0, Jolinn Leejs, Jörgen S Eriksson
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 0, Ladybug, Anders Svanstedt
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 0, Triton's Angel, Carl Johan Jepson
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 1, Aces High, Björn Goop
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 2, Jeppas Pointer, Fredrik B Larsson
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 3, Beatrice Palema*, Mikael J Andersson
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 4, Fedex Cup, Tino Ärling
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 5, Trialogue, Jorma Kontio
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 6, Red Hot Metalimo, Tony Wallin
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 7, Magnus Roc, Michael Larsson
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, 8, Paul, Kenneth Haugstad
2015-10-05, Färjestad lopp 7 - Start kl: 20:31, d, Miss Åslanda, Tom Horpestad
