2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 0, Global Paranoia, Conny Lindblad
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 0, Mill Triss, Mikael J Andersson
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 0, Önas Ida, Stefan Söderkvist
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 0, Unbelievable L.G., Magnus Jakobsson
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 0, Zerbina, Oskar Kylin-Blom
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 1, Loke Chibabba, Håkan K Persson
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 2, Quill Pen, Jennifer Tillman
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 3, Return Ticket, Bo Falsig
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 4, Queen Conch, Carl Johan Jepson
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 5, Celebrity Marke, Johan L Sundgren
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, 6, Tutti Esterel, Marie Nilsson
2015-05-19, Axevalla lopp 5 - Start kl: 19:47, d, Twilight Eyes, Björn Goop
