2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 0, Al's Barbarbar, Svante Ericsson
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 0, Dalhem Photo Dream, Jennifer Tillman
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 0, Kinglane Art, Joakim Wallin
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 0, Natosi Goj, Erik Adielsson
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 0, Robin Kronos, Torbjörn Jansson
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 1, One Break Broline, Ulf Ohlsson
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 2, Bobo, Jorma Kontio
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 3, Caddie Icon, Örjan Kihlström
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 4, Financial Secret, Mattias Djuse
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 5, Västerbo Peak, Per Lennartsson
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 6, Digital Extreme, Stefan Melander
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 7, Laritz Crown, Hans-Owe Sundberg
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, 8, Clyde G.G., Daniel Olsson
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, d, Musical Man, Jörgen Westholm
2015-07-31, Solvalla lopp 1 - Start kl: 12:45, d, Vår Julius, Roger Pettersson
