2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 0, Åtting Hornline, Flemming Jensen
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 0, Gitano, Carl Johan Jepson
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 0, Go Green Pellini, Johnny Takter
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 0, Maranello, Marcus Lindgren
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 0, Pike River*, Peter Ingves
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 0, Svartmyrs Sigge, Veijo Heiskanen
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 1, Raggamuffin, Stefan Söderkvist
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 2, Candy Store, Stefan Persson
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 3, Sobel Jocke, Peter Untersteiner
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 4, Linus Wibb, Johan Untersteiner
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 5, Young Farmer, Thomas Uhrberg
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, 6, Min Finish, Dan Widegren
2015-09-21, Halmstad lopp 8 - Start kl: 20:53, d, Spitfire Effe*, Christoffer Eriksson
