2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 0, B.B.S.Mandarino, John Östman
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 0, Calvados Crane, Peter Eriksson
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 0, Chapeau Bas, Ulf Eriksson
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 0, Ultralum, Jan Norberg
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 1, Traveling Man, Per Linderoth
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 2, Kadett C.D., Robert Bergh
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 3, Västerbo Fantast, Jimmy H Andersson
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 4, Classic Son, Ulf Ohlsson
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 5, Parkin, Susanne H Osterling
2015-10-07, Bergsåker lopp 6 - Start kl: 20:30, 6, Notre Crown, Micael Melander
