2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 0, Cash Lane*, Martijn de Haan
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 0, Killer Queen Melon, Timo Nyman
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 0, K.W.Tigerlady, Marc Elias
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 0, Paris Oaks, Gianni Coysman
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 1, Sagarmäthä, Mats Sandberg
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 2, Nelli Eighteen May, Jesper Svensson
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 3, Pacificator, Dennis Palm
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 4, Staro in Fact, Jenny J Nilsson
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 5, Marvelous Face, Jan Hansen
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 6, Nodal, Robin Swedberg
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, 7, Preziosa Ors, Angelica Jonsson
2015-04-28, Jägersro lopp 7 - Start kl: 20:27, d, Son of a Gun*, Bernardo Grasso
