2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 0, Eden Duo*, Pekka Korpi
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 0, Elvis Duo*, Ville Karhulahti
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 0, Let's Dance D.E., Jorma Kontio
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 0, Super Zantos, Ulf Eriksson
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 0, Tintin, Björn Goop
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 1, Order to Fly, Per Lennartsson
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 2, Tokio Hotel Hall, Erik Adielsson
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 3, Symmetric, Ulf Ohlsson
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 4, Kincannon Hanover, Torbjörn Jansson
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 5, Digital Pointer, Örjan Kihlström
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, 6, Estreem, Hans-Owe Sundberg
2015-03-11, Solvalla lopp 8 - Start kl: 21:03, d, Classification, Stefan Melander
