2015-07-15, Solänget lopp 10 - Start kl: 21:26, 0, Digigirl I.H., Robert Dunder
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 0, Eleanor Rigby, Ove A Lindqvist
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 0, Gabriella Sisu, John Östman
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 0, Lina Liv, Rauno Pöllänen
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 0, Ninepoints Ariel, Oskar J Andersson
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 0, Provence Gel, Leif Eriksson
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 1, Ninepoints Lucy, Jörgen Westholm
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 2, Unique Julia, Ulf Ohlsson
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 3, Nikita Broline, Micael Melander
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 4, Todays Butterfly, Henrik Svensson
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 5, Fonzan Sund, Örjan Kihlström
2015-07-15, Solänget lopp 10 - Start kl: 21:26, 6, M.T.Gogogirl, Susanne H Osterling
