2015-10-20, Gävle lopp 7 - Start kl: 20:31, 0, Cayenne Käbb, Tony Wallin
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 0, Clouds Above, Troels Andersen
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 0, Lamal Jubb, Emelie Persson
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 0, Luckycharm Hanover, Daniel Redén
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 0, Natural Wonder, Jörgen Westholm
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 0, Putte Topline, Martin P Djuse
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 0, Scouby Djob, Ulf Eriksson
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 1, Blue Rocket, Ante Lisell
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 2, Stein Daylight, Leif Witasp
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 3, Askens Valencia, Jorma Kontio
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 4, Yankee Brodde, Peter Larsson
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 5, Prince Elliot, Erik Svensson
2015-10-20, Gävle lopp 7 - Start kl: 20:31, 6, David Sisu, Ulf Ohlsson
