2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 0, Andreas Boy, Per Lennartsson
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 0, Charlie Sisu, Anna-Karin Rundqvist
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 0, Lass Liberte, Emelie Mårtensson
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 0, Plead Guilty, Björn Goop
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 0, Prince Cobol, Ville Karhulahti
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 1, Sea View, Peter Untersteiner
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 2, Milton Sigel, Hans-Owe Sundberg
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 3, Västerbo Arthur, Torbjörn Jansson
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 4, Bella Beluga, Stefan Melander
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 5, Jagent, Ulf Ohlsson
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 6, Vendome, Kenneth Haugstad
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, 7, Gigant Proud, Jorma Kontio
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, d, Croque, Johnny Takter
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, d, Mellby Cheeky, Örjan Kihlström
2015-07-06, Solvalla lopp 5 - Start kl: 19:47, d, Olzons Luring, Mattias Djuse
