2015-09-22, Boden lopp 8 - Start kl: 20:53, 0, Baretta Boko*, Mauri Jaara
2015-09-22, Boden lopp 8 - Start kl: 20:53, 0, Boztheman*, Mika Jauhola
2015-09-22, Boden lopp 8 - Start kl: 20:53, 0, B.W.T.Hellion*, Kari Alapekkala
2015-09-22, Boden lopp 8 - Start kl: 20:53, 0, Elit Håleryd, Ulf Ohlsson
2015-09-22, Boden lopp 8 - Start kl: 20:53, 0, Orlando Croft*, Jarmo Mänty
2015-09-22, Boden lopp 8 - Start kl: 20:53, 1, Amazon Am, Petter Lundberg
2015-09-22, Boden lopp 8 - Start kl: 20:53, 2, Blue Porsche*, Iikka Nurmonen
2015-09-22, Boden lopp 8 - Start kl: 20:53, 3, Special Promise*, John Östman
2015-09-22, Boden lopp 8 - Start kl: 20:53, 4, Kung Töll, Krister Söderholm
2015-09-22, Boden lopp 8 - Start kl: 20:53, 5, Prawns, Robert Dunder
2015-09-22, Boden lopp 8 - Start kl: 20:53, 6, Kaffir Face, Claes Sjöström
2015-09-22, Boden lopp 8 - Start kl: 20:53, d, Dresscode*, Santtu Raitala
