2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 0, Fylking, Jonas Johansson
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 0, Ivarsjoker, John Östman
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 0, Övern Aasa, Micael Melander
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 0, Silver Stjärna, Ulf Eriksson
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 0, Solbacka Pilen, Robert Skoglund
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 0, Stena Best, Anders Carlsson
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 0, Talls Odin, Jimmy Jonsson
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 0, Timans Ballerina, Jan-Olov Åberg
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 1, Spik Il, Ulf Ohlsson
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 2, Bottem Viktor*, Arve Sjoner
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 3, Karlängs Lill, Rikard N Skoglund
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 4, Blisjur, Örjan Kihlström
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 5, Eldturi, Jan Norberg
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 6, Tandsmärta, Jan Ove Olsen
2015-07-16, Bergsåker lopp 7 - Start kl: 20:31, 7, Fakspilen, Jens Eriksson
