2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 0, Countess Marke, Jennifer Tillman
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 0, Fanny Sjöhammar, Jan Nordin
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 0, Honan Tooma, Mattias Djuse
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 0, Quantum Doubles, Olle Alsén
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 0, Sentimental, Daniel Olsson
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 1, Handy Sund, Ulf Ohlsson
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 2, Britelite Am, Örjan Kihlström
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 3, Kid Käbb, Kenneth Haugstad
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 4, M.T.I'm Hot, Hans R Strömberg
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 5, L.L.Il Tricolore, Torbjörn Jansson
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 6, Ediana, Jorma Kontio
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 7, Andra Journey, Juha Siirtonen
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, 8, Good as Candy Zaz, Jerry Strömstedt
2015-03-13, Solvalla lopp 5 - Start kl: 14:05, d, Bonjour Shangri La, Fredrik Linder
