2015-04-23, Gävle lopp 9 - Start kl: 21:10, 0, Närbyjänta, Magnus Nilsson
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 0, Nebbenes Jahn, Carl Johan Jepson
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 0, Olsbo Niclas, Tony Eliasson
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 0, Troll Viktor, Örjan Kihlström
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 0, Ulvsås Zico, Tomas Pettersson
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 1, Mino, Magnus Jakobsson
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 2, Hibokongen, Bo Landgren
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 3, Tomtegubben, Torbjörn Jansson
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 4, Gärdsjö Viking, Per Lisell
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 5, Å.Widdock, Ulf Backhouse
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 6, Rigeljerven, Ulf Eriksson
2015-04-23, Gävle lopp 9 - Start kl: 21:10, 7, Lysjö Glimmer, Kristina Larsson
2015-04-23, Gävle lopp 9 - Start kl: 21:10, d, Lustra Eldar, Jenni H Åsberg
2015-04-23, Gävle lopp 9 - Start kl: 21:10, d, Tangen Didrik, Robert Bergh
2015-04-23, Gävle lopp 9 - Start kl: 21:10, d, Yr Gubben, Angelica Klockar
