2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 0, Jeppas Nemi, Jimmy Dahlman
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 0, King of Pop, Jorma Kontio
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 0, L.L.Il Tricolore, Kaj Widell
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 0, Pocahontas Granite, Alexander Nilsson
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 0, Svart Kronos, Fredrik B Larsson
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 1, Inception, Juhani Partanen
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 2, Mr Fox av Sveden, Felicia Molin
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 3, Sirocco Ås*, Kenneth Haugstad
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 4, Viktor Burge, Ulf Ohlsson
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 5, Sunrise Boulevard, Stefan Melander
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 6, Flying Ruben, Tina Erlandsson
2015-10-16, Solvalla lopp 5 - Start kl: 14:05, 7, Andover Rex, Jim Oscarsson
