2015-12-10, Åby lopp 6 - Start kl: 20:09, 0, Borga Dulcie, Malin Asklund
2015-12-10, Åby lopp 6 - Start kl: 20:09, 0, French Flair, Anders Christiansson
2015-12-10, Åby lopp 6 - Start kl: 20:09, 0, Linges Alladin, Henrik B Christiansen
2015-12-10, Åby lopp 6 - Start kl: 20:09, 0, Macbeth Broline, Bo Falsig
2015-12-10, Åby lopp 6 - Start kl: 20:09, 0, Tenor, Björn Goop
2015-12-10, Åby lopp 6 - Start kl: 20:09, 0, Yulara, Iina Aho
2015-12-10, Åby lopp 6 - Start kl: 20:09, 1, Troll di Azzurra*, Kevin Oscarsson
2015-12-10, Åby lopp 6 - Start kl: 20:09, 2, Carlos Milo, Stefan Söderkvist
2015-12-10, Åby lopp 6 - Start kl: 20:09, 3, Mill Stargirl, Carl Johan Jepson
2015-12-10, Åby lopp 6 - Start kl: 20:09, 4, Design Ribb, Peter Ingves
2015-12-10, Åby lopp 6 - Start kl: 20:09, 5, Quality Q.C.*, Niklas Lindblad
2015-12-10, Åby lopp 6 - Start kl: 20:09, 6, Red, Robert Bergh
