2015-06-06, Östersund lopp 9 - Start kl: 21:59, 0, Alice the Trotter, Kevin Svedlund
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 0, Define'em, Oskar Kylin-Blom
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 0, Fonzan Sund, Karin Nilsson
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 0, Lingbo Helen, Caroline Åkerlund
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 0, Ninepoints Lucy, Oskar J Andersson
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 0, Prima Eagle, Preben Sövik
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 0, Tirana C.N., Peter M Andersson
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 1, Frida Montana, Mads H Nielsen
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 2, Rondine d'Asolo, Sandra Eriksson
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 3, Flirtin Silvio, Daniel Wäjersten
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 4, Kemas Winnie, Nicklas Westerholm
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 5, Bella Donna, Toni Ylitalo
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 6, Eileen Boko, Adrian Kolgjini
2015-06-06, Östersund lopp 9 - Start kl: 21:59, 7, Ariane d'Atout, Peter H Sjöberg
2015-06-06, Östersund lopp 9 - Start kl: 21:59, d, Blits Buitenzorg, Linda Fastesson
