2015-06-17, Åmål lopp 10 - Start kl: 21:46, 0, Ambush Avenue, Torbjörn Jansson
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 0, Bella Jaam, Jonas Moberg
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 0, Flicka Lilla, Stefan Söderkvist
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 0, Lovely Southwind, Ulf Ohlsson
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 0, Walkyria Race, Magnus Jakobsson
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 1, New Kiss, Jasmine Ising
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 2, Soma, Paw Mahony
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 3, Aung San Suu Kyi, Björn Goop
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 4, Snow Angel, Oskar J Andersson
2015-06-17, Åmål lopp 10 - Start kl: 21:46, 5, Staro Hangover, Peter Untersteiner
2015-06-17, Åmål lopp 10 - Start kl: 21:46, d, Red Door, Mikael J Andersson
2015-06-17, Åmål lopp 10 - Start kl: 21:46, d, Vanessa Sensation, Carl Johan Jepson
