2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 0, Bison Spiro, Anna-Karin Rundqvist
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 0, Manley*, Kim Eriksson
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 0, Plead Guilty, Magnus Jakobsson
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 1, Jairo*, Joakim Lövgren
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 2, Seedorf O.M.F.*, Erik Adielsson
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 3, Officer C.D., Robert Bergh
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 4, New Steel, Jorma Kontio
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 5, Kasper Roc, Björn Goop
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, 6, Beppe Am, Örjan Kihlström
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, d, Ciceron Silas, Per Nordström
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, d, Dizzy River, Johan Untersteiner
2015-09-23, Solvalla lopp 8 - Start kl: 20:46, d, Sapajou, Torbjörn Jansson
