2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 0, Big Finish, Mattias Djuse
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 0, Bitabs Biccs, Ulf Ohlsson
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 0, Brattås Jageline, Erik Adielsson
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 0, Inix Jubb, Jorma Kontio
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 0, Lunatic Face, Jens Laursen
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 0, Poobong, Claes Sjöström
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 0, Rodionova, Daniel Olsson
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 1, Adams Pace, Ville Karhulahti
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 2, Panoramic, Örjan Kihlström
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 3, Gigant Proud, Joni-Petteri Irri
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 4, Scarpia, Jennifer Tillman
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 5, Mr Jäger, Per Lennartsson
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 6, Kickans Girl, Roger Pettersson
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, 7, Piece Of Work, Lasse Punkari
2015-07-24, Solvalla lopp 1 - Start kl: 12:45, d, Teldar Paper, Peter G Norman
