2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 0, Global Supremacy, Erik Adielsson
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 0, Sally Steel, Henrik Svensson
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 0, Twist of Lemon, Ulf Ohlsson
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 1, Amity, Johnny Takter
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 2, Magnesia, Oskar J Andersson
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 3, Timbal, Jan Norberg
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 4, Miss Montechristo, Johan Untersteiner
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 5, Pimpinette Face, Kenneth Haugstad
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, 6, Kryssa Futura, Christoffer Eriksson
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, d, Come and See, Anders Svanstedt
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, d, Touch of Elegance, Örjan Kihlström
2015-09-27, Solvalla lopp 5 - Start kl: 14:30, d, Tough Cookie, Björn Goop
