2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 0, Bonbon Mearas, Erik Adielsson
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 0, Bonjour Shangri La, Fredrik Linder
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 0, Fimpala Tooma, Torbjörn Jansson
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 0, Prada Bi, Johnny Takter
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 0, Tapini, Jorma Kontio
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 0, Tjutet Arnessa Sun, Torbjörn Östergren
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 1, Faith Hill, Ulf Ohlsson
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 2, Si See Sea, Johan Untersteiner
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 3, Keypad, Örjan Kihlström
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 4, Borups Nova, Peter Untersteiner
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 5, Nejlika Dag, Kenneth Haugstad
2015-05-27, Solvalla lopp 7 - Start kl: 20:46, 6, Eugenie Diamond, Peter Strömberg
