2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 0, Ehtifaal, Jacob Johansen
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 0, Unshakable Will, Carlos Lopez
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 1, Capaill Liath, Aase Marie Brown
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 2, El Gran Mago, Leonard Rios
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 3, Rex Kalejs, Per-Anders Gråberg
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 4, Banditos, Fredrik Janetzky
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 5, Glück Zurück, Oliver Wilson
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 6, Psiloritis, Elione Chaves
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 7, Hurry Lime, Martin Rodriguez
2015-06-02, Täby Galopp lopp 7 - Start kl: 20:46, 8, Attila, Manuel Santos
