2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Asta, Jan Norberg
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Golden Delicious, Ulf Ohlsson
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Jolly Jumper G.L., Daniel Wäjersten
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Kung Triton, Petter Lundberg
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Scarlet Susie, John Östman
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Sture Steel, Henrik Svensson
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Tallyho, Per Gustafsson
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 1, Roxy L.B., Jimmy H Andersson
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 2, Amigo Brick, Robert Dunder
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 3, Enjoy Her Grace, Roger Nilsson
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 4, Costa del Sol, Sandra Eriksson
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 5, Vic de Luxe, Krister Söderholm
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 6, Gobo's Nightwish, Jens Eriksson
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 7, Kung Will, Jorma Särkiniva
2015-08-18, Skellefteå lopp 5 - Start kl: 19:47, 8, Corroded, Ove A Lindqvist
