2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 0, Blixtsnabb, Gunnel Fredriksson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 0, Höstbouffe, Tomas Pettersson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 0, Krageboen*, Fredrik Jonsson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 0, Krusse, Michael von Krusenst.
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 0, Trippa Undan, Oskar Kylin-Blom
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 0, Tyri Svarten, Leif Eriksson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 1, Tekno Odin*, Ulf Ohlsson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 2, Norheim Järv*, Erik Adielsson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 3, Hulte Magnus, Torbjörn Jansson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 4, Titan Tabac, Ulf Eriksson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 5, Snygg, Stig Jarle Röste
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 6, Cali Maks, Jorma Kontio
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, 7, Raggmunken, Conny Gustafsson
2015-10-31, Bergsåker lopp 6 - Start kl: 16:42, d, Qravatt, Robert Bergh
