2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 0, Inari, Anders Lundqvist
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 0, Made of Honor Ås, Sara Dunder
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 0, Peppe Lavec, Lars-Olof Norqvist
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 0, Sitka Rod, Yvonne Lindgren
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 0, Tehachapi, Peter Wikström
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 1, Conrads Flamemaker, Jenny Engfors
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 2, Thai Gucci*, Maja Kanstad
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 3, Powell, Angelica Holm
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 4, Meadow Match*, Mikael Niva
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 5, Dream on Silvio, Jami Mikkonen
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, 6, Ballroomdancer F., Jens Nilsson
2015-06-20, Skellefteå lopp 9 - Start kl: 22:04, d, Ängens Airman, Sören Östman
