2015-09-08, Örebro lopp 4 - Start kl: 19:25, 0, Careful Victory, Thomas Dalborg
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 0, Figaro's Dream, Åke Lindblom
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 0, Just Flying By, Tino Ärling
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 0, Lotus Eld, Hans-Owe Sundberg
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 0, O.F.V.Continue, Oskar Kylin-Blom
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 0, Tyko Marje, Per Lennartsson
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 1, Global Patriot, Magnus Jakobsson
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 2, Gilmour, Håkan Eriksson
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 3, Photoshop, Jennifer Tillman
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 4, Quiteanotherstory, Kenneth Haugstad
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 5, Castor Boko, Björn Goop
2015-09-08, Örebro lopp 4 - Start kl: 19:25, 6, Future Love, Jorma Kontio
