2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 0, Artemis, Torbjörn Jansson
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 0, Britt Palema, Stefan Söderkvist
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 0, Engla Håleryd, Jorma Kontio
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 0, Felicia V.E., Peter Untersteiner
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 0, Lynn Palema, Lars-Åke Söderholm
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 0, Xenia G.T., Per Lennartsson
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 1, Village Surprise, Erik Adielsson
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 2, Twigs U.Canfly, Tomas Pettersson
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 3, Dreaming Princess*, Ulf Ohlsson
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 4, Pinyata Gel, Sören Eriksson
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 5, Quiteanotherstory, Örjan Kihlström
2015-07-01, Lindesberg lopp 10 - Start kl: 21:26, 6, Exclusive Zon, Kenneth Haugstad
