2015-05-03, Åby lopp 5 - Start kl: 15:32, 0, Charmant Hornline, Björn Goop
2015-05-03, Åby lopp 5 - Start kl: 15:32, 0, Heaven's Door, Ulf Ohlsson
2015-05-03, Åby lopp 5 - Start kl: 15:32, 0, Littlemissunshine, Jennifer Tillman
2015-05-03, Åby lopp 5 - Start kl: 15:32, 1, Promise Me, Joakim Lövgren
2015-05-03, Åby lopp 5 - Start kl: 15:32, 2, Souchong, Örjan Kihlström
2015-05-03, Åby lopp 5 - Start kl: 15:32, 3, Annabelle Dimanche, Svend Dyhrberg
2015-05-03, Åby lopp 5 - Start kl: 15:32, 4, Evelina Palema, Erik Adielsson
2015-05-03, Åby lopp 5 - Start kl: 15:32, 5, Kickans Girl, Roger Pettersson
2015-05-03, Åby lopp 5 - Start kl: 15:32, 6, Stirling Cheer, Johnny Takter
2015-05-03, Åby lopp 5 - Start kl: 15:32, d, Beloved Love, Jorma Kontio
2015-05-03, Åby lopp 5 - Start kl: 15:32, d, First Visit, Per Lennartsson
