2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 0, Apple Lee, Adrian Kolgjini
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 0, Bella Jaam, Jonas Moberg
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 0, Come and Wish, Thomas Jonsson
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 0, Going Popp, Christoffer Eriksson
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 0, Looking Lovely, Kevin Oscarsson
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 0, Teyla, Erik Adielsson
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 0, Vacation Silvio, André Eklundh
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 1, Staro Hollywood, Torbjörn Jansson
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 2, Blue Tee, Thomas Uhrberg
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 3, Staro Happy Hour, Per Berg Thomsen
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 4, Flyer Boshoeve, Johan Untersteiner
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 5, Epic Fearless, Jörgen Sjunnesson
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 6, Science Brodda, Joakim Lövgren
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, 7, Bravo Magic Love, Robert A Kerttu
2015-10-24, Jägersro lopp 8 - Start kl: 17:27, d, Elvira Diablo, Peter Untersteiner
