2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, 0, Angelo, Mattias Djuse
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, 0, Trustworthy Ås, Henrik Svensson
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, 1, Quid Pro Quo, Erik Adielsson
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, 2, Blended Scotch, Per Linderoth
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, 3, Food Money, Jennifer Tillman
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, 4, Son Alezan*, Robert Bergh
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, 5, Putte Topline, Martin P Djuse
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, 6, Leo on Line, Örjan Kihlström
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, d, Kricken C.D., Ulf Eriksson
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, d, Lillen Sisu, Torbjörn Jansson
2015-10-01, Bollnäs lopp 9 - Start kl: 21:13, d, Scouby Djob, Ulf Ohlsson
