2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 0, Francais du Gull, Erik Adielsson
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 0, Goldomaster, Magnus Jakobsson
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 0, Haraldinho, Kenneth Haugstad
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 0, Increased Workload, Per Lennartsson
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 0, Luckycharm Hanover, Daniel Redén
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 0, Montgomery Gel, Jorma Kontio
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 1, Digital Ink, Örjan Kihlström
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 2, Candor Hall, Björn Goop
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 3, Porthos Amok, Torbjörn Jansson
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 4, Dreams Take Time, Johnny Takter
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 5, Riff Kronos, Veijo Heiskanen
2015-03-14, Eskilstuna lopp 8 - Start kl: 15:37, 6, Nato Dream, Ulf Ohlsson
