2015-10-15, Åby lopp 4 - Start kl: 19:25, 0, Blue River Pipe, Veijo Heiskanen
2015-10-15, Åby lopp 4 - Start kl: 19:25, 0, Bonareds Victory, Carlos Söderström
2015-10-15, Åby lopp 4 - Start kl: 19:25, 0, Digital Motion, Stefan Söderkvist
2015-10-15, Åby lopp 4 - Start kl: 19:25, 0, Mr Hot Shot, Johnny Takter
2015-10-15, Åby lopp 4 - Start kl: 19:25, 0, Nellison, Kevin Oscarsson
2015-10-15, Åby lopp 4 - Start kl: 19:25, 0, Prima Donna, Rickard Svanstedt
2015-10-15, Åby lopp 4 - Start kl: 19:25, 1, Quarter of an Hour, Claes Svensson
2015-10-15, Åby lopp 4 - Start kl: 19:25, 2, Tintin, Björn Goop
2015-10-15, Åby lopp 4 - Start kl: 19:25, 3, Manstone's Image, Johan Untersteiner
2015-10-15, Åby lopp 4 - Start kl: 19:25, 4, Mr Simpson, Christoffer Eriksson
2015-10-15, Åby lopp 4 - Start kl: 19:25, 5, U.P.W.Sund, Stefan Persson
2015-10-15, Åby lopp 4 - Start kl: 19:25, 6, Dollar Sund, Peter Ingves
