2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 0, Cebba T.T., Fredrik Persson
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 0, Dione Powerline, Axel Jacobsen
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 0, Elvy Palema, Christoffer Eriksson
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 0, Liza with a Z., Olof Thorson
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 0, Razzmina*, Jeppe Juel
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 0, See You Tomorrow, André Eklundh
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 1, U.S.Dollars, Joakim Lövgren
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 2, Tootsie*, Ken Ecce
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 3, Makera, Flemming Jensen
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 4, Blackmagicwoman Ås, Peter Untersteiner
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 5, Chipperoo*, Johnny Takter
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, 6, Volontary Simplcty, Peter Ingves
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, d, Beyond Imagination, Thomas Uhrberg
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, d, For Approval*, Johan Untersteiner
2015-06-23, Jägersro lopp 9 - Start kl: 21:13, d, Truedream Sand, Frank Nilsson
