2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 0, Charm Blou, Palle Günther
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 0, Gliding Kash, Sebastian M Nilsson
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 0, New Star Power*, Wilhelm Paal
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 1, Berlinetta, Johnny Takter
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 2, Brianna, Conrad Lugauer
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 3, Loppan, Erik Adielsson
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 4, Global Runaway, Peter Untersteiner
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 5, Ideal Face, Peter Ingves
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 6, Amazing Anderosa, Joakim Lövgren
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 7, Amazing Delight, Jan Henriksson
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, 8, Flowmate, Johan Untersteiner
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, d, Beachmountain G., Christoffer Eriksson
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, d, Borups Nike, Niklas Lindblad
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, d, Delta River, Ola Samuelsson
2015-07-14, Jägersro lopp 5 - Start kl: 21:10, d, Oya, Flemming Jensen
