2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 0, Al's Winnermede, Svante Ericsson
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 0, Arnie Ken, Jennifer Tillman
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 0, Gilmour, Håkan Eriksson
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 0, Lynn Palema, Lars-Åke Söderholm
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 0, Mon Petit Cheval, Jonas Moberg
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 0, Nagini, Erik Adielsson
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 0, Paduca Dream, Torbjörn Jansson
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 1, Nadal Broline, Ulf Ohlsson
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 2, Askö Q., Jevgeni Ivanov
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 3, Dominator, Kenneth Haugstad
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 4, I Am Unique, Peter G Norman
2015-06-04, Eskilstuna lopp 9 - Start kl: 21:13, 5, Harvey Tornado, Per Lennartsson
