2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 0, Dalhem Express, Micael Lindblom
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 0, Madonnas Memory, Claes Liljeqvist
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 0, Periwinkle, Erik Adielsson
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 0, Royce Frontline, Jennifer Tillman
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 1, Lumberjack Joe, Örjan Kihlström
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 2, Financial Secret, Mattias Djuse
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 3, Topgear, Hans G Eriksson
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 4, Airtime, Jorma Kontio
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 5, Digital Edition, Stefan Melander
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 6, Quomodo, Ville Karhulahti
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 7, E.L.Giganten, Erik Lindegren
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, 8, Mr Dream Coktail, Ulf Ohlsson
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, d, Julian Sand, Per Lennartsson
2015-06-26, Solvalla lopp 6 - Start kl: 14:25, d, Tiburtius Bris, Thomas Franck
