2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 0, Arazi Boko, Christoffer Eriksson
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 0, Global Money, Robert Bergh
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 0, On Track Piraten, Erik Adielsson
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 0, Royal Fighter, Jennifer Tillman
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 1, Delicious U.S., Örjan Kihlström
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 2, Repay Merci*, Knud Mönster
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 3, Mosaique Face, Lutfi Kolgjini
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 4, Reven d'Amour, Ulf Ohlsson
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, 5, B.B.S.Sugarlight*, Peter Untersteiner
2015-07-11, Årjäng lopp 11 - Start kl: 16:47, d, Maven*, Johnny Takter
