2015-07-15, Solänget lopp 9 - Start kl: 21:06, 0, Björli Odin, Jan-Olov Persson
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 0, Gottloma, Krister Söderholm
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 0, Modd Brun, Micael Melander
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 0, Qravatt, Jan Norberg
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 0, Tangen Haap, Björn Karlsson
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 1, Moeses, Ove A Lindqvist
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 2, Åsakjappen, Roger Nilsson
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 3, W.S.Malte, Robert Wilhelmsson
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 4, Tand Tuff, Ulf Ohlsson
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 5, Närbyjänta, Magnus Nilsson
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 6, Järvsö Rasmus, Ulf Eriksson
2015-07-15, Solänget lopp 9 - Start kl: 21:06, 7, Kling Jens, John Östman
2015-07-15, Solänget lopp 9 - Start kl: 21:06, d, Guli Rask, Örjan Kihlström
2015-07-15, Solänget lopp 9 - Start kl: 21:06, d, Kolnes X.O., Billy Svedlund
2015-07-15, Solänget lopp 9 - Start kl: 21:06, d, Lesja Kongen, Robert Bergh
