2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Barrgnista, Stefan Edin
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Disa, Göran Thorén
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Eng Stegg, Ulf Eriksson
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Högda Kvikk, Ingvar Nyberg
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Höstbouffe, Henrik Svensson
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Kvickers Kaxe, Jan-Olov Persson
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Lome Flickan, Lars-Åke Svärdfeldt
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Moeses, Olle Carlsson
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Munter, Jan Norberg
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Prins Elden, Birger Ledström
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Solberg Jerkeld, Micael Melander
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Tand Tuff, Ulf Ohlsson
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 0, Tombo Martin, Robert Bergh
2015-06-18, Dannero lopp 6 - Start kl: 21:55, 6, Min Lilla Luring, Lisa Norberg
2015-06-18, Dannero lopp 6 - Start kl: 21:55, d, Lunds Lycka, John Östman
