2015-10-15, Åby lopp 6 - Start kl: 20:09, 0, Anton Tinghöj*, Birger Jörgensen
2015-10-15, Åby lopp 6 - Start kl: 20:09, 0, Aros Line*, Peter Untersteiner
2015-10-15, Åby lopp 6 - Start kl: 20:09, 0, Callela Foxtrot*, Veijo Heiskanen
2015-10-15, Åby lopp 6 - Start kl: 20:09, 0, Dreamforlove, Benny Christensen
2015-10-15, Åby lopp 6 - Start kl: 20:09, 0, Valnes Gary, Christoffer Eriksson
2015-10-15, Åby lopp 6 - Start kl: 20:09, 1, Insert Ecus, Stefan Söderkvist
2015-10-15, Åby lopp 6 - Start kl: 20:09, 2, Tenedor*, Björn Goop
2015-10-15, Åby lopp 6 - Start kl: 20:09, 3, Hickothepooh*, Kristian Malmin
2015-10-15, Åby lopp 6 - Start kl: 20:09, 4, H.S.No Fooling, Bo Falsig
2015-10-15, Åby lopp 6 - Start kl: 20:09, 5, Zoko Lane, Johan Svensson
2015-10-15, Åby lopp 6 - Start kl: 20:09, 6, Smevikens Cruiser, Paw Mahony
2015-10-15, Åby lopp 6 - Start kl: 20:09, d, Dust Collector, Johnny Takter
