2015-04-04, Gävle lopp 4 - Start kl: 15:10, 0, Bokli Pil*, Stig Jarle Röste
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 0, Filofax N.O., Jan Ove Olsen
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 0, Yr Gubben, Kajsa Frick
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 1, Finnskog Sjefen*, Torbjörn Jansson
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 2, Solör Stegg, Åke Sundberg
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 3, Algot Ålj, Angelica Klockar
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 4, Gärdsjö Viking, Per Lisell
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 5, Kremelina Best, Jorma Kontio
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 6, Granfaksa, Linda Hjort
2015-04-04, Gävle lopp 4 - Start kl: 15:10, 7, Närbyjänta, Magnus Nilsson
2015-04-04, Gävle lopp 4 - Start kl: 15:10, d, Ivarsqvick, Daniel Olsson
2015-04-04, Gävle lopp 4 - Start kl: 15:10, d, Järvsögutten, Ulf Ohlsson
