2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 0, Alfas Dimitri, Jarno Koskela
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 0, Askö Q., Jevgeni Ivanov
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 0, On Track Piraya, Björn Goop
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 0, Propulsion, Örjan Kihlström
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 1, Seedorf O.M.F.*, Erik Adielsson
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 2, Send in the Clowns, Torbjörn Jansson
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 3, Diggers Elias, Carl Johan Jepson
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 4, Thengill, Peter Untersteiner
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 5, Raggamuffin, Stefan Söderkvist
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, 6, Västerbo Carrera, Ulf Ohlsson
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, d, Coco de Vie, Jorma Kontio
2015-12-19, Mantorp lopp 10 - Start kl: 18:20, d, Tor Mento, Johnny Takter
