2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 0, Ajja Dara, Daniel Wäjersten
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 0, Ima Scarlet, Clas Jonsson
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 0, Navaronne, Jessika Sidbäck
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 0, Robbie Williams, Micael Melander
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 1, Razor Kronos, Ulf Eriksson
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 2, Mr Concept, Lars Nylander
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 3, Te Freddo Knick, Robert Bergh
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 4, Manne S.E., Henrik Svensson
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 5, Ave Maria, Tomas Pettersson
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 6, Shelly Ann Frazer, Anders Wallin
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, 7, Krypton Eye, Martin P Djuse
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, d, Amino Håleryd, Ove A Lindqvist
2015-07-03, Bergsåker lopp 6 - Start kl: 14:25, d, Triton Sisa, Mattias Djuse
