2015-04-21, Åby lopp 9 - Start kl: 21:10, 0, Caddie Express, Henrik Rudqvist
2015-04-21, Åby lopp 9 - Start kl: 21:10, 0, Codebreaker, Flemming Jensen
2015-04-21, Åby lopp 9 - Start kl: 21:10, 0, Famna Käll, Oskar Svanberg
2015-04-21, Åby lopp 9 - Start kl: 21:10, 0, Final Jam, Claes Svensson
2015-04-21, Åby lopp 9 - Start kl: 21:10, 0, Morfars Boy, Mikael Å Linderoth
2015-04-21, Åby lopp 9 - Start kl: 21:10, 0, Red Hot Snapper, Stefan Söderkvist
2015-04-21, Åby lopp 9 - Start kl: 21:10, 1, Dencos Nemo Kilab, Johnny Takter
2015-04-21, Åby lopp 9 - Start kl: 21:10, 2, Landers Dream, Björn Goop
2015-04-21, Åby lopp 9 - Start kl: 21:10, 3, Alfons Loss, Christian Cracchiolo
2015-04-21, Åby lopp 9 - Start kl: 21:10, 4, Unix Starline, Yngve Wallgren
2015-04-21, Åby lopp 9 - Start kl: 21:10, 5, Play it Diablo, Jörgen Åsén
2015-04-21, Åby lopp 9 - Start kl: 21:10, 6, Ocean Kronos, Peter Ingves
2015-04-21, Åby lopp 9 - Start kl: 21:10, 7, Super Minga, Torbjörn Näslund
2015-04-21, Åby lopp 9 - Start kl: 21:10, 8, Upptakt*, Jeppe Juel
2015-04-21, Åby lopp 9 - Start kl: 21:10, d, The Next One, Emil Wulcan
