2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 0, Corniche, Kenneth Haugstad
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 0, Guiding Star, Oskar Kylin-Blom
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 0, Mr Miles, Fredrik Pedersen
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 0, Quattro Pazzione, Jan-Olov Åberg
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 1, Sweeping Candy, Jennifer Tillman
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 2, Bubbly, Lars-Åke Söderholm
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 3, Global Newsletter, Ulf Ohlsson
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 4, Leo Boy, Leif Witasp
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 5, T.X.All In, Kajsa Frick
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 6, Long Playing, Tomas Pettersson
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, 7, Nimrod di Quattro, Kjell O Jonsson
2015-05-01, Rättvik lopp 7 - Start kl: 20:15, d, Corleone Boko, Jorma Kontio
