2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 0, Bon Frecia, Jorma Kontio
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 0, Final Oak, Kaj Widell
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 0, I Saw You, Åke Lindblom
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 0, Standout, Örjan Kihlström
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 1, Alvena Pele, Per Lennartsson
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 2, Beer Summit, Ulf Ohlsson
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 3, Quick Master, Claes Sjöström
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 4, Kash's Cantab, Björn Goop
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 5, Blue Martini Ås, Kenneth Haugstad
2015-10-27, Eskilstuna lopp 8 - Start kl: 20:53, 6, Prince Tagg, Ralf Karlstedt
