2015-09-03, Åby lopp 5 - Start kl: 19:47, 0, And here I Am, Claes Svensson
2015-09-03, Åby lopp 5 - Start kl: 19:47, 0, Cocktail Atout, Jörgen Sjunnesson
2015-09-03, Åby lopp 5 - Start kl: 19:47, 0, Oscar Rhode, Carl Johan Jepson
2015-09-03, Åby lopp 5 - Start kl: 19:47, 0, Wannatalkaboutme, Johnny Takter
2015-09-03, Åby lopp 5 - Start kl: 19:47, 0, Zoko Lane, Johan Svensson
2015-09-03, Åby lopp 5 - Start kl: 19:47, 1, Platon Face, Adrian Kolgjini
2015-09-03, Åby lopp 5 - Start kl: 19:47, 2, Devs Daredevil, Stefan Söderkvist
2015-09-03, Åby lopp 5 - Start kl: 19:47, 3, Athena*, André Eklundh
2015-09-03, Åby lopp 5 - Start kl: 19:47, 4, Merles Simone, Olav Mikkelborg
2015-09-03, Åby lopp 5 - Start kl: 19:47, 5, Mo Farah, Peter Ingves
2015-09-03, Åby lopp 5 - Start kl: 19:47, 6, Dyolo In, Johan Untersteiner
