2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 0, Canmore B.F., Torbjörn Jansson
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 0, Cayenne Ovel, Carl Johan Jepson
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 0, Flourish Boko, Joni-Petteri Irri
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 0, Jessica Highness, Stefan Söderkvist
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 0, Twist of Lemon, Ulf Ohlsson
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 1, Faye Bros, Björn Goop
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 2, Spoil Me, Kenneth Haugstad
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 3, Treasure Kronos, Christoffer Eriksson
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 4, Miss Montechristo, Erik Adielsson
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 5, Swiss Account, Jorma Kontio
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, 6, Donatella Center, Stefan Persson
2015-10-13, Axevalla lopp 4 - Start kl: 19:25, d, Hankypanky Frances, Per Lennartsson
