2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 0, Haraldinho Zon, Ulf Ohlsson
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 0, Nicegift C.C., Erik Svensson
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 0, Zirpa, Jari Åkerfeldt
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 1, Benji Dana, Tomas Pettersson
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 2, Global Rebellion, Jorma Kontio
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 3, Happy Pal, Björn Goop
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 4, Bacio, Örjan Kihlström
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 5, Spero Vincere, Peter G Norman
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 6, Igors Wilma, Ralf Karlstedt
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 7, Kabanoss, Kenneth Haugstad
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, 8, Prince Daniel, Torbjörn Jansson
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, d, Crosby, Claes Sjöström
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, d, Fhloston Paradise, Petter Karlsson
2015-12-11, Solvalla lopp 1 - Start kl: 12:45, d, Jupiter Sånna, Jevgeni Ivanov
