2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 0, Don Pedro, Jimmy Dahlman
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 0, King Classic, Emma Ivarsson
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 0, M.T.Homer, Micael Stjernström
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 0, Sweetchildofmine, Alexander Andersson
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 1, Countrygirl Ås, Jeanett Walmann
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 2, Enormous Hangover*, Antti Veteläinen
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 3, Lind Wind, Sandra Svensson
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 4, Ari Ben, Anders Eriksson
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 5, Hot Prince, Lasse Punkari
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 6, Flörten, Veronika Karlsson
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, 7, Peridot, Linnea Persson
2015-03-27, Solvalla lopp 3 - Start kl: 13:25, d, Åhlundas Jazzgosse, Lukas L Svedlund
