2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 0, Alvatap Jevi, Petter Karlsson
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 0, Golden League, Anders Svanstedt
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 0, Oakman's Chatelane, Robert Bergh
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 1, O.M.Annie Marje, Erik Adielsson
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 2, Malin Blågul, Ulf Ohlsson
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 3, Linda's Girl, Per Linderoth
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 4, Radiosa Ral, Rickard Svanstedt
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 5, Juillet Amore, Torbjörn Jansson
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 6, Ima Christin, Linda Sedström
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, 7, Dagg, Kaj Widell
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, d, Home Malou, Thomas Dalborg
2015-08-20, Bergsåker lopp 6 - Start kl: 20:09, d, The Last Crown, Juhani Partanen
