2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 0, Mr Fax, Ken Ecce
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 0, Seesaw, Conrad Lugauer
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 0, Walentino, Ola Samuelsson
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 1, Jägermeister Akema, Johnny Takter
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 2, Thunder Lavec, Lutfi Kolgjini
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 3, High Handed, Christian Cracchiolo
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 4, Inceptional, Peter Ingves
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 5, Amazing Delight, Peter Untersteiner
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 6, Ullala Ami Sallöv*, Jörgen Sjunnesson
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, 7, Amie Glide, Palle Günther
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, d, Ellix Rhyme, Johan Untersteiner
2015-04-14, Jägersro lopp 7 - Start kl: 20:27, d, V.M.Viking Cup*, Steen Juul
