2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 0, Britt Hudson, Peter Ingves
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 0, Fleetfoot Hanover*, Peter Untersteiner
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 0, Red Riding Hood, Conrad Lugauer
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 1, Your Highness, Björn Goop
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 2, Backfire, Torbjörn Jansson
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 3, Eketorpets Tess, Johan Untersteiner
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 3, Youana, Erik Adielsson
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 5, Sunbeam D.K.*, Jörgen Sjunnesson
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, 6, Solea Rivelliere*, Philippe Daugeard
2015-07-28, Jägersro lopp 5 - Start kl: 19:10, d, Windy Ways, Örjan Kihlström
