2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 0, Classic Gentleman, John Östman
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 0, Enzo Boko, Olle Alsén
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 0, Miss Crazy Fresh, Wiktor Kylin-Blom
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 0, Money Never Sleeps, Erik Lindegren
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 0, Push'n Shove, Kajsa Frick
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 1, Etosha Boko, Mattias Djuse
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 2, Sedin, Ulf Ohlsson
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 3, Geisha Brodda, Henrik Svensson
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 4, Lotus Khan, Erik Adielsson
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 5, Zille Crofter, Oskar Kylin-Blom
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, 6, Space Cadet, Peter Eriksson
2015-03-26, Bollnäs lopp 8 - Start kl: 20:49, d, Dream Keeper, Leif Witasp
