2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 0, Always My Partner, Stefan Persson
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 0, Enrico di Quattro, Peter Ingves
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 0, Hank von Håleryd, Joakim Lövgren
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 0, Proserpine, André Eklundh
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 0, Springover, Stefan Söderkvist
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 0, Stay Alert, Johan Untersteiner
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 1, Flex Lane, Johnny Takter
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 2, Je T'aime Express, Peter Untersteiner
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 3, Errol Boko, Jorma Kontio
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 4, Thewayiam Ås, Björn Goop
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 5, Staro Italy, Thomas Uhrberg
2015-05-25, Halmstad lopp 8 - Start kl: 20:53, 6, Eagle Shot, Christoffer Eriksson
