2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 0, Friction, Örjan Kihlström
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 0, Lord Capar, Thomas Dalborg
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 0, Monster Drive, Jan Henriksson
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 0, Nothing But Class, Peter Untersteiner
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 0, Quick Fix, Adrian Kolgjini
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 0, Tumble Dust, Björn Goop
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 1, Arazi Boko, Christoffer Eriksson
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 2, Knows Nothing*, Ulf Ohlsson
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 3, Harry Haythrow, Johan Untersteiner
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 4, Rod Stewart*, Erik Adielsson
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 5, Democrat, Johnny Takter
2015-09-05, Jägersro lopp 6 - Start kl: 17:04, 6, Royal Blessed*, Wilhelm Paal
