2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Aileron, Stefan Melander
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Arctic Helen*, Pekka Korpi
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Boomer, Erik Svensson
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Clemenza Am, Erik Adielsson
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Floyd Fortuna, Conrad Lugauer
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Idol Tooma, Örjan Kihlström
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Iller Tooma, Mattias Djuse
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Pacific Broline, Björn Goop
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Sucre, Christoffer Eriksson
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 0, Xceed G.T., Per Lennartsson
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 1, I'm Just a Sund*, Daniel Redén
2015-04-29, Solvalla lopp 7 - Start kl: 20:41, 3, Camelot Sisu, Jorma Kontio
