2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 0, Bourbon Newport, Nicolaj Andersen
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 0, Dontgiveup Mauritz, Jenny Mauritzsson
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 0, Global Possibility, Dan Widegren
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 0, Speedy Sallöv, Palle Günther
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 0, Uno Gardenia*, Jeppe Juel
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 1, Juliastarmanamana, Jörgen Sjunnesson
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 2, Zorn Brick*, Ken Ecce
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 3, Othala, Peter Ingves
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 4, Berlinetta, Johnny Takter
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 5, Brown Baron, Svend Dyhrberg
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 6, Quality Q.C.*, Adrian Kolgjini
2015-12-22, Jägersro lopp 5 - Start kl: 19:47, 7, Rekatochklart, Joakim Lövgren
