2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 0, Cebba T.T., Fredrik Persson
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 0, Eila Laday*, André Eklundh
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 0, Elvira Diablo, Johan Untersteiner
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 0, Hugelinda, Conrad Lugauer
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 0, Lover Broline, Peter Ingves
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 0, Sing it Diablo, Timo Nyman
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 0, The Shadow, Palle Günther
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 0, Tricky Östervang*, Veijo Heiskanen
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 1, Blackmagicwoman Ås, Peter Untersteiner
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 2, Itsibitsy*, Joakim Lövgren
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 3, Epic Fearless, Jörgen Sjunnesson
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 4, Landers Dream, Stefan Söderkvist
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 5, Loppan, Erik Adielsson
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 6, Evita di Quattro, Christoffer Eriksson
2015-09-04, Jägersro lopp 6 - Start kl: 14:25, 7, Ariel Sisu, Johnny Takter
