2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 0, Eternity Sign, Jo Uhlbäck
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 0, Loke Memory, Alexandra Millerud
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 0, Västerbo Jackpot, Nathalie Ling
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 1, Herby Laday, Jenny Brunzell
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 2, Noble Face, Erica Gertsson
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 3, Knaborgs Folke, Jennifer Persson
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 4, A.S.A.Chanefax, Stina Swartling
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 5, Comelia, Sofia Blixt
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 6, Obama Fam, Pernilla Andersson-Lidén
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 7, Petronella Star, Nathalie Bergström
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, 8, Spinning Highway, Hanna Odder
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, d, E.L.Giganten, Linnea Swartling
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, d, Enor Terdus, Sofie Jonasson
2015-06-14, Solvalla lopp 4 - Start kl: 11:05, d, Rogestadkungen, Clara Jonasson
