2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 0, Björli Mai, Elin Gustavsson
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 0, Jardar*, Arne Nilsen
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 0, Lundås Emil, Ove A Lindqvist
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 0, Norrskens Kongen, Per Linderoth
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 0, Pave Faks*, Ulf Eriksson
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 0, Vestpol Gladiator, Kenth Åkerlund
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 1, Smedsbo Faksen, Ulf Ohlsson
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 2, Ossmann*, Ole Johan Östre
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 3, Grandina, Jimmy Jonsson
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 4, Eld Lotus, Robert Bergh
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 5, Järvsö Tore, Jan-Olov Persson
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 6, Minelli, Jan Ove Olsen
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, 7, Alf Ann, Lars-Erik Karlsson
2015-05-07, Bergsåker lopp 5 - Start kl: 19:47, d, Juni Goggen, Håkan Skoglund
