2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 0, Eikdölen, Rebecca Dahlén
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 0, Gjerde Åsar, Olle Alsén
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 0, Ivarsqvick, Jan Ove Olsen
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 0, Trolldin, Jan-Olov Åberg
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 0, Ulvsås Zico, Tomas Pettersson
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 1, Titan Tabac, Ulf Eriksson
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 2, Cali Maks, Ulf Ohlsson
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 3, Närby Kalabalik, Peter Eriksson
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 4, Rigel Odin, Ove A Lindqvist
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 5, B.W.Modde, Jan-Olov Persson
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, 6, Nordsjö Douglas, Robert Bergh
2015-06-19, Hagmyren lopp 5 - Start kl: 13:55, d, Juni Kongen, Kenth Åkerlund
