2015-09-03, Åby lopp 6 - Start kl: 20:09, 0, Blixten McQueen, Peter Ingves
2015-09-03, Åby lopp 6 - Start kl: 20:09, 0, High's Dynamite, Anders Christiansson
2015-09-03, Åby lopp 6 - Start kl: 20:09, 0, Niveau, Amanda Larsson
2015-09-03, Åby lopp 6 - Start kl: 20:09, 0, OldWildWest, Thomas Uhrberg
2015-09-03, Åby lopp 6 - Start kl: 20:09, 0, Sharif F.K.S., Peter Untersteiner
2015-09-03, Åby lopp 6 - Start kl: 20:09, 1, Undimede, Johnny Takter
2015-09-03, Åby lopp 6 - Start kl: 20:09, 2, Unexpected Guest, Stefan Söderkvist
2015-09-03, Åby lopp 6 - Start kl: 20:09, 3, Standard Ribb, Carl Johan Jepson
2015-09-03, Åby lopp 6 - Start kl: 20:09, 4, Neptunus Face, Adrian Kolgjini
2015-09-03, Åby lopp 6 - Start kl: 20:09, 5, Missing the Blues, Håkan K Persson
2015-09-03, Åby lopp 6 - Start kl: 20:09, 6, Elvira C Palema, Flemming Jensen
2015-09-03, Åby lopp 6 - Start kl: 20:09, d, Memory of Queen*, David Källgren
