2015-03-16, Örebro lopp 9 - Start kl: 21:11, 0, Beat'em Online, Håkan Pettersson
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 0, Hugpower, Anders Göstasson
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 0, Umpire Sund, Lars D Carlson
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 0, Västerbo Guerrier, Ulf Ohlsson
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 0, VästerboMagnifique, Kajsa Frick
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 1, Pantarei Ans, Örjan Kihlström
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 2, Clemenza, Mathias Alm
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 3, Amigos Magi, Jennifer Tillman
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 4, Junior Troy, Björn Goop
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 5, B.W.T.Engaged*, Jorma Kontio
2015-03-16, Örebro lopp 9 - Start kl: 21:11, 6, Goalkeeper, Björn Röcklinger
2015-03-16, Örebro lopp 9 - Start kl: 21:11, d, Tikkurila, Niclas Benzon
