2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 0, Åkres Miro, Ante Lisell
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 0, Lillcita, Johnny Jansson
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 0, Orrlytoppen, John Byström
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 0, Rönningsholms Bryn, Alf Engström
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 0, Solbacka Pilen, Robert Skoglund
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 0, Sölvbergs Knekten, Björn Goop
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 0, Värsting Kungen, Tommy Enberg
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 1, Tangen Stegg*, Glenn K Stenberg
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 2, Torwall, Magnus Jakobsson
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 3, Tjasse, Kajsa Frick
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 4, Stolt Odin*, Odd Arne Sagholen
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 5, Modig, Anders L Lundin
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 6, Järvsö Elviz, Olle Alsén
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, 7, Finnskog Oda*, Henrik Kulblik
2015-05-24, Lindesberg lopp 7 - Start kl: 16:16, d, Smefaksen, Hans Brunlöf
