2015-05-29, Solvalla lopp 1 - Start kl: 12:45, 0, Aberfeldy, Ulf Ohlsson
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, 0, Stronghold, Örjan Kihlström
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, 1, Caztor, Jorma Kontio
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, 2, Santiago Bi*, Björn Goop
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, 3, Svart Kronos, Fredrik B Larsson
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, 4, Kinglane Art, Joakim Wallin
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, 5, Hypnotist*, Jevgeni Ivanov
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, 6, Livi Import*, Iikka Nurmonen
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, d, Alexis Goodland, Tommy Enberg
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, d, Belley, Peter G Norman
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, d, Griminal Jack, Johnny Takter
2015-05-29, Solvalla lopp 1 - Start kl: 12:45, d, Scullys Girl, Erik Adielsson
