2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 0, Alfas Farao, Anders Zackrisson
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 0, Fox on Order, Peter Edberg
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 0, Harpos Rockybalboa, Christian Cracchiolo
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 0, Höwings Raven Z., Catrin Fajersson
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 0, Mr Hot Shot, Johnny Takter
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 0, Superspicy, Kim Eriksson
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 1, Ivory Accent, Christoffer Eriksson
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 2, Chosen One, Johan Untersteiner
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 3, Piraya Hästak, Hans Crebas
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 4, Reo, Tobias Blomqvist
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, 5, Hot Cock a Hoop, Greger Fajersson
2015-12-28, Kalmar lopp 4 - Start kl: 19:25, d, George Sånna, Ralf Karlstedt
