2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 0, Mr Walker, Martin Rodriguez
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 1, Senator Sam, Madeleine Smith
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 2, Duke Derby, Per-Anders Gråberg
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 3, Carolingian, Carlos Lopez
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 4, Manchester, Elione Chaves
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 5, Be My Academy, Fredrik Janetzky
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 6, Path Changer, Fanny Olsson
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 7, Funinthesand, Jan-Erik Neuroth
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 8, Mulan, Dina Danekilde
2015-08-09, Jägersro Galopp lopp 9 - Start kl: 17:00, 9, Mr Edge, Shane Karlsson
