2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 0, Augustus F., Lutfi Kolgjini
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 0, Elmer Gold, Mats Rånlund
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 0, Even's First Boy, Sven-Gunnar Andersson
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 0, Kamanda, Hugo Langeweg
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 1, Scellino Luis, Erik Adielsson
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 2, Lohman, Anders Lindqvist
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 3, T.Rex D.K.*, Steen Juul
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 4, Spirit Real, Geir Vegard Gundersen
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, 5, Alchemilla Rich, Johnny Takter
2015-09-06, Jägersro lopp 5 - Start kl: 14:30, d, Pilevallas Krabat, Erik Berglöf
