2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Blisjur, Ulf Eriksson
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Bork Lasse, Jan-Olov Åberg
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Lykkje Svarten*, Bo Eklöf
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Turkongen, Jonas Johansson
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Tyri Balder, Vidar Tjomsland
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 1, Talls Odin, Anders Wallin
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 2, Spik Il, Ulf Ohlsson
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 3, Prins Elden, Jan Norberg
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 4, Pliggfaksen, Hans Brunlöf
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 5, Löve Pål, Peter Eriksson
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, 6, Tomtegubben, Ove A Lindqvist
2015-11-11, Bergsåker lopp 7 - Start kl: 20:52, d, Guli Gry, Robert Dunder
