2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 0, Coming True, Monica Sahlg.-Fromell
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 0, Grumetti*, Joakim Lövgren
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 0, Power M.S., Stefan Söderkvist
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 0, Sparkled Face, Jan Henriksson
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 1, Leader Tom, Olof Thorson
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 2, Twin's Fairytail, Johnny Takter
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 3, Search Launcher, Peter Untersteiner
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 4, West Wing, Johan Untersteiner
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 5, Nu Nu Hill*, Nicolaj Andersen
2015-04-28, Jägersro lopp 6 - Start kl: 20:05, 6, Pif*, Peter Ingves
