2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 0, Amino Håleryd, Micael Melander
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 0, Chicago Aron, Bo Eklöf
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 0, G.G.'s Magic Dream, Pierre Nyström
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 0, Le Lahar, Per Linderoth
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 0, Young Mystic, John Östman
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 1, Magnifik Brodde, Robert Dunder
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 2, Above All Ås, Ulf Ohlsson
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 3, Janne Sisu, Ove A Lindqvist
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 4, Demo, Jörgen Berglund
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 5, Birmingham, Robert Bergh
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, 6, Prince Cobol, Ulf Eriksson
2015-11-11, Bergsåker lopp 6 - Start kl: 20:30, d, Crooked, Jan Norberg
