2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 0, Alfas Farao, Anders Zackrisson
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 0, Come Back, Johnny Takter
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 0, Daydream Rapida, Hans Crebas
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 0, Hallas Judex, Christoffer Eriksson
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 0, Mr Arkansas Rose, Axel Jacobsen
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 0, Sobel Jocke, Johan Untersteiner
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 1, Kamanda, Joakim Lövgren
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 2, Man Winner, Thomas Uhrberg
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 3, Impression, Claes Svensson
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 4, Quantum Striking, Björn Goop
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 5, Da Vinci Boko, Peter Untersteiner
2015-05-25, Halmstad lopp 9 - Start kl: 21:13, 6, Valetta Strix, Adrian Kolgjini
