2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 0, All Quest, Carlos Lopez
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 0, Quarterback, Oliver Wilson
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 1, Manchego, Dina Danekilde
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 2, Killroy, Jan-Erik Neuroth
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 3, Matauri, Elione Chaves
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 4, Afaal, Per-Anders Gråberg
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 5, Art Law, Fanny Olsson
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 6, Jumeirah, Anna Pilroth
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 7, Call Of Duty, Rafael De Oliveira
2015-10-18, Täby Galopp lopp 7 - Start kl: 15:52, 8, Castillo, Jacob Johansen
