2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 0, Azumi, Andreas Hammarström
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 0, Evening Prayer, Björn Goop
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 0, Global Revenue, Lars D Carlson
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 0, Maya Macau, Kim Eriksson
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 0, New Island Broline, Christian Riedl
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 0, Panama As, Tomi Haapio
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 0, Super Noddy, Håkan B Svensson
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 0, Sweep Launcher, Carina Sköld
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 1, Fast Agnes, Håkan Eriksson
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 2, Angelina Vacation*, Antti Veteläinen
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 3, Grappa Boe, Richard L Jansson
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 4, Seaside, Jorma Kontio
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 5, Tia Maria Lascaux, Mattias Djuse
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 6, Mona the Quick, Per Lennartsson
2015-12-25, Eskilstuna lopp 6 - Start kl: 15:15, 7, Helen M.J., Åsa Lindberg
