2015-08-02, Åmål lopp 7 - Start kl: 16:16, 0, Bonjour Hornline, Peter Ådefors
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 0, Guid Launcher, Per Nilsson
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 0, Private Flamingo, Ulf Ohlsson
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 0, Sukpoint C.C., Niclas Benzon
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 0, Swansea Zet*, Rebecca Dahlén
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 1, Kasper Roc, Björn Goop
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 2, Kemas Crown, Admir Zukanovic
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 3, Nordic Illusion, Torbjörn Simberg
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 4, Mario's Yankee, Jonas Moberg
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 5, Motörhead, Thomas Dalborg
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 6, Dollydoo Laday, Anders Svanstedt
2015-08-02, Åmål lopp 7 - Start kl: 16:16, 7, Lord Coron, Rudolf Lichtenwörther
