2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 0, Åsund Hornline, Cathrine Hellberg
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 0, Buffon Boko, Liv Haslie
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 0, Chou Chou Boshoeve, Rebecca Arnerlöf
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 0, Love Palema, Mercedes Balogh
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 0, Qualis Talis, Cecilia Ahlborg
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 1, Resaca de Nando, Jennifer Tillman
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 2, Tutti Esterel, Marie Nilsson
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 3, Yster Brick, Rebecca Dahlén
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 4, Nelle Red Turbo, Anna Forssell
2015-06-28, Mantorp lopp 4 - Start kl: 15:10, 5, Nirvana Face, Christel Berntsson
