2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 0, Jens Patrik, Jorma Kontio
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 0, M.R.Hungry Eyes, Olle Alsén
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 0, Prince de Mai, Tony Wallin
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 1, Hero Sjöhammar, Erik Adielsson
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 2, Portovenere, Ulf Ohlsson
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 3, Furious Francis, Björn Goop
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 4, Estreem, Hans-Owe Sundberg
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 5, Zeb Lie Star, Ove A Lindqvist
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, 6, Tia Maria Lascaux, Mattias Djuse
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, d, Countrygirl Ås, Örjan Kihlström
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, d, Paris Metro, Stefan Melander
2015-04-15, Solvalla lopp 7 - Start kl: 20:41, d, Research, Susanne Österberg
