2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 0, Action Launcher, Olle Alsén
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 0, Digital Control, Robert Bergh
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 0, Ella Hammering, Patrick Wickman
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 0, Liberty V.H., Per Ludvig Nilsen
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 0, Prince Cobol, Ulf Eriksson
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 0, Tango Lavec, Erik Adielsson
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 1, Önas Jocke, Fredrik Pedersen
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 2, Rocket Speed, Ulf Ohlsson
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 3, Versailles, Carl Johan Jepson
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 4, New Kiss, Örjan Kihlström
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 5, Prima Eagle, Torbjörn Jansson
2015-08-01, Rättvik lopp 6 - Start kl: 14:52, 6, Västerbo Pumpkin, Björn Röcklinger
