2015-03-19, Åby lopp 9 - Start kl: 21:11, 0, Frozen Royalty, Olle Goop
2015-03-19, Åby lopp 9 - Start kl: 21:11, 0, Johnny Baffel, Jörgen Melchior
2015-03-19, Åby lopp 9 - Start kl: 21:11, 0, Macbeth Broline, Stefan Söderkvist
2015-03-19, Åby lopp 9 - Start kl: 21:11, 0, Power M.M., Bo Falsig
2015-03-19, Åby lopp 9 - Start kl: 21:11, 0, Ringo Star Effe, Johnny Takter
2015-03-19, Åby lopp 9 - Start kl: 21:11, 0, Robins Kompis, Robin Andersson
2015-03-19, Åby lopp 9 - Start kl: 21:11, 0, VeniVidiVici Karsk, Carlos Söderström
2015-03-19, Åby lopp 9 - Start kl: 21:11, 1, Diggers Elias, Carl Johan Jepson
2015-03-19, Åby lopp 9 - Start kl: 21:11, 2, Encore Zon, Flemming Jensen
2015-03-19, Åby lopp 9 - Start kl: 21:11, 3, Sander Holmsminde, Thomas Uhrberg
2015-03-19, Åby lopp 9 - Start kl: 21:11, 4, Alfa Giacomo, Johan Untersteiner
2015-03-19, Åby lopp 9 - Start kl: 21:11, 5, Javier Palema*, Anders Svanstedt
2015-03-19, Åby lopp 9 - Start kl: 21:11, 6, Superfly Effe*, Peter Ingves
2015-03-19, Åby lopp 9 - Start kl: 21:11, 7, Je T'aime Ruinart, Peter Untersteiner
2015-03-19, Åby lopp 9 - Start kl: 21:11, d, Bonheur Gede, Lutfi Kolgjini
