2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 0, Inception, Juhani Partanen
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 0, Ixia Diago, Lasse Punkari
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 0, Lejonkungen*, Barbro Carlsson
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 0, Mr Fox av Sveden, Felicia Molin
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 0, Oh Conny Lie Star, Lars Erixon
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 1, Mon Cherie Ass, Dennis Spangenberg
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 2, Griminal Jack, Joni-Petteri Irri
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 3, Global Rebellion, Jorma Kontio
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 4, Freedom Transs R., Björn Goop
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 5, Benji Dana, Rikard Lindh
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 6, American Cowboy, Ulf Ohlsson
2015-11-20, Solvalla lopp 3 - Start kl: 13:25, 7, Kanerva, Kenneth Haugstad
