2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 0, Bartender In, Per Linderoth
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 0, Benice Boko, Bo Eklöf
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 0, Magic Number, Ulf Eriksson
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 0, Mr Concept, Lars Nylander
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 0, Navaronne, Jessika Sidbäck
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 0, Playoff, Peter Eriksson
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 1, Withma, Jörgen Westholm
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 2, Västerbo Carrera, Ulf Ohlsson
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 3, Whitehouse Express, Jan Ove Olsen
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 4, Höwings Star, Robert Dunder
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 5, Janne Sisu, Jan Norberg
2015-10-07, Bergsåker lopp 8 - Start kl: 21:14, 6, Amino Håleryd, Henrik Svensson
