2015-10-22, Umåker lopp 6 - Start kl: 20:09, 0, Apalachicola, Karin Nilsson
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 0, Clair de Lune Sisu, Antero Heinonen
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 0, Fille d'Or, Oskar Kylin-Blom
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 0, Lirac de Zeun, Preben Sövik
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 0, Walkinthepark, Malin Viklund
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 1, Orkide C.D., Jenny Engfors
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 2, Citadelle, Sandra Eriksson
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 3, Just Happy, Daniel Wäjersten
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 4, Superinga, Jimmy H Andersson
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 5, Maryland, Linnea Björk
2015-10-22, Umåker lopp 6 - Start kl: 20:09, 6, Omaha Broline, Felicia Hägglund
