2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 0, Jumble Ås, Flemming Jensen
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 0, Leticia Bi, Kenneth Haugstad
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 0, Miss Sue V., Johan Untersteiner
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 0, Mousse, Ville Karhulahti
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 0, Radysin America, Jörgen Sjunnesson
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 0, Talk the Talk, Jorma Kontio
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 1, Maven*, Johnny Takter
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 2, Your Highness, Ulf Ohlsson
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 3, Eketorpets Tess, Peter Untersteiner
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 4, Youana, Erik Adielsson
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 5, Donna di Quattro, Peter Ingves
2015-06-21, Kalmar lopp 7 - Start kl: 15:15, 6, Monas Invercote, Thomas Uhrberg
