2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 0, Det är K.H.K. Boko, Örjan Kihlström
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 0, Keeping Julia, Flemming Jensen
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 0, Strong Reasons, Thomas Dalborg
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 0, Unique Gowan, Björn Goop
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 0, What Love Can Do, Christoffer Eriksson
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 1, Geisha Sund, Robert Bergh
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 2, Dernier Viking, Peter Ingves
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 3, Felicia V.E., Peter Untersteiner
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 4, Alchemilla Rich, Johnny Takter
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 5, Roxie Lavec*, Kenneth Haugstad
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, 6, Miss My Money, André Eklundh
2015-04-11, Jägersro lopp 9 - Start kl: 16:00, d, Kimono Pearl, Johan Untersteiner
