2015-06-11, Örebro lopp 7 - Start kl: 20:31, 0, Åhej Hornline, Roger Pettersson
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 0, Keltic's Aramis, Anna Isabelle Karlsson
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 0, Rico Leejs, Jörgen S Eriksson
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 0, Simb Hacienda, Joakim Elfving
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 0, Sweet Soul Cake, Teijo Ahola
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 0, Xena Tim, Jorma Kontio
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 1, Frozen Royalty, Björn Goop
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 2, Yster Brick, Thomas Dalborg
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 3, Cast Bolt, Jennifer Tillman
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 4, Thomas O'Malley, Sören Eriksson
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 5, Moa Millpond, Mikael J Andersson
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 6, Edens Zolo, Tony Wallin
2015-06-11, Örebro lopp 7 - Start kl: 20:31, 7, This is Alex, Erik Svensson
2015-06-11, Örebro lopp 7 - Start kl: 20:31, d, Lady May, Petter Karlsson
2015-06-11, Örebro lopp 7 - Start kl: 20:31, d, Rufous, Torbjörn Jansson
