2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 0, Handsome Face, Ulf Ohlsson
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 0, K.L.M.Buymethemoon*, Mikael J Andersson
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 0, Red Chili Leaf, Christel Berntsson
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 0, Sharpshoother*, Dagfinn Aarum
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 0, Trixarn, Jorma Kontio
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 1, Remember My Name, Håkan K Persson
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 2, Ja El Tomcat*, Eirik Höitomt
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 3, Darling Boko, Björn Goop
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 4, Caramelle Zon, John Byström
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 5, Pave the Way, Fredrik B Larsson
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, 6, Pippi, Marcus Hultman
2015-05-18, Färjestad lopp 4 - Start kl: 19:25, d, Mythical Fortune, Stefan Söderkvist
