2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 0, Armani Key, Daniel Olsson
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 0, Crosby, Sölve Högman
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 0, Diora From My, Kaj Widell
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 0, L.L.Il Tricolore, Kenneth Haugstad
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 0, Oakman's Chatelane, Torbjörn Jansson
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 1, Eldrick Boko, Jorma Kontio
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 2, Mistral Skift, Hans-Owe Sundberg
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 3, Don't Look Down, Ulf Ohlsson
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 4, King Sir Kir, Claes Svensson
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 5, Santiago Bi*, Björn Goop
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, 6, Andover Tommy, Ville Karhulahti
2015-08-07, Solvalla lopp 4 - Start kl: 13:45, d, Valeur, Alf Nordemo
