2015-12-03, Gävle lopp 8 - Start kl: 20:53, 0, Coyote Roadrunner, Kajsa Frick
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 0, Dear Daniel, Thomas Franck
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 0, Dicks Denja, Rauno Pöllänen
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 0, l'Amiral Courbet, Sören Eriksson
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 0, Lotus Celebrity, Kenth Åkerlund
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 0, Subaru Zoot, Torbjörn Jansson
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 1, Dragon Powerfly, Per Linderoth
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 2, Brissac Rapide, Fredrik B Larsson
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 3, Tap on My Star, Helen Åkerlund
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 4, Ville Blanche, Leif Åkerstedt
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 5, Sabrina's Master, Leif Witasp
2015-12-03, Gävle lopp 8 - Start kl: 20:53, 6, Super Oktan, Lars Magnusson
