2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Bailey Sweet Grim, Flemming Jensen
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Beverly Boko, Stefan Persson
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Cherion Tooma, Johan Untersteiner
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Darling Boko, Johnny Takter
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Global Ninja, Magnus Jakobsson
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Global Nirvana, Thomas Uhrberg
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, My Gliding Angel, Fredrik B Larsson
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Pelikan Trio, Peter Untersteiner
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Trine Hellebjerg*, Stefan Söderkvist
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Twilight Magic*, Jörgen Sjunnesson
2015-04-15, Åby lopp 8 - Start kl: 21:14, 0, Wink Spot, Peter Ingves
