2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 0, Global Nirvana, Björn Goop
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 0, Oracle Kronos, Mercedes Balogh
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 0, Staro Conch, Torbjörn S Johansson
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 1, Certification, Fredrik Pedersen
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 2, Tyko Marje, Per Lennartsson
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 3, Mercury Broline, Kenneth Haugstad
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 4, Cool Style, Johan Sedström
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 5, Engla Håleryd, Jorma Kontio
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, 6, Bowie Boko, Antoine L'Herete
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, d, Major Eck*, Kim Eriksson
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, d, Pippi, Marcus Hultman
2015-05-24, Lindesberg lopp 4 - Start kl: 15:10, d, Vacqueyras, Thomas Åhlund
