2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 0, Global Reward, Jorma Kontio
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 0, Gloria Leejs, Jörgen S Eriksson
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 0, Ilyaand Over Halls, Ulf Ohlsson
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 0, Josefin Sånna, Kenneth Haugstad
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 0, Tissel Tassel, Anders Göstasson
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 1, Vogue la Marc, Erik Adielsson
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 2, Vienna, Kim Eriksson
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 3, Hot Lady Andover, Tuomas Korvenoja
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 4, Delilah, Anna-Karin Rundqvist
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 5, Vicky Victoria, Per Lennartsson
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 6, Fabrique en Suede, Kaj Widell
2015-12-18, Solvalla lopp 2 - Start kl: 13:05, 7, Design Highlight, Örjan Kihlström
