2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 0, Cinnamon Prince, Örjan Kihlström
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 0, Costa Blanca, Lina Pergenius
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 0, Önas Hamra, Linda Sedström
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 0, Reidar Burge, Petter Karlsson
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 0, T.Wall's Damien, Oskar Svanberg
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 1, Resaca de Nando, Niclas Benzon
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 2, Super Photogenic, Kim Eriksson
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 3, Zic Zac Life, Claes Svensson
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 4, Pastor Dee, Kenneth Haugstad
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 5, Cognac Sting, Björn Goop
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 6, Nocturnal, Mikael J Andersson
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 7, You to Gordeus, Lars-Åke Söderholm
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, 8, Sunny Sensation, Jennifer Tillman
2015-03-30, Mantorp lopp 9 - Start kl: 21:10, d, Nas di Celle, Magnus S Karlsson
