2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 0, Candy R.S., Ulf Ohlsson
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 0, Jolly Jumper G.L., Susanne H Osterling
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 0, Lady Perfect Tove, Jonas Martinsson
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 0, Quantum Bond, Björn Persson
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 0, VästerboFeelsoFine, Daniel Wäjersten
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 1, Snowman, Rauno Pöllänen
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 2, Knaborgs Folke, Claes Sjöström
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 3, VästerboBlackMoney, Micael Melander
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 4, Dragon Powerfly, Per Linderoth
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 5, O.M.Annie Marje, Lars Nylander
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, 6, Laraki Brodde, Ulf Eriksson
2015-11-25, Bergsåker lopp 8 - Start kl: 21:14, d, Titan Arrow, Martin P Djuse
