2015-04-21, Åby lopp 10 - Start kl: 21:31, 0, Bonheur Gede, Lutfi Kolgjini
2015-04-21, Åby lopp 10 - Start kl: 21:31, 0, Comecatchme C.J.*, Thomas Dalborg
2015-04-21, Åby lopp 10 - Start kl: 21:31, 0, Liza with a Z., Olof Thorson
2015-04-21, Åby lopp 10 - Start kl: 21:31, 0, Walt Disney*, Jeppe Juel
2015-04-21, Åby lopp 10 - Start kl: 21:31, 1, Sweet'n Sour Akema, Claes Svensson
2015-04-21, Åby lopp 10 - Start kl: 21:31, 2, Don Incantatore, Björn Goop
2015-04-21, Åby lopp 10 - Start kl: 21:31, 3, Wham Bam Boo, Flemming Jensen
2015-04-21, Åby lopp 10 - Start kl: 21:31, 4, Super Bull*, Johnny Takter
2015-04-21, Åby lopp 10 - Start kl: 21:31, 5, Chiptheball In, Christoffer Eriksson
2015-04-21, Åby lopp 10 - Start kl: 21:31, 6, Crazy Year Ås, Peter Ingves
