2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, Air Frame, Stefan Melander
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, Alvena Pele, Per Lennartsson
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, Beer Summit, Ulf Ohlsson
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, Bon Frecia, Jorma Kontio
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, Democrat, Daniel Olsson
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, Friction, Johnny Takter
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, I Saw You, Åke Lindblom
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, Johnny B.Kemp, Daniel Redén
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 0, Kash's Cantab, Erik Adielsson
2015-04-08, Solvalla lopp 9 - Start kl: 21:25, 4, Reven d'Amour, Örjan Kihlström
