2015-03-19, Åby lopp 8 - Start kl: 20:49, 0, Flirtin Superb*, Johan Untersteiner
2015-03-19, Åby lopp 8 - Start kl: 20:49, 0, Je T'aime Winner, Peter Untersteiner
2015-03-19, Åby lopp 8 - Start kl: 20:49, 0, Look at My Face, Stefan Granlund
2015-03-19, Åby lopp 8 - Start kl: 20:49, 1, OldWildWest, Johnny Takter
2015-03-19, Åby lopp 8 - Start kl: 20:49, 2, Thai Simoni, Peter Ingves
2015-03-19, Åby lopp 8 - Start kl: 20:49, 3, Champ Walk In, Olle Goop
2015-03-19, Åby lopp 8 - Start kl: 20:49, 4, Önas Ida, Stefan Söderkvist
2015-03-19, Åby lopp 8 - Start kl: 20:49, 5, Camille In, Christoffer Eriksson
2015-03-19, Åby lopp 8 - Start kl: 20:49, 6, Graceman, Peter Edberg
2015-03-19, Åby lopp 8 - Start kl: 20:49, 7, Allan Chip, Roger Jonsson
2015-03-19, Åby lopp 8 - Start kl: 20:49, d, Betty Jess, Thomas Uhrberg
2015-03-19, Åby lopp 8 - Start kl: 20:49, d, Niveau, Amanda Larsson
