2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 0, Cali Maks, Ulf Ohlsson
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 0, Juni Kongen, Jan-Olov Persson
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 0, Stjerne Faks*, Åke Sundberg
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 0, Torpa J.*, Örjan Kihlström
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 1, Titan Tabac, Staffan Falk
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 2, Mjölner Komet*, Jan Roar Mjölneröd
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 3, Snygg, Stig Jarle Röste
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 4, Rigel Odin, Ove A Lindqvist
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 5, Närby Kalabalik, Peter Eriksson
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 6, Ivarsqvick, Sören Eriksson
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, 7, Trolldin, Jan-Olov Åberg
2015-05-11, Bollnäs lopp 9 - Start kl: 21:13, d, Trippa Undan, Oskar Kylin-Blom
