2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 0, Cash Only*, Jens Simoni
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 0, Madame Love, Conrad Lugauer
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 0, Nelle Atticus Paco, Sören Norberg
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 1, U.S.Dollars, Joakim Lövgren
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 2, Othala, Thomas Uhrberg
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 3, Sandvångens Titan, Christoffer Eriksson
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 4, Bravo Mara Gold, Yngve Wallgren
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 5, Magic Melon, Stefan Söderkvist
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 6, Garfieldz Prinze*, Jörgen S Wallin
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, 7, Bravo Hornline, Johnny Takter
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, d, Preston Crown, Peter Ingves
2015-03-17, Jägersro lopp 8 - Start kl: 20:49, d, Tornado Lavec, Roger Malmqvist
