2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 0, Antonio America, Ulf Ohlsson
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 0, Gate Probio, Rikard S Jansson
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 0, Princess Elle, Göran Jansson
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 0, Superman Tour, Johnny Takter
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 0, Yahtzee Deo, Örjan Kihlström
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 1, Warrawee Perseus, Björn Goop
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 2, Superfly Effe*, Christoffer Eriksson
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 3, Conny Sisu, Torbjörn Jansson
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 4, Bison Spiro, Anna-Karin Rundqvist
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, 5, Earp Boko, Jorma Kontio
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, d, Dizzy River, Johan Untersteiner
2015-07-29, Solvalla lopp 4 - Start kl: 19:43, d, Spyglass Hill, Jennifer Tillman
