2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 0, Jodie Star, Mikael J Andersson
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 0, Klara Palema, Niclas Fischer
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 0, Norman A.L., Juhani Partanen
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 0, Steptoe, Christer Hallén
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 0, Tyra Banks, Daniel Karlsson
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 0, Zeta de Castella, Niclas Benzon
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 1, Önas Ida, Stefan Söderkvist
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 2, Plead Guilty, Magnus Jakobsson
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 3, No Gelt Face, Conrad Lugauer
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 4, Fairytale Road, Anders Svanstedt
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 5, Legend Brodde, Björn Goop
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 6, Riteonspirit, Jens Laursen
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, 7, Lady Dream Fame, Peter Ingves
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, d, Russin de Lux, Carl Johan Jepson
2015-11-03, Axevalla lopp 7 - Start kl: 20:31, d, Taipan Diablo, Jennifer Tillman
