2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 0, Bizzy Sisu, Jorma Kontio
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 0, Charmant Hornline, Björn Goop
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 0, Chou Chou Boshoeve, Torbjörn Jansson
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 0, Dayanna Boko, Olle Alsén
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 0, Evy Cape, Stellan Lundqvist
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 0, Jourasi, Örjan Kihlström
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 1, I Love Champagne, Per Lennartsson
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 2, Open Range*, Erik Adielsson
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 3, Barca, Tony Wallin
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 4, Tamali Winner, Kenneth Haugstad
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 5, Miss Beyonce, Fredrik Lennartsson
2015-04-13, Eskilstuna lopp 11 - Start kl: 21:52, 6, Årta Hornline, Jörgen S Eriksson
