2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 0, Digital Control, Ulf Eriksson
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 0, Gross Weight, Kenneth Haugstad
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 0, Mellby Club, Jorma Kontio
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 0, M.T.Jordan, Magnus Jakobsson
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 0, Push'n Shove, Kajsa Frick
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 1, Volstead, Örjan Kihlström
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 2, Emmett Brown, Ville Karhulahti
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 3, Dennis de Castella, Torbjörn Jansson
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 4, Top of the World*, Ulf Ohlsson
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 5, Västerbo Carrera, Sören Eriksson
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, 6, Party Boat Hanover, Kaj Widell
2015-07-26, Hagmyren lopp 6 - Start kl: 15:54, d, This is Alex, Erik Svensson
