2015-04-05, Romme lopp 11 - Start kl: 16:46, 0, Caddie Hit, Mattias Djuse
2015-04-05, Romme lopp 11 - Start kl: 16:46, 0, Hermes Laday, Jorma Kontio
2015-04-05, Romme lopp 11 - Start kl: 16:46, 0, Jartinec, Håkan Eriksson
2015-04-05, Romme lopp 11 - Start kl: 16:46, 0, Rufus S.F., Leif Witasp
2015-04-05, Romme lopp 11 - Start kl: 16:46, 0, Starcane Harvester, Björn Goop
2015-04-05, Romme lopp 11 - Start kl: 16:46, 1, Queer Fish, Sören Eriksson
2015-04-05, Romme lopp 11 - Start kl: 16:46, 2, Love Lini, Ulf Ohlsson
2015-04-05, Romme lopp 11 - Start kl: 16:46, 3, Jane's Hugo, Johan Untersteiner
2015-04-05, Romme lopp 11 - Start kl: 16:46, 4, Raymond Palema*, Örjan Kihlström
2015-04-05, Romme lopp 11 - Start kl: 16:46, 5, Dream Trotter, Oskar J Andersson
2015-04-05, Romme lopp 11 - Start kl: 16:46, 6, Razor Kronos, Per Linderoth
2015-04-05, Romme lopp 11 - Start kl: 16:46, d, Iliano Toll, Kim Eriksson
