2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 0, Formation, Kim Eriksson
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 0, Quantum Outlook, Jorma Kontio
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 0, Rare Wise As, Kenneth Haugstad
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 0, Sebastian Sund, Örjan Kihlström
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 0, U.Bergs Otto, Ralf Karlstedt
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 1, Exceed'em, Jennifer Tillman
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 2, Cinzano Akema, Claes Svensson
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 3, French Call, Tobias J Gustafsson
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 4, Cinnamon Prince, Stefan Söderkvist
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 5, You to Gordeus, Jörgen Sjunnesson
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, 6, On the Dot, Sten S Carlsson
2015-09-07, Mantorp lopp 7 - Start kl: 20:31, d, Canal Skater, Linda Sedström
