2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 0, Amour Rapide, Christoffer Eriksson
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 0, Monster Drive, Joakim Lövgren
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 0, Prince Tagg, Ralf Karlstedt
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 0, Up Date Hoss*, Erik Adielsson
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 1, Nothing But Class, Peter Untersteiner
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 2, M.T.Harmony, Stefan Söderkvist
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 3, Edward Ale*, Peter Ingves
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 4, Manhattan Sassy, Johnny Takter
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 5, Stelton*, Jeppe Juel
2015-04-06, Halmstad lopp 9 - Start kl: 16:38, 6, Zinedine Bob, Johan Untersteiner
