2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 0, Donttellmeanymore, Peter Ingves
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 0, Mr Pellegrino, Johnny Takter
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 0, Oleander, Peter Untersteiner
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 0, Zjanti River, Stefan Söderkvist
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 1, Pin Kronos, Johan Untersteiner
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 2, Trixarn, Carl Johan Jepson
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 3, Red Chili Leaf, Claes Svensson
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 4, Korok, Christoffer Eriksson
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 4, Svartmyrs Sigge, Giuseppe Lubrano
2015-08-21, Vaggeryd lopp 2 - Start kl: 13:05, 6, Storm Forever, Kim Eriksson
