2015-11-29, Örebro lopp 6 - Start kl: 14:52, 0, Catchdrivers Dream, Claes Eskilsson
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 0, Ljusterös Kiss, Jörgen Westholm
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 0, Matchmaker As, Göran Jansson
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 0, Quota, Magnus S Karlsson
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 0, Sugarboy Petoj, Örjan Kihlström
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 0, Yster Brick, Mikael J Andersson
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 1, Global Ride, Ulf Ohlsson
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 2, Thaiger Exclusive, Torbjörn Jansson
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 3, Sun Esterel*, Flemming Jensen
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 4, Devs Darling, Erik Adielsson
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 5, King Sir Kir, Claes Svensson
2015-11-29, Örebro lopp 6 - Start kl: 14:52, 6, Claymore, Kaj Widell
