2015-04-16, Örebro lopp 8 - Start kl: 20:49, 0, Caresse, Per Lennartsson
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 0, Cicciolina Sisu*, Johnny Takter
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 0, Clair de Lune Sisu, Kenneth Haugstad
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 0, No Limit Power, Markus B Svedberg
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 1, Tunika, Björn Goop
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 2, Facile Boko, Erik Adielsson
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 3, Lady Jo, Torbjörn Jansson
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 4, Mhona's Sister, Mattias Djuse
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 5, Nassau, Lutfi Kolgjini
2015-04-16, Örebro lopp 8 - Start kl: 20:49, 6, Keypad, Ulf Ohlsson
2015-04-16, Örebro lopp 8 - Start kl: 20:49, d, Flourish Boko, Jorma Kontio
2015-04-16, Örebro lopp 8 - Start kl: 20:49, d, Pimpinette Face, Örjan Kihlström
