2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, 0, Leo Turtle, Göran Lång
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, 0, Sonnbo Crump, John Byström
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, 1, Tequila Palema, Claes Sjöström
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, 2, Cosmo Light, Oskar J Andersson
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, 3, Diggers Elias, Carl Johan Jepson
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, 4, Mad Neo, Ville Nisonen
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, 5, Xerafime Won, Roger Pettersson
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, 6, Titan Lavec, Ulf Ohlsson
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, d, Linus Wibb, Björn Goop
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, d, Net, Kenneth Haugstad
2015-07-01, Lindesberg lopp 8 - Start kl: 20:46, d, Ringo Star Effe, Jennifer Tillman
