2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 0, Horatio Bloom, Elione Chaves
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 10, Sameek, Nathalie Mortensen
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 1, Labjaar, Oliver Wilson
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 2, Rosehill, Rafael De Oliveira
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 3, Nelson Jr, Fredrik Janetzky
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 4, Fajry, Per-Anders Gråberg
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 5, Avestruz, Carlos Lopez
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 6, Zamir, Martin Rodriguez
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 7, Lord of Persia, Fanny Olsson
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 8, Outlaw, Jan-Erik Neuroth
2015-11-12, Täby Galopp lopp 3 - Start kl: 19:03, 9, Red Williams, Fabienne De Geer
