2015-06-11, Örebro lopp 5 - Start kl: 19:47, 0, Alvena Villhadi, Kevin Oscarsson
2015-06-11, Örebro lopp 5 - Start kl: 19:47, 1, Sauron Pil, Samuel Rehn
2015-06-11, Örebro lopp 5 - Start kl: 19:47, 2, Haraldinho Zon, Jorma Kontio
2015-06-11, Örebro lopp 5 - Start kl: 19:47, 3, Floyd P.Boko, Daniel Redén
2015-06-11, Örebro lopp 5 - Start kl: 19:47, 4, Gino le Soleil, Jennifer Tillman
2015-06-11, Örebro lopp 5 - Start kl: 19:47, 5, Favorite Boko, Björn Goop
2015-06-11, Örebro lopp 5 - Start kl: 19:47, 6, Think Twice, Kenneth Haugstad
2015-06-11, Örebro lopp 5 - Start kl: 19:47, 7, Loving You Deeply*, Åke Lindblom
2015-06-11, Örebro lopp 5 - Start kl: 19:47, 8, Cute Life, Joakim Elfving
2015-06-11, Örebro lopp 5 - Start kl: 19:47, d, Azzaro la Marc, Jimmi Ehlers
2015-06-11, Örebro lopp 5 - Start kl: 19:47, d, Jaguar Winner, Claes Sjöström
2015-06-11, Örebro lopp 5 - Start kl: 19:47, d, Messa Rozz, Thomas Dalborg
