2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 0, Arctic Ile*, Ville Karhulahti
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 0, Gent Quattro, Fredrik B Larsson
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 0, Innocent Tooma, Daniel Olsson
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 0, Mellby Don Juan, Erik Adielsson
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 0, M.T.Kopitar, Peter G Norman
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 1, Tobin Kronos, Örjan Kihlström
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 2, She's from Above, Claes Sjöström
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 3, Linus Boy, Jorma Kontio
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 4, Frantic, Tino Ärling
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 5, Invisible Tooma, Mattias Djuse
2015-05-22, Solvalla lopp 1 - Start kl: 12:45, 6, Tobacco, Kenneth Haugstad
