2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Big Finish, Emilia Leo
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Grandseigneur, Jennifer Persson
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Keep It Cool, Carina Sköld
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Krösus Sork, Alexandra Salin
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 1, Yoggi Composite, Jenny Brunzell
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 2, Strecket, Maria Riedl
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 3, Cool Dream, Magdalena Eriksson
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 4, Lookh Magic, Malin H Johansson
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, 5, Daydream*, Marisa Bock
2015-12-15, Eskilstuna lopp 6 - Start kl: 20:09, d, Ottens Fighter, Sofia Adolfsson
