2015-11-23, Gävle lopp 4 - Start kl: 19:25, 0, Diamond of Ace, Leif Witasp
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 0, Laurentius Romeo*, Per Linderoth
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 0, Only in its Class, Daniel Redén
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 0, Screen Height, Örjan Kihlström
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 0, Such a Feeling, Jörgen Westholm
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 1, Västerbo PayMyDay, Torbjörn Jansson
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 2, Nusa Dua, Tomas Pettersson
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 3, Caramelle Zon, John Byström
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 4, Yankee Brodde, Jan-Olov Åberg
2015-11-23, Gävle lopp 4 - Start kl: 19:25, 5, Greenstar, Henrik Svensson
