2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 0, B.W.Modde, Ulf Ohlsson
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 0, Guli Järven, Rikard N Skoglund
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 0, Krusen, Michael von Krusenst.
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 0, Lärkan, John Östman
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 0, Tyri Svarten, Leif Eriksson
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 1, Lannem Silje*, Tor Wollebaek
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 2, Myr Faksen*, Krister Söderholm
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 3, I.P.Lento*, Mika Jauhola
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 4, Torpa Glad, Sandra Eriksson
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 5, Vestpol Faxen*, Vidar Tjomsland
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, 6, Best Elden, Ove A Lindqvist
2015-10-03, Skellefteå lopp 6 - Start kl: 16:42, d, Hulte Magnus, Torbjörn Jansson
