2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Annabelle Dimanche, Svend Dyhrberg
2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Apollonia, Marcus Savin
2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Borntobesomebody, Fredrik B Larsson
2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Candy Store, Adrian Kolgjini
2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Dreamgirl River, Johnny Takter
2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Evelina Palema, Mikael J Andersson
2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Star di Poggio, Johan Untersteiner
2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Staro Ironmaid, Christoffer Eriksson
2015-04-15, Åby lopp 7 - Start kl: 20:52, 0, Verify Dust*, Jeppe Juel
2015-04-15, Åby lopp 7 - Start kl: 20:52, 1, Roses Glory, Peter Untersteiner
2015-04-15, Åby lopp 7 - Start kl: 20:52, 4, Zara Don, Flemming Jensen
2015-04-15, Åby lopp 7 - Start kl: 20:52, 6, Ursula Knick, Thomas Uhrberg
