2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 0, Bartender In, Per Linderoth
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 0, Disney Tooma, Paw Mahony
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 0, Gatlin Bob, Morgan Ivarsson
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 0, Love Lini, Jennifer Tillman
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 0, Sparkled Face, Jan Henriksson
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 1, Nadal Broline, Ulf Ohlsson
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 2, Ipod, Carl Johan Jepson
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 3, Mon Petit Cheval, Jonas Moberg
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 4, Quantanamera, Erik Berglöf
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 5, Pine Cool, Örjan Kihlström
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, 6, Bear Beta*, Olav Mikkelborg
2015-07-11, Årjäng lopp 10 - Start kl: 16:22, d, Dominator, Björn Goop
