2015-05-09, Umåker lopp 6 - Start kl: 15:22, 0, Danne Edel, Örjan Kihlström
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 0, Hagentoy, Erik Adielsson
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 0, Jeppas Olivia, Per Linderoth
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 0, Serious Try, Henrik Svensson
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 1, Quattro Lane, Hanna Olofsson
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 2, Eder Bob, Robert Bergh
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 3, Bourne Identity, Martin Åkerlund
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 4, King of Mine, Patrick Wickman
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 5, Brissac Rapide, Fredrik B Larsson
2015-05-09, Umåker lopp 6 - Start kl: 15:22, 6, Zack Hornline, Jerry Strömstedt
2015-05-09, Umåker lopp 6 - Start kl: 15:22, d, Dialog In, Roger Nilsson
2015-05-09, Umåker lopp 6 - Start kl: 15:22, d, Tom Sisu, Ulf Ohlsson
