2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 0, Blue Martini Ås, Kenneth Haugstad
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 0, Claudia B.R., Björn Goop
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 0, Mythical Fortune, Stefan Söderkvist
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 0, Ninepoints Lucy, Jörgen Westholm
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 0, Tirana C.N., Ulf Eriksson
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 0, Xenia G.T., Per Lennartsson
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 1, D'One, Örjan Kihlström
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 2, Radysin America, Johnny Takter
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 3, Lotuscherie, Erik Adielsson
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 4, Donna di Quattro, Christoffer Eriksson
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 5, My Gliding Angel, Thomas Dalborg
2015-04-03, Färjestad lopp 5 - Start kl: 14:30, 6, Rondine d'Amore, Johan Untersteiner
