2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 0, Belmont Ås, Nathalie Bergström
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 0, H.R.On Line, Emilia Leo
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 0, Turbo Spin, Jennifer Persson
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 1, Bring Me Staro, Jenny Larsson
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 2, Robis Salvation, Jenni H Åsberg
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 3, Ron Jeremy, Zandra Vidén
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 4, Headhunter, Nathalie Johansson
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 5, Foot on the Gas, Magdalena Eriksson
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, 6, Hyltans Adonis, Isabelle Orsimo
2015-08-28, Solvalla lopp 2 - Start kl: 13:05, d, Ajax Ibra, Linda S Hedström
