2015-10-17, Örebro lopp 6 - Start kl: 16:42, 0, Dernier Viking, Peter Ingves
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 0, Gitano, Carl Johan Jepson
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 0, Lover Face, Veijo Heiskanen
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 0, October Kronos*, Peter Untersteiner
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 0, Twin's Fairytail, Svend Dyhrberg
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 0, Zinedine Bob, Torbjörn Jansson
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 1, Sauveur, Åke Lindblom
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 2, Speed Delicious, Robert Bergh
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 3, Ni Talar Bra Latin, Stefan Söderkvist
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 4, Västerbo PayMyDay, Ulf Ohlsson
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 5, Usain Swing, Leif Eriksson
2015-10-17, Örebro lopp 6 - Start kl: 16:42, 6, Twitter, Björn Goop
