2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 0, Deuxieme Picsous, Björn Goop
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 0, Harry Haythrow, Peter Untersteiner
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 0, Jaguar Broline, Flemming Jensen
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 0, Save My Ashes, Thomas Uhrberg
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 0, Solvato, Peter Ingves
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 1, Noras Bean, Stefan Söderkvist
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 2, Maven*, Johnny Takter
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 3, El Mago Pellini, Lutfi Kolgjini
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 4, Arazi Boko, Christoffer Eriksson
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, 5, Montgomery Hill*, Kenneth Haugstad
2015-04-11, Jägersro lopp 7 - Start kl: 15:15, d, Dreams Take Time, Erik Adielsson
