2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 0, Othello C.D., Ulf Ohlsson
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 0, Royal Prince, Carl Johan Jepson
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 0, Take Tanic, Catrin Fajersson
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 0, Xlnt Conways Class, Peter Untersteiner
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 1, Only One Winner, Torbjörn Jansson
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 2, Furious Francis, Björn Goop
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 3, Moondancer*, Johnny Takter
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 4, Blue Star Champion, Erik Adielsson
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 5, Eder Bob, Johan Untersteiner
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, 6, Imperator, Kenneth Haugstad
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, d, Merlin, Stefan Persson
2015-07-18, Axevalla lopp 5 - Start kl: 14:30, d, Staro Italy, Thomas Uhrberg
