2015-11-06, Boden lopp 1 - Start kl: 12:45, 0, Forssaga, Jan Gustavsson
2015-11-06, Boden lopp 1 - Start kl: 12:45, 0, Hirvonen, Christian Månsson
2015-11-06, Boden lopp 1 - Start kl: 12:45, 0, Kling Jens, Olle Svensson
2015-11-06, Boden lopp 1 - Start kl: 12:45, 0, Ulfaks, John Östman
2015-11-06, Boden lopp 1 - Start kl: 12:45, 1, Blixtsnabb, Hanna Olofsson
2015-11-06, Boden lopp 1 - Start kl: 12:45, 2, Lome Jarl, Sören Östman
2015-11-06, Boden lopp 1 - Start kl: 12:45, 3, Lill Evert, Leif Eriksson
2015-11-06, Boden lopp 1 - Start kl: 12:45, 4, Stilig, Kjell-Ove Eriksson
2015-11-06, Boden lopp 1 - Start kl: 12:45, 5, Libäcksjo, Jens Eriksson
2015-11-06, Boden lopp 1 - Start kl: 12:45, 6, Tapio, Krister Söderholm
