2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 0, Decide, Jenny A Björk
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 0, Fhloston Paradise, Joseph Taavela Ruocco
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 0, Snabba Cash D.E., Tomi Haapio
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 0, Zarah Zolide, Ida Riesterer
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 1, Happy Pal, Alexander Nilsson
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 2, Too Cool to Care, Lasse Punkari
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 3, Sir Scharstein, Emilia Leo
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 4, Elle Star, Thomas B Andersson
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 5, Super Wille, Christer Larsson
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, 6, White Wine, Tom Fromell
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, d, Alvas Engla, Christian E Grasso
2015-10-23, Solvalla lopp 2 - Start kl: 13:05, d, Reorder, Erik Holm
