2015-08-23, Dannero lopp 8 - Start kl: 15:06, 0, Anton Laday, Daniel Wäjersten
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 0, Bell Tower, Martin Åkerlund
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 0, Castle Sirmione, Peder Gustafsson
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 0, Evil Dame, John Östman
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 0, Kung Gustav, Ove A Lindqvist
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 0, Persius A'lir, Lars-Göran Söderberg
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 1, Jordan Lee G.L., Ulf Ohlsson
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 2, Mellby Caddy, Kim Moberg
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 3, Omaha Broline, Elin Gustavsson
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 4, Crime of Passion, Robert Dunder
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 5, Oneofthosedays, Sergio Rondina-Bisi
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 6, Digital Engine, Krister Söderholm
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 7, Ben Riach, Jan Norberg
2015-08-23, Dannero lopp 8 - Start kl: 15:06, 8, Felicia, Stefan Edin
2015-08-23, Dannero lopp 8 - Start kl: 15:06, d, Stock Lin, Jan Hagman
