2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 0, Impression, Per Lennartsson
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 0, Let's Dance D.E., Kim Eriksson
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 0, Nakoda Goj, Ulf Ohlsson
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 0, Rub it Out, Ville Karhulahti
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 0, Spicy A., Dennis Spangenberg
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 0, What's Your Limit, Torbjörn Jansson
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 1, Paparazzi M.*, Björn Goop
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 2, Augustus F., Stefan Söderkvist
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 3, O.P.Q.C., Markus B Svedberg
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 4, Panoramic, Örjan Kihlström
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 5, Dixie Exclusive*, Johan Untersteiner
2015-12-16, Solvalla lopp 10 - Start kl: 21:51, 6, Picasso, Troels Andersen
