2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 0, Adams Pace, Ville Karhulahti
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 0, Ground Proximity, Oskar Kylin-Blom
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 0, International, Petter Karlsson
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 0, Leif, Erik Adielsson
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 0, Portovenere, Per Lennartsson
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 0, Wine and Dine, Björn Goop
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 1, Panoramic, Örjan Kihlström
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 2, Caddie Hit, Mattias Djuse
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 3, Ritmo di Poggio, Jorma Kontio
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 4, Ametrin, Hans-Owe Sundberg
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 5, Tricky Track, Ove A Lindqvist
2015-11-04, Solvalla lopp 10 - Start kl: 21:51, 6, Dooleys, Annika Nährström
