2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 0, Democrat, Johnny Takter
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 0, Harry Haythrow, Peter Untersteiner
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 0, Quick Master, Claes Sjöström
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 0, Royal Blessed*, Wilhelm Paal
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 1, Food Money, Jennifer Tillman
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 2, O'grady*, Flemming Jensen
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 3, Standout, Örjan Kihlström
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 4, Nato Dream, Jorma Kontio
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 5, Knows Nothing*, Ulf Ohlsson
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, 6, Underpaid Hanover, Björn Goop
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, d, Alvena Pele, Per Lennartsson
2015-11-07, Eskilstuna lopp 7 - Start kl: 17:05, d, Highspeed Call, Torbjörn Jansson
