2015-08-22, Gävle lopp 4 - Start kl: 16:20, 0, Barthold K., Carl Johan Jepson
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 0, Chipen Boy, Petter Karlsson
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 0, Digital Winner, Mattias Djuse
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 0, Lisa Scarlet, Sören Eriksson
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 0, Rivancer, Johan Wiman
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 0, Tom Sisu, Ulf Ohlsson
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 1, Ochongo Face, Erik Lindegren
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 2, Montreal, Björn Goop
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 3, M.T.Joinville, Torbjörn Jansson
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 4, El Cantante, Mikael J Andersson
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 5, Moonshine All Over, Peter G Norman
2015-08-22, Gävle lopp 4 - Start kl: 16:20, 6, Umpire Sund, Lars D Carlson
