2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 0, B.B.S.Dreamrino, Kjell O Jonsson
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 0, Daredevil N.L., Claes Eskilsson
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 0, Dijon Zon, Håkan Wallberg
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 0, G.G.'s Magic Dream, Pierre Nyström
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 0, Glory Boy, Fredrik Pedersen
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 0, M.T.Kingsize, Daniel Redén
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 0, Östen Scoop, Kaj Widell
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 1, Sudbury*, Björn Goop
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 2, Ebu B.Boko, Ulf Ohlsson
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 3, Kattens Chamsin, Tomas Rosén
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 4, Laurentius Cavallo, Per Linderoth
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 5, Silk Launcher, Olle Alsén
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 6, B.B.S.Jeane, Jenny A Björk
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, 7, Racing Hill, Katrin K Frick
2015-07-20, Rättvik lopp 7 - Start kl: 20:31, d, Pelas Chloe, Per-Olov Brasar
