2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 0, Ediba, Mattias Djuse
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 0, Quickspin, Kenneth Haugstad
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 0, Sweet Rhode, Ulf Ohlsson
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 1, Aung San Suu Kyi, Björn Goop
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 2, Spring Chicken, Peter Eriksson
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 3, Melody Marke, Jorma Kontio
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 4, Elsa F.M., Erik Berglöf
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 5, Alvena Ullabella, Stefan Söderkvist
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 6, Myownerisalooser, Magnus Jakobsson
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 7, On Fire Face, Paw Mahony
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, 8, Taste of Marke, Carl Johan Jepson
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, d, Älvan, Mikael J Andersson
2015-06-01, Färjestad lopp 5 - Start kl: 19:47, d, Queen Goutier, Rickard Svanstedt
