2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 0, Arby's Amalia, Sören Eriksson
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 0, Conrads Elsa*, Magnus Jakobsson
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 0, Moneypenny Face, Jorma Kontio
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 0, Rose Hill Dream, Stefan Melander
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 0, What's Your Limit, Per Lennartsson
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 0, Wingait Ida, Johnny Takter
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 1, Ninepoints Ariel, Oskar J Andersson
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 2, Rigatoni, Örjan Kihlström
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 3, Artemis, Torbjörn Jansson
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 4, Quantanamera, Erik Berglöf
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 5, Callela Colibri, Ulf Ohlsson
2015-04-08, Solvalla lopp 10 - Start kl: 21:51, 6, Rub it Out, Erik Adielsson
