2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 0, Loc Xavier, Åsa Svensson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 0, Nocturnal, Kim Eriksson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 0, Photoshop, Jorma Kontio
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 0, Quanto Composite, Göran B Andersson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 0, Quantum Starling, Ulf Ohlsson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 0, Thorn Bird, Erik Adielsson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 0, Uroy, Björn Goop
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 1, Elliot Coger, Fredrik Persson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 2, Fernando Sånna, Oskar Svanberg
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 3, Breezer, Marie Nilsson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 4, Vasquez Bob, Roger Pettersson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 5, Ravine, Claes Svensson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 6, Lasken Palema, Anders Svanstedt
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, 7, Top Model, Mikael J Andersson
2015-12-07, Mantorp lopp 7 - Start kl: 20:31, d, Ljusterös Kiss, Jörgen Westholm
