2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 0, The Wicked Lord, Fabienne De Geer
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 10, Cool Luke, Fredrik Janetzky
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 11, Misraal, Aase Marie Brown
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 1, Lumineuse, Sara Slot
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 2, Mustajjid, Jan-Erik Neuroth
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 3, Outlaw, Per-Anders Gråberg
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 4, Rex Kalejs, Elione Chaves
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 5, El Classico, Rebecca Colldin
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 6, Heart Man, Efrain Arguinzones
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 7, Contiki, Dina Danekilde
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 8, Glad Bear, Oliver Wilson
2015-07-07, Täby Galopp lopp 3 - Start kl: 19:05, 9, Web of Dreams, Carlos Lopez
