2015-10-10, Åby lopp 8 - Start kl: 17:27, 0, Caddie Hit, Oskar Kylin-Blom
2015-10-10, Åby lopp 8 - Start kl: 17:27, 0, Comeonhill, Ville Karhulahti
2015-10-10, Åby lopp 8 - Start kl: 17:27, 0, Snabba Cash, Frank Nilsson
2015-10-10, Åby lopp 8 - Start kl: 17:27, 1, Amour du Coglais*, Oskar J Andersson
2015-10-10, Åby lopp 8 - Start kl: 17:27, 2, Countrygirl Ås, Petter Karlsson
2015-10-10, Åby lopp 8 - Start kl: 17:27, 3, Man Winner, Kevin Oscarsson
2015-10-10, Åby lopp 8 - Start kl: 17:27, 4, Lass North Star, Rickard Svanstedt
2015-10-10, Åby lopp 8 - Start kl: 17:27, 5, Tack Wee*, Jens Laursen
2015-10-10, Åby lopp 8 - Start kl: 17:27, 6, Global Newsletter, Per Nilsson
2015-10-10, Åby lopp 8 - Start kl: 17:27, d, Eagle Shot, Nicklas Westerholm
2015-10-10, Åby lopp 8 - Start kl: 17:27, d, Loke Chibabba, Sandra Eriksson
2015-10-10, Åby lopp 8 - Start kl: 17:27, d, Space Photo, Daniel Wäjersten
