2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 0, Foolish Beat, Per Gustafsson
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 0, Glen Turner, Henrik Svensson
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 0, Mellby Apex, Roger Nilsson
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 0, Roosevelt Zet, Ove A Lindqvist
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 0, Sitka Rod, Christian Månsson
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 0, Skogans Victor, Gunnel Fredriksson
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 0, Zagros Boko, Sandra Eriksson
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 1, Happygangster G.L., Daniel Wäjersten
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 2, Finest Scotch, Micael Melander
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 3, Snow Breeze W.F., Jan Norberg
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 4, Obelix M.*, John Östman
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 5, Mr Right, Krister Söderholm
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 6, Outrunner, Ulf Ohlsson
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 7, Out of Reach, Jens Eriksson
2015-08-18, Skellefteå lopp 6 - Start kl: 20:09, 8, Ängens Airman, Sören Östman
