2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 0, Cocaracha, Linnea Swartling
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 0, Interest Sånna, Jenny Brunzell
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 0, Jeppas Hampus, Malin Friman
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 0, Knugen Palema, Julien Fontaine
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 1, Charles de Gaulle*, Sofia Aronsson
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 2, Mon Cheri Broline, Sofia Adolfsson
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 3, Pat Poker Zenz, Jennifer Persson
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 4, Big Finish, Emilia Leo
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 5, Daydream*, Marisa Bock
2015-11-20, Solvalla lopp 2 - Start kl: 13:05, 6, Callisto, Ann-Charlotte Arnesson
