2015-05-16, Åby lopp 5 - Start kl: 14:30, 0, Annabelle Dimanche, Svend Dyhrberg
2015-05-16, Åby lopp 5 - Start kl: 14:30, 0, Bella Beluga, Björn Goop
2015-05-16, Åby lopp 5 - Start kl: 14:30, 0, Promise Me, Joakim Lövgren
2015-05-16, Åby lopp 5 - Start kl: 14:30, 0, Roses Glory, Peter Untersteiner
2015-05-16, Åby lopp 5 - Start kl: 14:30, 0, Souchong, Örjan Kihlström
2015-05-16, Åby lopp 5 - Start kl: 14:30, 1, Ruby Trap, Johnny Takter
2015-05-16, Åby lopp 5 - Start kl: 14:30, 2, Jetta Palema, Erik Adielsson
2015-05-16, Åby lopp 5 - Start kl: 14:30, 3, Barca, Tony Wallin
2015-05-16, Åby lopp 5 - Start kl: 14:30, 4, How Amazing Tooma, Robert Bergh
2015-05-16, Åby lopp 5 - Start kl: 14:30, 5, Olympia Tilly, Per Lennartsson
2015-05-16, Åby lopp 5 - Start kl: 14:30, 6, Goosebumps Pellini, Johan Untersteiner
2015-05-16, Åby lopp 5 - Start kl: 14:30, d, Candy Store, Lutfi Kolgjini
