2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 0, Bruiser Pace, Thomas Uhrberg
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 0, Ready Ribb, Björn Goop
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 0, Tango Lavec, Jorma Kontio
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 0, Thewayiam Ås, Johnny Takter
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 1, Carabinieri, Peter Untersteiner
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 2, Enrico di Quattro, Peter Ingves
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 3, Gross Weight, Örjan Kihlström
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 4, Buzz Mearas*, Adrian Kolgjini
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 5, Scarpia, Johan Untersteiner
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, 6, Topgear, Hans G Eriksson
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, d, Cash Gamble, Per Lennartsson
2015-08-25, Jägersro lopp 9 - Start kl: 21:13, d, Global Revolver, Erik Adielsson
