2015-07-27, Boden lopp 8 - Start kl: 20:53, 0, Caligula F., Petter Lundberg
2015-07-27, Boden lopp 8 - Start kl: 20:53, 0, Conrads Flamemaker, Jens Eriksson
2015-07-27, Boden lopp 8 - Start kl: 20:53, 0, Count Response, Mattias Djuse
2015-07-27, Boden lopp 8 - Start kl: 20:53, 0, New York Broline, Åke Lindblom
2015-07-27, Boden lopp 8 - Start kl: 20:53, 0, Twin's Superior, Peter Ingves
2015-07-27, Boden lopp 8 - Start kl: 20:53, 0, Viking Streamline, Hanna Olofsson
2015-07-27, Boden lopp 8 - Start kl: 20:53, 1, Ajja Dara, Jeppe Juel
2015-07-27, Boden lopp 8 - Start kl: 20:53, 2, Merry Broline, Jennifer Tillman
2015-07-27, Boden lopp 8 - Start kl: 20:53, 3, Out of Reach, Kenneth Haugstad
2015-07-27, Boden lopp 8 - Start kl: 20:53, 4, Elliot Boko, Roger Nilsson
2015-07-27, Boden lopp 8 - Start kl: 20:53, 5, Bear a Title*, Pekka Korpi
2015-07-27, Boden lopp 8 - Start kl: 20:53, 6, General Tooma, Christoffer Eriksson
