2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 0, Creme de la Creme, Anders Svanstedt
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 0, Diamondinthesky, Tomas Pettersson
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 0, Miss Montechristo, Johan Untersteiner
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 0, Muscle Hillary, Kenneth Haugstad
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 0, Sally Steel, Henrik Svensson
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 0, Timbal, Robert Bergh
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 1, Donatella Center, Stefan Persson
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 2, Princess Face, Adrian Kolgjini
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 3, Pimpinette Face, Örjan Kihlström
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 4, Swiss Account, Jorma Kontio
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 5, Tro Lo Lo, Kajsa Frick
2015-10-25, Solvalla lopp 8 - Start kl: 15:38, 6, She's from Above, Claes Sjöström
