2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 0, Astronom Hornline, Mikael Isaksson
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 0, Ebu B.Boko, Jorma Kontio
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 0, Harry Ruda, Ulf Eriksson
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 0, Just Happy, Erik Adielsson
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 0, Titan Arrow, Martin P Djuse
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 1, Salong, Örjan Kihlström
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 2, Financial Secret, Mattias Djuse
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 3, Citadelle, Ove A Lindqvist
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 4, Rekord Amok, Ulf Ohlsson
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 5, Västerbo Exclusive, Leif Witasp
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, 6, Flying Postman, Tomas Pettersson
2015-10-31, Bergsåker lopp 9 - Start kl: 17:50, d, Jolly Jumper G.L., Nicklas Westerholm
