2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 0, Boys Going In, Johan Untersteiner
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 0, Deuxieme Picsous, Johnny Takter
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 0, Rod Stewart*, Christoffer Eriksson
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 0, VästerboontheNews, Stefan Söderkvist
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 0, Zinedine Bob, Kevin Oscarsson
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 1, Montgomery Hill*, Flemming Jensen
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 2, Stelton*, Jeppe Juel
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 3, Dreams Take Time, Peter Untersteiner
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 4, I Won't Dance, Peter Ingves
2015-09-21, Halmstad lopp 9 - Start kl: 21:13, 5, Monster Drive, Jan Henriksson
