2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 0, Eli Express, Nathalie Bergström
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 0, Mon Cheri Broline, Jenni H Åsberg
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 0, Operating Limit, Magdalena Eriksson
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 0, Varg Olle, Felicia Molin
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 1, Bison Spiro, Isabelle Orsimo
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 2, Flash Oak, Lina Johansson
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 3, Staro Family, Emilia Leo
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 4, Angelo Azzurro, Helena Lindqvist
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 5, Sing of Mars, Stephanie J Werder
2015-12-11, Solvalla lopp 2 - Start kl: 13:05, 6, Evisir, Jenny Brunzell
