2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 0, Conrads Winner, Torgny Friberg
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 0, Fabulous Tooma, Claes Eskilsson
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 0, Playoff, Peter Eriksson
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 0, Ronaldo Hydrup, Jan Ove Olsen
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 0, Super Store, Sören Eriksson
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 0, Zakris Hornline, Robert Skoglund
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 1, Walk Away, Henrik Svensson
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 2, Helios du Gull, Erik Lindegren
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 3, Spiceman, Erik Adielsson
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 4, Triomphe d'Inverne, Ulf Ohlsson
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 5, Hilding Kullers, Bo Landgren
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 6, Shark Bite, Kajsa Frick
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 7, Inix Jubb, Jan-Olov Åberg
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, 8, Jill Brodda, Lukas Svedin
2015-03-26, Bollnäs lopp 9 - Start kl: 21:11, d, Zig Zag, Linda Artursson
