2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 0, Ground Proximity, Fredrik B Larsson
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 0, Kemas Barolo, Jan P Andersson
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 0, Knöses Ulrika, Marcus Hultman
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 0, Mogas Young Baron, Kaj Widell
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 0, Sanna Sherona, Jenni H Åsberg
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 0, Wille Willow, Magnus Jakobsson
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 1, Johan Roc, Björn Goop
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 2, Nova Yamoz, Kristian Lindberg
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 3, Cool Moon, Per Nilsson
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 4, Happy Fill, Tom Horpestad
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 5, Lunatic Face, Jens Laursen
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 6, Soda, Mikael J Andersson
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, 7, Identico Corner, Erik Berglöf
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, d, Angel's Touch, Johan L Sundgren
2015-10-05, Färjestad lopp 4 - Start kl: 19:25, d, Roadscanner, Jörgen S Eriksson
