2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 0, Höwings Tia Maria, Joakim Lövgren
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 0, Itami, Veijo Heiskanen
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 0, Lady Comet, Christoffer Eriksson
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 0, New Star Power*, Peter Ingves
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 0, Super Pigen*, Ken Ecce
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 1, Daisy Boko, Johan Untersteiner
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 2, Budets Ragnhild, Svend Dyhrberg
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 3, Pietra I*, Palle Günther
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 4, Goosebumps Pellini, Peter Untersteiner
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 5, Nejlika Dag, Thomas Uhrberg
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 6, Kax the Flax, Jeppe Juel
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, 7, Beyond Imagination, Stefan Söderkvist
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, d, Loppan, Johnny Takter
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, d, Sioux Crazy Dance, Niklas Lindblad
2015-04-14, Jägersro lopp 9 - Start kl: 21:10, d, Trophygirl*, Preben Kjaersgaard
