2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 0, Armani Trot, Jörgen Westholm
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 0, Jane's Hugo, Johan Untersteiner
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 0, Micciano Lung, Tony Wallin
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 0, Staro Fendi*, Peter Untersteiner
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 0, Trailing Edge, Robert Bergh
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 0, Wannacmyguns, Kenneth Haugstad
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 1, Order to Fly, Per Lennartsson
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 2, Askö Q., Jevgeni Ivanov
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 3, Pine Cool, Örjan Kihlström
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 4, Mr Vox, Ulf Ohlsson
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 5, Rite on Win*, Björn Goop
2015-08-12, Solvalla lopp 9 - Start kl: 21:26, 6, Kimono Pearl, Erik Adielsson
