2015-10-15, Åby lopp 8 - Start kl: 20:53, 0, Jocke B., Peter Untersteiner
2015-10-15, Åby lopp 8 - Start kl: 20:53, 0, Niveau, Jonna Jinesjö
2015-10-15, Åby lopp 8 - Start kl: 20:53, 0, Proud Victory Rose, Maxime Marais
2015-10-15, Åby lopp 8 - Start kl: 20:53, 0, Sindy Shadow*, Knud Mönster
2015-10-15, Åby lopp 8 - Start kl: 20:53, 0, Thai Simoni, Peter Ingves
2015-10-15, Åby lopp 8 - Start kl: 20:53, 0, Zivertson, Carl Johan Jepson
2015-10-15, Åby lopp 8 - Start kl: 20:53, 1, Blue Motion, Conrad Lugauer
2015-10-15, Åby lopp 8 - Start kl: 20:53, 2, Safari K.*, Johnny Takter
2015-10-15, Åby lopp 8 - Start kl: 20:53, 3, Tutti Esterel, Marie Nilsson
2015-10-15, Åby lopp 8 - Start kl: 20:53, 4, Chosen One, Johan Untersteiner
2015-10-15, Åby lopp 8 - Start kl: 20:53, 5, Mescal*, Christoffer Eriksson
2015-10-15, Åby lopp 8 - Start kl: 20:53, 6, Rajah Press, Björn Goop
