2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 0, Kiev, Linda Sedström
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 0, Red Chili Leaf, Claes Svensson
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 0, Super Fly Rung, Filip Lejon
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 0, Vasquez Bob, Roger Pettersson
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 1, Yster Brick, Tobias J Gustafsson
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 2, Onirique*, Fredrik Söderberg
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 3, Prince Tagg, Ralf Karlstedt
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 4, Moon Night, Micael Stjernström
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 5, Ritte Drew, Joakim Wallin
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, 6, Rydens Figo, Rune Petersson
2015-09-07, Mantorp lopp 6 - Start kl: 20:09, d, Cognac Sting, Stefan Söderkvist
