2015-04-05, Romme lopp 10 - Start kl: 16:23, 0, Berkut Boko, Oskar Kylin-Blom
2015-04-05, Romme lopp 10 - Start kl: 16:23, 0, Diego M.Boko, Örjan Kihlström
2015-04-05, Romme lopp 10 - Start kl: 16:23, 0, Fuzz, Ville Karhulahti
2015-04-05, Romme lopp 10 - Start kl: 16:23, 0, Golden Sid, Ulf Ohlsson
2015-04-05, Romme lopp 10 - Start kl: 16:23, 0, Super Thirst, Jorma Kontio
2015-04-05, Romme lopp 10 - Start kl: 16:23, 0, Trust Launcher, Peter Untersteiner
2015-04-05, Romme lopp 10 - Start kl: 16:23, 1, Jeppas Maxi, Torbjörn Jansson
2015-04-05, Romme lopp 10 - Start kl: 16:23, 2, Solöns Rangel, Sören Eriksson
2015-04-05, Romme lopp 10 - Start kl: 16:23, 3, Twigs U.Canfly, Tomas Pettersson
2015-04-05, Romme lopp 10 - Start kl: 16:23, 4, Västerbo PayMyDay, Björn Goop
2015-04-05, Romme lopp 10 - Start kl: 16:23, 5, Fashion Diva, Stefan Erlandsson
2015-04-05, Romme lopp 10 - Start kl: 16:23, 6, Cherie Sund, Erik Adielsson
