2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 0, Alwoods Gangster, Johan Wiman
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 0, Ediana, Örjan Kihlström
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 0, Global Rebel, Erik Adielsson
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 0, Joe Rivner, Kjell Wallin
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 0, Muscle Wall, Petter Karlsson
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 0, Runway, Jorma Kontio
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 1, Alfas Dimitri, Jarno Koskela
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 2, Portovenere, Per Lennartsson
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 3, Cut Him Some Slack, Fredrik Pedersen
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 4, Research, Susanne Österberg
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 5, Alex Evo, Ulf Ohlsson
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 6, Damzel Eson, Kenneth Haugstad
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, 7, Cash Victory, Hans-Owe Sundberg
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, d, Amigos Magi, Jennifer Tillman
2015-11-13, Solvalla lopp 6 - Start kl: 14:25, d, This is Alex, Erik Svensson
