2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 0, Bakkeli Grim*, Per Ludvig Nilsen
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 0, Conny Kullers, Bo Landgren
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 0, Pedra, Maria Lundgren
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 0, Ulsrud Troll*, Henrik Kulblik
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 0, Varde Eld, Tom Horpestad
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 1, Myhreng Jerker*, Olav Mikkelborg
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 2, Stensvik Martin*, Björn Steinseth
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 3, Alvinn S.K.*, Stian Eilefsen
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 4, Lannem Fröyd*, Sverre Skrugstad
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 5, Oddvar*, Anne Grete Rasmussen
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, 6, Zirkonia, Karl-Gösta Edman
2015-07-12, Årjäng lopp 6 - Start kl: 15:54, d, Mjölner Fokus*, Jan Roar Mjölneröd
