2015-06-25, Åby lopp 7 - Start kl: 20:31, 0, B.W.Connection, Oscar Ginman
2015-06-25, Åby lopp 7 - Start kl: 20:31, 0, Global Power, Peter Untersteiner
2015-06-25, Åby lopp 7 - Start kl: 20:31, 0, Loc Xavier, Åsa Svensson
2015-06-25, Åby lopp 7 - Start kl: 20:31, 0, Mr Renati B.R.*, Gunnar Austevoll
2015-06-25, Åby lopp 7 - Start kl: 20:31, 0, Rocky Bore, Per Berg Thomsen
2015-06-25, Åby lopp 7 - Start kl: 20:31, 0, Sembs Lamont, Anders Björk
2015-06-25, Åby lopp 7 - Start kl: 20:31, 1, Quantum Doubleleap, Johnny Takter
2015-06-25, Åby lopp 7 - Start kl: 20:31, 2, Sven Algot Boy, Mikael Å Linderoth
2015-06-25, Åby lopp 7 - Start kl: 20:31, 3, H.P.R.Aitutaki, Dagfinn Aarum
2015-06-25, Åby lopp 7 - Start kl: 20:31, 4, Fox on Order, Peter Edberg
2015-06-25, Åby lopp 7 - Start kl: 20:31, 5, East Indian, Jan Hansen
2015-06-25, Åby lopp 7 - Start kl: 20:31, 6, Silpinge Princess, Clara Jonasson
2015-06-25, Åby lopp 7 - Start kl: 20:31, 7, Nordic Illusion, Torbjörn Simberg
2015-06-25, Åby lopp 7 - Start kl: 20:31, 8, Ludde Palema, Carl Johan Jepson
2015-06-25, Åby lopp 7 - Start kl: 20:31, d, Carolus Bell, André Eklundh
