2015-12-20, Örebro lopp 5 - Start kl: 15:32, 0, Firewire, Rolf Odén
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 0, High on Heels, Micael Lindblom
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 0, Lumiere d'Inverne, Jorma Kontio
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 0, Nicegift C.C., Erik Svensson
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 1, Mellby Dashing, Björn Goop
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 2, Kahleesi, Carl Johan Jepson
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 3, Brokad Brodda, Jennifer Tillman
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 4, M.T.Kornelia, Pierre Nyström
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 5, Judge Reo, Michael Larsson
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 6, Jolinn Leejs, Jörgen S Eriksson
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 7, Blabar, Lars-Åke Söderholm
2015-12-20, Örebro lopp 5 - Start kl: 15:32, 8, Coktail Chip, Björn Röcklinger
