2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 0, Broslätts Rapide, Stefan Söderkvist
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 0, Geting Sånna*, Thomas Uhrberg
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 0, Hobard*, Joakim Lövgren
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 0, Mr Simpson, Christoffer Eriksson
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 1, Mc Steamy*, Peter Untersteiner
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 2, Calvin Borel, Conrad Lugauer
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 3, Elmer Gold, Peter Ingves
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 4, Codebreaker, Jörgen Sjunnesson
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 5, Radieux, Lutfi Kolgjini
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, 6, Vivo Per Lei, Johnny Takter
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, d, Even's First Boy, Flemming Jensen
2015-04-01, Jägersro lopp 9 - Start kl: 21:40, d, Sander Esterel, Johan Untersteiner
