2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 0, Almens Bara Bäst, Cay Mäkinen
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 0, Carmen Sting, John Byström
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 0, Edens Zolo, Tony Wallin
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 0, Exciting Duo*, Jorma Kontio
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 0, My Topaz*, Barbro Carlsson
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 0, Sentimental, Claes Sjöström
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 1, Ida Avant, Mattias Djuse
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 2, Kitspirit, Per Lennartsson
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 3, Bonjour Shangri La, Fredrik Linder
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 4, Oncenforall, Stefan Melander
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 5, Esra, Thomas Franck
2015-03-06, Solvalla lopp 3 - Start kl: 13:25, 6, Like Me, Örjan Kihlström
