2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 0, Wilshire Boulevard, Nicolaj Stott
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 10, Guerre, Oliver Wilson
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 11, IKC Dragon Heart, Eduardo Pedroza
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 1, Ragazzo, Jacob Johansen
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 2, Easy Road, Rafael De Oliveira
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 3, Over the Ocean, Elione Chaves
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 4, Saving Kenny, Tom Queally
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 5, Mr David, Rebecca Colldin
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 6, Ambiance, Shane Karlsson
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 7, Liber, Carlos Lopez
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 8, Hansinger, Nelson De Souza
2015-06-09, Täby Galopp lopp 10 - Start kl: 21:35, 9, Beat Baby, Per-Anders Gråberg
