2015-03-04, Åby lopp 8 - Start kl: 21:14, 0, Capone, Peter Ingves
2015-03-04, Åby lopp 8 - Start kl: 21:14, 0, OldWildWest, Stefan Söderkvist
2015-03-04, Åby lopp 8 - Start kl: 21:14, 0, Replay Kronos, Christoffer Eriksson
2015-03-04, Åby lopp 8 - Start kl: 21:14, 0, Rigel L.B., Per Ludvig Nilsen
2015-03-04, Åby lopp 8 - Start kl: 21:14, 0, Star of Glory, Flemming Jensen
2015-03-04, Åby lopp 8 - Start kl: 21:14, 0, Sugar di Poggio*, Johan Untersteiner
2015-03-04, Åby lopp 8 - Start kl: 21:14, 1, Mr Hot Shot, Johnny Takter
2015-03-04, Åby lopp 8 - Start kl: 21:14, 2, Versailles, Jeppe Juel
2015-03-04, Åby lopp 8 - Start kl: 21:14, 3, Unix Starline, Yngve Wallgren
2015-03-04, Åby lopp 8 - Start kl: 21:14, 4, Je T'aime Ruinart, Peter Untersteiner
2015-03-04, Åby lopp 8 - Start kl: 21:14, 5, New Revolution, Thomas Uhrberg
2015-03-04, Åby lopp 8 - Start kl: 21:14, 6, Bring Me Staro, Patrik Österberg
