2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Emmett Brown, Erik Adielsson
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Global Revenge, Stefan Söderkvist
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Hallas Judex, Carl Johan Jepson
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Integrated, Marcus Schön
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Kamanda, Jorma Kontio
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Klöver All Over, Örjan Kihlström
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Man Winner, Thomas Uhrberg
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Melker, Pierre Nyström
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, M.T.Insider, Olle Alsén
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Sudbury*, Björn Goop
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Unique Julia, Ulf Ohlsson
2015-06-27, Färjestad lopp 9 - Start kl: 16:00, 0, Valetta Strix, Christoffer Eriksson
