2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 0, Anthologie, Kenneth Haugstad
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 0, Damzel Eson, Jelena Fironova
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 0, Daniella Street, Ulf Ohlsson
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 0, Dream in Euro, Erik Adielsson
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 1, Sinks Canyon, Stefan Melander
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 2, Occasione Font, Tino Ärling
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 3, Bubbly, Lars-Åke Söderholm
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 4, Elles W.Linnea, Erik Svensson
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 5, Xanthis Alicia, Ralf Karlstedt
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, 6, Silvia Logoj, Sandra Svensson
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, d, Bella Toscana, Örjan Kihlström
2015-03-27, Solvalla lopp 5 - Start kl: 14:05, d, Panama As, Jorma Kontio
