2015-05-31, Solvalla lopp 7 - Start kl: 14:30, 0, Outsourced Hanover, Johan Untersteiner
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, 1, Billie de Montfort*, Eric Raffin
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, 2, Demanding Sam, Daniel Redén
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, 3, Nelson Nora*, Örjan Kihlström
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, 4, Bikini So Teeny, Erik Adielsson
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, 5, Heaven's Door, Ulf Ohlsson
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, 6, Vanity Matters, Björn Goop
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, d, Excellent Boko, Jorma Kontio
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, d, How Amazing Tooma, Robert Bergh
2015-05-31, Solvalla lopp 7 - Start kl: 14:30, d, Juniata Hanover*, Johnny Takter
