2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 0, Arresting Boy, Nathalie Johnsson
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 1, A Certain Romance, Rebecca Prag Bronett
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 2, Zaphir, Elliot Öhgren
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 3, Be My Buck, Dina Heggum
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 4, Clauses Angola, Josefin Landgren
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 5, Indian Flyer, Yasmine Nilsson
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 6, Alicia Island, Josephine Chini
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 7, Avoriaz, Lea Olsen
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 8, Simply Elvira, Louise Pettersson
2015-09-13, Göteborg Galopp lopp 7 - Start kl: 15:02, 9, Street Fizz, Silja Stören
