2015-11-18, Åby lopp 8 - Start kl: 21:14, 0, Akermann*, Jeppe Juel
2015-11-18, Åby lopp 8 - Start kl: 21:14, 0, Diva Deo, Magnus Jakobsson
2015-11-18, Åby lopp 8 - Start kl: 21:14, 0, H.S.No Fooling, Bo Falsig
2015-11-18, Åby lopp 8 - Start kl: 21:14, 0, Newport Brodde, Peter Untersteiner
2015-11-18, Åby lopp 8 - Start kl: 21:14, 0, Passionata Face, Adrian Kolgjini
2015-11-18, Åby lopp 8 - Start kl: 21:14, 1, Insert Ecus, Stefan Söderkvist
2015-11-18, Åby lopp 8 - Start kl: 21:14, 2, Torpedo W.F.*, Thomas Uhrberg
2015-11-18, Åby lopp 8 - Start kl: 21:14, 3, Tadpole, Håkan K Persson
2015-11-18, Åby lopp 8 - Start kl: 21:14, 4, Arvie Hanover, Johnny Takter
2015-11-18, Åby lopp 8 - Start kl: 21:14, 5, Scarlet Winner, Olle Goop
2015-11-18, Åby lopp 8 - Start kl: 21:14, 6, Tumble Dryer, André Eklundh
2015-11-18, Åby lopp 8 - Start kl: 21:14, d, Falco di Quattro, Christoffer Eriksson
