2015-09-10, Gävle lopp 4 - Start kl: 19:25, 0, Eklas Superior, Ville Karhulahti
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 0, Headhunter, Ulf Ohlsson
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 0, Kiss Pride, Rauno Pöllänen
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 0, Master Ho, Jorma Kontio
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 0, Poisson, Oskar J Andersson
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 1, Goldwin, Nicklas Westerholm
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 2, Let's Dance D.E., Klaus Kern
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 3, Exclusive Zon, Kenneth Haugstad
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 4, Saved from Above, Oskar Kylin-Blom
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 5, Mr Miles, Fredrik Pedersen
2015-09-10, Gävle lopp 4 - Start kl: 19:25, 6, Reims Gasti, Fredrik B Larsson
2015-09-10, Gävle lopp 4 - Start kl: 19:25, d, Paradiserunner, Torbjörn Jansson
