2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 0, Expona, Jorma Kontio
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 0, Force Arriba, Veli Juhani Joukainen
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 0, Occult Broline, Håkan Eriksson
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 0, Sentimental Value, Sören Eriksson
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 1, Blue Blood Lover*, Ulf Ohlsson
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 2, T.P.Axl, Tony Wallin
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 3, Star Smasher, Oskar J Andersson
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 4, Glamorous, Björn Goop
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 5, Cat's Klondike, Örjan Kihlström
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 6, Not Guilty, Åke Lindblom
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, 7, Robban M.J., Juhani Partanen
2015-03-05, Eskilstuna lopp 7 - Start kl: 20:27, d, Glory Boy, Fredrik Pedersen
