2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 0, Clemenza Am, Lutfi Kolgjini
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 0, Sucre, Christoffer Eriksson
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 0, Thor di Girifalco*, Davide di Stefano
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 1, Tango Negro*, Peter Ingves
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 2, Dragster, Roger Malmqvist
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 3, Dolan Spring, Peter Untersteiner
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 4, Mellby Demon, Jorma Kontio
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 5, Pacific Broline, Björn Goop
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, 6, Tuxedo Bi*, Rick Ebbinge
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, d, Fortune Boko*, Robin Bakker
2015-07-28, Jägersro lopp 6 - Start kl: 19:33, d, Taylor Roc*, Antonio Di Nardo
