2015-03-01, Solvalla lopp 7 - Start kl: 15:15, 0, Dark Xray, Ulf Ohlsson
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, 0, Great Society, Erik Adielsson
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, 1, Sciacallo O.M.*, Johan Untersteiner
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, 2, Daley Lovin, Daniel Redén
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, 3, Origo Tilly, Torbjörn Jansson
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, 4, Whitehouse Express, Örjan Kihlström
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, 5, Laneheart, Mattias Djuse
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, 6, Hero Sjöhammar, Björn Goop
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, d, Eastar Rapida, Lars-Göran Söderberg
2015-03-01, Solvalla lopp 7 - Start kl: 15:15, d, Jupiter Sånna, Jevgeni Ivanov
