2015-05-28, Åby lopp 9 - Start kl: 21:13, 0, Lovely Southwind, Carl Johan Jepson
2015-05-28, Åby lopp 9 - Start kl: 21:13, 0, That's So Ironic, Johan Untersteiner
2015-05-28, Åby lopp 9 - Start kl: 21:13, 0, Tulle Toulouse*, Flemming Jensen
2015-05-28, Åby lopp 9 - Start kl: 21:13, 0, Ursula Knick, Björn Goop
2015-05-28, Åby lopp 9 - Start kl: 21:13, 0, Wannabe, Peter Untersteiner
2015-05-28, Åby lopp 9 - Start kl: 21:13, 1, Volontary Simplcty, Peter Ingves
2015-05-28, Åby lopp 9 - Start kl: 21:13, 2, Klöver Dam E., Rickard Svanstedt
2015-05-28, Åby lopp 9 - Start kl: 21:13, 3, Stoms Mia, Stefan Söderkvist
2015-05-28, Åby lopp 9 - Start kl: 21:13, 4, Ragia J.W., Thomas Uhrberg
2015-05-28, Åby lopp 9 - Start kl: 21:13, 5, Savanna Östervang*, Jeppe Juel
2015-05-28, Åby lopp 9 - Start kl: 21:13, d, Hugelinda, Thomas Dalborg
2015-05-28, Åby lopp 9 - Start kl: 21:13, d, On Good Terms, Mimmi Elfstrand
