2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 0, Cayenne Käbb, Ulf Eriksson
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 0, Herr Ratzeputz, Thomas Lönn
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 0, I Me Mine, Mattias Djuse
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 0, J.L.'s Buv, Hans G Eriksson
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 0, Sandro Mustang, Sören Eriksson
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 0, Scouby Djob, Jorma Kontio
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 1, Reven d'Amour, Ulf Ohlsson
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 2, Krångel, Nathalie Blom
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 3, Rocky Race, Kajsa Frick
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 4, Sandrngham Hanover, Leif Witasp
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 5, E.L.Rocket, Kenneth Haugstad
2015-05-01, Rättvik lopp 8 - Start kl: 20:35, 6, Conrads Garland, Jennifer Tillman
