2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 0, Angel France, Jorma Kontio
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 0, Bearimage, Mikael J Andersson
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 0, Exclusive Zon, Kenneth Haugstad
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 0, Lingbo Helen, Jenni H Åsberg
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 0, Neo's Victory, Emilia Leo
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 1, Sherry, Olle Goop
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 2, True Blue for You, Björn Goop
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 3, Maxmara, Ulf Ohlsson
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 4, Conrads Elsa*, Magnus Jakobsson
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 5, Chica N.L.*, Carl Johan Jepson
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, 6, Lina Liv, Peter Ådefors
2015-10-05, Färjestad lopp 8 - Start kl: 20:53, d, Rigatoni, Tino Ärling
