2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 0, Dats Madame, Niclas Stenquist
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 0, Itami, Jörgen Åsén
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 0, Knöses Ulrika, Linus Svensson
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 0, Peaceful Face, Stefan Persson
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 0, Quagga, Anders K Brekke
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 0, Quantum June, Lennart Svensson
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 0, Skogstorps Anna, Peter Untersteiner
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 1, Linita Klimp, Thomas Dalborg
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 2, Charmant Hornline, Björn Goop
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 3, Snow Angel, Stefan Söderkvist
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 4, Bugatti S.L., Carl Johan Jepson
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 5, Janita Loves You, Lars-Göran Johansson
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 6, Above All, Mikael J Andersson
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, 7, Super Macchina, Rickard Svanstedt
2015-12-27, Axevalla lopp 7 - Start kl: 16:16, d, Aponi Bell, Magnus Jakobsson
