2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 0, Compassion Frecia, Nils Westerberg
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 0, Nefertiti Face, Michelle Larsson
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 0, Nuisance Face, Micael Melander
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 1, Dream on Silvio, Christian Månsson
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 2, Ryan Kronos, Ulf Ohlsson
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 3, Le Lahar, Per Linderoth
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 4, Amino Håleryd, Henrik Svensson
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 5, Max Martini, Kenth Åkerlund
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 6, Tellmeabout Larry, Håkan Skoglund
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, 7, Really Charming, Ulf Eriksson
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, d, Ajja Dara, Helena Johansson
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, d, Janne Sisu, Ove A Lindqvist
2015-10-21, Bergsåker lopp 6 - Start kl: 20:30, d, Lincoln Brodde, Jan Norberg
