2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 0, Cash De Vie, Jan-Erik Lundkvist
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 0, Joyful Lad, Niclas Benzon
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 0, Luckyline Lucky, Mikael J Andersson
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 0, Mario's Yankee, Jonas Moberg
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 0, Saint Gerda, Anna Isabelle Karlsson
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 0, Västerbo Starlit, Stefan Karlsson
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 1, Rite Now L.G., Carl Johan Jepson
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 2, Kristine, Fredrik Jonsson
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 3, Mouron Rouge, Björn Goop
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 4, Atom Hornline, Peter Strömberg
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 5, Nykterist, Stellan Lundqvist
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 6, Ruee vers Geants, Ola Nilson
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 7, Walkyria Race, Magnus Jakobsson
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, 8, May Lily, Marcus Hultman
2015-08-23, Årjäng lopp 6 - Start kl: 16:48, d, Fighting Joe, Tom Horpestad
