2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 0, Air Frame, Marcus Schön
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 0, Exclusive Zon, Tino Ärling
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 0, Livacious Lindy, Micael Stjernström
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 0, Miss Elaza, Peter M Andersson
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 0, Saved from Above, Oskar Kylin-Blom
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 1, Ninepoints Lucy, Oskar J Andersson
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 2, Unique Julia, Nicklas Westerholm
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 3, Bethel Hanover, Linus Svensson
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 4, Nikita Broline, Daniel Wäjersten
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 5, Stoneisle Lilian*, Ville Karhulahti
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 6, Callela Colibri, Tomi Haapio
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, 7, Dernier Viking, Admir Zukanovic
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, d, Cherie Sund, Jimmy H Andersson
2015-08-29, Bergsåker lopp 7 - Start kl: 17:26, d, Fonzan Sund, Helena Johansson
