2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 0, Chivas Boko, Robert Bergh
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 0, Daryl Boko, Kim Eriksson
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 0, Trust Launcher, Peter Untersteiner
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 0, Under Sund, Tommy Zackrisson
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 0, Uno de Joflo, Fredrik B Larsson
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 0, Usain Henna, Oskar Svanberg
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 0, West Wing, Johan Untersteiner
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 0, Yamani Hornline, Flemming Jensen
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 1, Sorbet, Erik Adielsson
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 2, Tor Mento, Thomas Uhrberg
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 3, Remember My Name, Johnny Takter
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 4, Daydream Rapida, Hans Crebas
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 5, Alfas Farao, Anders Zackrisson
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 6, Bazir Dimanche, Svend Dyhrberg
2015-06-21, Kalmar lopp 9 - Start kl: 16:00, 7, Arn Hammering, Thomas Jonsson
