2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 0, Digital Circle, Jennifer Tillman
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 0, Edwin Sjöhammar, Catrin Fajersson
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 0, Happy Casino, Fredrik Söderberg
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 0, Oscar Wild, Jenni H Åsberg
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 0, Silvia Logoj, Jens Eriksson
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 0, Walconcrete, Olle Alsén
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 1, Daredevil N.L., André Eklundh
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 2, Cinnamon Prince, Leif Eriksson
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 3, Cosmo Light, Oskar J Andersson
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 4, Utter, Michael Lönborg
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 5, Warrawee Perseus, Fredrik Linder
2015-09-25, Solvalla lopp 6 - Start kl: 14:25, 6, Västerbo Wallet, Claes Sjöström
