2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 0, Blue Star Dream, Jimmy Dahlman
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 0, Digital Star, Johnny Takter
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 0, Don't Look Down, Stefan Melander
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 0, Gentle Avenue, Magnus Jakobsson
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 0, Spyglass Hill, Jennifer Tillman
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 1, Lumberjack Joe, Björn Goop
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 2, Gigant Sjöhammar, Erik Adielsson
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 3, Oboy C.D., Peter G Norman
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 4, Boom Boom Am, Kenneth Haugstad
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 5, Love Younathan, Hans-Owe Sundberg
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 6, Trot Kronos, Örjan Kihlström
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, 7, Thaiger Exclusive, Ulf Ohlsson
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, d, Ebony Boko, Jörgen Westholm
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, d, Gin T.Elegance, Linda Sedström
2015-07-06, Solvalla lopp 7 - Start kl: 20:31, d, Tycko Star, Torbjörn Jansson
