2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 0, Demolition Man F., Stefan Persson
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 0, Run Ceasar Run, Robert Bergh
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 0, Stoneface, Torbjörn Jansson
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 0, Vergilius Boko, Conrad Lugauer
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 0, Whip the Wheel, Peter Arnqvist
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 1, Thaitec, Peter Untersteiner
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 2, Gambino Degato, Johan Untersteiner
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 3, Zoko Lane, Johnny Takter
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 4, Stronghold, Adrian Kolgjini
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 5, Tjacko Zaz, Örjan Kihlström
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, 6, Massitj, Carl Johan Jepson
2015-12-29, Halmstad lopp 6 - Start kl: 19:51, d, Tadpole, Håkan K Persson
