2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 0, Fabulous Tooma, Ann-Charlotte Arnesson
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 0, Forever Miracle, Angelica Klockar
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 0, Gold'n Gambler, Stephanie J Werder
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 0, Strecket, Maria Riedl
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 1, Sonar Brodde, Siv Emilie Lövvold
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 2, Hyltans Adonis, Isabelle Orsimo
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 3, Linda Eme, Jenny Brunzell
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 4, East Varenna, Jennifer Persson
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 5, Yellow Hornline, Susanna Smedeby
2015-05-22, Solvalla lopp 3 - Start kl: 13:25, 6, Åhlunda Survivor, Therese Boström
