2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 0, Alva Garbo, Kristian Lindberg
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 0, Easy to Win, Stefan Söderkvist
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 0, Nikka Broline*, Geir Vegard Gundersen
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 0, Tamali Winner, Kenneth Haugstad
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 1, Queen Snowball, Catrin Fajersson
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 2, Siri Lock, Thomas Dalborg
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 3, Jennie Lovecroft, Petter Karlsson
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 4, Filippa Hall, Peter Untersteiner
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 5, Manilla d'Atout, Örjan Kihlström
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, 6, Elita M.I., Björn Goop
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, d, Loke Chibabba, Erik Adielsson
2015-04-03, Färjestad lopp 7 - Start kl: 15:15, d, Twilight Eyes, Jörgen Westholm
