2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 0, Aalto, Sören Eriksson
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 0, Angelina Vacation*, Jorma Kontio
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 0, Jens Patrik, Joni-Petteri Irri
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 0, Super Photo Bood, Mattias Djuse
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 0, Victor A.U., Torbjörn Jansson
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 0, Vikens Hot Lips, Örjan Kihlström
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 1, Balder Hornline, Ralf Karlstedt
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 2, Wojtyla Gene, Fredrik Pedersen
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 3, Betel Am, Fredrik B Larsson
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 4, Utter, Erik Adielsson
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 5, Chipen Boy, Petter Karlsson
2015-11-11, Solvalla lopp 9 - Start kl: 21:25, 6, Diablo Boko, Björn Goop
