2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 0, Champ Walk In, Björn Goop
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 0, Chiptheball In, Christoffer Eriksson
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 0, Crosby, Per Lennartsson
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 0, Island Three, Kenneth Haugstad
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 0, Legend Brodde, Stefan Söderkvist
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 1, Edge Boko, Erik Adielsson
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 2, Carabinieri, Peter Untersteiner
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 3, Cocco Damp Hall, Samuel Rehn
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 4, Wateraid J.E., Lutfi Kolgjini
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 5, Brissac Rapide, Oskar Kylin-Blom
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 6, King City, Örjan Kihlström
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, 7, Space Cadet, Peter Eriksson
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, d, Officer C.D., Ulf Eriksson
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, d, Roblox Memphis, Robert Andersson
2015-04-03, Färjestad lopp 6 - Start kl: 14:52, d, Super Bull*, Johnny Takter
