2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 0, Madonnas Memory, Ove A Lindqvist
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 0, Mr Linus P.H., Kenneth Haugstad
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 0, Selene Ride, Jarno Koskela
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 0, Xanthis Virginia, Kim Eriksson
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 1, Ekavir, Hans-Owe Sundberg
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 2, Bacio, Örjan Kihlström
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 3, Blueberry Volo, Jennifer Tillman
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 4, Rasken Q.C., Markus B Svedberg
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 5, Almens Bara Bäst, Cay Mäkinen
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 6, Don'tmakememad, Maria Törnqvist
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, 7, Bellafonte, Kjell Svensson
2015-12-18, Solvalla lopp 1 - Start kl: 12:45, d, Street Justice, Håkan Persson
