2015-09-09, Åby lopp 10 - Start kl: 21:46, 0, Borga Effekt, Jorma Kontio
2015-09-09, Åby lopp 10 - Start kl: 21:46, 0, Jetset, Frank Nilsson
2015-09-09, Åby lopp 10 - Start kl: 21:46, 0, Safra L.B., Steen Juul
2015-09-09, Åby lopp 10 - Start kl: 21:46, 0, She's My Dream*, Johnny Takter
2015-09-09, Åby lopp 10 - Start kl: 21:46, 0, Thorn Bird, Carl Johan Jepson
2015-09-09, Åby lopp 10 - Start kl: 21:46, 1, Elma Lane*, Johan Untersteiner
2015-09-09, Åby lopp 10 - Start kl: 21:46, 2, Corinne af Solnäs, Stefan Söderkvist
2015-09-09, Åby lopp 10 - Start kl: 21:46, 3, Spik Party*, Flemming Jensen
2015-09-09, Åby lopp 10 - Start kl: 21:46, 4, Börtas Lady, Fredrik Jonsson
2015-09-09, Åby lopp 10 - Start kl: 21:46, 5, Littlemissunshine, Kim Eriksson
2015-09-09, Åby lopp 10 - Start kl: 21:46, 5, True Blue for You, Björn Goop
2015-09-09, Åby lopp 10 - Start kl: 21:46, d, Raffinos, Kenneth Haugstad
