2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 0, Certification, Ulf Ohlsson
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 0, I am Dynamite, Camilla Collander
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 0, Julio de Luxe, Jimmy Nilsson
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 0, Queen's Delight, Björn Röcklinger
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 0, Quite a Fall, Torbjörn Jansson
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 0, Star Gwen, Ellinor Doublet
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 1, Cash Gamble, Per Lennartsson
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 2, Mellby Vargtass, Erik Adielsson
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 3, Matrix Revolution, Hans-Owe Sundberg
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 4, Pantarei Ans, Kenneth Haugstad
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 5, Engla Håleryd, Jorma Kontio
2015-06-04, Eskilstuna lopp 8 - Start kl: 20:53, 6, Major Eck*, Klaus Kern
