2015-05-21, Åby lopp 6 - Start kl: 20:09, 0, Mr Lebo, Jörgen Åsén
2015-05-21, Åby lopp 6 - Start kl: 20:09, 0, Only the Best, Olof Thorson
2015-05-21, Åby lopp 6 - Start kl: 20:09, 0, Sylvester D.K., Paul Robertsson
2015-05-21, Åby lopp 6 - Start kl: 20:09, 0, Turbo Express, Sven Rudqvist
2015-05-21, Åby lopp 6 - Start kl: 20:09, 1, Silver Annie, Robert Andersson
2015-05-21, Åby lopp 6 - Start kl: 20:09, 2, Lady Lane Fame, Gustav Hellman
2015-05-21, Åby lopp 6 - Start kl: 20:09, 3, Melvin Z., Anders Christiansson
2015-05-21, Åby lopp 6 - Start kl: 20:09, 4, Boogie Man, Peter Edberg
2015-05-21, Åby lopp 6 - Start kl: 20:09, 5, Roto, Håkan B Johansson
2015-05-21, Åby lopp 6 - Start kl: 20:09, 6, Massana Macay, Jan L Klang
2015-05-21, Åby lopp 6 - Start kl: 20:09, 7, Finish Brandon, Mats C Nilsson
2015-05-21, Åby lopp 6 - Start kl: 20:09, 8, Du Kan Du Mä, Sören Boel
