2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 0, Dragalagaboomboom, Jan Hansen
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 0, Going Young, Kim Eriksson
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 0, Jolene Day, Anders Zackrisson
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 0, Scott T.d'Udon, Håkan Danielsson
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 0, Ternate Degato, Christian Cracchiolo
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 1, Uddens Intro, Stefan Persson
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 2, Oli Follo, Tommy Zackrisson
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 3, Staro Inlines, Johan Untersteiner
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 4, M.T.Homer, Johnny Takter
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 5, Tallahassee, Oscar Ginman
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, 6, Easy Jazz, Christoffer Eriksson
2015-12-28, Kalmar lopp 7 - Start kl: 20:31, d, Kosmopolit du Gull, Fredrik Persson
