2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 0, Elegant, Ove A Lindqvist
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 0, Furious Francis, Björn Goop
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 0, Lord Flax, Stefan Söderkvist
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 0, Piece Of Work, Lasse Punkari
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 0, T.M.Continental, Jorma Kontio
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 0, Valentino Strix, Örjan Kihlström
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 1, Scellino Luis, Erik Adielsson
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 2, Gigant Proud, Joni-Petteri Irri
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 3, Whitehouse Express, Jan Ove Olsen
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 4, Raffinos, Kenneth Haugstad
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 5, Coco de Vie, Ulf Ohlsson
2015-08-05, Solvalla lopp 9 - Start kl: 21:26, 6, Indian Nalan, Fredrik Persson
