2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 0, Ariane d'Atout, Johan Untersteiner
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 0, Embrace'em, Jakob Croon
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 0, Isa Sånna, Thomas Uhrberg
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 0, Javier Palema*, Anders Svanstedt
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 0, Önas Ior, Thomas Dalborg
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 0, Ragia J.W., Peter Ingves
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 1, Jarl af Solnäs, Peter Untersteiner
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 2, Linus Wibb, Björn Goop
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 3, Paduca Dream, Torbjörn Jansson
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 4, Impression, Claes Svensson
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 5, K.A.Olila, Jan E Johansson
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, 6, Dragon Crowe, Christoffer Eriksson
2015-04-26, Vaggeryd lopp 8 - Start kl: 16:38, d, Miss Jägers, Stefan Söderkvist
