2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 0, Bolt Boko, Erik Adielsson
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 0, Digital Collection, Robert Bergh
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 0, Somersault Sally, Elin Gustavsson
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 1, Ryan Kronos, Örjan Kihlström
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 2, Unique Julia, Ulf Ohlsson
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 3, Wariner, Martin P Djuse
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 4, Rocky Reach, Oskar J Andersson
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 5, Ajlexes Cubano, Tomas Pettersson
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, 6, Jethro Tull, Ulf Eriksson
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, d, Picasso, Troels Andersen
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, d, Rutger Gigant, Petter Lundberg
2015-10-31, Bergsåker lopp 5 - Start kl: 16:20, d, Västerbo Carrera, Per Linderoth
