2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 0, Bolt, Jorma Kontio
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 0, Face Facts, Börje Edman
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 0, Mr Jäger, Per Lennartsson
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 0, Simb Indian Dance, Rikard S Jansson
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 1, Pantarei Ans, Örjan Kihlström
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 2, Engla Håleryd, Björn Goop
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 3, Rayon Lascaux, Kim Eriksson
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 4, Reina la Caballo, Lars-Åke Söderholm
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 5, Krösus Sork, Mattias Djuse
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, 6, Amazing Goal*, Tony Wallin
2015-03-05, Eskilstuna lopp 8 - Start kl: 20:49, d, Västerbo Carreau, Ulf Ohlsson
