2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 0, Bellafonte, Kjell Svensson
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 0, Galaxy Arriba, Juhani Partanen
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 0, Hamras Rosinante, Christel Berntsson
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 0, Quantum Nikita, Erik Adielsson
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 0, Symphonic Melody, Ulf Ohlsson
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 1, Twitter Sisu, Björn Goop
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 2, Tracks, Claes Svensson
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 3, Carrotlover, Henrik Johansson
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 4, Björkets Bounty, Louise Fröberg Bäckstrand
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 5, Incredible Rex, Oskar Svanberg
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, 6, Blue Diamond As, Jorma Kontio
2015-12-07, Mantorp lopp 6 - Start kl: 20:09, d, Super X.Factor, Håkan E Johansson
