2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 0, Che Guevara, Håkan K Persson
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 0, Nepals Dandy, Bo Falsig
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 0, Sembs Napa, Sophia Jacobsen
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 0, Starbec's Goofy, Daniel Karlsson
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 1, Sweet'n Sour Akema, Claes Svensson
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 2, Diablo Boko, Dan Widegren
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 3, Boko Won, Roger Pettersson
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 4, Robin Hood Bi, Björn Goop
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 5, Crazy Foot Mambo, Carl Johan Jepson
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, 6, Cosmo Light, Jörgen Westholm
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, d, Elliot Coger, Oscar Ginman
2015-05-19, Axevalla lopp 8 - Start kl: 20:53, d, Opus Ribb, Stefan Söderkvist
