2015-09-08, Örebro lopp 8 - Start kl: 20:53, 0, Joker Stursk, Torbjörn Jansson
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 0, Luckycharm Hanover, Daniel Redén
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 0, Quick Master, Claes Sjöström
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 0, Son Alezan*, Tony Wallin
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 0, Winning Love, Åke Lindblom
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 1, Amaru Boko, Ulf Eriksson
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 2, Alvena Pele, Per Lennartsson
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 3, Global Investment, Björn Goop
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 4, Johnny B.Kemp, Jan Ove Olsen
2015-09-08, Örebro lopp 8 - Start kl: 20:53, 5, Circles, Magnus Jakobsson
