2015-04-09, Åby lopp 11 - Start kl: 21:50, 0, Fox on Order, Peter Edberg
2015-04-09, Åby lopp 11 - Start kl: 21:50, 0, Home Front, Johan Untersteiner
2015-04-09, Åby lopp 11 - Start kl: 21:50, 0, Melwin L.A., Emil Wulcan
2015-04-09, Åby lopp 11 - Start kl: 21:50, 0, Odenna Q.C., Peter Untersteiner
2015-04-09, Åby lopp 11 - Start kl: 21:50, 0, Play it Diablo, Jörgen Åsén
2015-04-09, Åby lopp 11 - Start kl: 21:50, 0, Prosuit V.J., Thomas Uhrberg
2015-04-09, Åby lopp 11 - Start kl: 21:50, 0, Silver Game*, Mads Petersen
2015-04-09, Åby lopp 11 - Start kl: 21:50, 0, Trick Express, Lars Wester
2015-04-09, Åby lopp 11 - Start kl: 21:50, 1, VeniVidiVici Karsk, Carlos Söderström
2015-04-09, Åby lopp 11 - Start kl: 21:50, 2, Dancing Pride, Flemming Jensen
2015-04-09, Åby lopp 11 - Start kl: 21:50, 3, Quantum le Monde, Riccardo Bianchi
2015-04-09, Åby lopp 11 - Start kl: 21:50, 4, Alston Hall, Mikael J Andersson
2015-04-09, Åby lopp 11 - Start kl: 21:50, 5, Önas Ida, Anders Svanstedt
2015-04-09, Åby lopp 11 - Start kl: 21:50, 6, Je T'aime Ruinart, Stefan Söderkvist
2015-04-09, Åby lopp 11 - Start kl: 21:50, 7, Power M.M., Bo Falsig
