2015-08-13, Örebro lopp 5 - Start kl: 19:47, 0, Buster, Björn Goop
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 0, Cumberland, Anders Göstasson
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 0, Dewey Luvs Britt, Jim Oscarsson
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 0, Fakir Filiokus, Jimmy Dahlman
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 0, New York U.S., Roland Jansson
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 0, Rox'n Dynamite, Göran Jansson
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 1, Gilmour, Håkan Eriksson
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 2, Future Love, Jorma Kontio
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 3, Just Flying By, Kenneth Haugstad
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 4, Quiteanotherstory, Örjan Kihlström
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 5, Prins Alf, Tony Wallin
2015-08-13, Örebro lopp 5 - Start kl: 19:47, 6, Sir Chic, Carl Johan Jepson
