2015-11-17, Örebro lopp 8 - Start kl: 20:53, 0, Anton K., Björn Goop
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 0, Cast Bolt, Örjan Kihlström
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 0, Helmers Anna Karin, Kim Eriksson
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 0, Nas di Celle, Juhani Partanen
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 0, Zack Hornline, Carl Johan Jepson
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 1, Quota, Magnus S Karlsson
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 2, Global Oxygen, Roger Pettersson
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 3, Claymore, Jorma Kontio
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 4, Clemenza, Mathias Alm
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 5, Superman Tour, Mikael J Andersson
2015-11-17, Örebro lopp 8 - Start kl: 20:53, 6, Kid Käbb, Tony Wallin
2015-11-17, Örebro lopp 8 - Start kl: 20:53, d, Gudrun K., Petter Karlsson
