2015-09-14, Solänget lopp 4 - Start kl: 19:25, 0, B.B.S.Mandarino, Ulf Eriksson
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 0, Blue April, Stefan Edin
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 0, Lord Rocket, Krister Söderholm
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 0, Sahara C.Four, Peter Wikström
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 0, Special Promise*, John Östman
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 0, Utility Bus, Ulf Ohlsson
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 1, Mr Vox, Krister Jakobsson
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 2, Tambur, Ove A Lindqvist
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 3, Fantastic Ås*, Rikard N Skoglund
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 4, Max de Lux, Jan Norberg
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 5, Flip a Coin, Per Linderoth
2015-09-14, Solänget lopp 4 - Start kl: 19:25, 6, Miamarie Ennoble, Sofia Frilén
