2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 0, Dupont, Johan Untersteiner
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 0, Light Brodde, Adrian Kolgjini
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 0, Obelix Damhus*, Steen Juul
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 0, Pike River*, Stefan Söderkvist
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 1, Danne Edel, Ulf Ohlsson
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 2, Idi, Christoffer Eriksson
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 3, Stricker*, Peter Untersteiner
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 4, Shim's Legacy, Thomas Uhrberg
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 5, Spring Erom, Björn Goop
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, 6, Bazileus d'Ela, Örjan Kihlström
2015-09-06, Jägersro lopp 7 - Start kl: 15:15, d, Swing Kronos, Lutfi Kolgjini
