2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 0, Alvena Ullabella, Veijo Heiskanen
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 0, Judge Reo, Michael Larsson
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 0, Mantoqueen, Magnus Jakobsson
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 0, Meyla Dream, Per Nilsson
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 0, Space Flirty, Thomas Dalborg
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 0, Topical, Anders Elehn
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 1, Carame, Niclas Benzon
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 2, Royal Starlight, Henrik Åslund
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 3, From Estelle, Marcus Hultman
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 4, Easy Hall, Björn Goop
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 5, Melody Marke, Mikael J Andersson
2015-09-18, Årjäng lopp 4 - Start kl: 13:45, 6, Lotta Roc, Erik Berglöf
