2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 0, Bounce is Back, Magnus R Johansson
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 0, Elmer Gold, Peter Ingves
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 0, Lucky Sec, André Eklundh
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 0, Penalty Fare, Peter Untersteiner
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 0, Salsa Knight, Patrik Nygren
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 1, Royal Prince, Björn Goop
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 2, Hallas Judex, Carl Johan Jepson
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 3, Vernin Starlight, Stefan Söderkvist
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 4, Boogie Man, Peter Edberg
2015-11-02, Halmstad lopp 5 - Start kl: 19:47, 5, Mr Simpson, Christoffer Eriksson
