2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 0, Lindy Hop Calmon, Max Karlsson
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 0, Mad Lee, Johnny Takter
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 1, Run Ceasar Run, Robert Bergh
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 2, Che Guevara, Flemming Jensen
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 3, Dragalagaboomboom, Jan Hansen
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 4, Radetzky Lobell, Daniel Karlsson
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 5, Dolce Vici, Peter Untersteiner
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 6, Itami, Jörgen Åsén
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, 6, Pecadille Face, Lutfi Kolgjini
2015-12-14, Halmstad lopp 4 - Start kl: 19:25, d, Cadabra Transs R., Johan Untersteiner
