2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 0, Be Spontaneous, Björn Goop
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 0, Cinnamon Prince, Mikael J Andersson
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 0, Milton Sigel, Hans-Owe Sundberg
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 0, Viggo Laday, Per Lennartsson
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 1, Dream Trotter, Oskar J Andersson
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 2, Io Eld, Ulf Ohlsson
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 3, Blue Star Champion, Kaj Widell
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 4, Desuper Filius, Erik Adielsson
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 5, Ramboldo Jet, Jorma Kontio
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, 6, Estreem, Torbjörn Jansson
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, d, Evident Ås, Örjan Kihlström
2015-08-12, Solvalla lopp 4 - Start kl: 19:43, d, Le Lahar, Per Linderoth
