2015-11-30, Östersund lopp 7 - Start kl: 20:31, 0, Cash'em Online, John Östman
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 0, Dreamer Doc, Rikard N Skoglund
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 0, Finest Scotch, Micael Melander
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 0, Jo Jo Bear, Ulf Ohlsson
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 0, Rarotonga, Ulf Eriksson
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 0, Staro Evergreen, Mikael Lindqvist
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 1, Inchgower Level*, Björn Garberg
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 2, Special Offer, Peter Eriksson
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 3, Demo, Jörgen Berglund
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 4, Happygangster G.L., Daniel Wäjersten
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 5, Mr Concept, Lars Nylander
2015-11-30, Östersund lopp 7 - Start kl: 20:31, 6, Gin T.Deluxe, Henrik Svensson
