2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 0, Kils Titan*, Alexander Nilsson
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 0, Yahtzee Deo, Mattias I Melander
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 1, Cinnamon Prince, William Ekberg
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 2, Yatzina Å., Ida Riesterer
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 3, Chipen Boy, Anna Isabelle Karlsson
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 4, Swansea Zet*, Rebecca Dahlén
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 5, Barbossa Newport, Kevin Oscarsson
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 6, Callisto, Fredrik Lennartsson
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, 7, Noel Face, Lasse Punkari
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, d, Catchdrivers Dream, Jimmy Dahlman
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, d, Ganador*, Antti Veteläinen
2015-04-17, Solvalla lopp 3 - Start kl: 13:25, d, Global Princess, Christian E Grasso
