2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 0, El Querido, Johan L Sundgren
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 0, Kayoba's Etoile, Ulf L Andersson
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 0, Leonas Yonna, Oskar Svanberg
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 0, Ritte Drew, Tomas Johansson
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 0, Rolls Royce, Micael Stjernström
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 0, Winner from Simba, Henrik Johansson
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 1, Melody Marke, Claes Svensson
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 2, Tigi Boost, Ulf Ohlsson
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 3, Clara R.C., Johan Carlfjord
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 4, Yster Brick, Thomas Dalborg
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 5, Spot Bi, Jennifer Tillman
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 6, Oakshoots Imperial, Tobias J Gustafsson
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, 7, Boko Won, Roger Pettersson
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, d, King Jordan, Filip Lejon
2015-08-24, Mantorp lopp 7 - Start kl: 20:31, d, Papidoux, Björn Goop
