2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 0, Champ Walk In, Stig Rune Sele
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 0, Edwin Sjöhammar, Filip Lejon
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 0, Hallas Judex, Christian Cracchiolo
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 0, Lunatic Face, Jens Laursen
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 0, Promise Me, Bernardo Grasso
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 0, Stay Alert, Frank Nilsson
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 0, Tutti Esterel, Marie Nilsson
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 1, Sheer Bliss, Fredrik Berg
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 2, Cab Hornline, Jeanette Holmskov
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 3, Versailles, Ville Karhulahti
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 4, Min Finish, Jonna Jinesjö
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 5, Affe Road, Nicklas Westerholm
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 6, Mystery Love, Oskar Kylin-Blom
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, 7, Mårten Marje, Jenny Mahony
2015-07-18, Axevalla lopp 9 - Start kl: 16:00, d, Rocky Reach, Oskar J Andersson
