2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 0, Dokonjo, Mikael Å Linderoth
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 0, El Nino Gamma, Johnny Takter
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 0, Miracle Fighter, Sabina Karlsson
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 0, Starfire be a Man, Tommy Karlstedt
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 0, Winny Lore, Robert Andersson
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 1, Super Bull*, Christoffer Eriksson
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 2, Morpheus, Johan Untersteiner
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 3, S.P.*, Linda Allercrantz
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 4, Turaco, André Eklundh
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 5, Al's Bobby, Thomas Uhrberg
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 6, Quantum le Monde, Peter Ingves
2015-03-15, Halmstad lopp 5 - Start kl: 15:32, 7, Navy Face, Adrian Kolgjini
