2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 0, East Laday, Kim Eriksson
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 0, Kayoba's Concorde, Oskar Svanberg
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 0, Sweet'n Sour Akema, Claes Svensson
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 1, Integrated, Marcus Schön
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 2, Hallas Judex, Carl Johan Jepson
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 3, Valetta Strix, Adrian Kolgjini
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 4, Photoboy, Johan Untersteiner
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 5, Under Sund, Tommy Zackrisson
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, 6, Kickans Girl, Roger Pettersson
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, d, Classification, Johnny Takter
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, d, Lillaxel, Anders Zackrisson
2015-06-03, Kalmar lopp 10 - Start kl: 21:46, d, Stay Alert, Peter Untersteiner
