2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 0, Cinzano Akema, Claes Svensson
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 0, Diris Aragorn, Tommy Zackrisson
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 0, Diva Sound, Anders Zackrisson
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 0, Fazob Goj, Eva Lundahl
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 1, Beverly Boulevard, André Scherman
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 2, Blue Motion, Conrad Lugauer
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 3, Fabulous Toy, Stefan Söderkvist
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 4, East Laday, Kim Eriksson
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 5, Daydream Rapida, Hans Crebas
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 6, Felix V.M., Henrik Johansson
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, 7, Åsanna Hornline, Catrin Fajersson
2015-08-16, Kalmar lopp 6 - Start kl: 15:54, d, Indian Nalan, Fredrik Persson
