2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 0, Capone, Stefan Söderkvist
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 0, Rio de Janeiro*, Nicole Marsing
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 0, Spirit Laser, Jan Hansen
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 0, Sugarboy Petoj, Stefan Persson
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 0, Unix Starline, Jörgen Sjunnesson
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 1, Protector*, Peter Untersteiner
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 2, Thunder Lavec, Christoffer Eriksson
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 3, Veams New Moon, Rickard Svanstedt
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 4, Blixten McQueen, Peter Ingves
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 5, Olimin*, Fredrik Persson
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, 6, Mr Gorgonzola, Dan Ottosson
2015-08-21, Vaggeryd lopp 4 - Start kl: 13:45, d, Coolwater In, Johan Untersteiner
