2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 0, Athos Amok, Henrik Svensson
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 0, Fille Jubb, Bo Landgren
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 0, Poc Ta Poc, Elin Gustavsson
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 0, Tunney Gene, Jan-Olov Åberg
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 1, Paolo de Lucia, Ulf Ohlsson
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 2, Goldwin, Ulf Eriksson
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 3, Crooked, Örjan Kihlström
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 4, Benice Boko, Daniel Wäjersten
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 5, Pinoccio Zet, Ove A Lindqvist
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, 6, Razzo Rosso Doc, Anders Wallin
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, d, Nico Del Rio, Sören Eriksson
2015-03-09, Bollnäs lopp 11 - Start kl: 21:50, d, Ross Laday, Robert Skoglund
