2015-08-14, Åby lopp 6 - Start kl: 14:25, 0, Do You Believe, André Eklundh
2015-08-14, Åby lopp 6 - Start kl: 14:25, 0, Enya Boko, Thomas Dalborg
2015-08-14, Åby lopp 6 - Start kl: 14:25, 0, Nangijala Face, Peter Untersteiner
2015-08-14, Åby lopp 6 - Start kl: 14:25, 0, Önas Ida, Stefan Söderkvist
2015-08-14, Åby lopp 6 - Start kl: 14:25, 0, Quill Pen, Johan Untersteiner
2015-08-14, Åby lopp 6 - Start kl: 14:25, 0, Rouquine, Fredrik Wallin
2015-08-14, Åby lopp 6 - Start kl: 14:25, 1, Loke Chibabba, Håkan K Persson
2015-08-14, Åby lopp 6 - Start kl: 14:25, 2, Tiramisu*, Erik Adielsson
2015-08-14, Åby lopp 6 - Start kl: 14:25, 3, La Contessa, Flemming Jensen
2015-08-14, Åby lopp 6 - Start kl: 14:25, 4, Vacation Silvio, Thomas Uhrberg
2015-08-14, Åby lopp 6 - Start kl: 14:25, 5, True Blue for You, Björn Goop
2015-08-14, Åby lopp 6 - Start kl: 14:25, 6, Grace from Above, Johnny Takter
