2015-12-17, Åby lopp 6 - Start kl: 20:09, 0, Camilla Rocket, Leif Rasmusson
2015-12-17, Åby lopp 6 - Start kl: 20:09, 0, East Indian, Jan Hansen
2015-12-17, Åby lopp 6 - Start kl: 20:09, 0, Fox on Order, Peter Edberg
2015-12-17, Åby lopp 6 - Start kl: 20:09, 0, Loke Revenue, Peter Untersteiner
2015-12-17, Åby lopp 6 - Start kl: 20:09, 0, Quantum Starling, Carl Johan Jepson
2015-12-17, Åby lopp 6 - Start kl: 20:09, 0, Victor Maxim, Thomas Uhrberg
2015-12-17, Åby lopp 6 - Start kl: 20:09, 0, Zlatan C.K., Jonna Jinesjö
2015-12-17, Åby lopp 6 - Start kl: 20:09, 1, Dollar Access, Stefan Söderkvist
2015-12-17, Åby lopp 6 - Start kl: 20:09, 2, Clarion Boko, Håkan B Johansson
2015-12-17, Åby lopp 6 - Start kl: 20:09, 3, Nick Sisu, Maria Elfstrand
2015-12-17, Åby lopp 6 - Start kl: 20:09, 4, Gert, Malin Asklund
2015-12-17, Åby lopp 6 - Start kl: 20:09, 5, Zeb Taileater, Dan Sundholm
2015-12-17, Åby lopp 6 - Start kl: 20:09, 6, Zeta de Castella, Björn Goop
2015-12-17, Åby lopp 6 - Start kl: 20:09, 7, Puisseguin, Thomas Aurell
