2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 0, Antonio America, Ulf Ohlsson
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 0, Jula Hamron, Thomas Uhrberg
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 0, Nostradamus Face, Johnny Takter
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 0, Olivia Trot, Stefan Persson
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 0, Queuearow, Erik Adielsson
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 0, Soma, Lars Erixon
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 1, Xlnt Chili Tripel, Joakim Lövgren
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 2, Lumberjack Joe, Magnus Jakobsson
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 3, Ritzo, Carl Johan Jepson
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 4, Verbal Kint, Björn Goop
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 5, Enrico di Quattro, Peter Ingves
2015-07-18, Axevalla lopp 8 - Start kl: 15:37, 6, Montana Crown, André Eklundh
