2015-12-05, Romme lopp 8 - Start kl: 17:27, 0, Croque, Jimmy Dahlman
2015-12-05, Romme lopp 8 - Start kl: 17:27, 0, Fille Jubb, Helena Ehn
2015-12-05, Romme lopp 8 - Start kl: 17:27, 0, Masquerade Face, Jenny A Björk
2015-12-05, Romme lopp 8 - Start kl: 17:27, 0, Nakoda Goj, Tino Ärling
2015-12-05, Romme lopp 8 - Start kl: 17:27, 0, Paradiserunner, Alexander Nilsson
2015-12-05, Romme lopp 8 - Start kl: 17:27, 0, Volimed, Zandra Vidén
2015-12-05, Romme lopp 8 - Start kl: 17:27, 1, Alfas Dimitri, Jarno Koskela
2015-12-05, Romme lopp 8 - Start kl: 17:27, 2, Evasion Boko, Petter Karlsson
2015-12-05, Romme lopp 8 - Start kl: 17:27, 3, Amour du Coglais*, Oskar J Andersson
2015-12-05, Romme lopp 8 - Start kl: 17:27, 4, O.P.Q.C., Maria Törnqvist
2015-12-05, Romme lopp 8 - Start kl: 17:27, 5, Amor Winner, Ville Karhulahti
2015-12-05, Romme lopp 8 - Start kl: 17:27, 6, Goldwin, Oskar Kylin-Blom
2015-12-05, Romme lopp 8 - Start kl: 17:27, 7, Exclusive Zon, Frank Nilsson
2015-12-05, Romme lopp 8 - Start kl: 17:27, d, Mr Miles, Therese Boström
2015-12-05, Romme lopp 8 - Start kl: 17:27, d, U.Two Swing, Marcus Schön
