2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 0, Bäckatorps Hektor, Tommy Zackrisson
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 0, G.K.Spinaround, Kjell Gustafsson
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 0, Golden Bowl, Oskar Svanberg
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 0, Hunch Alo, Kim Eriksson
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 0, Online d'Amour, Thomas Dalborg
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 1, Jupiter Rodney, Frank Nilsson
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 2, Preston Savage, André Eklundh
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 3, Teetime, Joel Uhrberg
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 4, Pamela Ali, Christoffer Eriksson
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 5, Milliondollar Lux*, Marc Elias
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 6, Devs d'Amerique, Fredrik Persson
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, 7, Catchee Town, Thomas Jonsson
2015-07-05, Kalmar lopp 8 - Start kl: 16:43, d, Baron Max, Hans Crebas
