2015-11-05, Åby lopp 8 - Start kl: 20:53, 0, Greenhill's Sandy, Mats C Nilsson
2015-11-05, Åby lopp 8 - Start kl: 20:53, 0, Greve Montechristo*, André Eklundh
2015-11-05, Åby lopp 8 - Start kl: 20:53, 0, Kebab, Håkan K Persson
2015-11-05, Åby lopp 8 - Start kl: 20:53, 0, Shesa Vixi*, Knud Mönster
2015-11-05, Åby lopp 8 - Start kl: 20:53, 1, Breidabliks G.T., Conrad Lugauer
2015-11-05, Åby lopp 8 - Start kl: 20:53, 2, Cadabra Transs R., Johan Untersteiner
2015-11-05, Åby lopp 8 - Start kl: 20:53, 3, Teetime, Thomas Uhrberg
2015-11-05, Åby lopp 8 - Start kl: 20:53, 4, Sander Holmsminde, Bo Falsig
2015-11-05, Åby lopp 8 - Start kl: 20:53, 5, Gassman's Evert, Carl Johan Jepson
2015-11-05, Åby lopp 8 - Start kl: 20:53, 6, Xlnt Conways Class, Peter Untersteiner
