2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 0, Boomer, Erik Svensson
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 0, Clemenza Am, Adrian Kolgjini
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 0, Digital Bronze, Ulf Ohlsson
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 0, Gino le Soleil, Claes Svensson
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 0, Xceed G.T., Per Lennartsson
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 1, M.T.Kingofthehill, Björn Goop
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 2, Poet Broline, Peter Untersteiner
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 3, In Vain Sund, Erik Adielsson
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 4, Mr Perfect, Jim Oscarsson
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 5, Västerbo Hard Cash, Örjan Kihlström
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, 6, Linus Boy, Jorma Kontio
2015-09-16, Solvalla lopp 10 - Start kl: 20:23, d, Idol Tooma, Jennifer Tillman
