2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 0, B.W.T.Angryman*, Pekka Korpi
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 0, Ennio, Tony Wallin
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 0, Grainfield Ace*, Örjan Kihlström
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 0, Minnestads Dubai, Jorma Kontio
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 0, Ramona Q.C., Maria Törnqvist
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 1, Danne M.J., Per Lennartsson
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 2, Time is Money, Björn Goop
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 3, Dreamforlove, Benny Christensen
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 4, Tarpon, Torbjörn Jansson
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 5, M.T.Kesler, Ulf Ohlsson
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, 6, Spero Vincere, Peter G Norman
2015-08-28, Solvalla lopp 5 - Start kl: 14:05, d, D.D's Perseverance, Stefan Melander
