2015-06-18, Dannero lopp 5 - Start kl: 21:35, 0, Costa del Sol, Jan Norberg
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 0, Fiveseventy Boko, Sören Lennartson
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 1, Joey, Robert Bergh
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 2, Starpoint Legacy, Hanna Forslin
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 3, Bältra Spider, Peter M Andersson
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 4, Diamondinthesky, John Östman
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 5, Carisma Mearas, Susanne H Osterling
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 6, Foreign Flame, Ulf Ohlsson
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 7, Look Twice, Jan Schön
2015-06-18, Dannero lopp 5 - Start kl: 21:35, 8, Fetiche Boko, Ulf Eriksson
2015-06-18, Dannero lopp 5 - Start kl: 21:35, d, Golden Delicious, Henrik Svensson
2015-06-18, Dannero lopp 5 - Start kl: 21:35, d, Jolly Jumper G.L., Daniel Wäjersten
