2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 0, Digital Beautiful, My I Andersson
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 0, Emperador, Christoffer Eriksson
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 0, Lasken Palema, Anders Svanstedt
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 0, The Candyman, Bengt A Nilsson
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 0, Tip Top C.K., Lars Högström
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 0, Vanity Dream, Håkan B Johansson
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 1, Thunder Peak*, Steen Juul
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 2, Return to Sweden, Thomas Uhrberg
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 3, Do You Believe, Marcus Lindgren
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 4, Monique Bråten, Niclas Benzon
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 5, Blazie Silvio, Peter Ingves
2015-04-06, Halmstad lopp 7 - Start kl: 15:54, 6, Dollar Zon, Peter Untersteiner
