2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 0, Bright Pace, Ville Karhulahti
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 0, Dats Doncella, Jennifer Tillman
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 0, Keypad, Marcus Schön
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 0, Samanta Simb, Daniel Olsson
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 0, Staro Illinois, Per Lennartsson
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 0, Swinging Single, Örjan Kihlström
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 1, Make it Quick, Ulf Ohlsson
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 2, Mellby Demon, Jorma Kontio
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 3, Minnestads Calais, Johan Wiman
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 4, Kootenay Goj, Torbjörn Jansson
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 5, Lincoln Lawyer, Stefan Melander
2015-03-13, Solvalla lopp 2 - Start kl: 13:05, 6, Alba Dove, Nicklas Westerholm
