2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 0, A Perfect Trip, Lars-Åke Söderholm
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 0, Enormous Hangover*, Antti Veteläinen
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 0, Legoholm Zon, Tino Ärling
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 0, Ride the Lightning, Björn Goop
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 0, Tango Lavec, Jorma Kontio
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 1, Superman Tour, Ulf Ohlsson
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 2, Britelite Am, Örjan Kihlström
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 3, Big Finish, Mattias Djuse
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 4, Across My Heart*, Kenneth Haugstad
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 5, Caddie Ivory, Tony Wallin
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, 6, Digital Call, Stefan Melander
2015-04-24, Solvalla lopp 5 - Start kl: 14:05, d, Ganador*, Torbjörn Jansson
