2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 0, Alvas Karat, Peter N Nilsson
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 0, A Perfect Trip, Lars-Åke Söderholm
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 0, Lurifax Skift, Billy Svedlund
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 0, Opus Justice, Henrik Nilsson
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 0, Yankee Stadium, Kaj Widell
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 1, Elton Boko, Per Lennartsson
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 2, J.S.Mollis Arnie, Carl Johan Jepson
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 3, Staro Illinois, Björn Goop
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 4, You to Luscious, Jorma Kontio
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 5, Zlicemenice, Kenneth Haugstad
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 6, Enormous Hangover*, Antti Veteläinen
2015-12-25, Eskilstuna lopp 9 - Start kl: 16:15, 7, Gorgeous Miles, Mattias Djuse
