2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 0, Canappealformore, Peter Untersteiner
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 0, Mad Diva, Peter Ingves
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 0, Sogno di Volare, Stefan Söderkvist
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 0, Yezzir Hanover, Tino Ärling
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 1, Target Kronos, Ulf Ohlsson
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 2, Nappa Scar, Per Lennartsson
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 3, Echauffour U.S., Stefan Persson
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 4, Sir Corneliani, Björn Goop
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 5, Pantin, Åke Lindblom
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, 6, Madrid, Kenneth Haugstad
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, d, Alex Tröjborg, Christoffer Eriksson
2015-07-19, Axevalla lopp 8 - Start kl: 15:37, d, Partizan Face, Erik Adielsson
