2015-11-22, Åby lopp 4 - Start kl: 15:10, 0, Korpral Kanon, Henriette Larsen
2015-11-22, Åby lopp 4 - Start kl: 15:10, 0, Önas Sonja, Fredrik Berg
2015-11-22, Åby lopp 4 - Start kl: 15:10, 0, Thai Simoni, Christoffer Eriksson
2015-11-22, Åby lopp 4 - Start kl: 15:10, 1, Blue Motion, Conrad Lugauer
2015-11-22, Åby lopp 4 - Start kl: 15:10, 2, Crazy Foot Mambo, André Eklundh
2015-11-22, Åby lopp 4 - Start kl: 15:10, 3, Eder Bob, Johan Untersteiner
2015-11-22, Åby lopp 4 - Start kl: 15:10, 4, Remain Garbo*, Flemming Jensen
2015-11-22, Åby lopp 4 - Start kl: 15:10, 5, Jethro Tull, Stefan Söderkvist
2015-11-22, Åby lopp 4 - Start kl: 15:10, 6, Photoboy, Peter Ingves
2015-11-22, Åby lopp 4 - Start kl: 15:10, d, Countrygirl Ås, Claes Svensson
2015-11-22, Åby lopp 4 - Start kl: 15:10, d, Gijon, Carl Johan Jepson
