2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 0, Alfrida Dream, Christoffer Eriksson
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 0, Alien Heartbreaker, David Källgren
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 0, Buseva Hornline, Roger Pettersson
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 0, Grafin Neo, Thomas Jonsson
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 0, Laramie Flow, Johnny Takter
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 0, Lavendel Girl, Jörgen Sjunnesson
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 0, M.T.Ithaka, Stefan Söderkvist
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 1, Tears for Love, Robert A Kerttu
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 2, Baxna Westwood, Carl Johan Jepson
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 3, Ewaso Boko, Stefan Persson
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 4, Global Runaway, Peter Untersteiner
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 5, Tindra, Per Berg Thomsen
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 6, Designlight, Hans Crebas
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 7, Sweet Alexis, Yngve Wallgren
2015-08-21, Vaggeryd lopp 1 - Start kl: 12:45, 8, Nouvelle Ronja, Giuseppe Lubrano
