2015-12-02, Åby lopp 7 - Start kl: 20:52, 0, Alston Hall, Linus Svensson
2015-12-02, Åby lopp 7 - Start kl: 20:52, 0, Diablo Boko, Dan Widegren
2015-12-02, Åby lopp 7 - Start kl: 20:52, 0, Melvin Palema, Anders Svanstedt
2015-12-02, Åby lopp 7 - Start kl: 20:52, 0, Ready After, Johnny Takter
2015-12-02, Åby lopp 7 - Start kl: 20:52, 0, Ursus Hoff*, Jeppe Juel
2015-12-02, Åby lopp 7 - Start kl: 20:52, 1, Kirin de Zeun, Robert Bergh
2015-12-02, Åby lopp 7 - Start kl: 20:52, 2, Curtain Call, André Eklundh
2015-12-02, Åby lopp 7 - Start kl: 20:52, 3, Navy Face, Niklas Lindblad
2015-12-02, Åby lopp 7 - Start kl: 20:52, 4, Martini Akema, Claes Svensson
2015-12-02, Åby lopp 7 - Start kl: 20:52, 5, Graceman, Peter Edberg
2015-12-02, Åby lopp 7 - Start kl: 20:52, d, Dencos Nemo Kilab, Stefan Söderkvist
2015-12-02, Åby lopp 7 - Start kl: 20:52, d, Special One, Christoffer Eriksson
