2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 0, Basic, Fredrik Söderberg
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 0, Bison Spiro, Anna-Karin Rundqvist
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 0, Calvados In, Riccardo Bianchi
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 0, Ruffino, Björn Goop
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 0, X.Factor, Stefan Persson
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 1, Whitehouse Express, Johan Untersteiner
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 2, Mellby Collector, Örjan Kihlström
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 3, Usain Colt, Johnny Takter
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 4, Lisa Lixarve, Johan Wiman
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 5, Sweet'n Sour Akema, Claes Svensson
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, 6, Digger Lord, Per Uddin
2015-03-30, Mantorp lopp 11 - Start kl: 21:52, d, Mr Crazed, Anders Svanstedt
