2015-04-25, Åby lopp 8 - Start kl: 15:36, 0, Jaccaroo*, Jorma Kontio
2015-04-25, Åby lopp 8 - Start kl: 15:36, 0, Priamo Caf, Peter Untersteiner
2015-04-25, Åby lopp 8 - Start kl: 15:36, 0, Raymond Palema*, Thor Borg
2015-04-25, Åby lopp 8 - Start kl: 15:36, 0, Touche*, Jeppe Juel
2015-04-25, Åby lopp 8 - Start kl: 15:36, 0, Wine and Dine, Björn Goop
2015-04-25, Åby lopp 8 - Start kl: 15:36, 1, Renda L.B., Peter Ingves
2015-04-25, Åby lopp 8 - Start kl: 15:36, 2, Cash'em, Robert Bergh
2015-04-25, Åby lopp 8 - Start kl: 15:36, 3, British Steel, Marcus Lindgren
2015-04-25, Åby lopp 8 - Start kl: 15:36, 4, Reims Gasti, Örjan Kihlström
2015-04-25, Åby lopp 8 - Start kl: 15:36, 5, Leif, Erik Adielsson
2015-04-25, Åby lopp 8 - Start kl: 15:36, 6, Rondine d'Amore, Johan Untersteiner
2015-04-25, Åby lopp 8 - Start kl: 15:36, d, Gordonston*, Joakim Lövgren
