2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 0, Delta River, Ola Samuelsson
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 0, Nitro T.B., Tony Wallin
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 0, Queen Adina, Mikael J Andersson
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 0, Takida Trot, Anders Göstasson
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 1, Borups Nova, Peter Untersteiner
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 2, Gertorps Viljaleva, Björn Goop
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 3, Rapsodia Bigi, Niclas Benzon
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 4, Flicka Lilla, Stefan Söderkvist
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 5, Dark Chocolate, Thomas Dalborg
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 6, Silverdollarqueen, Roger Pettersson
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, 7, Predict, Niclas Stenquist
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, d, Actea Rich, Anders Svanstedt
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, d, Elsa F.M., Erik Berglöf
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, d, Little Bo Peet, Kim Eriksson
2015-04-07, Axevalla lopp 9 - Start kl: 21:10, d, Red Shrew, Mimmi Elfstrand
