2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 0, Belong Life, Stefan Söderkvist
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 0, Cocco Damp Hall, Samuel Rehn
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 0, Legend Brodde, Björn Goop
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 0, Mr Southwind, Jakob Croon
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 1, Sweet'n Sour Akema, Claes Svensson
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 2, Dennis de Castella, Torbjörn Jansson
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 3, Snyting, Örjan Kihlström
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 4, Errol Boko, Jorma Kontio
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 5, Thorn Bird, Mikael J Andersson
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, 6, Pastor Dee, Kenneth Haugstad
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, d, Bonheur Gede, Adrian Kolgjini
2015-05-04, Mantorp lopp 9 - Start kl: 21:13, d, Sugar di Poggio*, Fredrik Berg
