2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 0, Al Dente, Ulf Ohlsson
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 0, Ranch Newman*, Jorma Kontio
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 0, Sylvester America, Christoffer Eriksson
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 1, Global Revenge, Erik Adielsson
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 2, Digital Collection, Jan Norberg
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 3, Furious Francis, Björn Goop
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 4, Party Boat Hanover, Torbjörn Jansson
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 5, Volstead, Johnny Takter
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, 6, Exodus Hanover, Örjan Kihlström
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, d, Gross Weight, Stefan Melander
2015-09-27, Solvalla lopp 6 - Start kl: 14:52, d, Martiniwithmuscle, Johan Untersteiner
