2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 10, IKC Kick Back, Jan-Erik Neuroth
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 11, Attila, Rafael De Oliveira
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 1, Poison Ivy, Per-Anders Gråberg
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 2, Mulan, Manuel Santos
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 3, Manchego, Sara Slot
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 3, Propelino, Fanny Olsson
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 5, Wonderful Top Fuel, Oliver Wilson
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 6, Great Soprano, Fredrik Janetzky
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 7, Whatsinitforme, Elione Chaves
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 8, Energia Central, Niklas Lovén
2015-09-24, Jägersro Galopp lopp 6 - Start kl: 19:47, 9, Pulverize, Jacob Johansen
