2015-08-22, Gävle lopp 8 - Start kl: 17:47, 0, Action Launcher, Olle Alsén
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 0, Adams Pace, Ville Karhulahti
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 0, Anders Gigant, Ulf Ohlsson
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 0, Emil Tuffing, Mattias Djuse
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 0, Leonas Santo, Bo Eklöf
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 0, Västerbo Arthur, Robert Bergh
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 1, Only One Winner, Björn Goop
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 2, Claudius F., Johnny Takter
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 3, Viggo Laday, Leif Witasp
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 4, Ritzo, Carl Johan Jepson
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 5, Västerbo Pumpkin, Oskar J Andersson
2015-08-22, Gävle lopp 8 - Start kl: 17:47, 6, Ajlexes Cubano, Tomas Pettersson
