2015-04-04, Gävle lopp 6 - Start kl: 15:54, 0, Beauty Run, Lina Pergenius
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 0, Domestic Victoria, Jonas Martinsson
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 0, Odille, Jorma Kontio
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 0, Princeton O.K., Stefan Erlandsson
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 1, Francais du Gull, Erik Lindegren
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 2, Up to Belle, Jevgeni Ivanov
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 3, Dellvann, Oskar J Andersson
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 4, Quite Windy, Maria Törnqvist
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 5, Corniche, Ulf Ohlsson
2015-04-04, Gävle lopp 6 - Start kl: 15:54, 6, Cezanne Boko, Torbjörn Jansson
2015-04-04, Gävle lopp 6 - Start kl: 15:54, d, Caballero, Jennifer Tillman
2015-04-04, Gävle lopp 6 - Start kl: 15:54, d, Power Alone, Troels Andersen
