2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Cupido Sisu, Torbjörn Jansson
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Grainfield Ace*, Jorma Kontio
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Igor Ribb, Lutfi Kolgjini
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Jeppas Pointer, Fredrik B Larsson
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Pablo Andover, Bengt L Axelsson
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Vagabondo*, Mika Forss
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 1, Heavy Sound, Kenneth Haugstad
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 2, Farzad Boko, Roger Malmqvist
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 3, Global Solidarity*, Thomas Dalborg
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 4, Token Bi*, Björn Goop
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 5, Target Kronos, Daniel Olsson
2015-08-10, Eskilstuna lopp 9 - Start kl: 21:13, 6, Tobin Kronos, Ulf Ohlsson
