2015-10-22, Umåker lopp 9 - Start kl: 21:13, 0, Claudius F., Micael Melander
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 0, Flip a Coin, Sandra Eriksson
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 0, Leemark's August*, Ville Pohjola
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 0, Leo on Line, Ove A Lindqvist
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 0, Manstone's Classic, Jan Norberg
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 0, Miss Elaza, Per Linderoth
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 0, Money and Caviar*, Mika Forss
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 0, Oleander Face, Robert Dunder
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 1, Global Racecourse, Jimmy H Andersson
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 2, Eliax, Ulf Ohlsson
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 3, Morgan Atlas, Daniel Wäjersten
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 4, Grand Ale*, John Östman
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 5, Razor Kronos, Ulf Eriksson
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 6, Elit Håleryd, Angelica Holm
2015-10-22, Umåker lopp 9 - Start kl: 21:13, 7, Innovate Pellini, Martin Åkerlund
