2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 10, Ashbina, Madeleine Smith
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 1, Lady Louise, Per-Anders Gråberg
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 2, Hidden Fairytale, Oliver Wilson
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 3, Windy Mandy, Rafael Schistl
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 4, Sovell, Anna Pilroth
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 5, Absolut Silver, Dina Danekilde
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 6, River of Dreams, Fredrik Janetzky
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 7, Lilja, Shane Karlsson
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 8, Kalendar Girl, Maria Sandh
2015-08-04, Täby Galopp lopp 5 - Start kl: 20:20, 9, Paid, Martin Rodriguez
