2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 0, Boogie Man, Peter Edberg
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 0, Figaro's Dream, Åke Lindblom
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 0, Johan Roc, Björn Goop
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 0, Raggamuffin, Stefan Söderkvist
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 0, Twigs Atkin, Erik Adielsson
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 1, Usain Henna, Oskar Svanberg
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 2, Ready for More, Ulf Ohlsson
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 3, Wilda Tigern Jack*, Johan Untersteiner
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 4, Folli, Johnny Takter
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 5, Victory Streamline, Jorma Kontio
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, 6, Photoboy, Peter Untersteiner
2015-03-28, Solvalla lopp 6 - Start kl: 14:52, d, Västerbo Carrera, Sören Eriksson
