2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 0, Cinas Fire, Kenth Åkerlund
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 0, Rass Tanic, Jan Norberg
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 0, Stall Warning, Patrick Wickman
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 0, Supreme Speed, Björn Röcklinger
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 0, Utac, Oskar J Andersson
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 1, Voulez Vous, Ulf Ohlsson
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 2, Ella Hammering, Tomas Pettersson
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 3, Julio Gold, Ulf Eriksson
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 4, Champ Walk In, Per Linderoth
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 5, Coriano Ås, Ove A Lindqvist
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, 6, Staro Grapevine, Lars Nylander
2015-11-25, Bergsåker lopp 6 - Start kl: 20:30, d, Benita, John Östman
