2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 0, Oliver U.B., Peter Olsson
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 0, Queen Consort, Daniel Wäjersten
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 0, Sidi Manzour, Jessika Sidbäck
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 0, Sogå Basilio, Ulf Arne Johansson
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 1, Cool Pleasure, Lars-Göran Söderberg
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 2, Allan Drew, Clas Jonsson
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 3, Sensei Act, Magnus Kårvall
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 4, Lovely Bob, Kristina Wallin
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 5, Ravenham, Daniel Ulander
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 6, It'sastickup, Tobias Eklöf
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 7, King Alex, Magnus O Jonsson
2015-03-21, Bergsåker lopp 6 - Start kl: 11:45, 8, Lena Sisu, Brage Hansen
