2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 0, Ayita Pil, Erik Adielsson
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 0, Cessna S.S., Per-Olof Svantesson
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 0, Dats Doncella, Jennifer Tillman
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 0, Rihanna Sun, Per Lennartsson
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 1, Promise, Jörgen Westholm
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 2, Made Black Beauty, Tony Wallin
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 3, M.T.Josephine, Jorma Kontio
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 4, L.L.Il Tricolore, Hans-Owe Sundberg
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 5, Västerbo Sea Star, Björn Röcklinger
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 6, Moons Madeira, Torbjörn Jansson
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 7, Moonshine All Over, Jevgeni Ivanov
2015-04-01, Solvalla lopp 7 - Start kl: 20:41, 8, May Lear, Micael Melander
