2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 0, Flörten, Veronika Karlsson
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 0, Laurentius Amour, Linda Sedström
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 0, Mr Jäger, Jimmy Dahlman
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 0, Staro Hey Joe, William Ekberg
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 0, Sugarboy Petoj, Frank Nilsson
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 0, Warrawee Perseus, Marcus Schön
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 1, Neon Face, Ville Karhulahti
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 2, Caspian Doc, Oskar Kylin-Blom
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 3, Desuper Filius, Viktor Svanstedt
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 4, Cosmo Light, Oskar J Andersson
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 5, Peridot, Linnea Persson
2015-09-02, Solvalla lopp 5 - Start kl: 20:05, 6, Mr Gorgonzola, Dan Ottosson
