2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 0, Charlie Harmoni, Marcus Hultman
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 0, Glenlivet, Per Nilsson
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 0, Mellby Cheeky, Björn Goop
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 1, Beppen Palema, Magnus Jakobsson
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 2, Bugatti S.L., Carl Johan Jepson
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 3, Missing the Blues, Thomas Dalborg
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 4, Vikens Beer Hunter, Jorma Kontio
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 5, Älvan, Mikael J Andersson
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 6, Västerbo Sea Star, Björn Röcklinger
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 7, Jasmine Coger, Lars Erixon
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, 8, Global Reality, Olle Goop
2015-11-16, Färjestad lopp 5 - Start kl: 19:47, d, Dats Madame, Niclas Stenquist
