2015-10-17, Örebro lopp 5 - Start kl: 16:20, 0, Baron d'Inverne, Jorma Kontio
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 0, Dream Trotter, Oskar J Andersson
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 0, K.A.Online, Sören Eriksson
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 0, Spicy A., Dennis Spangenberg
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 1, Balero Mearas, Erik Adielsson
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 2, Caspian Doc, Per Lennartsson
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 3, New Generation, Björn Goop
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 4, Celebrity Lane, Christoffer Eriksson
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 5, Cinnamon Prince, Mikael J Andersson
2015-10-17, Örebro lopp 5 - Start kl: 16:20, 6, Persos Bojje, Nicklas Westerholm
2015-10-17, Örebro lopp 5 - Start kl: 16:20, d, Charles Boko, Olle Alsén
2015-10-17, Örebro lopp 5 - Start kl: 16:20, d, Officer C.D., Robert Bergh
