2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 0, Allinone Pepper, Stefan Söderkvist
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 0, Djerba Oldeson, Peter Untersteiner
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 0, Silent Laser, Magnus Jakobsson
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 0, Toivo H.V., Anders Svanstedt
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 1, Bas Hanover, Mikael J Andersson
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 2, My Paparazzi, Niclas Stenquist
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 3, Jula Hamron, Ulf Ohlsson
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 4, Belimo, Thomas Dalborg
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 5, Miracle Fighter, Sabina Karlsson
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 6, Delfi de Lux, Björn Goop
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 7, Crazy Leg, Carl Johan Jepson
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, 8, Adams Tor, Mikko Aho
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, d, Emporio Cape, Dagfinn Aarum
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, d, Nimbus Tilly, Tobias Modig
2015-05-05, Axevalla lopp 6 - Start kl: 20:09, d, Sjögerås Petiff, Torbjörn Jansson
