2015-08-27, Åby lopp 6 - Start kl: 20:09, 0, Making Love, Thomas Dalborg
2015-08-27, Åby lopp 6 - Start kl: 20:09, 0, New Maximus, Joakim Lövgren
2015-08-27, Åby lopp 6 - Start kl: 20:09, 0, Sukpoint C.C., Johan Untersteiner
2015-08-27, Åby lopp 6 - Start kl: 20:09, 1, Basic, Stefan Söderkvist
2015-08-27, Åby lopp 6 - Start kl: 20:09, 2, Gunell Palema, Håkan K Persson
2015-08-27, Åby lopp 6 - Start kl: 20:09, 3, Apalachicola, Örjan Kihlström
2015-08-27, Åby lopp 6 - Start kl: 20:09, 4, Alfa Tesoro, Peter Untersteiner
2015-08-27, Åby lopp 6 - Start kl: 20:09, 5, Ramona Win*, Björn Goop
2015-08-27, Åby lopp 6 - Start kl: 20:09, 6, Quantum June, Johnny Takter
2015-08-27, Åby lopp 6 - Start kl: 20:09, 7, Tres Bien I.T., Frank Nilsson
2015-08-27, Åby lopp 6 - Start kl: 20:09, d, Almondo Rich, Christoffer Eriksson
2015-08-27, Åby lopp 6 - Start kl: 20:09, d, Sounds Good, Lutfi Kolgjini
