2015-12-12, Åby lopp 9 - Start kl: 17:50, 0, Britelite Am, Örjan Kihlström
2015-12-12, Åby lopp 9 - Start kl: 17:50, 0, See You Tomorrow, Johan Untersteiner
2015-12-12, Åby lopp 9 - Start kl: 17:50, 0, Teetime, Peter Ingves
2015-12-12, Åby lopp 9 - Start kl: 17:50, 0, Usain Colt, Johnny Takter
2015-12-12, Åby lopp 9 - Start kl: 17:50, 1, Thaiger Exclusive, Torbjörn Jansson
2015-12-12, Åby lopp 9 - Start kl: 17:50, 2, Metallic Beat, Björn Goop
2015-12-12, Åby lopp 9 - Start kl: 17:50, 3, Qualis Talis, Stefan Söderkvist
2015-12-12, Åby lopp 9 - Start kl: 17:50, 4, King Sir Kir, Claes Svensson
2015-12-12, Åby lopp 9 - Start kl: 17:50, 5, Manhattan Club, Erik Adielsson
2015-12-12, Åby lopp 9 - Start kl: 17:50, 6, Crazy Foot Mambo, André Eklundh
2015-12-12, Åby lopp 9 - Start kl: 17:50, d, Lumberjack Joe, Magnus Jakobsson
2015-12-12, Åby lopp 9 - Start kl: 17:50, d, Mescal*, Christoffer Eriksson
