2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 0, Ceasar Sisu, Jorma Kontio
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 0, Dragster, Roger Malmqvist
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 0, Falk on Hill, Johnny Takter
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 0, Knock Nevis, Jörgen Sjunnesson
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 1, Wild is the Wind, Sören Norberg
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 2, Delvinator, Peter Ingves
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 3, Ola Montana, Christoffer Eriksson
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 4, BohemianRhapsodyDE, Björn Goop
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 5, Flash Teemer, Stefan Söderkvist
2015-05-25, Halmstad lopp 4 - Start kl: 19:25, 6, Igor Ribb, Lutfi Kolgjini
