2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 0, Ed Rapide, Peter Untersteiner
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 0, Let's Dance D.E., Jörgen Sjunnesson
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 0, Mr Big*, Thomas Uhrberg
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 0, Penalty Fare, Micael Stjernström
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 0, Salsa Knight, Riccardo Bianchi
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 0, Sundbo Kastanj, Johan Wiman
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 1, Kemas Magic, Johnny Takter
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 2, Pamela Ali, Johan Untersteiner
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 3, Pling Plong, Peter Ingves
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 4, Tjurkhults Gidde, Christoffer Eriksson
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 5, Calvin Fortune, Oscar Ginman
2015-04-02, Kalmar lopp 6 - Start kl: 20:05, 6, Handsome Knight, Ola Samuelsson
