2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 0, Cadabra Transs R., Johnny Takter
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 0, Doublestar Rapida, Adrian Kolgjini
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 0, Give Me a Beat, Jan Henriksson
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 0, Milliondollar Lux*, Conrad Lugauer
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 0, Remember Y., Johan Untersteiner
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 1, U.P.W.Sund, Stefan Persson
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 2, Troll di Azzurra*, Kevin Oscarsson
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 3, Garcon L.L., Niklas Lindblad
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 4, Eagle Shot, Christoffer Eriksson
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 5, Stricker*, Peter Untersteiner
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, 6, VästerboViVann, Thomas Uhrberg
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, d, Lischla Dunder, Stefan Söderkvist
2015-12-30, Jägersro lopp 7 - Start kl: 20:52, d, Snapshot D.K., Sofie Svedin
