2015-11-06, Boden lopp 3 - Start kl: 13:25, 0, Clair de Lune Sisu, Micael Melander
2015-11-06, Boden lopp 3 - Start kl: 13:25, 0, Evidina, Stefan Andersson
2015-11-06, Boden lopp 3 - Start kl: 13:25, 0, Linda K.Sisu, John Östman
2015-11-06, Boden lopp 3 - Start kl: 13:25, 0, Stella Regina, Tommy Nyberg
2015-11-06, Boden lopp 3 - Start kl: 13:25, 0, Yolo Karsk*, Jarmo Saarela
2015-11-06, Boden lopp 3 - Start kl: 13:25, 1, Elegance Ås, Olof Nordmark
2015-11-06, Boden lopp 3 - Start kl: 13:25, 2, Xilla Swing, Jens Eriksson
2015-11-06, Boden lopp 3 - Start kl: 13:25, 3, Polonaise, Jorma Särkiniva
2015-11-06, Boden lopp 3 - Start kl: 13:25, 4, M.T.Joyce, Leif Eriksson
2015-11-06, Boden lopp 3 - Start kl: 13:25, 5, Florence Brodda, Claes Sjöström
2015-11-06, Boden lopp 3 - Start kl: 13:25, 6, Naomi Carjan*, Kimmo Nurmos
2015-11-06, Boden lopp 3 - Start kl: 13:25, 7, Luxury Dream, Hanna Olofsson
2015-11-06, Boden lopp 3 - Start kl: 13:25, 8, Donna Boko, Jaakko Alamäki
2015-11-06, Boden lopp 3 - Start kl: 13:25, d, M.T.Jacqueline*, Toni Granath
2015-11-06, Boden lopp 3 - Start kl: 13:25, d, Rally Clara, Jens Nilsson
