2015-03-04, Åby lopp 7 - Start kl: 20:52, 0, Dollar Zon, Peter Untersteiner
2015-03-04, Åby lopp 7 - Start kl: 20:52, 0, Pippi Reerstrup*, Johnny Takter
2015-03-04, Åby lopp 7 - Start kl: 20:52, 0, Rocknroll Fi*, Gunnar Austevoll
2015-03-04, Åby lopp 7 - Start kl: 20:52, 0, Surprise Power, Jörgen Sjunnesson
2015-03-04, Åby lopp 7 - Start kl: 20:52, 0, Tango Westwood, Thomas Uhrberg
2015-03-04, Åby lopp 7 - Start kl: 20:52, 1, Go Johnny Gogogo, Flemming Jensen
2015-03-04, Åby lopp 7 - Start kl: 20:52, 2, Finish Brandon, Peter Ingves
2015-03-04, Åby lopp 7 - Start kl: 20:52, 3, Devs d'Amerique, Fredrik Persson
2015-03-04, Åby lopp 7 - Start kl: 20:52, 4, Raggamuffin, Stefan Söderkvist
2015-03-04, Åby lopp 7 - Start kl: 20:52, 5, Mr Simpson, Christoffer Eriksson
2015-03-04, Åby lopp 7 - Start kl: 20:52, 6, Magic Your Way, Conrad Lugauer
2015-03-04, Åby lopp 7 - Start kl: 20:52, d, Jamie Bonanza*, Johan Untersteiner
