2015-05-21, Åby lopp 5 - Start kl: 19:47, 0, Clarion Boko, Mats Sandberg
2015-05-21, Åby lopp 5 - Start kl: 19:47, 0, Esmeralda Girl, Fredrik Jonsson
2015-05-21, Åby lopp 5 - Start kl: 19:47, 0, Liza with a Z., Johan Svensson
2015-05-21, Åby lopp 5 - Start kl: 19:47, 0, N.Y.Du Mä, Henrik B Christiansen
2015-05-21, Åby lopp 5 - Start kl: 19:47, 0, Quantum Doubleleap, Admir Zukanovic
2015-05-21, Åby lopp 5 - Start kl: 19:47, 0, Västerbo Darling, Peter H Sjöberg
2015-05-21, Åby lopp 5 - Start kl: 19:47, 1, Sugar di Poggio*, Bernardo Grasso
2015-05-21, Åby lopp 5 - Start kl: 19:47, 2, Spirit Laser, Jan Hansen
2015-05-21, Åby lopp 5 - Start kl: 19:47, 3, Dollydoo Laday, Paula Pettersson
2015-05-21, Åby lopp 5 - Start kl: 19:47, 4, Dragon Crowe, Joel Uhrberg
2015-05-21, Åby lopp 5 - Start kl: 19:47, 5, Vårköpings Drag, Sofie Ericsson
2015-05-21, Åby lopp 5 - Start kl: 19:47, 6, Nodal, Oscar Ginman
2015-05-21, Åby lopp 5 - Start kl: 19:47, 7, Lass Napoleon, Johanna Lind
2015-05-21, Åby lopp 5 - Start kl: 19:47, 8, Whitehaven, Maxime Marais
2015-05-21, Åby lopp 5 - Start kl: 19:47, d, Erica Hall, Johan L Sundgren
