2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 0, B.W.T.Engaged*, Örjan Kihlström
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 0, Jartinec, Håkan Eriksson
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 0, Kalle Quivivra, Tony Wallin
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 0, Light Brodde, Lutfi Kolgjini
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 0, Natural Wonder, Jörgen Westholm
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 0, To and Fro, Thomas Dalborg
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 0, Wizard Simoni, Jorma Kontio
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 1, Ochongo Face, Ulf Ohlsson
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 2, Riff Kronos, Peter Ingves
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 3, O.P.Q.C., Markus B Svedberg
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 4, Uno de Joflo, Oskar Kylin-Blom
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 5, I am Dynamite, Camilla Collander
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 6, Candor Hall, Björn Goop
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, 7, Tor Mento, Erik Adielsson
2015-11-08, Eskilstuna lopp 8 - Start kl: 15:38, d, Inix Jubb, Kaj Widell
