2015-05-17, Dannero lopp 8 - Start kl: 20:05, 0, Blue April, Jörgen Berglund
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 0, Lord Rocket, John Östman
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 0, Simb Robitaille, Jimmy H Andersson
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 0, Vaux le Vicomte*, Jan Norberg
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 1, Krångel, Nathalie Blom
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 2, Rocky Race, Kajsa Frick
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 3, Prawns, Robert Dunder
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 4, Trustworthy Ås, Toni Ylitalo
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 5, Notre Crown, Ulf Ohlsson
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 6, Brianson, Ingvar Nyberg
2015-05-17, Dannero lopp 8 - Start kl: 20:05, 7, Rebellion, Karin Nilsson
2015-05-17, Dannero lopp 8 - Start kl: 20:05, d, B.B.S.Mandarino, Krister Söderholm
