2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 0, Allaballakaitoz, Peter Untersteiner
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 0, Caliber T.T., Johnny Takter
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 0, Denim Boko, Per Nordström
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 0, Go Green Pellini, Peter Ingves
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 0, Nobile di Poggio*, Johan Untersteiner
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 0, Up Up and Away*, Erik Adielsson
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 1, Naglo' del Nord, Veijo Heiskanen
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 2, Shadow Woodland*, Ulf Ohlsson
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 3, Super Otto, Kenneth Haugstad
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 4, Sauveur, Åke Lindblom
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 5, Västerbo PayMyDay, Jörgen Sjunnesson
2015-06-21, Kalmar lopp 10 - Start kl: 16:23, 6, Bear Dancer, Carl Johan Jepson
