2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 0, Hahnemann*, Anders Svanstedt
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 0, Joy for Us, Henrik Johansson
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 0, Montana Hangover, Björn Goop
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 0, Prima Donna, Niclas Stenquist
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 0, Stardust Lady, Daniel Karlsson
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 0, Time Passes D., Kim Eriksson
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 1, Man Winner, Thomas Uhrberg
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 2, Paradiserunner, Torbjörn Jansson
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 3, Åsanna Hornline, Stefan Söderkvist
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 4, Quantum Sailor, Johan L Sundgren
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 5, Quantum Outlook, Frank Nilsson
2015-04-26, Vaggeryd lopp 4 - Start kl: 15:10, 6, Kickans Girl, Roger Pettersson
