2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 0, Fina Bergakungen, Marcus Hultman
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 0, Illern, Petra Edqvist
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 0, Kolnes Germa, Kenneth Larsson
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 0, Lien Jim, Per Ludvig Nilsen
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 0, Moe Braga, Gunnar Kylén
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 1, Kolnes Tom*, Björn Goop
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 2, Ida Mollyn, Carl Johan Jepson
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 3, Järvsö Moa, Åsa Holmberg
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 4, Myhreng Brage*, Tom Erik Solberg
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 5, Teo*, Magnus Jakobsson
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 6, Global Ruska*, Ole-Christian Kjenner
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, 7, Brenne Järven, Olav Mikkelborg
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, d, Anneros Erk, Dagfinn Aarum
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, d, Torpa Nicklas*, Odd Arne Sagholen
2015-10-26, Färjestad lopp 7 - Start kl: 20:31, d, Zirkonia, Jimmy Hallblom
