2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 0, Alfa Light, Reijo Liljendahl
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 0, Full Fart, Jorma Kontio
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 0, Gold Twister, Göran Jansson
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 0, Hot Pride, Ulf Ohlsson
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 0, Love Me Tender, Mikael J Andersson
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 0, Making Love, Thomas Dalborg
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 1, Counterfeightr, Björn Goop
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 2, Limoncelli, Peter G Norman
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 3, Cash Lane*, Peter Untersteiner
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 4, Opus Mind, Håkan Pettersson
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 5, Beatinathedevil F., Erik Adielsson
2015-12-07, Mantorp lopp 9 - Start kl: 21:13, 6, Basic, Fredrik Söderberg
