2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 0, Buffon Boko, Magnus Jakobsson
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 0, Chippen Ås, Thomas Dalborg
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 0, New Revolution, André Eklundh
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 0, Önas Hamra, Maria Ottosson
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 0, Photo Star, Claes Svensson
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 0, Thai Simoni, Peter Ingves
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 0, Vasquez Bob, Mikael J Andersson
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 1, Dokonjo, Mikael Å Linderoth
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 2, Veams New Moon, Rickard Svanstedt
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 3, Greenhill's Devil, Stefan Söderkvist
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 4, Great Society, Ville Karhulahti
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 5, Jula Hamron, Carl Johan Jepson
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 6, Opus Ribb, Veijo Heiskanen
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, 7, Önas Ida, Fredrik Boman
2015-09-01, Axevalla lopp 7 - Start kl: 20:31, d, Douglas V.Cson, Anders Svanstedt
