2015-09-09, Åby lopp 7 - Start kl: 20:46, 0, Casillas Hall, Carl Johan Jepson
2015-09-09, Åby lopp 7 - Start kl: 20:46, 0, Fabulous Toy, Tino Ärling
2015-09-09, Åby lopp 7 - Start kl: 20:46, 0, Jula Hardhead, Kenneth Haugstad
2015-09-09, Åby lopp 7 - Start kl: 20:46, 0, Sahara Renegade*, Veijo Heiskanen
2015-09-09, Åby lopp 7 - Start kl: 20:46, 0, Spot on la Marc*, Jens Simoni
2015-09-09, Åby lopp 7 - Start kl: 20:46, 0, Tjurkhults Sigge, Jorma Kontio
2015-09-09, Åby lopp 7 - Start kl: 20:46, 1, Cash Lane*, Johan Untersteiner
2015-09-09, Åby lopp 7 - Start kl: 20:46, 2, Dancing Pride, Flemming Jensen
2015-09-09, Åby lopp 7 - Start kl: 20:46, 3, Prima Nova*, Johnny Takter
2015-09-09, Åby lopp 7 - Start kl: 20:46, 4, Treasure Kronos, Christoffer Eriksson
2015-09-09, Åby lopp 7 - Start kl: 20:46, 5, Santiago Bi*, Björn Goop
2015-09-09, Åby lopp 7 - Start kl: 20:46, 6, Boko Won, Roger Pettersson
2015-09-09, Åby lopp 7 - Start kl: 20:46, 7, Rania di Pippo*, Christian Cracchiolo
2015-09-09, Åby lopp 7 - Start kl: 20:46, d, Angela Rich, Stefan Söderkvist
2015-09-09, Åby lopp 7 - Start kl: 20:46, d, Erica Hall, André Eklundh
