2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 0, Helt Ideal Tooma, Petter Lundberg
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 0, Linda K.Sisu, Jorma Särkiniva
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 0, Mystic Accident, Jan Norberg
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 0, Papsen Sisu*, Vesa Jokiniemi
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 0, Salong, Sandra Eriksson
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 0, Sambucus P.R., Leif Eriksson
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 1, Valle Streamline*, Janne Soronen
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 2, Oleander Face, Robert Dunder
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 3, Miss Southwind*, Per Gustafsson
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 4, Lotus Khan, John Östman
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 5, Todays Popular, Henrik Svensson
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 6, Orkide C.D., Roger Nilsson
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 7, Vira Vircon W.F., Ove A Lindqvist
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, 8, Cafe, Hanna Olofsson
2015-08-18, Skellefteå lopp 8 - Start kl: 20:53, d, Seduction, Ulf Ohlsson
