2015-03-12, Umåker lopp 9 - Start kl: 21:11, 0, HereforcomissionF., Jan Norberg
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 0, Justine's Pride*, Jaakko Alamäki
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 0, Quantum Joker, Patrik Nygren
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 0, Red Bullet, Claes Sjöström
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 0, Sanna Karin, Krister Söderholm
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 0, Utopia Streamline, Roger Nilsson
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 0, Zacus Turbo*, Mikael Östman
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 1, Overlord Broline, Ulf Ohlsson
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 2, Dexter Boko, Ove A Lindqvist
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 3, Kerv, Robert Dunder
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 4, Select, Björn Karlsson
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 5, Gentle Tooma, Petter Lundberg
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 6, Garant Sund, John Östman
2015-03-12, Umåker lopp 9 - Start kl: 21:11, 7, Vicken Swing, Leif Eriksson
2015-03-12, Umåker lopp 9 - Start kl: 21:11, d, Special Firebird*, Jonny Länsimäki
