2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 0, Alva Lova, Fredrik Berg
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 0, Fabulous Boko, Jorma Kontio
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 0, Pimpinette Face, Kenneth Haugstad
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 0, Tunika, Christoffer Eriksson
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 1, Fatima Boko, Johnny Takter
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 2, Cerveza, Torbjörn Jansson
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 3, Ninepoints Gaagaa, Jörgen Westholm
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 4, Mellby Darling, Björn Goop
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 5, Cicciolina Sisu*, Ulf Ohlsson
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, 6, Challenge, Peter Untersteiner
2015-08-10, Eskilstuna lopp 4 - Start kl: 19:25, d, Keypad, Per Lennartsson
