2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 0, Apple Lee, Adrian Kolgjini
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 0, Ariel T.Dream, Birger Jörgensen
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 0, Celine Sisu, Per Nordström
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 0, Sandvångens Ribell, Niklas Lindblad
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 0, Stella Victory, Bernardo Grasso
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 1, Little Sis Pellini, Jan Henriksson
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 2, K.W.Tigerlady, Conrad Lugauer
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 3, Killer Queen Melon, Peter Ingves
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 4, Hopeful Sund, Svend Dyhrberg
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 5, Lady Luck Lindy*, Johnny Takter
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, 6, Evita di Quattro, Erik Klossi
2015-12-08, Jägersro lopp 5 - Start kl: 19:47, d, Ravage*, Nicolaj Andersen
