2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 0, Debra Boko, Ulf Eriksson
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 0, Define'em, Torbjörn Jansson
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 0, Flirtin Silvio, Erik Adielsson
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 0, Freja Sund, Daniel Redén
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 0, Monas Ragazza, Ove Berglin
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 0, Pinyata Gel, Sören Eriksson
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 0, Playoff, Peter Eriksson
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 0, So Cute Indika, Jorma Kontio
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 1, Nikita Broline, Micael Melander
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 2, Fonzan Sund, Örjan Kihlström
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 3, Todays Butterfly, Henrik Svensson
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 4, Digigirl I.H., Robert Dunder
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 5, Magic Broline, Ulf Ohlsson
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 6, Alva Garbo, Kristian Lindberg
2015-07-25, Hagmyren lopp 6 - Start kl: 14:52, 7, Snow Flake Goj, Kim Eriksson
