2015-04-25, Åby lopp 10 - Start kl: 16:23, 0, El Mago Pellini, Lutfi Kolgjini
2015-04-25, Åby lopp 10 - Start kl: 16:23, 0, Obi Wan*, Flemming Jensen
2015-04-25, Åby lopp 10 - Start kl: 16:23, 0, On Track Piraten, Erik Adielsson
2015-04-25, Åby lopp 10 - Start kl: 16:23, 0, Roxana de Barbray*, Lorenzo Donati
2015-04-25, Åby lopp 10 - Start kl: 16:23, 1, B.B.S.Sugarlight*, Peter Untersteiner
2015-04-25, Åby lopp 10 - Start kl: 16:23, 2, Oasis Bi, Björn Goop
2015-04-25, Åby lopp 10 - Start kl: 16:23, 3, Voltigeur de Myrt*, Gabriele Gelormini
2015-04-25, Åby lopp 10 - Start kl: 16:23, 4, Support Justice*, Geir Vegard Gundersen
2015-04-25, Åby lopp 10 - Start kl: 16:23, 5, Princess Grif*, Örjan Kihlström
2015-04-25, Åby lopp 10 - Start kl: 16:23, 6, Maven*, Johnny Takter
