2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 0, Big Finish, Mattias Djuse
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 0, Cliffon, Sofia Frilén
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 0, Dreamsofgold, Sergio Rondina-Bisi
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 0, Laurentius Cavallo, Ulf Eriksson
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 1, Ella Hammering, Patrick Wickman
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 2, Gustaf Sisu, Peter Grundmann
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 3, Akropolis Scandi, Ove A Lindqvist
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 4, Serious Try, Henrik Svensson
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 5, Prada Bi, Mathias Andersson
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, 6, Long Night Face, Robert Bergh
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, d, Cojack T.T., Rikard N Skoglund
2015-07-03, Bergsåker lopp 1 - Start kl: 12:45, d, The Black Boy, Jonna Träskvik
