2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 0, Fiddelina Fighter, Oskar J Andersson
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 0, Grinnebys Olga, Rickard Svanstedt
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 0, Happy Casino, Adrian Kolgjini
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 0, Hot Marke, Tino Ärling
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 0, Vikens Hot Lips, Rebecca Dahlén
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 1, Sheer Bliss, Fredrik Berg
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 2, Västerbo Pumpkin, Ville Karhulahti
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 3, Guinness Rousse, Linda Sedström
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 4, Queen Conch, Josefine Ivehag
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, 5, Storm Cloud, Nicklas Westerholm
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, d, Bella on Tour, Jessica Bäck Silfors
2015-05-04, Mantorp lopp 6 - Start kl: 20:09, d, Fiore Tooma, Jakob Smith
