2015-04-30, Östersund lopp 8 - Start kl: 20:53, 0, Alsaker Faks*, Per Linderoth
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 0, Andrea Slogum, Kenth Åkerlund
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 0, K.A.Vat, Leif Svensson
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 0, Pave Loma*, Ulf Eriksson
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 0, Robban Slogum, Lars-Åke Svärdfeldt
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 0, Tomtegubben, Ove A Lindqvist
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 1, Storm Odd*, Ulf Ohlsson
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 2, Trippa Undan, John Östman
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 3, Krusse, Michael von Krusenst.
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 4, Järbo Harry, Jan Norberg
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 5, Nordsjö Douglas, Robert Bergh
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 6, Qvarting, Lars Ångström
2015-04-30, Östersund lopp 8 - Start kl: 20:53, 7, Nordlirappen*, Jomar Blekkan
