2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 0, Delicious U.S., Örjan Kihlström
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 0, Maven*, Yannick Gingras
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 0, Repay Merci*, Knud Mönster
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 0, Royal Fighter, Jennifer Tillman
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 0, Vincennes, Jorma Kontio
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 1, Creatine, Johnny Takter
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 2, B.B.S.Sugarlight*, Peter Untersteiner
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 3, Oasis Bi, Björn Goop
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 4, On Track Piraten, Erik Adielsson
2015-07-28, Jägersro lopp 10 - Start kl: 21:06, 5, Mosaique Face, Lutfi Kolgjini
