2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 0, Hot Vanquish, Olle Goop
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 0, Matilda Majo, Paw Mahony
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 0, Remison, Olav Mikkelborg
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 0, Simb Hacienda, Joakim Elfving
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 0, Torella, Magnus Jakobsson
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 1, Lookout Kemp, Michael Larsson
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 2, Support Attitude*, Dagfinn Aarum
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 3, Lotta Roc, Erik Berglöf
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 4, Quintero*, Ole Johan Östre
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 5, Zoot Va Bene*, Lars Anvar Kolle
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, 6, Flash Teemer, Rickard Svanstedt
2015-10-11, Årjäng lopp 10 - Start kl: 17:00, d, Running Young, Kim Eriksson
