2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 0, Ernst Hugo, Peter U Andersson
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 0, Pippi Reerstrup*, Morten Friis
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 0, Rosie Blue*, René Jonassen
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 1, Jairo*, Joakim Lövgren
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 2, Idi, Christoffer Eriksson
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 3, Let it Happen, Johnny Takter
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 4, Touche*, Jeppe Juel
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 5, Blue Motion, Conrad Lugauer
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, 6, Vice President, André Eklundh
2015-12-22, Jägersro lopp 4 - Start kl: 19:25, d, New Moon Face, Adrian Kolgjini
