2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 0, Curtsy Hanover, Tino Ärling
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 0, Fortuna Sund, Peter G Norman
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 0, Pippi, Marcus Hultman
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 0, Stylish Hanover, Ulf Ohlsson
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 1, Eketorpets Tess, Peter Untersteiner
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 2, Donna di Quattro, Christoffer Eriksson
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 3, Youana, Erik Adielsson
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 4, Bethel Hanover, Carl Johan Jepson
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, 5, Vanity Matters, Björn Goop
2015-07-19, Axevalla lopp 7 - Start kl: 15:15, d, Blue Martini Ås, Kenneth Haugstad
