2015-09-30, Åby lopp 8 - Start kl: 21:14, 0, Dream Vision, Dennis Ingvarsson
2015-09-30, Åby lopp 8 - Start kl: 21:14, 0, Global Oxygen, Roger Pettersson
2015-09-30, Åby lopp 8 - Start kl: 21:14, 0, Maison Michel, Mads H Nielsen
2015-09-30, Åby lopp 8 - Start kl: 21:14, 0, Montana Crown, André Eklundh
2015-09-30, Åby lopp 8 - Start kl: 21:14, 1, Hank von Håleryd, Johnny Takter
2015-09-30, Åby lopp 8 - Start kl: 21:14, 2, Blackmagicwoman Ås, Peter Untersteiner
2015-09-30, Åby lopp 8 - Start kl: 21:14, 3, Cash Lane*, Johan Untersteiner
2015-09-30, Åby lopp 8 - Start kl: 21:14, 4, Sultan C.N., Bo Falsig
2015-09-30, Åby lopp 8 - Start kl: 21:14, 5, Asara, Flemming Jensen
2015-09-30, Åby lopp 8 - Start kl: 21:14, 6, Anton K., Björn Goop
2015-09-30, Åby lopp 8 - Start kl: 21:14, d, Knifetown Winner, Erik Adielsson
2015-09-30, Åby lopp 8 - Start kl: 21:14, d, Sidsel*, Herman R Tvedt
