2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 0, Dokonjo, Mikael Å Linderoth
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 0, Editor Boko, Carl Johan Jepson
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 0, Flowmate, Johan Untersteiner
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 0, Pacificator, Niklas Lindblad
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 0, Pharaon Face, Adrian Kolgjini
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 0, Staro Hangover, Peter Untersteiner
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 1, Quintessense, Flemming Jensen
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 2, Poplar Broline, Joakim Lövgren
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 3, Kax the Flax, Jeppe Juel
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 4, Brooklyn Club, Erik Adielsson
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 5, Unity Knick, Christoffer Eriksson
2015-10-24, Jägersro lopp 9 - Start kl: 17:50, 6, Al's Bobby, Thomas Uhrberg
