2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 0, Money Lloyd, Niklas Lindblad
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 0, Snappy Rose*, Jeppe Juel
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 0, Wilda Tigern Jack*, Johan Untersteiner
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 1, Kemas Magic, Johnny Takter
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 2, Rapide du Pommeau, Flemming Jensen
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 3, Even's First Boy, Stefan Söderkvist
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 4, Pagliarolo Jet*, André Eklundh
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 5, Elmer Gold, Peter Ingves
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, 6, Rocky Egedal*, Joakim Lövgren
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, d, Blue Motion, Conrad Lugauer
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, d, Sander Esterel, Christoffer Eriksson
2015-04-22, Jägersro lopp 8 - Start kl: 21:14, d, Vivo Per Lei, Lutfi Kolgjini
