2015-06-06, Östersund lopp 8 - Start kl: 21:37, 0, Gotthys High Speed, Leif Witasp
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 0, King of Mine, Patrick Wickman
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 0, Poseidon Dream, Elin Gustavsson
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 0, Space Cadet, Peter Eriksson
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 1, Digital Archive, Jan Norberg
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 2, Balero Mearas, Erik Adielsson
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 3, Desuper Filius, Örjan Kihlström
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 4, Anders Gigant, Ove A Lindqvist
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 5, Bourne Identity, Martin Åkerlund
2015-06-06, Östersund lopp 8 - Start kl: 21:37, 6, Strong Will, Daniel Berglund
2015-06-06, Östersund lopp 8 - Start kl: 21:37, d, Mackie Girl, Ulf Ohlsson
2015-06-06, Östersund lopp 8 - Start kl: 21:37, d, Space Photo, Robert Bergh
