2015-07-27, Boden lopp 7 - Start kl: 20:31, 0, Art of Speed*, Mikael Niva
2015-07-27, Boden lopp 7 - Start kl: 20:31, 0, Ballroomdancer F., Hanna Olofsson
2015-07-27, Boden lopp 7 - Start kl: 20:31, 0, Compassion Frecia, Nils Westerberg
2015-07-27, Boden lopp 7 - Start kl: 20:31, 0, Winningbylength, Sandra Eriksson
2015-07-27, Boden lopp 7 - Start kl: 20:31, 1, Lawless Laday, Pekka Korpi
2015-07-27, Boden lopp 7 - Start kl: 20:31, 2, Bonnie Light, Claes Sjöström
2015-07-27, Boden lopp 7 - Start kl: 20:31, 3, Beachrider, Jaakko Alamäki
2015-07-27, Boden lopp 7 - Start kl: 20:31, 4, Gentle Tooma, Petter Lundberg
2015-07-27, Boden lopp 7 - Start kl: 20:31, 5, Sitka Rod, Christian Månsson
2015-07-27, Boden lopp 7 - Start kl: 20:31, 6, U.Two Swing, Leif Eriksson
2015-07-27, Boden lopp 7 - Start kl: 20:31, 7, Big Boy Laday, Gunilla Lundqvist
2015-07-27, Boden lopp 7 - Start kl: 20:31, 8, Tamali Winner, Kenneth Haugstad
2015-07-27, Boden lopp 7 - Start kl: 20:31, d, Maldini Bob, Jan Norberg
2015-07-27, Boden lopp 7 - Start kl: 20:31, d, Red Rose Sisu, Peter Ingves
2015-07-27, Boden lopp 7 - Start kl: 20:31, d, Stone Capes Lord*, Vesa Jokiniemi
