2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 0, Clair de Lune Sisu, Jorma Kontio
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 0, Esra, Thomas Franck
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 0, Love A'lir, Tino Ärling
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 0, Swinging Single, Örjan Kihlström
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 1, Aberfeldy, Ulf Ohlsson
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 2, Chroma Victoria*, Hans-Owe Sundberg
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 3, Garbo Sund, Jennifer Tillman
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 4, Knaborgs Gnista, Claes Sjöström
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 5, Common Shaft, Fredrik Linder
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 6, Chriccan, Olle Alsén
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 7, Carmen Sting, John Byström
2015-05-08, Solvalla lopp 2 - Start kl: 13:05, 8, Digital Edition, Stefan Melander
