2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 0, Inventive Tooma, Paw Mahony
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 0, Nice Southwind, Leif Witasp
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 0, Talk to Me Now, Mikael J Andersson
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 0, Turbo Brave, Juhani Partanen
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 0, U.Dance Lavec, Jorma Kontio
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 1, Saint Gerda, Anna Isabelle Karlsson
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 2, Taclobo, Kjell Wallin
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 3, Icanhearyou, Jan P Andersson
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 4, Hot Fashion, Fredrik Söderberg
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 5, Sheryl, Fredrik B Larsson
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, 6, Juni Roadrunner, Magnus Jakobsson
2015-06-05, Lindesberg lopp 2 - Start kl: 13:05, d, VästerboPaperDoll*, Björn Röcklinger
