2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 10, Ascot Hill, Elione Chaves
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 11, Shepherd Gate, Madeleine Smith
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 1, Talk My Talk, Nicolaj Stott
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 2, Castillo, Rafael Schistl
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 3, Afaal, Per-Anders Gråberg
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 4, Goldstep, Rafael De Oliveira
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 5, Dust Cloud, Fredrik Janetzky
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 6, Harmonia, Shane Karlsson
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 7, Gulapa, Oliver Wilson
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 8, Termivoltus, Carlos Lopez
2015-08-04, Täby Galopp lopp 7 - Start kl: 21:04, 9, Fajry, Dina Danekilde
