2015-09-13, Dannero lopp 3 - Start kl: 15:43, 0, Doc Ock, Anna-Lena Forsberg
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 0, Masse Palema, Kristina Wallin
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 0, Pinoccio Zet, Sofia Frilén
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 0, Robbie Williams, Angelica Holm
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 1, Officer C.D., Kevin Svedlund
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 2, Krypton Eye, Martin P Djuse
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 3, Dante Band, Daniel Wäjersten
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 4, Godspeed, Martin Åkerlund
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 5, Pine Rolls, Ricky Eklund
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 6, Spartacus Lavec, Tomas B Nilsson
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 7, Global Millionaire, Magnus Kårvall
2015-09-13, Dannero lopp 3 - Start kl: 15:43, 8, Jill Brodda, Daniel Selin
