2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, Campino Sisu, Johnny Takter
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, Ceasar Sisu, Jorma Kontio
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, Forecast, Kenneth Haugstad
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, Teddy Boy O.K., Lutfi Kolgjini
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 1, I'm Just a Sund*, Daniel Redén
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 2, Digital Bronze, Ulf Ohlsson
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 3, Conny Sisu, Torbjörn Jansson
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 4, Columbus Sisu, Lasse Punkari
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 5, Andover Streamline, Per Linderoth
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, 6, Sucre, Christoffer Eriksson
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, d, Nappa Scar, Per Lennartsson
2015-08-10, Eskilstuna lopp 8 - Start kl: 20:53, d, Sir Corneliani, Björn Goop
