2015-05-23, Gävle lopp 11 - Start kl: 16:46, 0, Chip Dealer, Troels Andersen
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 0, Final Oak, Jorma Kontio
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 0, Long Night, Per Lennartsson
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 0, Mind Your Face, Erik Adielsson
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 0, Venkatesh, Kenneth Haugstad
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 1, Oliver Kronos, Björn Goop
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 2, Quality Questioned, Örjan Kihlström
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 3, Stein Daylight, Leif Witasp
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 4, Caliber T.T., Johnny Takter
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 5, Aristocat Boko, Ulf Ohlsson
2015-05-23, Gävle lopp 11 - Start kl: 16:46, 6, Rocket Zet, Daniel Redén
2015-05-23, Gävle lopp 11 - Start kl: 16:46, d, Screen Height, Torbjörn Jansson
