2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 0, Fiddelina Fighter, Kim Eriksson
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 0, Hot Marke, Christel Berntsson
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 0, Nirvana Face, Jennifer Tillman
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 0, Silpinge Princess, Clara Jonasson
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 1, Curtsy Hanover, Örjan Kihlström
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 2, Mousse, Daniel Redén
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 3, Saint Miamy, Thomas Dalborg
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 4, Lajos Cella, Tino Ärling
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 5, Amazing Life, Claes Svensson
2015-09-07, Mantorp lopp 5 - Start kl: 19:47, 6, Storm Cloud, Maria Törnqvist
