2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 0, Borups Manhattan, Tommy Zackrisson
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 0, Camilla Rocket, Leif Rasmusson
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 0, Fiona Guvijo, Oscar Ginman
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 0, Last Rimos, Greger Fajersson
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 0, M.T.Jackie, Dennis Forsnor
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 0, Quo Vadis, Christian Cracchiolo
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 0, Roxetta Doctor, Kjell Gustafsson
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 1, Dolce Vici, Johan Untersteiner
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 2, Raven Chat, Christoffer Eriksson
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 3, Daydreamer In, Stefan Persson
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 4, Raingirl, Johnny Takter
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 5, Bertrand, Dennis Palm
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 6, Loc Zubrowka, Lars Högström
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, 7, Milde Moses, Stefan Carlsson
2015-12-28, Kalmar lopp 5 - Start kl: 19:47, d, Amillia, Robin Swedberg
