2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 0, Ella Hammering, Tomas Pettersson
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 0, Gloria Sund, Örjan Kihlström
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 0, Juno F., Sandra Eriksson
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 0, Kirikou, Ulf Eriksson
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 0, La Fille, Claes Sjöström
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 0, Roxy L.N., Per Linderoth
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 1, Oh Goodness*, Ulf Ohlsson
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 2, Catch the Cash, Torbjörn Jansson
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 3, Shelly Ann Frazer, Elin Gustavsson
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 4, Double Powergirl, Jorma Kontio
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 5, Kirin de Zeun, Ove A Lindqvist
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 6, Ahsoka, Robert Bergh
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, 7, Mimi af Djupmyra, Bo Eklöf
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, d, Esmeralda Girl, Joakim Granlund
2015-12-23, Bergsåker lopp 8 - Start kl: 20:14, d, Nerida, Jan-Olof Johansson
