2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 0, Ajja Dara, Erik Adielsson
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 0, Miamarie Ennoble, Sofia Frilén
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 0, Part Two*, Ove A Lindqvist
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 0, Pinyata Gel, Sören Eriksson
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 0, Prima Eagle, Jan Norberg
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 0, Shelly Ann Frazer, Bo Eklöf
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 0, Sonata Ås, Claes Sjöström
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 1, Clumsy Lazy Louse, Ulf Ohlsson
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 2, Spring Chicken, Ulf Eriksson
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 3, Malgomaj B., Petter Lundberg
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 4, Centerline, Robert Bergh
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 5, Lischla Dunder, Micael Melander
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 6, Blended Scotch, Per Linderoth
2015-11-19, Bergsåker lopp 9 - Start kl: 21:13, 7, Monas Ragazza, Ove Berglin
