2015-04-21, Åby lopp 11 - Start kl: 21:52, 0, George Sånna, André Eklundh
2015-04-21, Åby lopp 11 - Start kl: 21:52, 0, Keep It Cool, Kim Eriksson
2015-04-21, Åby lopp 11 - Start kl: 21:52, 0, Önas Sonja, Mikael J Andersson
2015-04-21, Åby lopp 11 - Start kl: 21:52, 0, Raggamuffin, Carl Johan Jepson
2015-04-21, Åby lopp 11 - Start kl: 21:52, 0, Tyson November, Stefan Persson
2015-04-21, Åby lopp 11 - Start kl: 21:52, 0, Youresodivine, Ingemar Bok
2015-04-21, Åby lopp 11 - Start kl: 21:52, 1, Only the Best, Bo Falsig
2015-04-21, Åby lopp 11 - Start kl: 21:52, 2, Heart Jack, Johnny Takter
2015-04-21, Åby lopp 11 - Start kl: 21:52, 3, Network Broline, Björn Goop
2015-04-21, Åby lopp 11 - Start kl: 21:52, 4, Fridhems på Linjen, Stefan Söderkvist
2015-04-21, Åby lopp 11 - Start kl: 21:52, 5, Roto, Flemming Jensen
2015-04-21, Åby lopp 11 - Start kl: 21:52, 6, Mr Lebo, Per Berg Thomsen
