2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 0, Avanti L.M., Stefan Söderkvist
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 0, Bar Plombier, Carl Johan Jepson
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 0, Reidar Burge, Petter Karlsson
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 0, Strong Reasons, Mimmi Elfstrand
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 0, Verrazano Field, Johan L Sundgren
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 1, Trust Launcher, Peter Untersteiner
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 2, Rite on Win*, Olle Goop
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 3, Daryl Boko, Kim Eriksson
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 4, Pave the Way, Fredrik B Larsson
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 5, McClain, Rebecca Dahlén
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, 6, Svartmyrs Sigge, Jennifer Tillman
2015-06-08, Mantorp lopp 4 - Start kl: 19:25, d, Balticas Yahoo, Örjan Kihlström
