2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 0, Eddie, Tom Horpestad
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 0, Homer Kemp, Peter Ådefors
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 0, Let's Dance D.E., Klaus Kern
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 0, Liberty V.H., Per Ludvig Nilsen
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 0, Paduca Dream, Thomas Dalborg
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 0, Standup and Fight*, Ole Johan Östre
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 1, Mon Petit Cheval, Jonas Moberg
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 2, Castor Boko, Björn Goop
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 3, King of Friday*, Cato Antonsen
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 4, Gatlin Bob, Morgan Ivarsson
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 5, Duen's Photo*, Björn Duestad
2015-09-18, Årjäng lopp 5 - Start kl: 14:05, 6, Rydens Indigoblue, Magnus Jakobsson
