2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 0, Britt Hudson, Leif Lövgren
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 0, Henke Diablo, Anders Lindqvist
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 0, Pershing Bi, Börje Bs Johansson
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 0, Tarpoon Bris, Thomas Nilsson
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 1, Naglo' del Nord, Veijo Heiskanen
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 2, Allaballakaitoz, Lennart Forsgren
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 3, Maffioso Face, Lutfi Kolgjini
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 4, Figaro Sånna, Roland Korsar
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 5, Manhattan Sassy, Stig H Johansson
2015-07-05, Kalmar lopp 4 - Start kl: 15:10, 6, Staro Bobcat, Tommy Zackrisson
