2015-06-16, Romme lopp 7 - Start kl: 20:09, 0, Freddie de Veluwe*, Jorma Kontio
2015-06-16, Romme lopp 7 - Start kl: 20:09, 0, Jeppas Pointer, Fredrik B Larsson
2015-06-16, Romme lopp 7 - Start kl: 20:09, 0, Playboy Face, Örjan Kihlström
2015-06-16, Romme lopp 7 - Start kl: 20:09, 0, Polycrates Face, Adrian Kolgjini
2015-06-16, Romme lopp 7 - Start kl: 20:09, 0, Quick Crown, Ulf Eriksson
2015-06-16, Romme lopp 7 - Start kl: 20:09, 0, Staro Juventus, Thomas Uhrberg
2015-06-16, Romme lopp 7 - Start kl: 20:09, 1, Sucre, Christoffer Eriksson
2015-06-16, Romme lopp 7 - Start kl: 20:09, 2, Iller Tooma, Jennifer Tillman
2015-06-16, Romme lopp 7 - Start kl: 20:09, 3, Sir Corneliani, Ulf Ohlsson
2015-06-16, Romme lopp 7 - Start kl: 20:09, 4, Issaquah Sund*, Daniel Redén
2015-06-16, Romme lopp 7 - Start kl: 20:09, 5, Vagabondo*, Mika Forss
2015-06-16, Romme lopp 7 - Start kl: 20:09, 6, B.Dollar, Sören Eriksson
