2015-07-08, Visby lopp 5 - Start kl: 20:05, 0, Brooklyn Club, Erik Adielsson
2015-07-08, Visby lopp 5 - Start kl: 20:05, 0, Brothers In Am, Jennifer Tillman
2015-07-08, Visby lopp 5 - Start kl: 20:05, 0, Roberto Ollajvs, Peter Ingves
2015-07-08, Visby lopp 5 - Start kl: 20:05, 0, Super Swift, Ville Karhulahti
2015-07-08, Visby lopp 5 - Start kl: 20:05, 1, T.Dorsey, Torbjörn Jansson
2015-07-08, Visby lopp 5 - Start kl: 20:05, 2, Stick Around, Torbjörn Östergren
2015-07-08, Visby lopp 5 - Start kl: 20:05, 3, Runway, Ulf Ohlsson
2015-07-08, Visby lopp 5 - Start kl: 20:05, 4, Spot Bi, Johan Untersteiner
2015-07-08, Visby lopp 5 - Start kl: 20:05, 5, Ohh Etell, Claes Sjöström
2015-07-08, Visby lopp 5 - Start kl: 20:05, 6, Top Degli Ulivi, Robert Bergh
2015-07-08, Visby lopp 5 - Start kl: 20:05, d, Digital Winner, Mattias Djuse
2015-07-08, Visby lopp 5 - Start kl: 20:05, d, Joli's Love, Johan Wiman
