2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 0, Amazon Am, Robert Bergh
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 0, Lingbo Helen, Preben Sövik
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 0, Myrna Minkoff, Ove A Lindqvist
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 0, Pilgrims Elan, Svante Ericsson
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 0, Playoff, Peter Eriksson
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 0, Rainlake Lady, Ulf Ohlsson
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 0, Tia Maria Lascaux, Torbjörn Jansson
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 1, Ave Maria, Tomas Pettersson
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 2, Ajja Dara, Erik Adielsson
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 3, Shelly Ann Frazer, Anders Wallin
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 4, Prima Eagle, Jan Norberg
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 5, Walk Away, Henrik Svensson
2015-08-20, Bergsåker lopp 4 - Start kl: 19:25, 6, Lady Victory, Jessika Sidbäck
