2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 0, Cool Action, Jim Oscarsson
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 0, Le Beau, Micael Lindblom
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 0, Pellegrino Dulc, Jennifer Tillman
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 0, Simb Invicto, Jens Laursen
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 1, Marion Xante, Torbjörn Jansson
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 2, Racke V.O.P., Veronika Karlsson
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 3, Racey Frontline, Björn Goop
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 4, Super Benny, Carl Johan Jepson
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 5, Silent Storm*, Klaus Kern
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 6, Freeze'em, Peter G Norman
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, 7, Eva Lotta, Jörgen S Eriksson
2015-09-29, Eskilstuna lopp 5 - Start kl: 19:47, d, Aramis Hornline, Jorma Kontio
