2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 0, Caresse, Kaj Widell
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 0, Flavia Boko, Erik Adielsson
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 0, Kryssa Futura, Christoffer Eriksson
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 0, Mellby Darling, Torbjörn Jansson
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 0, Muscle Hillary, Tino Ärling
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 0, Takeaway, Kenneth Haugstad
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 1, Cayenne Ovel, Örjan Kihlström
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 2, Swiss Account, Ulf Ohlsson
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 3, High Expectation, Per Lennartsson
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 4, Shaolin, Björn Röcklinger
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 5, Miss Montechristo, Johan Untersteiner
2015-08-26, Solvalla lopp 3 - Start kl: 19:20, 6, Dirty Dancing In, Björn Goop
