2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 0, Countrygirl Ås, Claes Svensson
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 0, Lizette Sisu, Johnny Takter
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 0, Piece Of Work, Stefan Söderkvist
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 0, VästerboMagnifique, Björn Röcklinger
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 1, Coco de Vie, Ulf Ohlsson
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 2, Promise Me, Joakim Lövgren
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 3, Nangijala Face, Peter Ingves
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 4, Elma Lane*, Peter Untersteiner
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 5, Raffinos, Örjan Kihlström
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, 6, Pledge Allegiance, Erik Adielsson
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, d, Bear Glide, Jorma Kontio
2015-07-02, Halmstad lopp 13 - Start kl: 21:43, d, Glamour Håleryd, Johan Untersteiner
