2015-05-16, Åby lopp 7 - Start kl: 15:16, 0, Breidabliks G.T., Conrad Lugauer
2015-05-16, Åby lopp 7 - Start kl: 15:16, 0, East Laday, Erik Adielsson
2015-05-16, Åby lopp 7 - Start kl: 15:16, 0, Merlin, Stefan Persson
2015-05-16, Åby lopp 7 - Start kl: 15:16, 0, Ritte Drew, Kim Eriksson
2015-05-16, Åby lopp 7 - Start kl: 15:16, 1, Oscar Ribb*, Kenneth Haugstad
2015-05-16, Åby lopp 7 - Start kl: 15:16, 2, Staro Ironmaid, Peter Ingves
2015-05-16, Åby lopp 7 - Start kl: 15:16, 3, Vernin Starlight, Johnny Takter
2015-05-16, Åby lopp 7 - Start kl: 15:16, 4, Qualis Talis, Stefan Söderkvist
2015-05-16, Åby lopp 7 - Start kl: 15:16, 5, Raymond Palema*, Örjan Kihlström
2015-05-16, Åby lopp 7 - Start kl: 15:16, 6, Royal Prince, Carl Johan Jepson
2015-05-16, Åby lopp 7 - Start kl: 15:16, d, Daydream Rapida, Hans Crebas
2015-05-16, Åby lopp 7 - Start kl: 15:16, d, Furious Francis, Björn Goop
