2015-12-05, Romme lopp 6 - Start kl: 16:42, 0, Bianca Am, Björn Goop
2015-12-05, Romme lopp 6 - Start kl: 16:42, 0, Citadelle, Ove A Lindqvist
2015-12-05, Romme lopp 6 - Start kl: 16:42, 0, Ebu B.Boko, Jorma Kontio
2015-12-05, Romme lopp 6 - Start kl: 16:42, 0, Spitcam Jubb, Mikael M Andersson
2015-12-05, Romme lopp 6 - Start kl: 16:42, 0, Xpecttheunexpected, Ulf Ohlsson
2015-12-05, Romme lopp 6 - Start kl: 16:42, 0, Zlicemenice, Torbjörn Jansson
2015-12-05, Romme lopp 6 - Start kl: 16:42, 1, Enjoy Boko, Erik Adielsson
2015-12-05, Romme lopp 6 - Start kl: 16:42, 2, Hachiko, Andreas Peterson
2015-12-05, Romme lopp 6 - Start kl: 16:42, 3, All Around Ås, Kevin Porshage
2015-12-05, Romme lopp 6 - Start kl: 16:42, 4, Kefas, Per Nilsson
2015-12-05, Romme lopp 6 - Start kl: 16:42, 5, Ebony Boko, Jörgen Westholm
2015-12-05, Romme lopp 6 - Start kl: 16:42, 6, Coal Trader, Örjan Kihlström
