2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 10, La Maitresse, Carlos Lopez
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 1, Suspicious Mind, Per-Anders Gråberg
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 2, King Charles, Nicolaj Stott
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 3, Appelina, Jan-Erik Neuroth
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 4, Last Interviewer, Oliver Wilson
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 5, Heman Cross, Dina Danekilde
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 6, Iona, Jacob Johansen
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 7, Nemuranthes, Martin Rodriguez
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 8, Houston Heat, Marcos Robaldo
2015-11-15, Jägersro Galopp lopp 9 - Start kl: 16:39, 9, Dancing Tigress, Elione Chaves
