2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 0, Al's Winnermede, Jorma Kontio
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 0, Bolt Boko, Peter Ingves
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 0, Odin Töll, Bo Falsig
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 0, Thunder Peak*, Thomas Uhrberg
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 1, Only One Winner, Björn Goop
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 2, Coco de Vie, Ulf Ohlsson
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 3, Scellino Luis, Erik Adielsson
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 4, Tango Vang*, Jeppe Juel
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 5, Spirit Real, Christoffer Eriksson
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, 6, Rapide du Pommeau, Jörgen Sjunnesson
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, d, Let's Dance D.E., Kim Eriksson
2015-12-26, Solvalla lopp 10 - Start kl: 18:20, d, Ski to the Max, Örjan Kihlström
