2015-10-04, Romme lopp 8 - Start kl: 16:38, 0, Fagerö, Yngve Gustavsson
2015-10-04, Romme lopp 8 - Start kl: 16:38, 0, Guiding Star, Fredrik Wallin
2015-10-04, Romme lopp 8 - Start kl: 16:38, 0, High Leg, Patrik Fernlund
2015-10-04, Romme lopp 8 - Start kl: 16:38, 0, Kiss Pride, Åke Sundberg
2015-10-04, Romme lopp 8 - Start kl: 16:38, 0, Max Martini, Robert Bergh
2015-10-04, Romme lopp 8 - Start kl: 16:38, 0, Part Two*, Torbjörn Jansson
2015-10-04, Romme lopp 8 - Start kl: 16:38, 1, Queer Fish, Sören Eriksson
2015-10-04, Romme lopp 8 - Start kl: 16:38, 2, Rydens Indigoblue, Magnus Jakobsson
2015-10-04, Romme lopp 8 - Start kl: 16:38, 3, Carpenter on Tor, Tony Wallin
2015-10-04, Romme lopp 8 - Start kl: 16:38, 4, B.W.T.Engaged*, Antti Veteläinen
2015-10-04, Romme lopp 8 - Start kl: 16:38, 5, Dollar Sund, Ulf Ohlsson
2015-10-04, Romme lopp 8 - Start kl: 16:38, 6, Reims Gasti, Fredrik B Larsson
