2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 0, Joker Stursk, Torbjörn Jansson
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 0, Kaka A.T.*, Erik Adielsson
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 0, Quick Fix, Lutfi Kolgjini
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 0, Seabiscuit*, Jorma Kontio
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 0, Winning Love, Åke Lindblom
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 1, Royal Fighter, Jennifer Tillman
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 2, Daley Lovin, Daniel Redén
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 3, Global Money, Robert Bergh
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 4, Västerbo HighFlyer, Björn Goop
2015-05-20, Solvalla lopp 9 - Start kl: 21:26, 5, Increased Workload, Örjan Kihlström
