2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 0, Bamming Star Run, Peter Olsson
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 0, Gullbergsraggaren, Marcus Wahlman
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 0, Powers, Rolf Ulriksson
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 0, Quicknäs, Mathias Lindblom
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 0, Treasure Dust, Per Nordvall
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 1, Zlicemenice, Glenn Elo
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 2, Pegasus Photo, Mats Holmstedt
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 3, Opus Justice, Henrik Nilsson
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 4, Sleeping Beauty, Ronny Gustafsson
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 5, Fast Amore, Roger Wineryd
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 6, Sharp Value, Cay Mäkinen
2015-11-21, Eskilstuna lopp 4 - Start kl: 20:00, 7, Alvas Karat, Peter I Eriksson
