2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 0, Bella Beluga, Stefan Melander
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 0, Bellflower, Juhani Partanen
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 0, Blits Buitenzorg, Ove A Lindqvist
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 0, Blue Star Carisma, Tony Wallin
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 0, Greatandeasy C.C., Per Lennartsson
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 0, Lind Wind, Olga Sehlova
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 0, Mystic Illusion, Kenneth Haugstad
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 0, Sessan Kimbee, Torbjörn Jansson
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 1, Karate Kate, Ulf Ohlsson
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 3, Bear Dream, Jan I Jönsson
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 4, Somebodylikeyou Ås, Örjan Kihlström
2015-04-15, Solvalla lopp 9 - Start kl: 21:25, 6, Legoholm Zon, Tino Ärling
