2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 0, Amina Hornline, Preben Sövik
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 0, Capone, Oskar J Andersson
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 0, Golden Bowl, Marcus Schön
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 0, Max Martini, Ville Karhulahti
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 0, Staro Hollywood, Nicklas Westerholm
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 0, Stevie Ray, Fredrik Berg
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 0, Teetime, Adrian Kolgjini
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 1, Victorious Star, Marc Elias
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 2, Usain Colt, Frank Nilsson
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 3, Javier Palema*, Rickard Svanstedt
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 4, Panic Launcher, Micael Stjernström
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 5, Candy Store, Jan Hansen
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 6, Norman A.L., Filip Lejon
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, 7, Alston Hall, Petter Karlsson
2015-09-06, Jägersro lopp 6 - Start kl: 14:52, d, Balfour, Joakim Granlund
