2015-08-14, Åby lopp 4 - Start kl: 13:45, 0, Aung San Suu Kyi, Björn Goop
2015-08-14, Åby lopp 4 - Start kl: 13:45, 0, Fickle Shine, Veijo Heiskanen
2015-08-14, Åby lopp 4 - Start kl: 13:45, 0, Leja Ni Macay, Thomas Uhrberg
2015-08-14, Åby lopp 4 - Start kl: 13:45, 0, Rydens Jecana, Mikko Aho
2015-08-14, Åby lopp 4 - Start kl: 13:45, 0, The Doctor, Stefan Söderkvist
2015-08-14, Åby lopp 4 - Start kl: 13:45, 1, Barkevious Mingo, Carl Johan Jepson
2015-08-14, Åby lopp 4 - Start kl: 13:45, 2, Well Done la Marc, Flemming Jensen
2015-08-14, Åby lopp 4 - Start kl: 13:45, 3, Dogge Sting, André Eklundh
2015-08-14, Åby lopp 4 - Start kl: 13:45, 4, Curtain Call, Peter Ingves
2015-08-14, Åby lopp 4 - Start kl: 13:45, 5, Hermes Håleryd, Peter Untersteiner
2015-08-14, Åby lopp 4 - Start kl: 13:45, 6, Whip the Wheel, Johan Untersteiner
2015-08-14, Åby lopp 4 - Start kl: 13:45, 7, Hottinytimothy, Bo Falsig
2015-08-14, Åby lopp 4 - Start kl: 13:45, 8, Flowmate, Erik Adielsson
2015-08-14, Åby lopp 4 - Start kl: 13:45, d, Delta River, Johnny Takter
2015-08-14, Åby lopp 4 - Start kl: 13:45, d, Telegram Sam, Christoffer Eriksson
