2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 0, Global Investment, Björn Goop
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 0, Haraldinho, Kenneth Haugstad
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 0, Increased Workload, Thomas Uhrberg
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 0, Porthos Amok, Torbjörn Jansson
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 0, Standout, Jorma Kontio
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 0, Winning Love, Åke Lindblom
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 1, Arazi Boko, Christoffer Eriksson
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 2, Hard Livin, Erik Adielsson
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 3, Knows Nothing*, Ulf Ohlsson
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 4, Disco A.E., Daniel Olsson
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 5, Nato Dream, Örjan Kihlström
2015-06-27, Färjestad lopp 7 - Start kl: 15:16, 6, Candor Hall, Stefan Söderkvist
