2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 0, Bonjour Hornline, Per Nilsson
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 0, Fernando Sånna, Göran B Andersson
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 0, Joe Rivner, Kjell Wallin
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 0, Takeachancewithme, Rickard Svanstedt
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 0, Twins Divigaflinga, Josefine Ivehag
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 1, Snabba Cash, Peter Untersteiner
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 2, B.O.Ris, Per Berg Thomsen
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 3, Blue River Pipe, Veijo Heiskanen
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 4, Sir Corneliani, Carl Johan Jepson
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 5, Photo Hudson, Håkan K Persson
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 6, Tjurkhults Sigge, Stefan Söderkvist
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, 7, Love Palema, Mikael J Andersson
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, d, El Querido, Jennifer Tillman
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, d, Karl Oscar Palema, Magnus Jakobsson
2015-09-01, Axevalla lopp 8 - Start kl: 20:53, d, Nice Leg, Peter Ingves
