2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, Brasse Kebell, Ulf Ohlsson
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, H.R.On Line, Ville Karhulahti
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, J.L.'s Buv, Svante Ericsson
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, Neo's Victory, Mattias Djuse
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, Pompano Mick, Jorma Kontio
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, Turbo Spin, Kim Eriksson
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 1, Gilmour, Håkan Eriksson
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 2, Matrix Revolution, Hans-Owe Sundberg
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 3, Quite a Fall, Kenneth Haugstad
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 4, Pantarei Ans, Örjan Kihlström
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 5, Prins Alf, Claes Sjöström
2015-05-26, Eskilstuna lopp 4 - Start kl: 19:25, 6, Nelly Burge, Per Lennartsson
