2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 0, Borntobesomebody, Fredrik B Larsson
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 0, Sweet Baby Rich, Håkan B Svensson
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 0, Ybergue, Magnus Jakobsson
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 1, Cessna S.S., Per-Olof Svantesson
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 2, Global Revenue, Lars D Carlson
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 3, Ultimate Secret, Peter O Larsson
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 4, Chriccan, Olle Alsén
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 5, Beloved Love, Jorma Kontio
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 6, Älvan, Mikael J Andersson
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 7, Moons Madeira, Sebastian Hedblom
2015-06-05, Lindesberg lopp 3 - Start kl: 13:25, 8, Andra Journey, Björn Röcklinger
