2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 0, Magnifik Brodde, Robert Dunder
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 0, Moses Mejl, Daniel Olsson
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 0, Primus Altero, Jorma Kontio
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 0, Snowman, Rauno Pöllänen
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 1, Lass North Star, Rickard Svanstedt
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 2, Super Lux, Rikard N Skoglund
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 3, Tänke De, Erik Adielsson
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 4, Spiceman, Örjan Kihlström
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 5, Pondus Apollo, Ove Berglin
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, 6, Mammas Syster, Ulf Ohlsson
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, d, Editor Rapida*, Torbjörn Jansson
2015-07-25, Hagmyren lopp 8 - Start kl: 15:38, d, Geisha Brodda, Henrik Svensson
