2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 0, Fabrica Pellini, Peter Untersteiner
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 0, Miss Loreley, Stefan Söderkvist
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 0, Olfa Wareco, Monica Sahlg.-Fromell
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 0, On Good Terms, Mimmi Elfstrand
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 0, Snow Angel, André Eklundh
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 0, Try Osted Antik*, Rene Kjaer
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 1, U.S.Dollars, Joakim Lövgren
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 2, Morgana Bi, Johnny Takter
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 3, Sassafras, Johan Untersteiner
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 4, Itsibitsy*, Peter Ingves
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 5, Global Ride, Christoffer Eriksson
2015-08-11, Jägersro lopp 8 - Start kl: 20:53, 6, Twin's Zindy, Thomas Uhrberg
