2015-09-28, Mantorp lopp 5 - Start kl: 19:47, 0, Swing Kronos, Lutfi Kolgjini
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, 1, King Sir Kir, Claes Svensson
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, 2, Edlance, Peter Ingves
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, 3, Emotion Boshoeve, Peter Untersteiner
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, 4, Crazy Year Ås, Kim Eriksson
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, 5, Jula Hamron, Ulf Ohlsson
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, 6, Star di Poggio, Stefan Söderkvist
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, d, Cobbys Starlord, Torbjörn Jansson
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, d, Missing the Blues, Christoffer Eriksson
2015-09-28, Mantorp lopp 5 - Start kl: 19:47, d, Sparkling Kronos, Örjan Kihlström
