2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 0, Alfa Star S., Tomas Pettersson
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 0, Argelato, Ove Berglin
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 0, Embrace'em, Jakob Croon
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 0, Helios du Gull, Erik Lindegren
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 0, Lady Julie Ann, Johan Brandel
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 0, Swansea Zet*, Ulf Eriksson
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 1, Above All Ås, Ove A Lindqvist
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 2, Attraction, Jennifer Tillman
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 3, Tiguan, Örjan Kihlström
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 4, Papa Camto, Hans Högberg
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 5, This is Alex, Erik Svensson
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 6, DiNozzo Yamoz, Jan-Olov Åberg
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, 7, Running Girl, Kaj Widell
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, d, Cast Bolt, Sören Eriksson
2015-07-17, Bollnäs lopp 6 - Start kl: 14:25, d, Todays Popular, Henrik Svensson
