2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 0, Allora Am, Mattias Djuse
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 0, Candy R.S., Micael Melander
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 0, Dagg, Martin P Djuse
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 0, Goinflow, Håkan Skoglund
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 0, Lirac de Zeun, Stefan Edin
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 0, Nerida, Jan-Olof Johansson
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 0, Roxy L.N., Ulf Eriksson
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 1, Masai Southwind, Anders Wallin
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 2, Diamondinthesky, Peter Grundmann
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 3, Linda's Girl, Tomas Pettersson
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 4, Optimal Photo, Ove A Lindqvist
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 5, Mackie Girl, Mikael Björklund
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 6, Golden League, Hans Lindgren
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 7, Elegant Boko, Robert Bergh
2015-07-03, Bergsåker lopp 4 - Start kl: 13:45, 8, Queen Consort, Lars-Göran Söderberg
