2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 0, Dame Ella, Jan Henriksson
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 0, Jolene af Solnäs, Thomas Uhrberg
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 0, Min Finish, Dan Widegren
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 0, Omerta' del Nord*, Steen Juul
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 0, Working on a Dream, Jeppe Juel
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 1, Alvena Take It, Peter Untersteiner
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 2, Felicia V.E., Johan Untersteiner
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 3, Lovely Buv, Peter Ingves
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 4, K.A.Olila, Jan E Johansson
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 5, Fruitcake, Jörgen Sjunnesson
2015-08-03, Halmstad lopp 8 - Start kl: 20:53, 6, Alchemilla Rich, Christoffer Eriksson
