2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 0, Järvsö Rasmus, Erik Adielsson
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 0, Krusse, Michael von Krusenst.
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 0, Löve Pål, Tomas Pettersson
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 0, Mofaksan, Jorma Kontio
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 0, Närby Kalabalik, Peter Eriksson
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 0, Qvarting, Lars Ångström
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 0, Raske Rutger, Jessika Sidbäck
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 1, Valle Jerven, Ulf Ohlsson
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 2, Bodbäckssiv, Jessica Lindgren
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 3, Tomtegubben, Ove A Lindqvist
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 4, Qravatt, Torbjörn Jansson
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 5, Kringelandtellus, Jimmy Jonsson
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 6, Monster Monsun, Örjan Kihlström
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, 7, Mitt Hjärtas Lilja, Jan-Olov Åberg
2015-12-23, Bergsåker lopp 11 - Start kl: 21:20, d, Blixtsnabb, Claes Sjöström
