2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 0, Ehtifaal, Oliver Wilson
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 0, Linus, Ninni Westerlund
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 0, Mr Moon Light, Fanny Olsson
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 1, El Gran Mago, Leonard Rios
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 2, Paratico, Per-Anders Gråberg
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 3, Capaill Liath, Aase Marie Brown
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 4, Lake Cooloola, Rafael De Oliveira
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 5, Glück Zurück, Fredrik Janetzky
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 6, Dreams Cape, Shane Karlsson
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 7, Aboule Le Fric, Fabienne De Geer
2015-06-30, Täby Galopp lopp 5 - Start kl: 19:50, 8, Lataradud, Elione Chaves
