2015-06-18, Dannero lopp 7 - Start kl: 22:20, 0, Crooked, Jimmy H Andersson
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 0, Micke Pine, Karl-Arne Nordström
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 0, Montana Vox, Ulf Ohlsson
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 0, Resplendent Caviar, Elin Gustavsson
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 1, Re Doc, Robert Bergh
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 2, Bartender In, Per Linderoth
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 3, Krypton Eye, Martin P Djuse
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 4, Navaronne, Jessika Sidbäck
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 5, Keep Well, Sven-Åke Johansson
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 6, Robis Salvation, Jan Schön
2015-06-18, Dannero lopp 7 - Start kl: 22:20, 7, Cantab Sisu, Ricky Eklund
2015-06-18, Dannero lopp 7 - Start kl: 22:20, d, Global Millionaire, Rikard N Skoglund
