2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 0, Lustra Eldar, Örjan Kihlström
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 0, Morgen Stjerna, Torsten Blomqvist
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 0, Olsbo Niclas, Tony Eliasson
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 0, Rubus, Malin Bylund
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 0, Silver Stjärna, Joakim Reiser
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 1, Höstbo Stig, Tomas Pettersson
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 2, Grandina, Jimmy Jonsson
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 3, Töff*, Frank Westberg
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 4, Trollflöjten, Jonas Johansson
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 5, Stumne Scott*, Jorma Kontio
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 6, Sundbo Samuraj, Ulf Ohlsson
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, 7, Hibokongen, Bo Landgren
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, d, Eldpilen, Torbjörn Jansson
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, d, Smefaksen, Hans Brunlöf
2015-10-01, Bollnäs lopp 7 - Start kl: 20:31, d, Trollskärs Faks, Ove A Lindqvist
