2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 0, Allinone Pepper, Stefan Söderkvist
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 0, Back'n the Slammer, Daniel Redén
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 0, Brissac Rapide, Fredrik B Larsson
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 0, Cessna S.S., Per-Olof Svantesson
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 0, Oh Conny Lie Star, Lars Erixon
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 0, Sukpoint C.C., Per Ludvig Nilsen
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 1, Metallic Beat, Björn Goop
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 2, Cash Street*, Eirik Höitomt
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 3, Full Fart, Peter Ådefors
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 4, Missing the Blues, Thomas Dalborg
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 5, Jourasi, Kenneth Haugstad
2015-05-18, Färjestad lopp 6 - Start kl: 20:09, 6, Västerbo RealHigh, Paw Mahony
