2015-11-03, Axevalla lopp 8 - Start kl: 20:53, 1, Vergilius Boko, Conrad Lugauer
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, 2, Making Love, Thomas Dalborg
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, 3, Ulf Eme, Christoffer Eriksson
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, 4, Top Yllit, Jens Laursen
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, 5, Jasmine Coger, Mikael J Andersson
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, 6, Staro Illinois, Niclas Benzon
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, 7, Bertil K., Fredrik Söderberg
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, 8, Jenny Sånna, Jan Hellstedt
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, d, Bouncing Ball O.O., Björn Goop
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, d, Hamras Rosinante, Magnus Jakobsson
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, d, J.C.Bobka, Jennifer Tillman
2015-11-03, Axevalla lopp 8 - Start kl: 20:53, d, Oki Doki Face, Peter Ingves
