2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 0, Blue Miner, Kenneth Haugstad
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 0, Blue Star Carisma, Kjell Wallin
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 0, Honan Tooma, Gustav Wernäng
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 0, Joker C.E., Torbjörn Jansson
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 0, Prins Korean, Petter Karlsson
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 0, Tom Sisu, Ulf Ohlsson
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 1, Faust Boko, Örjan Kihlström
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 2, Nobile Edel, Jennifer Tillman
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 3, Spurs Elite, Jorma Kontio
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 4, Mona the Quick, Per Lennartsson
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 5, Love Younathan, Hans-Owe Sundberg
2015-11-13, Solvalla lopp 1 - Start kl: 12:45, 6, My Sign Brizard, Tony Wallin
