2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 0, Britelite Am, Örjan Kihlström
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 0, Harpos Blue Swede, Ulf Ohlsson
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 0, Seedorf O.M.F.*, Erik Adielsson
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 0, Star of Glory, Flemming Jensen
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 0, Twigs Briard, Per Lennartsson
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 1, Interest Sånna, Björn Goop
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 2, Jagent, Jorma Kontio
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 3, Blue Star Champion, Ville Karhulahti
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 4, Milton Sigel, Hans-Owe Sundberg
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 5, Limoncelli, Peter G Norman
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, 6, Panoramic, Stefan Melander
2015-05-06, Solvalla lopp 7 - Start kl: 20:46, d, Yahtzee Deo, Johnny Takter
