2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Arazi Boko, Christoffer Eriksson
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Beer Summit, Erik Adielsson
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Highspeed Call, Torbjörn Jansson
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Nato Dream, Ulf Ohlsson
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 1, On Track Piraten, Johnny Takter
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 2, Thai Broadway, Björn Goop
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 3, Royal Fighter, Jennifer Tillman
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 4, Kadett C.D., Robert Bergh
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 5, Standout, Örjan Kihlström
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, 6, Democrat, Kenneth Haugstad
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, d, Dreams Take Time, Peter Untersteiner
2015-12-26, Solvalla lopp 7 - Start kl: 17:05, d, Food Money, Jorma Kontio
