2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 0, Ed Tanic, Peter Untersteiner
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 0, Global Majesty, Kent Knutsson
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 0, Nancy America, Flemming Jensen
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 0, Victorious Star, Conrad Lugauer
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 1, Tycko Star, Erik Adielsson
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 2, Dream Hope, Johnny Takter
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 3, Staro Ivy League, Peter Ingves
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 4, Dom Toretto*, Carlos Söderström
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 5, Chiptheball In, Christoffer Eriksson
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 6, Greve Montechristo*, Thomas Uhrberg
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, 7, Mad Lee, Sebastian M Nilsson
2015-07-14, Jägersro lopp 7 - Start kl: 21:52, d, Doublestar Rapida, Adrian Kolgjini
