2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 0, Brokad Brodda, Jennifer Tillman
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 0, Fire Hooves, Oskar J Andersson
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 0, Fury Heart, Kenneth Haugstad
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 1, Princess Face, Lutfi Kolgjini
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 2, Salma Silvio, Christoffer Eriksson
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 3, Tough Cookie, Jorma Kontio
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 4, Verna Lee Zet, Daniel Redén
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 5, Amour Memory, Elias Strandberg
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, 6, Tro Lo Lo, Kajsa Frick
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, d, Lumiere d'Inverne, Björn Goop
2015-08-10, Eskilstuna lopp 6 - Start kl: 20:09, d, Port Ellen Broline, Peter Untersteiner
