2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 0, Borntobesomebody, Fredrik B Larsson
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 0, Florana G.*, Dennis Spangenberg
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 0, Gameplayer, Tommy Enberg
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 0, Piggybank, Claes Sjöström
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 0, Relation, Torbjörn Jansson
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 0, Tia Maria Lascaux, Mattias Djuse
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 1, Bear Dream, Jan I Jönsson
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 2, Star di Poggio, Björn Goop
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 3, Damzel Eson, Jelena Fironova
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 4, Veams New Moon, Kim Eriksson
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 5, Cezanne Boko, Oskar Kylin-Blom
2015-12-09, Solvalla lopp 8 - Start kl: 21:03, 6, Nirvana Broline, Daniel Olsson
