2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Beautyson, Erik Adielsson
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Digital Photo, Claes Liljeqvist
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Eklas Superior, Sören Eriksson
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, King City, Kenneth Haugstad
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Leo Boy, Leif Witasp
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Love Dancer, Fredrik B Larsson
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Minikat Rivner, Daniel Olsson
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, On the Dot, Sten S Carlsson
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Sinks Canyon, Stefan Melander
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Staro Hey Joe, Örjan Kihlström
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Västerbo Arthur, Torbjörn Jansson
2015-04-10, Solvalla lopp 4 - Start kl: 13:45, 0, Xerafime Won, Roger Pettersson
