2015-11-30, Östersund lopp 9 - Start kl: 21:13, 0, Be Bop a Lola, Rikard N Skoglund
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 0, Kramer Ås*, Lars-Åke Svärdfeldt
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 0, Kristine, Ulf Ohlsson
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 0, Quantum Eagle Eye, Magnus Pettersson
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 0, Quidni*, Martin P Djuse
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 0, Space Cadet, Peter Eriksson
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 1, Mimi af Djupmyra, Bo Eklöf
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 2, Astronom Hornline, Mikael Isaksson
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 3, Roxy L.N., Per Linderoth
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 4, Kirikou, Ulf Eriksson
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 5, Alfa Star S., Henrik Svensson
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 6, Åkare Liss, Tomas B Nilsson
2015-11-30, Östersund lopp 9 - Start kl: 21:13, 7, Kenedisa Rollax, John Östman
2015-11-30, Östersund lopp 9 - Start kl: 21:13, d, Jeppe Yamoz, Micael Melander
2015-11-30, Östersund lopp 9 - Start kl: 21:13, d, Mountain Lindy, Jan-Olof Johansson
