2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 0, Conrads Definitif, Thomas Uhrberg
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 0, Sogno di Volare, Stefan Söderkvist
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 0, Sucre, Torbjörn Jansson
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 0, Target Kronos, Lutfi Kolgjini
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 0, Tyrrell As*, Örjan Kihlström
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 1, Mister J.P., Björn Goop
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 2, R.G.'s Thunderbolt, Johnny Takter
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 3, Canappealformore, Peter Untersteiner
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 4, Teodorico*, Christoffer Eriksson
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 5, Tango Negro*, Peter Ingves
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, 6, Tobacco, Kenneth Haugstad
2015-09-05, Jägersro lopp 11 - Start kl: 18:46, d, Fidelity Rhythm*, Erik Adielsson
