2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 0, Dominator, Björn Goop
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 0, Order to Fly, Per Lennartsson
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 0, Premier Kronos, John Östman
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 0, Rutger Gigant, Sandra Eriksson
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 1, Nadal Broline, Ulf Ohlsson
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 2, Sorbet, Daniel Redén
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 3, Buzz Mearas*, Adrian Kolgjini
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 4, Usain Swing, Jens Eriksson
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 5, Mc Steamy*, Peter Untersteiner
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, 6, Speed Delicious, Robert Bergh
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, d, Gigant Proud, Erik Adielsson
2015-09-26, Solvalla lopp 11 - Start kl: 18:42, d, Stay Alert, Johan Untersteiner
