2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 0, Britt Hudson, Peter Ingves
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 0, Caliber T.T., Fredrik Persson
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 0, Henke Diablo, Christoffer Eriksson
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 0, Oneinamillion U.S.*, André Eklundh
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 0, Staro Bobcat, Anders Zackrisson
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 1, Search Launcher, Peter Untersteiner
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 2, More than Enough*, Jeppe Juel
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 3, Denim Boko, Per Nordström
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 4, Nok'en Fräkkert*, Jörgen Sjunnesson
2015-10-19, Halmstad lopp 8 - Start kl: 20:53, 5, Nesmil Hanover*, Steen Juul
