2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, B.W.T.Engaged*, Örjan Kihlström
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Caddie Hit, Mattias Djuse
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Lennart All Over, Tony Wallin
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Mr Jäger, Per Lennartsson
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Mr Miles, Magnus Jakobsson
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Saston*, Jorma Kontio
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Tango Westwood, Ulf Ohlsson
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 1, Iliano Toll, Kim Eriksson
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 2, Confectionier*, Daniel Redén
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 3, Flörten, Peter Törnqvist
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 4, Jartinec, Håkan Eriksson
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 5, Net, Kenneth Haugstad
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 6, Banker's Garcon, Oskar J Andersson
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, 7, Uno de Joflo, Fredrik B Larsson
2015-05-26, Eskilstuna lopp 9 - Start kl: 21:13, d, Balticas Yahoo, Torbjörn Jansson
