2015-08-02, Åmål lopp 6 - Start kl: 15:54, 0, Bicc's Honeybee, Jens Laursen
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 0, Elsa F.M., Erik Berglöf
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 0, Love Me Tender, Thomas Dalborg
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 0, Princess of Love*, Ulf Ohlsson
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 1, C.C.Queen, Björn Goop
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 2, Helga Palema, Mikael J Andersson
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 3, Spring Chicken, Ulf Eriksson
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 4, Fairytale Road, Anders Svanstedt
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 5, Ursula Knick, Carl Johan Jepson
2015-08-02, Åmål lopp 6 - Start kl: 15:54, 6, Rhytm and Blues, Mikko Aho
2015-08-02, Åmål lopp 6 - Start kl: 15:54, d, Nova Yamoz, Kristian Lindberg
2015-08-02, Åmål lopp 6 - Start kl: 15:54, d, Sembs Nephi, Dagfinn Aarum
