2015-06-17, Åmål lopp 8 - Start kl: 21:06, 0, Mårten Marje, Paw Mahony
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 0, M.T.Importantguy, Carl Johan Jepson
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 0, Normandy, Hans-Olof Lundgren
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 0, Piercing, Roger Anderberg
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 0, Robins Kompis, Mikael J Andersson
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 1, Jula Hamron, Björn Goop
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 2, Gateruds Galon, Erik Berglöf
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 3, Regina Degli Dei, Magnus Jakobsson
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 4, Kabal, Anders Svanstedt
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 5, Max Not Sand, Marcus Hultman
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 6, Rydens Jecana, Mikko Aho
2015-06-17, Åmål lopp 8 - Start kl: 21:06, 7, Zoltan T.C., Kim Eriksson
2015-06-17, Åmål lopp 8 - Start kl: 21:06, d, Macbeth Broline, Stefan Söderkvist
2015-06-17, Åmål lopp 8 - Start kl: 21:06, d, Super Mare, Oskar J Andersson
