2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 0, Anthologie, Kenneth Haugstad
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 0, L'amour, Jorma Kontio
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 0, Lennart All Over, William Eriksson
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 0, Önas Jocke, Fredrik Pedersen
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 1, Love Lini, Ulf Ohlsson
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 2, Reims Gasti, Fredrik B Larsson
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 3, Amor Winner, Erik Adielsson
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 4, Rocking Simoni, Jimmi Ehlers
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 5, Aibohphobia, Torbjörn Jansson
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, 6, Countdown, Björn Goop
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, d, Mon Cheri Broline, Jan I Jönsson
2015-03-04, Solvalla lopp 10 - Start kl: 21:51, d, Portovenere, Örjan Kihlström
