2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 0, Empress Brodda, Christoffer Eriksson
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 0, Thunder Lavec, Lutfi Kolgjini
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 0, Winnfield, Sebastian M Nilsson
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 1, Usain Colt, Johnny Takter
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 2, Lord Brodde*, Joakim Lövgren
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 3, Spiceman, Erik Adielsson
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 4, Four Strong Winds*, Steen Juul
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 5, Zaragoza, Peter Untersteiner
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 6, See You Tomorrow, Johan Untersteiner
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 7, The True F., Stefan Söderkvist
2015-07-14, Jägersro lopp 3 - Start kl: 20:27, 8, Nelle Atticus Paco, Peter Ingves
