2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 0, Chicnato, Erik Adielsson
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 0, Niccolo Oak, Per Lennartsson
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 0, Rebekka Ans, Petter Karlsson
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 0, Sirocco Ås*, Tino Ärling
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 0, William Speed, Fredrik Linder
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 1, Scarlets Mirakel, Peter G Norman
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 2, Caztor, Jorma Kontio
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 3, Calvados Hornline, Linda Artursson
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 4, Knaborgs Folke, Claes Sjöström
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 5, Binserta d'Eam, Kenneth Haugstad
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, 6, American Cowboy, Ulf Ohlsson
2015-10-30, Solvalla lopp 5 - Start kl: 14:05, d, Trot Kronos, Örjan Kihlström
