2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 0, Abborren, Björn Goop
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 0, Global on Fire, Jonas Moberg
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 0, Nice and Easy, Ville Karhulahti
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 0, Odenna Q.C., Sebastian Hedblom
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 0, Örbäckens Sarabi, Robert Eriksson
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 0, Sanna Vint, Kajsa Frick
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 0, Xenia G.T., Per Lennartsson
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 1, Kay Adams, Mathias Alm
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 2, Part Two*, Jorma Kontio
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 3, Village Surprise, Per Nilsson
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 4, Peter's Lucky Day, Magnus Jakobsson
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 5, Tia Maria Lascaux, Mattias Djuse
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 6, Caramelle Zon, John Byström
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, 7, Beauty Run, Kim Eriksson
2015-05-24, Lindesberg lopp 9 - Start kl: 17:00, d, My Golden, Torbjörn Jansson
