2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 0, Ågårds Ludde, Anders Svanstedt
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 0, Handsome Face, Johnny Takter
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 0, Pine Alone, Josefine Ivehag
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 0, Storm Forever, Kim Eriksson
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 1, Nobile di Poggio*, Johan Untersteiner
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 2, Gimeheaven Sisu, Björn Goop
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 3, Royal Fighter, Jennifer Tillman
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 4, Abborren, Stefan Söderkvist
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 5, Nuvola di Poggio*, Kenneth Haugstad
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, 6, Hamras One More, Christel Berntsson
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, d, Bar Plombier, Jorma Kontio
2015-03-30, Mantorp lopp 10 - Start kl: 21:31, d, Rolls Royce, Claes Svensson
