2015-08-22, Gävle lopp 7 - Start kl: 17:27, 0, Cerveza, Torbjörn Jansson
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 0, Finca Boko, Joni-Petteri Irri
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 0, Salma Silvio, Christoffer Eriksson
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 0, Spoil Me, Kenneth Haugstad
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 0, Tough Cookie, Per Lennartsson
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 1, Princess Face, Adrian Kolgjini
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 2, Toohotforyou, Ulf Ohlsson
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 3, Ninepoints Gaagaa, Jörgen Westholm
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 4, Mhona's Sister, Mattias Djuse
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 5, Facile Boko, Johnny Takter
2015-08-22, Gävle lopp 7 - Start kl: 17:27, 6, Fatima Boko, Erik Adielsson
2015-08-22, Gävle lopp 7 - Start kl: 17:27, d, Flyer Boshoeve, Björn Goop
