2015-08-02, Åmål lopp 5 - Start kl: 15:32, 0, Afrodisiac*, Kai Johansen
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 0, Diktator*, Björn Goop
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 0, Fancy Marke, Carl Johan Jepson
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 0, Nemi Broline, Mikko Aho
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 0, Smekeruds Javelin, Thomas Dalborg
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 0, Topical, Anders Elehn
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 1, Ecupos Tova, Ulf Ohlsson
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 2, Yazoo Flow, Mikael J Andersson
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 3, Tushara, Peter Ådefors
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 4, Royal Starlight, Dagfinn Aarum
2015-08-02, Åmål lopp 5 - Start kl: 15:32, 5, Nothingelsematters, Niclas Benzon
2015-08-02, Åmål lopp 5 - Start kl: 15:32, d, Lookout Kemp, Michael Larsson
