2015-10-29, Boden lopp 7 - Start kl: 20:31, 0, Africa Backwoods*, Mika Jauhola
2015-10-29, Boden lopp 7 - Start kl: 20:31, 0, Ainur Hoss*, Tapio Kalaja
2015-10-29, Boden lopp 7 - Start kl: 20:31, 0, Dream on Silvio, Christian Månsson
2015-10-29, Boden lopp 7 - Start kl: 20:31, 0, Nuisance Face, Roger Nilsson
2015-10-29, Boden lopp 7 - Start kl: 20:31, 0, Out of Reach, Jens Eriksson
2015-10-29, Boden lopp 7 - Start kl: 20:31, 0, Red Rose Sisu, Ulf Ohlsson
2015-10-29, Boden lopp 7 - Start kl: 20:31, 0, Sembs Ouradour, Maria Bodin
2015-10-29, Boden lopp 7 - Start kl: 20:31, 0, Steel Anemone*, Veikko Tolkkinen
2015-10-29, Boden lopp 7 - Start kl: 20:31, 1, Malgomaj B., Petter Lundberg
2015-10-29, Boden lopp 7 - Start kl: 20:31, 2, Bonnie Light, Claes Sjöström
2015-10-29, Boden lopp 7 - Start kl: 20:31, 3, Wish Me Luck Ås, Jorma Särkiniva
2015-10-29, Boden lopp 7 - Start kl: 20:31, 4, J.C.Lady Princess*, Tuomas Pakkanen
2015-10-29, Boden lopp 7 - Start kl: 20:31, 5, S.S.Elit*, Kari Alapekkala
2015-10-29, Boden lopp 7 - Start kl: 20:31, 6, Bridgehead Pearl*, Sören Östman
2015-10-29, Boden lopp 7 - Start kl: 20:31, 7, Rondine d'Asolo, Hanna Olofsson
