2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 0, Angela Rich, Stefan Söderkvist
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 0, Annabelle Dimanche, Svend Dyhrberg
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 0, Candy Store, Lutfi Kolgjini
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 0, Littlemissunshine, Claes Svensson
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 0, M.T.Josephine, Jorma Kontio
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 0, Soonerorlater, Roger Malmqvist
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 1, Twin's Zindy, Thomas Uhrberg
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 2, Goosebumps Pellini, Peter Untersteiner
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 3, Diamond River, Björn Goop
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 4, Coruna, Christoffer Eriksson
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 5, Cashier Center, Stefan Persson
2015-05-25, Halmstad lopp 7 - Start kl: 20:31, 6, Staro Ironmaid, Peter Ingves
