2015-11-06, Boden lopp 6 - Start kl: 14:25, 0, Beach Fighter, Sandra Eriksson
2015-11-06, Boden lopp 6 - Start kl: 14:25, 0, Daniel Newport*, Jarmo Saarela
2015-11-06, Boden lopp 6 - Start kl: 14:25, 0, Diego Band, Petter Lundberg
2015-11-06, Boden lopp 6 - Start kl: 14:25, 0, Gouda*, Hanna Ranta
2015-11-06, Boden lopp 6 - Start kl: 14:25, 0, Opera C.Viking, Jorma Särkiniva
2015-11-06, Boden lopp 6 - Start kl: 14:25, 0, Self Future, Jens Eriksson
2015-11-06, Boden lopp 6 - Start kl: 14:25, 0, Truman Zet*, John Östman
2015-11-06, Boden lopp 6 - Start kl: 14:25, 1, Roger America, Hanna Olofsson
2015-11-06, Boden lopp 6 - Start kl: 14:25, 2, Wille Caramell*, Mauri Jaara
2015-11-06, Boden lopp 6 - Start kl: 14:25, 3, Sir Harmi*, Tuomas Pakkanen
2015-11-06, Boden lopp 6 - Start kl: 14:25, 4, Shakira Degli Dei, Claes Sjöström
2015-11-06, Boden lopp 6 - Start kl: 14:25, 5, Lawless Laday, Micael Melander
2015-11-06, Boden lopp 6 - Start kl: 14:25, 6, Gallit Raj*, Toni Granath
2015-11-06, Boden lopp 6 - Start kl: 14:25, 7, Zell Memento*, Krister Söderholm
2015-11-06, Boden lopp 6 - Start kl: 14:25, d, Zarrine Kemp*, Roger Nilsson
