2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 0, Always Herself, Peter Ingves
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 0, Rainman Eson, Hans Andersson
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 0, Simoni's Sunshine, Wallis Nilsson
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 1, Dizzy River, Johan Untersteiner
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 2, Ready After, Christoffer Eriksson
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 3, Capac Boko, Erik Adielsson
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 4, VästerboViVann, Dennis Palm
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 5, Welcome, Johnny Takter
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 6, Nix Brodde, Axel Jacobsen
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, 7, Sirol Axe, Martijn de Haan
2015-09-04, Jägersro lopp 2 - Start kl: 13:05, d, Give Me a Beat, Jan Henriksson
