2015-11-22, Åby lopp 6 - Start kl: 15:54, 0, Redneck Girl, Clara Jonasson
2015-11-22, Åby lopp 6 - Start kl: 15:54, 0, Rex Gomo, Marc Elias
2015-11-22, Åby lopp 6 - Start kl: 15:54, 0, Russin de Lux, Jens Laursen
2015-11-22, Åby lopp 6 - Start kl: 15:54, 1, Little Sis Pellini, Kevin Oscarsson
2015-11-22, Åby lopp 6 - Start kl: 15:54, 2, Powerful Teemer, Rickard Svanstedt
2015-11-22, Åby lopp 6 - Start kl: 15:54, 3, Casillas Hall, Admir Zukanovic
2015-11-22, Åby lopp 6 - Start kl: 15:54, 4, Incredible Sånna, Johan L Sundgren
2015-11-22, Åby lopp 6 - Start kl: 15:54, 5, Peasgood, Henriette Larsen
2015-11-22, Åby lopp 6 - Start kl: 15:54, 6, Ofra Haza, Paula Pettersson
2015-11-22, Åby lopp 6 - Start kl: 15:54, 7, Werdelin, Sören Boel
2015-11-22, Åby lopp 6 - Start kl: 15:54, 8, Alfrida Dream, Lars Wester
2015-11-22, Åby lopp 6 - Start kl: 15:54, d, Queenie Gertorp, Oskar Andersson
