2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 0, Amina Hornline, Roger Malmqvist
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 0, Bonnies Napoleon, Kevin Oscarsson
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 0, Celebrity Lane, Christoffer Eriksson
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 0, Simoni's Sunshine, Jörgen Sjunnesson
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 0, Soul Artist, Palle Günther
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 1, Navy Face, Adrian Kolgjini
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 2, Surprise Power, Peter Ingves
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 3, Dreamgirl River, Johnny Takter
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 4, A.U.Bismarck, Bo Örberg
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 5, Breezy Artist, André Eklundh
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, 6, Quantum Striking, Johan Untersteiner
2015-11-10, Jägersro lopp 8 - Start kl: 20:53, d, Another Casanova, Robert Andersson
