2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 0, Cashmeout Sisu, Ulf Eriksson
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 0, Conny Sisu, Torbjörn Jansson
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 0, Digital Bronze, Stefan Melander
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 0, Trabant, Thomas Uhrberg
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 1, Pythagoras Face, Örjan Kihlström
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 2, Expensive River, Ulf Ohlsson
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 3, In Vain Sund, Erik Adielsson
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 4, Idol Tooma, Jennifer Tillman
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 5, GlobalSatisfaction, Jorma Kontio
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, 6, Boomer, Erik Svensson
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, d, M.T.Kingofthehill, Kenneth Haugstad
2015-09-02, Solvalla lopp 10 - Start kl: 21:46, d, Xceed G.T., Per Lennartsson
