2015-03-29, Åby lopp 8 - Start kl: 16:38, 0, Baltazar, Johnny Takter
2015-03-29, Åby lopp 8 - Start kl: 16:38, 0, Furyk, Marcus Hultman
2015-03-29, Åby lopp 8 - Start kl: 16:38, 0, Quiz Lavec, Peter Untersteiner
2015-03-29, Åby lopp 8 - Start kl: 16:38, 0, Sweeping Candy, Magnus Jakobsson
2015-03-29, Åby lopp 8 - Start kl: 16:38, 0, Turbo Express, Henrik Rudqvist
2015-03-29, Åby lopp 8 - Start kl: 16:38, 1, Oliver Kronos, Björn Goop
2015-03-29, Åby lopp 8 - Start kl: 16:38, 2, Skymaster, Flemming Jensen
2015-03-29, Åby lopp 8 - Start kl: 16:38, 3, Qualis Talis, André Eklundh
2015-03-29, Åby lopp 8 - Start kl: 16:38, 4, Lover Face, Veijo Heiskanen
2015-03-29, Åby lopp 8 - Start kl: 16:38, 5, Min Finish, Dan Widegren
2015-03-29, Åby lopp 8 - Start kl: 16:38, 6, Pagliarolo Jet*, Peter Ingves
