2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 0, Barbie's Boy, Niclas Benzon
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 0, Cool Moon, Anna Rönning
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 0, Flash Dreamcatcher, Marcus Hultman
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 0, Gany Dame, Carl Johan Jepson
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 0, Hot Princess, Jens Laursen
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 0, Identico Corner, Erik Berglöf
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 0, Kickstart My Heart, Mikael J Andersson
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 1, Plead Guilty, Magnus Jakobsson
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 2, Cosmo Light, Oskar J Andersson
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 3, Versailles, Ulf Ohlsson
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 4, Prince T.C., Andreas Andersson
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 5, Brattås Jageline, Peter Strömberg
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 6, Bono Boko, Björn Goop
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, 7, Mr Jäger, Per Lennartsson
2015-03-23, Färjestad lopp 11 - Start kl: 21:50, d, Aztec Boko, Michael Larsson
