2015-09-13, Åmål lopp 6 - Start kl: 11:45, 0, Bodalens Alfa, Morgan Ivarsson
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 0, Gräft Rabalder, Håkan Olsson
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 0, Hammars Cina, Bjarne Albinsson
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 0, Knattens Tina, Peter Strömberg
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 0, Rutbo Balderina, Emma Lindkvist
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 0, Urstark Tabac, Eva Andersson
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 1, B.A.S.Kajs, Kent Persson
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 2, Ernayra, Fredrik Berg
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 3, Påla Docka, Maria Lundgren
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 4, Acksjökungen, Kristian Lindberg
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 5, Sten Lina, Per Nilsson
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 6, Lysjö Snärta, Kristina Larsson
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 7, Majgryning, Roger Anderberg
2015-09-13, Åmål lopp 6 - Start kl: 11:45, 8, Barkborren, Björn Beckman
2015-09-13, Åmål lopp 6 - Start kl: 11:45, d, Guli Granit, Mats Andersson
