2015-10-28, Åby lopp 7 - Start kl: 20:52, 0, Angelo Azzurro, Stefan Persson
2015-10-28, Åby lopp 7 - Start kl: 20:52, 0, Heart Jack, Johnny Takter
2015-10-28, Åby lopp 7 - Start kl: 20:52, 0, Montana Hangover, André Eklundh
2015-10-28, Åby lopp 7 - Start kl: 20:52, 0, Star Gwen, Ellinor Doublet
2015-10-28, Åby lopp 7 - Start kl: 20:52, 1, Rajah Press, Christoffer Eriksson
2015-10-28, Åby lopp 7 - Start kl: 20:52, 2, Snabba Cash, Peter Untersteiner
2015-10-28, Åby lopp 7 - Start kl: 20:52, 3, Lass North Star, Rickard Svanstedt
2015-10-28, Åby lopp 7 - Start kl: 20:52, 4, Odin Töll, Bo Falsig
2015-10-28, Åby lopp 7 - Start kl: 20:52, 5, Quarter of an Hour, Claes Svensson
2015-10-28, Åby lopp 7 - Start kl: 20:52, 6, Tack Wee*, Christian Nörlem
2015-10-28, Åby lopp 7 - Start kl: 20:52, d, Photoboy, Johan Untersteiner
2015-10-28, Åby lopp 7 - Start kl: 20:52, d, Supreme Star*, Flemming Jensen
