2015-07-30, Åby lopp 4 - Start kl: 20:25, 0, Touche*, Jeppe Juel
2015-07-30, Åby lopp 4 - Start kl: 20:25, 0, Wilda Tigern Jack*, Johan Untersteiner
2015-07-30, Åby lopp 4 - Start kl: 20:25, 1, T.Rex D.K.*, Peter Untersteiner
2015-07-30, Åby lopp 4 - Start kl: 20:25, 2, Tack Wee*, Jörgen Sjunnesson
2015-07-30, Åby lopp 4 - Start kl: 20:25, 3, Do You Believe, André Eklundh
2015-07-30, Åby lopp 4 - Start kl: 20:25, 4, Grace from Above, Johnny Takter
2015-07-30, Åby lopp 4 - Start kl: 20:25, 5, Photoboy, Frank Nilsson
2015-07-30, Åby lopp 4 - Start kl: 20:25, 6, Önas Ida, Stefan Söderkvist
2015-07-30, Åby lopp 4 - Start kl: 20:25, d, Network Broline, Björn Goop
2015-07-30, Åby lopp 4 - Start kl: 20:25, d, Thai Simoni, Peter Ingves
