2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 0, Gilmour, Håkan Eriksson
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 0, Johan Roc, Björn Goop
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 0, Man Winner, Thomas Uhrberg
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 0, Orakel Face, Lutfi Kolgjini
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 0, Stay Alert, Peter Untersteiner
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 1, Even's First Boy, Flemming Jensen
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 2, Ski to the Max, Örjan Kihlström
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 3, Handsome Knight, Johnny Takter
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 4, Only One Winner, Jorma Kontio
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 5, Harvey Tornado, Per Lennartsson
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, 6, Berkut Boko, Claes Sjöström
2015-11-07, Eskilstuna lopp 10 - Start kl: 18:20, d, What's Your Limit, Torbjörn Jansson
