2015-05-08, Solvalla lopp 1 - Start kl: 12:45, 0, Andy Pandy, Mattias Djuse
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, 0, Avatar Accelerator, Stefan Melander
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, 0, Hunter Sund, Charlie Hillbom
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, 1, Chicnato, Erik Adielsson
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, 2, Blue Star Comet, Elias Strandberg
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, 3, Bering, Örjan Kihlström
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, 4, Freeze'em, Jorma Kontio
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, 5, Digital Bronze, Marcus Schön
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, d, Lexus Bac, Kim Eriksson
2015-05-08, Solvalla lopp 1 - Start kl: 12:45, d, One Break Broline, Ulf Ohlsson
