2015-04-12, Umåker lopp 7 - Start kl: 16:16, 0, Captain on Line, Ove A Lindqvist
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 0, Highland Q.Sister, Sandra Eriksson
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 0, Missil Brodde, Ulf Ohlsson
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 0, Provence Gel, Leif Eriksson
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 0, Rite on Pepsi, Per Linderoth
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 1, Special Topgear*, John Östman
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 2, Mr Right, Krister Söderholm
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 3, Sonata Ås, Elin Gustavsson
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 4, Made of Honor Ås, Jan Norberg
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 5, Outrunner, Daniel Wäjersten
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 6, Lassabo Palema, Sofia Frilén
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 7, Joy Ribb, Erik Adielsson
2015-04-12, Umåker lopp 7 - Start kl: 16:16, 8, Peppe Lavec, Patrik Nygren
2015-04-12, Umåker lopp 7 - Start kl: 16:16, d, Birmingham, Robert Bergh
2015-04-12, Umåker lopp 7 - Start kl: 16:16, d, Digital River, Per Gustafsson
