2015-05-29, Solvalla lopp 3 - Start kl: 13:25, 0, Limoncelli, Peter G Norman
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, 0, Wizard Simoni, Ulf Eriksson
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, 1, Sudbury*, Björn Goop
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, 2, Real Dream, Torbjörn Jansson
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, 3, Leonas Santo, Bo Eklöf
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, 4, Comecatchme C.J.*, Kenneth Haugstad
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, 5, Don't Look Down, Stefan Melander
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, 6, Willy Yankee*, Tuomas Korvenoja
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, d, Bazileus d'Ela, Robert Bergh
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, d, Eclipse Boko, Jorma Kontio
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, d, King Sir Kir, Claes Svensson
2015-05-29, Solvalla lopp 3 - Start kl: 13:25, d, Yahtzee Deo, Örjan Kihlström
