2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 0, Lastdreamoffshore, Jan Hansen
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 0, Rubin Sus*, Axel Jacobsen
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 0, What's Going On, Stefan Persson
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 0, Zacke Briljant, Lise Lotte Lindgren
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 1, Elma Lane*, Peter Untersteiner
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 2, Homerun, Stefan Söderkvist
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 3, Kemas Barolo, Thomas Uhrberg
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 4, New Revolution, André Eklundh
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 5, Action Online, Bengt A Nilsson
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 5, Baltazar, Steen Juul
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, 7, Passion Flame*, Flemming Larsen
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, d, Donny Ligus, Thomas Madsen
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, d, Tiger Elkär, Sebastian M Nilsson
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, d, Twist Shadow*, Birger Jörgensen
2015-03-17, Jägersro lopp 9 - Start kl: 21:11, d, Welcome, Johnny Takter
