2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 0, Fedex Cup, Tino Ärling
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 0, High Expectation, Stefan Melander
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 0, Imperial Tooma, Tony Wallin
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 0, Innocent Tooma, Mattias Djuse
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 0, Mellby Don Juan, Kenneth Haugstad
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 0, Pablo Andover, Bengt L Axelsson
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 0, Twinkle Kronos, Örjan Kihlström
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 1, Scarlets Mirakel, Peter G Norman
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 2, Baxna Westwood, Torbjörn Jansson
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 3, M.T.Kingsize, Daniel Redén
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 4, Hawk Cliff, Jorma Kontio
2015-06-12, Solvalla lopp 1 - Start kl: 12:45, 5, Uncle Frank, Oskar Kylin-Blom
