2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 0, Il Divo, Michelle Larsson
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 0, Livi Destiny, Henrik Svensson
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 0, Mellby Toker, Micael Melander
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 0, Quick Master, Ulf Eriksson
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 0, V.C.Chocoholic, Per Linderoth
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 1, Cool Keeper, Leif Witasp
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 2, David Sisu, Jorma Kontio
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 3, Labero Broline, Daniel Wäjersten
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 4, Vic Smith, Robert Dunder
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 5, Francais du Gull, Ulf Ohlsson
2015-12-09, Bergsåker lopp 6 - Start kl: 20:30, 6, Kaffir Face, Ove A Lindqvist
