2015-04-01, Jägersro lopp 6 - Start kl: 20:30, 0, M.T.Big Business*, Rene Kjaer
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, 0, Nok'en Fräkkert*, Jörgen Sjunnesson
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, 1, Orione Spin, Lutfi Kolgjini
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, 1, Orione Spin, Lutfi Kolgjini
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, 2, Tycoon Conway Hall*, Steen Juul
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, 3, Amour de la Rue, Johnny Takter
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, 4, More than Enough*, Jeppe Juel
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, 5, Havbergs Mimi, Johan Untersteiner
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, d, Henke Diablo, Peter Untersteiner
2015-04-01, Jägersro lopp 6 - Start kl: 20:30, d, Mr Pellegrino, Peter Ingves
