2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Aggas Diva, Jim Oscarsson
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Ballerina River, Kim Eriksson
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Io Eld, Hans-Owe Sundberg
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Lacquer Launcher, John Byström
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Moneypenny Face, Jorma Kontio
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Pleaselivemealone, Jörgen S Eriksson
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Rainlake Lady, Jenni H Åsberg
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Västerbo Pumpkin, Björn Röcklinger
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 1, Tequila Palema, Claes Sjöström
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 2, Exclusive Zon, Kenneth Haugstad
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 3, Örbäckens Marion, Oskar Kylin-Blom
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 4, What a Supergirl, Torbjörn Jansson
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 5, Starlight Brizard, Lars D Carlson
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 6, Vikens Hot Lips, Mattias Djuse
2015-05-26, Eskilstuna lopp 7 - Start kl: 20:31, 7, Fast Agnes, Håkan Eriksson
