2015-11-05, Åby lopp 9 - Start kl: 21:13, 0, Bascaphi In, Johan Untersteiner
2015-11-05, Åby lopp 9 - Start kl: 21:13, 0, Det är K.H.K. Boko, Fredrik Persson
2015-11-05, Åby lopp 9 - Start kl: 21:13, 0, Hanna Banker, Jeppe Juel
2015-11-05, Åby lopp 9 - Start kl: 21:13, 0, Jolly de Brest, Malin Asklund
2015-11-05, Åby lopp 9 - Start kl: 21:13, 0, Seronera, Björn Goop
2015-11-05, Åby lopp 9 - Start kl: 21:13, 1, Alvena Take It, Peter Untersteiner
2015-11-05, Åby lopp 9 - Start kl: 21:13, 2, Sheer Bliss, Fredrik Berg
2015-11-05, Åby lopp 9 - Start kl: 21:13, 3, Lovely Buv, Dan Widegren
2015-11-05, Åby lopp 9 - Start kl: 21:13, 4, Roxy Hill*, Flemming Jensen
2015-11-05, Åby lopp 9 - Start kl: 21:13, 5, Wink Spot, Johnny Takter
2015-11-05, Åby lopp 9 - Start kl: 21:13, 6, G.M.Fairytale*, Kent Friborg
2015-11-05, Åby lopp 9 - Start kl: 21:13, d, What Love Can Do, Christoffer Eriksson
