2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 0, Eldvin, Jörgen Westholm
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 0, Fjeldstad Goggen*, Per Ludvig Nilsen
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 0, Mino, Magnus Jakobsson
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 0, Sonett Mobac, Yngve Gustavsson
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 0, Tand Tuff, Jan-Olov Åberg
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 1, Järvsö Rasmus, Björn Goop
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 2, Gandolf*, Örjan Kihlström
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 3, Kvickers Kaxe, Ove A Lindqvist
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 4, Pliggfaksen, Hans Brunlöf
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 5, Tangen Didrik, Ulf Eriksson
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 6, Qvarting, Lars Ångström
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, 7, Mjölner Komet*, Jan Roar Mjölneröd
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, d, Järvsö Björn, Erik Adielsson
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, d, Lome Hero*, Ulf Ohlsson
2015-09-12, Bollnäs lopp 7 - Start kl: 17:26, d, Tams Borgöl, Sören Eriksson
