2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, B.B.S.Florino, Jenny A Björk
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Cassano Bob, Jorma Kontio
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Cheap Monday, Louise Medelberg
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Digital Diamond, Torbjörn Jansson
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Emil Tuffing, Mattias Djuse
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Estreem, Örjan Kihlström
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Lady Julie Ann, Johan Brandel
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Mistral Skift, Hans-Owe Sundberg
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Myownerisalooser, Kenneth Haugstad
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Ravine, Erik Adielsson
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Ribery*, Björn Goop
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Rosso Garbo, Niklas Andersson J-son
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, What's Your Limit, Stefan Melander
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Yankee Stadium, Ulf Ohlsson
2015-05-15, Solvalla lopp 6 - Start kl: 14:25, 0, Yield to None, Jennifer Tillman
