2015-03-16, Örebro lopp 8 - Start kl: 20:49, 0, Caspian Doc, Björn Goop
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 0, Fabulous Toy, Tino Ärling
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 0, Nobile Edel, Juhani Partanen
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 0, Västerbo Maple, Xara Sand
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 0, Zacarias Kemp, Teijo Ahola
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 1, Resaca de Nando, Niclas Benzon
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 2, Cognac Sting, Ulf Ohlsson
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 3, Nas di Celle, Magnus S Karlsson
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 4, Costa Blanca, Fredrik Pedersen
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 5, Pastor Dee, Kenneth Haugstad
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 6, Cinnamon Prince, Magnus Jakobsson
2015-03-16, Örebro lopp 8 - Start kl: 20:49, 7, Önas Hamra, Ronny M Gustavsson
