2015-04-05, Romme lopp 9 - Start kl: 16:00, 0, Monster Monsun, Torbjörn Jansson
2015-04-05, Romme lopp 9 - Start kl: 16:00, 0, Trippa Undan, Oskar Kylin-Blom
2015-04-05, Romme lopp 9 - Start kl: 16:00, 1, Månprinsen A.M., Gunnar Melander
2015-04-05, Romme lopp 9 - Start kl: 16:00, 2, Nordlirappen*, Jomar Blekkan
2015-04-05, Romme lopp 9 - Start kl: 16:00, 3, Trygfaks*, Herman R Tvedt
2015-04-05, Romme lopp 9 - Start kl: 16:00, 4, Hulte Magnus, Ulf Ohlsson
2015-04-05, Romme lopp 9 - Start kl: 16:00, 5, Krusen, Michael von Krusenst.
2015-04-05, Romme lopp 9 - Start kl: 16:00, 6, Art Kjarvald*, Ove A Lindqvist
2015-04-05, Romme lopp 9 - Start kl: 16:00, 7, Snygg, Stig Jarle Röste
2015-04-05, Romme lopp 9 - Start kl: 16:00, d, Eldvin, Jörgen Westholm
2015-04-05, Romme lopp 9 - Start kl: 16:00, d, Mitt Hjärtas Lilja, Jan-Olov Åberg
2015-04-05, Romme lopp 9 - Start kl: 16:00, d, S.T.C.C.Faksa*, Björn Goop
2015-04-05, Romme lopp 9 - Start kl: 16:00, d, Torpa Glad, Jorma Kontio
