2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 0, Binserta d'Eam, Örjan Kihlström
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 0, Electric Image*, Kenneth Haugstad
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 0, Good as Candy Zaz, Jerry Strömstedt
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 0, Krut Rut, Sören Eriksson
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 0, Laura Roc, Ulf Ohlsson
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 0, Leonas Yonna, Jörgen Sjunnesson
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 0, Oncenforall, Björn Goop
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 1, Faith Hill, Marcus Schön
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 2, Oskarina Storm, Lars-Åke Söderholm
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 3, First Visit, Jorma Kontio
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 4, Time For Muscles, Stefan Melander
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 5, Myownerisalooser, Hans-Owe Sundberg
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, 6, Global Princess, Mattias Djuse
2015-04-24, Solvalla lopp 3 - Start kl: 13:25, d, Aberfeldy, Torbjörn Jansson
