2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 0, Atom Hornline, Peter Strömberg
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 0, Beppen Palema, Magnus Jakobsson
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 0, Fourmatic, Mikael J Andersson
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 0, Sahara Freestyler, Stefan Söderkvist
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 1, Ryan Kronos, Ulf Ohlsson
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 2, Editor Boko, Björn Goop
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 3, Rigel L.B., Per Ludvig Nilsen
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 4, Fabulous Toy, Örjan Kihlström
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 5, Treatmenice*, Ole Johan Östre
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 6, Sweet n'Sour*, Knud Mönster
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, 7, Candy Store, Lutfi Kolgjini
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, d, Dream Out Loud, Jennifer Tillman
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, d, Kabal, Anders Svanstedt
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, d, Marvelous Fam, Erik Adielsson
2015-07-11, Årjäng lopp 6 - Start kl: 14:52, d, Max Not Sand, Marcus Hultman
