2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 0, Amity, Torbjörn Jansson
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 0, Anthologie, Erik Adielsson
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 0, Baharat, Kenneth Haugstad
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 0, Bear Glide, Joni-Petteri Irri
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 0, Resaca de Nando, Jorma Kontio
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 0, Västerbo Pumpkin, Björn Röcklinger
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 1, Britelite Am, Örjan Kihlström
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 2, Ladyofthelake, Pierre Nyström
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 3, Clumsy Lazy Louse, Ulf Ohlsson
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 4, Bonjour Shangri La, Fredrik Linder
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 5, Io Eld, Hans-Owe Sundberg
2015-10-23, Solvalla lopp 4 - Start kl: 13:45, 6, Borntobesomebody, Oskar Kylin-Blom
