2015-04-12, Umåker lopp 9 - Start kl: 17:00, 0, Brisco Boko, Ulf Ohlsson
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 0, Linus Ru, Per Linderoth
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 0, Made at Home, Patrik Nygren
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 0, Northern Spy, Jan Norberg
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 0, Poseidon C.L.O., Victor Karlsson
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 0, Raz Mackenzie, Roger Nilsson
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 0, Toronto Love, Micael Melander
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 1, Special Maestro*, John Östman
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 2, Cash'em, Robert Bergh
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 3, Hot Deposit, Ove A Lindqvist
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 4, Janne Sisu, Jimmy H Andersson
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 5, Athos Amok, Henrik Svensson
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 6, Evander Ale*, Robert Dunder
2015-04-12, Umåker lopp 9 - Start kl: 17:00, 7, U.Two Swing, Jens Eriksson
2015-04-12, Umåker lopp 9 - Start kl: 17:00, d, Pledge Allegiance, Erik Adielsson
