2015-11-06, Boden lopp 2 - Start kl: 13:05, 0, Arnie Streamline, Hanna Olofsson
2015-11-06, Boden lopp 2 - Start kl: 13:05, 0, Dancing Missile*, Mika Jauhola
2015-11-06, Boden lopp 2 - Start kl: 13:05, 0, Dats Boy, Petri Korpela
2015-11-06, Boden lopp 2 - Start kl: 13:05, 0, Tea Party, Christian Månsson
2015-11-06, Boden lopp 2 - Start kl: 13:05, 1, Devila Caramell*, Jarmo Saarela
2015-11-06, Boden lopp 2 - Start kl: 13:05, 2, Global Science, Sandra Eriksson
2015-11-06, Boden lopp 2 - Start kl: 13:05, 3, Willow Bay Evert*, Antero Heinonen
2015-11-06, Boden lopp 2 - Start kl: 13:05, 4, Chintana Bananas, Krister Söderholm
2015-11-06, Boden lopp 2 - Start kl: 13:05, 5, Frazier Boko*, Tuomas Pakkanen
2015-11-06, Boden lopp 2 - Start kl: 13:05, 6, Quick Leader*, Mauri Jaara
2015-11-06, Boden lopp 2 - Start kl: 13:05, d, B.W.L.Spartacus, Micael Melander
2015-11-06, Boden lopp 2 - Start kl: 13:05, d, Spader Raisins, Jens Eriksson
