2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 0, Dead Wood, Ulf Ohlsson
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 0, Fonzan Sund, Ulf Eriksson
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 0, Kanel Kap, Ulf Pettersson
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 0, Miamarie Ennoble, Sofia Frilén
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 0, Pinoccio Zet, Lars-Göran Söderberg
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 0, Rocky Boy Å., Lars Nylander
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 0, Royal Apanage, Per Linderoth
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 1, Mellby Vargtass, Erik Adielsson
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 2, Tellmeabout Larry, Håkan Skoglund
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 3, Indian Four, Olle Alsén
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 4, Janne Sisu, Jimmy H Andersson
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 5, Treess Ribston, Ove A Lindqvist
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 6, Happygangster G.L., Daniel Wäjersten
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, 7, Hurricane Brodde, John Östman
2015-04-19, Bergsåker lopp 9 - Start kl: 17:00, d, Gigantic River, Henrik Svensson
