2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 0, B.W.Modde, Jan-Olov Persson
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 0, Gjerde Åsar, Olle Alsén
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 0, Nordsjö Douglas, Björn Karlsson
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 0, Tangen Didrik, Ulf Eriksson
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 0, Trolldin, Jan-Olov Åberg
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 1, Titan Tabac, Staffan Falk
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 2, Cali Maks, Örjan Kihlström
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 3, Solör Stegg, Kenneth Larsson
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 4, Krusse, Michael von Krusenst.
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 5, Fjeldstad Goggen*, Per Ludvig Nilsen
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, 6, Rigel Odin, Ove A Lindqvist
2015-07-17, Bollnäs lopp 1 - Start kl: 12:45, d, Eikdölen, Sören Eriksson
