2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 0, Faith Hill, Ulf Ohlsson
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 0, Lisa C.D., Rauno Pöllänen
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 0, M.T.Illustrious, Mattias Djuse
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 0, Tarragona Ås, Örjan Kihlström
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 1, Sherry, Björn Goop
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 2, Impression, Hans-Owe Sundberg
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 3, Neon Face, Erik Adielsson
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 4, Kay Adams, Jorma Kontio
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 5, Bear Glide, Joni-Petteri Irri
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, 6, Occasione Font, Tino Ärling
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, d, Classification, Torbjörn Jansson
2015-12-02, Solvalla lopp 8 - Start kl: 21:03, d, Lischla Dunder, Ulf Eriksson
