2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Anders Gigant, Örjan Kihlström
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Crosby, Per Lennartsson
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Dollar Sund, Ulf Ohlsson
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Global Revenue, Lars D Carlson
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Glory Boy, Kaj Widell
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Good as Candy Zaz, Jerry Strömstedt
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Warbey, Tony Wallin
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 0, Whisky Akema, Claes Svensson
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 1, Grinnebys Orion, Carl Johan Jepson
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 2, Cash Victory, Hans-Owe Sundberg
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 3, Place Your Bet, Jorma Kontio
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 4, Countdown, Björn Goop
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 5, Lass Neo, Jennifer Tillman
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 6, Sinatra Boy, Stellan Lundqvist
2015-09-15, Eskilstuna lopp 6 - Start kl: 20:09, 7, American Cowboy, Peter G Norman
