2015-03-22, Östersund lopp 5 - Start kl: 15:32, 0, Eng Tassen, Camilla Olsson
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 0, Moe Kringsjå, Micael Melander
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 0, Närby Laser, Ingvar Nyberg
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 0, Pave Faks*, Ulf Eriksson
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 0, Tenorfaks, John Östman
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 0, Ysak, Peter Eriksson
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 1, Talls Odin, Anders Wallin
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 2, Fylking, Ulf Ohlsson
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 3, Edling, Robert Dunder
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 4, M.H.Fantomet*, Britt Robertsen
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 5, Solbacka Pilen, Robert Skoglund
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 6, Smefaksen, Hans Brunlöf
2015-03-22, Östersund lopp 5 - Start kl: 15:32, 7, Fräcke Vicke, Robert Bergh
2015-03-22, Östersund lopp 5 - Start kl: 15:32, d, Åse, Carl-Ivar Larsson
2015-03-22, Östersund lopp 5 - Start kl: 15:32, d, Höjanna, Jenny Björk
