2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 0, High Bridge, Flemming Jensen
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 0, Narold Vox, Yannick Gingras
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 0, Orione Spin, Adrian Kolgjini
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 0, Remee la Marc*, Vidar Hop
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 0, Tycoon Conway Hall*, Steen Juul
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 1, Stand and Deliver*, Birger Jörgensen
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 2, Truculent, Johnny Takter
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 3, Royal Blessed*, Wilhelm Paal
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 4, Art on Line, Jorma Kontio
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 5, More than Enough*, Jeppe Juel
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, 5, Nothing But Class, Peter Untersteiner
2015-07-28, Jägersro lopp 9 - Start kl: 20:41, d, Falcon Håleryd, Johan Untersteiner
