2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Ajlexes Cubano, Torbjörn Jansson
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Emily Moon, Erik Adielsson
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Fabulous Toy, Kenneth Haugstad
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Flying Ruben, Marcus Schön
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Give Me Money Back, Tony Wallin
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Goal Tooma, Jennifer Tillman
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Gullbergsraggaren, Roger Wineryd
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Jeppe Yamoz, Jorma Kontio
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Othello Face, Örjan Kihlström
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Pilagårdens Nicke, Daniel Olsson
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Quite a Feeling, Ulf Ohlsson
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Remember Y., Elias Strandberg
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Rufous, Claes Sjöström
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Sacre Coeur, Claes Eskilsson
2015-04-10, Solvalla lopp 6 - Start kl: 14:25, 0, Stand the Man, Sören Eriksson
