2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 0, Elit Håleryd, Torbjörn Jansson
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 0, Raz Mackenzie, Roger Nilsson
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 0, Special Promise*, John Östman
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 0, Speed Delicious, Ulf Eriksson
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 0, Venkatesh, Örjan Kihlström
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 1, Aristocat Boko, Johnny Takter
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 2, Montdore, Robert Bergh
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 3, Screen Height, Björn Goop
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 4, Julio de Luxe, Mattias Djuse
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 5, Sir Ratzeputz, Jorma Kontio
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, 6, Kung Töll, Krister Söderholm
2015-08-29, Bergsåker lopp 10 - Start kl: 18:28, d, Ready for More, Ulf Ohlsson
