2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Banker's Garcon, Fredrik Pedersen
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Bear with Me, Stefan Melander
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Friction, Örjan Kihlström
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Kazire de Bob, Björn Goop
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Mad Neo, Ville Nisonen
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Montgomery Gel, Jorma Kontio
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Narold Vox, Erik Adielsson
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Quick Master, Claes Sjöström
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Quicksilver, Madelene Johansson
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Rayon Lascaux, Mattias Djuse
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Sundsholms Keynote, Kim Eriksson
2015-04-15, Solvalla lopp 8 - Start kl: 21:03, 0, Val d'Amour, Torbjörn Jansson
