2015-05-28, Åby lopp 6 - Start kl: 20:09, 0, Al's Bobby, Giuseppe Lubrano
2015-05-28, Åby lopp 6 - Start kl: 20:09, 0, Capri T.T., Fredrik Persson
2015-05-28, Åby lopp 6 - Start kl: 20:09, 0, Linges Alladin, Henrik B Christiansen
2015-05-28, Åby lopp 6 - Start kl: 20:09, 0, Saint Emilion*, Thomas Uhrberg
2015-05-28, Åby lopp 6 - Start kl: 20:09, 0, Wham Bam Boo, Flemming Jensen
2015-05-28, Åby lopp 6 - Start kl: 20:09, 1, Ritzo, Björn Goop
2015-05-28, Åby lopp 6 - Start kl: 20:09, 2, Protector*, Peter Untersteiner
2015-05-28, Åby lopp 6 - Start kl: 20:09, 3, Lass North Star, Rickard Svanstedt
2015-05-28, Åby lopp 6 - Start kl: 20:09, 4, Lill Hugo, Svend Dyhrberg
2015-05-28, Åby lopp 6 - Start kl: 20:09, 5, Calvados In, Johan Untersteiner
2015-05-28, Åby lopp 6 - Start kl: 20:09, 6, Super Goal D.K.*, Jeppe Juel
2015-05-28, Åby lopp 6 - Start kl: 20:09, d, Photo Hudson, Peter Ingves
