2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 0, Chip Dealer, Jörn Laursen
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 0, Kricken C.D., Rita Drees
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 0, O.P.'s Flirt, Helen A Johansson
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 0, Stein Daylight, Karl O Johansson
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 1, Lover Face, Stig H Johansson
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 2, Bandit Hornline, Anders Lindqvist
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 3, Trust Launcher, Lennart Forsgren
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 4, Sir Ratzeputz, Thomas Nilsson
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 5, Classic St Pat*, Eugene Lefevre
2015-08-19, Solvalla lopp 5 - Start kl: 19:30, 6, M.T.Fortune Winner, Gunleif Tollefsen
