2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 10, My Dream, Nicolaj Stott
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 11, Dastan, Rafael De Oliveira
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 12, Ciao Ciao, Tina Långström
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 13, Fröken Smilla, Oliver Wilson
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 1, Nemuranthes, Martin Rodriguez
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 2, Enge Euphoria, Per-Anders Gråberg
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 3, Duke of Burden, Jacob Johansen
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 4, IKC Nightingale, Nelson De Souza
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 5, Appelina, Jan-Erik Neuroth
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 6, Heman Cross, Dina Danekilde
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 7, All or Nothing, Elione Chaves
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 8, Cordelia, Carlos Lopez
2015-10-18, Täby Galopp lopp 6 - Start kl: 15:28, 9, Art Tatum, Fredrik Janetzky
