2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 0, Falk Nalan, Robin Swedberg
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 0, Sun Esterel*, Jörgen Sjunnesson
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 0, Tingbyprinsen, Catrin Fajersson
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 1, Be Spontaneous, Daniel Redén
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 2, Blue Star Champion, Ville Karhulahti
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 3, Mr Gorgonzola, Thomas Uhrberg
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 4, Diablo Boko, Dan Widegren
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 5, Mad Lee, Johnny Takter
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 6, Doublestar Rapida, Adrian Kolgjini
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, 7, Avocado Am, Peter Ingves
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, d, Ågårds Mats, Anders Svanstedt
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, d, Dizzy River, Stefan Persson
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, d, Finish Star, Anders Zackrisson
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, d, For Approval*, Peter Untersteiner
2015-06-03, Kalmar lopp 8 - Start kl: 21:06, d, Nodal, Fredrik Persson
