2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 0, Pasco Frontline, Bo Eklöf
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 0, Pix Jubb, Jan Norberg
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 0, Say Me, Kaj Widell
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 0, Ypsilon Hornline, Ove A Lindqvist
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 1, Linslusen A.U., Erik Adielsson
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 2, O.P.Q.C., Markus B Svedberg
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 3, Te Freddo Knick, Robert Bergh
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 4, Bella Donna, Tomas Pettersson
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 5, Global Millionaire, Rikard N Skoglund
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, 6, Birmingham, Ulf Ohlsson
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, d, Oops Trot, Ulf Eriksson
2015-11-19, Bergsåker lopp 5 - Start kl: 19:47, d, Resplendent Caviar, Per Linderoth
