2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 0, Angelo Am, Stefan Persson
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 0, Devs d'Amerique, Fredrik Persson
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 0, Predator Icon, Veijo Heiskanen
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 0, Reims Gasti, Fredrik B Larsson
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 0, Roxy Hill*, Flemming Jensen
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 1, Ready for More, Ulf Ohlsson
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 2, Let's Dance D.E., Klaus Kern
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 3, Napoleon C.D., Peter Ingves
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 4, M.T.James, Åke Lindblom
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 5, Star Advisor Joli, Erik Adielsson
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, 6, Comeonhill, Jorma Kontio
2015-06-21, Kalmar lopp 5 - Start kl: 14:30, d, Folli, Johnny Takter
