2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 0, M.T.Illustrious, Mattias Djuse
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 0, Pledge Allegiance, Viktor Lyck
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 0, Sherry, Kenneth Haugstad
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 0, True Blue for You, Björn Goop
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 0, Velvet Girl*, Jorma Kontio
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 1, Kay Adams, Mats L Andersson
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 2, Joy Ribb, Torbjörn Jansson
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 3, Caddie Ivory, Ulf Ohlsson
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 4, Utac, Jasmine Ising
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 5, Impression, Hans-Owe Sundberg
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 6, Lisa C.D., Rauno Pöllänen
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, 7, Catwalk In, Per Lennartsson
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, d, Bonjour Shangri La, Örjan Kihlström
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, d, Borntobesomebody, Fredrik B Larsson
2015-12-30, Solvalla lopp 9 - Start kl: 21:25, d, Moonshine All Over, Peter G Norman
