2015-10-15, Åby lopp 7 - Start kl: 20:31, 0, Adams Tor, Rickard Svanstedt
2015-10-15, Åby lopp 7 - Start kl: 20:31, 0, Angela Rich, Veijo Heiskanen
2015-10-15, Åby lopp 7 - Start kl: 20:31, 0, Design Ribb, Stefan Söderkvist
2015-10-15, Åby lopp 7 - Start kl: 20:31, 0, Miss Conway, Paw Mahony
2015-10-15, Åby lopp 7 - Start kl: 20:31, 0, Son of Owe, Mikko Aho
2015-10-15, Åby lopp 7 - Start kl: 20:31, 1, Bula Bula Am, Johan Untersteiner
2015-10-15, Åby lopp 7 - Start kl: 20:31, 2, Laramie Flow, Stefan Persson
2015-10-15, Åby lopp 7 - Start kl: 20:31, 3, Mo Farah, Johnny Takter
2015-10-15, Åby lopp 7 - Start kl: 20:31, 4, Rune, Peter Untersteiner
2015-10-15, Åby lopp 7 - Start kl: 20:31, 5, Quo Vadis, Christian Cracchiolo
2015-10-15, Åby lopp 7 - Start kl: 20:31, 6, Peek's Ture, Peter Ingves
2015-10-15, Åby lopp 7 - Start kl: 20:31, 7, Leja Ni Macay, Björn Goop
2015-10-15, Åby lopp 7 - Start kl: 20:31, d, Dual Ignitors, Christoffer Eriksson
2015-10-15, Åby lopp 7 - Start kl: 20:31, d, Idol, Sabina Karlsson
2015-10-15, Åby lopp 7 - Start kl: 20:31, d, Nygårds Diamant, Roger Anderberg
