2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 0, French Call, Mikael J Andersson
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 0, Light Brodde, Adrian Kolgjini
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 0, Main Danger, Erik Svensson
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 0, Quantum Sailor, Johan L Sundgren
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 0, Quarter of an Hour, Claes Svensson
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 0, Red Hot Snapper, Stefan Söderkvist
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 1, O.P.Q.C., Nicklas Westerholm
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 2, Lillaxel, Anders Zackrisson
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 3, Maxmara, Mattias Djuse
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 4, Mystery Love, Peter G Norman
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, 5, Bodyline, Björn Röcklinger
2015-05-04, Mantorp lopp 8 - Start kl: 20:53, d, Stelina, Örjan Kihlström
