2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 0, Killer Queen Melon, Peter Ingves
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 0, Nelle Atticus Paco, Sofie Svedin
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 0, Sagarmäthä, Peter Untersteiner
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 0, Squid, Joakim Lövgren
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 0, Staro in Fact, Stefan Persson
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 1, Alleyeson, Conrad Lugauer
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 2, Ahsoka T.Dream, Jörgen Sjunnesson
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 3, New Star Power*, Wilhelm Paal
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 4, Willie Blue*, René Jonassen
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, 5, Uno Classic*, Morten Friis
2015-12-22, Jägersro lopp 8 - Start kl: 20:53, d, Dream Hope, Johnny Takter
