2015-08-08, Dannero lopp 9 - Start kl: 15:37, 0, Broadway Laday, Hanna Olofsson
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 0, Global Racecourse, Ulf Ohlsson
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 0, High Above, Stefan Söderkvist
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 0, Kick Madrik, Oskar Kylin-Blom
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 0, King of Mine, Patrick Wickman
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 0, Mackie Girl, Bo Eklöf
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 1, Antti Sisu, Mattias Djuse
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 2, French Me, Robert Bergh
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 3, Valley Streamline, Claes Sjöström
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 4, M.T.Jeopardy, Torbjörn Jansson
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 5, Boy Hornline, Billy Svedlund
2015-08-08, Dannero lopp 9 - Start kl: 15:37, 6, Magnifik Brodde, Robert Dunder
