2015-08-06, Gävle lopp 3 - Start kl: 20:53, 0, Capitano Boko, Claes Sjöström
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 0, Indian Four, Olle Alsén
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 0, Jo Jo Bear, Robert Skoglund
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 0, Magnificent Match, Jorma Kontio
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 0, Royal Apanage, Torbjörn Jansson
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 1, Queer Fish, Sören Eriksson
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 2, Super Zantos, Ulf Eriksson
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 3, Eklas Superior, Ville Karhulahti
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 4, Elegance Brodde, Per Linderoth
2015-08-06, Gävle lopp 3 - Start kl: 20:53, 5, Global Revolver, Ulf Ohlsson
