2015-04-16, Örebro lopp 11 - Start kl: 21:52, 0, Buddha, Björn Goop
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 0, Cash Gamble, Per Lennartsson
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 0, Gross Weight, Örjan Kihlström
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 0, Ilikeitlikethat, Marcus Hultman
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 0, New Generation, Kenneth Haugstad
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 0, Sorbet, Daniel Redén
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 1, Al Dente, Ulf Ohlsson
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 2, Flex Lane, Johnny Takter
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 3, Origo Tilly, Torbjörn Jansson
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 4, M.T.James, Åke Lindblom
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 5, Thewayiam Ås, Erik Adielsson
2015-04-16, Örebro lopp 11 - Start kl: 21:52, 6, Scarpia, Jennifer Tillman
