2015-06-11, Örebro lopp 9 - Start kl: 21:13, 0, Blue Rocket, Ante Lisell
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 0, Long Night, Marcus Schön
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 0, Queasy, Kenneth Haugstad
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 0, Top Billing, Jorma Kontio
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 0, Trixarn, Sören Eriksson
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 1, Global Offshore, Magnus Jakobsson
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 2, Call Me Hanover, Björn Goop
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 3, Classic Son, Torbjörn Jansson
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 4, Nato Dream, Stefan Melander
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 5, Boztheman*, Peter Ådefors
2015-06-11, Örebro lopp 9 - Start kl: 21:13, 6, Thai Goldie, Dagfinn Aarum
