2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 0, Bonnies Napoleon, Kevin Oscarsson
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 0, Gibbe Roni, Niklas Lindblad
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 0, Lord Jaycee*, Rene Kjaer
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 0, Ocean Dream, Thomas Uhrberg
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 0, Speedy Sus*, Axel Jacobsen
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 0, Vice President, Johan Untersteiner
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 1, Jairo*, Peter Ingves
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 2, Thai Simoni, Johnny Takter
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 3, Star Keeper, Peter Untersteiner
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 4, Neptunus Face, Adrian Kolgjini
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 5, Mr Jäger, Jörgen Sjunnesson
2015-12-08, Jägersro lopp 8 - Start kl: 20:53, 6, No Gelt Face, Conrad Lugauer
