2015-03-31, Boden lopp 11 - Start kl: 21:52, 0, Dream Dresser*, Santtu Raitala
2015-03-31, Boden lopp 11 - Start kl: 21:52, 0, Evander Ale*, Tuomas Pakkanen
2015-03-31, Boden lopp 11 - Start kl: 21:52, 0, Excel Jones*, Mauri Jaara
2015-03-31, Boden lopp 11 - Start kl: 21:52, 0, Pendolino Man*, Kari Alapekkala
2015-03-31, Boden lopp 11 - Start kl: 21:52, 0, Susan Boyle, Tapio Kalaja
2015-03-31, Boden lopp 11 - Start kl: 21:52, 0, Victory Va Bene, Sandra Eriksson
2015-03-31, Boden lopp 11 - Start kl: 21:52, 1, Dusty Wind, Jan Norberg
2015-03-31, Boden lopp 11 - Start kl: 21:52, 2, Piriac*, Jorma Särkiniva
2015-03-31, Boden lopp 11 - Start kl: 21:52, 3, Dark Lane*, Vesa Jokiniemi
2015-03-31, Boden lopp 11 - Start kl: 21:52, 4, Cool Hall, Ulf Ohlsson
2015-03-31, Boden lopp 11 - Start kl: 21:52, 5, Conrads Flamemaker, Torbjörn Jansson
2015-03-31, Boden lopp 11 - Start kl: 21:52, 6, Sitka Rod, Christian Månsson
2015-03-31, Boden lopp 11 - Start kl: 21:52, 7, North Leader*, Janne Soronen
2015-03-31, Boden lopp 11 - Start kl: 21:52, d, Höwings Star, Robert Dunder
2015-03-31, Boden lopp 11 - Start kl: 21:52, d, Road to Victory*, Hanna Ranta
