2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 0, Åhej Hornline, Roger Pettersson
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 0, Pleaselivemealone, Jörgen S Eriksson
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 0, Soda, Mikael J Andersson
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 0, Vikens Hot Lips, Rebecca Dahlén
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 1, Celebrity Marke, Johan L Sundgren
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 2, Fruitcake, Claes Svensson
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 3, Estrella Dorada, Kim Eriksson
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 4, Engla Håleryd, Jorma Kontio
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 5, Juilly, Thomas Jonsson
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 6, Ratatoui, Ralf Karlstedt
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 7, Quantum Starling, Björn Goop
2015-03-30, Mantorp lopp 8 - Start kl: 20:49, 8, Hot Marke, Johnny Takter
