2015-04-23, Gävle lopp 8 - Start kl: 20:49, 0, Believeinme, William Eriksson
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 0, Couture, Nicklas Westerholm
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 0, Fridolina K., Angelica Holm
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 0, Oakman's Chatelane, Billy Svedlund
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 0, Samantha Y., Elias Strandberg
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 0, Wiss Wanessa, Oskar Kylin-Blom
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 1, New Kiss, Jasmine Ising
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 2, Maryland, Tino Ärling
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 3, Promise, Oskar J Andersson
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 4, Västerbo Sea Star, Ville Karhulahti
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 5, Sno På, Erik Holm
2015-04-23, Gävle lopp 8 - Start kl: 20:49, 6, Dayanna Boko, Daniel Wäjersten
