2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 0, Dragon Tooma, Jennifer Tillman
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 0, Lady Broadway, Jarno Koskela
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 0, M.T.Fortune Winner, Thomas Uhrberg
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 0, Prins Alf, Åke Lindblom
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 0, Super Otto, Kenneth Haugstad
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 0, Wannacmyguns, Jorma Kontio
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 1, Pine Cool, Torbjörn Jansson
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 2, Mellby Apollo, Ulf Ohlsson
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 3, Ruby Trap, Per Lennartsson
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 4, Rite on Win*, Erik Adielsson
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 5, Blue Martini Ås, Örjan Kihlström
2015-09-02, Solvalla lopp 3 - Start kl: 19:20, 6, Talk the Talk, Stefan Melander
