2015-10-20, Gävle lopp 4 - Start kl: 19:25, 0, Ausone, Ulf Ohlsson
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 0, Glide Mistress, Jorma Kontio
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 0, Hot Point, Claes Sjöström
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 0, Julle Juvel, Jimmy Dahlman
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 0, Luckyline America, Kaj Widell
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 0, Tarpon, Torbjörn Jansson
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 1, Rico Leejs, Ove A Lindqvist
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 2, Sheriff Bi, Tobias Modig
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 3, Marion Xante, Sören Eriksson
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 4, Andy Pandy, Mattias Djuse
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 5, Street Justice, Håkan Persson
2015-10-20, Gävle lopp 4 - Start kl: 19:25, 6, Hachiko, Andreas Peterson
