2015-07-23, Åby lopp 7 - Start kl: 20:31, 0, Allison Rich, Thomas Uhrberg
2015-07-23, Åby lopp 7 - Start kl: 20:31, 0, Gateruds Galon, Erik Berglöf
2015-07-23, Åby lopp 7 - Start kl: 20:31, 0, H.P.Smek*, Martin Redl
2015-07-23, Åby lopp 7 - Start kl: 20:31, 0, Pay Attention T.M., Flemming Jensen
2015-07-23, Åby lopp 7 - Start kl: 20:31, 0, Power M.M., Bo Falsig
2015-07-23, Åby lopp 7 - Start kl: 20:31, 0, Sharp Frontline, Johan L Sundgren
2015-07-23, Åby lopp 7 - Start kl: 20:31, 0, Unity Knick, Christoffer Eriksson
2015-07-23, Åby lopp 7 - Start kl: 20:31, 0, Wateraid J.E., André Eklundh
2015-07-23, Åby lopp 7 - Start kl: 20:31, 1, Helga Palema, Björn Goop
2015-07-23, Åby lopp 7 - Start kl: 20:31, 2, Speedy Child*, Jörgen Sjunnesson
2015-07-23, Åby lopp 7 - Start kl: 20:31, 3, H.P.R.Aitutaki, Dagfinn Aarum
2015-07-23, Åby lopp 7 - Start kl: 20:31, 4, Vinnalt Saga, Peter Untersteiner
2015-07-23, Åby lopp 7 - Start kl: 20:31, 5, Global Newsletter, Peter Ingves
2015-07-23, Åby lopp 7 - Start kl: 20:31, 6, Digital Motion, Johan Untersteiner
2015-07-23, Åby lopp 7 - Start kl: 20:31, 7, Turbo Express, Henrik Rudqvist
