2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 0, Donatella Center, Stefan Persson
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 0, Flourish Boko, Jorma Kontio
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 0, Lady Luck, Johan Svensson
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 0, Nassau, Lutfi Kolgjini
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 0, Peaceful Face, Håkan K Persson
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 0, Proud of My Face, Roger Malmqvist
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 1, Creme de la Creme, Stefan Söderkvist
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 2, Treasure Kronos, Björn Goop
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 3, Alva Lova, Fredrik Berg
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 4, Elaine Coger, Johnny Takter
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 5, Majett, Peter Ingves
2015-05-25, Halmstad lopp 5 - Start kl: 19:47, 6, Ilona Håleryd, Peter Untersteiner
