2015-10-22, Umåker lopp 4 - Start kl: 19:25, 0, Avalon Spider, Sandra Eriksson
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 0, Dead Wood, Krister Söderholm
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 0, Lord Rocket, John Östman
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 0, Yosemite Boko, Jonas Karlsson
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 1, Special Promise*, Ulf Ohlsson
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 2, Prawns, Per Linderoth
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 3, Vic Smith, Robert Dunder
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 4, Asterix Tooma, Ove A Lindqvist
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 5, Sunrise Lover*, Mika Forss
2015-10-22, Umåker lopp 4 - Start kl: 19:25, 6, Utility Bus, Jimmy H Andersson
2015-10-22, Umåker lopp 4 - Start kl: 19:25, d, Amazon Am, Jan Norberg
