2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 0, Classification, Stefan Melander
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 0, Damzel Eson, Jelena Fironova
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 0, Estreem, Hans-Owe Sundberg
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 0, Gameplayer, Tommy Enberg
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 0, Le Lahar, Per Linderoth
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 0, New Moon Face, Kenneth Haugstad
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 1, Zo Zo Hoss, Ulf Ohlsson
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 2, Panoramic, Örjan Kihlström
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 3, Sudbury*, Björn Goop
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 4, Blue Star Champion, Ville Karhulahti
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 5, Ramboldo Jet, Erik Adielsson
2015-08-26, Solvalla lopp 7 - Start kl: 20:46, 6, Packleader, Per Lennartsson
