2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 0, Dreamgirl River, Johnny Takter
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 0, Elvira Diablo, Peter Untersteiner
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 0, Happy Loke, Jesper Svensson
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 0, Jolene af Solnäs, Håkan B Johansson
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 0, Lizette Sisu, Adrian Kolgjini
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 1, Itsibitsy*, Joakim Lövgren
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 2, Wiclet Hanover, Olof Thorson
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 3, You Know Me, Conrad Lugauer
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 4, See You Tomorrow, André Eklundh
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 5, Breezy Artist, Christoffer Eriksson
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, 6, Rondine d'Amore, Johan Untersteiner
2015-12-22, Jägersro lopp 9 - Start kl: 21:13, d, Glamour Håleryd, Peter Ingves
