2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 0, Cayenne Ovel, Ulf Ohlsson
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 0, Magnesia, Oskar J Andersson
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 0, M.T.Kornelia, Pierre Nyström
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 0, Roheryn*, Tuomas Korvenoja
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 1, Timbal, Robert Bergh
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 2, Tunika, Björn Goop
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 3, Facile Boko, Erik Adielsson
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 4, Tough Cookie, Jorma Kontio
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 5, Creme de la Creme, Anders Svanstedt
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, 6, Fury Heart, Örjan Kihlström
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, d, Alvena Valva, Per Linderoth
2015-06-27, Färjestad lopp 6 - Start kl: 14:52, d, Silvia Amok, Johan Untersteiner
