2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 0, Creme de la Creme, Anders Svanstedt
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 0, Dirty Dancing In, Björn Goop
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 0, Fabulous Boko, Joni-Petteri Irri
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 0, Irene Sund, Fredrik B Larsson
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 0, Shaolin, Björn Röcklinger
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 1, Spoil Me, Örjan Kihlström
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 2, In Toto Sund, Ulf Ohlsson
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 3, Miss Montechristo, Johan Untersteiner
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 4, Keypad, Per Lennartsson
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 5, Cash Mearas, Thomas Uhrberg
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, 6, Kendra Silvio, Erik Adielsson
2015-09-16, Solvalla lopp 12 - Start kl: 21:05, d, Ninepoints Gaagaa, Jörgen Westholm
