2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 0, Forever Miracle, Björn Löfgren
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 0, Goldwin, Per Lennartsson
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 0, Magnificent Match, Ulf Ohlsson
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 0, Sebastian Sund, Örjan Kihlström
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 0, Turbo Spin, Kim Eriksson
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 0, U.Bergs Otto, Jennifer Tillman
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 1, Comte du Pommeau, Peter G Norman
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 2, Eklas Superior, Jorma Kontio
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 3, Big Ben, Hans-Owe Sundberg
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 4, Elles W.Linnea, Erik Svensson
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 5, K.A.Online, Kjell O Jonsson
2015-06-26, Solvalla lopp 3 - Start kl: 13:25, 6, Elit Sjöhammar*, Erik Adielsson
