2015-04-12, Umåker lopp 6 - Start kl: 15:54, 0, Balero Mearas, Erik Adielsson
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 0, Blue Boko, Ove A Lindqvist
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 0, Conrads Magnus, Ulf Ohlsson
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 0, Master Flea*, John Östman
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 0, Memphis Next King, Patrik Nygren
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 0, Sanna Karin, Robert Dunder
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 0, Sixten Bishop, Petter Lundberg
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 1, Julio Gold, Per Linderoth
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 2, Real Dream, Robert Bergh
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 3, Top Shot, Jan Norberg
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 4, Akropolis Scandi, Krister Söderholm
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 5, Affe Dara, Henrik Svensson
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 6, Blue Orchide, Sandra Eriksson
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 7, Uncle Brodde, Daniel Wäjersten
2015-04-12, Umåker lopp 6 - Start kl: 15:54, 8, Kung Meto, Kevin Porshage
