2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 0, Diego Band, Petter Lundberg
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 0, Mellby Dealer, Roger Nilsson
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 0, Miss Southwind*, Santtu Raitala
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 1, Titan Lavec, Ulf Ohlsson
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 2, Thaiger Exclusive, Torbjörn Jansson
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 3, Salong, Örjan Kihlström
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 4, Astronom Hornline, Mikael Isaksson
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 5, Titan Arrow, Martin P Djuse
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, 6, Le Chapeau, Jan Norberg
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, d, Magnificent, Erik Adielsson
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, d, Roxy L.N., Per Linderoth
2015-10-03, Skellefteå lopp 9 - Start kl: 17:50, d, Stuart Little, Claes Sjöström
