2015-04-05, Romme lopp 6 - Start kl: 14:52, 0, Crane, Leif Witasp
2015-04-05, Romme lopp 6 - Start kl: 14:52, 0, Mellby Cheeky, Örjan Kihlström
2015-04-05, Romme lopp 6 - Start kl: 14:52, 0, M.T.Jeopardy, Lars-Åke Söderholm
2015-04-05, Romme lopp 6 - Start kl: 14:52, 0, So Gå Hero, Henrik Svensson
2015-04-05, Romme lopp 6 - Start kl: 14:52, 1, Ägir Briljant, Erik Adielsson
2015-04-05, Romme lopp 6 - Start kl: 14:52, 2, Danne Edel, Ulf Ohlsson
2015-04-05, Romme lopp 6 - Start kl: 14:52, 3, Nirvana Broline, Daniel Olsson
2015-04-05, Romme lopp 6 - Start kl: 14:52, 4, Man in the Mirror*, Nicklas Westerholm
2015-04-05, Romme lopp 6 - Start kl: 14:52, 5, Cab Hornline, Björn Goop
2015-04-05, Romme lopp 6 - Start kl: 14:52, 6, Meslon*, Oskar J Andersson
2015-04-05, Romme lopp 6 - Start kl: 14:52, d, Alfa Star S., Jorma Kontio
2015-04-05, Romme lopp 6 - Start kl: 14:52, d, Comte du Pommeau, Peter G Norman
