2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 0, Blits Buitenzorg, Linda Fastesson
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 0, Ina Zenz, Kevin Oscarsson
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 0, Manhattan Club, Ville Karhulahti
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 1, Comte du Pommeau, Oskar Kylin-Blom
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 2, Cab Hornline, Jeanette Holmskov
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 3, Evening Prayer, Tino Ärling
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 4, Integrated, Mattias I Melander
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 5, Give Me Money Back, Marcus Schön
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, 6, Manilla d'Atout, Alexander Nilsson
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, d, Axel Fame, Oskar J Andersson
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, d, Digital Product, Fredrik Lennartsson
2015-05-13, Solvalla lopp 7 - Start kl: 20:46, d, Oin Baba, Christian E Grasso
