2015-07-09, Örebro lopp 9 - Start kl: 21:13, 0, Abaz America, Lutfi Kolgjini
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 0, Diable d'Inverne, Åke Lindblom
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 0, Miro Sisu, Ulf Ohlsson
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 0, Sundsholms Fatima, Kaj Widell
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 1, Furious Francis, Björn Goop
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 2, Cab Hornline, Jeanette Holmskov
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 3, Drive Launcher, Johan Sedström
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 4, Lord Flax, Stefan Söderkvist
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 5, Scarpia, Jennifer Tillman
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 6, Mr Southwind, Torbjörn Jansson
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 6, Viggo Laday, Leif Witasp
2015-07-09, Örebro lopp 9 - Start kl: 21:13, 8, Dark Surprise, Olle Alsén
