2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 0, Aeronaut, Ann-Charlotte Arnesson
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 0, Almar, Martina Lunde
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 0, Nusa Dua, Zandra Vidén
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 0, Queasy, Åsa Svensson
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 1, Montgomery Gel, Jennifer Persson
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 2, Latest News, Magdalena Eriksson
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 3, Chip Storm, Linda S Hedström
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 4, Delux Håleryd, Emilia Leo
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, 5, Ekets Patrik, Jenni H Åsberg
2015-06-26, Solvalla lopp 2 - Start kl: 13:05, d, H.R.On Line, Anna Erixon
