2015-03-22, Östersund lopp 4 - Start kl: 15:10, 0, Amino Håleryd, Ulf Ohlsson
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 0, First Enjoyment, Micael Melander
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 0, Manne S.E., Henrik Svensson
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 0, Olivia on Line, Martin P Djuse
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 0, Spartacus Lavec, Tomas B Nilsson
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 0, Sweetseventeen, Jonas Johansson
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 1, Happygangster G.L., Daniel Wäjersten
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 2, Queer Fish, Sören Eriksson
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 3, Beautyson, Robert Bergh
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 4, Julio Gold, Per Linderoth
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 5, Coriano Ås, Ove A Lindqvist
2015-03-22, Östersund lopp 4 - Start kl: 15:10, 6, Ella Hammering, John Östman
