2015-12-05, Romme lopp 11 - Start kl: 18:42, 0, Elit Håleryd, Torbjörn Jansson
2015-12-05, Romme lopp 11 - Start kl: 18:42, 0, Magnifik Gelj, Tobias Modig
2015-12-05, Romme lopp 11 - Start kl: 18:42, 0, Stein Daylight, Leif Witasp
2015-12-05, Romme lopp 11 - Start kl: 18:42, 0, Talk the Talk, Erik Adielsson
2015-12-05, Romme lopp 11 - Start kl: 18:42, 0, Yankee Brodde, Jan-Olov Åberg
2015-12-05, Romme lopp 11 - Start kl: 18:42, 1, Venkatesh, Örjan Kihlström
2015-12-05, Romme lopp 11 - Start kl: 18:42, 2, Namale Kronos, Björn Goop
2015-12-05, Romme lopp 11 - Start kl: 18:42, 3, Usain Swing, Jens Eriksson
2015-12-05, Romme lopp 11 - Start kl: 18:42, 4, Lord Rocket, John Östman
2015-12-05, Romme lopp 11 - Start kl: 18:42, 4, Västerbo PayMyDay, Johnny Takter
2015-12-05, Romme lopp 11 - Start kl: 18:42, 6, Long Night, Ulf Ohlsson
2015-12-05, Romme lopp 11 - Start kl: 18:42, d, Flip a Coin, Ove A Lindqvist
