2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 0, Barbouze Lascaux, Mattias Djuse
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 0, Imperial Tooma, Tony Wallin
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 0, Maintainability, Stefan Melander
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 0, Princess Tilly, Torbjörn Jansson
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 0, Sweet Glenna, Dick S Jansson
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 0, Tricia, Ulf Eriksson
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 1, Silvia Amok, Jorma Kontio
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 2, Myriam Kemp*, Björn Goop
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 3, Innocent Tooma, Daniel Olsson
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 4, Million Kisses, Örjan Kihlström
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, 5, Dats Doncella, Jennifer Tillman
2015-05-15, Solvalla lopp 2 - Start kl: 13:05, d, Babsans Mercedes, Erik Adielsson
