2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 0, Bältra Spider, Peter M Andersson
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 0, Digital Extreme, Jorma Kontio
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 0, Ferry Boko, Björn Goop
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 0, Fonda Boko, Tony Wallin
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 0, Onekiss, Ulf Ohlsson
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 0, Ridgehead Kwannon, Jarno Koskela
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 1, Mood Indigo, Per Nilsson
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 2, Carmine Am, Torbjörn Jansson
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 3, Trabant, Örjan Kihlström
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 4, Tro Lo Lo, Kajsa Frick
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, 5, Digital Friend, Per Lennartsson
2015-10-14, Solvalla lopp 8 - Start kl: 21:03, d, Charlie Mearas, Erik Adielsson
