2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Callela Colibri, Jorma Kontio
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Fuzz, Kaj Widell
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Gilmour, Håkan Eriksson
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Let's Dance D.E., Klaus Kern
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 1, He's a Diffacolt, Björn Goop
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 2, Linslusen A.U., Erik Adielsson
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 3, Harvey Tornado, Per Lennartsson
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 4, King Tilly, Claes Sjöström
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 5, Ametrin, Hans-Owe Sundberg
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, 6, Lynn Palema, Lars-Åke Söderholm
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, d, O.P.Q.C., Markus B Svedberg
2015-09-29, Eskilstuna lopp 8 - Start kl: 20:53, d, Peter's Lucky Day, Magnus Jakobsson
