2015-11-23, Gävle lopp 6 - Start kl: 20:09, 0, Faks Nils, Maria M Lindell
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 0, Friggtor*, Ole Johan Östre
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 0, Lissby Donna, Åke Sundberg
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 0, Mys Elden, Åsa Engblom
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 0, Olsbo Niclas, Tony Eliasson
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 1, Tomtegubben, Ove A Lindqvist
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 2, Valle Jerven, Ulf Ohlsson
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 3, Torwall, Jan-Olov Åberg
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 4, Järvsö Elviz, Olle Alsén
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 5, Sonett Mobac, Yngve Gustavsson
2015-11-23, Gävle lopp 6 - Start kl: 20:09, 6, Liheim Svarten, Per Nordlund
2015-11-23, Gävle lopp 6 - Start kl: 20:09, d, Lustra Eldar, Tomas Pettersson
