2015-04-09, Åby lopp 7 - Start kl: 20:27, 0, Crazy Leg, Eric Martinsson
2015-04-09, Åby lopp 7 - Start kl: 20:27, 1, Al's Bobby, Håkan B Johansson
2015-04-09, Åby lopp 7 - Start kl: 20:27, 2, Kali, Niclas Benzon
2015-04-09, Åby lopp 7 - Start kl: 20:27, 3, Pete Lykkegård*, Sören Boel
2015-04-09, Åby lopp 7 - Start kl: 20:27, 4, Esmeralda Girl, Emil Wulcan
2015-04-09, Åby lopp 7 - Start kl: 20:27, 5, High's Dynamite, Anders Christiansson
2015-04-09, Åby lopp 7 - Start kl: 20:27, 6, Stardust Hill, Jan Silvén
2015-04-09, Åby lopp 7 - Start kl: 20:27, 7, French Flair, Joakim Eriksson
2015-04-09, Åby lopp 7 - Start kl: 20:27, 8, Greenhill's Devil, Emil Engvall
2015-04-09, Åby lopp 7 - Start kl: 20:27, d, Daniel Newport*, Peter Arnqvist
2015-04-09, Åby lopp 7 - Start kl: 20:27, d, End of Discussion, Olof Thorson
2015-04-09, Åby lopp 7 - Start kl: 20:27, d, Photo Hudson, Peter Edberg
