2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 0, Ayita Pil, Johnny Takter
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 0, Charmant Hornline, Björn Goop
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 0, Handy Sund, Peter G Norman
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 0, Lisbeth*, Janne Korpi
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 1, Backorder, Jorma Kontio
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 2, Devs Darling, Örjan Kihlström
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 3, Carro's Girl, Johan Untersteiner
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 4, Stirling Cheer, Stefan Melander
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 5, Laura Roc, Ulf Ohlsson
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, 6, Sleeping Beauty, Pekka Korpi
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, d, Adrians Girl, Robert Bergh
2015-05-29, Solvalla lopp 5 - Start kl: 14:05, d, Essence Ås, Erik Adielsson
