2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 0, Amour Streamline, Claes Sjöström
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 0, Andover Streamline, Hanna Olofsson
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 0, Collins, Lars-Göran Söderberg
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 0, Operation Day Z.A., Ulf Ohlsson
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 1, Trading, Örjan Kihlström
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 2, Timbal, Robert Bergh
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 3, Incognito Tooma, Mattias Djuse
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 4, Facile Boko, Erik Adielsson
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, 5, Ellieann, Ove A Lindqvist
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, d, Romeus, Daniel Redén
2015-07-16, Bergsåker lopp 8 - Start kl: 20:53, d, Tayson Bi*, Kevin Oscarsson
