2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 0, Bear Dream, Jan I Jönsson
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 0, Benita, Ove A Lindqvist
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 0, Essence Ås, Ville Karhulahti
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 0, Spiceman, Jimmy H Andersson
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 1, Bourne Identity, Martin Åkerlund
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 2, Serious Try, Henrik Svensson
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 3, Laura Roc, Ulf Ohlsson
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 4, Gustaf Sisu, Tomas Pettersson
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 5, Rocco S., Kajsa Frick
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, 6, Ochongo Face, Erik Lindegren
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, d, Bone Machine, Ulf Eriksson
2015-06-19, Hagmyren lopp 4 - Start kl: 13:35, d, Strong Will, Daniel Berglund
