2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 0, Aggas Diva, Mats L Andersson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 0, Judge Reo, Michael Larsson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 0, Mona the Quick, Per Lennartsson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 0, Mystic Illusion, Kenneth Haugstad
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 0, Noblesse d'Inverne, Peter M Andersson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 0, Prada Bi, Mathias Andersson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 0, Somebodylikeyou Ås, Ulf Ohlsson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 1, Borntobesomebody, Fredrik B Larsson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 2, Moonshine All Over, Torbjörn Jansson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 3, Fast Agnes, Håkan Eriksson
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 4, Simoni's Geisha, Tino Ärling
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 5, Wasita Cat I Saw, Tomas Rosén
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 6, Sundsholms Fatima, Klaus Kern
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, 7, M.T.I'm Hot, Hans R Strömberg
2015-12-01, Eskilstuna lopp 7 - Start kl: 20:31, d, Evening Prayer, Björn Goop
