2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 0, Action Stations, Per Berg Thomsen
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 0, Birmingham, Robert Bergh
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 0, Echauffour, Thomas Dalborg
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 0, Fizz de Zeun, Danne Jansson
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 0, Paleo Pride, Jonas Moberg
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 0, Tyson A.P., Pernilla T Johansson
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 1, Jonathan Palema, Mikael J Andersson
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 2, Lunatic Face, Jens Laursen
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 3, Turn Out Well, Carl Johan Jepson
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 4, Wirano Chip, Niclas Stenquist
2015-12-27, Axevalla lopp 8 - Start kl: 16:38, 5, Umbriel*, Björn Goop
