2015-11-29, Örebro lopp 8 - Start kl: 15:36, 0, Clumsy Lazy Louse, Örjan Kihlström
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 0, Donna Dixie, Erik Berglöf
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 0, Eternity of Joy, Anders Svanstedt
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 0, Il Mio Dea, Sören Eriksson
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 0, Jennie Lovecroft, Torbjörn Jansson
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 0, Pledge Allegiance, Erik Adielsson
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 0, Yazoo Flow, Mikael J Andersson
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 1, Spring Chicken, Ulf Eriksson
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 2, Corinne af Solnäs, Peter Untersteiner
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 3, Gloria Sund, Ulf Ohlsson
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 4, Lass Nice, Carl Johan Jepson
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 5, Kicki the Dancer, Troels Andersen
2015-11-29, Örebro lopp 8 - Start kl: 15:36, 6, Withma, Oskar J Andersson
2015-11-29, Örebro lopp 8 - Start kl: 15:36, d, Basic, Stefan Söderkvist
2015-11-29, Örebro lopp 8 - Start kl: 15:36, d, You Know Me, Conrad Lugauer
