2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 0, Dude, Göran Lång
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 0, Erik Sjöhammar, Jorma Kontio
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 0, Gameplayer, Tommy Enberg
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 0, Rally Carin, Johan Brandel
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 0, Rezor, Lina Pergenius
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 0, Rufous, Jimmy Dahlman
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 0, Starbec's Thaifly, Frida Asplund
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 1, Wojtyla Gene, Fredrik Pedersen
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 2, Manhattan Club, Erik Adielsson
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 3, Zack Hornline, Jerry Strömstedt
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 4, Blue Star Carisma, Tony Wallin
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 5, Shake It Up Zet, Jennifer Tillman
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 6, Capri F.M., Daniel Olsson
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, 7, This is Alex, Erik Svensson
2015-10-16, Solvalla lopp 3 - Start kl: 13:25, d, Griminal Jack, Joni-Petteri Irri
