2015-03-31, Boden lopp 10 - Start kl: 21:31, 0, Highland Q.Sister, Krister Söderholm
2015-03-31, Boden lopp 10 - Start kl: 21:31, 0, Missil Brodde, Jan Norberg
2015-03-31, Boden lopp 10 - Start kl: 21:31, 0, Otto Misty, Lars Marklund
2015-03-31, Boden lopp 10 - Start kl: 21:31, 0, S.S.Elit*, Kari Alapekkala
2015-03-31, Boden lopp 10 - Start kl: 21:31, 1, La Fille, Torbjörn Jansson
2015-03-31, Boden lopp 10 - Start kl: 21:31, 2, New York Broline, Christian Månsson
2015-03-31, Boden lopp 10 - Start kl: 21:31, 3, Digital River, Per Gustafsson
2015-03-31, Boden lopp 10 - Start kl: 21:31, 4, Gentle Tooma, Petter Lundberg
2015-03-31, Boden lopp 10 - Start kl: 21:31, 5, Catch the Future, Ulf Ohlsson
2015-03-31, Boden lopp 10 - Start kl: 21:31, 6, Dexter Boko, Ove A Lindqvist
2015-03-31, Boden lopp 10 - Start kl: 21:31, 7, Justine's Pride*, Jaakko Alamäki
2015-03-31, Boden lopp 10 - Start kl: 21:31, d, Blue Finn*, Santtu Raitala
