2015-11-22, Åby lopp 9 - Start kl: 17:00, 0, Boom Boom Am, Carl Johan Jepson
2015-11-22, Åby lopp 9 - Start kl: 17:00, 0, Flicka Lilla, Stefan Söderkvist
2015-11-22, Åby lopp 9 - Start kl: 17:00, 0, Kära Klara, Sofie Ericsson
2015-11-22, Åby lopp 9 - Start kl: 17:00, 0, Little Bo Peet, Fredrik Berg
2015-11-22, Åby lopp 9 - Start kl: 17:00, 0, Quantum June, Peter Ingves
2015-11-22, Åby lopp 9 - Start kl: 17:00, 1, Riverside Drive, Mimmi Elfstrand
2015-11-22, Åby lopp 9 - Start kl: 17:00, 2, Hope Bo, André Eklundh
2015-11-22, Åby lopp 9 - Start kl: 17:00, 3, Salma Silvio, Christoffer Eriksson
2015-11-22, Åby lopp 9 - Start kl: 17:00, 4, Skogstorps Anna, Henriette Larsen
2015-11-22, Åby lopp 9 - Start kl: 17:00, 5, Staro Happy Hour, Per Berg Thomsen
2015-11-22, Åby lopp 9 - Start kl: 17:00, 6, Mon Amie Macay, Mikael J Andersson
2015-11-22, Åby lopp 9 - Start kl: 17:00, d, Lonely Star, Johan Untersteiner
