2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 0, Pine Cool, Robert Bergh
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 0, Screen Height, Mattias Djuse
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 0, Twigs Voici, Ville Karhulahti
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 1, Venkatesh, Örjan Kihlström
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 2, Shadow Woodland*, Ulf Ohlsson
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 3, Coldtown, Björn Goop
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 4, Time Machine, Jörgen Westholm
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 5, Super Otto, Kaj Widell
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, 6, Talk the Talk, Per Lennartsson
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, d, Mellby Apollo, Magnus Jakobsson
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, d, Mind Your Face, Ulf Eriksson
2015-09-12, Bollnäs lopp 10 - Start kl: 18:28, d, Nagini, Erik Adielsson
