2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 0, Bubbly, Lars-Åke Söderholm
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 0, Define'em, Jakob Croon
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 0, Monas Ragazza, Ove Berglin
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 0, Silvia Logoj, Mercedes Balogh
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 0, Tia Maria Lascaux, Mattias Djuse
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 1, Freia Bear, Tobias Modig
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 2, I Love Champagne, Per Lennartsson
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 3, So Cute Indika, Carl Johan Jepson
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 4, Resaca de Nando, Niclas Benzon
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 5, Kicki the Dancer, Troels Andersen
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, 6, Gaia Sund, Jennifer Tillman
2015-07-10, Lindesberg lopp 5 - Start kl: 14:05, d, Occasione Font, Petter Karlsson
