2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 0, Amie Glide, Palle Günther
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 0, Quantum Cookie, Stefan Söderkvist
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 0, Unbelievable*, Peter Ingves
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 0, Without Hesitation, Christoffer Eriksson
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 1, Some Summit, Veijo Heiskanen
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 2, Dream Vision, Robin Swedberg
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 3, Fabrica Pellini, Peter Untersteiner
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 4, Si See Sea, Johan Untersteiner
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 5, See You Tomorrow, Clara Jonasson
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 6, Jet Set Nalan, Frank Nilsson
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 7, New Future, Jörgen Sjunnesson
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, 8, Lovely Maise, Olof Thorson
2015-04-28, Jägersro lopp 9 - Start kl: 21:10, d, Delta River, Johnny Takter
