2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 0, Breidabliks G.T., Conrad Lugauer
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 0, Esprit Boko, Per Linderoth
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 0, Fossens Bonus, Magnus Jakobsson
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 0, Harpos Blue Swede, Ulf Ohlsson
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 1, Flex Lane, Johnny Takter
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 2, Royal Prince, Björn Goop
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 3, Diamond of'em, Torbjörn Jansson
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 4, No Gelt Face, Marc Elias
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 5, Scarpia, Johan Untersteiner
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, 6, Il Sånna, Örjan Kihlström
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, d, Daydream Rapida, Hans Crebas
2015-03-28, Solvalla lopp 8 - Start kl: 15:37, d, Love Palema, Erik Adielsson
