2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 0, Dollydoo Laday, Anton Johansson
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 0, Hausse du Gull, Per Nilsson
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 0, Nitro T.B., Jessica Bäck Silfors
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 0, Snow Angel, Oskar J Andersson
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 1, Caddie Jasmina, Paula Pettersson
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 2, Above All, Fredrik Berg
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 3, Diora From My, Tom Fromell
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 4, Klöver Dam E., Rickard Svanstedt
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 5, Emilia, Micael Lindblom
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, 6, Lajos Cella, Maria Lundgren
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, d, Made Black Beauty, Ville Karhulahti
2015-09-01, Axevalla lopp 6 - Start kl: 20:09, d, Yrsa Brick, Pernilla T Johansson
