2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 0, Flair's Candy, Per Lennartsson
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 0, Handy Sund, Peter G Norman
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 0, Oki to Cheat, Tina Erlandsson
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 0, Rednec Amason, Fredrik Linder
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 1, Neon Face, Torbjörn Jansson
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 2, Faith Hill, Stefan Melander
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 3, Bear Dream, Jan I Jönsson
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 4, Hazardous Tooma, Jan Nordin
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 5, Andromeda du Nord, Claes Sjöström
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, 6, Andra Journey, Juha Siirtonen
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, d, Electric Image*, Örjan Kihlström
2015-03-06, Solvalla lopp 6 - Start kl: 14:25, d, Luckyline Lucky, Ville Karhulahti
