2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 0, Bluelight Star, Arne Ramberg
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 0, Ella Ruda, Ulf Ohlsson
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 0, Embu Boko, Torbjörn Jansson
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 0, Sleeping Beauty, Kaj Widell
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 0, Zarah Zolide, Lukas Svedin
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 1, Takeaway, Örjan Kihlström
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 2, Apricot Stone, Erik Adielsson
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 3, Gypsy Brodda, Kenneth Haugstad
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 4, Andromeda du Nord, Claes Sjöström
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 5, Ojsåfin, Sören Eriksson
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 6, Frida Francaise, Tomi Haapio
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 7, Escape Rope, Björn Goop
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, 8, Lumiere d'Inverne, Per Lennartsson
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, d, Dayanna Boko, Olle Alsén
2015-12-04, Solvalla lopp 6 - Start kl: 14:26, d, Global Reward, Jorma Kontio
