2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 0, Elliot Boko, Ulf Ohlsson
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 0, King of Mine, Patrick Wickman
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 0, Polansky Bi, Sören Eriksson
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 0, Ride the Lightning, Erik Adielsson
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 0, This is Alex, Erik Svensson
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 1, Volstead, Stefan Melander
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 2, Robin Hood Bi, Johnny Takter
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 3, Dream Derby, Thomas Dalborg
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 4, Panoramic, Örjan Kihlström
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 5, Mystic Illusion, Kenneth Haugstad
2015-04-08, Solvalla lopp 7 - Start kl: 20:41, 6, Milton Sigel, Hans-Owe Sundberg
