2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 0, Victoria Prada, Eduardo Pedroza
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 10, Red Glory, Manuel Santos
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 11, Taja, Jan-Erik Neuroth
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 12, China Sencha, Shane Karlsson
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 13, Purpurheart, Fredrik Janetzky
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 1, Icecapada, Elione Chaves
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 2, Antigua, Jacob Johansen
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 3, Manacor, Rafael De Oliveira
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 4, Miss Alicia, Oliver Wilson
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 5, Ray, Dina Danekilde
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 6, Mumm Mumm de Mumm, Aase Marie Brown
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 7, Red Caviar, Carlos Lopez
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 8, Mai Pen Rai, Per-Anders Gråberg
2015-06-09, Täby Galopp lopp 7 - Start kl: 20:15, 9, Macrina, Madeleine Smith
