2015-11-26, Åby lopp 6 - Start kl: 20:09, 0, Axel Fame, Håkan K Persson
2015-11-26, Åby lopp 6 - Start kl: 20:09, 0, Breezer, Stefan Söderkvist
2015-11-26, Åby lopp 6 - Start kl: 20:09, 0, Fiore Tooma, Thomas Uhrberg
2015-11-26, Åby lopp 6 - Start kl: 20:09, 0, Grace Bore, Carlos Söderström
2015-11-26, Åby lopp 6 - Start kl: 20:09, 0, Othello Face, Veijo Heiskanen
2015-11-26, Åby lopp 6 - Start kl: 20:09, 1, Bobbery, Daniel Schützer
2015-11-26, Åby lopp 6 - Start kl: 20:09, 2, Sultan C.N., Bo Falsig
2015-11-26, Åby lopp 6 - Start kl: 20:09, 3, Westline, Peter Untersteiner
2015-11-26, Åby lopp 6 - Start kl: 20:09, 4, Denco's Neelakilab, Peter Ingves
2015-11-26, Åby lopp 6 - Start kl: 20:09, 5, Neptunus Face, Christoffer Eriksson
2015-11-26, Åby lopp 6 - Start kl: 20:09, 6, Star of Glory, Flemming Jensen
2015-11-26, Åby lopp 6 - Start kl: 20:09, d, Dokonjo, Mikael Å Linderoth
