2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 0, Rightkindoftrouble, Peter G Norman
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 0, Thai Simoni, Per Lennartsson
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 0, Utter, Erik Adielsson
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 1, Milton Sigel, Hans-Owe Sundberg
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 2, Errol Boko, Kenneth Haugstad
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 3, Ryan Kronos, Ulf Ohlsson
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 4, Exdell*, Olli Koivunen
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 5, Like Lightning, Anna-Karin Rundqvist
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, 6, Beppe Am, Örjan Kihlström
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, d, Ballerina River, Kim Eriksson
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, d, Imset, Kaj Widell
2015-06-26, Solvalla lopp 1 - Start kl: 12:45, d, Interest Sånna, Jorma Kontio
