2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 0, Al's Winnermede, Svante Ericsson
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 0, Desuper Filius, Erik Adielsson
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 0, Digital Control, Robert Bergh
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 0, Eldrick Boko, Jorma Kontio
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 0, Usain Colt, Stefan Söderkvist
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 1, From Dust to Dawn, Johnny Takter
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 2, Al Dente, Örjan Kihlström
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 2, Hero Sjöhammar, Björn Goop
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 4, Stay Alert, Peter Untersteiner
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 5, Owen Face, Lutfi Kolgjini
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, 6, Xlnt Chili Tripel, Joakim Lövgren
2015-08-25, Jägersro lopp 4 - Start kl: 19:30, d, Beppe Am, Kenneth Haugstad
