2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 0, Canal Skater, Linda Sedström
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 0, Crazy Foot Mambo, Kevin Oscarsson
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 0, Flash Oak, Filip Lejon
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 0, French Call, Rebecca Dahlén
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 0, Global Revolver, Viktor Lyck
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 0, Versailles, Frank Nilsson
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 1, Top of the World*, Nicklas Westerholm
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 2, Dream Trotter, Oskar J Andersson
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 3, Sheer Bliss, Fredrik Berg
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 4, Croque, Jimmy Dahlman
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 5, Stirling Cheer, Marcus Schön
2015-12-19, Mantorp lopp 7 - Start kl: 17:05, 6, Countrygirl Ås, Marie Nilsson
