2015-11-05, Åby lopp 5 - Start kl: 19:47, 0, Kahleesi, Carl Johan Jepson
2015-11-05, Åby lopp 5 - Start kl: 19:47, 0, Pay for this Face, Adrian Kolgjini
2015-11-05, Åby lopp 5 - Start kl: 19:47, 1, Jessica Highness, Stefan Söderkvist
2015-11-05, Åby lopp 5 - Start kl: 19:47, 2, Golden Jubilee, Kim Eriksson
2015-11-05, Åby lopp 5 - Start kl: 19:47, 3, Zola Grand Cru, Thomas Dalborg
2015-11-05, Åby lopp 5 - Start kl: 19:47, 4, Celebreightr, Björn Goop
2015-11-05, Åby lopp 5 - Start kl: 19:47, 5, Global Sunset*, Veijo Heiskanen
2015-11-05, Åby lopp 5 - Start kl: 19:47, 6, Casa Roma, Johan Untersteiner
2015-11-05, Åby lopp 5 - Start kl: 19:47, 7, Carlos Merci, Peter Ingves
2015-11-05, Åby lopp 5 - Start kl: 19:47, 8, Borninparadise, Peter Untersteiner
2015-11-05, Åby lopp 5 - Start kl: 19:47, d, Miss Prelong, Conrad Lugauer
