2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 0, Elit Sund, Jorma Särkiniva
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 0, King, Christian Månsson
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 0, Max de Lux, Sandra Eriksson
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 1, O.P.'s Flirt, Ulf Eriksson
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 2, Special Promise*, John Östman
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 3, Rutger Gigant, Petter Lundberg
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 4, Wallner, Angelica Holm
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 5, Suntory Royal, Claes Sjöström
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, 6, Manstone's Classic, Jan Norberg
2015-06-20, Skellefteå lopp 7 - Start kl: 21:20, d, Asterix Tooma, Krister Söderholm
