2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 0, Höstbouffe, Tomas Pettersson
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 0, Kvickers Kaxe, Jan-Olov Persson
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 0, Lome Lykt, Kenth Åkerlund
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 0, Lottmar, Björn Karlsson
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 0, Mitt Hjärtas Lilja, Jan-Olov Åberg
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 0, Nordby Ask, Jan Norberg
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 1, Lesja Kongen, Ulf Ohlsson
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 2, Gärdsjö Viking, Per Lisell
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 3, Qvarting, Isabelle Ångström
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 4, Guli Rask, Ulf Eriksson
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 5, Modd Brun, Ove Berglin
2015-11-19, Bergsåker lopp 7 - Start kl: 20:31, 6, Monster Monsun, Fredrik Fransson
