2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 0, Angle of Attack, Jorma Kontio
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 0, Boomer, Erik Svensson
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 0, Chucky Mearas, Erik Adielsson
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 0, Conrads Definitif, Thomas Uhrberg
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 0, Global Spellbound, Lasse Punkari
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 0, Pirate Broline, Daniel Olsson
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 1, Tobacco, Kenneth Haugstad
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 2, Gambino Degato, Johan Untersteiner
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 3, Lacquer and Lace, Örjan Kihlström
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 4, Alex Evo, Ulf Ohlsson
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 5, Aces High, Björn Goop
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, 6, Tromb Access, Peter Untersteiner
2015-11-07, Eskilstuna lopp 8 - Start kl: 17:27, d, Nobel Amok, Per Linderoth
