2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 0, Arctic Luxury*, Giuseppe Pistone
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 0, Arnie Ken, Jennifer Tillman
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 0, Big Ben, Hans-Owe Sundberg
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 0, Carpenter on Tor, Tony Wallin
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 0, Eden Duo*, Pekka Korpi
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 0, Global Oasis, Ville Karhulahti
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 1, He's a Diffacolt, Björn Goop
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 2, Linslusen A.U., Torbjörn Jansson
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 3, Askö Q., Jevgeni Ivanov
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 4, Dionne Sisu, Ulf Ohlsson
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 5, Persos Smokie, Per Lennartsson
2015-04-22, Solvalla lopp 7 - Start kl: 20:41, 6, Mystery Love, Peter G Norman
