2015-12-05, Romme lopp 9 - Start kl: 17:50, 0, Höstbo Stig, Torbjörn Jansson
2015-12-05, Romme lopp 9 - Start kl: 17:50, 0, Järvsö Elviz, Olle Alsén
2015-12-05, Romme lopp 9 - Start kl: 17:50, 0, Järvsö Moa, Åsa Holmberg
2015-12-05, Romme lopp 9 - Start kl: 17:50, 0, Lill Evert, Jens Eriksson
2015-12-05, Romme lopp 9 - Start kl: 17:50, 0, Pliggfaksen, Hans Brunlöf
2015-12-05, Romme lopp 9 - Start kl: 17:50, 0, Trolldona, Sören Eriksson
2015-12-05, Romme lopp 9 - Start kl: 17:50, 1, Järvsö Blomster, Örjan Kihlström
2015-12-05, Romme lopp 9 - Start kl: 17:50, 2, Alfie, Jan-Olov Åberg
2015-12-05, Romme lopp 9 - Start kl: 17:50, 3, Tomtegubben, Ove A Lindqvist
2015-12-05, Romme lopp 9 - Start kl: 17:50, 4, Liheim Svarten, Per Nordlund
2015-12-05, Romme lopp 9 - Start kl: 17:50, 5, Monster Monsun, Jan Ove Olsen
2015-12-05, Romme lopp 9 - Start kl: 17:50, 6, Gandolf*, Odd Arne Sagholen
2015-12-05, Romme lopp 9 - Start kl: 17:50, 7, W.A.Mozart, Jan-Olov Persson
2015-12-05, Romme lopp 9 - Start kl: 17:50, d, Hallsta Vinnex, Magnus O Jonsson
2015-12-05, Romme lopp 9 - Start kl: 17:50, d, Tjötta Mari*, Björn Goop
