2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 0, Bar Plombier, Jorma Kontio
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 0, Hamras One More, Johan L Sundgren
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 0, Mellby Apollo, Johnny Takter
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 0, Rocket Zet, Frank Nilsson
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 0, Super Otto, Kenneth Haugstad
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 1, Mind Your Face, Erik Adielsson
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 2, Greenleaf Slim, Ulf Ohlsson
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 3, Royal Fighter, Jennifer Tillman
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 4, Naglo' del Nord, Veijo Heiskanen
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 5, Quality Questioned, Örjan Kihlström
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, 6, A.Hannibal, Åke Lindblom
2015-04-18, Mantorp lopp 11 - Start kl: 16:46, d, Aristocat Boko, Torbjörn Jansson
