2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 0, Above All, Johan Untersteiner
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 0, Diamond River, Stefan Söderkvist
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 0, How Amazing Tooma, Robert Bergh
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 0, Littlemissunshine, Jennifer Tillman
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 0, Ursula Knick, Thomas Uhrberg
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 1, Evasion Boko, Kajsa Frick
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 2, Staro Ironmaid, Peter Ingves
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 3, Laura Roc, Ulf Ohlsson
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 4, Olympia Tilly, Per Lennartsson
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 5, Differenceadaymade, Björn Goop
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, 6, Cessna S.S., Per-Olof Svantesson
2015-07-19, Axevalla lopp 6 - Start kl: 14:52, d, Fickle Shine, Veijo Heiskanen
