2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 0, Masai Southwind, Ulf Ohlsson
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 1, Nerida, Jan-Olof Johansson
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 2, Roxy L.N., Per Linderoth
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 3, Orkide C.D., Erik Adielsson
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 4, Omega C.D., Ulf Eriksson
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 5, Rihanna Gel, Sören Eriksson
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 6, Carja, Daniel Wäjersten
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 7, Be Bop a Lola, Rikard N Skoglund
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, 8, Geisha Brodda, Tomas Pettersson
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, d, Citadelle, Ove A Lindqvist
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, d, Goinflow, Håkan Skoglund
2015-11-19, Bergsåker lopp 8 - Start kl: 20:53, d, Moons Madeira, Kaj Widell
