2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 0, Aristocat Boko, Ulf Ohlsson
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 0, Calvados Crane, Peter Eriksson
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 0, Cao Dai, Micael Melander
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 0, Flip a Coin, Jan Norberg
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 0, Livi Destiny, Claes Sjöström
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 0, Ultralum, Ove A Lindqvist
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 1, On Hold, Magnus Jakobsson
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 2, Queasy, Örjan Kihlström
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 2, Quick Razz, Torbjörn Jansson
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 4, Kung Töll, Krister Söderholm
2015-03-07, Bergsåker lopp 5 - Start kl: 14:30, 5, Natural Wonder, Jorma Kontio
