2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 0, B.G.My, Claes Eskilsson
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 0, Geisha Brodda, Henrik Svensson
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 0, Princess Time, Erik Adielsson
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 0, Quantum Doubles, Olle Alsén
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 1, Ahsoka, Kevin Svedlund
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 2, Islamorada, Ulf Ohlsson
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 3, Catch the Cash, Thomas L Larsson
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 4, Thermal, Per Linderoth
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 5, Stardust S.I.R., Sören Eriksson
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, 6, Elita Memphis, Peter M Andersson
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, d, Madde Go I.H., Micael Melander
2015-11-01, Bollnäs lopp 8 - Start kl: 16:38, d, Moonshine All Over, Peter G Norman
