2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 0, Der Blaue Reiter, Oliver Wilson
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 10, Zamway, Madeleine Smith
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 11, Enjoy The Life, Efrain Arguinzones
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 12, Smart Panther, Fabienne De Geer
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 13, Red Dakota, Manuel Santos
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 14, Manhattan, Rebecca Colldin
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 1, Top Scene, Fredrik Janetzky
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 2, Aston St Martin, Shane Karlsson
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 3, Superfly, Elione Chaves
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 4, Eddwina, Carlos Lopez
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 5, Willochra, Rafael De Oliveira
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 6, Party Cat, Per-Anders Gråberg
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 7, Web of Dreams, Leonard Rios
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 8, Mocacha, Aase Marie Brown
2015-06-30, Täby Galopp lopp 7 - Start kl: 20:33, 9, Persian Queen, Fanny Olsson
