2015-07-15, Solänget lopp 4 - Start kl: 19:20, 0, All Around Ås, Kevin Porshage
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 0, Count Response, Claes Sjöström
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 0, Ippon Futura, Martin P Djuse
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 0, Merry Broline, Örjan Kihlström
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 0, So Gå Hero, Martin Åkerlund
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 1, Part Nan Angelen, Robert Bergh
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 2, Princess Sally, Jens Eriksson
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 3, King Southwind, Ulf Ohlsson
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 4, Any Given Center, Krister Söderholm
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 5, Julio Gold, Per Linderoth
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 6, Global Office, Susanne H Osterling
2015-07-15, Solänget lopp 4 - Start kl: 19:20, 7, Ima Tornado, Ulf Eriksson
2015-07-15, Solänget lopp 4 - Start kl: 19:20, d, Ängens Airman, Sören Östman
2015-07-15, Solänget lopp 4 - Start kl: 19:20, d, Ängens Airman, Sören Östman
2015-07-15, Solänget lopp 4 - Start kl: 19:20, d, Beauty Run, Micael Melander
2015-07-15, Solänget lopp 4 - Start kl: 19:20, d, Manne S.E., Henrik Svensson
