2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 0, Bandit Hornline, Robert Bergh
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 0, Miss Elaza, Per Linderoth
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 0, Order by Keeper, Daniel Redén
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 0, Rafolo*, Torbjörn Jansson
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 0, Stein Daylight, Leif Witasp
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 0, Super Otto, Kenneth Haugstad
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 1, Nimbus C.D., Örjan Kihlström
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 2, Oliver Kronos, Carl Johan Jepson
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 3, Sir Ratzeputz, Erik Adielsson
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 4, Bear Dancer, Thomas Uhrberg
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 5, Zinedine Bob, Stefan Söderkvist
2015-08-01, Rättvik lopp 5 - Start kl: 14:30, 6, Pedro Bi*, Ulf Ohlsson
