2015-09-10, Gävle lopp 8 - Start kl: 20:53, 0, Brasse Kebell, Frida Asplund
2015-09-10, Gävle lopp 8 - Start kl: 20:53, 0, Lightning Force, Örjan Kihlström
2015-09-10, Gävle lopp 8 - Start kl: 20:53, 0, Rocky Race, Leif Witasp
2015-09-10, Gävle lopp 8 - Start kl: 20:53, 1, E.L.Rocket, Kenneth Haugstad
2015-09-10, Gävle lopp 8 - Start kl: 20:53, 2, Wannacmyguns, Per Lennartsson
2015-09-10, Gävle lopp 8 - Start kl: 20:53, 3, Blue Rocket, Ante Lisell
2015-09-10, Gävle lopp 8 - Start kl: 20:53, 4, Nato Dream, Stefan Melander
2015-09-10, Gävle lopp 8 - Start kl: 20:53, 5, Askens Valencia, Jorma Kontio
2015-09-10, Gävle lopp 8 - Start kl: 20:53, 6, Vacqueyras, Thomas Åhlund
2015-09-10, Gävle lopp 8 - Start kl: 20:53, d, Quicksilver, Madelene Johansson
