2015-08-30, Romme lopp 6 - Start kl: 15:54, 0, April Sisu, Jorma Kontio
2015-08-30, Romme lopp 6 - Start kl: 15:54, 0, Dark Surprise, Olle Alsén
2015-08-30, Romme lopp 6 - Start kl: 15:54, 0, Dude, Göran Lång
2015-08-30, Romme lopp 6 - Start kl: 15:54, 0, Glen Diamond, Robert Eriksson
2015-08-30, Romme lopp 6 - Start kl: 15:54, 0, Martayrol, Jenni H Åsberg
2015-08-30, Romme lopp 6 - Start kl: 15:54, 0, M.T.Jorgen, Johan Brandel
2015-08-30, Romme lopp 6 - Start kl: 15:54, 0, Sundsholms Fatima, Klaus Kern
2015-08-30, Romme lopp 6 - Start kl: 15:54, 1, Leonas Santo, Ulf Ohlsson
2015-08-30, Romme lopp 6 - Start kl: 15:54, 2, Digital Winner, Mattias Djuse
2015-08-30, Romme lopp 6 - Start kl: 15:54, 3, This is Alex, Erik Svensson
2015-08-30, Romme lopp 6 - Start kl: 15:54, 4, Ayita Pil, Hans R Strömberg
2015-08-30, Romme lopp 6 - Start kl: 15:54, 5, Clyde G.G., Ulf Eriksson
2015-08-30, Romme lopp 6 - Start kl: 15:54, 6, Rocco S., Kajsa Frick
2015-08-30, Romme lopp 6 - Start kl: 15:54, 7, Super Benny, Carl Johan Jepson
2015-08-30, Romme lopp 6 - Start kl: 15:54, 8, Griminal Jack, Joni-Petteri Irri
