2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 0, Denim Boko, Per Nordström
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 0, Maffioso Face, Johnny Takter
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 0, Naglo' del Nord, Veijo Heiskanen
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 0, Zinedine Bob, Peter Ingves
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 1, Mind Your Face, Erik Adielsson
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 2, Falcon Håleryd, Johan Untersteiner
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 3, On Hold, Magnus Jakobsson
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 4, Queasy, Örjan Kihlström
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 5, Västerbo HighFlyer, Daniel Redén
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, 6, Aristocat Boko, Ulf Ohlsson
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, d, Quick Razz, Torbjörn Jansson
2015-03-28, Solvalla lopp 10 - Start kl: 16:23, d, Zonguldak, Björn Goop
