2015-04-30, Östersund lopp 7 - Start kl: 20:31, 0, Raska Fötter, Ove A Lindqvist
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 0, Sindor X.*, Jomar Blekkan
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 0, Spikra*, Björn Garberg
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 0, Tandsmärta, Rikard N Skoglund
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 1, Turkongen, Jonas Johansson
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 2, Blisjur, Ulf Ohlsson
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 3, Oddsi*, Thomas Mjöen
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 4, Bottem Viktor*, Arve Sjoner
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 5, Tenorfaks, Per Linderoth
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 6, Moe Kringsjå, Robert Bergh
2015-04-30, Östersund lopp 7 - Start kl: 20:31, 7, Eltebos Höibysara, Torsten Blomqvist
2015-04-30, Östersund lopp 7 - Start kl: 20:31, d, Fylking, John Östman
2015-04-30, Östersund lopp 7 - Start kl: 20:31, d, Gissjöfaks, Stefan Edin
2015-04-30, Östersund lopp 7 - Start kl: 20:31, d, Karlängs Lill, Ulf Eriksson
2015-04-30, Östersund lopp 7 - Start kl: 20:31, d, Karlängs Linda, Henrik Svensson
