2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 0, Berkut Boko, Claes Sjöström
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 0, Blue Star Miracle, Leif Witasp
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 0, Buy the Law, Ove A Lindqvist
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 0, Kemas Winnie, Ulf Ohlsson
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 0, Lina Liv, Örjan Kihlström
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 0, Solöns Rangel, Tomas Pettersson
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 1, Re Doc, Robert Bergh
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 2, Linslusen A.U., Torbjörn Jansson
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 3, Love Lini, Jorma Kontio
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 4, Ninepoints Ariel, Oskar J Andersson
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 5, Liberty Face, Per Linderoth
2015-12-23, Bergsåker lopp 12 - Start kl: 21:40, 6, O.F.V.Continue, Fredrik B Larsson
