2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Bellmondo Hornline, Magnus S Karlsson
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Dats Madame, Niclas Stenquist
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Demolition Man F., Stefan Persson
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Incredible Rex, Oskar Svanberg
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Kalcedon, Niclas Benzon
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Kefas, Carl Johan Jepson
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Leisel Palema, Mikael J Andersson
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Mamba O.K., Stefan Söderkvist
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Nicole S.T., Marie D Johnsén
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Önas Ior, Oskar Andersson
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Regina Degli Dei, Kim Eriksson
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Running Young, Fredrik Berg
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Starbec's Goofy, Rickard Svanstedt
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Virginia Bell, Magnus Jakobsson
2015-11-24, Axevalla lopp 8 - Start kl: 20:53, 0, Wistful Born, Tobias Modig
