2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 0, Endla Tooma, Fredrik Linder
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 0, H.R.On Line, Ove A Lindqvist
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 0, Sorbet, Daniel Redén
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 0, Star Pay Langdel, Stefan Öhman
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 0, Zorro Idzarda, Per Lennartsson
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 1, Arnie Ken, Jennifer Tillman
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 2, Ride the Lightning, Örjan Kihlström
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 3, Blue Star Carisma, Tony Wallin
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 3, Panoramic, Stefan Melander
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, 5, Wirginia Ås, Torbjörn Jansson
2015-03-06, Solvalla lopp 1 - Start kl: 12:45, d, Main Danger, Erik Svensson
