2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 0, Alpha de Vandel, Johan Untersteiner
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 0, Barack Boko, Thomas Uhrberg
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 0, Dontgiveup Mauritz, Jenny Mauritzsson
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 0, Dragalagaboomboom, Jan Hansen
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 0, Hopeful Sund, Svend Dyhrberg
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 1, Dark Xray, Håkan K Persson
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 2, Virgil Mo*, Steen Juul
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 3, Thunder Lavec, Lutfi Kolgjini
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 4, Sasha Avalon*, Jesper Olsen
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 5, Hermes Håleryd, Peter Untersteiner
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, 6, Winnfield, Christoffer Eriksson
2015-08-03, Halmstad lopp 9 - Start kl: 21:13, d, Conrads Jalle, Peter Ingves
