2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 0, Brake to Vacate, Per Lennartsson
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 0, Calle Laday, Daniel Olsson
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 0, Kornett T.J., Kaj Widell
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 1, Shelby Glide, Kenneth Haugstad
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 2, Pasi von Bentz*, Veli-Pekka Toivanen
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 3, Global Secrecy, Jorma Kontio
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 4, Ottens Casher, Örjan Kihlström
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 5, Turbo Brave, Petter Karlsson
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, 6, Look Twice, Jenni H Åsberg
2015-10-09, Solvalla lopp 1 - Start kl: 12:45, d, Kabanoss, Fredrik Linder
