2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 0, Digital History, Per Lennartsson
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 0, Endurance, Stefan Melander
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 0, Fro Yo Man, Marcus Schön
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 0, Ruter Ess, Karl Aikio
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 0, Spero Ducere, Peter G Norman
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 0, Tricia, Erik Adielsson
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 1, Global Secrecy, Jorma Kontio
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 2, Pasi von Bentz*, Veli-Pekka Toivanen
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 3, Juni Roadrunner, Kajsa Frick
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 4, Shelby Glide, Örjan Kihlström
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 5, Wind Knight, Mats Gunnarsson
2015-10-23, Solvalla lopp 3 - Start kl: 13:25, 6, Mellby Don Juan, Kenneth Haugstad
