2015-09-14, Solänget lopp 7 - Start kl: 20:31, 0, Blås Undan, Ove A Lindqvist
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 0, Faks Nils, Maria M Lindell
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 0, K.A.Priol, Carl-Ivar Larsson
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 0, Moeses, Per Linderoth
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 0, Prins Elden, Birger Ledström
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 0, Vladimir*, Thomas Mjöen
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 1, Spik Il, Ulf Ohlsson
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 2, Blisjur, Ulf Eriksson
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 3, Guli Gry, Robert Dunder
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 4, Talls Odin, Anders Wallin
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 5, Karlängs Lill, Rikard N Skoglund
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 6, W.S.Malte, Robert Wilhelmsson
2015-09-14, Solänget lopp 7 - Start kl: 20:31, 7, Fuxsy, Susanne H Osterling
2015-09-14, Solänget lopp 7 - Start kl: 20:31, d, Polar Linus, Jan Norberg
2015-09-14, Solänget lopp 7 - Start kl: 20:31, d, Starelv Odin, Hanna Olofsson
