2015-07-30, Åby lopp 9 - Start kl: 22:13, 0, Miss My Money, André Eklundh
2015-07-30, Åby lopp 9 - Start kl: 22:13, 0, Nangijala Face, Peter Ingves
2015-07-30, Åby lopp 9 - Start kl: 22:13, 0, Real Child*, Johnny Takter
2015-07-30, Åby lopp 9 - Start kl: 22:13, 0, Unique Julia, Ulf Ohlsson
2015-07-30, Åby lopp 9 - Start kl: 22:13, 0, Wingait Ida, Stefan Persson
2015-07-30, Åby lopp 9 - Start kl: 22:13, 1, Elma Lane*, Peter Untersteiner
2015-07-30, Åby lopp 9 - Start kl: 22:13, 2, Vacation Silvio, Thomas Uhrberg
2015-07-30, Åby lopp 9 - Start kl: 22:13, 3, Salina D.K.*, Jeppe Juel
2015-07-30, Åby lopp 9 - Start kl: 22:13, 4, Roxy Hill*, Flemming Jensen
2015-07-30, Åby lopp 9 - Start kl: 22:13, 5, Valetta Strix, Adrian Kolgjini
2015-07-30, Åby lopp 9 - Start kl: 22:13, 6, True Blue for You, Björn Goop
2015-07-30, Åby lopp 9 - Start kl: 22:13, d, Bascaphi In, Johan Untersteiner
