2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 0, Callum*, Veijo Heiskanen
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 0, Fille Jubb, Daniel Olsson
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 0, Power to Be, Dick S Jansson
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 0, U.Bergs Otto, Lars D Carlson
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 1, Random Shot, Örjan Kihlström
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 2, Dooleys, Annika Nährström
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 3, Exclusive Zon, Kenneth Haugstad
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 4, Part Two*, Jorma Kontio
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 5, Offshore Star, Oskar J Andersson
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, 6, Mr Miles, Fredrik Pedersen
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, d, Croque, Johan Untersteiner
2015-03-01, Solvalla lopp 10 - Start kl: 16:23, d, Toronto Love, Ove A Lindqvist
