2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 0, Bon Frecia, Jorma Kontio
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 0, Democrat, Per Lennartsson
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 0, Francais du Gull, Erik Adielsson
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 0, Prince Tagg, Ralf Karlstedt
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 1, Nuncio, Stefan Melander
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 2, I Saw You, Åke Lindblom
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 3, Disco A.E., Örjan Kihlström
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 4, Knows Nothing*, Ulf Ohlsson
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 5, Joker Stursk, Torbjörn Jansson
2015-04-22, Solvalla lopp 9 - Start kl: 21:25, 6, Reven d'Amour, Björn Goop
