2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 0, Amour du Coglais*, Johan Untersteiner
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 0, Carabinieri, Peter Untersteiner
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 0, Oscar Ribb*, Kenneth Haugstad
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 0, Royal Prince, Björn Goop
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 1, Ready for More, Ulf Ohlsson
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 2, Love Lini, Per Linderoth
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 3, Love Dancer, Fredrik B Larsson
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 4, Chivas Boko, Robert Bergh
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 5, Reims Gasti, Erik Adielsson
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, 6, Napoleon C.D., Peter Ingves
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, d, Queer Fish, Sören Eriksson
2015-05-30, Solvalla lopp 10 - Start kl: 16:05, d, Touche*, Jeppe Juel
