2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 0, Codebreaker, Magnus Jakobsson
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 0, Coldplay Pellini, Håkan K Persson
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 0, In Serenity, Mikael J Andersson
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 0, Lucky Sec, Daniel Karlsson
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 0, Top Model, Torbjörn Jansson
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 1, Jonathan Palema, Björn Goop
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 2, Divas Revansch, Stefan Söderkvist
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 3, Nerone Bigi, Fredrik Berg
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 4, Listas Rafiki, Anders Svanstedt
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 5, Hankypanky Pagan, Robert Bergh
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, 6, Com Åstad, Flemming Jensen
2015-05-05, Axevalla lopp 8 - Start kl: 20:53, d, Super Photogenic, Kim Eriksson
