2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 0, Barkåks Barabbas, Jörgen Sjunnesson
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 0, Boogie Man, Peter Edberg
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 0, Castor Boko, Björn Goop
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 0, H.P.Smek*, Martin Redl
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 1, Rapide du Pommeau, Flemming Jensen
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 2, Finish Brandon, Stefan Söderkvist
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 3, Elmer Gold, Peter Ingves
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 4, Kemas Winnie, Ulf Ohlsson
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 5, Salsa Knight, Claes Svensson
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, 6, Dixie Exclusive*, Peter Untersteiner
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, d, Sciacallo O.M.*, Johan Untersteiner
2015-06-22, Halmstad lopp 9 - Start kl: 21:16, d, Vivo Per Lei, Johnny Takter
