2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 0, Claudielle, Kevin Oscarsson
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 0, Freccia Rossa*, Steen Juul
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 0, Lady Dream Fame, Håkan K Persson
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 0, Lady Luck, Johan Svensson
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 0, Revenge Alone, Giuseppe Lubrano
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 0, Sing it Diablo, Jörgen Sjunnesson
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 0, Star di Poggio, Stefan Söderkvist
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 1, Lady Luck Lindy*, Johnny Takter
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 2, Global Rising, Stefan Persson
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 3, Steady Brodda, Peter Untersteiner
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 4, Itsibitsy*, Joakim Lövgren
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 5, Häggenäskickan, Adrian Kolgjini
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 6, No Credit Broline, Johan Untersteiner
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, 7, Hugelinda, Peter Ingves
2015-10-19, Halmstad lopp 7 - Start kl: 20:31, d, Twist and Shout, Christoffer Eriksson
