2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 0, New Revolution, André Eklundh
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 0, Parvenu, Dennis Palm
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 0, Remus Tiki*, Martin Jahn
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 0, Rio Grande*, Steen Juul
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 0, Ronnie O'Sullivan, Ingemar Bok
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 1, Breidabliks G.T., Conrad Lugauer
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 2, Remain Garbo*, Flemming Jensen
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 3, Da Vinci Boko, Peter Untersteiner
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 4, Solon*, Axel Jacobsen
2015-04-22, Jägersro lopp 6 - Start kl: 20:30, 5, Dione Powerline, Christoffer Eriksson
