2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 0, Amazing la Marc, Peter G Norman
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 0, Million Kisses, Örjan Kihlström
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 0, Ovivas Mystiqe, Mikael Cedergren
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 0, Teenager, Mattias Djuse
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 1, Mellby Dashing, Björn Goop
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 2, Doitlikealady, Ulf Ohlsson
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 3, Almens Bara Bäst, Cay Mäkinen
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 4, Marion Xante, Torbjörn Jansson
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 5, Freedom Transs R., Per Lennartsson
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 6, Ixia Diago, Lasse Punkari
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, 7, Bacio, Marcus Schön
2015-12-04, Solvalla lopp 3 - Start kl: 13:25, d, Arvie Hanover, Erik Adielsson
