2015-06-17, Åmål lopp 4 - Start kl: 19:43, 0, Sangria Knight, Björn Goop
2015-06-17, Åmål lopp 4 - Start kl: 19:43, 1, Pecadille Face, Adrian Kolgjini
2015-06-17, Åmål lopp 4 - Start kl: 19:43, 2, Fighting Joe, Tom Horpestad
2015-06-17, Åmål lopp 4 - Start kl: 19:43, 3, Unlimit Lavec, Peter Untersteiner
2015-06-17, Åmål lopp 4 - Start kl: 19:43, 4, From Estelle, Marcus Hultman
2015-06-17, Åmål lopp 4 - Start kl: 19:43, 5, Carlos Milo, Stefan Söderkvist
2015-06-17, Åmål lopp 4 - Start kl: 19:43, 6, Cotton Club, Mikael J Andersson
2015-06-17, Åmål lopp 4 - Start kl: 19:43, 7, Flash Teemer, Anders Svanstedt
2015-06-17, Åmål lopp 4 - Start kl: 19:43, d, Les Vacances, Peter Eriksson
2015-06-17, Åmål lopp 4 - Start kl: 19:43, d, Peaceful Face, Stefan Persson
