2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 0, Berlioz, Örjan Kihlström
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 0, Campino Sisu, Torbjörn Jansson
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 0, R.K.King, Samuel Rehn
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 0, Simb Full Point, Jörgen Westholm
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 0, Top Darian, Jorma Kontio
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 0, Turbo Gothia, Leif Witasp
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 0, Wake up America, Fredrik B Larsson
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 1, Collins, Lars-Göran Söderberg
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 2, Andover Streamline, Claes Sjöström
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 3, Sally Steel, Henrik Svensson
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 4, Harry Ruda, Ulf Ohlsson
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 5, Harlekin Sign, Stefan Jansson
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 6, Jolly Jumper G.L., Daniel Wäjersten
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, 7, Feeka S.E., Oskar J Andersson
2015-12-23, Bergsåker lopp 9 - Start kl: 20:36, d, Cigor Coyote, Per Linderoth
