2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 0, Antonio America, Ulf Ohlsson
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 0, Elton Boko, Per Lennartsson
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 0, Fast Friend, Mattias Djuse
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 0, Gigant Sjöhammar, Kaj Widell
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 0, Sungift Z.A., Björn Röcklinger
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 1, Kasper Roc, Björn Goop
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 2, Tycko Star, Örjan Kihlström
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 3, Digger Lord, Erik Adielsson
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 4, Balder Hornline, Ralf Karlstedt
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 5, First Visit, Stefan Melander
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, 6, Bruiser Pace, Jorma Kontio
2015-08-12, Solvalla lopp 7 - Start kl: 20:46, d, M.T.Jeffrey, Magnus Jakobsson
