2015-07-08, Visby lopp 10 - Start kl: 21:46, 0, Boys Going In, Johan Untersteiner
2015-07-08, Visby lopp 10 - Start kl: 21:46, 0, Deuxieme Picsous, Jennifer Tillman
2015-07-08, Visby lopp 10 - Start kl: 21:46, 0, Ed You, Robert Bergh
2015-07-08, Visby lopp 10 - Start kl: 21:46, 0, Zapdos Håjt, Thomas Jonsson
2015-07-08, Visby lopp 10 - Start kl: 21:46, 1, Traveling Man, Ulf Ohlsson
2015-07-08, Visby lopp 10 - Start kl: 21:46, 2, Västerbo HighFlyer, Daniel Redén
2015-07-08, Visby lopp 10 - Start kl: 21:46, 3, Ivar Sånna*, Thomas Uhrberg
2015-07-08, Visby lopp 10 - Start kl: 21:46, 4, VästerboontheNews, Peter Ingves
2015-07-08, Visby lopp 10 - Start kl: 21:46, 5, Kash's Cantab, Erik Adielsson
2015-07-08, Visby lopp 10 - Start kl: 21:46, d, Burning Line Gral, Torbjörn Jansson
