2015-03-16, Örebro lopp 11 - Start kl: 21:50, 0, Elindra Sånna, Börje Edman
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 0, Flash Dreamcatcher, Henrik Rudqvist
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 0, Moon Night, Micael Stjernström
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 0, Storm Brodde, Juhani Partanen
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 1, Trixarn, Jorma Kontio
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 2, Gimeheaven Sisu, Björn Goop
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 3, Pave the Way, Fredrik B Larsson
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 4, Curtsy Hanover, Örjan Kihlström
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 5, Peaberry*, Jennifer Tillman
2015-03-16, Örebro lopp 11 - Start kl: 21:50, 6, J.L.'s Buv, Hans G Eriksson
2015-03-16, Örebro lopp 11 - Start kl: 21:50, d, H.R.On Line, Magnus Jakobsson
