2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 0, Abaz America, Lutfi Kolgjini
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 0, B.O.Ris, Per Berg Thomsen
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 0, Idi, Christoffer Eriksson
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 0, Raymond Palema*, Erik Adielsson
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 0, Total Value, Jeppe Juel
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 1, Victorious Star, Conrad Lugauer
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 2, Qualis Talis, Stefan Söderkvist
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 3, Bubba Degato, Joakim Lövgren
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 4, Daisy Boko, Peter Untersteiner
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 5, Crazy Foot Mambo, André Eklundh
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, 6, Usain Colt, Örjan Kihlström
2015-10-24, Jägersro lopp 6 - Start kl: 16:42, d, Ritzo, Carl Johan Jepson
