2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 0, Älvan, Christel Berntsson
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 0, Askens Etna, Anton Johansson
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 0, Emblas Törnrosa, Anton Sverre
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 0, Sheriff Bi, Martina Lunde
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 1, Atom Hornline, Jeanette Holmskov
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 2, Royal T.K., Andreas Andersson
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 3, Norma Jean, Per Nilsson
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 4, Play Surprise, Henrik Rudqvist
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 5, Speed Teemer, Jenny Mahony
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 6, El Querido, Jens Laursen
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 7, Cat's Klondike, Rebecca Arnerlöf
2015-12-21, Färjestad lopp 6 - Start kl: 20:09, 8, American Accent, Kennet Glaas
