2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 0, Alvena Tyson, Claes Sjöström
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 0, Keypad, Stefan Melander
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 0, Poppe Star, Dick S Jansson
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 0, Runway, Ulf Ohlsson
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 1, Emily Moon, Erik Adielsson
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 2, Global Rebellion, Jorma Kontio
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 3, Betel Am, Fredrik B Larsson
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 4, Relation, Torbjörn Jansson
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 5, Andra Journey, Ville Karhulahti
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 6, Dalhem Photo Dream, Jennifer Tillman
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 7, Feel the Love, Kenneth Haugstad
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, 8, The True F., Per Lennartsson
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, d, Beppe Am, Örjan Kihlström
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, d, Clyde G.G., Daniel Olsson
2015-07-24, Solvalla lopp 5 - Start kl: 14:08, d, Financial Secret, Mattias Djuse
