2015-11-23, Gävle lopp 7 - Start kl: 20:31, 0, Action Cat, Oskar Kylin-Blom
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 0, Arrivederci, Sergio Rondina-Bisi
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 0, Darius Boko, Daniel Redén
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 0, Laila Rivner, Emilia Leo
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 0, Mogas Young Baron, Sören Eriksson
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 0, Nobile Edel, Jennifer Tillman
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 0, Västerbo Guerrier, Björn Röcklinger
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 0, Young von Hall, Per Linderoth
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 1, Todays Popular, Henrik Svensson
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 2, Limoncelli, Ulf Eriksson
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 3, Foaje, Örjan Kihlström
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 4, Ippon Futura, Martin P Djuse
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 5, Neo Neon, Ante Lisell
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 6, Quomodo, Ville Karhulahti
2015-11-23, Gävle lopp 7 - Start kl: 20:31, 7, Stone Capes Nougat*, Joni-Petteri Irri
