2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 0, A La Partenza, Björn Goop
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 0, Gany Dame, Magnus Jakobsson
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 0, Helmers Anna Karin, Dagfinn Aarum
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 0, Reptilia, Paw Mahony
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 0, Soma, Lars Erixon
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 0, Sweet Carlos, Erik Berglöf
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 1, Basic, Fredrik Söderberg
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 2, Carame, Niclas Benzon
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 3, Beatinathedevil F., Carl Johan Jepson
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 4, Moons Madeira, Kaj Widell
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 5, Fast Amore, Jörgen S Eriksson
2015-12-21, Färjestad lopp 8 - Start kl: 20:53, 6, Fröken Edel, Per Nilsson
