2015-09-14, Solänget lopp 9 - Start kl: 21:13, 0, Above All Ås, Ove A Lindqvist
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 0, Obelix M.*, John Östman
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 0, Poirot Rick, Martin P Djuse
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 0, Rapid Ray, Daniel Wäjersten
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 1, Thriller Ted, Ulf Ohlsson
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 2, Special Offer, Peter Eriksson
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 3, Bourne Identity, Martin Åkerlund
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 4, Ima Tornado, Ulf Eriksson
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 5, Global Office, Susanne H Osterling
2015-09-14, Solänget lopp 9 - Start kl: 21:13, 6, Out of Reach, Jens Eriksson
2015-09-14, Solänget lopp 9 - Start kl: 21:13, d, Jeppas Olivia, Per Linderoth
2015-09-14, Solänget lopp 9 - Start kl: 21:13, d, Västerbo Arthur, Jan Norberg
