2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 0, Betel Am, Fredrik B Larsson
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 0, Don't Look Down, Jorma Kontio
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 0, Sapajou, Erik Adielsson
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 0, Vegas, Lars-Göran Söderberg
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 0, William Birdland*, Mika Forss
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 1, Beppe Am, Örjan Kihlström
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 2, Bear Dream, Jan I Jönsson
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 3, Coktail Bar, Daniel Olsson
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 4, Diable d'Inverne, Kenneth Haugstad
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 5, Victor A.U., Torbjörn Jansson
2015-11-25, Solvalla lopp 9 - Start kl: 21:25, 6, This is Alex, Erik Svensson
