2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 0, Sassafras, Johanna Pripp
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 0, Shim's Legacy, Elin Nordqvist
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 0, Simoni's Sunshine, Bernardo Grasso
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 0, Sounds Good, Dennis Palm
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 1, Crazy Year Ås, Jan Henriksson
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 2, VästerboViVann, Mads H Nielsen
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 3, Montana Crown, Markus Waldmüller
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 4, Pacificator, Marika Eriksson
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 5, Enjoy Chocolate, Adrian Kolgjini
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, 6, Forastero*, André Scherman
2015-12-08, Jägersro lopp 6 - Start kl: 20:09, d, Carbon Launcher, Linda Allercrantz
