2015-04-25, Åby lopp 5 - Start kl: 14:30, 0, C.C.Simon, Peter Ingves
2015-04-25, Åby lopp 5 - Start kl: 14:30, 0, Quincy Frontline*, Jorma Kontio
2015-04-25, Åby lopp 5 - Start kl: 14:30, 0, Shadow Woodland*, Ulf Ohlsson
2015-04-25, Åby lopp 5 - Start kl: 14:30, 1, Cadabra Tooma*, Lars Anvar Kolle
2015-04-25, Åby lopp 5 - Start kl: 14:30, 2, Remember My Name, Johnny Takter
2015-04-25, Åby lopp 5 - Start kl: 14:30, 3, Pedro Bi*, Örjan Kihlström
2015-04-25, Åby lopp 5 - Start kl: 14:30, 4, Relight My Fire*, Erik Adielsson
2015-04-25, Åby lopp 5 - Start kl: 14:30, 5, Next To None Sib, Stefan Söderkvist
2015-04-25, Åby lopp 5 - Start kl: 14:30, 6, Solöns Rangel, Sören Eriksson
2015-04-25, Åby lopp 5 - Start kl: 14:30, d, Lovelock, Björn Goop
2015-04-25, Åby lopp 5 - Start kl: 14:30, d, Love Voice*, Thor Borg
2015-04-25, Åby lopp 5 - Start kl: 14:30, d, Spark Rick, Jeppe Juel
