2015-04-09, Åby lopp 9 - Start kl: 21:11, 0, Berit Palema, Håkan B Johansson
2015-04-09, Åby lopp 9 - Start kl: 21:11, 0, Eaudevie Akema, Marie Nilsson
2015-04-09, Åby lopp 9 - Start kl: 21:11, 0, Google, Thomas Dalborg
2015-04-09, Åby lopp 9 - Start kl: 21:11, 0, Guiding Star, Stefan Söderkvist
2015-04-09, Åby lopp 9 - Start kl: 21:11, 0, Rositta May*, Jeppe Juel
2015-04-09, Åby lopp 9 - Start kl: 21:11, 0, Vinnalt Saga, Peter Ingves
2015-04-09, Åby lopp 9 - Start kl: 21:11, 1, Glamour Håleryd, Peter Untersteiner
2015-04-09, Åby lopp 9 - Start kl: 21:11, 2, Red Riding Hood, Conrad Lugauer
2015-04-09, Åby lopp 9 - Start kl: 21:11, 3, Tulle Toulouse*, Flemming Jensen
2015-04-09, Åby lopp 9 - Start kl: 21:11, 4, Twins Divigaflinga, Josefine Ivehag
2015-04-09, Åby lopp 9 - Start kl: 21:11, 5, Mill Smile, Mikael Å Linderoth
2015-04-09, Åby lopp 9 - Start kl: 21:11, 6, Vincere Scis Win, Thomas Uhrberg
2015-04-09, Åby lopp 9 - Start kl: 21:11, 7, Pippi Reerstrup*, Johnny Takter
2015-04-09, Åby lopp 9 - Start kl: 21:11, d, Flashman's Jenka, Håkan K Persson
2015-04-09, Åby lopp 9 - Start kl: 21:11, d, Si See Sea, Johan Untersteiner
