2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 0, Borntobesomebody, Fredrik B Larsson
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 0, Countrygirl Ås, Örjan Kihlström
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 0, Paris Metro, Stefan Melander
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 0, Sinks Canyon, Per Lennartsson
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 0, Sleeping Beauty, Pekka Korpi
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 1, Flirting Girl, Jennifer Tillman
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 2, Mystic Illusion, Kenneth Haugstad
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 3, Bear Dream, Jan I Jönsson
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 4, Candy Store, Adrian Kolgjini
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 5, Evening Prayer, Tino Ärling
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, 6, Digital Call, Björn Goop
2015-03-18, Solvalla lopp 8 - Start kl: 21:03, d, Miniskirt Minnie, Johnny Takter
