2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 0, Cast Bolt, Sören Eriksson
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 0, Starbec's Thaifly, Oscar Englund
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 0, Supermede, Ulf Ohlsson
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 0, Zakris Hornline, Jorma Kontio
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 1, Man in the Mirror*, Nicklas Westerholm
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 2, Oklahoma Broline, Per Linderoth
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 3, Helios du Gull, Erik Lindegren
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 4, P.J.Winner, Jonas Martinsson
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 5, Focus Håleryd, Joakim Elfving
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 6, McEntee, Hanna Norring
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, 7, Veams New Moon, Kaj Widell
2015-06-29, Bollnäs lopp 6 - Start kl: 19:47, d, Denver Zon, Daniel Wäjersten
