2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 0, Alvena Pele, Per Lennartsson
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 0, Democrat, Ulf Ohlsson
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 0, Georgina Corner*, Dennis Spangenberg
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 0, Joker Stursk, Torbjörn Jansson
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 1, Luckycharm Hanover, Örjan Kihlström
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 2, I Saw You, Åke Lindblom
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 3, Attack Diablo, Johan Untersteiner
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 4, Charrua Forlan, Hans-Owe Sundberg
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, 5, Licence Holder, Joni-Petteri Irri
2015-12-16, Solvalla lopp 7 - Start kl: 20:41, d, David Sisu, Jorma Kontio
