2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 0, Benji Dana, Rikard Lindh
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 0, Sugar Daddy, Sören Eriksson
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 0, Ultimate Secret, Peter O Larsson
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 1, Beppe Am, Kenneth Haugstad
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 2, Hagentoy, Daniel Wäjersten
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 3, Eliax, Ulf Ohlsson
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 4, One More Rebel, Tino Ärling
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 5, Baryton, Hans R Strömberg
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 6, Pondus Apollo, Ove Berglin
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 7, Elita Memphis, Peter M Andersson
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, 8, Roxy L.N., Per Linderoth
2015-11-09, Bollnäs lopp 8 - Start kl: 20:53, d, M.T.Jorgen, Kajsa Frick
