2015-11-18, Åby lopp 9 - Start kl: 21:40, 0, Bethel Hanover, Carl Johan Jepson
2015-11-18, Åby lopp 9 - Start kl: 21:40, 0, Claudia B.R., Olle Goop
2015-11-18, Åby lopp 9 - Start kl: 21:40, 0, Darling Boko, Adrian Kolgjini
2015-11-18, Åby lopp 9 - Start kl: 21:40, 0, Georgie Mae*, Johnny Takter
2015-11-18, Åby lopp 9 - Start kl: 21:40, 0, Wingait Ida, Stefan Persson
2015-11-18, Åby lopp 9 - Start kl: 21:40, 1, Radysin America, Peter Ingves
2015-11-18, Åby lopp 9 - Start kl: 21:40, 2, Denim Boko, Per Nordström
2015-11-18, Åby lopp 9 - Start kl: 21:40, 3, Mythical Fortune, Thomas Dalborg
2015-11-18, Åby lopp 9 - Start kl: 21:40, 4, Return Ticket, Bo Falsig
2015-11-18, Åby lopp 9 - Start kl: 21:40, 5, Donna di Quattro, Christoffer Eriksson
2015-11-18, Åby lopp 9 - Start kl: 21:40, 6, Alvena Take It, Peter Untersteiner
