2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 0, Bonne Aparte, Rolf Ulriksson
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 0, Clemenza, Mathias Alm
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 0, Elles W.Linnea, Erik Svensson
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 0, Erik Sjöhammar, Jennifer Tillman
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 0, Tunney Gene, Mattias Djuse
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 0, Yellow Hornline, Roger Wineryd
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 1, Najad Tilly, Örjan Kihlström
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 2, Zirkon Hoss, Jorma Kontio
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 3, Seedorf O.M.F.*, Erik Adielsson
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 4, Ladyofthelake, Pierre Nyström
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 5, Svedbo Såklart, Jörgen S Eriksson
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 6, Muchmoremuscles, Kenneth Haugstad
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, 7, Joe Rivner, Kjell Wallin
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, d, Dennis de Castella, Torbjörn Jansson
2015-04-13, Eskilstuna lopp 9 - Start kl: 21:10, d, Gelt, Claes Sjöström
