2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 0, Caesar de Veluwe*, Santtu Raitala
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 0, Kung Töll, Krister Söderholm
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 0, Lucky Luke Zenz, Ove A Lindqvist
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 0, Premier Kronos, John Östman
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 0, Sebastian Palema*, Henna-Riika Puolakka
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 0, Victory Va Bene, Claes Sjöström
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 1, Lohman, Jan Norberg
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 2, Pantarei Ans, Örjan Kihlström
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 3, Manstone's Classic, Sandra Eriksson
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 4, Aristocat Boko, Ulf Ohlsson
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 5, Speed Delicious, Robert Bergh
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 6, Digital Archive, Håkan Skoglund
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, 7, Narold Vox, Torbjörn Jansson
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, d, Max de Lux, Erik Adielsson
2015-10-03, Skellefteå lopp 8 - Start kl: 17:27, d, Mick Jägers, Per Linderoth
