2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 0, Digital Ink, Örjan Kihlström
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 0, Magic Tonight, Kenneth Haugstad
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 0, Porthos Amok, Torbjörn Jansson
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 0, Thai Broadway, Ulf Ohlsson
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 1, Oasis Bi, Johnny Takter
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 2, Traveling Man, Frank Nilsson
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 3, Rocky Winner, Jorma Kontio
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 4, Obi Wan*, Jörgen Sjunnesson
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 5, O'grady*, Flemming Jensen
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, 6, Underpaid Hanover, Erik Adielsson
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, d, Nothing But Class, Peter Untersteiner
2015-04-18, Mantorp lopp 7 - Start kl: 15:15, d, Nouvelle Pelle, Thomas Uhrberg
