2015-08-27, Åby lopp 9 - Start kl: 21:13, 0, Canappealformore, Frank Nilsson
2015-08-27, Åby lopp 9 - Start kl: 21:13, 0, Carlos Milo, Stefan Söderkvist
2015-08-27, Åby lopp 9 - Start kl: 21:13, 0, Echauffour U.S., Erik Adielsson
2015-08-27, Åby lopp 9 - Start kl: 21:13, 0, Madrid, Tino Ärling
2015-08-27, Åby lopp 9 - Start kl: 21:13, 0, Target Kronos, Adrian Kolgjini
2015-08-27, Åby lopp 9 - Start kl: 21:13, 1, R.G.'s Thunderbolt, Johnny Takter
2015-08-27, Åby lopp 9 - Start kl: 21:13, 2, Tornatore Grif, Peter Ingves
2015-08-27, Åby lopp 9 - Start kl: 21:13, 3, Dolan Spring, Peter Untersteiner
2015-08-27, Åby lopp 9 - Start kl: 21:13, 4, Clemenza Am, Lutfi Kolgjini
2015-08-27, Åby lopp 9 - Start kl: 21:13, 5, Rhapsody Ås, Örjan Kihlström
2015-08-27, Åby lopp 9 - Start kl: 21:13, 6, Sucre, Christoffer Eriksson
2015-08-27, Åby lopp 9 - Start kl: 21:13, d, Azzaro la Marc, Björn Goop
