2015-12-02, Åby lopp 9 - Start kl: 21:40, 0, Brasil Boko, Gert Sucaet
2015-12-02, Åby lopp 9 - Start kl: 21:40, 0, Jolly de Brest, Fredrik Berg
2015-12-02, Åby lopp 9 - Start kl: 21:40, 0, Kipling Face, Thomas Uhrberg
2015-12-02, Åby lopp 9 - Start kl: 21:40, 0, Nice Little Ärt, Christoffer Eriksson
2015-12-02, Åby lopp 9 - Start kl: 21:40, 0, Reckless, Peter Ingves
2015-12-02, Åby lopp 9 - Start kl: 21:40, 1, Calvin Borel, Marc Elias
2015-12-02, Åby lopp 9 - Start kl: 21:40, 2, J.T.'s Crown*, Johnny Takter
2015-12-02, Åby lopp 9 - Start kl: 21:40, 3, Goldomaster, Jörgen Sjunnesson
2015-12-02, Åby lopp 9 - Start kl: 21:40, 4, Kalle, Robert Bergh
2015-12-02, Åby lopp 9 - Start kl: 21:40, 5, Go Green Pellini, Stefan Söderkvist
