2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 0, Celebrity Hall, Stefan Söderkvist
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 0, Jaguar Ruda*, André Eklundh
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 0, Milliondollar Lux*, Conrad Lugauer
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 0, October Kronos*, Peter Untersteiner
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 0, Rolf Lynghöj*, Thomas Uhrberg
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 1, Search Launcher, Johan Untersteiner
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 2, Bailey Sweet Grim, Flemming Jensen
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 3, Megamuscle*, Johnny Takter
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 4, Nesmil Hanover*, Steen Juul
2015-08-11, Jägersro lopp 6 - Start kl: 20:09, 5, Pif*, Peter Ingves
