2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 0, Barracuda River, Johnny Takter
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 0, Jaguar Broline, Flemming Jensen
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 0, Mafioso, Kajsa Frick
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 0, Winning Love, Åke Lindblom
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 1, Allaballakaitoz, Peter Untersteiner
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 2, Spring Erom, Dan Widegren
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 3, Arazi Boko, Christoffer Eriksson
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 4, Open*, Jeppe Juel
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 5, Perfectly Enough, Björn Goop
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, 6, Amazing Man, Peter Ingves
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, d, Quick Master, Claes Sjöström
2015-06-07, Axevalla lopp 4 - Start kl: 15:10, d, Rokkakudo, Stefan Söderkvist
