2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 0, Diva Sound, Anders Zackrisson
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 0, Famna Käll, Dennis Forsnor
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 0, Ohana S.M., Yvonne Storm
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 0, Olimin*, Fredrik Persson
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 1, Condor Motion, Hans Crebas
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 2, Surprise Power, Christoffer Eriksson
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 3, Finish Star, Kjell Gustafsson
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 4, M.T.I'measygoing, Oscar Ginman
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 5, Spirit Laser, Jan Hansen
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 6, Bonnies Napoleon, André Eklundh
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 7, See You Tomorrow, Thomas Dalborg
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, 8, Guinness Rousse, Roger Pettersson
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, d, Itsibitsy*, Joakim Lövgren
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, d, Jake Face, Stefan Landén
2015-07-05, Kalmar lopp 9 - Start kl: 17:05, d, Tuffe Victor, Sven Stenkilsson
