2015-10-22, Umåker lopp 8 - Start kl: 20:53, 0, Akseli Winner*, Robert Dunder
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 0, Asta, Jan Norberg
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 0, Campino Sisu, Per Linderoth
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 0, Vic de Luxe, Krister Söderholm
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 1, Bältra Spider, Peter M Andersson
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 2, M.T.Kitty*, Iikka Nurmonen
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 3, Chucky Mearas, Jimmy H Andersson
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 4, So Gå Idefix, Claes Sjöström
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 5, Aida Brick, Jaakko Alamäki
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 6, Castor U.M., John Östman
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 7, All My Dreams, Ulf Eriksson
2015-10-22, Umåker lopp 8 - Start kl: 20:53, 8, Costa del Sol, Ulf Ohlsson
