2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 0, Echo of Love*, Thor Borg
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 0, Kid Käbb, Kenneth Haugstad
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 0, Lisa Scarlet, Sören Eriksson
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 0, Millroyce*, Geir Vegard Gundersen
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 1, Hollywood Maker, Per Nilsson
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 2, Alfa Tesoro, Peter Untersteiner
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 3, Ängens Kryptonit, Mikael J Andersson
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 4, Let's go Crazy*, Gunnar Austevoll
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 5, Santiago Bi*, Björn Goop
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, 6, Varenne's Image*, Erlend Rennesvik
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, d, Global Rebellion, Jorma Kontio
2015-09-19, Färjestad lopp 6 - Start kl: 16:42, d, Mr Sethos, Johan Untersteiner
