2015-06-13, Boden lopp 9 - Start kl: 21:15, 0, Baretta Boko*, Kari Alapekkala
2015-06-13, Boden lopp 9 - Start kl: 21:15, 0, B.B.S.Mandarino, John Östman
2015-06-13, Boden lopp 9 - Start kl: 21:15, 0, Quality Questioned, Örjan Kihlström
2015-06-13, Boden lopp 9 - Start kl: 21:15, 0, Suntory Royal, Claes Sjöström
2015-06-13, Boden lopp 9 - Start kl: 21:15, 0, Venkatesh, Kenneth Haugstad
2015-06-13, Boden lopp 9 - Start kl: 21:15, 1, Aristocat Boko, Ulf Ohlsson
2015-06-13, Boden lopp 9 - Start kl: 21:15, 2, Montdore, Robert Bergh
2015-06-13, Boden lopp 9 - Start kl: 21:15, 3, Gimeheaven Sisu, Erik Adielsson
2015-06-13, Boden lopp 9 - Start kl: 21:15, 4, B.W.T.Hellion*, Jorma Kontio
2015-06-13, Boden lopp 9 - Start kl: 21:15, 5, Kung Töll, Krister Söderholm
2015-06-13, Boden lopp 9 - Start kl: 21:15, 6, Kricken C.D., Johnny Takter
2015-06-13, Boden lopp 9 - Start kl: 21:15, d, Elit Håleryd, Jan Norberg
