2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 0, Åkres Jojo, Ove Berglin
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 0, Ersa Victor, Åke Sundberg
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 0, Höjen Bruden, Torgny Friberg
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 0, Lassos Viking, Tommy Eriksson
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 1, Järvsö Magda, Jan-Olov Persson
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 2, Grude Tösa, Ove A Lindqvist
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 3, Bodbäcksjenny, Mikael M Andersson
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 4, Vålbläsa, Therese Hyllsjö
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 5, Soraj, Mattias Djuse
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 6, Ringstad Svarten*, Kenneth Brenden
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 7, Eslas Jerker, Anna Rudman
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, 8, Silverphilippa, Jan-Olov Åberg
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, d, Kajsas Dyssa, Pernilla Vidner
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, d, Smulan Dove, Markus Karner
2015-07-17, Bollnäs lopp 3 - Start kl: 13:25, d, Vilma Tabac, Peter Eriksson
