2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 0, Avril Lascaux, Kim Eriksson
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 0, Blue Star Carisma, Tony Wallin
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 0, Digital Diamond, Claes Sjöström
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 0, Nobel Launcher, John Byström
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 0, Odille, Jorma Kontio
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 0, Paradise Beach, Kenneth Haugstad
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 0, Serena Star, Erik Lindegren
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 0, Strawberry Fields, Per Uddin
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 1, Charles Boko, Ville Karhulahti
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 2, Mr Fox av Sveden, Kaj Widell
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 3, Joker C.E., Per Lennartsson
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 4, Betel Am, Fredrik B Larsson
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 5, Freeze'em, Örjan Kihlström
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 6, Gameplayer, Tommy Enberg
2015-10-09, Solvalla lopp 6 - Start kl: 14:30, 7, Mogas Gallant, Petri Airaksinen
