2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 0, Cingvar T.T., Fredrik Persson
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 0, Juliastarmanamana, Ken Ecce
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 0, Nelle Atticus Paco, Johnny Takter
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 0, Proserpine, André Eklundh
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 0, Roblox Memphis, Robert Andersson
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 1, Nelle Atticus Jake, Stefan Söderkvist
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 2, Ille Faciet, Peter Untersteiner
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 3, Flo Rida Sea, Håkan K Persson
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 4, Abaz America, Adrian Kolgjini
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 5, Major Tom, Thomas Uhrberg
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 6, Secret Lane, Christoffer Eriksson
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 7, Springover, Joakim Lövgren
2015-11-04, Jägersro lopp 7 - Start kl: 20:52, 8, Killer Queen Melon, Peter Ingves
