2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 0, Amour de la Rue, Johnny Takter
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 0, Manhattan Sassy, Peter Ingves
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 0, Staro Bobcat, Anders Zackrisson
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 0, Tourbillon*, Peter Untersteiner
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 1, Overtaker by Sib, Johan Untersteiner
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 2, Alfas da Vinci, Joakim Lövgren
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 3, Pike River*, Thomas Uhrberg
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 4, Burning Line Gral, Rickard Svanstedt
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, 5, Lets Go On, Conrad Lugauer
2015-04-14, Jägersro lopp 6 - Start kl: 20:05, d, Scirocco Sisa*, Steen Juul
