2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 0, Binni Dreamcatcher, Jarno Koskela
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 0, Classy Tooma, Micael Stjernström
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 0, Lönshults Birgitta, Stefan Söderkvist
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 0, Yield to None, Jorma Kontio
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 1, Ipod, Björn Goop
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 2, Winner from Simba, Henrik Johansson
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 3, Freia Bear, Tobias Modig
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 4, Mr Hello Man, Roger Pettersson
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 5, Fernando Sånna, Göran B Andersson
2015-03-30, Mantorp lopp 6 - Start kl: 20:05, 6, Ridgeback Pellini, Jakob Smith
