2015-06-03, Kalmar lopp 5 - Start kl: 20:05, 0, Celebrity Hall, Christoffer Eriksson
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, 0, Diris Aragorn, Tommy Zackrisson
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, 1, Folli, Johnny Takter
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, 2, Angelo Am, Stefan Persson
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, 3, Pling Plong, Peter Ingves
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, 4, Buster, Johan Untersteiner
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, 5, Chase Dreamcatcher, Jörgen Sjunnesson
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, 6, K.A.Olila, Jan E Johansson
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, d, Ne Me Quitte Pas, Carl Johan Jepson
2015-06-03, Kalmar lopp 5 - Start kl: 20:05, d, Royal Trophy*, Kenneth Nielsen
