2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 0, Collins, Lars-Göran Söderberg
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 0, Columbus Sisu, Lasse Punkari
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 0, Cupido Sisu, Ulf Ohlsson
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 0, Filuren, Mats Remneby
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 0, Tro Lo Lo, Kajsa Frick
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 1, Timbal, Robert Bergh
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 2, Romeus, Daniel Redén
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 3, R.G.'s Thunderbolt, Kenneth Haugstad
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 4, Conny Sisu, Ulf Eriksson
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 5, Toohotforyou, Oskar Kylin-Blom
2015-11-09, Bollnäs lopp 9 - Start kl: 21:13, 6, Shafina Hanover, Viktor Lyck
