2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 0, Aberfeldy, Jorma Kontio
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 0, Flash Cash, Claes Sjöström
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 0, Global Revolver, Viktor Lyck
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 0, Kalle Kalas, Jasmine Ising
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 0, Major Tom, Stefan Söderkvist
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 0, Melody Marke, Claes Svensson
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 1, Furious Francis, Björn Goop
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 2, Teyla, Rebecca Dahlén
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 3, Full Fart, Petter Karlsson
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 4, Gold Twister, Göran Jansson
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 5, Royal Prince, Carl Johan Jepson
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 6, Littlemissunshine, Kenneth Haugstad
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 7, Proserpine, André Eklundh
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, 8, Cessna S.S., Magnus Jakobsson
2015-10-12, Mantorp lopp 9 - Start kl: 21:13, d, Global Runaway, Peter Untersteiner
