2015-10-29, Boden lopp 9 - Start kl: 21:13, 0, Bear a Title*, Mika Jauhola
2015-10-29, Boden lopp 9 - Start kl: 21:13, 0, Cool Hall, Ulf Ohlsson
2015-10-29, Boden lopp 9 - Start kl: 21:13, 0, Princess Sally, Jens Eriksson
2015-10-29, Boden lopp 9 - Start kl: 21:13, 0, Quo Vadis Lavec*, Mauri Jaara
2015-10-29, Boden lopp 9 - Start kl: 21:13, 0, T.Hall, Claes Sjöström
2015-10-29, Boden lopp 9 - Start kl: 21:13, 0, Twin's Superior, Sandra Eriksson
2015-10-29, Boden lopp 9 - Start kl: 21:13, 1, French Target, Petter Lundberg
2015-10-29, Boden lopp 9 - Start kl: 21:13, 2, Valle Streamline*, Santtu Raitala
2015-10-29, Boden lopp 9 - Start kl: 21:13, 3, Magnifik Brodde, Robert Dunder
2015-10-29, Boden lopp 9 - Start kl: 21:13, 4, Valley Streamline, Hanna Olofsson
2015-10-29, Boden lopp 9 - Start kl: 21:13, 5, Elliot Boko, John Östman
2015-10-29, Boden lopp 9 - Start kl: 21:13, 6, Highland Q.Sister, Krister Söderholm
