2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 0, Åhlunda Survivor, Jennifer Tillman
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 0, Integrated, Per Lennartsson
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 0, One More Bill, Torbjörn Jansson
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 0, Prince de Mai, Tony Wallin
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 0, Triton Sisa, Mattias Djuse
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 1, Staro Hey Joe, Örjan Kihlström
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 2, Florana G.*, Dennis Spangenberg
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 3, Super Photo Bood, Carl Johan Jepson
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 4, Ramboldo Jet, Erik Adielsson
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 5, Jens Patrik, Joni-Petteri Irri
2015-10-30, Solvalla lopp 1 - Start kl: 12:45, 6, Che Boko, Claes Sjöström
