2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 0, Arnie Ken, Jennifer Tillman
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 0, Exclusive Zon, Kenneth Haugstad
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 0, Hermes Laday, Tino Ärling
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 0, Jartinec, Håkan Eriksson
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 0, Johan Roc, Björn Goop
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 0, Part Two*, Örjan Kihlström
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 1, Carpenter on Tor, Tony Wallin
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 2, Linslusen A.U., Torbjörn Jansson
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 3, Global Oasis, Ville Karhulahti
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 4, Obi Degato, Per Lennartsson
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 5, Power to Be, Dick S Jansson
2015-04-13, Eskilstuna lopp 10 - Start kl: 21:31, 6, Big Ben, Hans-Owe Sundberg
