2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Catch A Grenade, Rafael De Oliveira
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Clauses Vibber, Nathalie Mortensen
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Cuba Libre, Fredrik Janetzky
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Do More Business, Fanny Olsson
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Half Tiger, Max W Friberg
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, IKC Sweet Candy, Ulrikke Nielsen
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Jumbo, Elione Chaves
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Marius Federigo, Oliver Wilson
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Moon Life, Martin Rodriguez
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Nightjar, Manuel Santos
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Notnowhoney, Maikel Narvaez
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Now We Talk, Efrain Arguinzones
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Sing In Colours, Malin Holmberg
2015-09-24, Jägersro Galopp lopp 8 - Start kl: 20:32, 0, Walk The Line, Shane Karlsson
