2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 0, Borups Nova, Peter Untersteiner
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 0, Debra Boko, Torbjörn Jansson
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 0, Fonzan Sund, Johnny Takter
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 0, New Kiss, Björn Goop
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 0, Tarragona Ås, Örjan Kihlström
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 1, Some Summit, Veijo Heiskanen
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 2, Magic Number, Stefan Söderkvist
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 3, Unique Julia, Ulf Ohlsson
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 4, Seattle Zet, Mattias Djuse
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 5, Ninepoints Lucy, Jörgen Westholm
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 6, Village Surprise, Erik Adielsson
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, 7, Todays Butterfly, Henrik Svensson
2015-08-19, Solvalla lopp 6 - Start kl: 19:51, d, Nikita Broline, Micael Melander
