2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 0, Fille Jubb, Thomas Uhrberg
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 0, Sunny Sensation, Kim Eriksson
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 0, Tennis, Thomas Dalborg
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 1, Divas Revansch, Carl Johan Jepson
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 2, Bear Spin L.G., Tony Wallin
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 3, Bethel Hanover, Mikael J Andersson
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 4, Dakota Chip, Stefan Söderkvist
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 5, Global Nirvana, Björn Goop
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, 6, Melvin Z., Paw Mahony
2015-04-07, Axevalla lopp 8 - Start kl: 20:49, d, Quantum FireFox, Niclas Benzon
