2015-04-04, Gävle lopp 5 - Start kl: 15:32, 0, All in No Out, Ulf Ohlsson
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 0, Alorac Mathbell, Tony Wallin
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 0, Zingos Goldmoney, Maria M Lindell
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 1, Heavy Sound, Kenneth Haugstad
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 2, Filuren, Mats Remneby
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 3, Iller Tooma, Jennifer Tillman
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 4, High on Heels, Micael Lindblom
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 5, Quick Crown, Björn Röcklinger
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 6, Ilves Tooma, Jevgeni Ivanov
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 7, Kornett T.J., Ronny Israelsson
2015-04-04, Gävle lopp 5 - Start kl: 15:32, 8, Husky Sign, Stefan Jansson
2015-04-04, Gävle lopp 5 - Start kl: 15:32, d, Azzaro la Marc, Jorma Kontio
