2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 0, Karate Kate, Veijo Heiskanen
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 0, Nimbus Tilly, Tobias Modig
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 0, Perfect King, Markus B Svedberg
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 0, Proserpine, André Eklundh
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 0, Vasquez Bob, Roger Pettersson
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 1, Baron Max, Hans Crebas
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 2, Joe Martini, Björn Goop
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 3, Stone Capes Nougat*, Joni-Petteri Irri
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 4, Devs Darling, Erik Adielsson
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 5, Nobile Edel, Jennifer Tillman
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 6, Capri T.T., Fredrik Persson
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, 7, Breezer, Marie Nilsson
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, d, Bouncing Ball O.O., Ulf Ohlsson
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, d, Limoncelli, Peter G Norman
2015-12-19, Mantorp lopp 8 - Start kl: 17:27, d, Tracks, Claes Svensson
