2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 0, Clintan Sisu, Kasper K Andersen
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 0, Devs Dragon, Joakim Lövgren
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 0, Tumble Dryer, Christoffer Eriksson
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 1, Breidabliks Nubbe, Conrad Lugauer
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 2, Bryssel, Björn Goop
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 3, Sir Corneliani, Carl Johan Jepson
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 4, Bacan Degato, Peter Ingves
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 5, Tougherthantherest, Peter Untersteiner
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, 6, The Swede, Thomas Uhrberg
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, d, Platon Face, Lutfi Kolgjini
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, d, Port Ellen Broline, Stefan Söderkvist
2015-11-02, Halmstad lopp 9 - Start kl: 21:13, d, Prince Bell, André Eklundh
