2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 0, Dreamboy Hornline, Jan Henriksson
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 0, Missing Link, Anders Pedersen
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 0, Very Welcome, Christoffer Eriksson
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 1, Platon Face, Lutfi Kolgjini
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 2, Ilona Håleryd, Peter Untersteiner
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 3, Tougherthantherest, Johan Untersteiner
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 4, Poplar Broline, Joakim Lövgren
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 5, Masterofthewind Ås, Steen Juul
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 6, Majett, Stefan Söderkvist
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 7, Nelli National, Peter Ingves
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, 8, Lady Cash, Johnny Takter
2015-10-06, Jägersro lopp 9 - Start kl: 20:49, d, Prince Bell, André Eklundh
