2015-04-12, Umåker lopp 4 - Start kl: 15:10, 0, Across the Bridge*, Per Linderoth
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 0, El Sueco, Jan Norberg
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 0, Kaffir Face, Patrik Nygren
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 0, Sahara C.Four, Leif Eriksson
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 0, Tambur, Ove A Lindqvist
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 0, Yosemite Boko, Jonas Karlsson
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 1, Västerbo Loveboat, Erik Adielsson
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 2, Herr Ratzeputz, Peter M Andersson
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 3, Going for Gold Zaz, Robert Bergh
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 4, Special Promise*, John Östman
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 5, Muskelmann G.T.*, Ulf Ohlsson
2015-04-12, Umåker lopp 4 - Start kl: 15:10, 6, Prawns, Robert Dunder
