2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 0, Callela Colibri, Jorma Kontio
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 0, Exclusive Zon, Kenneth Haugstad
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 0, Integrated, Marcus Schön
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 0, Speed Hill*, Örjan Kihlström
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 0, Unique Julia, Ulf Ohlsson
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 1, I Am Unique, Erik Adielsson
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 2, Faith Hill, Björn Goop
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 3, Maxmara, Mattias Djuse
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 4, Ski to the Max, Stefan Melander
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 5, Xenia G.T., Per Lennartsson
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, 6, Kemas Winnie, Torbjörn Jansson
2015-08-12, Solvalla lopp 6 - Start kl: 20:26, d, Bascaphi In, Johan Untersteiner
