2015-10-17, Örebro lopp 7 - Start kl: 17:04, 0, Allaballakaitoz, Peter Untersteiner
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 0, Kadett C.D., Robert Bergh
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 0, Nato Dream, Torbjörn Jansson
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 0, Quid Pro Quo, Erik Adielsson
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 0, Royal Blessed*, Wilhelm Paal
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 1, Thai Broadway, Björn Goop
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 2, Volstead, Örjan Kihlström
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 3, O'grady*, Flemming Jensen
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 4, MagicCarpetRide US*, Jorma Kontio
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 5, Greenleaf Slim, Carl Johan Jepson
2015-10-17, Örebro lopp 7 - Start kl: 17:04, 6, Mind Your Face, Ulf Ohlsson
2015-10-17, Örebro lopp 7 - Start kl: 17:04, d, Alvena Pele, Per Lennartsson
