2015-03-22, Östersund lopp 9 - Start kl: 17:00, 0, Acriter, Peter Eriksson
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 0, Crusioux, Michael von Krusenst.
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 0, Elegance Brodde, Robert Bergh
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 0, Elles W.Linnea, Tomas B Nilsson
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 0, Razzo Rosso Doc, Anders Wallin
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 0, U.S.Marshal*, Bo Eklöf
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 1, Dollar Boko, Per Linderoth
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 2, Love Lini, Ulf Ohlsson
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 3, Crooked, Susanne H Osterling
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 4, Ross Laday, Robert Skoglund
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 5, Flibustier*, Kristian Lamöy
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 6, Pinoccio Zet, Sofia Frilén
2015-03-22, Östersund lopp 9 - Start kl: 17:00, 7, Brianson, Ingvar Nyberg
2015-03-22, Östersund lopp 9 - Start kl: 17:00, d, Gigantic River, Henrik Svensson
