2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 0, Superpeggen, Göran Wester
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 1, Operating Limit, Örjan Kihlström
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 2, Made Black Beauty, Jorma Kontio
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 3, Goal Tooma, Jennifer Tillman
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 4, Frida K., Per Lennartsson
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 5, Blända Buttler, Torbjörn Jansson
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 6, Kanerva, Kenneth Haugstad
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 7, SwiftAndTasty, Robert Eriksson
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, 8, Glen Diamond, Erik Svensson
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, d, Bailey Pesu, Sören Eriksson
2015-03-06, Solvalla lopp 5 - Start kl: 14:05, d, Persos Zorro, Ove A Lindqvist
