2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 0, Bork Lasse, Jan-Olov Åberg
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 0, Elding Tora, Per Linderoth
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 0, Eltebos Höibysara, Torsten Blomqvist
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 0, Minelli, Ove A Lindqvist
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 0, Min Lilla Luring, Peter Grundmann
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 0, Sölvbergs Knekten, Billy Svedlund
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 1, Järvsö Blomster, Jan-Olov Persson
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 2, Andrea Slogum, Peter Eriksson
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 3, Gottloma, Ulf Eriksson
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 4, Karlängs Lill, Rikard N Skoglund
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 5, Lill Maria, Hans Brunlöf
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 6, Alfie, Lars-Erik Karlsson
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, 7, Nordmärta, John Östman
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, d, Prins Elden, Jan Norberg
2015-11-25, Bergsåker lopp 7 - Start kl: 20:52, d, Spik Il, Ulf Ohlsson
