2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 0, Folli, Erik Adielsson
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 0, Handsome Knight, Christoffer Eriksson
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 0, Mr Lindy, Örjan Kihlström
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 0, Rosso Pomodoro, Johnny Takter
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 0, Ski to the Max, Björn Goop
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 1, Buzz Mearas*, Adrian Kolgjini
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 2, Mc Steamy*, Peter Untersteiner
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 3, Valetta Strix, Lutfi Kolgjini
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 4, Stay Alert, Johan Untersteiner
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 5, Quantanamera, Erik Berglöf
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, 6, Re Doc, Torbjörn Jansson
2015-09-05, Jägersro lopp 10 - Start kl: 18:28, d, Jarl af Solnäs, Ulf Ohlsson
