2015-10-22, Umåker lopp 5 - Start kl: 19:47, 0, Ängskalla, Ove A Lindqvist
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 0, Lannem Silje*, Tor Wollebaek
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 0, Mofaksan, Mikael Olsson
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 0, Patsi*, Öystein Tjomsland
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 1, Pave Loma*, Ulf Eriksson
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 2, Guli Gry, Robert Dunder
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 3, Bodbäckssiv, Jessica Lindgren
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 4, Katla Kiro, Per Gustafsson
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 5, Gottloma, Krister Söderholm
2015-10-22, Umåker lopp 5 - Start kl: 19:47, 6, Trippa Undan, Oskar Kylin-Blom
2015-10-22, Umåker lopp 5 - Start kl: 19:47, d, Barrgnista, Stefan Edin
2015-10-22, Umåker lopp 5 - Start kl: 19:47, d, Nordmärta, Ulf Ohlsson
