2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 0, Crisp Look, Kenneth Haugstad
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 0, Fruit Launcher, Elias Strandberg
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 0, Sansiro Gel, Leif Witasp
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 1, Alan Wadd, Jorma Kontio
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 2, In Toto Sund, Mattias Djuse
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 3, Digital Extreme, Stefan Melander
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 4, Jaguar Winner, Claes Sjöström
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 5, Defy Anything, Jim Oscarsson
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, 6, Innocent Tooma, Tony Wallin
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, d, Dynamite Light, Daniel Olsson
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, d, Papillon Face, Ulf Ohlsson
2015-07-24, Solvalla lopp 4 - Start kl: 13:45, d, Trudilutt, Örjan Kihlström
