2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 0, Diplomat Sund, Ulf Fredriksson
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 0, Lowe R.Ö.K., Linda Sedström
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 0, My Hook, Magnus Jakobsson
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 0, Potemkin*, Carl Johan Jepson
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 0, Rufus S.F., Leif Witasp
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 0, S.H.T.BlackPearl, Juhani Partanen
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 1, Pix Jubb, Mikael J Andersson
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 2, Shemeansbidness, Marcel Hjort
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 3, Åhlunda Survivor, Jennifer Tillman
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 4, Prince de Mai, Kjell Wallin
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 5, Jens Patrik, Jorma Kontio
2015-06-05, Lindesberg lopp 1 - Start kl: 12:45, 6, Medal Hangre, Petter Karlsson
