2015-08-13, Örebro lopp 7 - Start kl: 20:31, 0, Affe Road, Anders Göstasson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 0, Bellman Gothia, Mikael J Andersson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 0, Inspection, Håkan Eriksson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 0, Merlin, Björn Goop
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 0, Roffe Starlet, Carl Johan Jepson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 0, Telson le Fol, Juhani Partanen
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 0, Up to Belle, Jevgeni Ivanov
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 1, Wirano Chip, Magnus Jakobsson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 2, Beppe Am, Örjan Kihlström
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 3, Joy Ribb, Erik Adielsson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 4, Matchmaker As, Göran Jansson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 5, Boko Won, Roger Pettersson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 6, Glenlivet, Per Nilsson
2015-08-13, Örebro lopp 7 - Start kl: 20:31, 7, Melvin Palema, Anders Svanstedt
