2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 0, Lirac de Zeun, Stefan Edin
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 0, Miss Joe, Håkan Wallberg
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 0, Truly Charming, Björn Röcklinger
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 1, Timbal, Robert Bergh
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 2, Macina, Peter Eriksson
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 3, Toohotforyou, Fredrik Wallin
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 4, Eleanor Shellby, Robert Wilhelmsson
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 5, Diamondinthesky, Peter Grundmann
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, 6, Ellieann, Henrik Svensson
2015-05-07, Bergsåker lopp 6 - Start kl: 20:09, d, Persius A'lir, Lars-Göran Söderberg
