2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 0, Bombina Bell, Tom Fromell
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 0, Joycelyn, Johan Sedström
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 0, Simoni's Look, Jimmi Ehlers
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 0, Sweet Glenna, Dick S Jansson
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 0, Tissel Tassel, Anders Göstasson
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 1, Fanny Sisu, Mattias Djuse
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 2, Tortue, Dagfinn Aarum
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 3, Persos Pierina, Magnus Jakobsson
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 4, Absolut Vacker, Niclas Benzon
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 5, Will Olas Doris, Kent P Gustavsson
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 6, Loke Memory, Petri Airaksinen
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 7, Nira's Marylin, Anna Svensson
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, 8, Moa Star, Kaj Widell
2015-07-10, Lindesberg lopp 3 - Start kl: 13:25, d, The Cat's Secret, Kenneth Gorski
