2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 0, Breezy Artist, Johnny Takter
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 0, Eaudevie Akema, Marie Nilsson
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 0, Global Ride, Christoffer Eriksson
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 0, Manilla d'Atout, Alexander Nilsson
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 0, Önas Ida, Stefan Söderkvist
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 0, Return Ticket, Bo Falsig
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 1, Some Summit, Veijo Heiskanen
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 2, Staro Ironmaid, Peter Ingves
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 3, Höwings Tia Maria, Joakim Lövgren
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 4, Twin's Zindy, Thomas Uhrberg
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 5, Ursula Knick, Björn Goop
2015-06-24, Vaggeryd lopp 9 - Start kl: 21:26, 6, Nocturn Broline, Oskar Svanberg
