2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 0, Berkut Boko, Claes Sjöström
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 0, Fantastic Ås*, Rikard N Skoglund
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 0, Rutger Gigant, Sandra Eriksson
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 0, Solöns Rangel, Tomas Pettersson
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 0, Tricky Track, Ove A Lindqvist
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 1, Let's Dance D.E., Klaus Kern
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 2, Janne Sisu, Stefan Edin
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 3, Mellby Toker, Micael Melander
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 4, Love Lini, Per Linderoth
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, 5, Höwings Star, Robert Dunder
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, d, Krypton Eye, Martin P Djuse
2015-11-25, Bergsåker lopp 9 - Start kl: 21:40, d, Ninepoints Ariel, Oskar J Andersson
