2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 0, Bella Toscana, Linda Artursson
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 0, My Account, Linda Sedström
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 0, Nearly Nine Feet, Mercedes Balogh
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 0, Offshore Man, Martina Lunde
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 0, Sid the Kid, Kajsa Frick
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 1, O.P.Q.C., Elin Gustavsson
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 2, Raggamuffin, Josefine Ivehag
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 3, Bam Bam V., Linda Allercrantz
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 4, Mystery Love, Jennifer Tillman
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 5, Zic Zac Life, Marie Nilsson
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, 6, Nocturnal, Rebecca Arnerlöf
2015-08-17, Färjestad lopp 9 - Start kl: 21:13, d, C.C.Simon, Malin H Johansson
