2015-05-03, Åby lopp 8 - Start kl: 16:38, 0, Abaz America, Lutfi Kolgjini
2015-05-03, Åby lopp 8 - Start kl: 16:38, 0, Conlight Ås, Ulf Ohlsson
2015-05-03, Åby lopp 8 - Start kl: 16:38, 0, Scellino Luis, Erik Adielsson
2015-05-03, Åby lopp 8 - Start kl: 16:38, 0, Västerbo Eclair, Joakim Lövgren
2015-05-03, Åby lopp 8 - Start kl: 16:38, 1, Party Boat Hanover, Johnny Takter
2015-05-03, Åby lopp 8 - Start kl: 16:38, 2, Sylvester America, Christoffer Eriksson
2015-05-03, Åby lopp 8 - Start kl: 16:38, 3, Be Spontaneous, Johan Untersteiner
2015-05-03, Åby lopp 8 - Start kl: 16:38, 4, Tango Lavec, Jorma Kontio
2015-05-03, Åby lopp 8 - Start kl: 16:38, 5, Jontte Boy*, Tuomas Korvenoja
2015-05-03, Åby lopp 8 - Start kl: 16:38, 6, King City, Örjan Kihlström
2015-05-03, Åby lopp 8 - Start kl: 16:38, d, Buster, Björn Goop
