2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 0, Cool Dream, Marcus Schön
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 0, Quite Windy, Maria Törnqvist
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 0, Roosevelt Zet, Jorma Kontio
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 1, Let's Dance D.E., Klaus Kern
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 2, Bam Bam V., Kim Eriksson
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 3, On the Dot, Sten S Carlsson
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 4, King City, Kenneth Haugstad
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 5, Leif, Erik Adielsson
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, 6, Jartinec, Håkan Eriksson
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, d, I Love Champagne, Per Lennartsson
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, d, Power to Be, Dick S Jansson
2015-06-04, Eskilstuna lopp 6 - Start kl: 20:09, d, Quick on the Draw, Ulf Ohlsson
