2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 0, Bone Machine, Ulf Ohlsson
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 0, Coktail Bar, Markus B Svedberg
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 0, Eliax, Ulf Eriksson
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 0, Hagentoy, Erik Adielsson
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 0, King of Mine, Kaj Widell
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 0, Red, Robert Bergh
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 1, Västerbo Exclusive, Leif Witasp
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 2, Dragon Powerfly, Per Linderoth
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 3, Piedmont, Henrik Svensson
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 4, Brooklyn Club, Örjan Kihlström
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 5, Space Cadet, Peter Eriksson
2015-12-23, Bergsåker lopp 10 - Start kl: 20:58, 6, Xpecttheunexpected, Torbjörn Jansson
