2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 0, Eleanor Shellby, Robert Wilhelmsson
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 0, Far Far Away, Johan Untersteiner
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 0, Melrose Place, Jorma Kontio
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 0, M.T.Klara, Ulf Ohlsson
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 0, Time For Muscles, Per Lennartsson
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 1, Cayenne Ovel, Örjan Kihlström
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 2, Princess Face, Adrian Kolgjini
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 3, Gypsy Brodda, Kenneth Haugstad
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 4, Joy de Castella, Jörgen Westholm
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 5, Amity, Johnny Takter
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, 6, Touch of Elegance, Erik Adielsson
2015-09-16, Solvalla lopp 11 - Start kl: 20:44, d, C.C.Hyper Zon, Björn Goop
