2015-06-25, Åby lopp 6 - Start kl: 20:09, 0, Berlinetta, Johnny Takter
2015-06-25, Åby lopp 6 - Start kl: 20:09, 0, Lovely Maise, Olof Thorson
2015-06-25, Åby lopp 6 - Start kl: 20:09, 0, Piccadilly Carjan, Stefan Persson
2015-06-25, Åby lopp 6 - Start kl: 20:09, 1, Nancy America, Flemming Jensen
2015-06-25, Åby lopp 6 - Start kl: 20:09, 2, Escapade, Christoffer Eriksson
2015-06-25, Åby lopp 6 - Start kl: 20:09, 3, Emotion Boshoeve, Peter Untersteiner
2015-06-25, Åby lopp 6 - Start kl: 20:09, 4, Science Brodda, Joakim Lövgren
2015-06-25, Åby lopp 6 - Start kl: 20:09, 5, Steady Brodda, Peter Ingves
2015-06-25, Åby lopp 6 - Start kl: 20:09, 6, Mon Amie Macay, Thomas Uhrberg
2015-06-25, Åby lopp 6 - Start kl: 20:09, 7, Moons Madeira, Björn Goop
2015-06-25, Åby lopp 6 - Start kl: 20:09, 8, My Symphony, Carl Johan Jepson
2015-06-25, Åby lopp 6 - Start kl: 20:09, d, Bianca Am, Johan Untersteiner
