2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 0, Coming True, Monica Sahlg.-Fromell
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 0, Dame Ella, Peter Ingves
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 0, Garcon L.L., Rene Kjaer
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 0, Jarl af Solnäs, Peter Untersteiner
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 0, Omerta' del Nord*, Ulrik Christoffersen
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 1, Kan Ha, Marcus Lindgren
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 2, Blue Motion, Conrad Lugauer
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 3, Rajah Press, Johan Untersteiner
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 4, Grace from Above, Johnny Takter
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 5, Ronaldo C.N.*, Steen Juul
2015-12-08, Jägersro lopp 9 - Start kl: 21:13, 6, Runaway*, Axel Jacobsen
