2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 0, Crash and Burn, Jan R Oscarsson
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 0, Don Pedro, Gustav Wernäng
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 0, Narnia Vip, Joakim Sternsjö
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 0, Taraxacum, Patrick Hedqvist
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 0, Van Morrison, Cay Mäkinen
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 1, Elit Sjöhammar*, Anders Eriksson
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 2, Steely Knight, William Ekberg
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 3, Nelly Burge, Mikael Cedergren
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 4, Teldar Paper, Peter G Norman
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 5, Arnie Ken, Oskar Kylin-Blom
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 6, Main Danger, Robert Eriksson
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 7, Oin Baba, Christian E Grasso
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, 8, Foot on the Gas, Mattias I Melander
2015-06-14, Solvalla lopp 6 - Start kl: 11:45, d, Q.C.Karsk, Sören Semmingsson
