2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 0, Anastacia Trot*, Jorma Kontio
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 0, Cadabra Tooma*, Lars Anvar Kolle
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 0, Quick Fix, Adrian Kolgjini
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 0, Solöns Rangel, Sören Eriksson
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 0, Staro Fendi*, Peter Untersteiner
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 1, Sauveur, Åke Lindblom
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 2, Jeppas Maxi, Torbjörn Jansson
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 3, Västerbo PayMyDay, Björn Goop
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 4, Snoopy D.K.*, Örjan Kihlström
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 5, Montdore, Robert Bergh
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, 6, Relight My Fire*, Frode Hamre
2015-05-30, Solvalla lopp 12 - Start kl: 16:53, d, Shiraz Brodde, Erik Adielsson
