2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 0, Dina Katrajt, Tony Wallin
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 0, Mr Flo Fly, Dick S Jansson
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 0, Sergeant Pepper, Johan Wiman
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 0, Sharif America, Björn Goop
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 0, Superspicy, Kim Eriksson
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 1, Balder Hornline, Ralf Karlstedt
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 2, Like Lightning, Anna-Karin Rundqvist
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 3, Cosa Nostra, Ulf Ohlsson
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 4, Devs Darling, Örjan Kihlström
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 5, Tagena Run, Kaj Widell
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, 6, Polansky Bi, Petter Karlsson
2015-12-11, Solvalla lopp 5 - Start kl: 14:08, d, Västerbo Carreau, Torbjörn Jansson
