2015-09-09, Åby lopp 5 - Start kl: 20:05, 0, Dark Chocolate, Fredrik Berg
2015-09-09, Åby lopp 5 - Start kl: 20:05, 0, Flowmate, Jennifer L Oscarsson
2015-09-09, Åby lopp 5 - Start kl: 20:05, 0, Lubba Later, Christian Cracchiolo
2015-09-09, Åby lopp 5 - Start kl: 20:05, 0, Stoms Mia, Linus Svensson
2015-09-09, Åby lopp 5 - Start kl: 20:05, 0, Tears for Love, Kevin Oscarsson
2015-09-09, Åby lopp 5 - Start kl: 20:05, 0, Twist'n Shout, Per Nilsson
2015-09-09, Åby lopp 5 - Start kl: 20:05, 1, Olivia Trot, Johan Svensson
2015-09-09, Åby lopp 5 - Start kl: 20:05, 2, Rydens Jecana, Iina Aho
2015-09-09, Åby lopp 5 - Start kl: 20:05, 3, Super Mare, Oskar J Andersson
2015-09-09, Åby lopp 5 - Start kl: 20:05, 4, Snow Angel, Jonna Jinesjö
2015-09-09, Åby lopp 5 - Start kl: 20:05, 5, Stardust S.I.R., Rickard Svanstedt
2015-09-09, Åby lopp 5 - Start kl: 20:05, 6, Asara, Adrian Kolgjini
