2015-10-29, Boden lopp 5 - Start kl: 19:47, 0, Edolles Malte, Krister Söderholm
2015-10-29, Boden lopp 5 - Start kl: 19:47, 0, Eldturi, Mats Gällerstedt
2015-10-29, Boden lopp 5 - Start kl: 19:47, 0, Hirvonen, Christian Månsson
2015-10-29, Boden lopp 5 - Start kl: 19:47, 0, Katla Kiro, Ove A Lindqvist
2015-10-29, Boden lopp 5 - Start kl: 19:47, 0, Prins Elden, Birger Ledström
2015-10-29, Boden lopp 5 - Start kl: 19:47, 1, Hugo*, Micael Melander
2015-10-29, Boden lopp 5 - Start kl: 19:47, 2, Lome Jarl, Sören Östman
2015-10-29, Boden lopp 5 - Start kl: 19:47, 3, Guli Storm, Gustav Andersson
2015-10-29, Boden lopp 5 - Start kl: 19:47, 4, Ulfaks, Ulf Ohlsson
2015-10-29, Boden lopp 5 - Start kl: 19:47, 5, Lill Evert, John Östman
2015-10-29, Boden lopp 5 - Start kl: 19:47, 6, Libäcksjo, Jens Eriksson
2015-10-29, Boden lopp 5 - Start kl: 19:47, d, Starelv Odin, Hanna Olofsson
