2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 0, Evasion Boko, Kajsa Frick
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 0, Olympia Tilly, Torbjörn Jansson
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 0, Thorn Bird, Christoffer Eriksson
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 1, Diamond River, Stefan Söderkvist
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 2, Nancy America, Flemming Jensen
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 3, Evelina Palema, Erik Adielsson
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 4, Olympia Gold, Ulf Ohlsson
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 5, Maya Gold, Per Linderoth
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, 6, Beatinathedevil F., Carl Johan Jepson
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, d, Evin Boko, Jorma Kontio
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, d, Helga Palema, Björn Goop
2015-10-13, Axevalla lopp 9 - Start kl: 21:13, d, New Kiss, Jasmine Ising
