2015-11-29, Örebro lopp 5 - Start kl: 14:30, 0, Birmingham, Ulf Eriksson
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 0, Caddie Hit, Mattias Djuse
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 0, Fruitcake, Claes Svensson
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 0, I am Dynamite, Oskar J Andersson
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 0, Orne As, Kaj Widell
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 0, Simsala, Angelica Klockar
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 0, Xerafime Won, Roger Pettersson
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 1, Västerbo Carrera, Ulf Ohlsson
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 2, Tack Wee*, Kenneth Haugstad
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 3, Embrace'em, Torbjörn Jansson
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 4, Brooklyn Club, Erik Adielsson
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 5, Super Zantos, Ante Lisell
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 6, Mockingbird Face, Örjan Kihlström
2015-11-29, Örebro lopp 5 - Start kl: 14:30, 7, Speed Delicious, Robert Bergh
2015-11-29, Örebro lopp 5 - Start kl: 14:30, d, Dernier Viking, Peter Ingves
