2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Affe Road, Per Lennartsson
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Angelina Vacation*, Jorma Kontio
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Beauty Run, Kaj Widell
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Caramelle Zon, John Byström
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Diego M.Boko, Örjan Kihlström
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Gosab Blues, Carl Johan Jepson
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Zorro Idzarda, Jevgeni Ivanov
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 1, Dominator, Björn Goop
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 2, Portovenere, Ulf Ohlsson
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 3, Bolt Boko, Erik Lindegren
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 4, Ramboldo Jet, Erik Adielsson
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 5, Digital Circle, Glenn Elo
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 6, Fruitcake, Claes Svensson
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, 7, Cosmo Light, Jörgen Westholm
2015-09-15, Eskilstuna lopp 4 - Start kl: 19:25, d, Simsala, Angelica Klockar
