2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 0, Diamond of Ace, Leif Witasp
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 0, Headhunter, Jorma Kontio
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 0, Quite a Fall, Kenneth Haugstad
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 0, Rub it Out, Erik Adielsson
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 0, Souchong, Örjan Kihlström
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 0, State of Liberty*, Fredrik Söderberg
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 1, Order to Fly, Per Lennartsson
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 2, Re Doc, Torbjörn Jansson
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 3, Figaro Sånna, Thomas Uhrberg
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 4, Bowie Boko, Björn Goop
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 5, Augustus F., Stefan Söderkvist
2015-08-05, Solvalla lopp 5 - Start kl: 20:05, 6, Callela Colibri, Ulf Ohlsson
