2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 10, Devils Dust, Shane Karlsson
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 11, Ray, Dina Danekilde
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 1, Tiglath, Elione Chaves
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 2, Sergel, Jacob Johansen
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 3, Lord Of Dublin, Marcos Robaldo
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 4, Tip Toe Taylor, Carlos Lopez
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 5, Legalizer, Valmir De Azeredo
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 6, Caspian, Per-Anders Gråberg
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 7, Cat In Vegas, Oliver Wilson
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 8, Hongkong Emperor, Rafael De Oliveira
2015-06-15, Jägersro Galopp lopp 7 - Start kl: 20:40, 9, Double Ten, Martin Rodriguez
