2015-08-14, Åby lopp 5 - Start kl: 14:05, 0, Min Finish, Dan Widegren
2015-08-14, Åby lopp 5 - Start kl: 14:05, 0, Mon Petit Cheval, Jonas Moberg
2015-08-14, Åby lopp 5 - Start kl: 14:05, 0, Odin Töll, Bo Falsig
2015-08-14, Åby lopp 5 - Start kl: 14:05, 0, Orson, Per Berg Thomsen
2015-08-14, Åby lopp 5 - Start kl: 14:05, 1, Comeonhill, Peter Ingves
2015-08-14, Åby lopp 5 - Start kl: 14:05, 2, Diamond*, Björn Goop
2015-08-14, Åby lopp 5 - Start kl: 14:05, 3, Melvin Z., Stefan Söderkvist
2015-08-14, Åby lopp 5 - Start kl: 14:05, 4, Seyffenstein*, Marc Elias
2015-08-14, Åby lopp 5 - Start kl: 14:05, 5, Go Johnny Gogogo, Flemming Jensen
2015-08-14, Åby lopp 5 - Start kl: 14:05, 6, Increase Broline, Thomas Uhrberg
2015-08-14, Åby lopp 5 - Start kl: 14:05, d, Encore Zon, Johnny Takter
2015-08-14, Åby lopp 5 - Start kl: 14:05, d, Mr Simpson, Christoffer Eriksson
