2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 0, Evita di Quattro, Christoffer Eriksson
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 0, Jeter, Stefan Söderkvist
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 0, Master Crowe, Thomas Uhrberg
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 0, Super Goal D.K.*, Jeppe Juel
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 0, Thunder Lavec, Adrian Kolgjini
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 1, Touch My Shadow*, Birger Jörgensen
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 2, Twin Peaks*, Ken Ecce
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 3, Lord Brodde*, Joakim Lövgren
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 4, Trust My Dream*, Johnny Takter
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 5, Son of a Gun*, Steen Juul
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, 6, Killer Queen Melon, Peter Ingves
2015-03-11, Jägersro lopp 7 - Start kl: 20:52, d, Aalto, Flemming Jensen
