2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 0, Cherie Sund, Ulf Eriksson
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 0, Clay Dunder, Jan-Olof Johansson
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 0, Eleanor Rigby, Ove A Lindqvist
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 0, Fonzan Sund, Daniel Wäjersten
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 0, Jasmine Frecia, Hans R Strömberg
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 0, Lina Liv, Oskar J Andersson
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 0, Montana Vox, Ulf Ohlsson
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 0, My Love Star, Troels Andersen
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 1, Geisha Sund, Robert Bergh
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 2, Playoff, Peter Eriksson
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 3, Todays Butterfly, Henrik Svensson
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 4, Ariel Boko, Per Linderoth
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 5, Patricia Bishop, Robert Dunder
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 6, Shockwave, Mattias Eriksson
2015-04-29, Bergsåker lopp 8 - Start kl: 21:14, 7, Valnes Chilly, Caroline Åkerlund
