2015-06-17, Åmål lopp 9 - Start kl: 21:26, 0, Harpos Blue Swede, Torbjörn Jansson
2015-06-17, Åmål lopp 9 - Start kl: 21:26, 0, Thunder Lavec, Adrian Kolgjini
2015-06-17, Åmål lopp 9 - Start kl: 21:26, 1, Eddie, Tom Horpestad
2015-06-17, Åmål lopp 9 - Start kl: 21:26, 2, Protector*, Peter Untersteiner
2015-06-17, Åmål lopp 9 - Start kl: 21:26, 3, Sonia's Dream, Marcus Hultman
2015-06-17, Åmål lopp 9 - Start kl: 21:26, 4, Anders Gigant, Ulf Ohlsson
2015-06-17, Åmål lopp 9 - Start kl: 21:26, 5, Glenlivet, Per Nilsson
2015-06-17, Åmål lopp 9 - Start kl: 21:26, 6, Eugenie Diamond, Peter Strömberg
2015-06-17, Åmål lopp 9 - Start kl: 21:26, d, Lass North Star, Rickard Svanstedt
2015-06-17, Åmål lopp 9 - Start kl: 21:26, d, M.T.Jordan, Magnus Jakobsson
2015-06-17, Åmål lopp 9 - Start kl: 21:26, d, Ritzo, Björn Goop
2015-06-17, Åmål lopp 9 - Start kl: 21:26, d, Staro in Fact, Stefan Persson
