2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 0, Flowmate, André Eklundh
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 0, Global Rose, Dan-Åke Olsson
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 0, Jenni Mauritz, Jenny Mauritzsson
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 0, Juicy Lucy, Christoffer Eriksson
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 0, Sandvångens Ribell, Axel Jacobsen
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 1, Tears to Heaven*, Ken Ecce
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 2, Spring Moon, Jörgen Sjunnesson
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 3, Berlinetta, Johnny Takter
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 4, Bon Courage, Johan Untersteiner
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 5, Magic Melon, Stefan Söderkvist
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 6, Regina Degli Dei, Veijo Heiskanen
2015-04-28, Jägersro lopp 10 - Start kl: 21:31, 7, Smashing Beauty, Thomas Uhrberg
