2015-08-30, Romme lopp 9 - Start kl: 17:00, 0, Adams Pace, Ville Karhulahti
2015-08-30, Romme lopp 9 - Start kl: 17:00, 0, Anders Gigant, Ove A Lindqvist
2015-08-30, Romme lopp 9 - Start kl: 17:00, 0, Dream Trotter, Oskar J Andersson
2015-08-30, Romme lopp 9 - Start kl: 17:00, 0, Ögder Spee, Lars Magnusson
2015-08-30, Romme lopp 9 - Start kl: 17:00, 0, Rocket Speed, Jorma Kontio
2015-08-30, Romme lopp 9 - Start kl: 17:00, 0, Västerbo Pumpkin, Björn Röcklinger
2015-08-30, Romme lopp 9 - Start kl: 17:00, 1, Dennis de Castella, Torbjörn Jansson
2015-08-30, Romme lopp 9 - Start kl: 17:00, 2, Ajlexes Cubano, Tomas Pettersson
2015-08-30, Romme lopp 9 - Start kl: 17:00, 3, Caddie Hit, Mattias Djuse
2015-08-30, Romme lopp 9 - Start kl: 17:00, 4, Navaj Brodda, Hans R Strömberg
2015-08-30, Romme lopp 9 - Start kl: 17:00, 5, Ibra Gigant, Peter Eriksson
2015-08-30, Romme lopp 9 - Start kl: 17:00, 6, Cab Hornline, Jeanette Holmskov
