2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, 0, Klara Rigas, Sandra Eriksson
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, 0, So Gå Hero, Claes Sjöström
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, 1, Helios Håleryd, Ulf Ohlsson
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, 2, Valle Streamline*, Janne Soronen
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, 3, So Much Water, Jorma Särkiniva
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, 4, Bourne Identity, Martin Åkerlund
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, 5, French Me, Robert Bergh
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, 6, Caligula Hornline, Micael Melander
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, d, Dancininthedark Ås, Jan Norberg
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, d, How Amazing Tooma, Susanne H Osterling
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, d, Self Future, Jens Eriksson
2015-10-02, Skellefteå lopp 5 - Start kl: 14:05, d, Snow Breeze W.F., Roger Nilsson
