2015-07-08, Visby lopp 7 - Start kl: 20:46, 0, Bacho Diago, Torbjörn Jansson
2015-07-08, Visby lopp 7 - Start kl: 20:46, 0, Evisir, Jan Hellstedt
2015-07-08, Visby lopp 7 - Start kl: 20:46, 0, Marshal Hackstable, Jennifer Tillman
2015-07-08, Visby lopp 7 - Start kl: 20:46, 0, Nelly Burge, Peter Ingves
2015-07-08, Visby lopp 7 - Start kl: 20:46, 0, Nova Burge, Eva Lundahl
2015-07-08, Visby lopp 7 - Start kl: 20:46, 1, Montdore, Robert Bergh
2015-07-08, Visby lopp 7 - Start kl: 20:46, 2, Askö Q., Erik Adielsson
2015-07-08, Visby lopp 7 - Start kl: 20:46, 3, Caddie Hit, Mattias Djuse
2015-07-08, Visby lopp 7 - Start kl: 20:46, 4, King Tilly, Claes Sjöström
2015-07-08, Visby lopp 7 - Start kl: 20:46, 5, Livi Edvards, Thomas Jonsson
2015-07-08, Visby lopp 7 - Start kl: 20:46, 6, International, Petter Karlsson
2015-07-08, Visby lopp 7 - Start kl: 20:46, 7, Packleader, Johan Wiman
2015-07-08, Visby lopp 7 - Start kl: 20:46, d, Iliano Toll, Kim Eriksson
2015-07-08, Visby lopp 7 - Start kl: 20:46, d, Lischla Dunder, Johan Untersteiner
