2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 0, J.Bo Andover, Stefan Söderkvist
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 0, Jolene af Solnäs, Peter Ingves
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 0, Midnight Bråten, Johan Untersteiner
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 0, Ronnie O'Sullivan, Conny Lindblad
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 1, Celebrity Lane, Christoffer Eriksson
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 2, Omerta' del Nord*, Erik Adielsson
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 3, Kung Fu Face, Sebastian M Nilsson
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 4, Largo Launcher, Joakim Lövgren
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 5, Com Z., Johnny Takter
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, 6, Runaway*, Axel Jacobsen
2015-09-04, Jägersro lopp 5 - Start kl: 14:05, d, Saxo Holmsminde, Veijo Heiskanen
