2015-11-22, Åby lopp 7 - Start kl: 16:16, 0, Aponi Bell, Christoffer Eriksson
2015-11-22, Åby lopp 7 - Start kl: 16:16, 0, Flash Teemer, Rickard Svanstedt
2015-11-22, Åby lopp 7 - Start kl: 16:16, 0, Lindy Hop Calmon, Max Karlsson
2015-11-22, Åby lopp 7 - Start kl: 16:16, 0, Miracle Fighter, Sabina Karlsson
2015-11-22, Åby lopp 7 - Start kl: 16:16, 0, Super Cliff, Carlos Söderström
2015-11-22, Åby lopp 7 - Start kl: 16:16, 0, Topical, Anders Elehn
2015-11-22, Åby lopp 7 - Start kl: 16:16, 1, Snow Angel, Johan Untersteiner
2015-11-22, Åby lopp 7 - Start kl: 16:16, 2, Curtain Call, André Eklundh
2015-11-22, Åby lopp 7 - Start kl: 16:16, 3, Angela Rich, Mikael J Andersson
2015-11-22, Åby lopp 7 - Start kl: 16:16, 4, Ace Alabama, Stefan Söderkvist
2015-11-22, Åby lopp 7 - Start kl: 16:16, 5, Rocky Bore, Per Berg Thomsen
2015-11-22, Åby lopp 7 - Start kl: 16:16, 6, Stella Rhode, Elias Carlsson
2015-11-22, Åby lopp 7 - Start kl: 16:16, 7, Izzie Gold, Peter Ingves
2015-11-22, Åby lopp 7 - Start kl: 16:16, 8, Looking Lovely, Kevin Oscarsson
2015-11-22, Åby lopp 7 - Start kl: 16:16, d, Beat the Boys, Emil Wulcan
