2015-04-21, Åby lopp 6 - Start kl: 20:05, 0, Beat the Wiz*, Johnny Takter
2015-04-21, Åby lopp 6 - Start kl: 20:05, 0, Half Past Nine, Olof Thorson
2015-04-21, Åby lopp 6 - Start kl: 20:05, 0, Il Sånna, Björn Goop
2015-04-21, Åby lopp 6 - Start kl: 20:05, 0, Moon Night, Micael Stjernström
2015-04-21, Åby lopp 6 - Start kl: 20:05, 0, Pine Alone, Carl Johan Jepson
2015-04-21, Åby lopp 6 - Start kl: 20:05, 1, Frozen, Jeppe Juel
2015-04-21, Åby lopp 6 - Start kl: 20:05, 2, Nightliner, Christian Cracchiolo
2015-04-21, Åby lopp 6 - Start kl: 20:05, 3, Nochebuena Face, Lutfi Kolgjini
2015-04-21, Åby lopp 6 - Start kl: 20:05, 4, Åtting Hornline, Flemming Jensen
2015-04-21, Åby lopp 6 - Start kl: 20:05, 5, Cinzano Akema, Claes Svensson
2015-04-21, Åby lopp 6 - Start kl: 20:05, 6, B.O.Ris, Per Berg Thomsen
2015-04-21, Åby lopp 6 - Start kl: 20:05, d, Amina Hornline, Oskar Svanberg
