2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 0, I am Billythekid, Jorma Kontio
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 0, Ovivas Mystiqe, Petter Karlsson
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 0, Prince Poppycock, Björn Goop
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 0, Quantum Doubles, Ville Karhulahti
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 0, Show Time, Barbro Carlsson
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 0, Signmeup, Mattias Djuse
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 1, B.Dollar, Claes Sjöström
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 2, HöwingsSilberpfeil, Dennis Spangenberg
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 3, One More Rebel, Tino Ärling
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 4, Jeppas Picasso, Kenneth Haugstad
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 5, Jeppas Mynta, Ove A Lindqvist
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 6, Simb Reeves, Jennifer Tillman
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 7, Endurance, Per Lennartsson
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, 8, Grappa Boe, Ulf Ohlsson
2015-11-20, Solvalla lopp 4 - Start kl: 13:45, d, Bottnas Ambassadör, Erik Lindegren
