2015-04-05, Romme lopp 5 - Start kl: 14:30, 0, Aloe Vera, Oskar J Andersson
2015-04-05, Romme lopp 5 - Start kl: 14:30, 0, Fantoccini, Håkan Eriksson
2015-04-05, Romme lopp 5 - Start kl: 14:30, 1, Västerbo HighFlyer, Daniel Redén
2015-04-05, Romme lopp 5 - Start kl: 14:30, 2, Super Otto, Kenneth Haugstad
2015-04-05, Romme lopp 5 - Start kl: 14:30, 3, Nato Dream, Örjan Kihlström
2015-04-05, Romme lopp 5 - Start kl: 14:30, 4, Lady Lee, Björn Goop
2015-04-05, Romme lopp 5 - Start kl: 14:30, 5, I Me Mine, Torbjörn Jansson
2015-04-05, Romme lopp 5 - Start kl: 14:30, 6, Yankee Brodde, Jan-Olov Åberg
2015-04-05, Romme lopp 5 - Start kl: 14:30, d, Blue Rocket, Ante Lisell
2015-04-05, Romme lopp 5 - Start kl: 14:30, d, Mellby Apollo, Ulf Ohlsson
