2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 0, Conny Sisu, Johnny Takter
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 0, Cupido Sisu, Ulf Ohlsson
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 0, Filuren, Kaj Widell
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 0, Idol Tooma, Torbjörn Jansson
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 0, Tobin Kronos, Örjan Kihlström
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 1, Pacific Broline, Björn Goop
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 2, Mellby Demon, Jorma Kontio
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 3, Clemenza Am, Adrian Kolgjini
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 4, Trading, Erik Adielsson
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 5, Iller Tooma, Jennifer Tillman
2015-07-06, Solvalla lopp 9 - Start kl: 21:13, 6, Target Kronos, Daniel Olsson
