2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 0, Buffon Boko, Ulf Ohlsson
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 0, Emil Tuffing, Mattias Djuse
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 0, Figaro's Dream, Åke Lindblom
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 0, Fossens Bonus, Magnus Jakobsson
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 0, Golden Bowl, Carl Johan Jepson
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 0, Rocking Simoni, Jimmi Ehlers
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 0, Stepping Pontiac, Anders I Jonsson
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 1, Smirre Creek, Mikael J Andersson
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 2, Sogno di Volare, Stefan Söderkvist
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 3, Mårten Marje, Paw Mahony
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 4, Gateruds Galon, Erik Berglöf
2015-06-01, Färjestad lopp 4 - Start kl: 19:25, 5, Exciter, Björn Goop
