2015-05-14, Åby lopp 4 - Start kl: 18:45, 0, Digital Audio, Lars Wester
2015-05-14, Åby lopp 4 - Start kl: 18:45, 0, Kemas Starlight*, Johan Untersteiner
2015-05-14, Åby lopp 4 - Start kl: 18:45, 0, Ryggornas L.L., Torbjörn Näslund
2015-05-14, Åby lopp 4 - Start kl: 18:45, 0, Snoopy, Ronny Wahlqvist
2015-05-14, Åby lopp 4 - Start kl: 18:45, 1, Very Esterel, Jörgen Sjunnesson
2015-05-14, Åby lopp 4 - Start kl: 18:45, 2, Elegant Ås, Stefan Persson
2015-05-14, Åby lopp 4 - Start kl: 18:45, 3, Achilles Kemp*, Bo Falsig
2015-05-14, Åby lopp 4 - Start kl: 18:45, 4, Too Big to Fail, Björn Goop
2015-05-14, Åby lopp 4 - Start kl: 18:45, 5, Forrest, Henrik B Christiansen
2015-05-14, Åby lopp 4 - Start kl: 18:45, 6, Marvelous Fam, Kristian Lindberg
2015-05-14, Åby lopp 4 - Start kl: 18:45, 7, Sahara Freestyler, Stefan Söderkvist
2015-05-14, Åby lopp 4 - Start kl: 18:45, d, Dream Bore, Giuseppe Lubrano
