2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 0, Conquestador B.R., Björn Goop
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 0, Hamras One More, Jennifer Tillman
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 0, Identico Corner, Johan Berglöf
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 0, Pepe di Jesolo, Johan Untersteiner
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 0, Pix Jubb, Kenneth Haugstad
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 0, Such a Feeling, Oskar J Andersson
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 1, Smirre Creek, Mikael J Andersson
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 2, Lunatic Face, Jens Laursen
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 3, Gateruds Galon, Erik Berglöf
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 4, Quarter of an Hour, Claes Svensson
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 5, Mellby Amiral, Örjan Kihlström
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 6, Clouds Above, Troels Andersen
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, 7, Simsala, Angelica Klockar
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, d, Eternity of Joy, Carl Johan Jepson
2015-08-17, Färjestad lopp 8 - Start kl: 20:53, d, Thai Investment*, Tom Horpestad
