2015-12-03, Gävle lopp 9 - Start kl: 21:13, 0, Finnskog Sjefen*, Henrik Kulblik
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 0, Heffalompen, Ulf Backhouse
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 0, Höstbouffe, Jenni H Åsberg
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 0, Lome Lykt, Kenth Åkerlund
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 1, Gärdsjö Viking, Per Lisell
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 2, Valle Jerven, Ulf Ohlsson
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 3, Algot Ålj, Angelica Klockar
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 4, Guli Rask, Ulf Eriksson
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 5, Mofaksan, Mikael Olsson
2015-12-03, Gävle lopp 9 - Start kl: 21:13, 6, Ivarsqvick, Sören Eriksson
2015-12-03, Gävle lopp 9 - Start kl: 21:13, d, Filofax N.O., Jan-Olov Persson
2015-12-03, Gävle lopp 9 - Start kl: 21:13, d, Torwall, Jan-Olov Åberg
