2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 0, Coyote Roadrunner, Linda Artursson
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 0, Culpepper, Richard L Jansson
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 0, Le Miracle, Johan Untersteiner
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 0, Optimal Photo, Oskar Kylin-Blom
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 1, Ebu B.Boko, Elin Gustavsson
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 2, Titan Arrow, Mattias Djuse
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 3, Full Fart, Peter Ådefors
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 4, American Accent, Anna Isabelle Karlsson
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 5, Incredible Rex, Oskar Svanberg
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, 6, Don't Look Down, Magdalena Eriksson
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, d, Island Life, Per Linderoth
2015-09-25, Solvalla lopp 1 - Start kl: 12:45, d, M.T.Kingsize, Daniel Redén
