2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 0, It's Showtime, Per Nordlund
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 0, Looking Cool, Louise Medelberg
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 0, Muscle Wall, Mikael Cedergren
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 0, Ohh Etell, Jan R Oscarsson
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 1, Bonjour Shangri La, Christer Nyström
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 2, Global Resistance, Johnny B Karlsson
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 3, Digger Lord, Per Uddin
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 4, Helen M.J., Åsa Lindberg
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 5, Pelas Chloe, Per-Olov Brasar
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 6, Alvena Tyson, Björn Sjöström
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, 7, Jetset Airline, Robert Eriksson
2015-04-17, Solvalla lopp 5 - Start kl: 14:05, d, Valeur, Alf Nordemo
