2015-08-08, Dannero lopp 11 - Start kl: 16:23, 0, Claudius F., John Östman
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 0, Kalanchoe P.R., Jan Norberg
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 0, Malgomaj B., Petter Lundberg
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 0, Part Nan Angelen, Robert Bergh
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 0, Quattro Lane, Hanna Olofsson
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 1, Danne Edel, Ulf Ohlsson
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 2, Magic Number, Stefan Söderkvist
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 3, Lucky Luke Zenz, Jorma Kontio
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 4, Caddie Hit, Mattias Djuse
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 5, Princess Sally, Jens Eriksson
2015-08-08, Dannero lopp 11 - Start kl: 16:23, 6, Cab Hornline, Jimmi Ehlers
2015-08-08, Dannero lopp 11 - Start kl: 16:23, d, Dialog In, Roger Nilsson
