2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 0, Always My Partner, Johan Untersteiner
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 0, Inceptional, Peter Ingves
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 0, Marvelous Face, Palle Günther
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 0, Nillan Queen, Joel Uhrberg
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 0, Ratatouille Sand, Mats Svanhall
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 1, Hermes Håleryd, Peter Untersteiner
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 2, Unity Knick, Christoffer Eriksson
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 3, Mathias Tilly, Thomas Uhrberg
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 4, Hank von Håleryd, Johnny Takter
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 5, Curtain Call, André Eklundh
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, 6, Crown of Victory, Maxime Marais
2015-06-23, Jägersro lopp 5 - Start kl: 19:47, d, Colbert d'Am, Stefan Söderkvist
