2015-03-08, Mantorp lopp 4 - Start kl: 15:10, 0, Revenge Alone, Mikko Aho
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, 0, Valnes Excellent, Fredrik Söderberg
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, 1, New Moon Face, Christoffer Eriksson
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, 2, Ludde Palema, Claes Svensson
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, 3, Lalle Young, Per Lennartsson
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, 4, Interest Sånna, Stefan Söderkvist
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, 5, Prince F.P.Romsås, Johan Untersteiner
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, 6, Lajos Cella, Filip Lejon
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, d, Ari Ben, Ulf Ohlsson
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, d, Dreams Burn Down, Claes Sjöström
2015-03-08, Mantorp lopp 4 - Start kl: 15:10, d, Ringo Star Effe, Jennifer Tillman
