2015-09-22, Boden lopp 5 - Start kl: 19:47, 0, Caddie Girl, Ulf Ohlsson
2015-09-22, Boden lopp 5 - Start kl: 19:47, 0, Dynamit Harry*, Mikael Östman
2015-09-22, Boden lopp 5 - Start kl: 19:47, 0, Grand Ale*, John Östman
2015-09-22, Boden lopp 5 - Start kl: 19:47, 0, King, Leif Eriksson
2015-09-22, Boden lopp 5 - Start kl: 19:47, 1, Somersault Sally, Elin Gustavsson
2015-09-22, Boden lopp 5 - Start kl: 19:47, 2, Åge Hornline, Petter Lundberg
2015-09-22, Boden lopp 5 - Start kl: 19:47, 3, Tambur, Ove A Lindqvist
2015-09-22, Boden lopp 5 - Start kl: 19:47, 4, Priamo Caf, Christian Månsson
2015-09-22, Boden lopp 5 - Start kl: 19:47, 5, Pendolino Man*, Kari Alapekkala
2015-09-22, Boden lopp 5 - Start kl: 19:47, 6, Suntory Royal, Claes Sjöström
2015-09-22, Boden lopp 5 - Start kl: 19:47, 7, Donna Sarina, Sandra Eriksson
2015-09-22, Boden lopp 5 - Start kl: 19:47, d, Barcelona F.*, Roger Nilsson
