2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 0, Åhlunda Survivor, Jan Ove Olsen
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 0, Arash, Mathias Alm
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 0, Ikaros Stursk, Thomas B Andersson
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 0, Polansky Bi, Sören Eriksson
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 0, Quai d'Orsay, Torbjörn Jansson
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 0, Supermede, Kenneth L T Nilsson
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 1, Jetspirit, Per Lennartsson
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 2, My Star Bråten, Tony Wallin
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 3, Xanthis Alicia, Ralf Karlstedt
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 4, Fabulous Toy, Kenneth Haugstad
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 5, Zacarias Kemp, Jorma Kontio
2015-03-06, Solvalla lopp 4 - Start kl: 13:45, 6, Kattens Chamsin, Tomas Rosén
