2015-12-20, Örebro lopp 4 - Start kl: 15:10, 0, Dream in Euro, Kjell Svensson
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 0, Epik, Peter N Nilsson
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 0, Fideli Star, Magnus Jakobsson
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 0, Golden Bowl, Jorma Kontio
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 0, Kayoba's Etoile, Ulf L Andersson
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 1, Ready Ribb, Björn Goop
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 2, Juvels Boy, Michael Larsson
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 3, Winner from Simba, Henrik Johansson
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 4, Nobel Launcher, John Byström
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 5, Newman Broline, Anders Svanstedt
2015-12-20, Örebro lopp 4 - Start kl: 15:10, 6, Dalhem Photo Dream, Jennifer Tillman
2015-12-20, Örebro lopp 4 - Start kl: 15:10, d, Il Pomodoro, Sven-Erik Landin
2015-12-20, Örebro lopp 4 - Start kl: 15:10, d, Livi Giant, Lars Erixon
