2015-04-23, Gävle lopp 10 - Start kl: 21:31, 0, Allaballakaitoz, Jorma Kontio
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 0, Bonnies Maggie, Kenneth Haugstad
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 0, Calvados Crane, Peter Eriksson
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 0, Credit Fayline, Magnus Jakobsson
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 0, Exodus Hanover, Örjan Kihlström
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 0, Natural Wonder, Oskar J Andersson
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 1, Fashion Diva, Tina Erlandsson
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 2, Stein Daylight, Leif Witasp
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 3, Poker Kronos, Robert Bergh
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 4, Navigator Sib, Jörgen Westholm
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 5, Order by Keeper, Daniel Redén
2015-04-23, Gävle lopp 10 - Start kl: 21:31, 6, Lamal Jubb, Kajsa Frick
