2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 0, Carmine Am, Markus B Svedberg
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 0, M.T.King of Cash, Erik Adielsson
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 0, Playboy Face, Örjan Kihlström
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 1, Flash Håleryd, Christoffer Eriksson
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 2, Casanova Sisu, Per Nordström
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 3, Expensive River, Ulf Ohlsson
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 4, Bacan Degato, Johan Untersteiner
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 5, Digital Extreme, Torbjörn Jansson
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, 6, Tobacco, Kenneth Haugstad
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, d, Alan Wadd, Björn Goop
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, d, Angle of Attack, Per Lennartsson
2015-08-26, Solvalla lopp 9 - Start kl: 21:26, d, Digital Friend, Stefan Melander
