2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 0, Blue Star Carisma, Tony Wallin
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 0, Dedes Brassie, Per Lennartsson
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 0, Jameson Broline, Kenneth Haugstad
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 0, Mogas Gallant, Kaj Widell
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 0, Olzons Luring, Mattias Djuse
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 0, Sanna Vint, Torbjörn Jansson
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 1, Long Night Face, Peter G Norman
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 2, Boko Won, Roger Pettersson
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 3, To and Fro, Ulf Ohlsson
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 4, Rayon Lascaux, Jorma Kontio
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 5, Utter, Erik Adielsson
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, 6, Ground Proximity, Fredrik B Larsson
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, d, Arnie Ken, Jennifer Tillman
2015-07-24, Solvalla lopp 3 - Start kl: 13:25, d, H.R.On Line, Leif Witasp
