2015-11-06, Boden lopp 5 - Start kl: 14:05, 0, Miss Southwind*, Mauri Jaara
2015-11-06, Boden lopp 5 - Start kl: 14:05, 0, Out of Reach, Jens Eriksson
2015-11-06, Boden lopp 5 - Start kl: 14:05, 0, Seduction, Jorma Särkiniva
2015-11-06, Boden lopp 5 - Start kl: 14:05, 0, S.S.Elit*, Sami S Saarela
2015-11-06, Boden lopp 5 - Start kl: 14:05, 0, Tamali Winner, Sandra Eriksson
2015-11-06, Boden lopp 5 - Start kl: 14:05, 0, Victory Va Bene, Krister Söderholm
2015-11-06, Boden lopp 5 - Start kl: 14:05, 0, Viking Streamline, Hanna Olofsson
2015-11-06, Boden lopp 5 - Start kl: 14:05, 1, Elliot Boko, John Östman
2015-11-06, Boden lopp 5 - Start kl: 14:05, 2, Amour Avenger*, Juha Pekka Kavander
2015-11-06, Boden lopp 5 - Start kl: 14:05, 3, Onboard Broline, Micael Melander
2015-11-06, Boden lopp 5 - Start kl: 14:05, 4, Orkide C.D., Jens Nilsson
2015-11-06, Boden lopp 5 - Start kl: 14:05, 5, J.C.Lady Princess*, Tuomas Pakkanen
2015-11-06, Boden lopp 5 - Start kl: 14:05, 6, Meadow Match*, Jarmo Saarela
2015-11-06, Boden lopp 5 - Start kl: 14:05, 7, Merry Broline, Antero Heinonen
2015-11-06, Boden lopp 5 - Start kl: 14:05, d, Bonnie Light, Claes Sjöström
