2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 0, Aberfeldy, Ulf Ohlsson
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 0, Benji Dana, Rikard Lindh
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 0, El Cantante, Mikael J Andersson
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 0, Kid Käbb, Erik Adielsson
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 0, Sugar Daddy, Sören Eriksson
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 0, Voulez Vous, Ove A Lindqvist
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 1, Robic Lane, Björn Goop
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 2, M.T.Joinville, Örjan Kihlström
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 3, Bottnas Ambassadör, Per Lennartsson
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 4, Ponce de Leon, Jörgen Westholm
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 5, Nightingale Face, Lars-Åke Söderholm
2015-09-12, Bollnäs lopp 8 - Start kl: 17:47, 6, Moonshine All Over, Peter G Norman
