2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 0, Cankus Que*, Ulf Ohlsson
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 0, I am Billythekid, Jorma Kontio
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 0, Main Danger, Erik Svensson
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 0, Marie Sisu, Torbjörn Jansson
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 0, Tia Maria Lascaux, Mattias Djuse
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 0, Xanthis One, Kajsa Frick
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 1, Ametrin, Hans-Owe Sundberg
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 2, Power to Be, Dick S Jansson
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 3, Mr Miles, Kaj Widell
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 4, First Visit, Örjan Kihlström
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 5, Don't Look Down, Stefan Melander
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 6, Attraction, Erik Adielsson
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, 7, Gelt, Petter Karlsson
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, d, Iller Tooma, Jennifer Tillman
2015-10-23, Solvalla lopp 1 - Start kl: 12:45, d, Integrated, Per Lennartsson
