2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 0, Certification, Erik Adielsson
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 0, Extreme Luca*, Jorma Kontio
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 0, Pedro Bi*, Ulf Ohlsson
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 0, Send in the Clowns, Anders Svanstedt
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 0, Super Ariel, Micael Melander
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 0, Vacqueyras, Torbjörn Jansson
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 1, Rocket Zet, Björn Goop
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 2, Djali Boko, Per Nordström
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 3, Super Otto, Kenneth Haugstad
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 4, Angelo Am, Johnny Takter
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 5, Livacious Lindy, Jennifer Tillman
2015-03-28, Solvalla lopp 11 - Start kl: 16:46, 6, Talk the Talk, Örjan Kihlström
