2015-05-16, Åby lopp 10 - Start kl: 16:22, 0, Comeonhill, Peter Ingves
2015-05-16, Åby lopp 10 - Start kl: 16:22, 0, Dollar Access, André Eklundh
2015-05-16, Åby lopp 10 - Start kl: 16:22, 0, Lovelock, Björn Goop
2015-05-16, Åby lopp 10 - Start kl: 16:22, 0, Next To None Sib, Stefan Söderkvist
2015-05-16, Åby lopp 10 - Start kl: 16:22, 0, Paparazzi M.*, Johan Untersteiner
2015-05-16, Åby lopp 10 - Start kl: 16:22, 0, Quadroon, Carl Johan Jepson
2015-05-16, Åby lopp 10 - Start kl: 16:22, 1, Staro Fendi*, Erik Adielsson
2015-05-16, Åby lopp 10 - Start kl: 16:22, 2, Snoopy D.K.*, Örjan Kihlström
2015-05-16, Åby lopp 10 - Start kl: 16:22, 3, Even's First Boy, Flemming Jensen
2015-05-16, Åby lopp 10 - Start kl: 16:22, 4, Young Farmer, Thomas Uhrberg
2015-05-16, Åby lopp 10 - Start kl: 16:22, 5, Devs d'Amerique, Johnny Takter
2015-05-16, Åby lopp 10 - Start kl: 16:22, 6, Jonathan Palema, Ulf Ohlsson
