2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 0, Friction, Marcus Schön
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 0, O'grady*, Peter Ingves
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 0, Perfect Toll*, Peter Untersteiner
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 0, Rusty Dust, Christoffer Eriksson
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 1, Obi Wan*, Jörgen Sjunnesson
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 2, Hard Livin, Daniel Redén
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 3, Maffioso Face, Adrian Kolgjini
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 4, Increased Workload, Thomas Uhrberg
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 5, Deuxieme Picsous, Johnny Takter
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, 6, Mr Vida, Joakim Lövgren
2015-06-03, Kalmar lopp 9 - Start kl: 21:26, d, Zinedine Bob, Johan Untersteiner
