2015-10-20, Gävle lopp 5 - Start kl: 19:47, 0, Angry Bird Am, Elias Strandberg
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 0, Gloss Photo, Torgny Friberg
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 0, Quantum Doubles, Olle Alsén
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 0, Wistful Born, Tobias Modig
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 1, Sugar Daddy, Sören Eriksson
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 2, Joe Rivner, Kjell Wallin
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 3, Igucci, Troels Andersen
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 4, Limoncelli, Peter G Norman
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 5, Financial Secret, Mattias Djuse
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 6, Lillsves Davrik, Mikael M Andersson
2015-10-20, Gävle lopp 5 - Start kl: 19:47, 7, Bottnas Avec, Claes Sjöström
2015-10-20, Gävle lopp 5 - Start kl: 19:47, d, Cliffon, Ove A Lindqvist
