2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 0, Absolut Gehör, Jeppe Juel
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 0, Borups Puma, Christoffer Eriksson
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 0, Jaanus Tooma, Daniel Olsson
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 0, Peak a Boo, Elin Gustavsson
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 0, Robinia Face, Lutfi Kolgjini
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 0, Unau, Adrian Kolgjini
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 1, Gareth Boko, Per Lennartsson
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 2, Racing Mange, Joakim Lövgren
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 3, Chocolate Gold, Erik Adielsson
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 4, Undine, Johnny Takter
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 5, Rhyme Broline, Örjan Kihlström
2015-11-28, Jägersro lopp 9 - Start kl: 17:50, 6, Inga in Heaven, Ulf Ohlsson
