2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 0, Hökhults Rebecca, Lars-Göran Johansson
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 0, Lindy Hop Calmon, Linda Allercrantz
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 0, Sem Jafet, Peter Untersteiner
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 0, Surprise Power, Jörgen Sjunnesson
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 0, Turbo Express, Henrik Rudqvist
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 1, Bonito Hornline, Joakim Lövgren
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 2, King Bonnson, Stefan Persson
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 3, Breidabliks G.T., Conrad Lugauer
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 4, Long Life, Peter Ingves
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 5, Gio Follo*, Svend Dyhrberg
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 6, Return to Sweden, Thomas Uhrberg
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, 7, Sweeping Candy, Håkan K Persson
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, d, Overtaker by Sib, Johan Untersteiner
2015-03-15, Halmstad lopp 8 - Start kl: 16:38, d, Trans Atlantic, Tommy Karlstedt
