2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 0, Bambi Flash, Mats L Andersson
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 0, First Visit, Jorma Kontio
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 0, Gorgeous Miles, Oskar Kylin-Blom
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 0, Handy Sund, Jennifer Tillman
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 0, Ina Zenz, Tino Ärling
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 0, Mad Diva, Ulf Ohlsson
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 0, O.M.Breakindishes, Jevgeni Ivanov
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 0, Photo Girl, Kaj Widell
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 1, Flash Cash, Claes Sjöström
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 2, Moonshine All Over, Lasse Punkari
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 3, Mona the Quick, Per Lennartsson
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 4, Espoir, Björn Goop
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 5, Too Cool to Care, Kenneth Haugstad
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 6, April Sisu, Mattias Djuse
2015-11-20, Solvalla lopp 5 - Start kl: 14:08, 7, Viva Las Divas, Marcus Schön
