2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Alcyone Love, Marcus Hultman
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Apollonia, Marcus Savin
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Benita, Ove A Lindqvist
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Carja, Örjan Kihlström
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Costa Blanca, Fredrik Pedersen
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Gaia Sund, Jennifer Tillman
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Jeppas Olivia, Per Linderoth
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Legoholm Zon, Kenneth Haugstad
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Manilla d'Atout, Alexander Nilsson
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Nirvana Broline, Daniel Olsson
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Trinity Zet, Björn Goop
2015-03-01, Solvalla lopp 6 - Start kl: 14:52, 0, Variatic W.F., Torbjörn Jansson
