2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 0, Angel France, Erik Adielsson
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 0, Dominator, Kenneth Haugstad
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 0, Encore Zon, Thomas Uhrberg
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 0, Ipod, Ulf Ohlsson
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 0, Picasso, Troels Andersen
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 0, Tequila Palema, Claes Sjöström
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 1, Ni Talar Bra Latin, Stefan Söderkvist
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 2, Diggers Elias, Carl Johan Jepson
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 3, Predator Icon, Peter Ingves
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 4, Dollar Boko, Per Linderoth
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 5, Al's Winnermede, Svante Ericsson
2015-08-01, Rättvik lopp 10 - Start kl: 16:23, 6, Mystery Love, Peter G Norman
