2015-05-02, Örebro lopp 5 - Start kl: 15:00, 0, Betel Am, Fredrik B Larsson
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 0, Digital Product, Per Lennartsson
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 0, Global Oxygen, Roger Pettersson
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 0, Mellby Collector, Örjan Kihlström
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 0, Valeur, Torbjörn Jansson
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 1, Don Incantatore, Björn Goop
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 2, Grefstads Royalty, Roger Malmqvist
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 3, Nose Gear, Johnny Takter
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 4, Tiptoe, Magnus Jakobsson
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 5, Valnes Doris, Juhani Partanen
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 6, M.T.Jeffrey, Jorma Kontio
2015-05-02, Örebro lopp 5 - Start kl: 15:00, 6, Seek and Destroy, Marcus Hultman
