2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 0, Alchemilla Rich, Lutfi Kolgjini
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 0, Grace from Above, Johnny Takter
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 0, J.Bo Andover, Jörgen Lorentzen
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 0, Lovely Buv, Dan Widegren
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 0, Snow Flake Goj, Kevin Oscarsson
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 0, Sparkled Face, Jan Henriksson
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 1, Rina Chen Hai*, Thomas Uhrberg
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 2, Beverly Boulevard, Adrian Kolgjini
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 3, Volontary Simplcty, Peter Ingves
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 4, Alvena Take It, Jörgen Sjunnesson
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 5, Ultimate Wine, Peter Untersteiner
2015-12-16, Jägersro lopp 6 - Start kl: 20:30, 6, Com Åstad, Christoffer Eriksson
