2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 0, Amazing Koks, Pekka Lähdekorpi
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 0, Florida Queen, André Eklundh
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 0, Livi Edvards, Thomas Jonsson
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 0, Spikeld*, Jeppe Juel
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 1, Georgie Mae*, Johnny Takter
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 2, Trust Launcher, Peter Untersteiner
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 3, For Pleasure As, Conrad Lugauer
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 4, Onceforall Face, Lutfi Kolgjini
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 5, Pioneer F.H., Preben Kjaersgaard
2015-12-14, Halmstad lopp 8 - Start kl: 20:47, 6, Top Model, Christoffer Eriksson
