2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 0, Cake 'n Pie, Dagfinn Aarum
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 0, Global Sensation, Fredrik Berg
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 0, Mithril, Johan L Sundgren
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 0, Rasken Q.C., Markus B Svedberg
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 0, Zola Grand Cru, Thomas Dalborg
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 1, Ladybug, Rickard Svanstedt
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 2, Be Right Back, Juhani Partanen
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 3, Falcao Boko, Stefan Söderkvist
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 4, Pax, Björn Goop
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, 5, Gossip's Cash, Magnus Jakobsson
2015-12-27, Axevalla lopp 9 - Start kl: 17:00, d, Pampalo, Carl Johan Jepson
