2015-12-13, Gävle lopp 7 - Start kl: 16:16, 0, Ima Scarlet, Clas Jonsson
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 0, M.T.He's Mine, Åsa Engblom
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 0, P.J.Winner, Jonas Martinsson
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 0, Rocky Boy Å., Peter Olsson
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 0, Turbo Sweden, Jan-Olov Åberg
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 1, T.X.All In, Kajsa Frick
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 2, Minikat Rivner, Oskar Kylin-Blom
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 3, Next Photo Diamant*, Ulf Ohlsson
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 4, Hubby Star, Jorma Kontio
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 5, Önnela Scoop, Petter Karlsson
2015-12-13, Gävle lopp 7 - Start kl: 16:16, 6, Pix Jubb, Kaj Widell
2015-12-13, Gävle lopp 7 - Start kl: 16:16, d, Vicky Corner*, Dennis Spangenberg
