2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 0, Balero Mearas, Daniel Wäjersten
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 0, Happygangster G.L., Tobias Eklöf
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 0, Jarl Sherona, Oskar Kylin-Blom
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 0, O.P.Q.C., Maria Törnqvist
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 0, Prima Eagle, Caroline Åkerlund
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 0, Viking Streamline, Jenny Engfors
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 1, Magic Number, Karin Nilsson
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 2, Camilo Boko*, Kevin Svedlund
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 3, Resplendent Caviar, Oskar J Andersson
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 4, Kirin de Zeun, Preben Sövik
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 5, Mockingbird Face, Nicklas Westerholm
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 6, Börtas Lady, Fredrik Jonsson
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, 7, Be Spontaneous, Frank Nilsson
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, d, Höwings Star, Samu Sundqvist
2015-10-31, Bergsåker lopp 8 - Start kl: 17:27, d, Treess Ribston, Wiktor Kylin-Blom
