2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 0, Give Me a Beat, Jan Henriksson
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 0, Kemas Barolo, André Eklundh
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 0, Lovely Sky*, Svend Dyhrberg
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 0, Saari in Action, Stefan Söderkvist
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 0, Si Potero, Joel Uhrberg
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 0, Snapshot D.K., Jörgen Sjunnesson
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 0, Tony Boy, Bo Falsig
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 1, Ritzo, Thomas Uhrberg
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 2, Sugarboy Petoj, Stefan Persson
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 3, Thengill, Peter Untersteiner
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 4, Diablo Boko, Dan Widegren
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 5, Poker*, Jesper Olsen
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 6, Scarpia, Johan Untersteiner
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, 7, Welcome, Christoffer Eriksson
2015-08-03, Halmstad lopp 7 - Start kl: 20:31, d, Carolus Bell, Jörgen Åsén
