2015-06-06, Östersund lopp 10 - Start kl: 22:24, 0, Backfire, Christoffer Eriksson
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 0, Cool Keeper, Leif Witasp
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 0, Quid Pro Quo, Erik Adielsson
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 0, Sanity, Ulf Eriksson
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 1, Chelsea Boko, Örjan Kihlström
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 2, El Mago Pellini, Adrian Kolgjini
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 3, Creatine, Robert Bergh
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 4, Oasis Bi, Björn Goop
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 5, Your Highness, Ulf Ohlsson
2015-06-06, Östersund lopp 10 - Start kl: 22:24, 6, Shaq is Back, Daniel Redén
