2015-07-09, Örebro lopp 6 - Start kl: 20:09, 0, Favorite Boko, Björn Goop
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 0, Jeppas Pointer, Fredrik B Larsson
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 0, Truly Charming, Jorma Kontio
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 0, Zazo Rod, Mikael J Andersson
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 1, Twinkle Kronos, Örjan Kihlström
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 2, Papillon Face, Ulf Ohlsson
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 3, Verna Lee Zet, Daniel Redén
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 4, Lord L.S., Leif Witasp
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 5, Salma Silvio, Christoffer Eriksson
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 6, M.T.Kornelia, Pierre Nyström
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 7, Amour Memory, Elias Strandberg
2015-07-09, Örebro lopp 6 - Start kl: 20:09, 8, Scarlets Mirakel, Peter G Norman
