2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 0, Barthold K., Anders Svanstedt
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 0, El Nino Gamma, Peter Ingves
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 0, Indian Tyko, André Eklundh
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 0, Jack Ligus, Peter Untersteiner
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 0, Magnus P.H., Tommy Zackrisson
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 0, Novton, Johnny Takter
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 1, Jairo*, Joakim Lövgren
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 2, Major Tom, Johan Untersteiner
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 3, Jula Hamron, Carl Johan Jepson
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 4, Karlsberg, Jan E Johansson
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 5, One More Countach, Jörgen Sjunnesson
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 6, Special One, Adrian Kolgjini
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, 7, Robbys Korina, Kjell Gustafsson
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, d, Jumping Jack Flash, Håkan Danielsson
2015-06-03, Kalmar lopp 4 - Start kl: 19:43, d, Uddens Intro, Catrin Fajersson
