2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 0, Bolt, Kaj Widell
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 0, I am Dynamite, Camilla Collander
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 0, Iponema, Stefan Melander
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 0, Rub it Out, Örjan Kihlström
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 0, State of Liberty*, Fredrik Söderberg
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 1, Askö Q., Erik Adielsson
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 2, Harvey Tornado, Per Lennartsson
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 3, Coco de Vie, Ulf Ohlsson
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 4, Angel France, Jorma Kontio
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 5, Croque, Kenneth Haugstad
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, 6, Vacqueyras, Torbjörn Jansson
2015-09-02, Solvalla lopp 6 - Start kl: 20:26, d, Ground Proximity, Fredrik B Larsson
