2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 0, Gongfu, Per Nilsson
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 0, Imaketheheadline, Anton Sverre
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 0, Nordanic, Henrik Rudqvist
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 0, Super Mirakel, Maxime Marais
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 0, Virginia Bell, Sara Karlsson
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 1, Top Yllit, Jens Laursen
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 2, Powerful Teemer, Rickard Svanstedt
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 3, Live in Peace, Isabell Dahle
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 4, Bellafonte, Linda Sedström
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 5, Enge Turbo, Anna Isabelle Karlsson
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 6, Krabat, Andreas Andersson
2015-10-11, Årjäng lopp 6 - Start kl: 15:32, 7, Backebergas Ellie, Rebecca Arnerlöf
