2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 0, Nangijala Face, Erik Adielsson
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 0, Purple Dream, Oskar Kylin-Blom
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 0, Return Ticket, Bo Falsig
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 0, Siri Lock, Thomas Dalborg
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 1, Najad Tilly, Örjan Kihlström
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 2, Bascaphi In, Johan Untersteiner
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 3, Bear Dream, Jan I Jönsson
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 4, Alcyone Love, Marcus Hultman
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 5, Frida Montana, Christoffer Eriksson
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, 6, Manilla d'Atout, Alexander Nilsson
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, d, Glamour Håleryd, Peter Untersteiner
2015-05-06, Solvalla lopp 10 - Start kl: 21:46, d, Stoms Mia, Linus Svensson
