2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 0, Babsans Mercedes, Jennifer Tillman
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 0, L.L.Il Tricolore, Kaj Widell
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 0, Mille d'Atout, Alexander Nilsson
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 0, Mimmi Marje, Jimmi Ehlers
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 0, M.T.Josephine, Jorma Kontio
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 0, Pamela Bob, Ulf Ohlsson
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 1, High Expectation, Örjan Kihlström
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 2, Fast Amore, Jörgen S Eriksson
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 3, Marion Xante, Torbjörn Jansson
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 4, Söta Syster, Erik Adielsson
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 5, Maryland, Kenneth Haugstad
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 6, Powerplay Broline, Per Lennartsson
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, 7, Ymers Brilliant, Claes Sjöström
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, d, Digital Edition, Stefan Melander
2015-07-24, Solvalla lopp 6 - Start kl: 14:31, d, Sweet Glenna, Dick S Jansson
