2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 0, Aztec Boko, Michael Larsson
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 0, Monique Bråten, Niclas Benzon
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 0, Nocturnal, Jennifer Tillman
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 0, Runaway Rick, Paw Mahony
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 1, Predator Icon, Veijo Heiskanen
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 2, Raggamuffin, Carl Johan Jepson
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 3, Star Gwen, Ellinor Doublet
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 4, Womanizer N.O.*, Per Ludvig Nilsen
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 5, Sweeping Candy, Marcus Hultman
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, 6, Turbo Express, Henrik Rudqvist
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, d, C.C.Simon, Björn Goop
2015-07-12, Årjäng lopp 9 - Start kl: 17:00, d, Comeonhill, Admir Zukanovic
