2015-08-08, Dannero lopp 12 - Start kl: 16:46, 0, Conlight Ås, Jimmy H Andersson
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 0, Global Revenge, Stefan Söderkvist
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 0, Hot Deposit, John Östman
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 0, Sorbet, Daniel Redén
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 1, Nadal Broline, Ulf Ohlsson
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 2, Speed Delicious, Robert Bergh
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 3, Liberty Face, Per Linderoth
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 4, Vison Fromentro, Oskar J Andersson
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 5, Priamo Caf, Christian Månsson
2015-08-08, Dannero lopp 12 - Start kl: 16:46, 6, Only in its Class, Kenneth Haugstad
2015-08-08, Dannero lopp 12 - Start kl: 16:46, d, Outrunner, Bo Eklöf
2015-08-08, Dannero lopp 12 - Start kl: 16:46, d, Zenit Brick, Jorma Kontio
