2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Brunexa, Henrik Svensson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Hallsta Bamse, Viktor Jonsson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Min Pärlemor, Mikael M Andersson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Norrlands Ametist, Lars-Åke Ericsson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Pilelden, Ulf Arne Johansson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Spik, Jimmy H Andersson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Styr Stina, Peter Eriksson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 1, Ulvsås Rune, Torbjörn Jansson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 2, Karlängs Linda, Kjell Svanstedt
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 3, Liheim Birken, Stefan Arvidsson
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 4, Itzo, Rikard N Skoglund
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 5, Tand Guld, Matts Gottås
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 6, Joel Klipp, Bo Eklöf
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 7, Lennart Viking, Martin Åkerlund
2015-08-20, Bergsåker lopp 5 - Start kl: 19:47, 8, Rado K., Ingvar Nyberg
