2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 0, Cash Victory, Hans-Owe Sundberg
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 0, Don't Look Down, Jorma Kontio
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 0, Griminal Jack, Joni-Petteri Irri
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 0, Honan Tooma, Mattias Djuse
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 0, Marcus del Pino, Sergio Rondina-Bisi
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 1, Oh Goodness*, Ulf Ohlsson
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 2, Kendra Silvio, Björn Goop
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 3, Mon Cherie Ass, Dennis Spangenberg
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 4, Knaborgs Folke, Claes Sjöström
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 5, Rebekka Ans, Petter Karlsson
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, 6, Lisa Lixarve, Johan Wiman
2015-12-11, Solvalla lopp 4 - Start kl: 13:45, d, Home Front, Örjan Kihlström
