2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 0, Alwoods Gangster, Johan Wiman
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 0, Family Guy, Jarno Koskela
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 0, Googla, Ove A Lindqvist
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 1, The True F., Stefan Söderkvist
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 2, One More Rebel, Kenneth Haugstad
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 3, Snowman, Rauno Pöllänen
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 4, Somebodylikeyou Ås, Örjan Kihlström
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 5, Don di Quattro, Dennis Spangenberg
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, 6, Myownerisalooser, Kaj Widell
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, d, Digger Lord, Erik Adielsson
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, d, Ida Avant, Lasse Punkari
2015-12-18, Solvalla lopp 3 - Start kl: 13:25, d, Sweet Superina, Ralf Karlstedt
