2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 0, Calvin Borel, Conrad Lugauer
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 0, Greenleaf Slim, Carl Johan Jepson
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 0, Ivar Sånna*, Thomas Uhrberg
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 0, Jonesy*, Tuomas Korvenoja
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 1, Robert Bi*, Robin Bakker
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 2, Rod Stewart*, Christoffer Eriksson
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 3, Tumble Dust, Björn Goop
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 4, Papagayo E.*, Vidar Hop
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 5, Boys Going In, Johan Untersteiner
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, 6, Ringostarr Treb*, Wilhelm Paal
2015-07-28, Jägersro lopp 8 - Start kl: 20:19, d, Viking Va Bene*, Geir Vegard Gundersen
