2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 0, Buster, Ulf Ohlsson
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 0, Cool Pine, Johan L Sundgren
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 0, O.F.V.Dream, Oskar Kylin-Blom
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 0, Only in its Class, Kenneth Haugstad
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 1, Mr Lindy, Örjan Kihlström
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 2, Indro Love, Kim Eriksson
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 3, Diego M.Boko, Jennifer Tillman
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 4, Blixtodunder, Thomas Dalborg
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 5, Twitter, Björn Goop
2015-08-24, Mantorp lopp 4 - Start kl: 19:25, 6, Future Love, Jorma Kontio
