2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 0, Culpepper, Richard L Jansson
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 0, Glen Diamond, Erik Svensson
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 0, Grandchamp Zon, Tony Wallin
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 0, Haraldinho Zon, Ulf Ohlsson
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 0, Pepperman, Johan Wiman
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 1, Nils Oscar Blanche, Magdalena Ulriks.-Siminski
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 2, Kornett T.J., Kaj Widell
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 3, El Toro Boko, Per Lennartsson
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 4, Pikachu Face, Jakob Croon
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 5, Gino le Soleil, Patrik Sjöberg
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 6, Thomas O'Malley, Linda Sedström
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 7, Oskarina Storm, Lars-Åke Söderholm
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, 8, Con Culot, Roland Jansson
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, d, Sembs Rebir, Kenneth Haugstad
2015-11-21, Eskilstuna lopp 6 - Start kl: 20:40, d, Tiburtius Bris, Thomas Franck
