2015-10-17, Örebro lopp 10 - Start kl: 18:20, 0, Emma di Quattro*, Dennis Spangenberg
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 0, Mr Lindy, Örjan Kihlström
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 0, Önas Jocke, Fredrik Pedersen
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 0, Only One Winner, Jorma Kontio
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 0, Re Doc, Robert Bergh
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 1, Diamond*, Björn Goop
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 2, Global Patriot, Magnus Jakobsson
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 3, Unique Julia, Ulf Ohlsson
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 4, Drogba Bob, Peter Untersteiner
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 5, Napoleon C.D., Stefan Söderkvist
2015-10-17, Örebro lopp 10 - Start kl: 18:20, 6, Alchemilla Rich, Christoffer Eriksson
2015-10-17, Örebro lopp 10 - Start kl: 18:20, d, Linslusen A.U., Erik Adielsson
