2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 0, Anthologie, Kenneth Haugstad
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 0, Antonio Am, Björn Goop
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 0, Erica, Torbjörn Jansson
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 0, Portovenere, Örjan Kihlström
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 0, Rapide le Tour, Jorma Kontio
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 1, Eder Bob, Johan Untersteiner
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 2, Ramboldo Jet, Erik Adielsson
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 3, Offshore Star, Oskar J Andersson
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 4, Ryan Kronos, Ulf Ohlsson
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 5, Estreem, Hans-Owe Sundberg
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, 6, Borntobesomebody, Per Lennartsson
2015-07-29, Solvalla lopp 9 - Start kl: 21:26, d, Be Spontaneous, Yannick Gingras
