2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 0, Forlan Boko, Jan Norberg
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 0, Pommeau, Göran Lång
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 0, Right For Glory, Lars-Åke Söderholm
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 0, Tempura, Peter Eriksson
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 1, Robin Roof, Ulf Ohlsson
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 2, Fire Hooves, Oskar J Andersson
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 3, Sally Steel, Henrik Svensson
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 4, Casper One, Felicia Jansson
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 5, Alan Wadd, Jorma Kontio
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 6, Sansiro Gel, Leif Witasp
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 7, Simb Full Point, Jörgen Westholm
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, 8, Juni Roadrunner, Kajsa Frick
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, d, Il Mio Dea, Sören Eriksson
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, d, Jordan Lee G.L., Ove A Lindqvist
2015-07-13, Rättvik lopp 7 - Start kl: 20:31, d, Wake up America, Fredrik B Larsson
