2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 10, Philadelfia, Martin Rodriguez
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 1, Captain America, Oliver Wilson
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 2, El Abandonado, Carlos Lopez
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 3, Talk My Talk, Nicolaj Stott
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 4, Zen Zansai Zaid, Rafael Schistl
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 5, Jimmy Mack, Kevin Stott
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 6, Davicii, Elione Chaves
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 7, Desert Dawn, Per-Anders Gråberg
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 8, El Gran Mago, Leonard Rios
2015-08-31, Täby Galopp lopp 6 - Start kl: 19:49, 9, Ascot Hill, Shane Karlsson
