2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 0, Kallsup, Jan E Johansson
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 1, Orakel Face, Lutfi Kolgjini
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 2, New Maximus, Joakim Lövgren
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 3, Missing the Blues, Thomas Dalborg
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 4, Chase the Ace, Per Nordström
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 5, Destiny River, Tommy Zackrisson
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 6, Berra K., Christoffer Eriksson
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 7, Global Rose, Dan-Åke Olsson
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, 8, Maison Michel, Jan Hansen
2015-07-05, Kalmar lopp 6 - Start kl: 15:59, d, Elliot Coger, Fredrik Persson
