2015-08-08, Dannero lopp 6 - Start kl: 14:30, 0, Cao Dai, Ulf Eriksson
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 0, Navigator Sib, Oskar J Andersson
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 0, O.P.'s Flirt, Stefan Söderkvist
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 0, Yankee Brodde, Jan-Olov Åberg
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 1, Bandit Hornline, Jan Norberg
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 2, Pedro Bi*, Jorma Kontio
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 3, Montdore, Robert Bergh
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 4, Premier Kronos, John Östman
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 5, Aristocat Boko, Ulf Ohlsson
2015-08-08, Dannero lopp 6 - Start kl: 14:30, 6, Chip Dealer, Troels Andersen
2015-08-08, Dannero lopp 6 - Start kl: 14:30, d, Elit Håleryd, Torbjörn Jansson
2015-08-08, Dannero lopp 6 - Start kl: 14:30, d, Raz Mackenzie, Roger Nilsson
