2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 0, Lady Best Memory, Belinda Lindberg
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 0, Sea View, William Eriksson
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 0, The Smoking King, Lars D Carlson
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 1, Mon Cheri Broline, Jan I Jönsson
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 2, Chimo Trot, Anders Göstasson
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 3, Rox'n Dynamite, Göran Jansson
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 4, Stepping Pontiac, Anders I Jonsson
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 5, Pleaselivemealone, Amanda Hellström
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 6, Fire Proof, Anna Sedström
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 7, Teldar Paper, Peter G Norman
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, 8, Van Morrison, Cay Mäkinen
2015-05-10, Eskilstuna lopp 4 - Start kl: 18:45, d, Barbossa Juvel, Henrik Nilsson
