2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 0, American Cowboy, Claes Liljeqvist
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 0, Angle of Attack, Stefan Melander
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 0, Dehände, Göran Wester
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 0, I am Billythekid, Ulf Ohlsson
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 0, Persos Zorro, Björn Goop
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 1, M.T.Jupiter, Örjan Kihlström
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 2, Noomi Skift, Hans-Owe Sundberg
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 3, Giga Express, Moa Thörngren
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 4, Dalhem Photo Dream, Jennifer Tillman
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 5, Racey Frontline, Erik Adielsson
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 6, Photo Man, Mattias Djuse
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 7, Dats Olivia, Torbjörn Jansson
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, 8, Prince Broline, Jorma Kontio
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, d, Digital Network, Louise Medelberg
2015-05-15, Solvalla lopp 1 - Start kl: 12:45, d, Shake It Up Zet, Linn Stolt
