2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 0, B.B.S.Pelleshan, Claes Eskilsson
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 0, Dart William, Frida Asplund
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 0, Leif Light, Bibbi Blom
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 0, Quattro Pazzione, Jan-Olov Åberg
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 0, Under Sund, Marcus Wahlman
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 1, Prince Cobol, Ville Karhulahti
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 2, Lohman, Jan Norberg
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 3, Super Zantos, Peter M Andersson
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 4, Bodyline, Ulf Eriksson
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 5, Queer Fish, Sören Eriksson
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 6, Nimrod di Quattro, Kajsa Frick
2015-07-13, Rättvik lopp 5 - Start kl: 19:47, 7, Västerbo Pumpkin, Björn Röcklinger
