2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Åhlunda Survivor, Per Linderoth
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Cantab Sisu, Ricky Eklund
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Digital Photo, Claes Liljeqvist
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Fille Jubb, Elin Gustavsson
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Krypton Eye, Martin P Djuse
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Royal Apanage, Ulf Ohlsson
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 1, Priamo Caf, Christian Månsson
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 2, Usain Swing, Torbjörn Jansson
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 3, Xanthis Cornelis, Tomas Pettersson
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 4, Monas Ragazza, Erik Adielsson
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 5, Electrifying, Robert Bergh
2015-08-20, Bergsåker lopp 8 - Start kl: 20:53, 6, Bella Donna, Henrik Svensson
