2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 0, Allan Chip, Roger Jonsson
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 0, Havbergs Gidde, Oscar Uhrberg
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 0, Je T'aime Winner, Peter Untersteiner
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 0, Storbjörnen, Viktor Carlsson
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 0, Sweet Line, Peter Arnqvist
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 0, Unexpected Guest, Fredrik Persson
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 1, Triton Neergård*, Jeppe Juel
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 2, Pin Kronos, Johan Untersteiner
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 3, Panic Launcher, Joakim Lövgren
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 4, Nerone Bigi, Thomas Uhrberg
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 5, Puma Brodda, Stefan Söderkvist
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 6, Crazy Year Ås, Peter Ingves
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, 7, Snapshot D.K., Christoffer Eriksson
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, d, Patriot Magi, Jörgen Sjunnesson
2015-04-06, Halmstad lopp 8 - Start kl: 16:16, d, Tiger Elkär, Johnny Takter
