2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 0, Highlight Ås, Lutfi Kolgjini
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 0, Juryman, Stefan Söderkvist
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 0, Largo Launcher, Joakim Lövgren
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 0, Rajah Press, Christoffer Eriksson
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 1, Roto, Flemming Jensen
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 2, Star Life Waltz*, Jörgen Sjunnesson
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 3, Stricker*, Peter Untersteiner
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 4, Mr Simpson, Johnny Takter
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 5, Touche*, Jeppe Juel
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, 6, Runaway*, Axel Jacobsen
2015-06-23, Jägersro lopp 6 - Start kl: 20:09, d, Blue Motion, Conrad Lugauer
