2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 0, Catchdrivers Dream, Mattias Djuse
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 0, Diplomat Sund, Jimmy Dahlman
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 0, Önnela Scoop, Kenneth Gorski
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 0, Robin Hood Bi, Jennifer Tillman
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 0, S.O.S.Futurliner, Linda Artursson
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 1, Only One Winner, Jorma Kontio
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 2, Tarragona Ås, Örjan Kihlström
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 3, Boko Won, Roger Pettersson
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 4, Un Guepard, Tomas Pettersson
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 5, Stepping Pontiac, Anders I Jonsson
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, 6, Caspian Doc, Per Lennartsson
2015-07-10, Lindesberg lopp 4 - Start kl: 13:45, d, Loc Xavier, Åsa Svensson
