2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 0, Andreas Sisu, Linda Höijer
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 0, Bella Toscana, Glenn Elo
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 0, Mystery Love, Patrick Hedqvist
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 0, On the Dot, Sten S Carlsson
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 0, Portovenere, Erik Hållén
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 0, Zorro Idzarda, Jelena Fironova
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 1, Rocky Reach, Mats Gunnarsson
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 2, Remote Control*, Pekka Lähdekorpi
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 3, Angel France, Johnny B Karlsson
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 4, Goldwin, Camilla Collander
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 5, O.P.Q.C., Mats Holmstedt
2015-08-26, Solvalla lopp 8 - Start kl: 21:06, 6, Duffman, Patrik Fernlund
