2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 10, Eldöga, Martin Rodriguez
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 11, Lady Bombay, Per-Anders Gråberg
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 12, Sibenik, Lewis Davies
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 1, Echippus, Carlos Lopez
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 2, A Certain Romance, Fredrik Janetzky
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 3, Swedish Dancer, Dina Danekilde
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 4, Integria, Efrain Arguinzones
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 5, Arresting Boy, Elione Chaves
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 6, Moulis, Shane Karlsson
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 7, Shabassh, Nathalie Mortensen
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 8, Cool Kenny, Fanny Olsson
2015-08-04, Täby Galopp lopp 3 - Start kl: 19:12, 9, Laelia, Madeleine Smith
