2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 0, Britt Palema, Oscar Ginman
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 0, Clara R.C., Johan Carlfjord
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 0, Dernier Viking, Admir Zukanovic
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 0, Keeping Julia, Magnus Jakobsson
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 0, Pippi, Marcus Hultman
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 0, Strong Reasons, Mimmi Elfstrand
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 1, Roxie Lavec*, Flemming Jensen
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 2, Stepping for Money, Stefan Söderkvist
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 3, Felicia V.E., Peter Untersteiner
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 4, Fruitcake, Claes Svensson
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 5, Bailey Sweet Grim, Ulf Ohlsson
2015-05-05, Axevalla lopp 9 - Start kl: 21:13, 6, Seronera, Björn Goop
