2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 0, Avatar Accelerator, Stefan Melander
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 0, Herby Laday, Claes Sjöström
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 0, SwiftAndTasty, Ulf Eriksson
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 0, Tom Tom del Sauro, Erik Adielsson
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 0, T.Wall's Elaine, Filip Lejon
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 1, Griminal Jack, Ulf Ohlsson
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 2, Upper Class, Örjan Kihlström
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 3, Incredible Rex, Oskar Svanberg
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 4, Chicnato, Torbjörn Jansson
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 5, Image Sånna, Jevgeni Ivanov
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, 6, White Bobbysock, Jorma Kontio
2015-04-17, Solvalla lopp 2 - Start kl: 13:05, d, Ymers Brilliant, Petri Airaksinen
