2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 0, Henke Diablo, Peter Ingves
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 0, Mythical Fortune, Stefan Söderkvist
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 0, Secret Lives, Jan Henriksson
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 0, Sponsor, Peter Untersteiner
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 0, Zjanti River, Solbritt Åkerblom
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 1, Overtaker by Sib, Johan Untersteiner
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 2, Nok'en Fräkkert*, Jörgen Sjunnesson
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 3, Nesmil Hanover*, Steen Juul
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 4, Onceforall Face, Lutfi Kolgjini
2015-08-03, Halmstad lopp 4 - Start kl: 19:25, 5, Manhattan Sassy, Fredrik Persson
