2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 0, Barca, Kjell Wallin
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 0, Evasion Boko, Kajsa Frick
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 0, Iponema, Per Lennartsson
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 0, Swan Wise As*, Jorma Kontio
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 1, Ski to the Max, Örjan Kihlström
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 2, Trinity Zet, Daniel Redén
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 3, Catwalk In, Erik Adielsson
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 4, Ultimate Wine, Peter Untersteiner
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 5, Sing a Song, Torbjörn Jansson
2015-11-25, Solvalla lopp 10 - Start kl: 21:51, 6, Flirting Girl, Kenneth Haugstad
