2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 0, Boom Boom Am, Örjan Kihlström
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 0, Digital Edition, Stefan Melander
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 0, Global Resistance, Johnny Takter
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 0, Gold Twister, Göran Jansson
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 0, Kick Madrik, Oskar Kylin-Blom
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 0, Zille Crofter, Per Lennartsson
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 1, Stand Bayou, Daniel Redén
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 2, Don Incantatore, Björn Goop
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 3, Limoncelli, Peter G Norman
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 4, Muscle Wall, Daniel Olsson
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 5, Bruiser Pace, Ville Karhulahti
2015-03-18, Solvalla lopp 7 - Start kl: 20:41, 6, French Me, Jorma Kontio
