2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 0, Alan Wadd, Jorma Kontio
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 0, Dragster, Roger Malmqvist
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 0, Echauffour U.S., Per Lennartsson
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 0, Sucre, Björn Goop
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 0, Taffy, Ville Karhulahti
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 0, Trot Kronos, Jennifer Tillman
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 1, Romeus, Ulf Ohlsson
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 2, Shafina Hanover, Erik Adielsson
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 3, R.G.'s Thunderbolt, Torbjörn Jansson
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 4, Rhapsody Ås, Örjan Kihlström
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, 5, Mr Perfect, Jim Oscarsson
2015-12-02, Solvalla lopp 10 - Start kl: 21:51, d, Toohotforyou, Oskar Kylin-Blom
