2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 0, Åjo Hornline, Stefan Söderkvist
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 0, Caramelle Zon, John Byström
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 0, Fruitcake, Magnus Jakobsson
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 0, Iponema, Per Lennartsson
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 0, Quite a Fall, Ulf Ohlsson
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 1, Jonathan Palema, Carl Johan Jepson
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 2, Red Team Rex*, Örjan Kihlström
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 3, Staro Fendi*, Peter Untersteiner
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 4, Next To None Sib, Björn Goop
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 5, Let's Dance D.E., Kaj Widell
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, 6, Diamond of Ace, Torbjörn Jansson
2015-07-01, Lindesberg lopp 11 - Start kl: 21:46, d, Pine Cool, Daniel Olsson
