2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 0, Almondo Rich, Christoffer Eriksson
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 0, Antonio America, Ulf Ohlsson
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 0, Devs Darling, Erik Adielsson
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 0, Digital Diamond, Mattias Djuse
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 0, Don'tmakememad, Daniel Olsson
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 0, Eclipse Boko, Jorma Kontio
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 1, Imperator, Kenneth Haugstad
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 2, Wham Bam Boo, Flemming Jensen
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 3, Beppen Palema, Magnus Jakobsson
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 4, Sapajou, Björn Goop
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 5, Dennis de Castella, Torbjörn Jansson
2015-06-10, Solvalla lopp 10 - Start kl: 21:46, 6, Bison Spiro, Örjan Kihlström
