2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 0, Filofax N.O., Jan-Olov Persson
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 0, Fjeldstad Goggen*, Per Ludvig Nilsen
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 0, Grändens Lomma, Sören Eriksson
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 0, Modd Brun, Clas Jonsson
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 0, Mofaksan, Mikael Olsson
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 0, Tangen Didrik, Ulf Eriksson
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 1, Kringelandtellus, Vidar Tjomsland
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 2, Höstbouffe, Tomas Pettersson
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 3, Qravatt, Robert Bergh
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 4, Krusse, Michael von Krusenst.
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 5, Guli Rask, Ulf Ohlsson
2015-11-09, Bollnäs lopp 6 - Start kl: 20:09, 6, Finnskog Sjefen*, Henrik Kulblik
