2015-05-03, Åby lopp 7 - Start kl: 16:16, 0, Anna Greta, Johnny Takter
2015-05-03, Åby lopp 7 - Start kl: 16:16, 0, Devs Darling, Erik Adielsson
2015-05-03, Åby lopp 7 - Start kl: 16:16, 0, Diamond River, Ola Samuelsson
2015-05-03, Åby lopp 7 - Start kl: 16:16, 0, Florida Queen, André Eklundh
2015-05-03, Åby lopp 7 - Start kl: 16:16, 0, Jellybean Baby, Stefan Söderkvist
2015-05-03, Åby lopp 7 - Start kl: 16:16, 1, Bella Beluga, Per Lennartsson
2015-05-03, Åby lopp 7 - Start kl: 16:16, 2, Ruby Trap, Örjan Kihlström
2015-05-03, Åby lopp 7 - Start kl: 16:16, 3, Roses Glory, Peter Untersteiner
2015-05-03, Åby lopp 7 - Start kl: 16:16, 4, Ursula Knick, Thomas Uhrberg
2015-05-03, Åby lopp 7 - Start kl: 16:16, 5, Caviar Sisu, Björn Goop
2015-05-03, Åby lopp 7 - Start kl: 16:16, 6, Helga Palema, Peter Ingves
