2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 0, Identico Corner, Erik Berglöf
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 0, Kaprifol C.D., Per Nilsson
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 0, Mr Coron, Monia Karlsson
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 0, Quantum Sailor, Christel Berntsson
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 0, Quiz Lavec, Mikael J Andersson
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 0, Strosa, Marie D Johnsén
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 1, Gaia Sund, Jennifer Tillman
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 2, Paradiserunner, Magnus Jakobsson
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 3, Tintin, Björn Goop
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 4, Hamras Pirat, Claes Svensson
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 5, Fille Jubb, Kaj Widell
2015-12-21, Färjestad lopp 9 - Start kl: 21:13, 6, Turbo Spin, Carl Johan Jepson
