2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 0, Cool Keeper, Leif Witasp
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 0, Creatine, Johnny Takter
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 0, Ready for More, Ulf Ohlsson
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 0, Ringostarr Treb*, Wilhelm Paal
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 0, Rod Stewart*, Christoffer Eriksson
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 0, Takethem*, Steen Juul
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 1, Nimbus C.D., Örjan Kihlström
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 2, Papagayo E.*, Erik Adielsson
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 3, Ivar Sånna*, Thomas Uhrberg
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 4, Sauveur, Åke Lindblom
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, 5, Tumble Dust, Björn Goop
2015-08-19, Solvalla lopp 10 - Start kl: 21:26, d, Calvin Borel, Conrad Lugauer
