2015-09-14, Solänget lopp 5 - Start kl: 19:47, 0, Eulalius, Hanz Johansson
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 0, Flisa, Ulf Ohlsson
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 0, Hibo Faksen, Ulf Pettersson
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 0, Rotets Lucifer, Jens Eriksson
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 0, Spang Celin, Ingvar Nyberg
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 1, Höstbo Stig, Tomas Pettersson
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 2, Spikmira*, Thomas Mjöen
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 3, Gott Olle, Jan Norberg
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 4, Myrsjös Svart Magi, Robert Skoglund
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 5, Minelli, Ove A Lindqvist
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 6, Spik, Krister Söderholm
2015-09-14, Solänget lopp 5 - Start kl: 19:47, 7, Silver Stjärna, Joakim Reiser
2015-09-14, Solänget lopp 5 - Start kl: 19:47, d, Fakse R.B., Mats Gällerstedt
2015-09-14, Solänget lopp 5 - Start kl: 19:47, d, H.E.C.Theofaks, Robert Dunder
2015-09-14, Solänget lopp 5 - Start kl: 19:47, d, Lennart Viking, Martin Åkerlund
