2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 0, Dragster, Roger Malmqvist
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 0, El Toro B.R.*, Tom Erik Solberg
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 0, Incognito Tooma, Mattias Djuse
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 0, M.T.Kingofthehill, Björn Goop
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 0, Rhapsody Ås, Kenneth Haugstad
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 1, Readly Express, Jorma Kontio
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 2, Fortune Boko*, Olle Goop
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 3, Flash Håleryd, Peter Untersteiner
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 4, Bålsta Palema, Erik Adielsson
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 5, Gijon, Christoffer Eriksson
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, 6, Nappa Scar, Per Lennartsson
2015-10-13, Axevalla lopp 8 - Start kl: 20:53, d, Pythagoras Face, Torbjörn Jansson
