2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 0, Carlos Milo, Stefan Söderkvist
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 0, Celine Sisu, Per Nordström
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 0, Knock Nevis, Adrian Kolgjini
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 0, So Gå Ikaros, Peter Untersteiner
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 0, Yrr, Christoffer Eriksson
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 1, Day or Night In, Johan Untersteiner
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 2, Breidabliks Nubbe, Conrad Lugauer
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 3, Run Ceasar Run, Michael Lönborg
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 4, Amphibian Madness, Tommy Karlstedt
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 5, Staro Junique, Sören Boel
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, 6, Masterofthewind Ås, Thomas Uhrberg
2015-10-19, Halmstad lopp 5 - Start kl: 19:47, d, Eros River, Johnny Takter
