2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 0, Angle of Attack, Örjan Kihlström
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 0, Conrads Definitif, Thomas Uhrberg
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 0, Jaguar Winner, Claes Sjöström
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 0, Partizan Face, Adrian Kolgjini
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 1, Mister J.P., Björn Goop
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 2, Mellby Demon, Jorma Kontio
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 3, Bacan Degato, Johan Untersteiner
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 4, Ola Montana, Christoffer Eriksson
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 5, Robin Roof, Ulf Ohlsson
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, 6, Incognito Tooma, Mattias Djuse
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, d, Kosmopolit du Gull, Stefan Söderkvist
2015-09-16, Solvalla lopp 7 - Start kl: 19:20, d, M.T.King of Cash, Erik Adielsson
