2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 0, Emotion Boshoeve, Peter Untersteiner
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 0, Fast Amore, Jörgen S Eriksson
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 0, Rydens Jecana, Mikko Aho
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 0, Stardust S.I.R., Magnus Jakobsson
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 0, Staro Happy Hour, Per Berg Thomsen
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 1, Quantum Gliding, Carl Johan Jepson
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 2, Aung San Suu Kyi, Olle Goop
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 3, Legoholm Zon, Kim Eriksson
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 4, Asara, Mikael J Andersson
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 5, Royal Starlight, Henrik Åslund
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, 6, Elsa F.M., Erik Berglöf
2015-10-11, Årjäng lopp 9 - Start kl: 16:38, d, Ida Avant, Lasse Punkari
