2015-11-29, Örebro lopp 10 - Start kl: 16:23, 0, Boomer, Erik Svensson
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 0, Clemenza Am, Ulf Ohlsson
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 0, Cupido Sisu, Ulf Eriksson
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 0, Insert Ecus, Stefan Söderkvist
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 0, Mood Indigo, Per Nilsson
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 1, Flash Håleryd, Peter Untersteiner
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 2, Bryssel, Erik Adielsson
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 3, Tobacco, Kenneth Haugstad
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 4, Talassio, Örjan Kihlström
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 5, Falk on Hill, Torbjörn Jansson
2015-11-29, Örebro lopp 10 - Start kl: 16:23, 6, Angle of Attack, Robert Bergh
2015-11-29, Örebro lopp 10 - Start kl: 16:23, d, So Gå Idefix, Claes Sjöström
