2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 0, Dennis de Castella, Torbjörn Jansson
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 0, Enrico di Quattro, Christoffer Eriksson
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 0, Flex Lane, Björn Goop
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 0, French Me, Robert Bergh
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 0, Party Boat Hanover, Jorma Kontio
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 1, Volstead, Örjan Kihlström
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 2, Global Revenge, Stefan Söderkvist
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 3, Emmett Brown, Erik Adielsson
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 4, Je T'aime Express, Peter Untersteiner
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 5, Top of the World*, Ulf Ohlsson
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, 6, King City, Kenneth Haugstad
2015-10-25, Solvalla lopp 10 - Start kl: 16:23, d, Orakel Face, Adrian Kolgjini
