2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 0, Attraction, Magnus Jakobsson
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 0, Chicago Tuva, Tomas Pettersson
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 0, Jerns Supreme, Petter Karlsson
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 0, Lexus Bac, Mikael J Andersson
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 0, Mimmi Marje, Jimmi Ehlers
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 0, Silk Launcher, Jorma Kontio
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 0, Skyfall, Olle Alsén
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 1, Queuearow, Carl Johan Jepson
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 2, Dalhem Photo Dream, Jennifer Tillman
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 3, G.G.'s SecretDream, Pierre Nyström
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 4, Amazing Life, Ellinor Doublet
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 5, Rydens Juvel, Claes Eskilsson
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 6, Golden Bite, Per-Olov Brasar
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 7, Karizma Trot, Per Fromell
2015-06-05, Lindesberg lopp 6 - Start kl: 14:25, 8, Benji Dana, Fredrik Linder
