2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 0, Notnowhoney, Per-Anders Gråberg
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 1, Momo Barone, Jacob Johansen
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 2, Great Soprano, Elione Chaves
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 3, Nelson Jr, Shane Karlsson
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 4, Talk My Talk, Fanny Olsson
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 5, Tap on Track, Martin Rodriguez
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 6, Smart Endeavour, Valmir De Azeredo
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 7, Cassano, Nathalie Mortensen
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 8, Crafty Exit, Adrie de Vries
2015-05-12, Jägersro Galopp lopp 5 - Start kl: 19:25, 9, Hongkong Star, Rafael De Oliveira
