2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 0, Bodbäcksbjörn, Ove A Lindqvist
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 0, Fuxsy, Jan Norberg
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 0, Hirvonen, Christian Månsson
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 0, Liafuxen, Peter Wikström
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 0, Starelv Odin, Hanna Olofsson
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 1, Ulfaks, John Östman
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 2, Åsakjappen, Roger Nilsson
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 3, Forssaga, Per Gustafsson
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 4, Lome Jarl, Petter Lundberg
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 5, Lill Evert, Leif Eriksson
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, 6, Gottloma, Krister Söderholm
2015-06-20, Skellefteå lopp 8 - Start kl: 21:42, d, Lyckelds Elrigo, Micael Melander
