2015-08-30, Romme lopp 5 - Start kl: 15:32, 0, Filofax N.O., Jan-Olov Persson
2015-08-30, Romme lopp 5 - Start kl: 15:32, 0, Järvsö Björn, Ulf Ohlsson
2015-08-30, Romme lopp 5 - Start kl: 15:32, 0, Järvsögutten, Jorma Kontio
2015-08-30, Romme lopp 5 - Start kl: 15:32, 0, Lienpilen, Madelene Johansson
2015-08-30, Romme lopp 5 - Start kl: 15:32, 0, Mitt Hjärtas Lilja, Jan-Olov Åberg
2015-08-30, Romme lopp 5 - Start kl: 15:32, 0, Trym, Sören Eriksson
2015-08-30, Romme lopp 5 - Start kl: 15:32, 1, Bodbäckssiv, Jessica Lindgren
2015-08-30, Romme lopp 5 - Start kl: 15:32, 2, Granfaksa, Jan Ove Olsen
2015-08-30, Romme lopp 5 - Start kl: 15:32, 3, Mofaksan, Mikael Olsson
2015-08-30, Romme lopp 5 - Start kl: 15:32, 4, Höstbouffe, Tomas Pettersson
2015-08-30, Romme lopp 5 - Start kl: 15:32, 5, Sonett Mobac, Yngve Gustavsson
2015-08-30, Romme lopp 5 - Start kl: 15:32, 6, Algot Ålj, Angelica Klockar
2015-08-30, Romme lopp 5 - Start kl: 15:32, 7, Lysjö Mocca, Torbjörn Jansson
2015-08-30, Romme lopp 5 - Start kl: 15:32, d, Rote Jon, Ove A Lindqvist
2015-08-30, Romme lopp 5 - Start kl: 15:32, d, Svall Conrad, Robert Wilhelmsson
