2015-03-16, Örebro lopp 6 - Start kl: 20:05, 0, Adamo, Ville Nisonen
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 0, Änglasjöns Ängla, Carl Johan Jepson
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 0, Harris Street Hall, Jorma Kontio
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 0, Kaprifol C.D., Per Nilsson
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 0, Open House, Magnus Jakobsson
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 0, Rutger Gigant, Leif Berggren
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 1, Digital Motion, Fredrik B Larsson
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 2, Bam Bam V., Björn Goop
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 3, Only in its Class, Örjan Kihlström
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 4, Pigtails*, Ulf Ohlsson
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 5, Pilgrims Elan, Svante Ericsson
2015-03-16, Örebro lopp 6 - Start kl: 20:05, 6, Maestria, Torbjörn Jansson
