2015-05-28, Åby lopp 7 - Start kl: 20:31, 0, Alfons Loss, Peter Ingves
2015-05-28, Åby lopp 7 - Start kl: 20:31, 0, Quattro Khan, Jörgen S Wallin
2015-05-28, Åby lopp 7 - Start kl: 20:31, 0, Stardust Lady, Daniel Karlsson
2015-05-28, Åby lopp 7 - Start kl: 20:31, 1, Sparkled Face, Jan Henriksson
2015-05-28, Åby lopp 7 - Start kl: 20:31, 2, Ocean Kronos, Stefan Söderkvist
2015-05-28, Åby lopp 7 - Start kl: 20:31, 3, Melwin L.A., Emil Wulcan
2015-05-28, Åby lopp 7 - Start kl: 20:31, 4, Moaning Myrtle, Gustav Hellman
2015-05-28, Åby lopp 7 - Start kl: 20:31, 5, Surprise Power, Björn Goop
2015-05-28, Åby lopp 7 - Start kl: 20:31, 6, Tony Boy, Bo Falsig
2015-05-28, Åby lopp 7 - Start kl: 20:31, 7, Manstone's Image, Johan Untersteiner
2015-05-28, Åby lopp 7 - Start kl: 20:31, 8, The Candyman, Bengt A Nilsson
2015-05-28, Åby lopp 7 - Start kl: 20:31, d, Börtas Lady, Fredrik Jonsson
2015-05-28, Åby lopp 7 - Start kl: 20:31, d, Korpral Kanon, Thomas Uhrberg
2015-05-28, Åby lopp 7 - Start kl: 20:31, d, Ohana S.M., Yvonne Storm
2015-05-28, Åby lopp 7 - Start kl: 20:31, d, Vikens Man, Johan L Sundgren
