2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 0, Elit Sjöhammar*, Erik Adielsson
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 0, Indian Four, Olle Alsén
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 0, Inix Jubb, Daniel Olsson
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 0, Lotus Eld, Jennifer Tillman
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 0, Pilgrims Elan, Svante Ericsson
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 1, Let's Dance D.E., Klaus Kern
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 2, Portovenere, Ulf Ohlsson
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 3, Big Ben, Hans-Owe Sundberg
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 4, Sid the Kid, Kajsa Frick
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 5, Maranello, Thomas Franck
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, 6, Roosevelt Zet, Jorma Kontio
2015-05-08, Solvalla lopp 5 - Start kl: 14:05, d, Rare Wise As, Örjan Kihlström
