2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 0, Evelina Palema, Erik Adielsson
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 0, Flirting Girl, Jennifer Tillman
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 0, Jetta Palema, Johnny Takter
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 0, Laura Roc, Ulf Ohlsson
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 0, Twin's Zindy, Stefan Söderkvist
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 1, Trinity Zet, Daniel Redén
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 2, Olympia Gold, Per Linderoth
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 3, Catwalk In, Björn Goop
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 4, Iponema, Örjan Kihlström
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 5, Corinne af Solnäs, Johan Untersteiner
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, 6, Evin Boko, Jorma Kontio
2015-11-08, Eskilstuna lopp 7 - Start kl: 15:16, d, Utac, Jörgen Westholm
