2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 0, Air Frame, Per Lennartsson
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 0, Classification, Marcus Schön
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 0, Maxmara, Mattias Djuse
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 0, Part Two*, Tony Wallin
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 0, Ruby Trap, Stefan Melander
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 1, Bethel Hanover, Erik Adielsson
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 2, Coco de Vie, Örjan Kihlström
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 3, Askens Valencia, Joni-Petteri Irri
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 4, Heaven's Door, Ulf Ohlsson
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 5, Bizzy Sisu, Torbjörn Jansson
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 6, Rub it Out, Ville Karhulahti
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, 7, Angel France, Jorma Kontio
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, d, Emma di Quattro*, Dennis Spangenberg
2015-10-28, Solvalla lopp 10 - Start kl: 21:51, d, My Gliding Angel, Björn Goop
