2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 0, Ines Palema, Per Vetle Kals
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 0, Lisa Scarlet, Jenny A Björk
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 0, M.T.He's Mine, Johan Brandel
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 0, Wille Sherona, Johanna Stark
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 1, Kattens Chamsin, Terese T Rosén
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 2, Spiceman, Emilia Leo
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 3, Wasita Cat I Saw, Tomi Haapio
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 4, Ibra Gigant, Stina Åström
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 5, Fire Fighter, Hanna Forslin
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 6, Bizzy Sisu, Antti Veteläinen
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, 7, Arrivederci, Billy Svedlund
2015-11-09, Bollnäs lopp 5 - Start kl: 19:47, d, Västerbo Arthur, Caroline Åkerlund
