2015-06-06, Östersund lopp 7 - Start kl: 21:15, 0, Dollar Boko, Per Linderoth
2015-06-06, Östersund lopp 7 - Start kl: 21:15, 0, Matterazzi Bob, Jan Norberg
2015-06-06, Östersund lopp 7 - Start kl: 21:15, 0, Todays Butterfly, Henrik Svensson
2015-06-06, Östersund lopp 7 - Start kl: 21:15, 1, Shiraz Brodde, Erik Adielsson
2015-06-06, Östersund lopp 7 - Start kl: 21:15, 2, Liberty Face, Ulf Eriksson
2015-06-06, Östersund lopp 7 - Start kl: 21:15, 3, Usain Swing, Jens Eriksson
2015-06-06, Östersund lopp 7 - Start kl: 21:15, 4, Xanthis Cornelis, Tomas Pettersson
2015-06-06, Östersund lopp 7 - Start kl: 21:15, 5, Diamond of Ace, Leif Witasp
2015-06-06, Östersund lopp 7 - Start kl: 21:15, 6, Ipod, Ulf Ohlsson
2015-06-06, Östersund lopp 7 - Start kl: 21:15, d, Linus Wibb, Björn Goop
2015-06-06, Östersund lopp 7 - Start kl: 21:15, d, Re Doc, Torbjörn Jansson
2015-06-06, Östersund lopp 7 - Start kl: 21:15, d, Speed Delicious, Robert Bergh
