2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 0, Global Spellbound, Fredrik Berg
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 0, Onekiss, Ulf Ohlsson
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 1, Pharaon Face, Lutfi Kolgjini
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 2, Harkeröds Mimmi, Johan L Sundgren
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 3, Aron Palema, Jorma Kontio
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 4, Trialogue, Peter Ingves
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 5, Tarpon, Torbjörn Jansson
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 6, Baxna Westwood, Jennifer Tillman
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 7, Falcao Boko, Stefan Söderkvist
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, 8, Yrr, Christoffer Eriksson
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, d, Powerful Teemer, Anders Svanstedt
2015-09-28, Mantorp lopp 6 - Start kl: 20:09, d, R.K.King, Peter Untersteiner
