2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 0, Always My Partner, André Eklundh
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 0, Bren Derlin Am, Johan Untersteiner
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 0, Kebab, Håkan K Persson
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 0, Ojos del Salado, Cecilia Ahlborg
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 0, Roxy Trio, Christian Cracchiolo
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 1, Shogun D.K., Mikael Pilenberg
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 2, Qualis Talis, Stefan Söderkvist
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 3, Tiramisu*, Michael Lönborg
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 4, Sandsjöns Igor*, Kevin Oscarsson
2015-09-21, Halmstad lopp 4 - Start kl: 19:25, 5, Vinnalt Saga, Peter Untersteiner
