2015-09-13, Åmål lopp 4 - Start kl: 11:05, 0, Benedictus Rich, Alf Johansson
2015-09-13, Åmål lopp 4 - Start kl: 11:05, 1, Ruee vers Geants, Ola Nilson
2015-09-13, Åmål lopp 4 - Start kl: 11:05, 2, Vivid Starlet, Fredrik Berg
2015-09-13, Åmål lopp 4 - Start kl: 11:05, 3, Diezel Rand, Andreas Andersson
2015-09-13, Åmål lopp 4 - Start kl: 11:05, 4, Charlie Snix, Peter Ådefors
2015-09-13, Åmål lopp 4 - Start kl: 11:05, 5, Speed Teemer, Kristian Lindberg
2015-09-13, Åmål lopp 4 - Start kl: 11:05, 6, Juliano Hall, Johan Berglöf
2015-09-13, Åmål lopp 4 - Start kl: 11:05, 7, C.C.Lady Aunou, Jan P Andersson
2015-09-13, Åmål lopp 4 - Start kl: 11:05, 8, Lord Coron, Rudolf Lichtenwörther
2015-09-13, Åmål lopp 4 - Start kl: 11:05, d, Flash the Victory, Maxime Marais
