2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 0, Focus Håleryd, Ulf Ohlsson
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 0, Ibra Gigant, Peter Eriksson
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 0, M.T.Insider, Olle Alsén
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 0, Qvintus Exclusive, Patrick Wickman
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 0, Robis Silver, Jan Schön
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 1, Love Ain't Easy, Björn Röcklinger
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 2, Countrygirl Ås, Örjan Kihlström
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 3, Magical Face, Ulf Eriksson
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 4, Tarragona Ås, Kenneth Haugstad
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 5, Spartacus Lavec, Tomas B Nilsson
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, 6, Fire Fighter, Ove A Lindqvist
2015-03-09, Bollnäs lopp 10 - Start kl: 21:36, d, Denver Zon, Daniel Wäjersten
