2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 0, Denim Boko, Per Nordström
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 0, Megamuscle*, Johnny Takter
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 0, Oneinamillion U.S.*, André Eklundh
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 0, Rambo Flex*, Ken Ecce
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 1, Overtaker by Sib, Paula Pettersson
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 2, Allaballakaitoz, Peter Untersteiner
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 3, Staro Bobcat, Anders Zackrisson
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 4, Manhattan Sassy, Fredrik Persson
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 5, Nice Little Ärt, Mads H Nielsen
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, 6, Nok'en Fräkkert*, Thomas Uhrberg
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, d, Milliondollar Lux*, Conrad Lugauer
2015-11-04, Jägersro lopp 9 - Start kl: 21:40, d, Zinedine Bob, Stefan Söderkvist
