2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 0, Amphibian Madness, Tommy Karlstedt
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 0, Anna Greta, Patrik Nygren
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 0, Jolene af Solnäs, Håkan B Johansson
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 0, Juliette K., Linda Allercrantz
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 0, Passionata Face, Lutfi Kolgjini
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 0, See You Happy, Bo Örberg
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 0, Sweet Flukt, André Eklundh
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 1, Tooca, Thomas Uhrberg
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 2, Piraya Hästak, Kim Eriksson
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 3, Alfayette Aggerup, Joakim Lövgren
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 4, Hugelinda, Peter Ingves
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 5, Jetset, Peter Untersteiner
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 6, Vinnalt Saga, Stefan Söderkvist
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, 7, Remember Isle, Björn Goop
2015-11-02, Halmstad lopp 8 - Start kl: 20:53, d, Lizette Sisu, Johnny Takter
