2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 0, Digital Display, Stephanie J Werder
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 0, Gloria Sånna, Lina Johansson
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 0, Operating Limit, Magdalena Eriksson
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 0, Photo Taxi, Nathalie Bergström
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 1, Bring Me Staro, Jenny Larsson
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 2, Mon Cheri Broline, Emilia Leo
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 3, Panic Button, Isabelle Orsimo
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 4, Enya Boko, Jenny Brunzell
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, 5, Eli Express, Therese Boström
2015-07-24, Solvalla lopp 2 - Start kl: 13:05, d, Cocaracha, Jennifer Persson
