2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 0, Jetcane Harvester, Tom Horpestad
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 0, Saint Miamy, Petter Karlsson
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 0, Whosyourdaddy, Erik Berglöf
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 1, Elita M.I., Björn Goop
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 2, Il Sånna, Ulf Ohlsson
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 3, Västerbo Maple, Bengt-Erik Daggert
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 4, Happy Fill, Marcus Hultman
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 5, Ruee vers Geants, Mikael J Andersson
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, 6, Mactheman, Peter Ådefors
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, d, Ägir Briljant, Per Nilsson
2015-12-06, Färjestad lopp 9 - Start kl: 17:00, d, Home Front, Marcus Schön
