2015-12-12, Åby lopp 5 - Start kl: 16:20, 0, Pippi, Marcus Hultman
2015-12-12, Åby lopp 5 - Start kl: 16:20, 0, Quantanamera, Erik Berglöf
2015-12-12, Åby lopp 5 - Start kl: 16:20, 0, Salina D.K.*, Jeppe Juel
2015-12-12, Åby lopp 5 - Start kl: 16:20, 0, Twigs U.Canfly, Tomas Pettersson
2015-12-12, Åby lopp 5 - Start kl: 16:20, 1, Pelikan Trio, Peter Untersteiner
2015-12-12, Åby lopp 5 - Start kl: 16:20, 2, Bailey Sweet Grim, Flemming Jensen
2015-12-12, Åby lopp 5 - Start kl: 16:20, 3, Felicia V.E., Johan Untersteiner
2015-12-12, Åby lopp 5 - Start kl: 16:20, 4, Jackie Bowler, Tommy Zackrisson
2015-12-12, Åby lopp 5 - Start kl: 16:20, 5, Ask for You, Robert Bergh
2015-12-12, Åby lopp 5 - Start kl: 16:20, 6, Indoor Voices, Frode Hamre
2015-12-12, Åby lopp 5 - Start kl: 16:20, d, Blue Martini Ås, Örjan Kihlström
2015-12-12, Åby lopp 5 - Start kl: 16:20, d, Dernier Viking, Peter Ingves
