2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, 0, Clay Dunder, Bo Landgren
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, 0, Interlace, Elin Gustavsson
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, 0, Jasmine Frecia, Hans R Strömberg
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, 1, Stylish Hanover, Jorma Kontio
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, 2, Mousse, Örjan Kihlström
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, 3, Blended Scotch, Per Linderoth
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, 4, Aloe Vera, Oskar J Andersson
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, 5, Callela Colibri, Ulf Ohlsson
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, d, Blue Star Miracle, Leif Witasp
2015-05-11, Bollnäs lopp 8 - Start kl: 20:53, d, Delicious U.S., Daniel Redén
