2015-11-26, Åby lopp 8 - Start kl: 20:53, 0, Alchemilla Rich, Christoffer Eriksson
2015-11-26, Åby lopp 8 - Start kl: 20:53, 0, Predator Icon, Veijo Heiskanen
2015-11-26, Åby lopp 8 - Start kl: 20:53, 0, Salsa Knight, Stefan Persson
2015-11-26, Åby lopp 8 - Start kl: 20:53, 0, Thewayiam Ås, Johnny Takter
2015-11-26, Åby lopp 8 - Start kl: 20:53, 1, Mr Simpson, Carl Johan Jepson
2015-11-26, Åby lopp 8 - Start kl: 20:53, 2, Seronera, Stefan Söderkvist
2015-11-26, Åby lopp 8 - Start kl: 20:53, 3, Folli, Fredrik Persson
2015-11-26, Åby lopp 8 - Start kl: 20:53, 4, Jarl af Solnäs, Peter Untersteiner
2015-11-26, Åby lopp 8 - Start kl: 20:53, 5, Snappy Rose*, Jeppe Juel
2015-11-26, Åby lopp 8 - Start kl: 20:53, 6, Nerone Bigi, Fredrik Berg
