2015-11-16, Färjestad lopp 7 - Start kl: 20:31, 0, Joyful Lad, Henrik Rudqvist
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, 0, Not a Sinner Face, Per Nilsson
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, 1, Robins Kompis, Robin Andersson
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, 2, Frida Francaise, Jorma Kontio
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, 3, Edlance, Björn Goop
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, 4, Kemas Barolo, Oskar J Andersson
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, 5, Ed Force, Björn Beckman
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, 6, Motörhead, Marcus Hultman
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, d, Livi Giant, Lars Erixon
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, d, Russin de Lux, Carl Johan Jepson
2015-11-16, Färjestad lopp 7 - Start kl: 20:31, d, Silent Laser, Magnus Jakobsson
