2015-05-14, Åby lopp 6 - Start kl: 19:25, 0, Dancing Pride, Jörgen Åsén
2015-05-14, Åby lopp 6 - Start kl: 19:25, 0, Jobie's Crown, Robert Andersson
2015-05-14, Åby lopp 6 - Start kl: 19:25, 0, Son of Uno, Tim Nagel
2015-05-14, Åby lopp 6 - Start kl: 19:25, 0, Sound Of Silence, Jörgen S Wallin
2015-05-14, Åby lopp 6 - Start kl: 19:25, 0, Unix Starline, Yngve Wallgren
2015-05-14, Åby lopp 6 - Start kl: 19:25, 1, Roxy Trio, Paul Robertsson
2015-05-14, Åby lopp 6 - Start kl: 19:25, 2, Memory of Queen*, David Källgren
2015-05-14, Åby lopp 6 - Start kl: 19:25, 3, Windson Yankee, Sören Boel
2015-05-14, Åby lopp 6 - Start kl: 19:25, 4, Sahara Renegade*, Olof Thorson
2015-05-14, Åby lopp 6 - Start kl: 19:25, 5, Prosuit V.J., Anders Christiansson
2015-05-14, Åby lopp 6 - Start kl: 19:25, 6, Melwin L.A., Emil Wulcan
2015-05-14, Åby lopp 6 - Start kl: 19:25, 7, Comecatchme C.J.*, Daniel Karlsson
2015-05-14, Åby lopp 6 - Start kl: 19:25, 8, Graceman, Peter Edberg
2015-05-14, Åby lopp 6 - Start kl: 19:25, d, Cashier Center, Håkan B Johansson
2015-05-14, Åby lopp 6 - Start kl: 19:25, d, Catch It, Mats C Nilsson
