2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 0, Balfour, Robert Bergh
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 0, Leonas Santo, Johan Untersteiner
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 0, Scarpia, Jennifer Tillman
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 0, Special One, Tony Wallin
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 0, Top of the World*, Ulf Ohlsson
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 1, Victorious Star, Conrad Lugauer
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 2, Bonbon Mearas, Erik Adielsson
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 3, Nose Gear, Stefan Melander
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 4, This is Alex, Erik Svensson
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 5, Pastor Dee, Örjan Kihlström
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, 6, Betel Am, Fredrik B Larsson
2015-09-23, Solvalla lopp 4 - Start kl: 19:20, d, Sudbury*, Björn Goop
