2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 0, Brissac Rapide, Fredrik B Larsson
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 0, Kalle Kalas, Jörgen Westholm
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 0, M.T.Jeffrey, Örjan Kihlström
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 0, Willy Yankee*, Tuomas Korvenoja
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 1, Top of the World*, Jörgen Sjunnesson
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 2, Legend Brodde, Carl Johan Jepson
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 3, Jägermeister Akema, Claes Svensson
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 4, Mellby Ciceron, Peter Untersteiner
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 5, Fideli Star, Stefan Söderkvist
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, 6, Hazard Sund, Kenneth Haugstad
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, d, Green Bax, Daniel Redén
2015-06-08, Mantorp lopp 9 - Start kl: 21:13, d, Proserpine, André Eklundh
