2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 0, Arazi Boko, Johnny Takter
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 0, Harry Haythrow, Johan Untersteiner
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 0, Mr Pellegrino, Peter Ingves
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 0, Standout, Jorma Kontio
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 0, Staro Bobcat, Anders Zackrisson
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 1, Global Money, Robert Bergh
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 2, Obi Wan*, Flemming Jensen
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 3, Kash's Cantab, Erik Adielsson
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 4, Quick Fix, Adrian Kolgjini
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 5, Nothing But Class, Peter Untersteiner
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, 6, Reven d'Amour, Ulf Ohlsson
2015-06-21, Kalmar lopp 11 - Start kl: 16:47, d, Olympic Kronos, Kenneth Haugstad
