2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 0, Eketorpets Tess, Johan Untersteiner
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 0, Orderly*, Jorma Kontio
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 0, Rossella Ross, Christoffer Eriksson
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 0, Thula Sana*, Ari Moilanen
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 1, Twigs Voici, Pekka Korpi
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 2, Delicious U.S., Daniel Redén
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 3, D'One, Örjan Kihlström
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 4, Talk the Talk, Per Lennartsson
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 5, Fleetfoot Hanover*, Peter Untersteiner
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, 6, Premance Simoni*, Johnny Takter
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, d, Aida Boko*, Robin Bakker
2015-05-30, Solvalla lopp 6 - Start kl: 14:30, d, Leticia Bi, Stefan Melander
