2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 0, Angelo Azzurro, Stefan Söderkvist
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 0, Another Casanova, Robert Andersson
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 0, Hero Sjöhammar, Björn Goop
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 0, Holy Heart, Claes Svensson
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 0, Quantum Striking, Ulf Ohlsson
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 1, Stay Alert, Peter Untersteiner
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 2, Photoboy, Johan Untersteiner
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 3, Rapide le Tour, Fredrik B Larsson
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 4, Cinzano Akema, Marie Nilsson
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 5, Fossens Bonus, Magnus Jakobsson
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, 6, Indian Nalan, Oscar Ginman
2015-06-24, Vaggeryd lopp 10 - Start kl: 21:46, d, Staro Hey Joe, Kenneth Haugstad
