2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 0, Baltic Sund, Stefan Söderkvist
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 0, Berit Palema, Håkan B Johansson
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 0, Carolus Bell, Jörgen Åsén
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 0, Dancing Pride, Veijo Heiskanen
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 0, Erica Hall, Thomas Uhrberg
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 0, Spitfire Effe*, Peter Ingves
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 1, Welcome, Johnny Takter
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 2, Stay Alert, Peter Untersteiner
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 3, Preston Savage, André Eklundh
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 4, Taipan Diablo, Johan Untersteiner
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 5, Angelo Azzurro, Cecilia Ahlborg
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 6, Moyen Age*, Axel Jacobsen
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, 7, Navy Face, Adrian Kolgjini
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, d, Al's Bobby, Björn Goop
2015-04-20, Halmstad lopp 9 - Start kl: 21:10, d, A.U.Bismarck, Bo Örberg
