2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 0, April Sisu, Sören Eriksson
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 0, Gloss Photo, Jan-Olov Persson
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 0, Laurentius Cavallo, Jan-Olov Åberg
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 0, Oscar Frontline, Ulf Ohlsson
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 0, True Victory, Jan Norberg
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 0, Warbey, Ove A Lindqvist
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 1, Overlord Broline, Jorma Kontio
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 2, Zorento d'Amour, Örjan Kihlström
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 3, Attraction, Erik Adielsson
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 4, Prince d'Inverne, Ulf Eriksson
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 5, Goal Tooma, Robert Bergh
2015-10-01, Bollnäs lopp 5 - Start kl: 19:47, 6, Oakman's Chatelane, Torbjörn Jansson
