2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 0, B.Dollar, Torbjörn Jansson
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 0, Jeppas Picasso, Kenneth Haugstad
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 0, Kattens Estelle, Tomas Rosén
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 0, Keep it Launcher, Johan Sedström
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 1, Last of April, Erik Adielsson
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 2, Kalashnikov, Daniel Olsson
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 3, Olympic Torch, Hans R Strömberg
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 4, Gino le Soleil, Jennifer Tillman
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 5, Persephone Face, Ulf Ohlsson
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 6, Pax, Björn Goop
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 7, Veams Ackord, Kim Eriksson
2015-12-01, Eskilstuna lopp 6 - Start kl: 20:09, 8, Corazon, Tino Ärling
