2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 0, Incredible Sånna, Ralf Karlstedt
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 0, Louie Louie, Kevin Oscarsson
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 0, Pondus Millpond, Lars-Erik Nilsson
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 0, Standard Ribb, Björn Goop
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 1, You to Lovely, Lars-Åke Söderholm
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 2, Carja, Örjan Kihlström
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 3, Benny Hill, Jorma Kontio
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 4, Electric Image*, Kenneth Haugstad
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 5, Lowe R.Ö.K., Linda Sedström
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 6, Bon Voyage, Mikael J Andersson
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, 7, Babsans Mercedes, Jennifer Tillman
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, d, Captain Qbin, Oskar Kylin-Blom
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, d, Catchdrivers Dream, Torbjörn Jansson
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, d, J.S.Mollis Arnie, Sören Eriksson
2015-07-01, Lindesberg lopp 6 - Start kl: 20:05, d, Remember Y., Ulf Ohlsson
