2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 0, Dats Olivia, Niklas Andersson J-son
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 0, Design Highlight, Kenneth Haugstad
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 0, Hailie Laday, Claes Eskilsson
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 0, Princess Tilly, Torbjörn Jansson
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 0, Samanta Frost, Klaus Kern
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 0, Showcase*, Marcus Schön
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 1, Persephone Face, Örjan Kihlström
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 2, West Coast, Per Lennartsson
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 3, Myrica Gale, Ulf Ohlsson
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 4, Blabar, Lars-Åke Söderholm
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 5, Aileen Laday, Tomas Rosén
2016-01-08, Solvalla lopp 2 - Start kl: 13:05, 6, Miss Golden Quick, Jorma Kontio
