2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 0, Leopard C.D., Mikael J Andersson
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 0, Lottie Palema, Anders Svanstedt
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 0, Malte All Over, Kenneth Gorski
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 0, Oldschoolmare, Elias Strandberg
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 0, Quantum Starling, Henrik Rudqvist
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 0, Seek and Destroy, Marcus Hultman
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 0, Staro Gypsy King, Tomasz Wisniewski
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 1, Evening Prayer, Björn Goop
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 2, Bouncing Ball O.O., Carl Johan Jepson
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 3, Pastor Dee, Kenneth Haugstad
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 4, This is Alex, Erik Svensson
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 5, La Belle Danseur, Peter Ådefors
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 6, Johnny Baffel, Per Nilsson
2016-03-14, Färjestad lopp 8 - Start kl: 20:53, 7, Tiptoe, Sophia Jacobsen
