2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 0, Cessna S.S., Per-Olof Svantesson
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 0, Dokonjo, Mikael Å Linderoth
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 0, Fourteen Karat, Bo Falsig
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 0, Medal Hangre, Stefan Söderkvist
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 0, Starbec's Goofy, Rickard Svanstedt
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 1, Flo Rida Sea, Håkan K Persson
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 2, Edlance, Björn Goop
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 3, Nexus Tilly, Robert Bergh
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 4, Medolla, Petter Karlsson
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 5, Kingstein L.Romsås, Mikael J Andersson
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, 6, Kabal, Anders Svanstedt
2016-03-22, Axevalla lopp 7 - Start kl: 20:31, d, Alfredo di Stefano, Marcus Hultman
