2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 0, Barkåks Surprise, Nicolaj Andersen
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 0, Beachmountain G., Christoffer Eriksson
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 0, Candy de Castella, Mikael Dahlqvist
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 0, G.R.Torpiv, Stefan Söderkvist
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 0, Maniac Face, Riccardo Bianchi
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 0, Perfect Model, Alicia J Larsson
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 1, Gideon Boko, Conrad Lugauer
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 2, Quattro Töll, Thomas Uhrberg
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 3, Elof Palema, Roger Malmqvist
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 4, Wonderboy*, Steen Juul
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 5, Staro Jersey Side, Joakim Lövgren
2016-12-27, Jägersro lopp 7 - Start kl: 18:30, 6, Scoccos Fleury, Timo Nyman
