2016-08-09, Östersund lopp 6 - Start kl: 20:09, 0, Duchesse Bianca, Martin P Djuse
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 0, Taxi Jane, Jomar Blekkan
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 0, Venue Brodda*, Ragnhild Björnbeth
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 1, Fionas First, Anders Wallin
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 2, Global Scenario, Per Linderoth
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 3, Idaho Sund, Tomas B Nilsson
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 4, Chenin Blanc, Kenth Åkerlund
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 5, From Heaven High, Ulf Ohlsson
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 6, First Honey Ridge, Peter Eriksson
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 7, Torride, Ove A Lindqvist
2016-08-09, Östersund lopp 6 - Start kl: 20:09, 8, Capriola Etell, Lars Nylander
2016-08-09, Östersund lopp 6 - Start kl: 20:09, d, Shebang Laday, Micael Melander
