2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 0, Abra Dimanche, Aron Virestedt
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 0, Garcon L.L., Jan Henriksson
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 0, Neptunus Face, Adrian Kolgjini
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 0, Part Nan Angelen, Carl Johan Jepson
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 0, Pommeau Simoni*, René Jonassen
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 1, Go Green Pellini, Peter Ingves
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 2, Picasso Sama, Stefan Söderkvist
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 3, Tor Mento, Thomas Uhrberg
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 4, U.P.W.Sund, Johan Untersteiner
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 5, Boogie Man, Peter Edberg
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, 6, Troll di Azzurra*, Kevin Oscarsson
2016-03-13, Halmstad lopp 9 - Start kl: 17:30, d, Preston Savage, Mikael Pilenberg
