2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 0, Faye Bros, Ulf Eriksson
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 0, Keypad, Per Lennartsson
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 0, Loving You Deeply*, Åke Lindblom
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 0, Shafina Hanover, Erik Adielsson
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 0, Shaqline, Daniel Redén
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 1, Spoil Me, Kenneth Haugstad
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 2, Amity, Torbjörn Jansson
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 3, Tro Lo Lo, Oskar J Andersson
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 4, Galactica, Lars-Åke Söderholm
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 5, Princess Face, Adrian Kolgjini
2016-06-08, Solvalla lopp 9 - Start kl: 21:26, 6, Pimpinette Face, Ulf Ohlsson
