2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 0, Catch the Cash, Magnus Jakobsson
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 0, Global Republic*, Thor Borg
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 0, Picasso Sama, Robert Bergh
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 0, Scampi, Erik Adielsson
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 0, Valeur, Örjan Kihlström
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 0, Vison Fromentro, Jörgen Westholm
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 1, Bartender In, Johan Untersteiner
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 2, Roses Glory, Veijo Heiskanen
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 3, Make it Quick, Björn Goop
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 4, Melker, Pierre Nyström
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 5, Paparazzi M.*, Johnny Takter
2016-04-09, Axevalla lopp 11 - Start kl: 18:42, 6, Da Vinci Boko, Peter Untersteiner
