2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 0, Baron d'Inverne, Joakim Eskilsson
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 0, Bison Spiro, Anna-Karin Rundqvist
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 0, Digger Lord, Kaj Widell
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 0, Milan Töll, Petter Karlsson
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 0, Moni to Spare, Kenneth Haugstad
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 1, Tjacko Zaz, Björn Goop
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 2, Lincoln Lawyer, Örjan Kihlström
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 3, Cash a Cheque Em, Erik Adielsson
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 4, Cosmo Light, Jörgen Westholm
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 5, Adams Pace, Oskar Kylin-Blom
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, 6, Barkevious Mingo, Jorma Kontio
2016-11-23, Solvalla lopp 7 - Start kl: 20:41, d, Mellby Caddy, Kim Moberg
