2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 0, Amino Håleryd, Micael Melander
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 0, Börtas Lady, Fredrik Jonsson
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 0, Fredrik Laday, Henrik Svensson
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 0, Google Håleryd, Per Linderoth
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 0, Livi Destiny, Rikard N Skoglund
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 1, Labero Broline, Ulf Ohlsson
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 2, Raz Mackenzie, Roger Nilsson
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 3, Chip Dealer, Ulf Eriksson
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 4, Sunrise Lover*, Santtu Raitala
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 5, Athos Amok, Håkan Skoglund
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 6, Janne Sisu, Stefan Edin
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, 7, Treess Ribston, Ove A Lindqvist
2016-02-24, Bergsåker lopp 6 - Start kl: 20:30, d, High Bridge, Tobias J Gustafsson
