2016-03-06, Gävle lopp 10 - Start kl: 17:48, 0, Beautiful Trick, Elias Strandberg
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 0, Fairytale Tabac, Jenni H Åsberg
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 0, Fantom Håleryd, Jan Ove Olsen
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 0, Keltic's Aramis, Tomas Pettersson
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 0, Knaborgs Gnista, Claes Sjöström
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 0, Quarterback Zet, Johan Brandel
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 1, Spitcam Jubb, Kaj Widell
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 2, M.T.Kingsize, Daniel Redén
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 3, Outstanding Face, Oskar J Andersson
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 4, Västerbo Grosbois, Fredrik Pedersen
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 5, Cigor Coyote, Håkan Wallberg
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 6, DiNozzo Yamoz, Hans Brunlöf
2016-03-06, Gävle lopp 10 - Start kl: 17:48, 7, Källe Truck, Jorma Kontio
2016-03-06, Gävle lopp 10 - Start kl: 17:48, d, Andy Pandy, Mattias Djuse
2016-03-06, Gävle lopp 10 - Start kl: 17:48, d, Titus Rocket, Ulf Ohlsson
