2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 0, Eldrick Boko, Stefan Söderkvist
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 0, Gideon Boko, Conrad Lugauer
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 0, Gijon, Erik Adielsson
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 0, Temple of Dreams, Jennifer Tillman
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 0, Veams New Moon, Christoffer Eriksson
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 0, Vivo Torkdahl*, Steen Juul
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 1, Thaiger Exclusive, Peter Untersteiner
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 2, Gucci Degato, Örjan Kihlström
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 3, Broadway Appolo, Johan Untersteiner
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 4, Triton Neergård*, Jeppe Juel
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 5, Toscanini Font*, Robin Bakker
2016-07-26, Jägersro lopp 9 - Start kl: 20:41, 6, Moyen Age*, Björn Goop
