2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Eddie Shoestring, Shane Karlsson
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Ehtifaal, Jacob Johansen
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Evans, Dina Danekilde
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Flaming Glory, Dayverson De Barros
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Grand Quality, Carlos Lopez
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Greenday, Andreas Tapia Dalbark
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, London Mayor, Nelson De Souza
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Mykita, Madeleine Smith
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Sådan, Alessandro Guerrini
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Sameek, Nathalie Mortensen
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, The Bloom, Per-Anders Gråberg
2016-07-19, Bro Park lopp 3 - Start kl: 19:02, 0, Top Scene, Rebecca Colldin
