2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 0, Diora From My, Tom Fromell
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 0, Islamorada, Niclas Hammarström
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 0, Kid Käbb, Oskar J Andersson
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 0, Maidonna, Katrin K Frick
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 0, Thermal, Viktor Lyck
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 1, Kick Madrik, Oskar Kylin-Blom
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 2, Valnes Doris, Micael Lindblom
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 3, Kulani, Therese Boström
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 4, Coktail Chip, Jimmy Dahlman
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 5, Medolla, Anna Isabelle Karlsson
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, 6, Andromeda du Nord, Joakim Granlund
2016-05-22, Lindesberg lopp 7 - Start kl: 16:50, d, Fabulous Image, Tino Ärling
