2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 0, Cantabs Fortune, Örjan Kihlström
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 0, Iponema, Jorma Kontio
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 0, Stirling Cheer, Marcus Schön
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 1, Roses Glory, Veijo Heiskanen
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 2, Diamond River, Björn Goop
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 3, Ruby Trap, Stefan Melander
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 4, Ski to the Max, Per Lennartsson
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 5, Evelina Palema, Erik Adielsson
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, 6, Flirting Girl, Jennifer Tillman
2016-08-10, Solvalla lopp 3 - Start kl: 19:20, d, Barca, Kajsa Frick
