2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 0, Classification, Torbjörn Jansson
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 0, Drancy, Pekka Korpi
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 0, Harvey Tornado, Per Lennartsson
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 0, On the Dot, Sten S Carlsson
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 0, Tyko Marje, Christian Riedl
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 1, Valentino Strix, Stefan Söderkvist
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 2, Hero Sjöhammar, Erik Adielsson
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 3, Beppe Am, Örjan Kihlström
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 4, Danne Edel, Ulf Ohlsson
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 5, He's a Diffacolt, Björn Goop
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, 6, Arnie Ken, Kaj Widell
2016-05-25, Solvalla lopp 7 - Start kl: 20:41, d, Victory Pilot*, Jorma Kontio
