2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 0, Åhlunda Survivor, Daniel Wäjersten
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 0, Blue Star Miracle, Katrin K Frick
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 0, Brisco Boko, Henrik Svensson
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 0, Crimson Pirate*, Jan-Olov Persson
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 0, Grand Ale*, Santtu Raitala
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 0, Magic Number, Jan Norberg
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 1, Top of the World*, Per Linderoth
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 2, Höwings Star, Robert Dunder
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 3, Navaronne, Jessika Sidbäck
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 4, Kemas Winnie, Ove A Lindqvist
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, 5, Dionne Sisu, Micael Melander
2016-03-16, Bergsåker lopp 9 - Start kl: 21:40, d, Echauffour U.S., Erik Adielsson
