2016-08-07, Dannero lopp 10 - Start kl: 16:00, 0, Kong Henry, Ulf Eriksson
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 0, Löpeld, Oskar Kylin-Blom
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 0, Monster Monsun, Fredrik Fransson
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 0, Norrlands Bonus, Örjan Kihlström
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 0, Skummis, Jan-Olov Persson
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 1, Nova Mollyn, Magnus Jakobsson
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 2, Sid Dox, Mats Gällerstedt
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 3, Tangen Haap, Björn Karlsson
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 4, Starelv Odin, Hanna Olofsson
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 5, Kringelandtellus, Vidar Tjomsland
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 6, Guli Glöd, Per Linderoth
2016-08-07, Dannero lopp 10 - Start kl: 16:00, 7, Kalljor, Mikael Halvarsson
2016-08-07, Dannero lopp 10 - Start kl: 16:00, d, Järvsö Elviz, Olle Alsén
2016-08-07, Dannero lopp 10 - Start kl: 16:00, d, Katla Kiro, Ove A Lindqvist
2016-08-07, Dannero lopp 10 - Start kl: 16:00, d, Leofaks, Madeleine C Gustafsson
