2016-03-24, Boden lopp 8 - Start kl: 20:53, 0, Donaldinjo*, Iikka Nurmonen
2016-03-24, Boden lopp 8 - Start kl: 20:53, 0, Nero F., Hanna Olofsson
2016-03-24, Boden lopp 8 - Start kl: 20:53, 0, Roger Rebuy, Kari Alapekkala
2016-03-24, Boden lopp 8 - Start kl: 20:53, 0, Stone Capes Lord*, Santtu Raitala
2016-03-24, Boden lopp 8 - Start kl: 20:53, 0, Wille Caramell*, Mauri Jaara
2016-03-24, Boden lopp 8 - Start kl: 20:53, 1, Gentle Tooma, Petter Lundberg
2016-03-24, Boden lopp 8 - Start kl: 20:53, 2, Beggel Vanaja*, Petteri Joki
2016-03-24, Boden lopp 8 - Start kl: 20:53, 3, Overlord Broline, Roger Nilsson
2016-03-24, Boden lopp 8 - Start kl: 20:53, 4, Mickes Sisu, Ove A Lindqvist
2016-03-24, Boden lopp 8 - Start kl: 20:53, 5, Magnificent Girl, Krister Söderholm
2016-03-24, Boden lopp 8 - Start kl: 20:53, 6, Rise Above*, John Östman
2016-03-24, Boden lopp 8 - Start kl: 20:53, 7, Marcus Sisu, Sandra Eriksson
