2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 0, Ebony Boko, Jörgen Westholm
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 0, Filuren, Kaj Widell
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 0, Ohh Etell, Mattias Djuse
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 0, Rebekka Ans, Erik Adielsson
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 0, Sembs Rebir, Örjan Kihlström
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 1, Moni to Spare, Kenneth Haugstad
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 2, Token Bi*, Johnny Takter
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 3, Digital History, Stefan Melander
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 4, Calvados Hornline, Kajsa Frick
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 5, Brissac Rapide, Fredrik B Larsson
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, 6, Making Love, Jorma Kontio
2016-03-30, Solvalla lopp 8 - Start kl: 21:03, d, Home Front, Marcus Schön
