2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 0, Dear Daniel, Thomas Franck
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 0, M.T.Jorgen, Torbjörn Jansson
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 1, M.T.Klara, Ulf Ohlsson
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 2, Mistral Skift, Hans-Owe Sundberg
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 3, Hornbäckens Linus, Joni-Petteri Irri
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 4, Toblerone, Kajsa Frick
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 5, Brissac Rapide, Fredrik B Larsson
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 6, Karl Hermes, Jorma Kontio
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 7, Shake It Up Zet, Örjan Kihlström
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, 8, Dark Surprise, Olle Alsén
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, d, Beatbox, Peter G Norman
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, d, Brake to Vacate, Marcus Schön
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, d, Euroncandidcamera*, Stefan Melander
2016-04-22, Solvalla lopp 1 - Start kl: 12:45, d, Scarlet Collection, Erik Adielsson
