2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 0, Rattigan*, Flemming Jensen
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 0, Soul Artist, Palle Günther
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 0, Springover, Joakim Lövgren
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 0, Tchai Bakkely*, Kenneth Nielsen
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 0, Welcome, Peter Ingves
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 1, Hank von Håleryd, Johnny Takter
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 2, Star Keeper, Peter Untersteiner
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 3, Countdown, Johan Untersteiner
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 4, The Great Elkär*, René Jonassen
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 5, Unity Knick, Christoffer Eriksson
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, 6, Remus Tiki*, Nicolaj Andersen
2016-02-16, Jägersro lopp 8 - Start kl: 20:53, d, Ernst Hugo, Peter U Andersson
