2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 0, Bonjour Shangri La, Örjan Kihlström
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 0, Charmant Hornline, Björn Goop
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 0, Ina Zenz, Mathias Andersson
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 0, Odille, Jorma Kontio
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 0, Relation, Torbjörn Jansson
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 1, Carame, Niclas Benzon
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 2, Alvena Uni, Mattias Djuse
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 3, Lucky Hall, Paw Mahony
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 4, Canmore B.F., Ulf Ohlsson
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 5, J.C.Lady Princess*, Tuomas Pakkanen
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, 6, Myownerisalooser, Kaj Widell
2016-01-20, Solvalla lopp 9 - Start kl: 21:25, d, Mon Cherie Ass, Alexander Kelm
