2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 0, Bell Knight, Magnus S Karlsson
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 0, Charlie Snix, Niclas Benzon
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 0, Mr Fairbanks, Fredrik Berg
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 0, Super Qisen, Petter Karlsson
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 1, Aragorn Hoss*, Jorma Kontio
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 2, Estreet Zon, Carl Johan Jepson
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 3, Tissel Tassel, Anders Göstasson
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 4, Leap Day Credit, Olav Mikkelborg
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 5, Wotts C'est Fric, Stellan Lundqvist
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 6, Porthos Race, Magnus Jakobsson
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 7, Smokey Herman, Mikael J Andersson
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, 8, Tina Invalley*, Truls Desserud
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, d, Livtrasir, Anna Isabelle Karlsson
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, d, M.T.Kimono, Fredrik B Larsson
2016-05-05, Färjestad lopp 8 - Start kl: 18:50, d, Walker Jade, Per Ludvig Nilsen
