2016-08-16, Solänget lopp 6 - Start kl: 20:09, 0, Faks Nils, Maria M Lindell
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 0, Fylking, Jonas Johansson
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 0, Gustav E., Rikard N Skoglund
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 0, Lill Evert, Leif Eriksson
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 0, Mankell*, Stig Jarle Röste
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 0, Vindbläsen, Rainer Tuuliainen
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 1, Grandina, Jimmy Jonsson
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 2, Ossmann*, Ulf Ohlsson
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 3, Fakse R.B., Mats Gällerstedt
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 4, Essis Lille Alfred, Ulf Eriksson
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 5, Latino, Per-Arne Lindström
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 6, Starelv Odin, Claes Sjöström
2016-08-16, Solänget lopp 6 - Start kl: 20:09, 7, Spik, Krister Söderholm
2016-08-16, Solänget lopp 6 - Start kl: 20:09, d, Stjerneper, Ove A Lindqvist
2016-08-16, Solänget lopp 6 - Start kl: 20:09, d, W.A.Mozart, Jan-Olov Persson
