2016-03-03, Åby lopp 6 - Start kl: 20:09, 0, Boogie Man, Christoffer Eriksson
2016-03-03, Åby lopp 6 - Start kl: 20:09, 0, Lovely Buv, Dan Widegren
2016-03-03, Åby lopp 6 - Start kl: 20:09, 0, Mockingbird Face, Preben Sövik
2016-03-03, Åby lopp 6 - Start kl: 20:09, 0, Reve d'Amour*, Adrian Kolgjini
2016-03-03, Åby lopp 6 - Start kl: 20:09, 0, Stay Alert, Peter Untersteiner
2016-03-03, Åby lopp 6 - Start kl: 20:09, 1, Remain Garbo*, Peter Ingves
2016-03-03, Åby lopp 6 - Start kl: 20:09, 2, U.P.W.Sund, Johan Untersteiner
2016-03-03, Åby lopp 6 - Start kl: 20:09, 3, Encore Zon, Flemming Jensen
2016-03-03, Åby lopp 6 - Start kl: 20:09, 4, Uroy, Björn Goop
2016-03-03, Åby lopp 6 - Start kl: 20:09, 5, Codebreaker, Robert Bergh
