2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 0, Amor Winner, Per Lennartsson
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 0, Dream Trotter, Oskar J Andersson
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 0, Jartinec, Håkan Eriksson
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 0, Limoncelli, Peter G Norman
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 0, Razor Kronos, Per Linderoth
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 0, Scampi, Erik Adielsson
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 1, Make it Quick, Jorma Kontio
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 2, Quite Windy, Maria Törnqvist
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 3, Nose Gear, Örjan Kihlström
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 4, Picasso Sama, Robert Bergh
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 5, Global Respons, Björn Goop
2016-03-02, Solvalla lopp 10 - Start kl: 21:51, 6, Elles W.Linnea, Erik Svensson
