2016-08-08, Gävle lopp 5 - Start kl: 19:47, 0, Caddie Lisieux, Örjan Kihlström
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 0, Godiva Boko, Per Lennartsson
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 0, Gorgeous Boko, Jorma Kontio
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 0, New Flame, Torbjörn Jansson
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 0, Robinia Face, Carl Johan Jepson
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 1, Uncertain Age, Christoffer Eriksson
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 2, Greece Boko, Ulf Eriksson
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 3, M.T.Lindsey, Daniel Olsson
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 4, Flicka River, Björn Goop
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 5, Get Lucky Pellini, Joakim Lövgren
2016-08-08, Gävle lopp 5 - Start kl: 19:47, 6, Lady Zappa, Ulf Ohlsson
