2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 0, Art Kjarvald*, Stig Jarle Röste
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 0, Höstbo Fredrik, Jan Ove Olsen
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 0, Mjölner Komet*, Jan Roar Mjölneröd
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 0, Titan Tabac, Ulf Eriksson
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 1, Krusen, Michael von Krusenst.
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 2, Joker Elden*, Kenneth Larsson
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 3, Hulte Magnus, Ulf Ohlsson
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 4, Rino Dox, Tomas Pettersson
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, 5, Lärkan, Jan-Olov Persson
2016-06-09, Bollnäs lopp 6 - Start kl: 19:47, d, Cali Maks, Henrik Svensson
