2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 0, Looks LikeaQueen, Johan Untersteiner
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 0, Under the Counter, Jörgen Westholm
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 0, Unique Juni, Per Lennartsson
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 1, Uncertain Age, Christoffer Eriksson
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 2, Undine, Örjan Kihlström
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 3, Unstirred Drink, Ulf Ohlsson
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 4, Fantasy River, Björn Goop
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 5, Zahara Goj, Torbjörn Jansson
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, 6, Gorgeous Boko, Jorma Kontio
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, d, Dixi Sisu, Per Nordström
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, d, Dream on Honey, Jim Oscarsson
2016-07-02, Eskilstuna lopp 7 - Start kl: 17:06, d, Rhyme Broline, Erik Adielsson
