2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 0, Egge Odin, Tom Horpestad
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 0, Köla Olympia, Mikael J Andersson
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 0, Oddvar*, Anne Grete Rasmussen
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 0, Odins Eld*, Kenneth Larsson
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 1, Joker C.K.*, Björn Goop
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 2, Mjölner Tore*, Jan Roar Mjölneröd
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 3, Ida Mollyn, Carl Johan Jepson
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 4, Bilbo B.S., Dagfinn Aarum
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 5, Zirkonia, Peter Ådefors
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, 6, Prins Philip*, Ole Johan Östre
2016-10-02, Årjäng lopp 7 - Start kl: 16:50, d, Nordli Spik*, Kristian Lindberg
