2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 0, Bella Jaam, Jonas Moberg
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 0, Gaio Crown, Rebecca Arnerlöf
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 0, Lotta Roc, Erik Berglöf
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 0, Nicole S.T., Per Nilsson
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 0, Red Door, Mikael J Andersson
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 0, Wiranda Lux, Juhani Partanen
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 1, You to Lovely, Magnus Jakobsson
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 2, From All Over, Carl Johan Jepson
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 3, Gaia Sund, Jennifer Tillman
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 4, May Lily, Dagfinn Aarum
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 5, Azumi, Andreas Hammarström
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 6, Save Our Souls, Pierre Nyström
2016-01-11, Färjestad lopp 9 - Start kl: 21:13, 7, Florence Zon, Fredrik Berg
