2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 0, Anneros Karl, Dagfinn Aarum
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 0, Eldpilen, Ulf Ohlsson
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 0, Torpa Nicklas*, Odd Arne Sagholen
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 1, Kolnes Tom*, Johan Untersteiner
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 2, Finnskog Fokus*, Gunnar Austevoll
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 3, Ängsrappen, Robert Skoglund
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 4, Tojo Prinsen*, Geir Flåten
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 5, Björli Mai, Magnus Jakobsson
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 6, Myhreng Brage*, Peter Untersteiner
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, 7, Finnskog Oda*, Henrik Kulblik
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, d, Bellfaks, Erik Adielsson
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, d, Essis Lille Alfred, Ulf Eriksson
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, d, Odins Eld*, Örjan Kihlström
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, d, Reiug, Mikael J Andersson
2016-03-25, Färjestad lopp 7 - Start kl: 15:15, d, Tangen Stegg*, Björn Goop
