2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 0, Diora Sound, Anders Zackrisson
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 0, Flo Rida Sea, Håkan K Persson
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 0, Mellby Dashing, Björn Goop
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 0, Sapajou, Örjan Kihlström
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 1, Ymer Brick*, Ken Ecce
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 2, Conrads Definitif, Thomas Uhrberg
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 3, Jeter, Christoffer Eriksson
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 4, Dens Bea, Stefan Persson
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 5, Gloria Sund, Ulf Ohlsson
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, 6, Lill Hugo, Svend Dyhrberg
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, d, Enjoy Boko, Erik Adielsson
2016-09-03, Jägersro lopp 5 - Start kl: 16:20, d, Opus Ribb, Jeppe Juel
