2016-02-18, Boden lopp 8 - Start kl: 20:53, 0, Adrigo, Jenny Engfors
2016-02-18, Boden lopp 8 - Start kl: 20:53, 0, Bodbäckssiv, Jessica Lindgren
2016-02-18, Boden lopp 8 - Start kl: 20:53, 0, Kling Jens, Olle Svensson
2016-02-18, Boden lopp 8 - Start kl: 20:53, 0, Torpa Glad, Ove A Lindqvist
2016-02-18, Boden lopp 8 - Start kl: 20:53, 0, Tyri Svarten, Leif Eriksson
2016-02-18, Boden lopp 8 - Start kl: 20:53, 1, Tekno Odin*, Ulf Ohlsson
2016-02-18, Boden lopp 8 - Start kl: 20:53, 2, Åsakjappen, Roger Nilsson
2016-02-18, Boden lopp 8 - Start kl: 20:53, 3, Myr Faksen*, Krister Söderholm
2016-02-18, Boden lopp 8 - Start kl: 20:53, 4, Stilig, Jens Eriksson
2016-02-18, Boden lopp 8 - Start kl: 20:53, 5, Gikling Balder, Robert Dunder
2016-02-18, Boden lopp 8 - Start kl: 20:53, 6, Ängskalla, Per Gustafsson
