2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 0, Dream Duo, Marie N Eriksson
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 0, French Me, Billy Svedlund
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 0, Jartinec, Troels Andersen
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 0, Toohotforyou, Fredrik Wallin
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 0, Walenzio, Johanna Stark
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 1, Star Cross, Nicklas Westerholm
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 2, Simsala, Angelica Klockar
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 3, Mr Concept, Lars Nylander
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 4, Turbo Sweden, Peter Larsson
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 5, Ron Jeremy, Peter Eliasson
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 6, Fille Jubb, Fredrik Fransson
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 7, Windshear, Hans Svedin
2016-08-28, Bollnäs lopp 6 - Start kl: 13:00, 8, Highway Patrolman, Oskar Kylin-Blom
