2016-12-07, Åby lopp 7 - Start kl: 20:52, 0, Lonely Vacation*, Johan Untersteiner
2016-12-07, Åby lopp 7 - Start kl: 20:52, 0, Nemo Adamas, Jan Henriksson
2016-12-07, Åby lopp 7 - Start kl: 20:52, 0, Valentino*, Thomas Uhrberg
2016-12-07, Åby lopp 7 - Start kl: 20:52, 0, Werdelin, Veijo Heiskanen
2016-12-07, Åby lopp 7 - Start kl: 20:52, 1, Elegant Ås, Stefan Söderkvist
2016-12-07, Åby lopp 7 - Start kl: 20:52, 2, Stronger N'therest, Robert Andersson
2016-12-07, Åby lopp 7 - Start kl: 20:52, 3, Stepping Key, Peter Ingves
2016-12-07, Åby lopp 7 - Start kl: 20:52, 4, Pearl di Poggio, Lennart Svensson
2016-12-07, Åby lopp 7 - Start kl: 20:52, 5, Freedom Transs R., Carl Johan Jepson
2016-12-07, Åby lopp 7 - Start kl: 20:52, 5, Sharp Frontline, André Eklundh
2016-12-07, Åby lopp 7 - Start kl: 20:52, d, Commendatore, Mathias Alm
2016-12-07, Åby lopp 7 - Start kl: 20:52, d, Une di Poggio, Peter Untersteiner
