2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 0, Biran Akema, Jennifer Tillman
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 0, Champ de Mars, Kim Eriksson
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 1, M.T.Kod Röd, Björn Goop
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 2, Slaghöken, Ville Karhulahti
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 3, Musical Man, Oskar J Andersson
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 4, Hjälmstorps Rune, Henrik Johansson
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 5, Diamanti Bob, Kenneth Haugstad
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 6, Mellis Akema, Claes Svensson
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, 7, Outlaw Pete, Sebastian Hedblom
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, d, Alorac Mathbell, Jorma Kontio
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, d, Chris Tomlin Am, Markus B Svedberg
2016-08-29, Mantorp lopp 9 - Start kl: 21:13, d, Iasi*, Erik Adielsson
