2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 0, Jackie Bowler, Anders Zackrisson
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 0, Laurentius Romeo*, Peter Untersteiner
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 0, Nelle Pride, Jeanet Årman
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 0, Super Photogenic, Kim Eriksson
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 1, Young Farmer, Thomas Uhrberg
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 2, Britt Palema, Stefan Söderkvist
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 3, Dollar Access, Johan Untersteiner
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 4, Asterix Hornline, Claes Svensson
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, 5, Boogie Man, Peter Edberg
2016-05-01, Vaggeryd lopp 5 - Start kl: 16:10, d, Future Love, Peter Ingves
