2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 0, Ed Tanic, Jorma Kontio
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 0, Guinness Rousse, Roger Pettersson
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 0, Lincoln Lawyer, Stefan Melander
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 0, Tenzing, Torbjörn Jansson
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 0, Verbal Kint, Daniel Olsson
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 1, Labero Broline, Kim Moberg
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 2, Da Vinci Boko, Örjan Kihlström
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 3, Poobong, Kenneth Haugstad
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 4, Tyko Marje, Christian Riedl
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 5, Boomer, Erik Svensson
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 6, Arnie Ken, Oskar Kylin-Blom
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, 7, Laila Rivner, Hans-Owe Sundberg
2016-08-05, Solvalla lopp 4 - Start kl: 13:45, d, Knifetown Winner, Ville Karhulahti
