2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 0, El Querido, Johan L Sundgren
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 0, Incredible Rex, Oskar Svanberg
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 0, Italian Job, Mikael J Andersson
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 0, King Jordan, Kim Eriksson
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 0, Pegasus Photo, Jennifer Tillman
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 0, Pomerans Dag, Thomas Jonsson
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 1, Karlsberg, Jan E Johansson
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 2, Bellmondo Hornline, Juhani Partanen
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 3, Elle Joli, Claes Svensson
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 4, Amanda Mafiosa, Håkan E Johansson
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 5, Sanna Hall, Roger Pettersson
2016-01-01, Mantorp lopp 9 - Start kl: 20:35, 6, Listas Maraboue, Magnus Jakobsson
