2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 0, Coktail Chip, Björn Röcklinger
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 1, Touch of Elegance, Kenneth Haugstad
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 2, Takeaway, Örjan Kihlström
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 3, Persephone Face, Claes Svensson
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 4, Keypad, Marcus Schön
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 5, Loving You Deeply*, Åke Lindblom
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 6, Order by Heaven, Lars D Carlson
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 7, Kahleesi, Carl Johan Jepson
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, 8, No Limit Power, Kim Eriksson
2016-04-05, Eskilstuna lopp 6 - Start kl: 20:09, d, Canmore B.F., Ulf Ohlsson
