2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 0, Explode Run, Petri Airaksinen
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 0, Kungkurt, Dan Widegren
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 0, Patriot Act, Fredrik Tornler
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 1, Jasmine Coger, Johan A Nilsson
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 2, Xavier Gene, Sebastian Hedblom
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 3, Bellafonte, Kjell Svensson
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 4, Naughty Mayo, Micael Lindblom
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 5, Fame Suspect, Kent P Gustavsson
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 6, Control You, Ralf Karlstedt
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 7, Espoir, Johanna Lind
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, 8, Enge Turbo, Anna Isabelle Karlsson
2016-06-12, Mantorp lopp 5 - Start kl: 12:25, d, Easter Beer, Daniel Gustafsson
