2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 0, Alicia Wibb, Erik Lindegren
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 0, High Expectation, Marcus Schön
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 0, Pastor Dee, Kenneth Haugstad
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 1, GlobalSatisfaction, Jorma Kontio
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 2, Tjacko Zaz, Ulf Ohlsson
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 3, Forecast, Örjan Kihlström
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 4, Digger Lord, Erik Adielsson
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 5, Laura Roc, Ulf Eriksson
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, 6, Milton Sigel, Hans-Owe Sundberg
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, d, Enge Lincoln, Peter G Norman
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, d, Julio Gold, Jimmy H Andersson
2016-09-16, Solvalla lopp 4 - Start kl: 13:45, d, Lincoln Lawyer, Stefan Melander
