2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 0, Hopeful Sund, Svend Dyhrberg
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 0, Jolene af Solnäs, Peter Ingves
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 0, Lavendel Girl, Stefan Persson
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 0, My Star Bråten, Peter Untersteiner
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 0, Philistine Face, Christoffer Eriksson
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 0, Piraya Hästak, Kim Eriksson
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 0, Ternate Degato, Christian Cracchiolo
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 0, Wee Speedy As, Anders Christiansson
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 1, Othala, Thomas Uhrberg
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 2, You Know Me, Conrad Lugauer
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 3, Ellix Rhyme, Johan Untersteiner
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 4, K.W.Tigerlady, Marc Elias
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 5, Staro Ironmaid, Joakim Lövgren
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 6, Do You Believe, Veijo Heiskanen
2016-01-25, Halmstad lopp 9 - Start kl: 21:06, 7, Silver Annie, Robert Andersson
