2016-02-14, Romme lopp 9 - Start kl: 17:30, 0, Carja, Jorma Kontio
2016-02-14, Romme lopp 9 - Start kl: 17:30, 0, Mimi af Djupmyra, Torbjörn Jansson
2016-02-14, Romme lopp 9 - Start kl: 17:30, 0, Miskos Tilia, Kerstin Hell
2016-02-14, Romme lopp 9 - Start kl: 17:30, 0, Miss Defar*, Tomi Haapio
2016-02-14, Romme lopp 9 - Start kl: 17:30, 0, Zenita H.*, Kajsa Frick
2016-02-14, Romme lopp 9 - Start kl: 17:30, 1, Bear Dream, Jan I Jönsson
2016-02-14, Romme lopp 9 - Start kl: 17:30, 2, Nirvana Broline, Daniel Olsson
2016-02-14, Romme lopp 9 - Start kl: 17:30, 3, Lisa C.D., Rauno Pöllänen
2016-02-14, Romme lopp 9 - Start kl: 17:30, 4, Loke so Lovely, Claes Eskilsson
2016-02-14, Romme lopp 9 - Start kl: 17:30, 5, Navaj Brodda, Hans R Strömberg
2016-02-14, Romme lopp 9 - Start kl: 17:30, 6, Örbäckens Sarabi, Robert Eriksson
2016-02-14, Romme lopp 9 - Start kl: 17:30, d, Wasita Cat I Saw, Tomas Rosén
