2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 0, Barca, Per Linderoth
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 0, Donna Lyjam, Sören Eriksson
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 0, Kiss Me Kate T.J., John Östman
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 0, Magnesia, Oskar J Andersson
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 0, Monas Ragazza, Johanna Stark
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 0, Op's First Girl, Ulf Eriksson
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 1, Bonbon Mearas, Ulf Ohlsson
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 2, Malgomaj B., Petter Lundberg
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 3, Fast Agnes, Troels Andersen
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 4, Ellieann, Ove A Lindqvist
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 5, Provence Gel, Leif Eriksson
2016-09-28, Bergsåker lopp 9 - Start kl: 21:40, 6, Västerbo Pumpkin, Björn Röcklinger
