2016-11-27, Gävle lopp 6 - Start kl: 14:52, 0, Cali Maks, Ulf Eriksson
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 0, Titan Tabac, Håkan Wallberg
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 0, Valle Jerven, Torbjörn Jansson
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 1, Tekno Odin*, Öystein Tjomsland
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 2, Junifaks*, Erik Adielsson
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 3, Mofaksan, Ove A Lindqvist
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 4, Sjö Odin*, Ulf Ohlsson
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 5, Storm Odd*, Örjan Kihlström
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 6, Lesja Kongen, Jorma Kontio
2016-11-27, Gävle lopp 6 - Start kl: 14:52, 7, Tante Ragnhild*, Björn Goop
2016-11-27, Gävle lopp 6 - Start kl: 14:52, d, Eikdölen, Nathalie Blom
2016-11-27, Gävle lopp 6 - Start kl: 14:52, d, Eldvin, Jörgen Westholm
