2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 0, Bro Pilen, Alf Engström
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 0, Eldpilen, Per Nilsson
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 0, Ida Mollyn, Carl Johan Jepson
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 0, Järvsö Elviz, Olle Alsén
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 0, Köla Olympia, Tom Horpestad
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 0, Måntoppen, Patrik Löfberg
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 0, Moe Braga, Gunnar Kylén
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 1, Myhreng Jerker*, Olav Mikkelborg
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 2, Bilbo B.S., Dagfinn Aarum
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 3, Trolldona, Jorma Kontio
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 4, Eltebos Höibysara, Magnus Jakobsson
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 5, Reiug, Kjetil Roe
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 6, Å.Widdock, Björn Goop
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, 7, Vinnmin, Mikael J Andersson
2016-04-25, Färjestad lopp 7 - Start kl: 20:31, d, Guli Glöd, Erik Svensson
