2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 0, Dicks Denja, Rauno Pöllänen
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 0, Emilia, Tobias Modig
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 0, Myownerisalooser, Kaj Widell
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 0, Sweep Launcher, Felicia Molin
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 0, Valcyrie Simoni, Jeanette Holmskov
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 0, Xantippa Å., Ida Riesterer
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 1, Essence Ås, Jorma Kontio
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 2, Presume, Claes Sjöström
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 3, Fabulous Boko, Torbjörn Jansson
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 4, A Perfect Trip, Örjan Kihlström
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 5, Takida Trot, Anders Göstasson
2016-02-12, Solvalla lopp 4 - Start kl: 13:45, 6, Good as Candy Zaz, Ulf Ohlsson
