2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 0, Aalto, Per Linderoth
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 0, Danne Edel, Ulf Ohlsson
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 0, Mighty Hanover*, Erlend Rennesvik
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 0, Mymanyyouare*, Cato Antonsen
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 0, Ne Me Quitte Pas, Carl Johan Jepson
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 0, Republique*, Tom Erik Solberg
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 0, Spitcam Jubb, Peter Eriksson
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 0, Twigs Briard, Per Lennartsson
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 1, Heartbreaker V.S., Björn Goop
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 2, Västerbo Arthur, Örjan Kihlström
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 3, Felicia V.E., Peter Untersteiner
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 4, VeniVidiVici Karsk, Carlos Söderström
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 5, Quantanamera, Michael Larsson
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 6, Scarlet Magic*, Thor Borg
2016-10-01, Färjestad lopp 8 - Start kl: 17:27, 7, Sparkled Face, Jan Henriksson
