2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 0, Brizma Star, Kristian Lindberg
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 0, Casino Dream*, Carl Johan Jepson
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 0, Medolla, Petter Karlsson
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 0, Västerbo Maple, Bengt-Erik Daggert
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 1, Carmen Miranda, Jorma Kontio
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 2, Trouville, Mikael J Andersson
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 3, Hausse du Gull, Marcus Hultman
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 4, Quantum Starling, Henrik Rudqvist
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 5, Sentry Holmsminde*, Gunnar Austevoll
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, 6, Tres Bien Ås*, Björn Goop
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, d, Cessna S.S., Per-Olof Svantesson
2016-02-29, Färjestad lopp 5 - Start kl: 19:47, d, Stardust S.I.R., Magnus Jakobsson
