2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 0, Evisir, Henrik Rudqvist
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 0, Guinness Rousse, Roger Pettersson
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 0, Kemas Barolo, Oskar J Andersson
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 0, Lord of Sveden, Claes Sjöström
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 0, Woody Hoyt*, Gustav Wernäng
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 0, Yield to None, Peter G Norman
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 1, Altea, Daniel Olsson
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 2, B.G.My, Petter Karlsson
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 3, Rigel L.B., Per Ludvig Nilsen
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 4, Robic Lane, Jorma Kontio
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 5, Mogas Young Baron, Kaj Widell
2016-09-23, Solvalla lopp 4 - Start kl: 13:48, 6, Flörten, Peter Törnqvist
