2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 0, Ahsoka T.Dream, Jörgen Sjunnesson
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 0, Cindy Photo, Lutfi Kolgjini
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 0, Rikki Tikki Tavi*, Thomas Uhrberg
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 0, Smaragd*, Nicolaj Andersen
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 0, Twin Peaks*, Ken Ecce
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 1, Morgana Bi, Peter Untersteiner
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 2, U.S.Dollars, Joakim Lövgren
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 3, Breezy Artist, Christoffer Eriksson
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 4, Stickittothem*, Birger Jörgensen
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 5, Caddie June, Conrad Lugauer
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, 6, Celebrity Marke, Kim Eriksson
2016-04-06, Jägersro lopp 7 - Start kl: 20:52, d, Kirin de Zeun, Johnny Takter
