2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 0, Medolla, Petter Karlsson
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 0, My Sign Brizard, Tony Wallin
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 0, Narnia Vip, Joakim Sternsjö
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 0, Quick Change, Kenneth Haugstad
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 0, Super Noddy, Håkan B Svensson
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 0, Veloce, Alf Nordemo
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 1, Ladyofthelake, Pierre Nyström
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 2, J.C.Lady Princess*, Tomi Haapio
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 3, Fast Agnes, Håkan Eriksson
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 4, Tia Maria Lascaux, Torbjörn Jansson
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 5, Chantal Velvet, Linda Sedström
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 6, Bonbon Mearas, Ulf Ohlsson
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, 7, Let'sdance America, Jorma Kontio
2016-02-21, Eskilstuna lopp 10 - Start kl: 17:48, d, Olzons Luring, Mats Holmstedt
