2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 0, J.Bo Andover, Jörgen Lorentzen
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 0, Piece Of Work, Thomas Uhrberg
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 0, Rondine d'Amore, Peter Untersteiner
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 0, Staro Hollywood, Jörgen Sjunnesson
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 0, Staro Ironmaid, Joakim Lövgren
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 1, Volontary Simplcty, André Eklundh
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 2, Piraya Hästak, Kim Eriksson
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 3, Önas Sonja, Fredrik Berg
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 4, L.Dees Maggiesbest*, Peter Ingves
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 5, Global Ride, Christoffer Eriksson
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, 6, Lizette Sisu, Sebastian M Nilsson
2016-01-13, Jägersro lopp 6 - Start kl: 20:30, d, Jolene af Solnäs, Niklas Lindblad
