2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 0, Blue Star Comet, Nicklas Westerholm
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 0, Indiana King, Martin P Djuse
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 0, Super Party, Victor Lindenbaum
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 1, Spero Vincere, Oskar Kylin-Blom
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 2, l'Amiral Courbet, Jenni H Åsberg
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 3, Oldschoolmare, Per Skoglund
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 4, Run for Liberty, Hans-Åke Johansson
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 5, Mill Unix, Ante Lisell
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 6, Leanki, Emil Parhans
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 7, Tyson Rivner, Jan Schön
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, 8, Regency, Susanne Österberg
2016-08-28, Bollnäs lopp 9 - Start kl: 13:55, d, Unique Olivia, Mikaela Sundin
