2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 0, Caballero, Henrik Larsson
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 0, Giampaolo Poof*, Tomi Haapio
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 0, Imperial Corner, Petter Karlsson
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 0, King Zeus, Mikael J Andersson
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 0, Top Yllit, Jens Laursen
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 0, Veyron Brodde, Torbjörn Jansson
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 1, Ladyofthelake, Pierre Nyström
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 2, Bound for Glory, Kim Eriksson
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 3, Spiegelei, Fredrik Pedersen
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 4, Digger Lord, Örjan Kihlström
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 4, Mellby Charmören, Ulf Ohlsson
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 6, Digital Winner, Mattias Djuse
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, 7, Carro's Gift*, Björn Goop
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, d, Radjah d'Inverne, Jörgen Westholm
2016-07-06, Lindesberg lopp 8 - Start kl: 21:06, d, Sapajou, Erik Adielsson
