2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 0, Harry Haythrow, Christoffer Eriksson
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 0, I Won't Dance, Admir Zukanovic
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 0, Orecchietti, Pasi Aikio
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 0, Scirocco Sisa*, Steen Juul
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 1, Alfas da Vinci, Joakim Lövgren
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 2, Spring Erom, Erik Adielsson
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 3, Riff Kronos, Peter Ingves
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 4, Nothing But Class, Carl Johan Jepson
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 5, Barracuda River, Johnny Takter
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, 6, Attack Diablo, Johan Untersteiner
2016-03-12, Kalmar lopp 7 - Start kl: 17:05, d, Nahar, Robert Bergh
