2016-04-10, Romme lopp 6 - Start kl: 16:30, 0, Alp Boris, Per Lisell
2016-04-10, Romme lopp 6 - Start kl: 16:30, 0, Bilbo B.S., Mats Andersson
2016-04-10, Romme lopp 6 - Start kl: 16:30, 0, Björs Frej, Per-Gunnar Persson
2016-04-10, Romme lopp 6 - Start kl: 16:30, 0, Lill Maria, Hans Brunlöf
2016-04-10, Romme lopp 6 - Start kl: 16:30, 0, Modig, Anders L Lundin
2016-04-10, Romme lopp 6 - Start kl: 16:30, 0, Olsbo Tana, Lars-Åke Karlsson
2016-04-10, Romme lopp 6 - Start kl: 16:30, 0, Verk, Kjell O Jonsson
2016-04-10, Romme lopp 6 - Start kl: 16:30, 1, Björs Viking, Ulf Ohlsson
2016-04-10, Romme lopp 6 - Start kl: 16:30, 2, Art Nökkve, Håkan Skoglund
2016-04-10, Romme lopp 6 - Start kl: 16:30, 3, Höstbo Stig, Tomas Pettersson
2016-04-10, Romme lopp 6 - Start kl: 16:30, 4, Harnsta Tula, Mats Jonsson
2016-04-10, Romme lopp 6 - Start kl: 16:30, 5, Hibokongen, Torbjörn Jansson
2016-04-10, Romme lopp 6 - Start kl: 16:30, 6, Liheim Svarten, Per Nordlund
2016-04-10, Romme lopp 6 - Start kl: 16:30, 7, Eldpilen, Sören Eriksson
2016-04-10, Romme lopp 6 - Start kl: 16:30, d, Silver Stjärna, Joakim Reiser
