2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 0, Stoneface, Per Nilsson
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 0, Too Big to Fail, Olle Goop
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 0, Undying Lands, Niclas Benzon
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 1, Marvelous Fam, Peter Strömberg
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 2, Island Three, Dagfinn Aarum
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 3, Aifur, Carl Johan Jepson
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 4, Ingi Nalan, Christian Cracchiolo
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 5, Goal Tooma, Robert Bergh
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 6, Al's Barbarbar, Ulf Ohlsson
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 7, Hunter Mahan, Mikael J Andersson
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, 8, Ruee vers Geants, Ola Nilson
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, d, Aramis Race, Magnus Jakobsson
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, d, Edindy, Stefan Söderkvist
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, d, Kim Klipp, Kristian Lindberg
2016-07-17, Årjäng lopp 10 - Start kl: 17:48, d, Tenor T.K., Per Ludvig Nilsen
