2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 0, Cleopatra Sisu, Glenn H Persson
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 0, Lirac de Zeun, Robert Bergh
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 0, Quiz Töll, Stefan Söderkvist
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 0, Zolana, Olle Goop
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 1, So Nobel Gede, Magdalena Ulriks.-Siminski
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 2, Miss Åslanda, Rebecca Arnerlöf
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 3, Conrads Estelle, Jörgen Sjunnesson
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 4, Qourtney Cox, Dagfinn Aarum
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 5, From Estelle, Marcus Hultman
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 6, Elaine L.G., Mikael J Andersson
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 7, Torps Corona, Per Ludvig Nilsen
2016-07-17, Årjäng lopp 8 - Start kl: 17:10, 8, Donna Dixie, Erik Berglöf
