2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 0, Askens Etna, Henrik Rudqvist
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 0, Ny Komet, Kevin Svedlund
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 0, Running Young, Martina Lunde
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 0, T.P.Axl, Jimmy Dahlman
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 0, Twist'n Shout, Jenny Mahony
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 1, Simply the Best, Shkelzen Koka
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 2, Hotter than Hell, Tom Fromell
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 3, Saint Mathilda, Anna Isabelle Karlsson
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 4, Starbec's Goofy, Josefine Ivehag
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 5, Bellflower, Micael Lindblom
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, 6, Valcyrie Simoni, Rebecca Arnerlöf
2016-03-14, Färjestad lopp 6 - Start kl: 20:09, d, Rihanna Gel, Jenny A Björk
