2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 0, Day or Night In, Johan Untersteiner
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 0, Edge Boko, Erik Adielsson
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 0, Grappa Boe, Fredrik Lennartsson
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 0, Major Tom, Christoffer Eriksson
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 0, Missing the Blues, Ulf Ohlsson
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 0, Wirano Chip, Niclas Stenquist
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 1, Othello Face, Jörgen Sjunnesson
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 2, Sir Corneliani, Björn Goop
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 3, Legend Brodde, Peter Untersteiner
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 4, Javier Palema*, Ulf Eriksson
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 5, Tobacco, Kenneth Haugstad
2016-06-04, Mantorp lopp 5 - Start kl: 16:20, 6, Snyting, Örjan Kihlström
