2016-03-27, Romme lopp 8 - Start kl: 17:27, 0, Catch the Cash, Oskar J Andersson
2016-03-27, Romme lopp 8 - Start kl: 17:27, 0, Gaia Sund, Tino Ärling
2016-03-27, Romme lopp 8 - Start kl: 17:27, 0, Ljusterös Kiss, Jasmine Ising
2016-03-27, Romme lopp 8 - Start kl: 17:27, 0, Versailles, Per Nilsson
2016-03-27, Romme lopp 8 - Start kl: 17:27, 0, What's Your Limit, Marcus Schön
2016-03-27, Romme lopp 8 - Start kl: 17:27, 1, Melker, Pierre Nyström
2016-03-27, Romme lopp 8 - Start kl: 17:27, 2, Ajlexes Cubano, Jimmy Dahlman
2016-03-27, Romme lopp 8 - Start kl: 17:27, 3, Bizzy Sisu, Antti Veteläinen
2016-03-27, Romme lopp 8 - Start kl: 17:27, 4, You Know Me, Marc Elias
2016-03-27, Romme lopp 8 - Start kl: 17:27, 5, Mr Miles, Nicklas Westerholm
2016-03-27, Romme lopp 8 - Start kl: 17:27, 6, Sudbury*, Niclas Benzon
2016-03-27, Romme lopp 8 - Start kl: 17:27, 7, Great Society, Ville Karhulahti
2016-03-27, Romme lopp 8 - Start kl: 17:27, d, Global Racecourse, Daniel Wäjersten
2016-03-27, Romme lopp 8 - Start kl: 17:27, d, Spiegelei, Therese Boström
2016-03-27, Romme lopp 8 - Start kl: 17:27, d, Victory Pilot*, Joni-Petteri Irri
