2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 0, Do it Komp, Oskar Svanberg
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 0, Hertig Shim, Kevin Oscarsson
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 0, McClain, Tobias J Gustafsson
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 0, Star Support, Kim Eriksson
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 0, Such a Feeling, Christian Riedl
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 1, Alkalizer Am, Carl Johan Jepson
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 2, Ni Talar Bra Latin, Erik Adielsson
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 3, Re Doc, Torbjörn Jansson
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 4, West Wing, Johan Untersteiner
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 5, Time Machine, Jörgen Westholm
2016-09-19, Mantorp lopp 4 - Start kl: 19:25, 6, Love Me Madly, Claes Svensson
