2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 0, Caddie Ivory, Ulf Ohlsson
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 0, Champ Walk In, Per Linderoth
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 0, Great Society, Kenneth Haugstad
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 0, Laura Roc, Per Lennartsson
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 0, Loke so Lovely, Ann-Charlotte Arnesson
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 0, Saxoi*, Hannu Korpi
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 1, Victor A.U., Torbjörn Jansson
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 2, Jens Patrik, Jorma Kontio
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 3, Manhattan Club, Björn Goop
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 4, Stinger Hanover, Mattias Djuse
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 5, Supreme Court, Örjan Kihlström
2016-01-20, Solvalla lopp 8 - Start kl: 21:03, 6, Dimitri W.Eden*, Alexander Kelm
