2016-11-24, Örebro lopp 4 - Start kl: 19:25, 0, C.C.Simon, Björn Goop
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 0, Chief Delorme, Per-Olov Brasar
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 0, Neptunus Face, Kaj Widell
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 0, Pantin, Åke Lindblom
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 1, Tequila Palema, Claes Sjöström
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 2, Inchgower Level*, Paw Mahony
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 3, Sembs Rebir, Magnus Jakobsson
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 4, McClain, Carl Johan Jepson
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 5, Screen Height, Erik Berglöf
2016-11-24, Örebro lopp 4 - Start kl: 19:25, 6, Dream Derby, Jorma Kontio
