2016-01-05, Örebro lopp 6 - Start kl: 20:09, 0, Alfredo di Stefano, Marcus Hultman
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 0, Le Bourreau, Janina Seppälä
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 0, Maltes Axel, Micael Lindblom
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 0, Starlets Tapina, Ulf L Andersson
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 0, Xavier Gene, Sebastian Hedblom
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 1, Maxi Doc, Micael Stjernström
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 2, Best Beji, Åke Lindblom
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 3, Agent Lascaux, Per Lennartsson
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 4, Scot Launcher, Johan Sedström
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 5, Doutje, Torbjörn Simberg
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 6, Beautys Baby, Mikael J Andersson
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 7, Arctic Rose, Kaj Widell
2016-01-05, Örebro lopp 6 - Start kl: 20:09, 8, Bombina Bell, Tom Fromell
2016-01-05, Örebro lopp 6 - Start kl: 20:09, d, Drabant Hornline, Jorma Kontio
2016-01-05, Örebro lopp 6 - Start kl: 20:09, d, Swimming Pool, Torbjörn Jansson
