2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 0, Alhanco, Torbjörn Hallberg
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 0, Beyond Imagination, Stefan Söderkvist
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 0, O.Boy Face, Håkan B Johansson
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 0, Tohio Gilbak, Dan Widegren
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 0, Why Not Sensation, Gert Sucaet
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 1, Västerbo Exact, Johnny Takter
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 2, Secret Mission, Peter Untersteiner
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 3, Toddler, Conrad Lugauer
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 4, Don Brodde, Christoffer Eriksson
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 5, Radiation, Thomas Uhrberg
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 6, Ratatouille Sand, Kim Eriksson
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, 7, Raspberrysky, Peter Ingves
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, d, Miss Jägers, Robert Bergh
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, d, Prince Bell, Johan Untersteiner
2016-03-28, Halmstad lopp 5 - Start kl: 15:10, d, Trophy Spring*, Jeppe Juel
