2016-08-11, Örebro lopp 9 - Start kl: 21:13, 0, Dajmen Am, Kenneth Haugstad
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 0, Such a Knight, Erik Adielsson
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 0, Tournado Dream, Robert Bergh
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 1, Global Trustworthy, Jorma Kontio
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 2, Earn n'Burn, Örjan Kihlström
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 3, Grant Boko, Ulf Ohlsson
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 4, Usch, Magnus Jakobsson
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 5, Pressure Regulated, Marcus Schön
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 6, Milady Amok, Anders Svanstedt
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 7, Jasmine Tooma, Jevgeni Ivanov
2016-08-11, Örebro lopp 9 - Start kl: 21:13, 8, Dunder Västerbo, Björn Röcklinger
