2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 0, Borups Orkide, Christoffer Eriksson
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 0, Bravo Magic Love, Helena Egertoft
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 0, Dats Madame, Thomas Dalborg
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 0, Ecupos Tova, Thomas Uhrberg
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 0, Very Welcome, André Eklundh
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 1, Youlo, Stefan Söderkvist
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 2, New Devotion, Johan Untersteiner
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 3, Peasgood, Johnny Takter
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 4, Angela Rich, Jörgen Sjunnesson
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 5, Kash Brodda, Peter Untersteiner
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, 6, Miss May, Kevin Oscarsson
2016-04-11, Halmstad lopp 9 - Start kl: 21:13, d, Cash Mearas, Stefan Persson
