2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 0, All Star Man, Morgan Ivarsson
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 0, Cremona, Marcus Hultman
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 0, Doctor Joe*, Björn Steinseth
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 0, Enge Turbo, Jennifer Tillman
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 0, Global Skipper, Jonas Moberg
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 0, Livtrasir, Anna Isabelle Karlsson
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 0, Smokey Herman, Björn Goop
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 1, Julius Star, Robert Bergh
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 2, Sir Doc, Magnus S Karlsson
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 2, Turboy, Anders Svanstedt
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 4, Baron T.C., Mikael J Andersson
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 5, Hannibalyougotmail, Peter Ådefors
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 6, Billabong, Kenneth Gorski
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, 7, Gent Quattro, Fredrik B Larsson
2016-04-03, Färjestad lopp 6 - Start kl: 16:29, d, Fame Suspect, Micael Lindblom
