2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 0, Jazza Håleryd, Ulf Eriksson
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 0, Nikitita, Fredrik Palm
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 0, Tanya Gel, Oskar Kylin-Blom
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 1, Dream Lane, Kim Eriksson
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 2, Global Trustful, Per Lennartsson
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 3, Beauty Leg, Claes Sjöström
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 4, Miss Julita, Erik Adielsson
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 5, Misirlou, Jennifer Tillman
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 6, Unique Amok, Jorma Kontio
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 7, Gatelink, Örjan Kihlström
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, 8, Power Parks, Kaj Widell
2016-11-23, Solvalla lopp 8 - Start kl: 21:03, d, New Rae, Björn Goop
