2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 0, Bubba Degato, Peter Ingves
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 0, Cingvar T.T., Fredrik Persson
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 0, Don Crowe, Johnny Takter
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 0, Glider Slider, Wilhelm Paal
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 0, Platon Face, Lutfi Kolgjini
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 0, Ronaldo C.N.*, Ken Ecce
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 1, Tinamo Jet*, Christoffer Eriksson
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 2, Nobel Southwind, Peter Untersteiner
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 3, Speedy Sus*, Axel Jacobsen
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 4, Peter Bagger*, Jeppe Juel
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 5, Please Mr Please, Veijo Heiskanen
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 6, Nelle Atticus Jake, Sofie Svedin
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, 7, Xlnt Conways Class, Joakim Lövgren
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, d, Esteban Boko, Conrad Lugauer
2016-11-16, Jägersro lopp 6 - Start kl: 20:30, d, Qualis Talis, André Eklundh
