2016-12-17, Åby lopp 6 - Start kl: 16:42, 0, Duffman, Jörgen Westholm
2016-12-17, Åby lopp 6 - Start kl: 16:42, 0, Elles W.Linnea, Stefan Söderkvist
2016-12-17, Åby lopp 6 - Start kl: 16:42, 0, Gilmour, Troels Andersen
2016-12-17, Åby lopp 6 - Start kl: 16:42, 0, Västerbo Arthur, Robert Bergh
2016-12-17, Åby lopp 6 - Start kl: 16:42, 1, Master Crowe, Peter Ingves
2016-12-17, Åby lopp 6 - Start kl: 16:42, 2, Young Farmer, Thomas Uhrberg
2016-12-17, Åby lopp 6 - Start kl: 16:42, 3, Valeur, Sandra Nordemo
2016-12-17, Åby lopp 6 - Start kl: 16:42, 4, Royal Prince, Kenneth Haugstad
2016-12-17, Åby lopp 6 - Start kl: 16:42, 5, U.P.W.Sund, Christoffer Eriksson
2016-12-17, Åby lopp 6 - Start kl: 16:42, 6, Ottens Casher, Örjan Kihlström
2016-12-17, Åby lopp 6 - Start kl: 16:42, 7, Thaiger Exclusive, Peter Untersteiner
2016-12-17, Åby lopp 6 - Start kl: 16:42, d, Nobel Southwind, Johan Untersteiner
