2016-02-08, Umåker lopp 6 - Start kl: 20:09, 0, Adrigo, Claes Sjöström
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 0, Ängskalla, John Östman
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 0, Hirvonen, Christian Månsson
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 0, Krusse, Michael von Krusenst.
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 0, Osingen, Robert Dunder
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 0, Snygg, Stig Jarle Röste
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 0, Solberg Jerkeld, Micael Melander
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 1, Trippa Undan, Ove A Lindqvist
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 2, Järvsö Rasmus, Ulf Ohlsson
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 3, Moeses, Olle Carlsson
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 4, Forssaga, Per Gustafsson
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 5, Åsakjappen, Roger Nilsson
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 6, Stilig, Jens Eriksson
2016-02-08, Umåker lopp 6 - Start kl: 20:09, 7, Gikling Balder, Krister Söderholm
