2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 0, Global Trust, Jorma Kontio
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 0, Mellby Empire, Per Lennartsson
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 0, Rally Esset, Robert Bergh
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 0, Real Masterpiece, Per Linderoth
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 1, Valley Brodde, Örjan Kihlström
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 2, Grant Boko, Ulf Ohlsson
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 3, McSpirit, Christoffer Eriksson
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 4, Vidivici C.C., Mattias Djuse
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 5, Rushmore Face, Lutfi Kolgjini
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, 6, M.T.Le Bron, Björn Goop
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, d, Charming Soldier, Petter Karlsson
2016-09-12, Solvalla lopp 6 - Start kl: 19:25, d, Urchin, Erik Adielsson
