2016-05-19, Åby lopp 9 - Start kl: 21:13, 0, Max Bob, Peter Untersteiner
2016-05-19, Åby lopp 9 - Start kl: 21:13, 0, Moondancer*, Morten Friis
2016-05-19, Åby lopp 9 - Start kl: 21:13, 0, Orizzonte Trio, Niclas Benzon
2016-05-19, Åby lopp 9 - Start kl: 21:13, 0, Return to Sweden, Thomas Uhrberg
2016-05-19, Åby lopp 9 - Start kl: 21:13, 0, Space Bee*, Jeppe Juel
2016-05-19, Åby lopp 9 - Start kl: 21:13, 1, Pierre, Jennifer Tillman
2016-05-19, Åby lopp 9 - Start kl: 21:13, 2, Slide So Easy*, Flemming Jensen
2016-05-19, Åby lopp 9 - Start kl: 21:13, 3, Reve d'Amour*, Preben Sövik
2016-05-19, Åby lopp 9 - Start kl: 21:13, 4, Johan Roc, Björn Goop
2016-05-19, Åby lopp 9 - Start kl: 21:13, 5, Codebreaker, Robert Bergh
2016-05-19, Åby lopp 9 - Start kl: 21:13, 6, Flash Oak, Magnus Jakobsson
