2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 0, Big Tuna, Daniel Berglund
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 0, Dagg, Daniel Ulander
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 0, Here to Rule F., Cassandra Svedlund
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 0, Oneofthosedays, Janaxel Näsman
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 0, Starpoint Gordina, Jessika Sidbäck
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 1, Arvie Hanover, Ulf Ohlsson
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 2, Hyperfine Tooma, Björn Röcklinger
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 3, Castle Rose, Ove A Lindqvist
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 4, Red Isac, Tomas B Nilsson
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 5, Quick One, Jonas Martinsson
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 6, Hawerchuk, Martin P Djuse
2016-04-24, Bergsåker lopp 6 - Start kl: 16:30, 7, Tournament, Per Linderoth
