2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 0, Barack Boko, Oskar J Andersson
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 0, Cool Moon, Carl Johan Jepson
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 0, Kemas Barolo, Kenneth Haugstad
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 0, Mr Dotsom, Petri Airaksinen
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 0, Pegasus Photo, Per Nordlund
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 0, You to Luscious, Jorma Kontio
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 1, Neo Neon, Ante Lisell
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 2, New Steel, Claes Sjöström
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 3, Sapajou, Ville Karhulahti
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 4, Tango Lavec, Joni-Petteri Irri
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 5, Persos Express, Nicklas Westerholm
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 6, Nepals Dandy, Magnus Jakobsson
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 7, Önnela Scoop, Petter Karlsson
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, 8, Miss McLovin, Niclas Hammarström
2016-05-22, Lindesberg lopp 6 - Start kl: 16:30, d, B.B.S.Bigrina, Kerstin Hell
