2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 0, Blue Star Cosmic, Danne Jansson
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 0, Danielle, Jim Oscarsson
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 0, Drancy, Jorma Kontio
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 0, Jartinec, Håkan Eriksson
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 0, On the Dot, Sten S Carlsson
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 0, Say Me, Kaj Widell
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 1, Cool Style, Linda Sedström
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 2, Pepe di Jesolo, Ulf Ohlsson
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 3, Mynta Broline, Petter Karlsson
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 4, Obi Degato, Per Lennartsson
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 5, Veloz, Petri Airaksinen
2016-02-21, Eskilstuna lopp 9 - Start kl: 17:30, 6, Steely Knight, Viktor Flink Ideborn
