2016-10-26, Åby lopp 9 - Start kl: 21:40, 0, Dapper Don, Patrik Nygren
2016-10-26, Åby lopp 9 - Start kl: 21:40, 0, Javier Palema*, Kevin Svedlund
2016-10-26, Åby lopp 9 - Start kl: 21:40, 0, Peder Mykla, Peter Ingves
2016-10-26, Åby lopp 9 - Start kl: 21:40, 0, Picasso Sama, Preben Sövik
2016-10-26, Åby lopp 9 - Start kl: 21:40, 0, Quill Pen, André Eklundh
2016-10-26, Åby lopp 9 - Start kl: 21:40, 0, Sugarboy Petoj, Kevin Oscarsson
2016-10-26, Åby lopp 9 - Start kl: 21:40, 1, Part Nan Angelen, Johnny Takter
2016-10-26, Åby lopp 9 - Start kl: 21:40, 2, Mellby Ciceron, Peter Untersteiner
2016-10-26, Åby lopp 9 - Start kl: 21:40, 3, Dizzy River, Johan Untersteiner
2016-10-26, Åby lopp 9 - Start kl: 21:40, 4, Tonicetobetrue*, Jeppe Juel
2016-10-26, Åby lopp 9 - Start kl: 21:40, 5, Othello Face, Veijo Heiskanen
2016-10-26, Åby lopp 9 - Start kl: 21:40, 6, Diablo Boko, Dan Widegren
2016-10-26, Åby lopp 9 - Start kl: 21:40, 7, Kalle Kalas, Erik Berglöf
2016-10-26, Åby lopp 9 - Start kl: 21:40, 7, Return to Sweden, Thomas Uhrberg
2016-10-26, Åby lopp 9 - Start kl: 21:40, d, Royal Prince, Stefan Söderkvist
