2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 0, Spitcam Jubb, Kaj Widell
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 0, Sugarboy Petoj, Björn Goop
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 0, Top Notch Lady Ås, Örjan Kihlström
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 1, Topgear, Hans G Eriksson
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 2, Gucci Degato, Peter Untersteiner
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 3, Target Kronos, Adrian Kolgjini
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 4, Love Ain't Easy, Niclas Benzon
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 5, Västerbo Starlit, Peter Strömberg
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, 6, Peridot, Hans-Owe Sundberg
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, d, Bonjour Shangri La, Johnny Takter
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, d, Enge Lincoln, Jennifer Tillman
2016-04-09, Axevalla lopp 8 - Start kl: 17:27, d, Sweet'n Sour Akema, Claes Svensson
