2016-07-27, Östersund lopp 4 - Start kl: 19:42, 0, Åstas Lotta, Per Linderoth
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 0, Hovs Fröya*, Jomar Blekkan
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 0, Klack Vilja, Torbjörn Jansson
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 0, Mjölner Tulla*, Jan Roar Mjölneröd
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 1, B.W.Gullis, Örjan Kihlström
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 2, Jega Bottega*, Geir Flåten
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 3, Aase*, Öystein Tjomsland
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 4, Arvesölv*, Tom Erik Solberg
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 5, Torpa Olea, Ulf Ohlsson
2016-07-27, Östersund lopp 4 - Start kl: 19:42, 6, Höstbolillemor, Jan-Olov Åberg
2016-07-27, Östersund lopp 4 - Start kl: 19:42, d, Hammars Cina, Kristian Lindberg
2016-07-27, Östersund lopp 4 - Start kl: 19:42, d, Norm Maja, Björn Karlsson
