2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 0, B.B.S.Mandarino, Per Lennartsson
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 0, Next To None Sib, Björn Goop
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 0, Pave the Way, Fredrik B Larsson
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 1, Hamras One More, Christel Berntsson
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 2, Trust Launcher, Erik Adielsson
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 3, Final Oak, Kaj Widell
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 4, Wannabe Kemp, Clas Jonsson
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 5, Future Love, Jennifer Tillman
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, 6, Quick Razz, Ulf Ohlsson
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, d, Blue Martini Ås, Kenneth Haugstad
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, d, Lord Rocket, Ove A Lindqvist
2016-03-09, Solvalla lopp 8 - Start kl: 21:03, d, Odd Fellow, Jorma Kontio
