2016-05-07, Örebro lopp 11 - Start kl: 18:42, 0, Matchmaker As, Göran Jansson
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 0, Naglo' del Nord, Veijo Heiskanen
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 0, Narold Vox, Ulf Ohlsson
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 0, Oliver Kronos, Örjan Kihlström
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 0, Paleo Pride, Jonas Moberg
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 0, Quirire, Marcus Schön
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 1, Mellby Viking, Jorma Kontio
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 2, Reckless, Björn Goop
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 3, Coco de Vie, Torbjörn Jansson
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 4, Order to Fly, Per Lennartsson
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 5, Alfas da Vinci, Joakim Lövgren
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 6, Swing Kronos, Adrian Kolgjini
2016-05-07, Örebro lopp 11 - Start kl: 18:42, 7, Opitergium, Robert Bergh
2016-05-07, Örebro lopp 11 - Start kl: 18:42, d, Scampi, Erik Adielsson
2016-05-07, Örebro lopp 11 - Start kl: 18:42, d, Tack Wee*, Johnny Takter
