2016-07-15, Hoting lopp 6 - Start kl: 14:25, 0, Acriter, Victor Lindenbaum
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 0, Gigantic River, Martin P Djuse
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 0, Leo on Line, Jan-Olof Johansson
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 0, Staro Cold Carat, Ulf Eriksson
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 1, Dante Band, Jan Norberg
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 2, Cao Dai, Rikard N Skoglund
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 3, Flip a Coin, Ove A Lindqvist
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 4, Resplendent Caviar, Mats E Djuse
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 5, Outrunner, Angelica Holm
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 6, Börtas Lady, Fredrik Jonsson
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 7, Robbie Williams, Victor Karlsson
2016-07-15, Hoting lopp 6 - Start kl: 14:25, 8, Lord Photo, Susanne H Osterling
2016-07-15, Hoting lopp 6 - Start kl: 14:25, d, Elles W.Linnea, Tomas B Nilsson
