2016-09-09, Åby lopp 5 - Start kl: 14:05, 0, Cherie Jaam, Jeppe Juel
2016-09-09, Åby lopp 5 - Start kl: 14:05, 0, Ecupos Tova, André Eklundh
2016-09-09, Åby lopp 5 - Start kl: 14:05, 0, Grinnebys Olga, Claes Svensson
2016-09-09, Åby lopp 5 - Start kl: 14:05, 0, Lady Dream Fame, Håkan K Persson
2016-09-09, Åby lopp 5 - Start kl: 14:05, 0, Victoria Vixi, Peter Ingves
2016-09-09, Åby lopp 5 - Start kl: 14:05, 1, Trevi Dilli*, Flemming Jensen
2016-09-09, Åby lopp 5 - Start kl: 14:05, 2, Beachmountain G., Christoffer Eriksson
2016-09-09, Åby lopp 5 - Start kl: 14:05, 3, Helena Klipp, Bo Falsig
2016-09-09, Åby lopp 5 - Start kl: 14:05, 4, Te Quiero I.T., Peter Untersteiner
2016-09-09, Åby lopp 5 - Start kl: 14:05, 5, Miss Montechristo, Johan Untersteiner
2016-09-09, Åby lopp 5 - Start kl: 14:05, 6, Red Hot Metalimo, Stefan Söderkvist
2016-09-09, Åby lopp 5 - Start kl: 14:05, d, Trilli Holz*, Magnus Dahlén
