2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 0, Castle Hall, Ove A Lindqvist
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 0, Destiny Am, Kenneth Haugstad
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 0, Marvelous, Per Linderoth
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 0, Paul the Apostle, Björn Goop
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 0, Social Network, Kevin Oscarsson
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 1, Policy of Truth, Örjan Kihlström
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 2, Monark Newmen, Stefan Söderkvist
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 3, Electric Light, Per Lennartsson
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 4, Super Nice, Torbjörn Jansson
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 5, Tournado Dream, Jorma Kontio
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, 6, Chocolate Gold, Erik Adielsson
2016-10-23, Solvalla lopp 5 - Start kl: 14:30, d, Just Wait and See, Oskar J Andersson
