2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 0, Natosi Goj, Henrik Rudqvist
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 0, Prestige V.G., Moa Andersson
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 0, Rose Run Kaitlin, Beatrice Hårleman
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 0, Yulara, Iina Aho
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 1, Dragalagaboomboom, Kevin Oscarsson
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 2, Grinnebys Olga, Marie Nilsson
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 3, Greve Montechristo*, Markus Niklasson
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 4, Linges Alladin, Clara Jonasson
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 5, Groult, Henriette Larsen
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 6, My Paparazzi, Filip Lejon
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 7, Djerba Oldeson, Linus Svensson
2016-05-08, Vaggeryd lopp 8 - Start kl: 13:33, 8, French Flair, Kevin Svedlund
