2016-10-22, Romme lopp 9 - Start kl: 17:50, 0, Azzaro la Marc, Björn Goop
2016-10-22, Romme lopp 9 - Start kl: 17:50, 0, Doctor Doxey Zenz, Mathias Andersson
2016-10-22, Romme lopp 9 - Start kl: 17:50, 0, Gossip's Cash, Ulf Ohlsson
2016-10-22, Romme lopp 9 - Start kl: 17:50, 0, Rorri Bris, Mattias Djuse
2016-10-22, Romme lopp 9 - Start kl: 17:50, 0, Thed Ty Tass Zet, Lars Nylander
2016-10-22, Romme lopp 9 - Start kl: 17:50, 1, Island Life, Erik Adielsson
2016-10-22, Romme lopp 9 - Start kl: 17:50, 2, Niagara Broline, Johan Untersteiner
2016-10-22, Romme lopp 9 - Start kl: 17:50, 3, Oceanic Clearence, Örjan Kihlström
2016-10-22, Romme lopp 9 - Start kl: 17:50, 4, One Memphis, Kaj Widell
2016-10-22, Romme lopp 9 - Start kl: 17:50, 5, Quantum Blues, Marcus Hultman
2016-10-22, Romme lopp 9 - Start kl: 17:50, 6, Global Skipper, Jonas Moberg
2016-10-22, Romme lopp 9 - Start kl: 17:50, d, Mithril, Torbjörn Jansson
