2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 0, Don't Mind Me, Kenneth Haugstad
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 0, Flash Håleryd, Johan Untersteiner
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 0, In Vain Sund, Daniel Redén
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 0, R.G.'s Thunderbolt, Örjan Kihlström
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 1, Southwind Mozart, Jörgen Sjunnesson
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 2, Readly Express, Jorma Kontio
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 3, Poet Broline, Peter Untersteiner
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 4, Cruzado Dela Noche, Björn Goop
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 5, Counterfeightr, Erik Adielsson
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, 6, Farzad Boko, Roger Malmqvist
2016-06-04, Mantorp lopp 10 - Start kl: 18:20, d, Gijon, Kim Eriksson
