2016-09-21, Åby lopp 9 - Start kl: 21:40, 0, Alcyone Love, Marcus Hultman
2016-09-21, Åby lopp 9 - Start kl: 21:40, 0, C.C.Queen, Olle Goop
2016-09-21, Åby lopp 9 - Start kl: 21:40, 0, Hope Bo, Jörgen Sjunnesson
2016-09-21, Åby lopp 9 - Start kl: 21:40, 0, Önas Ida, Stefan Söderkvist
2016-09-21, Åby lopp 9 - Start kl: 21:40, 0, Quill Pen, André Eklundh
2016-09-21, Åby lopp 9 - Start kl: 21:40, 0, Sheer Bliss, Thomas Dalborg
2016-09-21, Åby lopp 9 - Start kl: 21:40, 1, Marta Chip, Christoffer Eriksson
2016-09-21, Åby lopp 9 - Start kl: 21:40, 2, Going Diablo, Peter Untersteiner
2016-09-21, Åby lopp 9 - Start kl: 21:40, 3, Wiclet Hanover, Bo Falsig
2016-09-21, Åby lopp 9 - Start kl: 21:40, 4, Quintessense, Flemming Jensen
2016-09-21, Åby lopp 9 - Start kl: 21:40, 5, Carro's Girl, Peter Ingves
2016-09-21, Åby lopp 9 - Start kl: 21:40, 6, Gunell Palema, Håkan K Persson
