2016-12-07, Åby lopp 9 - Start kl: 21:40, 0, Divas Revansch, Thomas Dalborg
2016-12-07, Åby lopp 9 - Start kl: 21:40, 0, Lucky Sec, Maxime Marais
2016-12-07, Åby lopp 9 - Start kl: 21:40, 0, Peter Bagger*, Jeppe Juel
2016-12-07, Åby lopp 9 - Start kl: 21:40, 0, Red Hot Snapper, Stefan Söderkvist
2016-12-07, Åby lopp 9 - Start kl: 21:40, 0, Sugarboy Petoj, Henriette Larsen
2016-12-07, Åby lopp 9 - Start kl: 21:40, 0, Västerbo Arthur, Robert Bergh
2016-12-07, Åby lopp 9 - Start kl: 21:40, 1, Ultimate Photo*, Dagfinn Aarum
2016-12-07, Åby lopp 9 - Start kl: 21:40, 2, Nobel Southwind, Peter Untersteiner
2016-12-07, Åby lopp 9 - Start kl: 21:40, 3, L.Dees Maggiesbest*, Peter Ingves
2016-12-07, Åby lopp 9 - Start kl: 21:40, 4, Mr Hot Shot, Johnny Takter
2016-12-07, Åby lopp 9 - Start kl: 21:40, 5, Protector*, Johan Untersteiner
2016-12-07, Åby lopp 9 - Start kl: 21:40, 6, Somersault Sally, André Eklundh
