2016-03-09, Åby lopp 7 - Start kl: 20:52, 0, Elle Joli, Stefan Söderkvist
2016-03-09, Åby lopp 7 - Start kl: 20:52, 0, Leja Ni Macay, Jörgen Sjunnesson
2016-03-09, Åby lopp 7 - Start kl: 20:52, 0, Mon Amie Macay, Kevin Oscarsson
2016-03-09, Åby lopp 7 - Start kl: 20:52, 0, Peasgood, Anders Svanstedt
2016-03-09, Åby lopp 7 - Start kl: 20:52, 0, Quantum June, Peter Ingves
2016-03-09, Åby lopp 7 - Start kl: 20:52, 0, Red Hot Metalimo, Lutfi Kolgjini
2016-03-09, Åby lopp 7 - Start kl: 20:52, 1, Stickittothem*, Birger Jörgensen
2016-03-09, Åby lopp 7 - Start kl: 20:52, 2, Makera, Flemming Jensen
2016-03-09, Åby lopp 7 - Start kl: 20:52, 3, Curtain Call, Carl Johan Jepson
2016-03-09, Åby lopp 7 - Start kl: 20:52, 4, Telegram Sam, Jeppe Juel
2016-03-09, Åby lopp 7 - Start kl: 20:52, 5, Lovely Morique, Karl Stolt
2016-03-09, Åby lopp 7 - Start kl: 20:52, 6, Effie Marconi, Johan L Sundgren
2016-03-09, Åby lopp 7 - Start kl: 20:52, 7, Djerba Oldeson, Niclas Benzon
2016-03-09, Åby lopp 7 - Start kl: 20:52, d, Stardust S.I.R., Magnus Jakobsson
2016-03-09, Åby lopp 7 - Start kl: 20:52, d, Twist and Shout, Stefan Persson
