2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 0, Global Millionaire, Rikard N Skoglund
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 0, Hero Sjöhammar, Torbjörn Jansson
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 0, Iponema, Marcus Schön
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 0, Jeepster, Kaj Widell
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 0, Love Lini, Per Linderoth
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 0, Paradiserunner, Magnus Jakobsson
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 1, Linslusen A.U., Ulf Ohlsson
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 2, Premier Kronos, John Östman
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 3, Patricia Bishop, Sandra Eriksson
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 4, Vison Fromentro, Oskar J Andersson
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 5, Navaronne, Jessika Sidbäck
2016-01-30, Bergsåker lopp 11 - Start kl: 18:42, 6, Ski to the Max, Jorma Kontio
