2016-08-04, Åby lopp 9 - Start kl: 21:13, 0, Formation, Niklas Robertsson
2016-08-04, Åby lopp 9 - Start kl: 21:13, 0, Royal Prince, Johan Untersteiner
2016-08-04, Åby lopp 9 - Start kl: 21:13, 1, Sun Esterel*, Flemming Jensen
2016-08-04, Åby lopp 9 - Start kl: 21:13, 2, Let it Happen, Wilhelm Paal
2016-08-04, Åby lopp 9 - Start kl: 21:13, 3, Volontary Simplcty, André Eklundh
2016-08-04, Åby lopp 9 - Start kl: 21:13, 4, Digital Product, Stefan Persson
2016-08-04, Åby lopp 9 - Start kl: 21:13, 5, Holy Heart, Stefan Söderkvist
2016-08-04, Åby lopp 9 - Start kl: 21:13, d, Blue Motion, Markus Waldmüller
2016-08-04, Åby lopp 9 - Start kl: 21:13, d, Maxmillian Trotter, Peter Untersteiner
2016-08-04, Åby lopp 9 - Start kl: 21:13, d, Saphire Horse*, Carl Johan Jepson
