2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 0, Axel Wadd, Mattias Djuse
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 0, Betel Am, Kenneth Haugstad
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 0, Digger Lord, Erik Adielsson
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 0, I Am Unique, Nicklas Westerholm
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 0, M.R.Hungry Eyes, Olle Alsén
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 0, Star Cross, Kaj Widell
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 1, Heartbreaker V.S., Björn Goop
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 2, Askö Q., Örjan Kihlström
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 3, Nakoda Goj, Ulf Ohlsson
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 4, Daddy's First, Henrik Svensson
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 5, Carelin, Jörgen Westholm
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, 6, Manhattan Club, Torbjörn Jansson
2016-12-14, Solvalla lopp 7 - Start kl: 20:41, d, Portovenere, Ville Karhulahti
