2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 0, Bilbo B.S., Jorma Kontio
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 0, Grändens Lomma, Örjan Kihlström
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 0, Liheim Svarten, Per Nordlund
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 0, Mjölner Spik*, Jan Roar Mjölneröd
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 0, Myhreng Brage*, Magnus Jakobsson
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 0, Sot, Petra Edqvist
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 0, Tjasse, Kajsa Frick
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 1, Finnskog Fokus*, Torbjörn Jansson
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 2, Blås Undan, Oskar Kylin-Blom
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 3, Remkvikk*, Björn Goop
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 4, Ulsrud Troll*, Henrik Kulblik
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 5, Hibokongen, Ulf Eriksson
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 6, Gangtrött, Carl Johan Jepson
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, 7, Fender, Ulf Ohlsson
2016-12-10, Färjestad lopp 6 - Start kl: 16:42, d, Järvinn S.K.*, Kenneth Haugstad
