2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 0, El Diablo B.R.*, Erik Adielsson
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 0, Erik Sting, Ulf Ohlsson
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 0, Pajas Face, Johnny Takter
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 0, Pythagoras Face, Kenneth Haugstad
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 0, Robin Roof, Mika Forss
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 0, Tobin Kronos, Örjan Kihlström
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 1, Target Kronos, Adrian Kolgjini
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 2, Isor Håleryd, Peter Untersteiner
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 3, In Vain Sund, Ulf Eriksson
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 4, Ceasar Sisu, Jorma Kontio
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 5, Day or Night In, Johan Untersteiner
2016-11-06, Eskilstuna lopp 10 - Start kl: 16:23, 6, Zoko Lane, Thomas Uhrberg
