2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 0, Eponine Thenardier, Petter Karlsson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 0, Guilty of Zon, Christel Berntsson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 0, Laramie Flow, Carl Johan Jepson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 0, Saint Gerda, Anna Isabelle Karlsson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 0, Sanna Hall, Kaj Widell
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 1, Angel Rain, Ulf Ohlsson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 2, Melody Marke, Mikael J Andersson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 3, Grinnebys Olga, Claes Svensson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 4, Kantele T.J., Tony Wallin
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 5, Sioux Perfect Day, Torbjörn Jansson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, 6, Kickans Girl, Roger Pettersson
2016-12-12, Mantorp lopp 5 - Start kl: 19:47, d, Gunell Palema, Håkan K Persson
