2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 0, Arnie Ken, Jennifer Tillman
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 0, Attraction, Oskar J Andersson
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 0, Camilo Boko*, Robert Bergh
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 0, Crosby, Claes Sjöström
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 0, Glide Mistress, Kaj Widell
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 0, Gold Twister, Göran Jansson
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 0, Xanthis Cornelis, Tomas Pettersson
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 1, M.T.Kingofthehill, Björn Goop
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 2, Valeur, Örjan Kihlström
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 3, Offshore Man, Flemming Jensen
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 4, Dyolo In, Johan Untersteiner
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 5, Xlnt Conways Class, Joakim Lövgren
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 6, Othello Face, Jörgen Sjunnesson
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, 7, Vernin Starlight, Erik Adielsson
2016-09-25, Solvalla lopp 9 - Start kl: 16:12, d, Igor Ribb, Adrian Kolgjini
