2016-02-14, Romme lopp 10 - Start kl: 17:48, 0, Booming Benz, Jorma Kontio
2016-02-14, Romme lopp 10 - Start kl: 17:48, 0, Digital Photo, Rikard N Skoglund
2016-02-14, Romme lopp 10 - Start kl: 17:48, 0, Helios U.S., Åke Sundberg
2016-02-14, Romme lopp 10 - Start kl: 17:48, 0, Magnifik Gelj, Jennifer Tillman
2016-02-14, Romme lopp 10 - Start kl: 17:48, 0, Matchmaker As, Göran Jansson
2016-02-14, Romme lopp 10 - Start kl: 17:48, 0, Mon Cheri Broline, Jan I Jönsson
2016-02-14, Romme lopp 10 - Start kl: 17:48, 0, President Aubiose, Kajsa Frick
2016-02-14, Romme lopp 10 - Start kl: 17:48, 0, Rapide le Tour, Fredrik B Larsson
2016-02-14, Romme lopp 10 - Start kl: 17:48, 1, Blue Star Champion, Svante Ericsson
2016-02-14, Romme lopp 10 - Start kl: 17:48, 2, B.B.S.Mandarino, Kaj Widell
2016-02-14, Romme lopp 10 - Start kl: 17:48, 3, Wojtyla Gene, Fredrik Pedersen
2016-02-14, Romme lopp 10 - Start kl: 17:48, 4, Stein Daylight, Leif Witasp
2016-02-14, Romme lopp 10 - Start kl: 17:48, 5, Banker's Garcon, Therese Boström
2016-02-14, Romme lopp 10 - Start kl: 17:48, 6, Raging Mack, Sören Eriksson
2016-02-14, Romme lopp 10 - Start kl: 17:48, 7, Simsala, Angelica Klockar
