2016-10-26, Åby lopp 7 - Start kl: 20:52, 0, Boss*, Jeppe Juel
2016-10-26, Åby lopp 7 - Start kl: 20:52, 0, Dear Friend, Espen André Schie
2016-10-26, Åby lopp 7 - Start kl: 20:52, 0, Je t'Aime Pasteur, Peter Untersteiner
2016-10-26, Åby lopp 7 - Start kl: 20:52, 0, Une di Poggio, Carl Johan Jepson
2016-10-26, Åby lopp 7 - Start kl: 20:52, 1, Disco Volante, Johan Untersteiner
2016-10-26, Åby lopp 7 - Start kl: 20:52, 2, Una Blessed, Wilhelm Paal
2016-10-26, Åby lopp 7 - Start kl: 20:52, 3, Dugur, Stefan Söderkvist
2016-10-26, Åby lopp 7 - Start kl: 20:52, 4, Springfield, Johnny Takter
2016-10-26, Åby lopp 7 - Start kl: 20:52, 5, M.T.Lancelot, Adrian Kolgjini
2016-10-26, Åby lopp 7 - Start kl: 20:52, 6, Youngblood Pellini, Thomas Uhrberg
2016-10-26, Åby lopp 7 - Start kl: 20:52, d, Give Me Ten, Erik Berglöf
