2016-01-28, Åby lopp 9 - Start kl: 21:13, 0, Alfrida Dream, Stefan Söderkvist
2016-01-28, Åby lopp 9 - Start kl: 21:13, 0, Banker Go's*, Espen André Schie
2016-01-28, Åby lopp 9 - Start kl: 21:13, 0, High's Dynamite, Anders Christiansson
2016-01-28, Åby lopp 9 - Start kl: 21:13, 0, Malin Sisu, Veijo Heiskanen
2016-01-28, Åby lopp 9 - Start kl: 21:13, 0, Quite a Man, Clas Löfkvist
2016-01-28, Åby lopp 9 - Start kl: 21:13, 1, Tumble Dryer, Christoffer Eriksson
2016-01-28, Åby lopp 9 - Start kl: 21:13, 2, Tequila F., Johan Untersteiner
2016-01-28, Åby lopp 9 - Start kl: 21:13, 3, Zara Don, Flemming Jensen
2016-01-28, Åby lopp 9 - Start kl: 21:13, 4, Helmers Anna Karin, Thomas Dalborg
2016-01-28, Åby lopp 9 - Start kl: 21:13, 5, Leja Ni Macay, Peter Untersteiner
2016-01-28, Åby lopp 9 - Start kl: 21:13, 6, Uranie Kyu Bar, Johnny Takter
2016-01-28, Åby lopp 9 - Start kl: 21:13, d, Candy Prince, André Eklundh
