2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 0, Al's Winnermede, Svante Ericsson
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 0, Clara R.C., Johan Carlfjord
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 0, Michelangelo Ås, Stefan Söderkvist
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 0, Ruby Trap, Per Lennartsson
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 1, Seedorf O.M.F.*, Björn Goop
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 2, Jetset, Peter Untersteiner
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 3, Top of the World*, Ulf Ohlsson
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 4, Tripolini V.P.*, Jeppe Juel
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 5, Order by Keeper, Örjan Kihlström
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, 6, Mellby Apollo, Jorma Kontio
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, d, Coco de Vie, Torbjörn Jansson
2016-09-24, Solvalla lopp 8 - Start kl: 17:05, d, Scellino Luis, Erik Adielsson
