2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 0, Judge Reo, Michael Larsson
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 0, Lottie Palema, Carl Johan Jepson
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 0, Reptilia, Lars Erixon
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 0, Steptoe, Christer Hallén
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 0, Twist'n Shout, Peter Ådefors
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 0, Zitazarita M.J., Per Nilsson
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 0, Zolana, Marc Elias
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 1, Valnes Doris, Juhani Partanen
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 2, Charmant Hornline, Olle Goop
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 3, Elsa F.M., Erik Berglöf
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 4, Florence Zon, Mikael J Andersson
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 5, Bella Jaam, Jonas Moberg
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 6, Wotts C'est Fric, Stellan Lundqvist
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 7, Medolla, Petter Karlsson
2016-08-26, Färjestad lopp 4 - Start kl: 13:45, 8, May Lily, Marcus Hultman
