2016-06-30, Åby lopp 6 - Start kl: 20:09, 0, Let it Happen, Wilhelm Paal
2016-06-30, Åby lopp 6 - Start kl: 20:09, 0, Space Photo, Johnny Takter
2016-06-30, Åby lopp 6 - Start kl: 20:09, 0, Target Kronos, Lutfi Kolgjini
2016-06-30, Åby lopp 6 - Start kl: 20:09, 1, The True F., Stefan Söderkvist
2016-06-30, Åby lopp 6 - Start kl: 20:09, 2, Solon*, Axel Jacobsen
2016-06-30, Åby lopp 6 - Start kl: 20:09, 3, Bakers Ransom, Robert Bergh
2016-06-30, Åby lopp 6 - Start kl: 20:09, 4, Sun Esterel*, Flemming Jensen
2016-06-30, Åby lopp 6 - Start kl: 20:09, 5, Cinzano Akema, Claes Svensson
2016-06-30, Åby lopp 6 - Start kl: 20:09, 6, No Gelt Face, Conrad Lugauer
2016-06-30, Åby lopp 6 - Start kl: 20:09, d, Morgana Bi, Peter Untersteiner
2016-06-30, Åby lopp 6 - Start kl: 20:09, d, Say that Again, Olle Goop
