2016-08-07, Dannero lopp 12 - Start kl: 16:47, 0, Blue Line, Kaj Widell
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 0, Cao Dai, Daniel Wäjersten
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 0, Google Håleryd, Per Linderoth
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 0, Janne Sisu, Ove A Lindqvist
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 0, Kung Töll, Krister Söderholm
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 0, Paying Guest, Martin P Djuse
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 0, Quattro Lane, Hanna Olofsson
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 0, Toralf Jubb, Magnus Jakobsson
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 1, The Last Crown, Hans-Owe Sundberg
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 2, Mellby Charmören, Ulf Ohlsson
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 3, Alfa Star S., Ulf Eriksson
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 4, Xpecttheunexpected, Jan Norberg
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 5, Bouncing Hill*, Örjan Kihlström
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 6, Premier Kronos, John Östman
2016-08-07, Dannero lopp 12 - Start kl: 16:47, 7, Julia Kaulitz, Jimmy H Andersson
