2016-11-16, Solvalla lopp 9 - Start kl: 21:25, 0, External Power, Per Lennartsson
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, 0, Lenah P.H., Peter Grundmann
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, 1, Dajmen Am, Örjan Kihlström
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, 2, Miss Julita, Erik Adielsson
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, 3, Mach Number, Jorma Kontio
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, 4, Lucky Nellie, Göran Jansson
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, 5, Karl Hermes, Ulf Eriksson
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, 6, Ringhio O.K., Billy Svedlund
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, d, Actual Star, Kenneth Haugstad
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, d, Ausone, Torbjörn Jansson
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, d, Earthquake Neo, Stefan Söderkvist
2016-11-16, Solvalla lopp 9 - Start kl: 21:25, d, Osbourne Cox, Oskar J Andersson
