2016-12-08, Gävle lopp 7 - Start kl: 20:31, 0, Albäcks Bella Trix, Troels Andersen
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 0, Maj Turbo, Robert Wilhelmsson
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 0, Okalani Grazia, Per Linderoth
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 0, Västerbo Tristan, Peter Synnerfeldt
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 0, What a Vap, Fredrik B Larsson
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 0, Xenia Miniata, Björn Röcklinger
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 1, Global Tailwind, Jörgen S Eriksson
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 2, Caddie Lac, Mattias Djuse
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 3, Ujiji, Marcus Bergström
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 4, Wille's Onyx, Claes Sjöström
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 5, Moolger, Erik Svensson
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 6, Lyckans Erik, Stefan Arvidsson
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 7, Tingeling R.L., Erik Lindegren
2016-12-08, Gävle lopp 7 - Start kl: 20:31, 8, Miranda I.S., Emilia Leo
2016-12-08, Gävle lopp 7 - Start kl: 20:31, d, Bicc's Lamborghini, Tomas Pettersson
