2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 0, After Burner, Michael Larsson
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 0, Bäckdalens Star, Dagfinn Aarum
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 0, Ferry Boko, Björn Goop
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 0, Hannibalyougotmail, Marcus Hultman
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 0, Precious Pearl, Chris Trotter
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 1, Tissel Tassel, Anders Göstasson
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 2, Global Steffo, Magnus Jakobsson
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 3, Smevikens Cruiser, Paw Mahony
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 4, J.S.Alpha, Andreas Andersson
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 5, J.S.Apollo, Mikael J Andersson
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 6, Morninggift C.C., Kaj Widell
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 7, Estreet Zon, Carl Johan Jepson
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, 8, Leap Day Credit, Olav Mikkelborg
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, d, Caddie Icon, Edvin Ceka
2016-05-30, Färjestad lopp 6 - Start kl: 20:09, d, Mithril, Johan L Sundgren
