2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 0, Avril Lascaux, Torbjörn Jansson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 0, Chicago Tindra, William Eriksson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 0, Izellah Zon, Mattias Djuse
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 0, Keen Vacation T.J., Sören Eriksson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 0, Lucky Nellie, Göran Jansson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 0, Pine Valley, Per Lennartsson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 1, Hot Lady Andover, Örjan Kihlström
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 2, Onekiss, Kaj Widell
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 3, Angel Heart, Ulf Eriksson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 4, M.T.Kimono, Fredrik B Larsson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 5, Ginger Lynn, Kajsa Frick
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 6, Miss Golden Quick, Erik Adielsson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 7, Martayrol, Tomas Pettersson
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, 8, Pocket Rocket, Jorma Kontio
2016-12-02, Solvalla lopp 5 - Start kl: 14:05, d, Carisma Sisu, Ulf Ohlsson
