2016-02-08, Umåker lopp 5 - Start kl: 19:47, 0, Anton Laday, Sören Östman
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 0, Asta, Robert Dunder
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 0, Belle Histoire, Mats Gällerstedt
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 0, Jim Sånna, Jonas Karlsson
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 0, Kerv, Krister Söderholm
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 0, My Symphony, Per Linderoth
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 0, Relay Runner, Susanne H Osterling
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 1, Vici Ram, Ulf Ohlsson
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 2, Evil Dame, Angelica Holm
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 3, Cross Bones Web*, John Östman
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 4, Quantum Joker, Micael Melander
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 5, Tea Party, Christian Månsson
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 6, Regulus, Ove A Lindqvist
2016-02-08, Umåker lopp 5 - Start kl: 19:47, 7, Cankus Quid, Victor Lindenbaum
2016-02-08, Umåker lopp 5 - Start kl: 19:47, d, Palemtonian, Malin Viklund
