2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 0, Akilles Lane, Rebecca Arnerlöf
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 0, B.B.S.Chianti, Jenny A Björk
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 0, Donellie V.M., Niclas Benzon
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 0, Hangre, Peter Strömberg
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 0, Symphonic Lennox*, Thomas Dalborg
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 0, Titan Neo, Olle Goop
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 1, Milles Victory, Carl Johan Jepson
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 2, Hope of Joy, Magnus Jakobsson
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 3, Goldstrike B.G.*, Olav Mikkelborg
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 4, Mr Creation, Per C Johansson
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 5, Boozer Artist, Roger Anderberg
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 6, Önas Jane, Jorma Kontio
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 7, Creator Scoop, Dagfinn Aarum
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, 8, Global Standpoint, Fredrik Berg
2016-05-05, Färjestad lopp 6 - Start kl: 18:10, d, S.O.S.O'Malley, Sebastian Hedblom
