2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 0, Amity, Per Lennartsson
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 0, Bacio, Marcus Schön
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 0, Shafina Hanover, Per Linderoth
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 0, Toohotforyou, Fredrik Wallin
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 1, Wild Honey, Örjan Kihlström
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 2, Spoil Me, Kenneth Haugstad
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 3, Galactica, Lars-Åke Söderholm
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 4, Tunika, Björn Goop
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 5, Trading, Erik Adielsson
2016-10-05, Solvalla lopp 10 - Start kl: 21:51, 6, Shaqline, Ulf Ohlsson
