2016-03-26, Gävle lopp 5 - Start kl: 16:10, 0, Boy Hornline, Billy Svedlund
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 0, Dear Daniel, Thomas Franck
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 0, Grand Prix Brodde, Therese Boström
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 0, K.A.Online, Kjell O Jonsson
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 0, Oldschoolmare, Elias Strandberg
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 0, Steely Knight, Viktor Flink Ideborn
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 1, Shake It Up Zet, Ulf Ohlsson
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 2, Dream Trotter, Oskar J Andersson
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 3, Jeppe Yamoz, Jorma Kontio
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 4, Action Launcher, Olle Alsén
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 5, B.Dollar, Sören Eriksson
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 6, Sing a Song, Torbjörn Jansson
2016-03-26, Gävle lopp 5 - Start kl: 16:10, 7, Croque, Peter G Norman
2016-03-26, Gävle lopp 5 - Start kl: 16:10, d, Capitano Boko, Claes Sjöström
2016-03-26, Gävle lopp 5 - Start kl: 16:10, d, Frida Montana, Nicklas Westerholm
