2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 0, Enormous Hangover*, Jennifer Tillman
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 0, Lastsundayinmay, Mattias Djuse
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 0, Lisa Lixarve, Johan Wiman
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 0, Somebodylikeyou Ås, Örjan Kihlström
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 0, You to Luscious, Lars-Åke Söderholm
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 1, Flash Cash, Claes Sjöström
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 2, One More Rebel, Kenneth Haugstad
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 3, Essence Ås, Per Lennartsson
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 4, Don Corleon*, Joni-Petteri Irri
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 5, New Steel, Jorma Kontio
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, 6, Hurricane Häss, Sören Eriksson
2016-01-22, Solvalla lopp 4 - Start kl: 13:45, d, Digger Lord, Torbjörn Jansson
