2016-09-17, Solänget lopp 12 - Start kl: 18:38, 0, Emmett Brown, Erik Adielsson
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 0, Liberty Face, Per Linderoth
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 0, Mellby Apollo, Ulf Ohlsson
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 0, Olympia Gold, Ulf Eriksson
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 1, Special Promise*, Jorma Kontio
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 2, Leo on Line, Ove A Lindqvist
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 3, Lord Rocket, Micael Melander
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 4, Fantoccini, John Östman
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 5, O.P.'s Flirt, Örjan Kihlström
2016-09-17, Solänget lopp 12 - Start kl: 18:38, 6, Flip a Coin, Markus Niklasson
2016-09-17, Solänget lopp 12 - Start kl: 18:38, d, Lord Photo, Susanne H Osterling
2016-09-17, Solänget lopp 12 - Start kl: 18:38, d, Navaronne, Jessika Sidbäck
