2016-07-18, Boden lopp 7 - Start kl: 20:31, 0, Borga Gigolo, Kim Eriksson
2016-07-18, Boden lopp 7 - Start kl: 20:31, 0, Borups Nice*, Ulf Ohlsson
2016-07-18, Boden lopp 7 - Start kl: 20:31, 0, Carpe Diem Sisu, Joseph Verbeeck
2016-07-18, Boden lopp 7 - Start kl: 20:31, 0, Place Your Bets, Roger Nilsson
2016-07-18, Boden lopp 7 - Start kl: 20:31, 0, Shark Arrow*, Torbjörn Jansson
2016-07-18, Boden lopp 7 - Start kl: 20:31, 0, Tea Party, Olli Koivunen
2016-07-18, Boden lopp 7 - Start kl: 20:31, 1, Coconut Am, Petter Lundberg
2016-07-18, Boden lopp 7 - Start kl: 20:31, 2, Crown Ecus, Christoffer Eriksson
2016-07-18, Boden lopp 7 - Start kl: 20:31, 3, All Behind Match*, Hanna Olofsson
2016-07-18, Boden lopp 7 - Start kl: 20:31, 4, Apache du Noyer, Jorma Kontio
2016-07-18, Boden lopp 7 - Start kl: 20:31, 5, Digital Import, Erik Adielsson
2016-07-18, Boden lopp 7 - Start kl: 20:31, 6, Tahita Frontline, Sandra Eriksson
