2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 0, Cali Maks, Jorma Kontio
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 0, Krusen, Michael von Krusenst.
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 0, Monster Monsun, Fredrik Fransson
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 0, Närby Kalabalik, Peter Eriksson
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 0, Rino Dox, Tomas Pettersson
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 0, Trippa Undan, Oskar Kylin-Blom
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 1, Odin Tabac, Jörgen Westholm
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 2, Mel Odin, Micael Melander
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 3, Månprinsen A.M., Gunnar Melander
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 4, Hulte Magnus, Ulf Ohlsson
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 5, Myllarfaks, Ingvar Nyberg
2016-08-27, Bergsåker lopp 7 - Start kl: 17:04, 6, Titan Tabac, Ulf Eriksson
