2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 0, Bethel Hanover, Erik Adielsson
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 0, Danielle, Jim Oscarsson
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 0, Jeepster, Kaj Widell
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 0, Ruby Trap, Stefan Melander
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 1, Trinity Zet, Daniel Redén
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 2, Raffinos, Kenneth Haugstad
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 3, Coco de Vie, Torbjörn Jansson
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 4, Artemis, Jennifer Tillman
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 5, Iponema, Per Lennartsson
2016-06-08, Solvalla lopp 6 - Start kl: 20:26, 6, Evin Boko, Jorma Kontio
