2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 0, Cougar Woodland, Kent Andersson
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 0, Gold'n Glitter, Hans Crebas
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 0, Ibiza Nalan, Stefan Persson
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 0, Maybe Baby, Dan-Åke Olsson
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 0, Miss Loreley, Peter Ingves
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 1, G.K.A Shininglight, Catrin Fajersson
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 2, Greve Montechristo*, André Eklundh
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 3, Marion Lini, Joakim Lövgren
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 4, Flirtincostashorta, Tobias Blomqvist
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 5, Alfas Hot Soup, Anders Zackrisson
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 6, Avocado Am, Kim Eriksson
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 7, Windwalker, Kent Knutsson
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, 8, Adamia, Johan Untersteiner
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, d, Lady Sunshine, Dan Ottosson
2016-05-20, Kalmar lopp 5 - Start kl: 14:05, d, Noble Face, Thomas Jonsson
