2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 0, Double Powergirl, Oskar Kylin-Blom
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 0, Kendra Silvio, Torbjörn Jansson
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 0, Reding Girl*, Tuomas Korvenoja
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 0, Speedy Goldina, Jorma Kontio
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 0, Walkyria Race, Magnus Jakobsson
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 1, Faye Bros, Ulf Eriksson
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 2, Enjoy Boko, Erik Adielsson
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 3, Top Notch Lady Ås, Örjan Kihlström
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 4, Canmore B.F., Ulf Ohlsson
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 5, Marta Chip, Tony Wallin
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, 6, Dedes Mythical, Sune L Nilsson
2016-05-18, Solvalla lopp 8 - Start kl: 21:03, d, Noblesse d'Inverne, Rauno Pöllänen
