2016-11-27, Gävle lopp 8 - Start kl: 15:37, 0, Amour Memory, Tomas Pettersson
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 0, Escape Rope, Örjan Kihlström
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 0, Estelle Web, Petri Airaksinen
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 0, Guinea Boko, Lars-Göran Söderberg
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 0, Miss Goblin, Ove A Lindqvist
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 0, M.T.Kirsten, Jorma Kontio
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 0, Sam Forget, Rauno Pöllänen
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 0, Swiss Account, Ulf Ohlsson
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 1, Dear Friend, Robert Bergh
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 2, Spanish Rose, Jennifer Tillman
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 3, Barbouze Lascaux, Mattias Djuse
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 4, Astoria Ås, Kevin Oscarsson
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 5, Blueberry Volo, Nicklas Westerholm
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 6, Luckyline America, Claes Sjöström
2016-11-27, Gävle lopp 8 - Start kl: 15:37, 7, First Honey Ridge, Peter Eriksson
