2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 0, Åkare Liss, Tomas B Nilsson
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 0, Collins, Lars-Göran Söderberg
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 0, Gorgeous Miles, Raimo Thesslund
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 0, Yatzina Å., Ida Riesterer
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 1, Sam Forget, Rauno Pöllänen
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 2, Narnia Vip, Joakim Sternsjö
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 3, Alvina Rich, Helena Ehn
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 4, Paul's Legacy, Rebecca Dahlén
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 5, Ögder Spee, Lars Magnusson
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 6, P.J.Winner, Ove Berglin
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 7, Walenzio, Johanna Stark
2016-09-18, Bollnäs lopp 10 - Start kl: 14:07, 8, Crusioux, Michael von Krusenst.
