2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 0, Miglöda, Ida Eriksson
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 0, Mys Elden, Åsa Engblom
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 0, Pyriod, Hans R Strömberg
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 1, Lome Hero*, Magnus Jakobsson
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 2, Troll Sindy, Per Ludvig Nilsen
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 3, Pliggfaksen, Hans Brunlöf
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 4, Moe Blixten, Torbjörn Jansson
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 5, Troll Viktor, Ulf Ohlsson
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 6, Heffalompen, Ulf Backhouse
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, 7, Tjasse, Kajsa Frick
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, d, Järvsö Tore, Jan-Olov Persson
2016-04-01, Rättvik lopp 1 - Start kl: 12:45, d, Solbacka Pilen, Robert Skoglund
