2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 0, Babsans Mercedes, Petter Karlsson
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 0, Carmencita Majo, Hans G Eriksson
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 0, Ceride of All, Marcus Schön
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 0, Kiss Me Kate T.J., Kaj Widell
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 0, Unique Olivia, Hans R Strömberg
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 1, Ice Wine, Daniel Redén
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 2, Tracy Kronos*, Örjan Kihlström
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 3, Showcase*, Ulf Ohlsson
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 4, Miss Golden Quick, Joni-Petteri Irri
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 5, Fourteenosix, Daniel Olsson
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, 6, Blueberry Volo, Elin Gustavsson
2016-02-17, Solvalla lopp 9 - Start kl: 21:25, d, Princess Tilly, Torbjörn Jansson
