2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 0, Baldini*, Geir Vegard Gundersen
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 0, Caprino B.R.*, Åsbjörn Tengsareid
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 0, Coktail Fortuna*, Öystein Tjomsland
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 0, D.D.'s Hitman, Björn Goop
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 0, Order to Fly, Per Lennartsson
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 1, Slide So Easy*, Flemming Jensen
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 2, Pepe di Jesolo, Thomas Uhrberg
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 3, King City, Örjan Kihlström
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 4, Roses Glory, Veijo Heiskanen
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 5, Ja El Tomcat*, Johan Untersteiner
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, 6, Fossens Bonus, Magnus Jakobsson
2016-10-01, Färjestad lopp 10 - Start kl: 18:20, d, Mellby Apollo, Ulf Ohlsson
