2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 0, Absint Z., Liselott Dahlén
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 0, Cheri Marke, Viktoria Berntsson
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 0, Rose du Gazeau, Olov Granath
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 0, Symphonic Lincoln, Henrik Johansson
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 1, Kemas Girl, Ellinor Doublet
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 2, Yster Brick, Tobias J Gustafsson
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 3, Jas S.S., Per-Olof Svantesson
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 4, Headlines, Leif Millerud
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 5, Flörten, Peter Törnqvist
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 6, Speed Teemer, Mathias Lindblom
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 7, Glenmorangie, Fredrik Gustafsson
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, 8, Yoda Brick, Per-Ingmar Persson
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, d, Åsund Hornline, Anna Sedström
2016-06-12, Mantorp lopp 6 - Start kl: 12:45, d, Regalo, Göran B Andersson
