2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 0, Day Sun Dream, Svend Dyhrberg
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 0, Don Crowe, Christoffer Eriksson
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 0, Favorite Boko, Björn Goop
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 0, Get on Up*, Knud Mönster
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 0, Rapide du Pommeau, Thomas Uhrberg
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 0, Speedy Sus*, Axel Jacobsen
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 0, VästerboViVann, Martijn de Haan
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 1, Slide So Easy*, Flemming Jensen
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 2, Please Mr Please, Jörgen Sjunnesson
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 3, Dens Bea, Stefan Persson
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 4, Höwings Sydsturm*, Steen Juul
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 5, Spirit Real, Johan Untersteiner
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 6, Bullyoung, Torbjörn Jansson
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, 7, Nelle Atticus Jake, Stefan Söderkvist
2016-10-29, Jägersro lopp 7 - Start kl: 17:05, d, Hamilton Noa*, Conrad Lugauer
