2016-03-10, Örebro lopp 5 - Start kl: 19:47, 0, Dalhem Photo Dream, Viktor Flink Ideborn
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 0, Emporio Cape, Marielle Gidlöf
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 0, Miskos Corylus, Tom Fromell
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 0, Tinas Joje, Christian Cracchiolo
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 1, Ilikeitlikethat, Henrik Rudqvist
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 2, Tic Tac Injection, Jimmy Dahlman
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 3, Keep it Launcher, Danne Jansson
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 4, Italian Job, Antti Veteläinen
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 5, Jasmine Coger, Tomi Haapio
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 6, Vega, Micael Lindblom
2016-03-10, Örebro lopp 5 - Start kl: 19:47, 7, Eelco Edel, Andreas Andersson
2016-03-10, Örebro lopp 5 - Start kl: 19:47, d, Je Reve d'Amour, Anna Isabelle Karlsson
