2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 0, Deckhand, Thomas Jonsson
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 0, Happy Casino, Christel Berntsson
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 0, One More Rebel, Kenneth Haugstad
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 1, Dokonjo, Mikael Å Linderoth
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 2, Milton Sigel, Hans-Owe Sundberg
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 3, Lucky Hall, Paw Mahony
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 4, Västerbo Wallet, Tobias Modig
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 5, Cognac Sting, Björn Goop
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, 6, Elton Boko, Per Lennartsson
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, d, Cessna S.S., Per-Olof Svantesson
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, d, Imset, Niklas Andersson J-son
2016-04-04, Mantorp lopp 7 - Start kl: 20:31, d, Yster Brick, Tobias J Gustafsson
