2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 0, Digger Smasher, Petter Karlsson
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 0, Etosha Boko, Mattias Djuse
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 0, Highspirit, Torbjörn Jansson
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 0, Jobie Fargo, Sören Semmingsson
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 0, Trinidad As, Jennifer Tillman
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 0, Wordie Hanover, Kenneth Haugstad
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 1, Pointillist, Ulf Ohlsson
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 2, Cast Bolt, Claes Sjöström
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 3, Global Resistance, Erik Adielsson
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 4, Grefstads Royalty, Ellinor Doublet
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, 5, Ludde Palema, Christian Riedl
2016-10-28, Solvalla lopp 4 - Start kl: 13:45, d, Miss Gladiator, Jorma Kontio
