2016-09-17, Solänget lopp 7 - Start kl: 16:41, 0, Dicks Denja, Rauno Pöllänen
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 0, Juno F., Hanna Olofsson
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 0, Magic Number, Örjan Kihlström
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 0, Op's First Girl, Erik Adielsson
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 0, Todays Butterfly, Tomas Pettersson
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 1, All Time la Marc, Henrik Svensson
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 2, Fika, Ulf Eriksson
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 3, Malgomaj B., Petter Lundberg
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 4, U.Bergs Oppzi, Krister Söderholm
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 5, Rondine d'Asolo, Per Linderoth
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 6, Sonata Ås, Claes Sjöström
2016-09-17, Solänget lopp 7 - Start kl: 16:41, 7, Julia Hills, Mats E Djuse
2016-09-17, Solänget lopp 7 - Start kl: 16:41, d, Cezanne Boko, Nicklas Westerholm
2016-09-17, Solänget lopp 7 - Start kl: 16:41, d, Hedwig, Ulf Ohlsson
2016-09-17, Solänget lopp 7 - Start kl: 16:41, d, Nerida, Jan-Olof Johansson
