2016-04-23, Umåker lopp 8 - Start kl: 17:27, 0, Hot Pride, Torbjörn Jansson
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 0, Jeppas Picasso, Susanne H Osterling
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 0, Mellby Dealer, Roger Nilsson
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 0, Morelight, Jorma Särkiniva
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 0, Nuisance Face, Robert Bergh
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 0, Overlord Broline, Per Linderoth
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 1, Calle Laday, Ulf Ohlsson
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 2, Reggae Hall, Claes Sjöström
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 3, Coal Trader, Micael Melander
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 4, Castor U.M., Örjan Kihlström
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 5, M.T.Kitty*, Peter Ingves
2016-04-23, Umåker lopp 8 - Start kl: 17:27, 6, Viola, Erik Adielsson
