2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 0, Denise F.Boko*, Torbjörn Jansson
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 0, Georgie Mae*, Björn Goop
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 0, Lady Lee, Kerstin Hell
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 0, Lotuscherie, Erik Adielsson
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 0, Olympia Gold, Per Linderoth
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 0, Radysin America, Christoffer Eriksson
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 1, Bostonz Credit, Örjan Kihlström
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 2, Jetset, Peter Untersteiner
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 3, Coco de Vie, Ulf Ohlsson
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 4, Rondine d'Asolo, Claes Sjöström
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 5, Raffinos, Kenneth Haugstad
2016-08-17, Solvalla lopp 9 - Start kl: 20:57, 6, Alvena Take It, Johan Untersteiner
