2016-10-15, Åby lopp 9 - Start kl: 17:50, 0, Alvena Take It, Jorma Kontio
2016-10-15, Åby lopp 9 - Start kl: 17:50, 0, Evelina Palema, Christoffer Eriksson
2016-10-15, Åby lopp 9 - Start kl: 17:50, 0, Gaia Sund, Jennifer Tillman
2016-10-15, Åby lopp 9 - Start kl: 17:50, 0, Playing Tua, Thomas Uhrberg
2016-10-15, Åby lopp 9 - Start kl: 17:50, 0, Twigs Voici, Björn Goop
2016-10-15, Åby lopp 9 - Start kl: 17:50, 0, Withma, Oskar J Andersson
2016-10-15, Åby lopp 9 - Start kl: 17:50, 1, Jetset, Peter Untersteiner
2016-10-15, Åby lopp 9 - Start kl: 17:50, 2, Some Summit, Veijo Heiskanen
2016-10-15, Åby lopp 9 - Start kl: 17:50, 3, Speedy Foxy Vicane, Stefan Söderkvist
2016-10-15, Åby lopp 9 - Start kl: 17:50, 4, Felicia V.E., Johan Untersteiner
2016-10-15, Åby lopp 9 - Start kl: 17:50, 5, Catch the Cash, Ulf Ohlsson
2016-10-15, Åby lopp 9 - Start kl: 17:50, 6, Quantanamera, Erik Berglöf
