2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Capaill Liath, Malin Holmberg
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Castillo, Alessandro Guerrini
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Fajry, Jan-Erik Neuroth
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Falmouth Bay, Carlos Lopez
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, La Fierita, Marcos Robaldo
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Lindaspiel, Shane Karlsson
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Lord of Persia, Josefin Landgren
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Momo Barone, Elione Chaves
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Moon Pearl, Jacob Johansen
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Pistol, Nelson De Souza
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, The Penny Horse, Fanny Olsson
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Typhoon Season, Madeleine Smith
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Walk of Pride, Per-Anders Gråberg
2016-08-02, Bro Park lopp 5 - Start kl: 19:48, 0, Zamir, Andreas Tapia Dalbark
