2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 0, Daddy's First, Henrik Svensson
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 0, Eklas Superior, Per Linderoth
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 0, Leonas Santo, Tomas Pettersson
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 0, Thriller Ted, Ulf Ohlsson
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 0, Västerbo Pumpkin, Björn Röcklinger
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 1, Inchgower Level*, Björn Garberg
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 2, Treess Ribston, Ove A Lindqvist
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 3, Tellmeabout Larry, Håkan Skoglund
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 4, Demo, Jörgen Berglund
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 5, Elegant, Ulf Eriksson
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, 6, Athos Amok, John Östman
2016-03-30, Bergsåker lopp 8 - Start kl: 21:14, d, Martini Akema, Daniel Wäjersten
