2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 0, Charrua Forlan, Hans-Owe Sundberg
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 0, Coldtown, Jorma Kontio
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 0, Hillustrious, Torbjörn Jansson
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 0, Je T'aime Express, Johan Untersteiner
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 0, Nato Dream, Stefan Melander
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 0, Standout, Örjan Kihlström
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 1, Shadow Woodland*, Björn Goop
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 2, Magic Tonight, Kenneth Haugstad
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 3, Dreams Take Time, Peter Untersteiner
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 4, Nadal Broline, Ulf Ohlsson
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 5, D.D.'s Hitman, Erik Adielsson
2016-09-24, Solvalla lopp 11 - Start kl: 18:20, 6, Knows Nothing*, Per Lennartsson
