2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 0, Cavat on Track, Sören Eriksson
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 0, Dynamite Daisy, Veli-Pekka Toivanen
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 0, Happy Pal, Alexander Nilsson
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 0, Hornbäckens Linus, Ulf Eriksson
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 0, Wordie Hanover, Örjan Kihlström
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 1, Island Life, Erik Adielsson
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 2, Pointillist, Ulf Ohlsson
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 3, Vincent*, Jens Laursen
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 4, Tweet Hanover, Stefan Melander
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 5, Princess Time, Daniel Olsson
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, 6, Regency, Kenneth Haugstad
2016-09-16, Solvalla lopp 5 - Start kl: 14:08, d, Lord of Sveden, Claes Sjöström
