2016-01-16, Gävle lopp 10 - Start kl: 18:20, 0, Make it Quick, Jorma Kontio
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 0, My Space, Anna Sedström
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 0, Operating Limit, Torbjörn Jansson
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 0, Ready Ribb, Örjan Kihlström
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 0, Stands to Reason, Kenneth Haugstad
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 0, This is Alex, Erik Svensson
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 1, Scampi, Johnny Takter
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 2, Above All Ås, Ulf Ohlsson
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 3, Piggybank, Claes Sjöström
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 4, Limoncelli, Peter G Norman
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 5, Utter, Per Lennartsson
2016-01-16, Gävle lopp 10 - Start kl: 18:20, 6, Borntobesomebody, Kaj Widell
