2016-07-31, Åmål lopp 10 - Start kl: 17:48, 0, Codebreaker, Preben Sövik
2016-07-31, Åmål lopp 10 - Start kl: 17:48, 0, Gatlin Bob, Morgan Ivarsson
2016-07-31, Åmål lopp 10 - Start kl: 17:48, 0, Sweeping Candy, Marcus Hultman
2016-07-31, Åmål lopp 10 - Start kl: 17:48, 1, Seronera, Björn Goop
2016-07-31, Åmål lopp 10 - Start kl: 17:48, 2, Sir Chic, Magnus Jakobsson
2016-07-31, Åmål lopp 10 - Start kl: 17:48, 3, Paleo Pride, Jonas Moberg
2016-07-31, Åmål lopp 10 - Start kl: 17:48, 4, Pilevallas Krabat, Clara Jonasson
2016-07-31, Åmål lopp 10 - Start kl: 17:48, 5, King of Friday*, Göran Antonsen
2016-07-31, Åmål lopp 10 - Start kl: 17:48, 6, Bullyoung, Robert Bergh
2016-07-31, Åmål lopp 10 - Start kl: 17:48, d, Versailles, Carl Johan Jepson
