2016-02-14, Romme lopp 8 - Start kl: 17:10, 0, Algot Ålj, Angelica Klockar
2016-02-14, Romme lopp 8 - Start kl: 17:10, 0, Cali Maks, Jorma Kontio
2016-02-14, Romme lopp 8 - Start kl: 17:10, 0, Filofax N.O., Jan-Olov Persson
2016-02-14, Romme lopp 8 - Start kl: 17:10, 0, Lienpilen, Marcus Wahlman
2016-02-14, Romme lopp 8 - Start kl: 17:10, 0, Mofaksan, Mikael Olsson
2016-02-14, Romme lopp 8 - Start kl: 17:10, 0, Patsi*, Jimmy Jonsson
2016-02-14, Romme lopp 8 - Start kl: 17:10, 0, Qia Tabac, Åsa E Eriksson
2016-02-14, Romme lopp 8 - Start kl: 17:10, 0, Snygg, Stig Jarle Röste
2016-02-14, Romme lopp 8 - Start kl: 17:10, 1, Mitt Hjärtas Lilja, Jan-Olov Åberg
2016-02-14, Romme lopp 8 - Start kl: 17:10, 2, Junifaks*, Torbjörn Jansson
2016-02-14, Romme lopp 8 - Start kl: 17:10, 3, Lärkan, Ulf Eriksson
2016-02-14, Romme lopp 8 - Start kl: 17:10, 4, Trippa Undan, Oskar Kylin-Blom
2016-02-14, Romme lopp 8 - Start kl: 17:10, 5, Granfaksa, Linda Hjort
2016-02-14, Romme lopp 8 - Start kl: 17:10, 6, Kringelandtellus, Vidar Tjomsland
2016-02-14, Romme lopp 8 - Start kl: 17:10, 7, Troll Sindy, Per Ludvig Nilsen
