2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 0, Digger's Veni, Sören Semmingsson
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 0, Felicita Fayline, Bo Landgren
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 0, Smile of Mine, Patrick Wickman
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 0, Sunny Glider, Erik Holm
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 1, Lady Sue Hammering, Per Linderoth
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 2, Stig Brodde, Ulf Ohlsson
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 3, Judd Trump, Vidar Tjomsland
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 4, Stella Gold, Jennifer Tillman
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 5, Texas Killer Zenz, Mathias Andersson
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 6, Mud Memory, Martin P Djuse
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 7, Princessofthenight, Tomas Rosén
2016-08-19, Hagmyren lopp 2 - Start kl: 13:05, 8, Ocean Drive, Jimmy H Andersson
