2016-09-07, Åby lopp 8 - Start kl: 21:14, 0, Drogba Bob, Jörgen Sjunnesson
2016-09-07, Åby lopp 8 - Start kl: 21:14, 0, Midnight Bråten, Peter Ingves
2016-09-07, Åby lopp 8 - Start kl: 21:14, 0, Mr Simpson, Kevin Oscarsson
2016-09-07, Åby lopp 8 - Start kl: 21:14, 0, Nerone Bigi, Bengt Holm
2016-09-07, Åby lopp 8 - Start kl: 21:14, 0, That's My Pal, Mimmi Elfstrand
2016-09-07, Åby lopp 8 - Start kl: 21:14, 1, Chosen One, Johan Untersteiner
2016-09-07, Åby lopp 8 - Start kl: 21:14, 2, Sparkled Face, Jan Henriksson
2016-09-07, Åby lopp 8 - Start kl: 21:14, 3, Red Hot Snapper, Stefan Söderkvist
2016-09-07, Åby lopp 8 - Start kl: 21:14, 4, Snabba Cash, Peter Untersteiner
2016-09-07, Åby lopp 8 - Start kl: 21:14, 5, Love Me Madly, André Eklundh
2016-09-07, Åby lopp 8 - Start kl: 21:14, 6, Flirtin Beach*, Christoffer Eriksson
