2016-06-11, Östersund lopp 6 - Start kl: 20:52, 0, Fylking, Harald Sandström
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 0, Gärdsjö Viking, Per Lisell
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 0, Järvsö Rasmus, Stefan Söderkvist
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 0, Mino, Magnus Jakobsson
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 0, Smedsbo Faksen, Ulf Ohlsson
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 0, Tand Tuff, Jan-Olov Persson
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 1, Solör Stegg, Torbjörn Jansson
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 2, Kringelandtellus, Vidar Tjomsland
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 3, Storm Odd*, Örjan Kihlström
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 4, Junifaks*, Erik Adielsson
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 5, Eldvin, Oskar J Andersson
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 6, Moeses, Ove A Lindqvist
2016-06-11, Östersund lopp 6 - Start kl: 20:52, 7, Gjerv Prinsen*, Morten Valstad
2016-06-11, Östersund lopp 6 - Start kl: 20:52, d, Blisjur, Micael Melander
2016-06-11, Östersund lopp 6 - Start kl: 20:52, d, Sjö Odin*, Jorma Kontio
