2016-06-22, Åmål lopp 5 - Start kl: 20:05, 0, Kolnes Germa, Torbjörn Jansson
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 0, Moe Braga, Gunnar Kylén
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 0, Troll Viktor, Björn Goop
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 1, Steinfaks*, Geir Vegard Gundersen
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 2, Tojo Prinsen*, Geir Flåten
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 3, Bilbo B.S., Dagfinn Aarum
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 4, Gangtrött, Carl Johan Jepson
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 5, Troll Sindy, Per Ludvig Nilsen
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 6, Spik Mollyn*, Geir Gudmestad
2016-06-22, Åmål lopp 5 - Start kl: 20:05, 7, Ulsrud Troll*, Henrik Kulblik
2016-06-22, Åmål lopp 5 - Start kl: 20:05, d, Lome Hero*, Magnus Jakobsson
2016-06-22, Åmål lopp 5 - Start kl: 20:05, d, Närby Laser, Mikael J Andersson
2016-06-22, Åmål lopp 5 - Start kl: 20:05, d, Sot, Petra Edqvist
