2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 0, Ahsoka, Gert Sucaet
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 0, Beverly Boulevard, Adrian Kolgjini
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 0, Catwalk In, Björn Goop
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 0, Global Ride, Christoffer Eriksson
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 0, Snow Flake Goj, Kim Eriksson
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 0, Wingait Ida, Stefan Persson
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 1, Jetset, Peter Untersteiner
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 2, Eternal Sunshine, Jennifer Tillman
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 3, Ladyofthelake, Pierre Nyström
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 4, Lovely Sky*, Veijo Heiskanen
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 5, Corinne af Solnäs, Johan Untersteiner
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 6, Kirin de Zeun, Robert Bergh
2016-04-16, Jägersro lopp 9 - Start kl: 17:50, 7, Caddie June, Conrad Lugauer
