2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 0, Hypnotist*, Örjan Kihlström
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 0, Keypad, Marcus Schön
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 0, Leonas Santo, Tomas Pettersson
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 0, Montreal, Björn Goop
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 0, Peridot, Hans-Owe Sundberg
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 1, Swimming Pool, Oskar J Andersson
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 2, Cosmo Light, Jörgen Westholm
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 3, Don't Look Down, Jorma Kontio
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 4, Jean G., Torbjörn Jansson
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 5, Ramboldo Jet, Erik Adielsson
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, 6, Zätabubben, Jonas Martinsson
2016-08-03, Solvalla lopp 3 - Start kl: 19:20, d, Ebu B.Boko, Ulf Ohlsson
