2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 0, Astro Boko, Ulf Ohlsson
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 0, Carmen Miranda, Sören Eriksson
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 0, Diplomat Sund, Fredrik Lennartsson
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 0, Othello C.D., Carl Johan Jepson
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 0, Peo Palema, Juhani Partanen
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 0, Zig Zag, Marcus Schön
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 1, Gladiator Gull, Bengt L Axelsson
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 2, Cosmo Light, Oskar J Andersson
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 3, Saxoi*, Jorma Kontio
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 4, Focus Håleryd, Niclas Hammarström
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 5, Maple Hills Zico, Helen Åkerlund
2016-02-09, Eskilstuna lopp 4 - Start kl: 19:25, 6, Rezor, Fredrik Pedersen
