2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 0, Alvena Villhadi, Jim Oscarsson
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 0, Jeppas Mynta, Joakim Eskilsson
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 0, Lacoeur, Tony Wallin
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 0, Pirate Broline, Erik Svensson
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 1, Twinberry, Örjan Kihlström
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 2, Titan Neo, Björn Goop
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 3, Slaghöken, Ville Karhulahti
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 4, Prince Poppycock, Jevgeni Ivanov
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 5, Windstone Race, Kenneth Gorski
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 6, Tarpon, Torbjörn Jansson
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 7, Donnell Transs R., Claes Sjöström
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, 8, Mayhem, Kaj Widell
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, d, Flying Ruben, Marcus Schön
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, d, Kanerva, Kenneth Haugstad
2016-05-13, Solvalla lopp 6 - Start kl: 14:28, d, Stormie de Vie, Stefan Melander
