2016-08-10, Solvalla lopp 5 - Start kl: 20:05, 0, Amity, Torbjörn Jansson
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, 0, High Expectation, Jorma Kontio
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, 1, Spoil Me, Kenneth Haugstad
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, 2, Natalie de Vie, Erik Adielsson
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, 3, Faye Bros, Björn Goop
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, 4, Touch of Elegance, Ulf Eriksson
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, 5, Shaqline, Ulf Ohlsson
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, 6, Bacio, Marcus Schön
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, d, Kendra Silvio, Ville Karhulahti
2016-08-10, Solvalla lopp 5 - Start kl: 20:05, d, Pimpinette Face, Örjan Kihlström
