2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 0, Catosi, Ola Eriksson
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 0, Horgen Ylva*, John Östman
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 0, Katla Kiro, Ove A Lindqvist
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 0, Nordmärta, Heidi Hiltunen
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 0, Vindbläsen, Rainer Tuuliainen
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 1, Lily Viking, Peter Grundmann
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 2, Guli Gry, Robert Dunder
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 3, Storvinna, Jens Eriksson
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 4, Åstas Elin, Ulf Ohlsson
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 5, Ängskalla, Per Gustafsson
2016-08-25, Skellefteå lopp 5 - Start kl: 19:47, 6, Norm Maja, Björn Karlsson
