2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 0, Cameron Dream, Martin P Djuse
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 0, Casper W.F., Tobias Eklöf
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 0, Doctor Doxey Zenz, Mathias Andersson
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 1, Bungle Rain, Ulf Ohlsson
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 2, Jim Sånna, Claes Sjöström
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 3, Tobago Bay, Claes Eskilsson
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 4, Thed Ty Tass Zet, Lars Nylander
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 5, Miss Goblin, Ove A Lindqvist
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 6, Mellby Don Juan, Örjan Kihlström
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, 7, Tea Party, Erik Adielsson
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, d, Pikachu Face, Torbjörn Jansson
2016-11-12, Bergsåker lopp 5 - Start kl: 16:20, d, Unreturned Love, Ralf Göstas
