2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 0, I Am Unique, Peter G Norman
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 0, Iponema, Jorma Kontio
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 0, My Gliding Angel, Björn Goop
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 0, Reve d'Amour*, Torbjörn Jansson
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 0, Unique Julia, Ulf Ohlsson
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 1, Alvena Take It, Peter Untersteiner
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 2, Ski to the Max, Per Lennartsson
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 3, Lotuscherie, Erik Adielsson
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 4, Raffinos, Örjan Kihlström
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 5, Gaia Sund, Oskar Kylin-Blom
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, 6, Shaqline, Daniel Redén
2016-08-03, Solvalla lopp 9 - Start kl: 21:26, d, Stirling Cheer, Marcus Schön
