2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 0, Avalon Spider, Kaj Widell
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 0, Beau Mec, Torbjörn Jansson
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 0, Elit Håleryd, Per Linderoth
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 0, Francais du Gull, Erik Lindegren
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 0, Long Night, Roger Nilsson
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 1, Knows Nothing*, Ulf Ohlsson
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 2, Västerbo Loveboat, Erik Adielsson
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 3, Increased Workload, Jan Norberg
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 4, Magic Tonight, Kenneth Haugstad
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 5, Montdore, Robert Bergh
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 6, Shaq is Back, Örjan Kihlström
2016-11-12, Bergsåker lopp 9 - Start kl: 17:50, 7, Quick Master, Claes Sjöström
