2016-03-24, Boden lopp 4 - Start kl: 19:25, 0, Cannoni, Jorma Särkiniva
2016-03-24, Boden lopp 4 - Start kl: 19:25, 0, Quick Töll, Micael Melander
2016-03-24, Boden lopp 4 - Start kl: 19:25, 0, Stealthestarlight, Jens Eriksson
2016-03-24, Boden lopp 4 - Start kl: 19:25, 0, The One and Only*, Mauri Jaara
2016-03-24, Boden lopp 4 - Start kl: 19:25, 1, Mellby Dealer, Roger Nilsson
2016-03-24, Boden lopp 4 - Start kl: 19:25, 2, M.T.Kitty*, Iikka Nurmonen
2016-03-24, Boden lopp 4 - Start kl: 19:25, 3, Andover Streamline, Hanna Olofsson
2016-03-24, Boden lopp 4 - Start kl: 19:25, 4, Akseli Winner*, Robert Dunder
2016-03-24, Boden lopp 4 - Start kl: 19:25, 5, Amour Streamline, Sandra Eriksson
2016-03-24, Boden lopp 4 - Start kl: 19:25, d, Tommaso America, Gunnel Fredriksson
