2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 0, Angel Rain, Ulf Eriksson
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 0, Dream Babe, Johan Untersteiner
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 0, Fika, Anders Svanstedt
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 0, High Expectation, Marcus Schön
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 0, Majett, Christoffer Eriksson
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 0, She's from Above, Claes Sjöström
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 0, Time For Muscles, Magnus Jakobsson
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 1, Caresse, Björn Goop
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 2, M.T.Klara, Ulf Ohlsson
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 3, Flyer Boshoeve, Peter Ingves
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 4, Pandora Face, Erik Adielsson
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 5, Cerveza, Peter Untersteiner
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 6, L.Dees Maggiesbest*, Stefan Söderkvist
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, 7, Digital History, Jorma Kontio
2016-06-04, Mantorp lopp 8 - Start kl: 17:27, d, Top Notch Lady Ås, Örjan Kihlström
