2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 0, Chippen Ås, Thomas Dalborg
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 0, Opus Ribb, Magnus Jakobsson
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 0, Seducedbyaface, Åke Svanstedt
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 1, Kickstart My Heart, André Eklundh
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 2, Thorn Bird, Carl Johan Jepson
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 3, Lasken Palema, Anders Svanstedt
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 4, Bullyoung, Kim Eriksson
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 5, Bäckatorps Hektor, Stefan Söderkvist
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 6, Gosab Blues, Jens Laursen
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, 7, Robins Kompis, Robin Andersson
2016-12-30, Axevalla lopp 1 - Start kl: 12:45, d, Jagent, Niclas Stenquist
