2016-09-09, Åby lopp 3 - Start kl: 13:25, 0, Aayla Secura, Malin Asklund
2016-09-09, Åby lopp 3 - Start kl: 13:25, 0, Remarkable Face, Stefan Söderkvist
2016-09-09, Åby lopp 3 - Start kl: 13:25, 0, Vilma Gertorp, André Eklundh
2016-09-09, Åby lopp 3 - Start kl: 13:25, 1, Catch Me W.F., Robert Bergh
2016-09-09, Åby lopp 3 - Start kl: 13:25, 2, Betsy D.K.*, Jeppe Juel
2016-09-09, Åby lopp 3 - Start kl: 13:25, 3, Pop, Veijo Heiskanen
2016-09-09, Åby lopp 3 - Start kl: 13:25, 4, Sobel Mynta, Peter Untersteiner
2016-09-09, Åby lopp 3 - Start kl: 13:25, 5, Vångs Felicia, Christoffer Eriksson
2016-09-09, Åby lopp 3 - Start kl: 13:25, 6, Big Leg Emma, Peter Ingves
2016-09-09, Åby lopp 3 - Start kl: 13:25, 7, Faridah Sting, Karl Stolt
2016-09-09, Åby lopp 3 - Start kl: 13:25, d, Astoria Ås, Carl Johan Jepson
2016-09-09, Åby lopp 3 - Start kl: 13:25, d, Global Theory, Johan Untersteiner
