2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 0, Dragalagaboomboom, Jan Hansen
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 0, Quantum le Monde, Riccardo Bianchi
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 0, Victor Pointer, Henriette Larsen
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 0, Viking Olympic, Beata Persson
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 1, Hades Håleryd*, Jonna Jinesjö
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 2, Mad Lee, Sebastian M Nilsson
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 3, Pacificator, Jan Henriksson
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 4, Hugelinda, Sören Boel
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 5, Civillo, Clara Jonasson
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, 6, Morpheus, Kevin Oscarsson
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, d, Al's Bobby, Christian Cracchiolo
2016-04-11, Halmstad lopp 7 - Start kl: 20:31, d, Red Hawk, Esmeralda Johansson
