2016-05-26, Örebro lopp 8 - Start kl: 20:53, 0, Armani Key, Bengt-Erik Olsson
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 0, Global Signature, Joakim Wallin
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 0, Ohh Etell, Oskar Kylin-Blom
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 0, Tic Tac Injection, Lars D Carlson
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 0, Twin's Vici Lime, Morten Larsen
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 0, Umpire Sund, Ville Karhulahti
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 1, Swimming Pool, Björn Goop
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 2, Rough Stuff, Joni-Petteri Irri
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 3, Aragorn Hoss*, Jorma Kontio
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 4, Alfredo di Stefano, Marcus Hultman
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 5, Varenne Avenue, Magnus Jakobsson
2016-05-26, Örebro lopp 8 - Start kl: 20:53, 6, Hornbäckens Linus, Carl Johan Jepson
