2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 0, Joli's Love, Petter Karlsson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 0, Lurifax Skift, Ulf Ohlsson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 0, Robban M.J., Per Lennartsson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 0, Silent Storm*, Klaus Kern
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 0, Vikens Beer Hunter, Jorma Kontio
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 1, Vernin Starlight, Erik Adielsson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 2, Hotter than Hell, Ronny M Gustavsson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 3, Lennart All Over, Henrik Nilsson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 4, On the Dot, Sten S Carlsson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 5, Undici Zoot, Torbjörn Jansson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 6, Billy Jovalley, Örjan Kihlström
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 7, Erik Sjöhammar, Sandra Luomala
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, 8, Kickans Girl, Roger Pettersson
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, d, Causton, Kaj Widell
2016-04-26, Eskilstuna lopp 6 - Start kl: 19:47, d, Gold Twister, Göran Jansson
