2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 0, Blisjur, Örjan Kihlström
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 0, Guli Glöd, Erik Svensson
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 0, Kleppe Manden, Jan Norberg
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 0, Krusse, Michael von Krusenst.
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 0, Monster Monsun, Daniel Selin
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 0, Tangen Didrik, Torbjörn Jansson
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 0, Torwall, Jan-Olov Åberg
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 1, Sjö Odin*, Ulf Ohlsson
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 2, Blås Undan, Ove A Lindqvist
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 3, Tangen Haap, Björn Karlsson
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 4, Lesja Kongen, Vidar Tjomsland
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 5, Junifaks*, Erik Adielsson
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 6, Pliggfaksen, Hans Brunlöf
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, 7, Valle Jerven, Per Linderoth
2016-11-12, Bergsåker lopp 8 - Start kl: 17:27, d, Pave Faks*, Ulf Eriksson
