2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 0, Cemonroc de Coeur, Daniel Olsson
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 0, Extra Fudge, Jorma Kontio
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 0, Global Reward, Torbjörn Jansson
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 0, Seethestar, Kenneth Haugstad
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 1, Erik, Örjan Kihlström
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 2, Firewire, Kaj Widell
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 3, Morris, Erik Adielsson
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 4, Avatar Accelerator, Stefan Melander
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 5, Tissel Tassel, Per Lennartsson
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 6, Ilyaand Over Halls, Marcus Schön
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, 7, Assumetoberich, Ulf Ohlsson
2016-04-22, Solvalla lopp 2 - Start kl: 13:05, d, Gent Quattro, Fredrik B Larsson
