2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 0, Cessna S.S., Per-Olof Svantesson
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 0, Essence Ås, Jorma Kontio
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 0, Good as Candy Zaz, Claes Sjöström
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 0, Jeppas Mynta, Kenneth Haugstad
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 0, Takida Trot, Anders Göstasson
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 0, Xanthis Alicia, Ralf Karlstedt
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 1, Hedwig, Ulf Ohlsson
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 2, Trecciadoro Rex, Örjan Kihlström
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 3, Dedes Mythical, Sune L Nilsson
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 4, Moons Madeira, Kaj Widell
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 5, Kendra Silvio, Erik Adielsson
2016-07-01, Solvalla lopp 5 - Start kl: 14:08, 6, Kick Madrik, Oskar Kylin-Blom
