2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 0, Gullborgas Freya, Johan Untersteiner
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 0, Kimos Lilly, Carl Johan Jepson
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 0, Roly Poly, Magnus Jakobsson
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 0, Valborg Gertorp, Thomas Dalborg
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 0, Yazoo Flow, Mikael J Andersson
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 1, Gunell Palema, Håkan K Persson
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 2, Vanity Blast, Stefan Söderkvist
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 3, Emotion Boshoeve, Peter Untersteiner
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 4, Labellaragazza, Björn Goop
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 5, Conrads Estelle, Veijo Heiskanen
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, 6, Dollydoo Laday, Rickard Svanstedt
2016-07-03, Axevalla lopp 10 - Start kl: 17:48, d, Sangria Knight, Ulf Ohlsson
