2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 0, Black Brodde, Stefan Söderkvist
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 0, Going Young, Thomas Dalborg
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 0, Kosmopolit du Gull, Fredrik Persson
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 0, Panz Doubletrouble, Tommy Zackrisson
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 1, Sevilla, Per Nordström
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 2, Natosi Goj, Kim Eriksson
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 3, Papidoux, Peter Ingves
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 4, Tadpole, Håkan K Persson
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 5, Niveau, Henrik Johansson
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 6, Manstone's Eeyore, Per Berg Thomsen
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, 7, Windwalker, Kent Knutsson
2016-06-03, Vaggeryd lopp 6 - Start kl: 14:25, d, Grinnebys Olga, Claes Svensson
