2016-09-01, Örebro lopp 10 - Start kl: 21:13, 0, Chacha Sisu, Jorma Kontio
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 0, Escape Rope, Per Lennartsson
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 0, Gypsy Brodda, Kenneth Haugstad
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 0, Jolinn Leejs, Amanda Hellström
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 0, Merles Simone, Olav Mikkelborg
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 1, Order by Heaven, Lars D Carlson
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 2, Isola Sund, Mattias Djuse
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 3, Altea, Daniel Olsson
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 4, A La Partenza, Björn Goop
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 5, M.T.Kornelia, Pierre Nyström
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 6, Babsans Lotus, Petter Karlsson
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 7, Hallelujah Zon, Kim Eriksson
2016-09-01, Örebro lopp 10 - Start kl: 21:13, 8, From Estelle, Marcus Hultman
2016-09-01, Örebro lopp 10 - Start kl: 21:13, d, Kantele T.J., Claes Sjöström
2016-09-01, Örebro lopp 10 - Start kl: 21:13, d, Majet af Djupmyra, Torbjörn Jansson
