2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 0, Enjoy Boko, Ville Karhulahti
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 0, Faith Hill, Marcus Schön
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 0, Kay Adams, Mats L Andersson
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 0, Ninepoints Ariel, Ulf Eriksson
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 0, Paduca Dream, Jorma Kontio
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 0, Tarragona Ås, Örjan Kihlström
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 1, Jeepster, Kaj Widell
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 2, Bonbon Mearas, Erik Adielsson
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 3, Digital History, Ulf Ohlsson
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 4, Dionne Sisu, Tomi Haapio
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 5, Seronera, Björn Goop
2016-12-07, Solvalla lopp 9 - Start kl: 21:25, 6, Corinne af Solnäs, Kenneth Haugstad
