2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 0, Alvena Tyson, Johnny B Karlsson
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 0, Bottnas Ambassadör, Alf Nordemo
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 0, Cocco Damp Hall, Samuel Rehn
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 0, Stefan Laday, Christer Nyström
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 0, Yatzina Å., Lukas Svedin
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 1, Lincoln Lawyer, Fredrik Linder
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 2, T.P.Axl, Sven-Åke Eriksson
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 3, Hachiko, Andreas Peterson
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 4, Dream Derby, Göran B Andersson
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 5, Claymore, Carl Sjögren
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 6, Superpeggen, Göran Wester
2016-07-29, Solvalla lopp 2 - Start kl: 13:05, 7, Bruiser Pace, Patrik Fernlund
