2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 0, Evasion Boko, Kajsa Frick
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 0, Evening Prayer, Erik Adielsson
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 0, Gloria Sund, Ulf Ohlsson
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 0, M.T.Illustrious, Mattias Djuse
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 0, Raspberrysky, Jorma Kontio
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 0, Utac, Jörgen S Eriksson
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 1, La Fille, Claes Sjöström
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 2, Speedy Foxy Vicane, Örjan Kihlström
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 3, Impression, Peter G Norman
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 4, Basic, Björn Goop
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 5, Fast Agnes, Troels Andersen
2016-09-14, Solvalla lopp 10 - Start kl: 21:51, 6, Kiss Me Kate T.J., Kaj Widell
