2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 0, All Time la Marc, Henrik Svensson
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 0, Fudge Ås, Ulf Ohlsson
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 0, Ice Wine, Per Linderoth
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 0, Kirby Sånna, Carl Johan Jepson
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 0, Lirac de Zeun, Robert Bergh
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 0, West Coast, Per Lennartsson
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 1, Natalie de Vie, Johnny Takter
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 2, Last of April, Magnus Jakobsson
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 3, Altea, Daniel Olsson
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 4, Banthechocolate, Jorma Kontio
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 5, Otrobanda, Kenneth Haugstad
2016-01-31, Solvalla lopp 6 - Start kl: 14:53, 6, Borups Orkide, Christoffer Eriksson
