2016-04-29, Rättvik lopp 6 - Start kl: 14:25, 0, Honan Tooma, Claes Eskilsson
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, 1, Remains, Tomas Pettersson
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, 2, Amour Memory, Elias Strandberg
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, 3, Kulani, John Byström
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, 4, Princess Time, Karin Eriksson
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, 5, Juni Roadrunner, Kajsa Frick
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, 6, Googla, Claes Liljeqvist
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, 7, Alicia Wibb, Erik Lindegren
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, d, Fire Hooves, Oskar J Andersson
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, d, Ida Avant, Oskar Kylin-Blom
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, d, Oakman's Chatelane, Peder Gustafsson
2016-04-29, Rättvik lopp 6 - Start kl: 14:25, d, Worship Lady, Pierre Nyström
