2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, Mogas Madonna, Marcus Schön
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, Myownerisalooser, Alexander Andersson
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, Samantha Y., Jimmy Dahlman
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, Save Our Souls, Ville Karhulahti
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 1, Amour Memory, Elias Strandberg
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 2, Ayita Pil, Billy Svedlund
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 3, Zcary Leg, Viktor Flink Ideborn
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 4, Gypsy Brodda, Tino Ärling
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 5, Frida Francaise, Tomi Haapio
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, 6, Verna Lee Zet, Clara Jonasson
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, d, Oldschoolmare, Oskar Kylin-Blom
2016-05-17, Eskilstuna lopp 5 - Start kl: 19:47, d, Tellmewhattodo, Malin Friman
