2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 0, Bullsängs MånaLisa, Madelene Elgtberg
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 0, Crown Lady, Mikael J Andersson
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 0, Digger's Veni, Anna Sedström
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 0, Ridgehead Jeanett, Petter Karlsson
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 1, First Lady, Marcus Hultman
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 2, Edindy, Kristian Lindberg
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 3, Roly Poly, Carl Johan Jepson
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 4, Ester Joy, Ronny M Gustavsson
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 5, Turbulence, Erik Berglöf
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 6, Labellaragazza, Björn Goop
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 7, Chahna, Niclas Benzon
2016-08-28, Årjäng lopp 7 - Start kl: 16:06, 8, Coalminersdaughter, Magnus Jakobsson
