2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 0, Dante Boko, Adrian Kolgjini
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 0, Global Money, Robert Bergh
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 0, Nato Dream, Per Lennartsson
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 0, Smilin Eli, Kenneth Haugstad
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 1, Nuncio, Örjan Kihlström
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 2, Tycoon Conway Hall*, Thomas Uhrberg
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 3, Västerbo HighFlyer, Ulf Ohlsson
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 4, On Track Piraten, Johnny Takter
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 5, Chelsea Boko, Erik Adielsson
2016-07-16, Årjäng lopp 11 - Start kl: 18:43, 6, Harry Haythrow, Peter Untersteiner
