2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 0, Engla Håleryd, Ulf Eriksson
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 0, Finish Future, Jorma Kontio
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 0, I Saw You, Åke Lindblom
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 0, Odd Fellow, Joni-Petteri Irri
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 0, Tiger Woods As*, Torbjörn Jansson
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 1, Emmett Brown, Johnny Takter
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 2, Iponema, Per Lennartsson
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 3, Raffinos, Kenneth Haugstad
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 4, Martiniwithmuscle, Daniel Redén
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 5, Kricken C.D., Hans R Strömberg
2016-03-16, Solvalla lopp 8 - Start kl: 21:03, 6, Panoramic, Ulf Ohlsson
