2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 0, Faloria Boko, Mattias Djuse
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 0, Kemas Girl, Ellinor Doublet
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 0, Lisa Scarlet, Per Lennartsson
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 0, Philistine Face, Peter Untersteiner
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 0, The Last Crown, Björn Goop
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 1, Dens Bea, Erik Adielsson
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 2, Brilliance, Carl Johan Jepson
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 3, Lonely Star, Johan Untersteiner
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 4, Feria de Mayo, Torbjörn Jansson
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 5, Fika, Anders Svanstedt
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, 6, April Sisu, Mika Forss
2016-09-28, Solvalla lopp 10 - Start kl: 21:51, d, M.T.Klara, Örjan Kihlström
