2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 0, All Knight, Örjan Kihlström
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 0, Avatar Brodde, Jorma Kontio
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 0, Chacha Sisu, Daniel Olsson
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 0, Escape Rope, Marcus Schön
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 0, Lotus Exige, Sören Eriksson
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 0, Swansea Zet*, Carl Johan Jepson
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 1, Such a Knight, Erik Adielsson
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 2, Quick Crown, Jimmy Dahlman
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 3, Alba Dove, Mattias Djuse
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 4, Happy Ours, Kaj Widell
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 5, Uncle Frank, Claes Sjöström
2016-12-09, Solvalla lopp 5 - Start kl: 14:05, 6, Apple Bottom Lindy, Kenneth Haugstad
