2016-01-17, Örebro lopp 5 - Start kl: 15:32, 0, Glen Diamond, Erik Svensson
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 0, Lady Julie Ann, Johan Brandel
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 0, Maltes Axel, Micael Lindblom
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 1, Vicky Lu Simoni, Jimmi Ehlers
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 2, Xavier Gene, Sebastian Hedblom
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 3, Joycelyn, Johan Sedström
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 4, Incredible Sånna, Johan L Sundgren
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 5, Esmeralda Rick, Anna Isabelle Karlsson
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 6, America, Kim Eriksson
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 7, Naughty Mayo, Jorma Kontio
2016-01-17, Örebro lopp 5 - Start kl: 15:32, 8, Gudrun K., Danne Jansson
2016-01-17, Örebro lopp 5 - Start kl: 15:32, d, Bäckdalens Star, Jennifer Tillman
2016-01-17, Örebro lopp 5 - Start kl: 15:32, d, Capriola Etell, Ulf Ohlsson
2016-01-17, Örebro lopp 5 - Start kl: 15:32, d, Tantor Krax, Mikael J Andersson
2016-01-17, Örebro lopp 5 - Start kl: 15:32, d, Triton's Angel, Magnus Jakobsson
