2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 0, Abaz America, Adrian Kolgjini
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 0, Carlos Greenwood, Peter Ingves
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 0, Rajah Press, Christoffer Eriksson
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 1, Orakel Face, Lutfi Kolgjini
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 2, Hertig Shim, Stefan Persson
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 3, Quite Windy, Maria Törnqvist
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 4, Daydream Rapida, Hans Crebas
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 5, Photoboy, Anders Svanstedt
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, 6, Elmer Gold, Stefan Söderkvist
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, d, Folli, Fredrik Persson
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, d, Lillaxel, Anders Zackrisson
2016-03-12, Kalmar lopp 9 - Start kl: 17:50, d, Roses Glory, Veijo Heiskanen
