2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 0, Bryssel, Björn Goop
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 0, Dreamboy Hornline, Jan Henriksson
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 0, I'm Just a Sund*, Örjan Kihlström
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 0, Linus Boy, Kaj Widell
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 0, Spero Vincere, Torbjörn Jansson
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 1, Le Miracle, Erik Adielsson
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 2, Copimade, Jörgen Westholm
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 3, Sambuca Knight, Robert Bergh
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 4, GlobalSatisfaction, Jorma Kontio
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 5, New Muscle Ås, Ulf Ohlsson
2016-07-06, Lindesberg lopp 9 - Start kl: 21:26, 6, Tough Cookie, Carl Johan Jepson
