2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 0, Beauty Cash, Kim Eriksson
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 0, Estelle Web, Petri Airaksinen
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 0, Lady Zappa, Jorma Kontio
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 0, Remains, Torbjörn Jansson
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 0, Silvia Logoj, Jennifer Tillman
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 0, Tellmewhattodo, Jim Oscarsson
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 0, Tortuga, Tomi Haapio
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 1, Mountain Cleaver*, Erik Adielsson
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 2, Dedes Mythical, Sune L Nilsson
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 3, Well Done la Marc, Björn Goop
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 4, Kicki the Dancer, Troels Andersen
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 5, Moons Madeira, Kaj Widell
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 6, High Expectation, Marcus Schön
2016-12-21, Solvalla lopp 10 - Start kl: 21:51, 7, Top Notch Lady Ås, Örjan Kihlström
