2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 0, Dalton Sisu, Mikael J Andersson
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 0, Dear Friend, Carl Johan Jepson
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 0, Sir M.M., Öystein Larsen
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 1, Gandhi Boko, Johan Untersteiner
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 2, Glenn Boko, Björn Goop
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 3, Going to Press, Magnus Dahlén
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 4, Global Takeaway, Magnus Jakobsson
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 5, Jula Menuett, André Eklundh
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 6, Catch Me W.F., Dagfinn Aarum
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 7, Bravivivicimo, Peter Strömberg
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, 8, Optimum Dragonfly, Peter Ingves
2016-08-21, Årjäng lopp 6 - Start kl: 16:30, d, Enjoy My Doll, Anders Svanstedt
