2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 0, Stolt Odin*, Geir Vegard Gundersen
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 0, Tojo Prinsen*, Gunnar Austevoll
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 0, Zirkonia, Peter Ådefors
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 1, Troll Sindy, Per Ludvig Nilsen
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 2, Anneros Karl, Dagfinn Aarum
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 3, Ida Mollyn, Carl Johan Jepson
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 4, Torpa Nicklas*, Odd Arne Sagholen
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 5, Joker C.K.*, Lars Anvar Kolle
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 6, Ulsrud Troll*, Kai Johansen
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, 7, Millionolga*, Dag Sveinung Dalen
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, d, Finnskog Oda*, Henrik Kulblik
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, d, Guli Glöd, Erik Svensson
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, d, Midgårdsormen, Ole Johan Östre
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, d, Myhreng Eldi*, Olav Mikkelborg
2016-08-21, Årjäng lopp 7 - Start kl: 16:50, d, Trons Torila*, Björn Goop
