2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 0, Bicc's Dignity, Peter Strömberg
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 0, Forever Miracle, Björn Löfgren
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 0, Identico Corner, Erik Berglöf
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 0, Raymond Palema*, Magnus Jakobsson
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 1, Liberty V.H., Per Ludvig Nilsen
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 2, Barkevious Mingo, Carl Johan Jepson
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 3, Sudbury*, Björn Goop
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 4, Hubby Star, Mikael J Andersson
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 5, Zivertson, Tom Horpestad
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, 6, Omero d'Asolo*, Niclas Benzon
2016-06-24, Årjäng lopp 4 - Start kl: 13:45, d, Paradiziac, Fredrik Söderberg
