2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 0, American Accent, Claes Svensson
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 0, Devs Daredevil, Stefan Söderkvist
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 0, Don Brodde, Johan Untersteiner
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 0, Piccadilly Carjan, Frank Bengtsson
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 0, Tyson A.P., Thomas Uhrberg
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 1, Dual Ignitors, Jan Henriksson
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 2, Dogge Sting, André Eklundh
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 3, Tornatore Grif, Andreas Lövdal
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 4, Tromb Access, Peter Untersteiner
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 5, Alvena U.Two, Clas Löfkvist
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 6, Manstone's Eeyore, Per Berg Thomsen
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, 7, Mill Stargirl, Håkan K Persson
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, d, Cavat on Track, Peter Ingves
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, d, Doutje, Torbjörn Simberg
2016-05-01, Vaggeryd lopp 6 - Start kl: 16:30, d, Hantorps Calvados, Kim Eriksson
