2016-05-26, Örebro lopp 4 - Start kl: 19:25, 0, Armani Trot, Magnus Jakobsson
2016-05-26, Örebro lopp 4 - Start kl: 19:25, 0, Clara R.C., Johan Carlfjord
2016-05-26, Örebro lopp 4 - Start kl: 19:25, 0, Golden Sid, Carl Johan Jepson
2016-05-26, Örebro lopp 4 - Start kl: 19:25, 0, Sheriff Bi, Tobias Modig
2016-05-26, Örebro lopp 4 - Start kl: 19:25, 1, Castor Boko, Björn Goop
2016-05-26, Örebro lopp 4 - Start kl: 19:25, 2, Future Love, Kaj Widell
2016-05-26, Örebro lopp 4 - Start kl: 19:25, 3, My Ovi, Leif Witasp
2016-05-26, Örebro lopp 4 - Start kl: 19:25, 4, Raggamuffin, Jorma Kontio
2016-05-26, Örebro lopp 4 - Start kl: 19:25, 5, Mynta Broline, Petter Karlsson
2016-05-26, Örebro lopp 4 - Start kl: 19:25, d, Dedes Brassie, Linda Smedman
