2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 0, Caballero, Jennifer Tillman
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 0, Clyde G.G., Per Lennartsson
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 0, Ego Tooma, Rikard S Jansson
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 0, G.G.'s SecretDream, Pierre Nyström
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 0, Imakeaflirtwithyou, Tony Wallin
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 0, Lurifax Skift, Ulf Ohlsson
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 0, You to Matcho, Kenneth Haugstad
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 1, Royal T.K., Michael Larsson
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 2, Pampalo, Magnus Jakobsson
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 3, Alex Ås, Jarno Koskela
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 4, Winner Journey, Jorma Kontio
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 5, Cat's Klondike, Carl Johan Jepson
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 6, Stardust Hill, Jan Silvén
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, 7, Culpepper, Roland Jansson
2016-04-05, Eskilstuna lopp 7 - Start kl: 20:31, d, Walle West, Jörgen Westholm
