2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 0, J.J.Qatar*, Cato Antonsen
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 0, Lonesome in Paris, Jan Silvén
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 1, Jangus, Marcus Hultman
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 2, Femme Arvells*, Magnus Jakobsson
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 3, Moneypenny Häss, Linda Sedström
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 4, Sir Edel, Juhani Partanen
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 5, Lifeisgood, Morgan Ivarsson
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 6, Suncane Harvester, Tom Horpestad
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, 7, Västerbo Eve, Göran Lihv
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, d, Global Standpoint, Lasse Punkari
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, d, Natasja, Peter Ådefors
2016-02-01, Färjestad lopp 7 - Start kl: 20:31, d, Zitazarita M.J., Per Nilsson
