2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 0, Gloria Sign, Stefan Jansson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 0, Honan Tooma, Joakim Eskilsson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 0, Ina Zenz, Mathias Andersson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 0, Lady Best Memory, Belinda Lindberg
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 0, Ridgehead Jeanett, Kenneth Gorski
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 1, Tap on My Star, Helen Åkerlund
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 2, Flor de Rafaela, Magnus S Karlsson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 3, Greenhill's Cindy, Ronny M Gustavsson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 4, Honey Bunny, Bengt-Erik Olsson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 5, Ladybird Rockbank, Petter Karlsson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 6, Kid Käbb, Lars Erixon
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 7, Bahama Mama, Tommy B Andersson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, 8, Flexa Tabac, Tobias Modig
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, d, Cheri Marke, Christel Berntsson
2016-07-10, Lindesberg lopp 5 - Start kl: 15:46, d, Chris Overdrive, Ronny Israelsson
