2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 0, Åsanna Hornline, Kim Eriksson
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 0, Jennie Lovecroft, Petter Karlsson
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 0, Mademoiselle Belle, Thomas Jonsson
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 0, Piece Of Work, Stefan Söderkvist
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 0, Veams New Moon, Kaj Widell
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 0, Yoga Brick, Juhani Partanen
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 1, Gaia Sund, Jennifer Tillman
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 2, Celebrity Marke, Mikael J Andersson
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 3, Tutti Esterel, Marie Nilsson
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 4, I Love Champagne, Thomas Dalborg
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 5, Jane Avril, Magnus Jakobsson
2016-01-01, Mantorp lopp 6 - Start kl: 19:29, 6, Ravine, Claes Svensson
