2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 0, Alvena Vagaboy, Lasse Punkari
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 0, Bandy Westwood, Tomas Johansson
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 0, Bellzapp, Dan Ottosson
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 0, Capote, Kim Eriksson
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 0, Hjälmstorps Rune, Henrik Johansson
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 0, Hot Jason, Jarno Koskela
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 1, Julio Cesar, Veijo Heiskanen
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 2, Lovely Boy, Tobias J Gustafsson
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 3, Endurance, Petter Karlsson
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 4, Diamanti Bob, Claes Svensson
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 5, Scaramouche, Christel Berntsson
2016-02-07, Mantorp lopp 10 - Start kl: 17:48, 6, Irena Palema, Torbjörn Jansson
