2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 0, Catwalk In, Björn Goop
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 0, Caviar Sisu, Christoffer Eriksson
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 0, Corinne af Solnäs, Johan Untersteiner
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 0, Elvira Diablo, Peter Untersteiner
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 0, Noomi Skift, Hans-Owe Sundberg
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 0, Thai Passion*, Hans Christian Holm
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 1, Countrygirl Ås, Claes Svensson
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 2, Part Two*, Örjan Kihlström
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 3, M.T.Illustrious, Mattias Djuse
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 4, Red Riding Hood, Conrad Lugauer
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 5, Flirting Girl, Jennifer Tillman
2016-05-27, Solvalla lopp 1 - Start kl: 12:45, 6, Stelina, Erik Adielsson
