2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 0, Cab Hornline, Per Lennartsson
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 0, Chosen One, Johan Untersteiner
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 0, Evil Enok M.E.*, Noralf Braekken
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 0, Snyting, Ulf Ohlsson
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 0, Stan Libuda*, Erlend Rennesvik
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 0, Zigge Silvio*, Peter Untersteiner
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 1, Global Republic*, Thor Borg
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 2, Mellby Collector, Örjan Kihlström
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 3, Sylvester D.K., Peter H Sjöberg
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 4, Eder Bob, Veijo Heiskanen
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 5, Springover, Joakim Lövgren
2016-10-01, Färjestad lopp 11 - Start kl: 18:42, 6, Valokaja Hindö*, Magnus Teien Gundersen
