2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 0, Bellafonte, Fredrik Berg
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 0, Too Cool to Care, Joseph Taavela Ruocco
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 1, First Love Boko, Oskar J Andersson
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 2, Imperial Corner, Sofia Adolfsson
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 3, Önas Igor, Joakim Eskilsson
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 4, Precious Pearl, Marc Elias
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 5, Kefas, Per Nilsson
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 6, Miss Sunshine, Micael Lindblom
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, 7, Jasmine Coger, Tom Fromell
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, d, C.C.Lucky*, Nathalie Edqvist
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, d, Estreet Zon, Anton Sverre
2016-08-15, Färjestad lopp 5 - Start kl: 19:47, d, Iniesta Bob, Andreas Andersson
