2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 0, J.S.Apollo, Andreas Andersson
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 0, La Belle Danseur, Andrzej Karasiewicz
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 0, Place Your Bet, Sören Eriksson
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 0, Undying Lands, Niclas Benzon
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 0, Xavier Gene, Sebastian Hedblom
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 0, Zootaren, Artan Ceka
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 1, Mithril, Mikael J Andersson
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 2, Ponce de Leon, Oskar J Andersson
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 3, Tougherthantherest, Magnus Jakobsson
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 4, Avocado Am, Carl Johan Jepson
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 5, Bertil K., Fredrik Söderberg
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 6, Racke V.O.P., Peter Törnqvist
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 7, Mellby Cheeky, Olle Goop
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, 8, Real Doc, Petter Karlsson
2016-08-26, Färjestad lopp 5 - Start kl: 14:05, d, Incredible Sånna, Per Nilsson
