2016-01-02, Romme lopp 8 - Start kl: 17:27, 0, Bear Glide, Joni-Petteri Irri
2016-01-02, Romme lopp 8 - Start kl: 17:27, 0, Define'em, Örjan Kihlström
2016-01-02, Romme lopp 8 - Start kl: 17:27, 0, Fantastic Four, Ulf Ohlsson
2016-01-02, Romme lopp 8 - Start kl: 17:27, 0, Gin T.Deluxe, Henrik Svensson
2016-01-02, Romme lopp 8 - Start kl: 17:27, 0, Good as Candy Zaz, Kevin Oscarsson
2016-01-02, Romme lopp 8 - Start kl: 17:27, 0, Neon Face, Ville Karhulahti
2016-01-02, Romme lopp 8 - Start kl: 17:27, 0, Prahda, Ove A Lindqvist
2016-01-02, Romme lopp 8 - Start kl: 17:27, 0, Sjögerås Petiff, Carl Johan Jepson
2016-01-02, Romme lopp 8 - Start kl: 17:27, 1, Masai Southwind, Per Linderoth
2016-01-02, Romme lopp 8 - Start kl: 17:27, 2, Catch the Cash, Torbjörn Jansson
2016-01-02, Romme lopp 8 - Start kl: 17:27, 3, Storm Cloud, Jorma Kontio
2016-01-02, Romme lopp 8 - Start kl: 17:27, 4, Princess Time, Claes Sjöström
2016-01-02, Romme lopp 8 - Start kl: 17:27, 5, Dicks Denja, Rauno Pöllänen
2016-01-02, Romme lopp 8 - Start kl: 17:27, 6, Kulani, John Byström
2016-01-02, Romme lopp 8 - Start kl: 17:27, 7, Shelly Ann Frazer, Elin Gustavsson
