2016-04-08, Solvalla lopp 3 - Start kl: 13:25, 0, Aeronaut, Ann-Charlotte Arnesson
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, 0, Just Flying By, Julien Fontaine
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, 0, Nanok Djuhm*, Nicole Marsing
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, 1, Delux Håleryd, Sofia Adolfsson
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, 2, Pretty Trio, Clara Jonasson
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, 3, Latest News, Magdalena Eriksson
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, 4, Tyko Marje, Maria Riedl
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, 5, Quick Razz, Jenny Brunzell
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, d, Chip Storm, Jenni H Åsberg
2016-04-08, Solvalla lopp 3 - Start kl: 13:25, d, Hankypanky Pagan, Iina Aho
