2016-11-24, Örebro lopp 6 - Start kl: 20:09, 0, Gloria Boko, Mikael J Andersson
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 0, Lady Jane, Åke Lindblom
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 0, Queen C.D., Kaj Widell
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 1, Donna Mearas, Kenth Åkerlund
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 2, Ditty Bopper, Björn Goop
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 3, Mellby Exotic, Magnus Jakobsson
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 4, Pocket Rocket, Jorma Kontio
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 5, Milady Amok, Anders Svanstedt
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 6, On Track Kangaroo, Lina Pergenius
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 7, Buffy Rich, Carl Johan Jepson
2016-11-24, Örebro lopp 6 - Start kl: 20:09, 8, Izellah Zon, Mattias Djuse
2016-11-24, Örebro lopp 6 - Start kl: 20:09, d, Qvittra C.D., Kenneth Haugstad
