2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 0, Aroma Grim, Johan Untersteiner
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 0, D'One, Örjan Kihlström
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 0, I Love Paris*, Ulf Ohlsson
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 0, Indira Bo*, Peter Untersteiner
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 0, Patricia Hastrup*, Lars Anvar Kolle
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 0, Soho*, Björn Goop
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 1, Anna Mix*, Erik Adielsson
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 2, Some Summit, Jörgen Sjunnesson
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 3, Venice*, Mika Forss
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 4, Oibambam Effe*, Andrea Guzzinati
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 5, Nelson Nora*, Per Oleg Midtfjeld
2016-08-17, Solvalla lopp 8 - Start kl: 20:30, 6, Demi de Veluwe*, Erkki-Pekka Mäkinen
