2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 0, Target Kronos, Lutfi Kolgjini
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 0, Tellmeastory, Veijo Heiskanen
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 0, Zoko Lane, Thomas Uhrberg
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 1, El Diablo B.R.*, Erik Adielsson
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 2, Dolan Spring, Peter Ingves
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 3, Isor Håleryd, Peter Untersteiner
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 4, Ceasar Sisu, Jorma Kontio
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 5, Ottens Casher, Ulf Ohlsson
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, 6, Farzad Boko, Roger Malmqvist
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, d, Gambino Degato, Johan Untersteiner
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, d, New Moon Pellini, Stefan Söderkvist
2016-10-11, Axevalla lopp 9 - Start kl: 21:13, d, Pampalo, Björn Goop
