2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 0, Dame Ella, Helena Lindqvist
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 0, Don Capitano, Jessica Pilenberg
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 0, Gert, Jennifer L Oscarsson
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 0, Mr Fax, Clara Jonasson
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 0, See You Happy, Marika Eriksson
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 0, Simoni's Sunshine, Lina Renberg
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 0, Victor Maxim, Charlotte Magnusson
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 1, Seyffenstein*, Iina Aho
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 2, Sigurd*, Stephanie J Werder
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 3, Herold As, Henriette Larsen
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 4, Donovan Boko, Anja Frick
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 5, Red Shrew, Josefine Ivehag
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 6, Amadeus, Erika Persson
2016-01-19, Jägersro lopp 5 - Start kl: 19:47, 7, Hommage d'Couronne*, Ann Dorthe Jörgensen
