2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 0, Angle of Attack, Robert Bergh
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 0, Ceasar Sisu, Örjan Kihlström
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 0, Farzad Boko, Roger Malmqvist
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 0, Gijon, Erik Adielsson
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 0, Isor Håleryd, Peter Untersteiner
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 0, Pajas Face, Christoffer Eriksson
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 1, Readly Express, Jorma Kontio
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 2, Heavy Sound, Kenneth Haugstad
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 3, Day or Night In, Johan Untersteiner
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 4, Zoko Lane, Thomas Uhrberg
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 5, Cupido Sisu, Per Lennartsson
2016-09-04, Jägersro lopp 10 - Start kl: 16:30, 6, Pasithea Face, Lutfi Kolgjini
