2016-04-19, Östersund lopp 7 - Start kl: 20:31, 0, Conrads Angela, Josefin Svärdfelt
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 0, Ina Zenz, Mathias Andersson
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 0, La Mia Vacanza, Peter Eriksson
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 0, Lindsey Vonn, Martin P Djuse
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 0, Magia Doc, Felicia Hägglund
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 0, O.F.V.Princess, Daniel Wäjersten
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 0, Runaway Train, Tomas B Nilsson
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 1, Alvena Valva, Per Linderoth
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 2, Hedwig, Ulf Ohlsson
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 3, Mackie Girl, Ove A Lindqvist
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 4, Kenedisa Rollax, John Östman
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 5, Ella Ruda, Ulf Eriksson
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 6, Robis Tova, Jan-Olof Johansson
2016-04-19, Östersund lopp 7 - Start kl: 20:31, 7, Ängens Indra, Micael Melander
