2016-01-14, Åby lopp 4 - Start kl: 19:25, 0, Åtting Hornline, Kevin Oscarsson
2016-01-14, Åby lopp 4 - Start kl: 19:25, 0, Caddie June, Conrad Lugauer
2016-01-14, Åby lopp 4 - Start kl: 19:25, 0, Dollar Access, Bo Falsig
2016-01-14, Åby lopp 4 - Start kl: 19:25, 0, Top Model, Christoffer Eriksson
2016-01-14, Åby lopp 4 - Start kl: 19:25, 1, Zigge Silvio*, Peter Untersteiner
2016-01-14, Åby lopp 4 - Start kl: 19:25, 2, Xlnt Conways Class, Joakim Lövgren
2016-01-14, Åby lopp 4 - Start kl: 19:25, 3, Mockingbird Face, Kevin Svedlund
2016-01-14, Åby lopp 4 - Start kl: 19:25, 4, Seducedbyaface, Anders Svanstedt
2016-01-14, Åby lopp 4 - Start kl: 19:25, 5, Trick Express, Carl Johan Jepson
2016-01-14, Åby lopp 4 - Start kl: 19:25, 6, Chosen One, Sofie Ericsson
2016-01-14, Åby lopp 4 - Start kl: 19:25, 7, Do it Komp, Peter Ingves
2016-01-14, Åby lopp 4 - Start kl: 19:25, d, Ocean Kronos, André Eklundh
2016-01-14, Åby lopp 4 - Start kl: 19:25, d, Scarpia, Kim Eriksson
2016-01-14, Åby lopp 4 - Start kl: 19:25, d, Teetime, Thomas Uhrberg
