2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 0, Avocado Am, Oskar Svanberg
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 0, Bruiser Pace, Ville Karhulahti
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 0, Chief Delorme, Per-Olov Brasar
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 0, Power Alone, Stefano Galluzzo
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 0, Raggio d'Elite, Tomas Johansson
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 1, Super Benny, Billy Svedlund
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 2, Hachiko, Andreas Peterson
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 3, Aberfeldy, Markus B Svedberg
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 4, Kabanoss, Marcus Schön
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 5, Pablo Andover, Bengt L Axelsson
2016-10-09, Eskilstuna lopp 5 - Start kl: 15:26, 6, Ulm de Calix, Mats L Andersson
