2016-06-22, Åmål lopp 4 - Start kl: 19:43, 0, Nygårds Diamant, Tom Horpestad
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 0, Olympic Ouzo*, Torbjörn Jansson
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 0, Orangeri, Carl Johan Jepson
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 0, Rapanoe Bell, Paw Mahony
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 0, Valborg Gertorp, Mikael J Andersson
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 0, Valnes Filippa, Magnus Jakobsson
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 0, Van Figo, Dagfinn Aarum
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 1, Duchesse Mac, Jörgen Sjunnesson
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 2, Titan Neo, Björn Goop
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 3, Bear by the Day, Peter Untersteiner
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 4, Vinder*, Jens Laursen
2016-06-22, Åmål lopp 4 - Start kl: 19:43, 5, Ariel Ado, Roger Borg
