2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 0, Bernadot Queen, Kevin Svedlund
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 0, Sherry Later, Katarina Aurell Laursen
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 0, Yoda Brick, Per-Ingmar Persson
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 1, Be Sweet, Christian Cracchiolo
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 2, Camilla Rocket, Leif Rasmusson
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 3, Loc Zubrowka, Lars Högström
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 4, Conrads Gerd, David Källgren
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 5, Holly Roni, Bo Örberg
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 6, VästerboMozzarella, Caroline Fagerberg
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 7, Sweet Flukt, Mikael Å Linderoth
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, 8, Amalia K., Josefine Ivehag
2016-05-08, Vaggeryd lopp 5 - Start kl: 12:35, d, Gold'n Glitter, Henrik Johansson
