2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 0, Miss Åslanda, Tom Horpestad
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 0, M.T.Kornelia, Pierre Nyström
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 1, Mellby Dashing, Björn Goop
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 2, Firewire, Torbjörn Simberg
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 3, Lirac de Zeun, Robert Bergh
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 4, Judge Reo, Michael Larsson
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 4, Turbulence, Erik Berglöf
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 6, Appy Li, Jan Silvén
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 7, Make It Again, Dick S Jansson
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, 8, First Lady, Marcus Hultman
2016-11-21, Färjestad lopp 6 - Start kl: 20:09, d, Brokad Brodda, Carl Johan Jepson
