2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 0, Ari Ben, Erica Gertsson
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 0, Kickans Girl, Micael Stjernström
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 0, See You Tomorrow, Clara Jonasson
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 1, The True F., Adrian Kolgjini
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 2, Alfa Giacomo, Paula Pettersson
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 3, Chosen One, Sofie Ericsson
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 4, Formation, Dan Ottosson
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 5, Hallas Judex, Sören Boel
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, 6, Vice President, Henriette Larsen
2016-06-06, Kalmar lopp 4 - Start kl: 16:32, d, Victorious Star, Markus Waldmüller
