2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 0, Alfredo di Stefano, Marcus Hultman
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 0, Kind Spirit, Göran Jansson
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 0, Lurifax Skift, Sören Eriksson
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 1, Nexus Tilly, Torbjörn Jansson
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 2, Royal T.K., Michael Larsson
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 3, Sukpoint C.C., Mikael J Andersson
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 4, Broslätts Vici, Lars Erixon
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 5, Quippini, Rickard Svanstedt
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, 6, Varenne Avenue, Magnus Jakobsson
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, d, Carmine Am, Markus B Svedberg
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, d, Forecast, Kenneth Haugstad
2016-06-13, Färjestad lopp 7 - Start kl: 20:10, d, Massitj, Carl Johan Jepson
