2016-10-15, Åby lopp 6 - Start kl: 16:42, 0, Barkevious Mingo, Per Nilsson
2016-10-15, Åby lopp 6 - Start kl: 16:42, 0, Broadway Appolo, Adrian Kolgjini
2016-10-15, Åby lopp 6 - Start kl: 16:42, 0, Hades Håleryd*, Linda Sedström
2016-10-15, Åby lopp 6 - Start kl: 16:42, 0, Hank von Håleryd, Daniel Wäjersten
2016-10-15, Åby lopp 6 - Start kl: 16:42, 0, Legoholm Zon, Oskar Kylin-Blom
2016-10-15, Åby lopp 6 - Start kl: 16:42, 0, Well Done la Marc, Billy Svedlund
2016-10-15, Åby lopp 6 - Start kl: 16:42, 1, Tudor Kronos, Angelica Holm
2016-10-15, Åby lopp 6 - Start kl: 16:42, 2, Dens Bea, Clara Jonasson
2016-10-15, Åby lopp 6 - Start kl: 16:42, 3, Sundsvik Mayday*, Malin Viklund
2016-10-15, Åby lopp 6 - Start kl: 16:42, 4, Count Response, Sandra Eriksson
2016-10-15, Åby lopp 6 - Start kl: 16:42, 5, Sloppy Joe, Oskar J Andersson
2016-10-15, Åby lopp 6 - Start kl: 16:42, 6, Oki Doki Face, Niclas Benzon
