2016-05-02, Romme lopp 7 - Start kl: 20:31, 0, Heffalompen, Ulf Backhouse
2016-05-02, Romme lopp 7 - Start kl: 20:31, 0, Lissby Donna, Åke Sundberg
2016-05-02, Romme lopp 7 - Start kl: 20:31, 0, Lysjö Glimmer, Kristina Larsson
2016-05-02, Romme lopp 7 - Start kl: 20:31, 0, Pyriod, Torbjörn Jansson
2016-05-02, Romme lopp 7 - Start kl: 20:31, 0, Tangen Stegg*, Glenn K Stenberg
2016-05-02, Romme lopp 7 - Start kl: 20:31, 1, Lex Peidei, Jorma Kontio
2016-05-02, Romme lopp 7 - Start kl: 20:31, 2, Olsbo Niclas, Tomas Pettersson
2016-05-02, Romme lopp 7 - Start kl: 20:31, 3, Guli Glöd, Erik Svensson
2016-05-02, Romme lopp 7 - Start kl: 20:31, 4, Närbyjänta, Ulf Eriksson
2016-05-02, Romme lopp 7 - Start kl: 20:31, 5, Tjasse, Kajsa Frick
2016-05-02, Romme lopp 7 - Start kl: 20:31, 6, Moe Blixten, Jan-Olov Åberg
2016-05-02, Romme lopp 7 - Start kl: 20:31, 7, Måntoppen, Patrik Löfberg
2016-05-02, Romme lopp 7 - Start kl: 20:31, d, Lome Hero*, Magnus Jakobsson
2016-05-02, Romme lopp 7 - Start kl: 20:31, d, Reiug, Kjetil Roe
2016-05-02, Romme lopp 7 - Start kl: 20:31, d, Sort Gull, Rikard N Skoglund
