2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 0, Pastor Nybrink, Sandra Nordemo
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 0, Scoccans Finest, Malin Friman
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 0, Special One O.K., Micael Lindblom
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 1, Carisma Sisu, Tomi Haapio
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 2, Morris, Anders Eriksson
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 3, Winner Journey, Jimmy Dahlman
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 4, Armani Hornline, Viktor Svanstedt
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 5, Mellby Drottning, Viktor Flink Ideborn
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 6, Rum Swizzle, Marcus Sundberg
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, 7, Flicka Kloster, Tom Fromell
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, d, Dante Sisu, Joseph Taavela Ruocco
2016-12-09, Solvalla lopp 6 - Start kl: 14:25, d, My Mate Journey, Kim Moberg
