2016-02-22, Färjestad lopp 5 - Start kl: 19:47, 0, Billabong, Micael Lindblom
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, 0, Karl Oscar Palema, Peter Strömberg
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, 1, King Zeus, Mikael J Andersson
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, 2, Jolinn Leejs, Jörgen S Eriksson
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, 3, Walkyria Race, Magnus Jakobsson
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, 4, Wotts C'est Fric, Stellan Lundqvist
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, 5, Djazz Rhythm, Nicklas Sundqwist
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, 6, Livi Giant, Jorma Kontio
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, d, Jula Hardhead, Carl Johan Jepson
2016-02-22, Färjestad lopp 5 - Start kl: 19:47, d, Staro Illinois, Tony Wallin
