2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 0, Edge Boko, Erik Adielsson
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 0, Emil Tuffing, Mattias Djuse
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 0, Kaprifol C.D., Kaj Widell
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 0, Let it Happen, Wilhelm Paal
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 0, Örbäckens Marion, Ulf Ohlsson
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 0, T.X.All In, Kajsa Frick
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 1, Research, Kenneth Haugstad
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 2, Mellby Collector, Örjan Kihlström
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 3, Mellby Demon, Jorma Kontio
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 4, Reims Gasti, Fredrik B Larsson
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 5, Classification, Per Lennartsson
2016-05-04, Solvalla lopp 10 - Start kl: 21:51, 6, Victor A.U., Torbjörn Jansson
