2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 0, Bilbo B.S., Cato Antonsen
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 0, Heffalompen, Ulf Backhouse
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 0, Köla Olympia, Tom Horpestad
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 0, Qia Tabac, Åsa E Eriksson
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 1, Reiug, Kjetil Roe
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 2, Ulsrud Troll*, Henrik Kulblik
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 3, Lome Hero*, Magnus Jakobsson
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 4, Troll Viktor, Marcus Hultman
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 5, Moe Braga, Gunnar Kylén
2016-02-01, Färjestad lopp 5 - Start kl: 19:47, 6, Gangtrött, Carl Johan Jepson
