2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 0, Chill Out Joe, John Ö Jensen
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 0, Dreamokay, Niclas Stenquist
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 0, Joe Yankee, Tom Horpestad
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 0, Lonesome in Paris, Peter Ådefors
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 0, Ridgehead Ice, Petter Karlsson
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 1, Lecompte, Mikael J Andersson
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 2, Rita de Castella, Björn Goop
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 3, Ultimate Bourne, Kristian Lindberg
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 4, Ligornita, Carl Johan Jepson
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 5, Florella, Erik Berglöf
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 6, Martinus, Marcus Hultman
2016-08-28, Årjäng lopp 5 - Start kl: 15:26, 7, Golden November, Magnus Jakobsson
