2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 0, Ewaso Boko, Stefan Persson
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 0, Rhytm and Blues, Mikko Aho
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 0, Rydens Gemma, Rune Petersson
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 0, Tortens Prince, Peter Ingves
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 1, Adrians Girl, Robert Bergh
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 2, Staro Ivy League, Joakim Lövgren
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 3, Alhanco, Torbjörn Hallberg
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 4, Bravo Magic Love, Robert A Kerttu
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 5, Önas Ior, Kim Eriksson
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, 6, Skogstorps Anna, Peter Untersteiner
2016-02-15, Halmstad lopp 9 - Start kl: 21:13, d, Twist and Shout, Christoffer Eriksson
