2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 0, Altea, Daniel Olsson
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 0, Faloria Boko, Mattias Djuse
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 0, First Love Boko, Oskar J Andersson
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 0, Lady Cash, Johnny Takter
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 0, Valla d'Estino, Eirik Höitomt
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 1, Timbal, Torbjörn Jansson
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 2, New Devotion, Johan Untersteiner
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 3, Faye Bros, Björn Goop
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 4, Cool Bella, Peter Ingves
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 5, Tro Lo Lo, Emelie Persson
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, 6, Salma Silvio, Christoffer Eriksson
2016-10-11, Axevalla lopp 4 - Start kl: 19:25, d, Sangria Knight, Magnus Jakobsson
