2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 0, Åhlunda Muscleman, Sven-Erik Landin
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 0, Basil Mearas, Kaj Widell
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 0, Bon Courage, Rauno Pöllänen
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 0, Oakman's Crocodile, Peder Gustafsson
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 0, Power Broline, Rikard N Skoglund
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 0, Zelda Zafir, Peter Eriksson
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 1, Overseas, Ulf Eriksson
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 2, Staro Kickback, Per Linderoth
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 3, Creator Scoop, Ulf Ohlsson
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 4, Mymotherisabitch, Tom Horpestad
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 5, Optimus Prime, Roland Jansson
2016-12-04, Bollnäs lopp 5 - Start kl: 16:10, 6, Farmens Kaliber, Jan Ove Olsen
