2016-03-26, Gävle lopp 10 - Start kl: 17:48, 0, Fabulous Boko, Jorma Kontio
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 0, Juni Roadrunner, Kajsa Frick
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 0, Pandora Face, Erik Adielsson
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 0, Shaqline, Daniel Redén
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 0, Wild Honey, Örjan Kihlström
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 1, Timbal, Robert Bergh
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 2, In Toto Sund, Ulf Ohlsson
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 3, Spoil Me, Kenneth Haugstad
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 4, Fury Heart, Torbjörn Jansson
2016-03-26, Gävle lopp 10 - Start kl: 17:48, 5, Arctic Helen*, Pekka Korpi
