2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 0, Overall*, Lars Lykke
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 0, Reve d'Amour*, Roger Malmqvist
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 0, Tramontana*, Adrian Kolgjini
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 0, Ups Simoni*, Nicolaj Andersen
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 1, Diotima F., Johnny Takter
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 2, Silent Night*, René Jonassen
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 3, Rondine d'Amore, Johan Untersteiner
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 4, Morgana Bi, Peter Untersteiner
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 5, Annabelle Dimanche, Svend Dyhrberg
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, 6, Blackmagicwoman Ås, Stefan Söderkvist
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, d, Ahsoka T.Dream, Jörgen Sjunnesson
2016-04-27, Jägersro lopp 8 - Start kl: 21:14, d, Flyer Boshoeve, Christoffer Eriksson
