2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 0, Baggå Busen, Åke Sundberg
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 0, Chicago Tindra, Linda Artursson
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 0, Cool Curves, Lars-Göran Söderberg
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 0, DiNozzo Yamoz, Hans Brunlöf
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 0, Kagemusha, Oskar Kylin-Blom
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 0, Pandora Frontline, Per Linderoth
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 0, Red Carpet, Ulf Eriksson
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 1, Thomas O'Malley, Sören Eriksson
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 2, Glory Boy, Nathalie Blom
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 3, Sperling, Ida Eriksson
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 4, Orantes, Per Vetle Kals
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 5, Stella Palema, Tomas Pettersson
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 6, Todays Popular, Henrik Svensson
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 7, Haveagoodtime, Ulf Ohlsson
2016-04-12, Bollnäs lopp 5 - Start kl: 19:47, 8, Rapido G.T.*, Öystein Tjomsland
