2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 0, Evasion Boko, Kajsa Frick
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 0, Gaia Sund, Jennifer Tillman
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 0, Kitspirit, Troels Andersen
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 0, Kulani, Ulf Ohlsson
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 0, Staro Ironmaid, Joakim Lövgren
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 0, Withma, Oskar J Andersson
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 1, Gunell Palema, Erik Adielsson
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 2, Kemas Girl, Oskar Svanberg
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 3, Adriana Chip, Örjan Kihlström
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 4, Steady Brodda, Peter Untersteiner
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 5, Wingait Ida, Stefan Persson
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 6, Nerida, Jan-Olof Johansson
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, 7, Jeepster, Kaj Widell
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, d, Catwalk In, Per Linderoth
2016-08-17, Solvalla lopp 11 - Start kl: 21:50, d, Well Done la Marc, Björn Goop
