2016-09-12, Solvalla lopp 8 - Start kl: 20:09, 1, Gandhi Boko, Johan Untersteiner
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, 2, Louie Brodde, Erik Adielsson
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, 3, Donatello Sisu, Stefan Söderkvist
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, 4, Rajesh Face, Lutfi Kolgjini
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, 5, Social Network, Kevin Oscarsson
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, 6, Guideline, Joakim Lövgren
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, d, Basic Instinct, Christoffer Eriksson
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, d, Dugur, Robert Bergh
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, d, Earn n'Burn, Örjan Kihlström
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, d, Rafiki Fri, Anna Isabelle Karlsson
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, d, Ragazzo da Sopra, Björn Goop
2016-09-12, Solvalla lopp 8 - Start kl: 20:09, d, Tottenham, Carl Johan Jepson
