2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 0, Benicio d'Am, Adrian Kolgjini
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 0, Condor Motion, Hans Crebas
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 0, Countdown, Johan Untersteiner
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 0, No Gelt Face, Conrad Lugauer
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 0, Supercool Langkjär*, Steen Juul
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 1, Mr Hot Shot, Johnny Takter
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 2, Xlnt Conways Class, Joakim Lövgren
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 3, Zigge Silvio*, Peter Untersteiner
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 4, Solon*, Axel Jacobsen
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 5, Surprise Power, Christoffer Eriksson
2016-06-07, Jägersro lopp 9 - Start kl: 21:13, 6, The Great Elkär*, René Jonassen
