2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 0, Art Kjarvald*, Ulf Eriksson
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 0, Bodbäckssiv, Jessica Lindgren
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 0, Jokivarren Kunkku*, Jorma Kontio
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 0, Krusen, Michael von Krusenst.
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 0, Mel Odin, Angelica Holm
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 0, Trippa Undan, Oskar Kylin-Blom
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 1, Junifaks*, Erik Adielsson
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 2, Myr Faksen*, Krister Söderholm
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 3, Myllarfaks, Ingvar Nyberg
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 4, Hulte Magnus, Ulf Ohlsson
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 5, Rote Jon, Robert Dunder
2016-10-08, Skellefteå lopp 7 - Start kl: 17:05, 6, Tyri Svarten, Leif Eriksson
