2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 0, Il Mio Dea, Torbjörn Jansson
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 0, Minnestads Dubai, Mattias Djuse
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 0, Mr Gorgonzola, Jorma Kontio
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 0, Spitcam Jubb, Kaj Widell
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 0, Super Benny, Billy Svedlund
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 0, Trovatore*, Stefan Söderkvist
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 0, Veams Crescendo, Kim Eriksson
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 0, Vernin Starlight, Örjan Kihlström
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 1, Olympic Torch, Hans R Strömberg
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 2, Sahara One, Conrad Lugauer
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 3, Stay Alert, Ulf Eriksson
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 4, Brilliance, Carl Johan Jepson
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 5, Flo Rida Sea, Claes Sjöström
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 6, Conrads Definitif, Thomas Uhrberg
2016-08-06, Rättvik lopp 11 - Start kl: 18:42, 7, On the Dot, Sten S Carlsson
