2016-01-14, Åby lopp 9 - Start kl: 21:13, 0, Caddie Jasmina, Kevin Oscarsson
2016-01-14, Åby lopp 9 - Start kl: 21:13, 0, Quill Pen, Jörgen Sjunnesson
2016-01-14, Åby lopp 9 - Start kl: 21:13, 0, See You Tomorrow, André Eklundh
2016-01-14, Åby lopp 9 - Start kl: 21:13, 0, Twin Peaks*, Ken Ecce
2016-01-14, Åby lopp 9 - Start kl: 21:13, 0, Xanthis Alicia, Ralf Karlstedt
2016-01-14, Åby lopp 9 - Start kl: 21:13, 1, Elvira Diablo, Peter Untersteiner
2016-01-14, Åby lopp 9 - Start kl: 21:13, 2, Kirin de Zeun, Preben Sövik
2016-01-14, Åby lopp 9 - Start kl: 21:13, 3, Tulle Toulouse*, Flemming Jensen
2016-01-14, Åby lopp 9 - Start kl: 21:13, 4, Karate Kate, Veijo Heiskanen
2016-01-14, Åby lopp 9 - Start kl: 21:13, 5, Easy to Win, Dan Widegren
2016-01-14, Åby lopp 9 - Start kl: 21:13, 6, Mill Triss, Thomas Uhrberg
2016-01-14, Åby lopp 9 - Start kl: 21:13, d, Tutti Esterel, Marie Nilsson
