2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 0, Babsans Lotus, Petter Karlsson
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 0, Chantilly, Tony Wallin
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 0, Kim Klipp, Kristian Lindberg
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 1, Fika, Anders Svanstedt
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 2, Keep it Launcher, Johan Sedström
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 3, From Estelle, Marcus Hultman
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 4, Trytobe, Tom Horpestad
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 5, Too Cool to Care, Maria Törnqvist
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 6, Amazing la Marc, Peter G Norman
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 7, Donna Dixie, Erik Berglöf
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, 8, Kahleesi, Carl Johan Jepson
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, d, Cagnes Sur Mer, Rickard Svanstedt
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, d, Casmira, Björn Goop
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, d, Octopussy Skift, Sören Eriksson
2016-06-13, Färjestad lopp 10 - Start kl: 21:10, d, Order by Heaven, Lars D Carlson
