2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Bison Spiro, Anna-Karin Rundqvist
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Caballero, Peter Untersteiner
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Candor Hall, Ulf Ohlsson
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, M.T.Kingofthehill, Björn Goop
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Prince Elliot, Erik Svensson
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Scampi, Erik Adielsson
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 0, Unit Brodde, Christoffer Eriksson
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 1, Al's Winnermede, Svante Ericsson
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 2, Fighting Bax, Örjan Kihlström
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 3, Swimming Pool, Torbjörn Jansson
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 4, Tequila Palema, Claes Sjöström
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 5, Udo's Oiler, Robert Bergh
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 6, Askö Q., Jennifer Tillman
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, 7, Axel Wadd, Mattias Djuse
2016-12-26, Solvalla lopp 6 - Start kl: 16:42, d, Limoncelli, Peter G Norman
