2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 0, Celebreightr, Carl Johan Jepson
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 0, Enya Boko, Christian Cracchiolo
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 0, Olivia Trot, Stefan Persson
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 0, Snow Angel, Stefan Söderkvist
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 1, Legoholm Zon, Niclas Benzon
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 2, Fabrica Pellini, Peter Untersteiner
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 3, Elita M.I., Björn Goop
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 4, Soda, Niclas Stenquist
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 5, Oklahoma Broline, Jennifer Tillman
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 6, Hausse du Gull, Marcus Hultman
2016-04-18, Axevalla lopp 4 - Start kl: 19:25, 7, Fairytale Road, Anders Svanstedt
