2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 0, Gillsin, Nicklas Westerholm
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 0, Illinois Sund, Ulf Eriksson
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 0, Pro Tee, Fredrik Forsén
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 0, Sentimental, Sajmir Ceka
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 1, Sugar Daddy, Sören Eriksson
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 2, Essence Ås, Ove A Lindqvist
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 3, Global Obama, Micael Melander
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 4, Arne Anka, Peter Eriksson
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 5, Peak Frontline, Daniel Wäjersten
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, 6, All Around Ås, Kevin Porshage
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, d, Bretagne Hornline, Henrik Svensson
2016-04-24, Bergsåker lopp 10 - Start kl: 17:48, d, Igucci, Troels Andersen
