2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 0, El Nino Gamma, Peter Untersteiner
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 0, Sagarmäthä, Jan Henriksson
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 0, Sinfonia d'Amore, Bernardo Grasso
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 0, Vivaldi U.R., Christoffer Eriksson
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 1, Eldrick Boko, Johnny Takter
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 2, Nostradamus Face, Peter Ingves
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 3, Bravad Hornline, Sebastian M Nilsson
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 4, Navigator Face, Thomas Uhrberg
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 5, Willie Blue*, René Jonassen
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 6, Forastero*, Torbjörn Näslund
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, 7, Apple Lee, Niklas Lindblad
2016-03-29, Jägersro lopp 5 - Start kl: 19:47, d, Quantum le Monde, Riccardo Bianchi
