2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Golden Bowl, Tobias J Gustafsson
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, M.T.He's Mine, Åsa Engblom
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Prins Korean, Jennifer Tillman
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Tipsy Knight, Samuel Rehn
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Valnes Dora, Åsa Lindberg
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Xanthis Alicia, Ralf Karlstedt
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 1, Research, Susanne Österberg
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 2, Fast Agnes, Per Lennartsson
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 3, Rezor, Therese Boström
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 4, Maestria, Torbjörn Jansson
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 5, Bacardi Hornline, Jim Oscarsson
2016-01-26, Eskilstuna lopp 8 - Start kl: 20:53, 6, Rox'n Dynamite, Göran Jansson
