2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 0, Amadeus, Erika Persson
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 0, Gold'n Gambler, Linda Allercrantz
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 0, Orlandia Vici, Anna Gren
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 0, Patriot Magi, Jessica Pilenberg
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 0, Red Shrew, Josefine Ivehag
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 0, Roy*, Chilli Hansen
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 0, Truedream Sand, Joanna Strandberg
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 1, Chipping, Clara Jonasson
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 2, Sound of Matchtown, Anja Frick
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 3, Giuliani, Iina Aho
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 4, Vincero Silvio*, Stephanie J Werder
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 5, Aneou, Linda M Eriksson
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, 6, Victorious Pine, Henriette Larsen
2016-02-23, Jägersro lopp 5 - Start kl: 19:47, d, Mr Fax, Helena Lindqvist
