2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 0, Augustus F., Stefan Söderkvist
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 0, Georgie Mae*, Lutfi Kolgjini
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 0, Handsome Knight, Ulf Ohlsson
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 0, Kemas Magic, Fredrik Persson
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 0, Pioneer F.H., Preben Kjaersgaard
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 0, Tango Vang*, Jeppe Juel
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 1, Radysin America, Christoffer Eriksson
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 2, Go Green Pellini, Thomas Uhrberg
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 3, Even's First Boy, Flemming Jensen
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 4, Sir Ratzeputz, Erik Adielsson
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 5, Huge Star, Veijo Heiskanen
2016-04-16, Jägersro lopp 11 - Start kl: 18:42, 6, Tack Wee*, Björn Goop
