2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 0, Frisco Flame, Daniel Olsson
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 0, Gloria Sund, Örjan Kihlström
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 0, Journey, Jorma Kontio
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 0, Stinger Hanover, Jim Oscarsson
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 0, Västerbo Exclusive, Leif Witasp
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 1, Ramboldo Jet, Erik Adielsson
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 2, Flörten, Peter Törnqvist
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 3, Rigel L.B., Per Ludvig Nilsen
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 4, M.T.Klara, Ulf Ohlsson
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 5, New Moon Face, Jenni H Åsberg
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, 6, Digital Winner, Mattias Djuse
2016-12-16, Solvalla lopp 4 - Start kl: 13:45, d, Dreams Burn Down, Claes Sjöström
