2016-05-24, Umåker lopp 5 - Start kl: 19:47, 0, All over Again, Malin Viklund
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 0, Queen Goutier, Sandra Eriksson
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 0, Special Revolution*, Santtu Raitala
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 0, Unbeaten Light, Fredrik Stenmark
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 1, Lhotse, Krister Söderholm
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 2, Landers Enjoy W.F., John Östman
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 3, Anasazi Kemp*, Robert Dunder
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 4, Marcus Sisu, Petter Lundberg
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 5, Lindys Diva, Ulf Ohlsson
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 6, Fiveseventy Boko, Daniel Wäjersten
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 7, Sture Steel, Henrik Svensson
2016-05-24, Umåker lopp 5 - Start kl: 19:47, 8, Fernando Zon, Christian Månsson
2016-05-24, Umåker lopp 5 - Start kl: 19:47, d, Beaufort, Roger Nilsson
2016-05-24, Umåker lopp 5 - Start kl: 19:47, d, Master Shark*, Per Linderoth
2016-05-24, Umåker lopp 5 - Start kl: 19:47, d, Relay Runner, Ove A Lindqvist
