2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 0, Gustavo Boko, Kjell Brandt
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 0, Puketorps Ikaruz, Klaus Kern
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 1, Grant Boko, Ulf Ohlsson
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 2, Sete, Jörgen Westholm
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 3, Diablo Sisu, Markus B Svedberg
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 4, Sign Me Up Too, Sebastian Hedblom
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 5, Carlyn, Oskar J Andersson
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 6, Tommy Vint, Torbjörn Jansson
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 7, Qvittra C.D., Kenneth Haugstad
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, 8, Västerbo Chipmunk, Fredrik Pedersen
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, d, Kapish G.L., Hans-Owe Sundberg
2016-08-23, Eskilstuna lopp 9 - Start kl: 21:13, d, Up in the Trees, Erik Adielsson
