2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Aston St Martin, Alessandro Guerrini
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Blazing Tara, Fabienne De Geer
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Bridgekeeper, Shane Karlsson
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Lord of Persia, Josefin Landgren
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Marius Federigo, Fredrik Janetzky
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Martelle, Max W Friberg
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Moon Life, Carlos Lopez
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Persian Queen, Per-Anders Gråberg
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Rival Poet, Elione Chaves
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Thowar, Rebecca Colldin
2016-07-12, Bro Park lopp 6 - Start kl: 20:13, 0, Zamir, Andreas Tapia Dalbark
