2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 0, Gentille, Fredrik B Larsson
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 0, Grenouille Zon, Tobias J Gustafsson
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 0, M.T.Larissa, Mattias Djuse
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 0, Somewhere, Ulf Ohlsson
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 0, Vol Danseur, Torbjörn Jansson
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 1, Alle Cash, Jorma Kontio
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 2, Unbearable, Örjan Kihlström
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 3, Miller, Svante Ericsson
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 4, Prima Italia, Petter Karlsson
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 5, Princess Marion, Kaj Widell
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 6, Elvira Gamble, Per Lennartsson
2016-12-02, Solvalla lopp 2 - Start kl: 13:05, 7, Min Stormvind, Pierre Nyström
