2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 0, Classification, Marcus M Melander
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 0, Digital Archive, Torbjörn Jansson
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 0, Like Lightning, Anna-Karin Rundqvist
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 0, Yoggi Composite, Christoffer Eriksson
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 1, Michelangelo Ås, Robert Bergh
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 2, Above All Ås, Carl Johan Jepson
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 3, Officer C.D., Ulf Eriksson
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 4, Limoncelli, Peter G Norman
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 5, Nose Gear, Örjan Kihlström
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, 6, Utter, Jorma Kontio
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, d, Helga Palema, Björn Goop
2016-02-13, Solvalla lopp 10 - Start kl: 18:20, d, Scampi, Johnny Takter
