2016-12-17, Åby lopp 11 - Start kl: 18:42, 0, Bartender In, Johan Untersteiner
2016-12-17, Åby lopp 11 - Start kl: 18:42, 0, Danne Edel, Örjan Kihlström
2016-12-17, Åby lopp 11 - Start kl: 18:42, 0, Folli, Torbjörn Jansson
2016-12-17, Åby lopp 11 - Start kl: 18:42, 0, Frozen, Jeppe Juel
2016-12-17, Åby lopp 11 - Start kl: 18:42, 1, Carabinieri, Peter Untersteiner
2016-12-17, Åby lopp 11 - Start kl: 18:42, 2, Slide So Easy*, Flemming Jensen
2016-12-17, Åby lopp 11 - Start kl: 18:42, 3, Ni Talar Bra Latin, Kenneth Haugstad
2016-12-17, Åby lopp 11 - Start kl: 18:42, 4, Aroma Grim, Stefan Söderkvist
2016-12-17, Åby lopp 11 - Start kl: 18:42, 5, Sylvester America, Christoffer Eriksson
2016-12-17, Åby lopp 11 - Start kl: 18:42, 6, Global Respons, Stefan Persson
2016-12-17, Åby lopp 11 - Start kl: 18:42, 7, Hertig Shim, Kevin Oscarsson
2016-12-17, Åby lopp 11 - Start kl: 18:42, 7, Rapide du Pommeau, Thomas Uhrberg
