2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 0, Bambi Rozz, Carl Johan Jepson
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 0, Poco Loco Eagle, André Eklundh
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 0, Thatgirlsgonewild, Tobias Modig
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 0, White Nose, Johan L Sundgren
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 1, Simb Senta, Thomas Dalborg
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 2, In Photo, Kim Eriksson
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 3, Mill Stargirl, Åke Svanstedt
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 4, Lookout Kemp, Michael Larsson
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 5, Lovisa Trot, Anders Svanstedt
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 6, Glen Close, Bengt-Erik Daggert
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, 7, Smekeruds Javelin, Stefan Söderkvist
2016-12-30, Axevalla lopp 5 - Start kl: 14:05, d, Google, Magnus Jakobsson
