2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 0, Bear Dream, Jan I Jönsson
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 0, Impression, Hans-Owe Sundberg
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 0, Västerbo Pumpkin, Jimmy Dahlman
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 1, Elvira Diablo, Peter Untersteiner
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 2, Vicky Corner*, Dennis Spangenberg
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 3, Tarragona Ås, Kenneth Haugstad
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 4, Bella Beluga, Björn Goop
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 5, Piggybank, Oskar J Andersson
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, 6, Alvena Uni, Nicklas Westerholm
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, d, Bonjour Shangri La, Örjan Kihlström
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, d, Classification, Per Lennartsson
2016-02-24, Solvalla lopp 10 - Start kl: 21:51, d, Twilight Eyes, Markus B Svedberg
