2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 0, Arctic Helen*, Pekka Korpi
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 0, Bacio, Marcus Schön
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 0, Finca Boko, Jorma Kontio
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 0, High Expectation, Stefan Melander
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 0, Keypad, Kaj Widell
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 0, Pimpinette Face, Torbjörn Jansson
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 1, Wild Honey, Örjan Kihlström
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 2, Salma Silvio, Magnus Jakobsson
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 3, Spoil Me, Kenneth Haugstad
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 4, Shafina Hanover, Erik Adielsson
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 5, Pasithea Face, Per Lennartsson
2016-05-18, Solvalla lopp 7 - Start kl: 20:41, 6, Cayenne Ovel, Ulf Ohlsson
