2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 0, Breezy Artist, Conrad Lugauer
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 0, Cool Bella, Peter Ingves
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 0, Majett, Christoffer Eriksson
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 0, New Future, Jörgen Sjunnesson
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 0, New Star Power*, Wilhelm Paal
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 0, Pense Kloster, Peter Untersteiner
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 1, Dens Bea, Joakim Lövgren
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 2, Sundsvik Mayday*, Kim Eriksson
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 3, Dream Babe, Johan Untersteiner
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 4, Donatella Center, Kevin Oscarsson
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 5, Ilona Håleryd, Stefan Söderkvist
2016-09-14, Jägersro lopp 6 - Start kl: 20:52, 6, Nejlika Dag, Thomas Uhrberg
