2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 0, Alba Dove, Mattias Djuse
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 0, Betty Kjellin, Tommy Enberg
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 0, Glen Close, Bengt-Erik Daggert
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 0, Glide Mistress, Kaj Widell
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 0, Pastell Tilly, Peter G Norman
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 0, Timotejs Anne Mona, Erik Adielsson
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 1, Unreturned Love, Ralf Göstas
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 2, Feeka S.E., Jörgen Westholm
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 3, Dashing Kimberley, Jennifer Tillman
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 4, Brokad Brodda, Kenneth Haugstad
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 5, Ioana Hanover, Örjan Kihlström
2016-10-21, Solvalla lopp 4 - Start kl: 13:48, 6, Sheena Punk Rocker, Torbjörn Jansson
