2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 0, Astra Hornline, Claes Svensson
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 0, Coalminersdaughter, Jennifer Tillman
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 0, High on Heels, Micael Lindblom
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 0, Kali, Filip Lejon
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 0, Marion Lini, Kenneth Haugstad
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 0, Nocturn Broline, Oskar Svanberg
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 0, Think Twice, Tino Ärling
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 1, Atlantica Am, Ellinor Doublet
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 2, Global Reward, Kim Eriksson
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 3, Sanna Hall, Roger Pettersson
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 4, Amanda Mafiosa, Håkan E Johansson
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 5, Aberfeldy, Jorma Kontio
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 6, Quantum June, Peter Untersteiner
2016-01-18, Mantorp lopp 5 - Start kl: 19:47, 7, Takida Trot, Anders Göstasson
