2016-12-08, Gävle lopp 6 - Start kl: 20:09, 0, Faks Nils, Maria M Lindell
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 0, Gärdsjö Aragon, Tomas Pettersson
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 0, Järvsö Elviz, Olle Alsén
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 0, Olsbo Niclas, Kaj Widell
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 0, Todd Tabac, Ulf Ohlsson
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 1, Hallsta Vinnex, Magnus O Jonsson
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 2, Kolbergs Lillefot, Hans Bergh
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 3, Stark, Jan Ove Olsen
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 4, Arragon, Hans Pettersson
2016-12-08, Gävle lopp 6 - Start kl: 20:09, 5, Eldodin, Per Linderoth
