2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 0, Charming Soldier, Petter Karlsson
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 0, Rawindski, Johan Untersteiner
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 0, Replay Pellini, André Eklundh
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 1, Island Life, Erik Adielsson
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 2, To Be Or Not To Be, Christoffer Eriksson
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 3, Ola Montana, Nicklas Westerholm
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 4, Oceanic Clearence, Örjan Kihlström
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 5, New Moon Pellini, Peter Untersteiner
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 6, Zorn Brick*, Ken Ecce
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, 7, Quantum Blues, Marcus Hultman
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, d, Bungle Rain, Ulf Ohlsson
2016-11-26, Solvalla lopp 6 - Start kl: 16:42, d, Casper W.F., Torbjörn Jansson
