2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Aston St Martin, Silja Stören
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Backcountry, Philip Scott
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Cool Luke, Elin Rödjare
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Gloria Ekotell, Elliot Öhgren
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Horatio Bloom, Therese Gustafsson
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Inittowinit, Josephine Kelly
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Madam Midnight, Kate Alvesparr
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Mohikan, Sabine Langvad
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Mykita, Therese Karlsson
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Nocture, Josephine Chini
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Oh Mambo Boy, Alfredo Gomez Navarrete
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Sugar Ray, Maria Neil
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Tea Biscuit, Kim Stern
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, Totilas, Emma Nordin
2016-09-11, Bro Park lopp 8 - Start kl: 17:08, 0, True Elegance, Dina Heggum
