2016-05-25, Åby lopp 7 - Start kl: 20:52, 0, Belong Life, Håkan B Johansson
2016-05-25, Åby lopp 7 - Start kl: 20:52, 0, Capac Boko, Christoffer Eriksson
2016-05-25, Åby lopp 7 - Start kl: 20:52, 0, Juppi, Mikael J Andersson
2016-05-25, Åby lopp 7 - Start kl: 20:52, 0, Othello Face, Veijo Heiskanen
2016-05-25, Åby lopp 7 - Start kl: 20:52, 0, Salsomaggiore, Adrian Kolgjini
2016-05-25, Åby lopp 7 - Start kl: 20:52, 1, Melvin Palema, Robert Bergh
2016-05-25, Åby lopp 7 - Start kl: 20:52, 2, Victor Rush*, Thomas Uhrberg
2016-05-25, Åby lopp 7 - Start kl: 20:52, 3, Opus Ribb, Jeppe Juel
2016-05-25, Åby lopp 7 - Start kl: 20:52, 4, Vivo Torkdahl*, Steen Juul
2016-05-25, Åby lopp 7 - Start kl: 20:52, 5, My Dream Come True*, Andre H Stensen
2016-05-25, Åby lopp 7 - Start kl: 20:52, 6, Undimede, Flemming Jensen
2016-05-25, Åby lopp 7 - Start kl: 20:52, d, Restless Explosion*, Johnny Takter
