2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 0, Razor Kronos, Per Linderoth
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 0, Rhapsody Ås, Ulf Ohlsson
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 0, Serious Try, Henrik Svensson
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 0, Special Offer, Ulf Eriksson
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 1, Zenit Brick, Erik Adielsson
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 2, Valeur, Peter G Norman
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 3, Ellieann, Torbjörn Jansson
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 4, Ottens Casher, Örjan Kihlström
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 5, Velvet Girl*, Risto Airaksinen
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 6, Victor Ruda, Kenth Åkerlund
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, 7, Malgomaj B., Petter Lundberg
2016-11-12, Bergsåker lopp 11 - Start kl: 18:42, d, Voulez Vous, Ove A Lindqvist
