2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 0, Alfas Heureka, Anders Zackrisson
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 0, Alvena U.Two, Clas Löfkvist
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 0, Gossip's Cash, Rickard Svanstedt
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 0, Penelope Face, Örjan Kihlström
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 0, Spotlight Kid, Kim Eriksson
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 0, Wiss Very Nice, Johnny Takter
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 1, Calypso Am, Stefan Söderkvist
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 2, Countdown Fougett, Christoffer Eriksson
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 3, Isor Håleryd, Peter Untersteiner
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 4, Lady Luck, Stefan Persson
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 5, Teddy Boy O.K., Adrian Kolgjini
2016-06-15, Vaggeryd lopp 5 - Start kl: 20:05, 6, Staro Jersey Side, Joakim Lövgren
