2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 0, Exciter, Magnus Jakobsson
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 0, Prince T.C., Mikael J Andersson
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 0, Sudbury*, Björn Goop
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 0, This is Alex, Erik Svensson
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 1, Drive Launcher, Linda Sedström
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 2, Old Faithful, Peter Ådefors
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 3, Mårten Marje, Paw Mahony
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 4, Tia Maria Lascaux, Jorma Kontio
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 5, Sonia's Dream, Marcus Hultman
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, 6, Jocke B., Dagfinn Aarum
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, d, King Classic, Morgan Ivarsson
2016-04-25, Färjestad lopp 8 - Start kl: 20:53, d, Stands to Reason, Kenneth Haugstad
