2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 0, Bangforthebuck Am, Helen Åkerlund
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 0, Elvis Ruda, Ulf Eriksson
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 0, Magaldi, Ulf Ohlsson
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 0, Strawberrydaiquiri, Markus B Svedberg
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 0, Taxi Jane, Daniel Wäjersten
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 0, Torride, Ove A Lindqvist
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 0, Ture S.E., Anna-Lena Forsberg
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 1, Pandora Diamant, Per Linderoth
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 2, Ida Chip G.L., Ingvar Nyberg
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 3, Latasha Flanagan, Micael Melander
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 4, Ajlexes Samba Pati, Tomas Pettersson
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 5, Benton, Hans-Åke Johansson
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 6, Lukas Bris, Jan Ove Olsen
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, 7, Boyan, Henrik Svensson
2016-08-18, Bergsåker lopp 6 - Start kl: 20:09, d, High Roller, Nils Elfving
