2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 0, Dreamsofgold, Sergio Rondina-Bisi
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 0, Lacquer Launcher, John Byström
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 0, Racing Hill, Katrin K Frick
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 1, Västerbo RealHigh, Paw Mahony
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 2, Mactheman, Magnus Jakobsson
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 3, Evident Ås, Elias Strandberg
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 4, Ima Scarlet, Ulf Eriksson
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 5, Västerbo Exclusive, Leif Witasp
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 6, Nobile Edel, Jennifer Tillman
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, 7, Wasita Cat I Saw, Tomas Rosén
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, d, Coyote Roadrunner, Kajsa Frick
2016-04-29, Rättvik lopp 4 - Start kl: 13:45, d, Mr Dotsom, Oskar Kylin-Blom
