2016-05-25, Åby lopp 8 - Start kl: 21:14, 0, Claudielle, Markus Niklasson
2016-05-25, Åby lopp 8 - Start kl: 21:14, 0, Deloria*, Renate Aarlie
2016-05-25, Åby lopp 8 - Start kl: 21:14, 0, Fabrica Pellini, Peter Untersteiner
2016-05-25, Åby lopp 8 - Start kl: 21:14, 0, Fantasy d'Estino*, Andre H Stensen
2016-05-25, Åby lopp 8 - Start kl: 21:14, 0, Soda, Niclas Stenquist
2016-05-25, Åby lopp 8 - Start kl: 21:14, 0, Wiclet Hanover, Olof Thorson
2016-05-25, Åby lopp 8 - Start kl: 21:14, 1, Quill Pen, André Eklundh
2016-05-25, Åby lopp 8 - Start kl: 21:14, 2, Siri Lock, Thomas Dalborg
2016-05-25, Åby lopp 8 - Start kl: 21:14, 3, Bakers Ransom, Robert Bergh
2016-05-25, Åby lopp 8 - Start kl: 21:14, 4, Seducedbyaface, Anders Svanstedt
2016-05-25, Åby lopp 8 - Start kl: 21:14, 5, Elita M.I., Peter Ingves
2016-05-25, Åby lopp 8 - Start kl: 21:14, 6, Christine Sixteen, Veijo Heiskanen
