2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 0, Bekke Stjerna, Robert Skoglund
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 0, Classe Ny, Susanne Österberg
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 0, Emma Mi, Camilla Olsson
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 0, Finseth Bris, Håkan Wallberg
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 0, K.A.Nonbra, Jonas Johansson
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 0, Lyckans Hilda, Stefan Arvidsson
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 0, Tilda Tabac, Kaj Widell
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 1, Skummis, Jan-Olov Persson
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 2, Karin Slogum, Jorma Kontio
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 3, Busjöbruden, Tommy Eriksson
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 4, Hökberg Stinta, Tomas Pettersson
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 5, Hallsta Astor, Kajsa Frick
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 6, Rallarros, Ove A Lindqvist
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 7, Elduns Vile, Stefan Erlandsson
2016-01-03, Bollnäs lopp 5 - Start kl: 15:32, 8, Hibo Prinsen, Bo Landgren
