2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 0, Catch the Cash, Daniel Wäjersten
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 0, Elles W.Linnea, Mats E Djuse
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 0, Fonzan Sund, Karin Nilsson
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 0, Ninepoints Ariel, Per Linderoth
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 0, Sanna Sherona, Jenni H Åsberg
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 1, Withma, Oskar J Andersson
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 2, Sonata Ås, Micael Melander
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 3, Monas Ragazza, Ove Berglin
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 4, Bonbon Mearas, Ulf Ohlsson
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 5, Sam Forget, Sören Eriksson
2016-02-10, Bergsåker lopp 9 - Start kl: 21:40, 6, Spring Chicken, Ulf Eriksson
