2016-07-22, Solänget lopp 1 - Start kl: 12:45, 0, Mick Jägers, Pia Jakobsson
2016-07-22, Solänget lopp 1 - Start kl: 12:45, 0, Morgan Atlas, Daniel Wäjersten
2016-07-22, Solänget lopp 1 - Start kl: 12:45, 1, Le Chapeau, Krister Söderholm
2016-07-22, Solänget lopp 1 - Start kl: 12:45, 2, Obelix M.*, John Östman
2016-07-22, Solänget lopp 1 - Start kl: 12:45, 3, Cheap Monday, Micael Melander
2016-07-22, Solänget lopp 1 - Start kl: 12:45, 4, Demo, Jörgen Berglund
2016-07-22, Solänget lopp 1 - Start kl: 12:45, 5, Dreamer Doc, Henrik Svensson
2016-07-22, Solänget lopp 1 - Start kl: 12:45, 6, Provence Gel, Leif Eriksson
2016-07-22, Solänget lopp 1 - Start kl: 12:45, 7, Masse Palema, Jan Norberg
2016-07-22, Solänget lopp 1 - Start kl: 12:45, d, Coriano Ås, Ove A Lindqvist
