2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 0, Banks*, Michael Larsen
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 0, Lady Lee, Kerstin Hell
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 0, Napoleon C.D., Jorma Kontio
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 0, Top of the World*, Ulf Ohlsson
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 0, Trust Launcher, Peter Untersteiner
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 1, Next To None Sib, Björn Goop
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 2, Sylvester D.K., Peter H Sjöberg
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 3, Sylvester America, Christoffer Eriksson
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 4, Pepe di Jesolo, Thomas Uhrberg
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 5, Augustus F., Stefan Söderkvist
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 6, Georgie Mae*, Johnny Takter
2016-10-29, Jägersro lopp 9 - Start kl: 17:50, 7, King City, Johan Untersteiner
