2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 0, Going Diablo, Christoffer Eriksson
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 0, New Star Power*, Wilhelm Paal
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 0, Sugarboy Petoj, Björn Goop
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 0, Sun Esterel*, Flemming Jensen
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 0, Usain Colt, Johnny Takter
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 1, Hades Håleryd*, Peter Untersteiner
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 2, Hank von Håleryd, Johan Untersteiner
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 3, Like Lightning, Anna-Karin Rundqvist
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 4, Apollo Damgård*, Axel Jacobsen
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 5, New Muscle Ås, Veijo Heiskanen
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 6, Önas Ida, Stefan Söderkvist
2016-12-28, Halmstad lopp 5 - Start kl: 19:30, 7, Triton Neergård*, Jeppe Juel
