2016-11-23, Åby lopp 7 - Start kl: 20:52, 0, Borga Dulcie, Maxime Marais
2016-11-23, Åby lopp 7 - Start kl: 20:52, 0, Dreamgirl Mearas, Johan Untersteiner
2016-11-23, Åby lopp 7 - Start kl: 20:52, 0, Elle Joli, Rickard Svanstedt
2016-11-23, Åby lopp 7 - Start kl: 20:52, 0, Philistine Face, Stefan Söderkvist
2016-11-23, Åby lopp 7 - Start kl: 20:52, 0, Skogstorps Anna, Mikael Å Linderoth
2016-11-23, Åby lopp 7 - Start kl: 20:52, 0, Tipsy, André Eklundh
2016-11-23, Åby lopp 7 - Start kl: 20:52, 1, Jessica Highness, Sören Boel
2016-11-23, Åby lopp 7 - Start kl: 20:52, 2, Miss Jägers, Robert Bergh
2016-11-23, Åby lopp 7 - Start kl: 20:52, 3, No Credit Broline, Flemming Jensen
2016-11-23, Åby lopp 7 - Start kl: 20:52, 4, Port Ellen Broline, Henriette Larsen
2016-11-23, Åby lopp 7 - Start kl: 20:52, 5, Liza with a Z., Olof Thorson
2016-11-23, Åby lopp 7 - Start kl: 20:52, 6, Kim's Tab, Peter Untersteiner
2016-11-23, Åby lopp 7 - Start kl: 20:52, 7, Sioux Perfect Day, Peter Ingves
2016-11-23, Åby lopp 7 - Start kl: 20:52, d, Rhytm and Blues, Mikko Aho
