2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 0, Blackmagicwoman Ås, Peter Untersteiner
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 0, Crazy Year Ås, Kim Eriksson
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 0, Karina Sisu, Jörgen Sjunnesson
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 0, Smaragd*, Nicolaj Andersen
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 0, Surprise Power, Peter Ingves
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 0, Wishing you Well, Conrad Lugauer
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 1, Twister Bi*, Christoffer Eriksson
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 2, Cindy Photo, Lutfi Kolgjini
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 3, Fuxa Håleryd, Joakim Lövgren
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 4, Thai Simoni, André Eklundh
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 5, Ari Ben, Thomas Jonsson
2016-01-13, Jägersro lopp 8 - Start kl: 21:14, 6, Hertig Rols, Thomas Uhrberg
