2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 0, Bula Bula Am, Örjan Kihlström
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 0, Carja, Torbjörn Jansson
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 0, Ilona Håleryd, Ulf Eriksson
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 0, Legoholm Zon, Oskar Kylin-Blom
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 0, Lisa C.D., Rauno Pöllänen
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 0, Navaj Brodda, Kaj Widell
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 1, Well Done la Marc, Björn Goop
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 2, Mountain Cleaver*, Pekka Korpi
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 3, Swiss Account, Ulf Ohlsson
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 4, Bella Beluga, Kenneth Haugstad
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, 5, Damzel Eson, Per Lennartsson
2016-11-09, Solvalla lopp 10 - Start kl: 21:25, d, Alva Garbo, Erik Adielsson
