2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 0, Montgomery Hill*, Flemming Jensen
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 0, Spring Erom, Stefan Söderkvist
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 0, Stelton*, Jeppe Juel
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 0, Venkatesh, Adrian Kolgjini
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 1, Takethem*, Steen Juul
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 2, VästerboontheNews, Thomas Uhrberg
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 3, Allaballakaitoz, Peter Untersteiner
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 4, Harry Haythrow, Sören Boel
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 5, Twister Bi*, Christoffer Eriksson
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, 6, Capello Bob, Stefan Persson
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, d, Falcon Håleryd, Johan Untersteiner
2016-09-26, Halmstad lopp 8 - Start kl: 20:53, d, Montdore, André Eklundh
