2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 0, Fire Fighter, Hanna Forslin
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 0, First Enjoyment, Micael Melander
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 0, Julia Kaulitz, Daniel Wäjersten
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 0, Scargi, Martin P Djuse
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 1, Alfa Star S., Oskar J Andersson
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 2, Bison Spiro, Anna-Karin Rundqvist
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 3, Dante Band, Susanne H Osterling
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 4, Stall Warning, Rikard N Skoglund
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 5, Collins, Lars-Göran Söderberg
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, 6, Poirot Rick, Ulf Eriksson
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, d, Champ Walk In, Per Linderoth
2016-02-10, Bergsåker lopp 8 - Start kl: 21:14, d, Ibra Gigant, Peter Eriksson
