2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 0, Elle Star, Thomas B Andersson
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 0, Emerald Boko, Erik Lindegren
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 0, Idol Tooma, Örjan Kihlström
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 0, Kristine, Fredrik Jonsson
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 0, M.T.Jeffrey, Jorma Kontio
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 0, Sharp Intentions, Jennifer Tillman
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 0, Son of Triton, Erik Svensson
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 0, Superpeggen, Göran Wester
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 1, Rorri Bris, Mattias Djuse
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 2, Ante Dana, Björn Goop
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 3, Tayson Bi*, Ulf Ohlsson
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 4, Kabanoss, Kenneth Haugstad
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 5, Bältra Spider, Tomas Pettersson
2016-09-23, Solvalla lopp 6 - Start kl: 14:28, 6, Dalhem Photo Dream, Viktor Flink Ideborn
