2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 0, Bella Toscana, Kaj Widell
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 0, Dewey Luvs Britt, Jim Oscarsson
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 0, Dionne Sisu, Jorma Kontio
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 0, Oppoppopp, Ulf Ohlsson
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 0, Pierre, Jennifer Tillman
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 0, Super Photogenic, Per Lennartsson
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 1, M.T.Insider, Olle Alsén
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 2, Victor A.U., Torbjörn Jansson
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 3, Yes We Can, Björn Goop
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 4, Natalie de Vie, Erik Adielsson
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 5, Iponema, Örjan Kihlström
2016-07-20, Eskilstuna lopp 5 - Start kl: 19:42, 6, Höwings Star, John Östman
