2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Ellieann, Ove A Lindqvist
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Fonzan Sund, Daniel Wäjersten
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Lisa C.D., Rauno Pöllänen
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Magic Number, Håkan Skoglund
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Malgomaj B., Sandra Eriksson
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Nikita Broline, John Östman
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Nosoupforyou, Jan Norberg
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 1, Catch the Cash, Oskar J Andersson
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 2, Trading, Ulf Ohlsson
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 3, Todays Butterfly, Henrik Svensson
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 4, Rondine d'Asolo, Ulf Eriksson
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 5, Julia Kaulitz, Jimmy H Andersson
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 6, Sonata Ås, Jan Ove Olsen
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, 7, Olympia Gold, Per Linderoth
2016-11-30, Bergsåker lopp 9 - Start kl: 21:40, d, Toohotforyou, Fredrik Wallin
