2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 0, Al's Barbarbar, Christian Cracchiolo
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 0, Cantab's Alfa, Sebastian M Nilsson
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 0, Opti Ribb, Jakob Smith
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 0, Smekeruds Javelin, Kevin Svedlund
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 0, Unau, Adrian Kolgjini
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 1, Dear Friend, Espen André Schie
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 2, Bravo Magic Love, Jonna Jinesjö
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 3, Marvelous Face, Clara Jonasson
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 4, Juliana, Henriette Larsen
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 5, Quantum Athena, Max Karlsson
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, 6, Rock Star Fougett, Francois Simon
2016-11-07, Halmstad lopp 6 - Start kl: 20:09, d, Soonaftermidnight, Kevin Oscarsson
