2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 0, Baron Hornline, Daniel Selin
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 0, Bruiser Pace, Ville Karhulahti
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 0, Gin T.Elegance, Jorma Kontio
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 0, Nasdaq O.K., Daniel Olsson
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 0, Theo d'Estino, Kaj Widell
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 0, Youngblood, Erik Adielsson
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 1, Happy Pal, Örjan Kihlström
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 2, Gino le Soleil, Torbjörn Jansson
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 3, Digital Extreme, Claes Sjöström
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 4, Pablo Andover, Bengt L Axelsson
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 5, Andy Pandy, Mattias Djuse
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 6, Muscle Hillary, Kenneth Haugstad
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, 7, Zelma, Jim Oscarsson
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, d, Casper W.F., Ulf Ohlsson
2016-12-16, Solvalla lopp 1 - Start kl: 12:45, d, Jager Oaks*, Per Lennartsson
