2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 0, Bravad Hornline, Sebastian M Nilsson
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 0, Capone, Christoffer Eriksson
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 0, Lord Brodde*, Joakim Lövgren
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 0, Pere Palema, Conny Lindblad
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 0, Salsomaggiore, Lutfi Kolgjini
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 1, Nostradamus Face, Thomas Uhrberg
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 2, Pokemon Ås, Johan Untersteiner
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 3, Montana Crown, André Eklundh
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 4, Canappealformore, Peter Untersteiner
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 5, Pacificator, Peter Ingves
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, 6, Karlsberg, Jan E Johansson
2016-09-02, Jägersro lopp 4 - Start kl: 13:45, d, You Know Me, Conrad Lugauer
