2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 0, Calizza Boko, Stefan Melander
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 0, Digital History, Ulf Ohlsson
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 0, Lisa C.D., Rauno Pöllänen
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 0, Mellby Dashing, Björn Goop
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 0, Sally Steel, Henrik Svensson
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 0, Top Notch Lady Ås, Torbjörn Jansson
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 1, Rainbow of Nando, Örjan Kihlström
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 2, Alva Garbo, Erik Adielsson
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 3, Ilona Håleryd, Jorma Kontio
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 4, Dedes Mythical, Sune L Nilsson
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 5, High Expectation, Marcus Schön
2016-12-14, Solvalla lopp 10 - Start kl: 21:51, 6, Takeaway, Kenneth Haugstad
