2016-12-01, Åby lopp 6 - Start kl: 20:09, 0, Advertising Space, Jan Henriksson
2016-12-01, Åby lopp 6 - Start kl: 20:09, 0, Donna Mobile, Thomas Uhrberg
2016-12-01, Åby lopp 6 - Start kl: 20:09, 0, Finja H., Stefan Söderkvist
2016-12-01, Åby lopp 6 - Start kl: 20:09, 0, Tombo Money Maker, Lars Wester
2016-12-01, Åby lopp 6 - Start kl: 20:09, 1, Chili Junior Pirat, Ulf Eriksson
2016-12-01, Åby lopp 6 - Start kl: 20:09, 2, Cocktail Atout, Robert Bergh
2016-12-01, Åby lopp 6 - Start kl: 20:09, 3, Street Glider, Rickard Svanstedt
2016-12-01, Åby lopp 6 - Start kl: 20:09, 4, Kim's Tab, Peter Untersteiner
2016-12-01, Åby lopp 6 - Start kl: 20:09, 5, Valborg Gertorp, Clara Jonasson
2016-12-01, Åby lopp 6 - Start kl: 20:09, 6, Finess Line, Magnus Jakobsson
2016-12-01, Åby lopp 6 - Start kl: 20:09, 7, Zelda de Castella, André Eklundh
2016-12-01, Åby lopp 6 - Start kl: 20:09, d, Karron, Peter Ingves
