2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 0, Adams Pace, Jorma Kontio
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 0, Angel France, Joni-Petteri Irri
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 0, Dedes Brassie, Ulf Eriksson
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 0, Do it Komp, Ulf Ohlsson
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 0, Rebellion, Daniel Redén
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 0, Uno de Joflo, Fredrik B Larsson
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 1, Andrew Dragon*, Dennis Spangenberg
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 2, Vison Fromentro, Jörgen Westholm
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 3, Tequila Palema, Claes Sjöström
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 4, Vacqueyras, Torbjörn Jansson
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 5, Askö Q., Björn Goop
2016-02-17, Solvalla lopp 7 - Start kl: 20:41, 6, Beppe Am, Örjan Kihlström
