2016-03-23, Åby lopp 8 - Start kl: 21:14, 0, Angela Rich, Veijo Heiskanen
2016-03-23, Åby lopp 8 - Start kl: 21:14, 0, Caddie Kasandra, Ken Ecce
2016-03-23, Åby lopp 8 - Start kl: 21:14, 0, Ewaso Boko, Stefan Persson
2016-03-23, Åby lopp 8 - Start kl: 21:14, 0, Linita Klimp, Anders Svanstedt
2016-03-23, Åby lopp 8 - Start kl: 21:14, 0, Small Talk, Thomas Uhrberg
2016-03-23, Åby lopp 8 - Start kl: 21:14, 1, Marta Chip, Peter Ingves
2016-03-23, Åby lopp 8 - Start kl: 21:14, 2, Panz Doubletrouble, Tommy Zackrisson
2016-03-23, Åby lopp 8 - Start kl: 21:14, 3, Ilona Håleryd, Peter Untersteiner
2016-03-23, Åby lopp 8 - Start kl: 21:14, 4, New Future, Jörgen Sjunnesson
2016-03-23, Åby lopp 8 - Start kl: 21:14, 5, Peasgood, Karl Stolt
2016-03-23, Åby lopp 8 - Start kl: 21:14, 6, Dats Madame, Magnus Jakobsson
2016-03-23, Åby lopp 8 - Start kl: 21:14, d, Bianca Am, Johan Untersteiner
