2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 0, Bonbon Mearas, Erik Adielsson
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 0, Caviar Sisu, Per Lennartsson
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 0, Magic Number, Daniel Wäjersten
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 1, Backorder, Jorma Kontio
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 2, True Blue for You, Björn Goop
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 3, La Fille, Claes Sjöström
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 4, Flirting Girl, Jennifer Tillman
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 5, C.C.Queen, Kenneth Haugstad
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, 6, Digigirl I.H., John Östman
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, d, Impression, Peter G Norman
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, d, Swiss Account, Torbjörn Jansson
2016-10-19, Solvalla lopp 10 - Start kl: 21:51, d, Tarragona Ås, Örjan Kihlström
