2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 0, Aramis Hornline, Oskar J Andersson
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 0, Ester Joy, Ronny M Gustavsson
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 0, Survival Kit, Sören Eriksson
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 1, Palermo Broline, Erik Adielsson
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 2, Digital Yankee, Örjan Kihlström
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 3, Super Benny, Ulf Ohlsson
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 4, Strong Will, Ulf Eriksson
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 5, Il Mio Dea, Torbjörn Jansson
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, 6, Lea Chip, Mikael J Andersson
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, d, Esplendido Pellini, Lukas Svedin
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, d, Maintainability, Micael Melander
2016-07-30, Bollnäs lopp 6 - Start kl: 16:42, d, Pharaon d'Inverne, Jennifer Tillman
