2016-03-08, Östersund lopp 7 - Start kl: 20:31, 0, Peppalma, Ulf Ohlsson
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 0, Vännfors Prins, Mats Gällerstedt
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 0, Wilda Brittis, Rikard N Skoglund
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 1, Järvsö Jomar, Jan-Olov Persson
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 2, Odin Lynet, Kenth Åkerlund
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 3, Svalner*, Odd Arne Kjösnes
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 4, Wild Isak, Robert Skoglund
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 5, Hakkestadhs Storm, Håkan Wallberg
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 6, Hökberg Stinta, Tomas Pettersson
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 7, Alm Wiggen, Jonas Johansson
2016-03-08, Östersund lopp 7 - Start kl: 20:31, 8, Fröydis J.R.*, Ulf Eriksson
2016-03-08, Östersund lopp 7 - Start kl: 20:31, d, Husnäs Elving, Micael Melander
