2016-07-18, Boden lopp 8 - Start kl: 20:53, 0, Cash Lane*, Petter Lundberg
2016-07-18, Boden lopp 8 - Start kl: 20:53, 0, Dusty Wind, Erik Adielsson
2016-07-18, Boden lopp 8 - Start kl: 20:53, 0, Instant Karma, Ulf Ohlsson
2016-07-18, Boden lopp 8 - Start kl: 20:53, 0, Out of Reach, Roger Nilsson
2016-07-18, Boden lopp 8 - Start kl: 20:53, 0, Road to Victory*, Olli Koivunen
2016-07-18, Boden lopp 8 - Start kl: 20:53, 0, Special Maestro*, Kim Eriksson
2016-07-18, Boden lopp 8 - Start kl: 20:53, 1, Nochebuena Face, Sandra Eriksson
2016-07-18, Boden lopp 8 - Start kl: 20:53, 2, Volume Hoss*, Joseph Verbeeck
2016-07-18, Boden lopp 8 - Start kl: 20:53, 3, Rondine d'Asolo, Torbjörn Jansson
2016-07-18, Boden lopp 8 - Start kl: 20:53, 4, Rutger Gigant, Hanna Olofsson
2016-07-18, Boden lopp 8 - Start kl: 20:53, 4, Ultralum, Christoffer Eriksson
2016-07-18, Boden lopp 8 - Start kl: 20:53, 6, Tip Chip*, Jorma Kontio
