2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 0, Benjamin Sisu, Tomi Haapio
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 0, Jesper Downhill, Mattias Djuse
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 0, Pearl Elite, Torbjörn Jansson
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 0, Sundbo Korall, Johan Wiman
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 0, Thithi Erica, Ove A Lindqvist
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 1, Winner Journey, Jorma Kontio
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 2, Il Diablo, Erik Adielsson
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 3, Rad Hanover, Stefan Melander
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 4, Assumetoberich, Ulf Ohlsson
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 5, Doneisdone, Kenneth Haugstad
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, 6, Komigen Pippi, Marcus Schön
2016-03-18, Solvalla lopp 6 - Start kl: 14:28, d, Chaktar de Vandel*, Per Lennartsson
