2016-07-31, Åmål lopp 5 - Start kl: 16:10, 0, Donna Dixie, Peter Ådefors
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 0, Lottie Palema, Preben Sövik
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 0, Nothingelsematters, Marcus Schön
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 0, Summer Flirt, Jimmi Ehlers
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 1, Lirac de Zeun, Robert Bergh
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 2, Bellflower, Magnus Jakobsson
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 3, Djerba Oldeson, Thomas Dalborg
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 4, Enjoy the Ticket*, Mikael J Andersson
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 5, A La Partenza, Björn Goop
2016-07-31, Åmål lopp 5 - Start kl: 16:10, 6, Saint Mathilda, Anna Isabelle Karlsson
2016-07-31, Åmål lopp 5 - Start kl: 16:10, d, Bella Jaam, Jonas Moberg
2016-07-31, Åmål lopp 5 - Start kl: 16:10, d, May Lily, Marcus Hultman
