2016-02-04, Örebro lopp 9 - Start kl: 21:13, 0, Helen M.J., Åsa Lindberg
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 0, Poco Loco Eagle, Ralf Karlstedt
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 0, Trevino Volo, Åsa Holmberg
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 0, Umberto Marcato, Lars Erixon
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 0, Varg Olle, Mattias Djuse
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 1, Belimo, Thomas Dalborg
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 2, Seek and Destroy, Marcus Hultman
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 3, One More Rebel, Kenneth Haugstad
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 4, Fire Proof, Anna Sedström
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 5, Mill Triss, Magnus Jakobsson
2016-02-04, Örebro lopp 9 - Start kl: 21:13, 6, Confess Arn, Åke Lindblom
2016-02-04, Örebro lopp 9 - Start kl: 21:13, d, Lady Best Memory, Ronny M Gustavsson
