2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 0, Blisjur, John Östman
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 0, Fakse R.B., Mats Gällerstedt
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 0, Hibokongen, Torbjörn Jansson
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 0, Hongslo Gutten*, Dagfinn Aarum
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 0, Manfred Viking, Kaj Widell
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 0, Sikken Ålj, Peter Eriksson
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 0, Trolldona, Kajsa Frick
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 1, Björs Frej, Ulf Eriksson
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 2, Ossmann*, Ulf Ohlsson
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 3, Blås Undan, Oskar Kylin-Blom
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 4, Guli Glöd, Erik Svensson
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 5, Grandina, Jimmy Jonsson
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 6, Lily Viking, Peter Grundmann
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, 7, Järvsö Moa, Ove A Lindqvist
2016-09-10, Hagmyren lopp 8 - Start kl: 17:28, d, Norrskens Kongen, Jan-Olov Persson
