2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 0, Do It Valiant*, Tommi Ala Nikkola
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 0, Domine Quo Vadis, Elin Gustavsson
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 0, New Future, Jörgen Sjunnesson
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 0, Outstanding Face, Oskar J Andersson
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 1, Quantum Satis, Carl Johan Jepson
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 2, Reorder, Linda S Hedström
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 3, Kimbee Dream, Johnny Takter
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 4, J.C.Bobka, Magnus Jakobsson
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 5, Son of Triton, Erik Svensson
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, 6, Cash Kid Gwen, Ulf Ohlsson
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, d, Kanerva, Kenneth Haugstad
2016-01-31, Solvalla lopp 9 - Start kl: 16:02, d, Rosy Lor, Kaj Widell
