2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 0, Ibiza Nalan, Jonna Jinesjö
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 0, Moody Blue, Kevin Svedlund
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 0, Spring Moon, Marika Eriksson
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 1, Evita Greenwood, Preben Sövik
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 2, Cantab's Alfa, Francesco Ferracane
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 3, Hell Broke Luce, Paula Pettersson
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 4, Wilma Laser*, Markus Niklasson
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 5, To You*, Mads H Nielsen
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 6, Marvelous Face, Clara Jonasson
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, 7, Starchip Bluebell, Sofie Ericsson
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, d, Beyond Imagination, Ulrika A Eriksson
2016-06-28, Jägersro lopp 6 - Start kl: 20:09, d, Lady Luck, Henriette Larsen
