2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 0, Dream Vision, Dennis Ingvarsson
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 0, Klara Palema, Jessica Schade Lundell
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 0, Kosmopolit du Gull, Peter Ingves
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 0, Ronnie O'Sullivan, Hans Crebas
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 0, Thaitec, Peter Untersteiner
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 1, Niagara Broline, Johan Untersteiner
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 2, Nejlika Dag, Oscar Ginman
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 3, Moon's Oki Doki, Kent Knutsson
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 4, Karlsberg, Jan E Johansson
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 5, Finish Star, Kjell Gustafsson
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, 6, Panz Doubletrouble, Tommy Zackrisson
2016-12-18, Kalmar lopp 9 - Start kl: 17:30, d, Guinness Rousse, Roger Pettersson
