2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 0, Amor Winner, Kaj Widell
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 0, Daydream*, Mattias Djuse
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 0, Impression, Per Lennartsson
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 0, Only in its Class, Björn Goop
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 0, Paradiserunner, Ulf Ohlsson
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 0, Rocking Love*, Jorma Kontio
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 1, Vison Fromentro, Jörgen Westholm
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 2, Nose Gear, Örjan Kihlström
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 3, Hero Sjöhammar, Kenneth Haugstad
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 4, Classification, Torbjörn Jansson
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 5, Vicky Corner*, Alexander Kelm
2016-01-20, Solvalla lopp 10 - Start kl: 21:51, 6, Withma, Ulf Eriksson
