2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 0, Carlos Santana, Rikard N Skoglund
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 0, Ebu B.Boko, Jan Ove Olsen
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 0, Focus Håleryd, Ove A Lindqvist
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 0, Oleander Face, Robert Dunder
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 0, Sam Forget, Rauno Pöllänen
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 1, Sambucus P.R., Leif Eriksson
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 2, Dragon Powerfly, Per Linderoth
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 3, Global Racecourse, Erik Adielsson
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 4, Thriller Ted, John Östman
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 5, Triomphe d'Inverne, Peter M Andersson
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, 6, Cosmo Light, Tomas Pettersson
2016-03-16, Bergsåker lopp 8 - Start kl: 21:14, d, Collins, Lars-Göran Söderberg
