2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 0, Florida Queen, André Eklundh
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 0, Leader Tom, Olof Thorson
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 0, Manhattan Sassy, Stefan Söderkvist
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 0, Tosca Victory*, Conrad Lugauer
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 0, Venkatesh, Örjan Kihlström
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 1, Tripolini V.P.*, Jeppe Juel
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 2, Västerbo Loveboat, Johan Untersteiner
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 3, Lightning Force, Kenneth Haugstad
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 4, Trust Launcher, Peter Untersteiner
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 5, Västerbo Eclair, Joakim Lövgren
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, 6, Treasure Kronos, Christoffer Eriksson
2016-06-15, Vaggeryd lopp 8 - Start kl: 21:04, d, Henke Diablo, Björn Goop
