2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 0, Fabrique en Suede, Kaj Widell
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 0, Oboy C.D., Peter G Norman
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 0, Rad Hanover, Stefan Melander
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 0, Sharp Value, Mattias Djuse
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 0, Simb Reeves, Petter Karlsson
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 1, Only Eyes Broline, Ulf Ohlsson
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 2, Twigs Briard, Per Lennartsson
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 3, Mellby Club, Jorma Kontio
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 4, Spitcam Jubb, Örjan Kihlström
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 5, Pretty Perfect, Fredrik B Larsson
2016-04-22, Solvalla lopp 6 - Start kl: 14:25, 6, Lastsundayinmay, Jennifer Tillman
