2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 0, Claudius F., John Östman
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 0, Exceed'em, Jennifer Tillman
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 0, M.T.Insider, Olle Alsén
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 0, Special Offer, Peter Eriksson
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 1, Ajlexes Cubano, Tomas Pettersson
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 2, Serious Try, Per Lennartsson
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 3, Sugarmakesmecrazy, Erik Adielsson
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 4, Raging Mack, Jenny A Björk
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 5, Victor A.U., Torbjörn Jansson
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, 6, Global Respons, Kevin Oscarsson
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, d, Duffman, Oskar J Andersson
2016-09-10, Hagmyren lopp 5 - Start kl: 16:20, d, Faith Hill, Ulf Ohlsson
