2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 0, Heart Jack, André Eklundh
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 0, Ronaldo C.N.*, Peter Ingves
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 0, Solon*, Axel Jacobsen
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 0, Souris de Vie*, Henrik Thomsen
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 1, Mr Simpson, Christoffer Eriksson
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 2, Starfighter G.T., Ken Ecce
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 3, Young Farmer, Thomas Uhrberg
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 4, Hobard*, Joakim Lövgren
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, 5, Breidabliks G.T., Conrad Lugauer
2016-01-19, Jägersro lopp 8 - Start kl: 20:53, d, Hope and Love*, Johnny Takter
