2016-04-14, Örebro lopp 8 - Start kl: 20:53, 0, Reding Girl*, Tuomas Korvenoja
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 0, Tide Water, Torbjörn Jansson
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 0, Touch of Elegance, Örjan Kihlström
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 0, Treasure Kronos, Christoffer Eriksson
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 0, Tro Lo Lo, Oskar J Andersson
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 1, Tunika, Björn Goop
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 2, Galactica, Lars-Åke Söderholm
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 3, Shaolin, Jorma Kontio
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 4, Fury Heart, Ulf Ohlsson
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 5, Otrobanda, Peter Untersteiner
2016-04-14, Örebro lopp 8 - Start kl: 20:53, 6, Spoil Me, Kenneth Haugstad
2016-04-14, Örebro lopp 8 - Start kl: 20:53, d, Fatima Boko, Erik Adielsson
