2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 0, Blabar, Lars-Åke Söderholm
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 0, Dallas S.I.R., Örjan Kihlström
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 0, Hall of Fashion, Erik Adielsson
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 0, Kootenay Goj, Henrik Rudqvist
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 0, Prince New Dawn, Hans-Owe Sundberg
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 0, Slaghöken, Kaj Widell
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 1, Rorri Bris, Mattias Djuse
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 2, Brake to Vacate, Per Lennartsson
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 3, Frantic, Kenneth Haugstad
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 4, Avatar Brodde, Jorma Kontio
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 5, Titan Neo, Björn Goop
2016-10-05, Solvalla lopp 7 - Start kl: 20:41, 6, Falcon W.F., Torbjörn Jansson
