2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 0, Believeinme, Hans G Eriksson
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 0, Långbo Allwin, Ingvar Ravelius
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 0, Starscape, Jorma Kontio
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 0, Västerbo Shirley, Peter Synnerfeldt
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 0, Xanthis One, Kajsa Frick
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 1, Listas Spirit, Claes Eskilsson
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 2, Tide Water, Torbjörn Jansson
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 3, Tyson Rivner, Tomas Pettersson
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 4, Turbo Gothia, Leif Witasp
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 5, Silent Storm*, Klaus Kern
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 6, Tap on My Star, Helen Åkerlund
2016-04-01, Rättvik lopp 4 - Start kl: 13:45, 7, Magic Miel, Sören Eriksson
