2016-06-28, Jägersro lopp 7 - Start kl: 20:31, 0, Rivieri*, Wilhelm Paal
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, 0, Wildintention Ås, Marcus Lindgren
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, 1, Dragster, Roger Malmqvist
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, 2, Drogba Bob, Peter Untersteiner
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, 3, Sonny Bull, Peter Ingves
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, 4, Staro Ironmaid, Joakim Lövgren
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, 5, Digital Product, Stefan Persson
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, 6, Abaz America, Adrian Kolgjini
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, d, Blue Motion, Conrad Lugauer
2016-06-28, Jägersro lopp 7 - Start kl: 20:31, d, Pilevallas Krabat, Cecilia Ahlborg
