2016-11-24, Örebro lopp 7 - Start kl: 20:31, 0, Blackward, Paw Mahony
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 0, Crown's Ransom, Peter G Norman
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 0, Digital Winner, Mattias Djuse
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 0, Final Jam, Carl Johan Jepson
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 0, Gassman's Evert, Magnus Jakobsson
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 0, His Pano, Petter Karlsson
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 1, New Generation, Björn Goop
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 2, Rainbow of Nando, Kim Eriksson
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 3, K.J.'s Crazy Lady, Jorma Kontio
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 4, Fairytale Road, Anders Svanstedt
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 5, Stepping Pontiac, Jens Laursen
2016-11-24, Örebro lopp 7 - Start kl: 20:31, 6, Tia Maria Lascaux, Jennifer Tillman
