2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 0, Alfas Genie, Charlie Hillbom
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 0, Julia Brown Flame, Jörgen Pettersson
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 0, Moon's Ballerina, Inge N Karlsson
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 1, Panz Doubletrouble, Tommy Zackrisson
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 2, Global Rose, Dan-Åke Olsson
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 3, Cyklamen, Gert Sucaet
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 4, Playone, Christoffer Eriksson
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 5, Moons Gold River, Niklas Robertsson
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 6, Irena Palema, Peter Ingves
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, 7, Every Reasons, Dennis Forsnor
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, d, Lost in Dreams, Dan Ottosson
2016-01-15, Kalmar lopp 2 - Start kl: 13:05, d, Razzle Ås, Kim Eriksson
