2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 0, Curtain Call, Christoffer Eriksson
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 0, Juan*, Johnny Takter
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 0, Tour de France*, Björn Goop
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 1, Rubacuori Alca, Thomas Uhrberg
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 2, M.T.King of Cash, Johan Untersteiner
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 3, Great King Wine, Stefan Söderkvist
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 4, Adriano B.R.*, Nicolaj Andersen
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 5, Hamilton Noa*, Conrad Lugauer
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 6, Cagnes Sur Mer, Rickard Svanstedt
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, 7, Sultan C.N., Axel Jacobsen
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, d, Rock Star Fougett, Ola Samuelsson
2016-12-28, Halmstad lopp 7 - Start kl: 20:15, d, Sambuco, Joakim Lövgren
