2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 0, Ängens Kryptonit, Kent Persson
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 0, Dragalagaboomboom, Oscar Uhrberg
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 0, Dream Derby, Göran B Andersson
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 0, Endurance, Emil Engvall
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 0, Highspirit, Patrik Fernlund
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 0, Morpheus, Henriette Larsen
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 1, Brilliance, Håkan B Johansson
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 2, Jeter, Lars Jönsson
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 3, Calvados In, Tobias J Gustafsson
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 4, Mr Gorgonzola, Oscar Ginman
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 5, Othala, Peter Arnqvist
2016-07-24, Axevalla lopp 9 - Start kl: 15:57, 6, On Good Terms, Christian Reinestedt
