2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 0, Breezer Crown, Katrin K Frick
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 0, Jaguar Håleryd, Per Linderoth
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 0, O.P.'s Fabulous, Daniel Wäjersten
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 0, Sean Banan, Patricia Gordin
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 0, Upbeat Music, Peter Eriksson
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 1, Galliano Boko, Per Lennartsson
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 2, Myrsjös Zorro, Ulf Ohlsson
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 3, Paul the Apostle, Daniel Redén
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 4, Imakeyouproud, Jennifer Tillman
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 5, Havbergs Knight, Fredrik B Larsson
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 6, Rebecka Broline, Robert Skoglund
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, 7, Real Masterpiece, Thomas Lönn
2016-06-09, Bollnäs lopp 10 - Start kl: 21:14, d, Dartagnan Sisu, Mattias Djuse
