2016-09-01, Örebro lopp 5 - Start kl: 19:25, 0, Adams Pace, Ville Karhulahti
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 0, Castor Boko, Björn Goop
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 0, Gigant Sånna, Carl Johan Jepson
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 0, Jeepster, Kaj Widell
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 0, Yes We Can, Torbjörn Jansson
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 1, Folli, Jorma Kontio
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 2, Officer C.D., Robert Bergh
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 3, Carpenter on Tor, Magnus Jakobsson
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 4, Nose Gear, Ulf Ohlsson
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 5, Nelle Pride, Per Lennartsson
2016-09-01, Örebro lopp 5 - Start kl: 19:25, 6, Caramelle Zon, John Byström
2016-09-01, Örebro lopp 5 - Start kl: 19:25, d, Rufoli Lung*, Petter Karlsson
