2016-12-08, Gävle lopp 8 - Start kl: 20:53, 0, Action Launcher, Olle Alsén
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 0, Jartinec, Jörgen Westholm
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 0, Research, Petter Karlsson
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 0, Super Zantos, Kaj Widell
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 1, Kattens Chamsin, Tomas Rosén
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 2, J.L.'s Buv, William Eriksson
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 3, O.F.V.Continue, Ulf Ohlsson
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 4, K.A.Online, Ulf Eriksson
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 5, Topgear, Tomas Pettersson
2016-12-08, Gävle lopp 8 - Start kl: 20:53, 6, Dream Trotter, Oskar J Andersson
