2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 0, Careful Victory, Thomas Dalborg
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 0, Jarl af Solnäs, Peter Untersteiner
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 0, O.P.Q.C., Markus B Svedberg
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 0, U.P.W.Sund, Stefan Persson
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 0, Vacqueyras, Torbjörn Jansson
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 1, Diggers Elias, Björn Goop
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 2, Dixie Exclusive*, Johan Untersteiner
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 3, Tack Wee*, Örjan Kihlström
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 4, Vivo Per Lei, Johnny Takter
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 5, Hertig Shim, Christoffer Eriksson
2016-01-23, Axevalla lopp 5 - Start kl: 16:20, 6, Orson, Per Berg Thomsen
