2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Bergshults Leffe, Stefan Persson
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Dante Boko, Adrian Kolgjini
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Dreams Take Time, Peter Untersteiner
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Ed You, Robert Bergh
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Harry Haythrow, Johan Untersteiner
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, MagicCarpetRide US*, Johnny Takter
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Mellby Viking, Jorma Kontio
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Solvato, Stefan Söderkvist
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Spring Erom, Örjan Kihlström
2016-07-09, Halmstad lopp 10 - Start kl: 18:20, 0, Västerbo Loveboat, Erik Adielsson
