2016-12-23, Örebro lopp 6 - Start kl: 19:30, 0, Bo V., Mikael J Andersson
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 0, Gold'n Gambler, Mattias Djuse
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 0, Hachiko, Andreas Peterson
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 0, Igucci, Jorma Kontio
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 1, Antonio Tabac, Kenneth Haugstad
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 2, Claymore, Kaj Widell
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 3, Alfa Light, Örjan Kihlström
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 4, M.T.Klara, Ulf Ohlsson
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 5, Ramboldo Jet, Erik Adielsson
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 6, Monfalcone, Tom Horpestad
2016-12-23, Örebro lopp 6 - Start kl: 19:30, 7, Yster Brick, Tobias J Gustafsson
2016-12-23, Örebro lopp 6 - Start kl: 19:30, d, Ebony Boko, Oskar J Andersson
