2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 0, Dragster, Roger Malmqvist
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 0, Light Brodde, Adrian Kolgjini
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 0, Lord Flax, Steen Juul
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 0, Peder Mykla, Jörgen Sjunnesson
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 0, Ramboldo Jet, Erik Adielsson
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 0, Surprise Power, Christoffer Eriksson
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 0, West Wing, Peter Untersteiner
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 1, Reckless, Björn Goop
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 2, Thunder Peak*, Thomas Uhrberg
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 3, Alfas da Vinci, Joakim Lövgren
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 4, El Mago Pellini, Lutfi Kolgjini
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 5, Moondancer*, Johnny Takter
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 6, Chosen One, Johan Untersteiner
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, 7, Spitcam Jubb, Kaj Widell
2016-07-26, Jägersro lopp 11 - Start kl: 21:37, d, Speedy Sus*, Axel Jacobsen
