2016-11-10, Gävle lopp 7 - Start kl: 20:09, 0, Ante Dana, Rikard Lindh
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 0, First Honey Ridge, Peter Eriksson
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 0, Gossens Girl, Jan-Olov Åberg
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 0, Look Twice, Tomas Pettersson
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 0, Timotejs Anne Mona, Per Linderoth
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 0, Wake up America, Fredrik B Larsson
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 1, Oneofthosedays, Janaxel Näsman
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 2, Perfection Laday, Ulf Eriksson
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 3, Viamo Carjan, Peter Larsson
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 4, All Knight, Kenneth Haugstad
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 5, Hummingbird Cake, Oskar Kylin-Blom
2016-11-10, Gävle lopp 7 - Start kl: 20:09, 6, Golden Delicious, Ulf Ohlsson
