2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 0, Chris Tomlin Am, Kaj Widell
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 0, Husky Sign, Stefan Jansson
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 0, Non Stop Face, Thomas Franck
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 0, Petter Udsen, Kajsa Frick
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 1, Mister Niky, Björn Goop
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 2, Tiller, Stefan Melander
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 3, Picasso C.D., Torbjörn Jansson
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 4, Frantic, Kenneth Haugstad
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 5, Safe Crossing*, Örjan Kihlström
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, 6, Raging Matilda, Per Lennartsson
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, d, Iasi*, Erik Adielsson
2016-09-14, Solvalla lopp 9 - Start kl: 21:25, d, Larry Boy, Petri Airaksinen
