2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 0, Exceptional Dream, Torbjörn Jansson
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 0, Greece Boko, Jorma Kontio
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 0, Laura Vixi, Tuomas Korvenoja
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 0, Unchaperoned Dance, Adrian Kolgjini
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 0, Violet Hill, Örjan Kihlström
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 1, Gorgeous Boko, Mika Forss
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 2, Remember Rivner, Tony Wallin
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 3, Rio Rita Face, Ulf Ohlsson
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 4, D'Laina, Claes Sjöström
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 5, Rhyme Broline, Erik Adielsson
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, 6, Mellby Elegant, Robert Bergh
2016-09-25, Solvalla lopp 6 - Start kl: 14:52, d, Caddie Lisieux, Kenneth Haugstad
