2016-10-24, Boden lopp 8 - Start kl: 20:53, 0, Marie Sisu, Jorma Särkiniva
2016-10-24, Boden lopp 8 - Start kl: 20:53, 0, Quattro Lane, Hanna Olofsson
2016-10-24, Boden lopp 8 - Start kl: 20:53, 0, T.Rex Laday, Jan Norberg
2016-10-24, Boden lopp 8 - Start kl: 20:53, 0, Valley Streamline, Claes Sjöström
2016-10-24, Boden lopp 8 - Start kl: 20:53, 0, William Birdland*, Iikka Nurmonen
2016-10-24, Boden lopp 8 - Start kl: 20:53, 0, Wire, Krister Söderholm
2016-10-24, Boden lopp 8 - Start kl: 20:53, 1, Nochebuena Face, Sandra Eriksson
2016-10-24, Boden lopp 8 - Start kl: 20:53, 2, Merry Broline, Ulf Ohlsson
2016-10-24, Boden lopp 8 - Start kl: 20:53, 3, Sivori Effe*, Hannu Torvinen
2016-10-24, Boden lopp 8 - Start kl: 20:53, 4, Conrads Flamemaker, Jenny Engfors
2016-10-24, Boden lopp 8 - Start kl: 20:53, 5, Foaje, Ove A Lindqvist
2016-10-24, Boden lopp 8 - Start kl: 20:53, 6, Taru Sisu, Petteri Joki
2016-10-24, Boden lopp 8 - Start kl: 20:53, 7, Amazing Goal*, Hanna Ranta
2016-10-24, Boden lopp 8 - Start kl: 20:53, d, Forsyth Action, Micael Melander
