2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 0, East Laday, Rickard Svanstedt
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 0, Karlsberg, Jan E Johansson
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 0, Ohana S.M., Yvonne Storm
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 0, Vasquez Bob, Roger Pettersson
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 1, Ragia J.W., Fausto Luperini
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 2, Anna, Kim Eriksson
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 3, Breezer, David Källgren
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 4, Ågårds Mats, Claes Svensson
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 5, Ernst Hugo, Peter U Andersson
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 6, Day Sun Dream, Stefan Söderkvist
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, 7, Fabrica Pellini, Peter Untersteiner
2016-06-03, Vaggeryd lopp 4 - Start kl: 13:45, d, Lightning Photo, Peter Ingves
