2016-09-29, Åby lopp 6 - Start kl: 20:09, 0, Di Stefano, Mikael J Andersson
2016-09-29, Åby lopp 6 - Start kl: 20:09, 0, Hot Collection, Bo Falsig
2016-09-29, Åby lopp 6 - Start kl: 20:09, 0, Lemoman, Stefan Söderkvist
2016-09-29, Åby lopp 6 - Start kl: 20:09, 0, Leyla Nova*, Thomas Uhrberg
2016-09-29, Åby lopp 6 - Start kl: 20:09, 0, Milles Anton, Björn Goop
2016-09-29, Åby lopp 6 - Start kl: 20:09, 1, Ambitious Voyager*, Herman R Tvedt
2016-09-29, Åby lopp 6 - Start kl: 20:09, 2, Fendi Draviet*, Jeppe Juel
2016-09-29, Åby lopp 6 - Start kl: 20:09, 3, J.S.Apollo, Carl Johan Jepson
2016-09-29, Åby lopp 6 - Start kl: 20:09, 4, Paddington Face, Veijo Heiskanen
2016-09-29, Åby lopp 6 - Start kl: 20:09, 5, Hot Advice, Carlos Söderström
2016-09-29, Åby lopp 6 - Start kl: 20:09, 6, Juliana Bore, Giuseppe Lubrano
2016-09-29, Åby lopp 6 - Start kl: 20:09, d, Mr Rekatochklart, Kevin Oscarsson
