2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 0, Alcyone Love, Marcus Hultman
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 0, Brattås Jageline, Peter Strömberg
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 0, Brokad Brodda, Jennifer Tillman
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 0, Laramie Flow, Magnus Jakobsson
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 1, Quantanamera, Erik Berglöf
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 2, Caviar Sisu, Björn Goop
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 3, Daytona, Mikael J Andersson
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 4, Sperling, Ida Eriksson
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 5, Countess Marke, Christel Berntsson
2016-05-16, Färjestad lopp 4 - Start kl: 19:25, 6, Opti Ribb, Carl Johan Jepson
