2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 0, Dom Toretto*, Kristian Lindberg
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 0, Editor Boko, Carl Johan Jepson
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 0, J.S.Apollo, Andreas Andersson
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 1, Scissors, Björn Goop
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 2, Thunder Lins*, Olav Mikkelborg
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 3, Mellby Drake, Ulf Ohlsson
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 4, Lovely Southwind, Kaj Widell
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 5, Gold Twister, Göran Jansson
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 6, Pörtsätters Hero, Fredrik Olsson
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, 7, Ängens Kryptonit, Mikael J Andersson
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, d, Amazing la Marc, Peter G Norman
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, d, Aramis Race, Magnus Jakobsson
2016-05-16, Färjestad lopp 9 - Start kl: 21:13, d, Tissel Tassel, Jennifer Tillman
