2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 0, Amiral du Pommeau, Martin P Djuse
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 0, Attraction, Nicklas Westerholm
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 0, Janne Sisu, Stefan Edin
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 0, Shaolin, Björn Röcklinger
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 0, Somekindofmonster, Jimmy Dillner
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 0, Spitcam Jubb, Mikael M Andersson
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 0, Tellmeabout Larry, Kenth Åkerlund
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 1, Casanova Sisu, Daniel Wäjersten
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 2, Serious Try, Henrik Svensson
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 3, Xpecttheunexpected, Ove A Lindqvist
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 4, Alva Garbo, Ulf Eriksson
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 5, Tempura, Peter Eriksson
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 6, Mr Concept, Lars Nylander
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, 7, Super Lux, Tomas Pettersson
2016-11-20, Bergsåker lopp 9 - Start kl: 17:30, d, Ville Blanche, Leif Åkerstedt
