2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 0, Amensito*, Henrik Hollsten
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 0, H.R.On Line, Douglas Josef
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 0, Jens Patrik, Johnny B Karlsson
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 0, Kung Keno, Johan A Nilsson
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 1, Golden Sid, Fredrik Linder
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 2, Lightning Lohr, Pernilla T Johansson
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 3, Magnifik Gelj, Tobias Modig
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 4, Ron Jeremy, Peter Eliasson
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 5, Kalle Quivivra, Troels Andersen
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 6, Oppoppopp, Petter Karlsson
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 7, Midnight Bråten, Åke Sundberg
2016-07-10, Lindesberg lopp 3 - Start kl: 15:06, 8, Saint Rose, Jenny Mahony
