2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 0, Jartinec, Håkan Eriksson
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 0, Long Playing, Claes Eskilsson
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 0, Lunatic Face, Jens Laursen
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 0, Major Eck*, Klaus Kern
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 0, Pericle Bi, Jennifer Tillman
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 0, Speed Hill*, Kenneth Haugstad
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 1, Spiegelei, Fredrik Pedersen
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 2, Quite a Fall, Christer Nyström
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 3, Veloz, Petri Airaksinen
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 4, I'm Gotthard, Ralf Karlstedt
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 5, Carpenter on Tor, Oskar J Andersson
2016-01-10, Eskilstuna lopp 8 - Start kl: 16:38, 6, Dedes Brassie, Per Lennartsson
