2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 0, Baron Gift, Rickard Svanstedt
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 0, Deimos Racing, Erik Adielsson
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 0, Gareth Boko, Per Lennartsson
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 0, On the Line, Jorma Kontio
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 0, Rafiki Fri, Anna Isabelle Karlsson
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 1, Grant Boko, Ulf Ohlsson
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 2, Policy of Truth, Örjan Kihlström
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 3, Monark Newmen, Stefan Söderkvist
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 4, McSpirit, Christoffer Eriksson
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 5, Valley Brodde, Kenneth Haugstad
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, 6, Super Nice, Torbjörn Jansson
2016-11-06, Eskilstuna lopp 11 - Start kl: 16:47, d, Electric Light, Johnny Takter
