2016-08-20, Örebro lopp 8 - Start kl: 17:27, 0, Amour Memory, Elias Strandberg
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 0, Flo Rida Sea, Christoffer Eriksson
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 0, Giant Euro, Björn Goop
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 0, Greenhill's Cindy, Kent P Gustavsson
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 0, Ilikeitlikethat, Marcus Hultman
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 0, Playboy Face, Örjan Kihlström
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 1, Imperator, Kenneth Haugstad
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 2, Barthold K., Carl Johan Jepson
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 3, Jeter, Magnus Jakobsson
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 4, Digital History, Per Lennartsson
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 5, Sapajou, Erik Adielsson
2016-08-20, Örebro lopp 8 - Start kl: 17:27, 6, Alfa Light, Ulf Ohlsson
