2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Backes Giganten, Jonas Johansson
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Cash'em Online, Ove A Lindqvist
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Jane Zenz, Mathias Andersson
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Julio Gold, Per Linderoth
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Niveau de Vie, Ulf Eriksson
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Prince Consort, Hans Lindgren
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Rarotonga, Peter Eriksson
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Svedbo Såklart, Adrian Kolgjini
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 1, Poirot Rick, Martin P Djuse
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 2, Julia Kaulitz, Daniel Wäjersten
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 3, Dreamer Doc, Henrik Svensson
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 4, Demo, Kristina Wallin
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 5, Leonas Santo, Tomas Pettersson
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 6, Triomphe d'Inverne, Peter M Andersson
2016-01-21, Bergsåker lopp 8 - Start kl: 20:53, 7, Amino Håleryd, Ulf Ohlsson
