2016-04-30, Åby lopp 5 - Start kl: 16:20, 0, Carlos Greenwood, Stefan Söderkvist
2016-04-30, Åby lopp 5 - Start kl: 16:20, 0, Cash Lane*, Örjan Kihlström
2016-04-30, Åby lopp 5 - Start kl: 16:20, 0, Furious Francis, Björn Goop
2016-04-30, Åby lopp 5 - Start kl: 16:20, 0, Hank von Håleryd, Jeppe Juel
2016-04-30, Åby lopp 5 - Start kl: 16:20, 0, Officer C.D., Robert Bergh
2016-04-30, Åby lopp 5 - Start kl: 16:20, 1, Global Republic*, Johnny Takter
2016-04-30, Åby lopp 5 - Start kl: 16:20, 2, King Sir Kir, Claes Svensson
2016-04-30, Åby lopp 5 - Start kl: 16:20, 3, Caprino B.R.*, Per Oleg Midtfjeld
2016-04-30, Åby lopp 5 - Start kl: 16:20, 4, Protector*, Peter Untersteiner
2016-04-30, Åby lopp 5 - Start kl: 16:20, 5, Thunder Peak*, Steen Juul
2016-04-30, Åby lopp 5 - Start kl: 16:20, 6, Paparazzi M.*, Johan Untersteiner
2016-04-30, Åby lopp 5 - Start kl: 16:20, d, Folli, Fredrik Persson
