2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 0, Dragon Tooma, Jennifer Tillman
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 0, Georgie Mae*, Johnny Takter
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 0, Henke Diablo, Johan Untersteiner
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 0, Megamuscle*, Christoffer Eriksson
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 0, Mr Pellegrino, Kim Eriksson
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 0, Quel Bourbon, Benny Christensen
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 1, Bergshults Leffe, Stefan Persson
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 2, Pebbe Simoni*, Magnus Jakobsson
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 3, Mr Vox, Ulf Ohlsson
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 4, Jonathan Palema, Björn Goop
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 5, October Kronos*, Peter Untersteiner
2016-01-23, Axevalla lopp 11 - Start kl: 18:42, 6, Order by Keeper, Örjan Kihlström
