2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 0, Future Love, Jennifer Tillman
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 0, Kickstart My Heart, Mikael J Andersson
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 0, O.F.V.Continue, Fredrik B Larsson
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 0, Pampas S.I.R., Sven Rejnö
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 0, Pippi, Marcus Hultman
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 1, Mon Petit Cheval, Jonas Moberg
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 2, Uroy, Björn Goop
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 3, Linslusen A.U., Ulf Ohlsson
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 4, Fossens Bonus, Magnus Jakobsson
2016-04-03, Färjestad lopp 5 - Start kl: 16:08, 5, Orizzonte Trio, Niclas Benzon
