2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 0, Caliber T.T., Fredrik Persson
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 0, Fridericus*, Veijo Heiskanen
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 0, Goldomaster, Thomas Uhrberg
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 0, Onceforall Face, Conrad Lugauer
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 1, Carabinieri, Peter Untersteiner
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 2, Fire to the Rain, Johnny Takter
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 3, Nougat Ås*, Björn Goop
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 4, Tripolini V.P.*, Jeppe Juel
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 5, Royal Ice, Robert Bergh
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 6, Rapide du Pommeau, Flemming Jensen
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, 7, Sylvester America, Christoffer Eriksson
2016-12-28, Halmstad lopp 11 - Start kl: 21:42, d, British Steel, Erlend Rennesvik
