2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 0, Babsans Lotus, Jennifer Tillman
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 0, Betty Kjellin, Tommy Enberg
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 0, Diora From My, Tom Fromell
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 0, Joli's Love, Petter Karlsson
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 0, Quarrel, Jakob Croon
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 1, Top Notch Lady Ås, Örjan Kihlström
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 2, Amour Memory, Elias Strandberg
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 3, Melody Marke, Kim Eriksson
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 4, The Last Crown, Björn Goop
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 5, Gypsy Brodda, Kenneth Haugstad
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 6, Friendly Boko, Per Lennartsson
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, 7, Gloria Sund, Johnny Takter
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, d, Moons Madeira, Kaj Widell
2016-03-30, Solvalla lopp 7 - Start kl: 20:41, d, Wild Cat, Erik Adielsson
