2016-11-03, Åby lopp 9 - Start kl: 21:13, 0, Global Sunset*, Peter Ingves
2016-11-03, Åby lopp 9 - Start kl: 21:13, 0, Going Popp, Christoffer Eriksson
2016-11-03, Åby lopp 9 - Start kl: 21:13, 0, Made Ave Maria, Torbjörn Simberg
2016-11-03, Åby lopp 9 - Start kl: 21:13, 0, No Credit Broline, Flemming Jensen
2016-11-03, Åby lopp 9 - Start kl: 21:13, 0, On Good Terms, Mimmi Elfstrand
2016-11-03, Åby lopp 9 - Start kl: 21:13, 1, Lottie Palema, Ulf Eriksson
2016-11-03, Åby lopp 9 - Start kl: 21:13, 2, Miss Jägers, Robert Bergh
2016-11-03, Åby lopp 9 - Start kl: 21:13, 3, Razzle Ås, Sören Boel
2016-11-03, Åby lopp 9 - Start kl: 21:13, 4, U.F.Andover Again, Peter Untersteiner
2016-11-03, Åby lopp 9 - Start kl: 21:13, 5, Helena Klipp, Bo Falsig
2016-11-03, Åby lopp 9 - Start kl: 21:13, 6, Ewaso Boko, Kevin Oscarsson
2016-11-03, Åby lopp 9 - Start kl: 21:13, d, Mammas Syster, Veijo Heiskanen
