2016-08-09, Östersund lopp 8 - Start kl: 20:53, 0, Crimson Pirate*, Ragnhild Björnbeth
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 0, Elles W.Fill, Daniel Wäjersten
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 0, Fux Pride*, Arne Nilsen
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 0, Helios U.S., Åke Sundberg
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 0, O.P.'s Flirt, Ulf Ohlsson
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 1, Flip a Coin, Ove A Lindqvist
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 2, Olympia Gold, Per Linderoth
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 3, Lord Rocket, John Östman
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 4, Wariner, Martin P Djuse
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 5, Leo on Line, Micael Melander
2016-08-09, Östersund lopp 8 - Start kl: 20:53, 6, Pilgrims Power*, Kristian Lamöy
