2016-01-29, Gävle lopp 5 - Start kl: 14:05, 0, Benjamin Sisu, Ulf Eriksson
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 0, Calvados Chess*, Dennis Spangenberg
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 0, Carmen Sting, John Byström
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 0, Glen Diamond, Erik Svensson
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 0, Oh My Ocean, Ulf Ohlsson
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 0, Stella Palema, Kaj Widell
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 0, Super Hero, Marcus Bergström
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 1, Cigor Coyote, Håkan Wallberg
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 2, Swimming Pool, Torbjörn Jansson
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 3, Reggae Hall, Claes Sjöström
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 4, Oneofthosedays, Sergio Rondina-Bisi
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 5, Real Doc, Petter Karlsson
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 6, Enjoy di Quattro, Jan-Olov Åberg
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 7, Jeppe Yamoz, Oskar Kylin-Blom
2016-01-29, Gävle lopp 5 - Start kl: 14:05, 8, Sahbra Ås, Mattias Djuse
