2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 0, Blue Tee, Thomas Uhrberg
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 0, Bravad Hornline, Johnny Takter
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 0, Casino Dream*, Stefan Söderkvist
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 0, Claudielle, Markus Niklasson
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 0, Global Paranoia, Niklas Lindblad
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 1, Leave'm All Behind*, Jörgen Sjunnesson
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 2, Palema Photo*, Conrad Lugauer
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 3, Emil B.Boko, Peter Untersteiner
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 4, Celebrity Lane, Christoffer Eriksson
2016-10-04, Jägersro lopp 7 - Start kl: 20:31, 5, Rebekka Ans, Peter Ingves
