2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 0, Amphibian Madness, Tommy Karlstedt
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 0, Beachmountain G., Christoffer Eriksson
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 0, Caddie Kasandra, Ken Ecce
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 0, Diotima F., Johnny Takter
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 0, Port Ellen Broline, Henriette Larsen
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 1, Bijou Bourbon H.M., Conrad Lugauer
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 2, Salma Silvio, Björn Goop
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 3, Come and See, Stefan Söderkvist
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 4, Going Diablo, Peter Untersteiner
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 5, Celebreightr, Johan Untersteiner
2016-05-23, Halmstad lopp 8 - Start kl: 20:53, 6, Cerveza, Kim Eriksson
