2016-04-10, Romme lopp 5 - Start kl: 16:10, 0, Bizzy Sisu, Ulf Ohlsson
2016-04-10, Romme lopp 5 - Start kl: 16:10, 0, Fia Stone, Jenny A Björk
2016-04-10, Romme lopp 5 - Start kl: 16:10, 0, Navaj Brodda, Hans R Strömberg
2016-04-10, Romme lopp 5 - Start kl: 16:10, 0, Örbäckens Sarabi, Robert Eriksson
2016-04-10, Romme lopp 5 - Start kl: 16:10, 1, Nirvana Broline, Daniel Olsson
2016-04-10, Romme lopp 5 - Start kl: 16:10, 2, Baharat, Jennifer Tillman
2016-04-10, Romme lopp 5 - Start kl: 16:10, 3, Quand Venez Vous, Kajsa Frick
2016-04-10, Romme lopp 5 - Start kl: 16:10, 4, Feria de Mayo, Torbjörn Jansson
2016-04-10, Romme lopp 5 - Start kl: 16:10, 5, Ursula Knick, Jörgen Westholm
2016-04-10, Romme lopp 5 - Start kl: 16:10, 6, Piggybank, Oskar J Andersson
2016-04-10, Romme lopp 5 - Start kl: 16:10, d, Alvena Uni, Mattias Djuse
2016-04-10, Romme lopp 5 - Start kl: 16:10, d, Good as Candy Zaz, Carl Johan Jepson
