2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 0, Dark Chocolate, Carl Johan Jepson
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 0, Focus Håleryd, Joakim Elfving
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 0, Nova Yamoz, Kristian Lindberg
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 0, Pix Jubb, Magnus Jakobsson
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 0, Sonia's Dream, Marcus Hultman
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 0, Tenzing, Kaj Widell
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 1, Imperator, Ulf Ohlsson
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 2, Montreal, Björn Goop
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 3, Seek and Destroy, Per Nilsson
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 4, Monfalcone, Tom Horpestad
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 5, Just Me, Olav Mikkelborg
2016-05-16, Färjestad lopp 8 - Start kl: 20:53, 6, Leopard C.D., Mikael J Andersson
