2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 0, Betel Am, Fredrik B Larsson
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 0, Cocco Damp Hall, Samuel Rehn
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 0, Dreams Burn Down, Claes Sjöström
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 0, E.V.Gingin*, Mattias Djuse
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 0, Kulani, John Byström
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 0, Milton Sigel, Jorma Kontio
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 1, Palermo Broline, Björn Goop
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 2, Brothers In Am, Jennifer Tillman
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 3, Sapajou, Erik Adielsson
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 4, Digger Lord, Torbjörn Jansson
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 5, Twigs Briard, Per Lennartsson
2016-10-26, Solvalla lopp 10 - Start kl: 21:51, 6, Mellby Caddy, Anders Eriksson
