2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 0, Breidabliks G.T., Conrad Lugauer
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 0, Bubba Degato, Joakim Lövgren
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 0, Lightning Photo, Mikko Aho
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 0, Undimede, Flemming Jensen
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 0, Ups Simoni*, Nicolaj Andersen
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 1, The True F., Adrian Kolgjini
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 2, Thengill, Peter Untersteiner
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 3, Stan Libuda*, Dennis Spangenberg
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 4, Lord Jaycee*, Thomas Uhrberg
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 5, Day Sun Dream, Stefan Söderkvist
2016-06-14, Jägersro lopp 6 - Start kl: 20:09, 6, Hat Trick Kemp, Christoffer Eriksson
