2016-02-08, Umåker lopp 8 - Start kl: 20:53, 0, Frans G.*, Mika Forss
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 0, Manstone's Classic, Petter Lundberg
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 0, Miamarie Ennoble, Micael Melander
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 0, Special Promise*, John Östman
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 0, Yosemite Boko, Jonas Karlsson
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 1, Elit Håleryd, Per Linderoth
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 2, Sunrise Lover*, Claes Sjöström
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 3, Tambur, Sandra Eriksson
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 4, Elles W.Phedo, Ove A Lindqvist
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 5, Flip a Coin, Ulf Ohlsson
2016-02-08, Umåker lopp 8 - Start kl: 20:53, 6, Long Night, Roger Nilsson
2016-02-08, Umåker lopp 8 - Start kl: 20:53, d, Asterix Tooma, Robert Dunder
