2016-05-24, Umåker lopp 4 - Start kl: 19:25, 0, Funny Tornado, Jimmy Jonsson
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 0, Made at Home, Micael Melander
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 0, Malgomaj B., Petter Lundberg
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 0, Max de Lux, Jan Norberg
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 0, Special Maestro*, Per Linderoth
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 1, Claudius F., John Östman
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 2, Special Topgear*, Santtu Raitala
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 3, Provence Gel, Leif Eriksson
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 4, Dusty Wind, Krister Söderholm
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 5, Cantab Sisu, Angelica Holm
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 6, Party Boat Hanover, Roger Nilsson
2016-05-24, Umåker lopp 4 - Start kl: 19:25, 7, Brisco Boko, Ove A Lindqvist
