2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Adrians Girl, Robert Bergh
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Alvena Ullabella, Veijo Heiskanen
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Augusta, Örjan Kihlström
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Elita Memphis, Peter Eriksson
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Erica, Jorma Kontio
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Grappa Boe, Jim Oscarsson
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Indiana Sund, Ove A Lindqvist
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Legoholm Zon, Niclas Benzon
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 0, Navaj Brodda, Johnny Takter
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 1, Mimi af Djupmyra, Torbjörn Jansson
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 2, Fast Agnes, Troels Andersen
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 3, Quand Venez Vous, Kajsa Frick
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 4, Remains, Tomas Pettersson
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 5, Nirvana Broline, Daniel Olsson
2016-05-21, Gävle lopp 10 - Start kl: 18:18, 6, Kirin de Zeun, Erik Adielsson
