2016-12-25, Umåker lopp 11 - Start kl: 18:35, 0, Caligula F., Malin Viklund
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 0, Daddy's First, Henrik Svensson
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 0, Kung Töll, Krister Söderholm
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 0, Manstone's Classic, Jan Norberg
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 0, Nochebuena Face, Petter Lundberg
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 0, Patricia Bishop, Sandra Eriksson
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 0, Premier Kronos, John Östman
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 0, Priamo Caf, Christian Månsson
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 1, Narold Vox, Ulf Eriksson
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 2, Raz Mackenzie, Roger Nilsson
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 3, Elit Håleryd, Claes Sjöström
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 4, Coal Trader, Micael Melander
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 5, Importedfrmdetroit, Ulf Ohlsson
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 6, Höwings Star, Per Linderoth
2016-12-25, Umåker lopp 11 - Start kl: 18:35, 7, Digital Engine, Susanne H Osterling
