2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 0, Chosen One, Johan Untersteiner
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 0, Joy for Us, Thomas Uhrberg
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 0, Royal Prince, Stefan Söderkvist
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 0, Snabba Cash, Peter Untersteiner
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 0, True Blue for You, Jorma Kontio
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 1, Victor A.U., Torbjörn Jansson
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 2, Cab Hornline, Per Lennartsson
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 3, Carpenter on Tor, Tony Wallin
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 4, Mr Hot Shot, Johnny Takter
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 5, Olympic Torch, Kaj Widell
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 6, Eder Bob, Veijo Heiskanen
2016-11-05, Eskilstuna lopp 5 - Start kl: 16:20, 7, Topgear, Hans G Eriksson
