2016-05-07, Örebro lopp 8 - Start kl: 17:27, 0, Bottnas Commandeur, Johnny Takter
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 0, Galactica, Lars-Åke Söderholm
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 0, Poseidon Dream, Jennifer Tillman
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 0, Wild Thing, Magnus Jakobsson
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 1, Say that Again, Björn Goop
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 2, Frankie Brodde, Peter Untersteiner
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 3, Västerbo Starlit, Niclas Benzon
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 4, Tobacco, Kenneth Haugstad
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 5, Wollafur, Örjan Kihlström
2016-05-07, Örebro lopp 8 - Start kl: 17:27, 6, Benji Dana, Nicklas Westerholm
2016-05-07, Örebro lopp 8 - Start kl: 17:27, d, Elliot Coger, Fredrik Persson
2016-05-07, Örebro lopp 8 - Start kl: 17:27, d, Super Photo Bood, Erik Adielsson
