2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 0, Cap Cleo, Magnus Jakobsson
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 0, Guinness Rousse, Roger Pettersson
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 0, Nici, Mikael J Andersson
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 1, Oscar Rhode, Björn Goop
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 2, Global Oxygen, Rickard Svanstedt
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 3, Motörhead, Marcus Hultman
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 4, Robins Kompis, Robin Andersson
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 5, Masse C.D., Stefan Persson
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, 6, La Belle Danseur, Petter Karlsson
2016-03-22, Axevalla lopp 5 - Start kl: 19:47, d, Sultan C.N., Bo Falsig
