2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, A Sleepwalker, Kaj Widell
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Beautys Baby, Nicklas Westerholm
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Kalcedon, Per Lennartsson
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Leo Messi, Carl Johan Jepson
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Mad Diva, Torbjörn Jansson
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Opus Justice, Henrik Nilsson
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, T.P.Axl, Pierre Nyström
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 0, Wipe Out, Tobias Modig
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 1, Rico Leejs, Jörgen S Eriksson
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 2, Cobbys Starlord, Mattias Djuse
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 3, Douglas V.Cson, Micael Lindblom
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 4, Hotter than Hell, Ronny M Gustavsson
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 5, Glareshield, Jorma Kontio
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 6, Keltic's Aramis, Tobias J Gustafsson
2016-01-26, Eskilstuna lopp 9 - Start kl: 21:13, 7, Lurifax Skift, Sören Eriksson
