2016-07-23, Axevalla lopp 6 - Start kl: 16:42, 0, Bound for Glory, Kim Eriksson
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, 0, Mouron Rouge, Björn Goop
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, 1, Minnestads Dubai, Mattias Djuse
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, 2, Mellby Drake, Örjan Kihlström
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, 3, Pirate Broline, Erik Svensson
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, 4, Hush Teemer, Rickard Svanstedt
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, 5, Oscar Rhode, Carl Johan Jepson
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, 6, Island Life, Torbjörn Jansson
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, d, Cantona Mearas, Erik Adielsson
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, d, Pardon*, Jeppe Juel
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, d, Patriot Face, Stefan Söderkvist
2016-07-23, Axevalla lopp 6 - Start kl: 16:42, d, Sallys Boy, Jörgen Westholm
