2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 0, Benjamin Sisu, Ulf Ohlsson
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 0, Gent Quattro, Fredrik B Larsson
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 0, Place Your Bet, Kaj Widell
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 1, Gypsy Brodda, Kenneth Haugstad
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 2, Andromeda du Nord, Claes Sjöström
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 3, Dicks Denja, Rauno Pöllänen
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 4, Pomypom, Cay Mäkinen
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 5, Perfection Laday, Tomas Pettersson
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 6, Morris, Torbjörn Jansson
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 7, Ixia Diago, Sören Eriksson
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, 8, Ville Blanche, Leif Åkerstedt
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, d, Ella Ruda, Ulf Eriksson
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, d, Fabulous Image, Örjan Kihlström
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, d, Save Our Souls, Pierre Nyström
2016-02-05, Solvalla lopp 6 - Start kl: 14:25, d, Shake It Up Zet, Magnus Jakobsson
