2016-11-25, Boden lopp 5 - Start kl: 14:05, 0, Beaufort, Sandra Eriksson
2016-11-25, Boden lopp 5 - Start kl: 14:05, 0, Beggel Vanaja*, Petteri Joki
2016-11-25, Boden lopp 5 - Start kl: 14:05, 0, Black Dream N.O.*, Sören Östman
2016-11-25, Boden lopp 5 - Start kl: 14:05, 0, Maldini Bob, Jan Norberg
2016-11-25, Boden lopp 5 - Start kl: 14:05, 0, Onboard Broline, Leif Eriksson
2016-11-25, Boden lopp 5 - Start kl: 14:05, 0, Self Future, Ulf Ohlsson
2016-11-25, Boden lopp 5 - Start kl: 14:05, 0, Sivori Effe*, Santtu Raitala
2016-11-25, Boden lopp 5 - Start kl: 14:05, 1, Tarabuso Jet*, Jaakko Alamäki
2016-11-25, Boden lopp 5 - Start kl: 14:05, 2, Bonito Hornline, Roger Nilsson
2016-11-25, Boden lopp 5 - Start kl: 14:05, 3, Beach Duke*, Vesa Jokiniemi
2016-11-25, Boden lopp 5 - Start kl: 14:05, 4, Mystic Accident, Claes Sjöström
2016-11-25, Boden lopp 5 - Start kl: 14:05, 5, Smooth Criminal*, Janne Soronen
2016-11-25, Boden lopp 5 - Start kl: 14:05, 6, Ainur Hoss*, Tapio Kalaja
2016-11-25, Boden lopp 5 - Start kl: 14:05, 7, Blind Maker*, John Östman
2016-11-25, Boden lopp 5 - Start kl: 14:05, 8, Citadelle, Ove A Lindqvist
