2016-03-08, Östersund lopp 6 - Start kl: 20:09, 0, Alfred Palema, Ove A Lindqvist
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 0, Kampala Kid, Jan-Olof Johansson
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 0, O'Sullivan Blågul, Micael Melander
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 0, Tom Frontline, Ulf Ohlsson
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 1, Kalcium, Angelica Holm
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 2, Run for Liberty, Hans-Åke Johansson
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 3, Aron Neergård*, Magne Olsen
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 3, Netanica*, Tobias Eklöf
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 5, Lolita R.S., Rikard N Skoglund
2016-03-08, Östersund lopp 6 - Start kl: 20:09, 6, Tweener, Ulf Eriksson
2016-03-08, Östersund lopp 6 - Start kl: 20:09, d, Stiernhööks Spirit, Tomas Pettersson
2016-03-08, Östersund lopp 6 - Start kl: 20:09, d, Tyfon, John Östman
