2016-02-18, Boden lopp 9 - Start kl: 21:13, 0, Amour Streamline, Jenny Engfors
2016-02-18, Boden lopp 9 - Start kl: 21:13, 0, Cannoni, Jorma Särkiniva
2016-02-18, Boden lopp 9 - Start kl: 21:13, 0, Mad Man Blues*, Kari Alapekkala
2016-02-18, Boden lopp 9 - Start kl: 21:13, 0, Tea Party, Christian Månsson
2016-02-18, Boden lopp 9 - Start kl: 21:13, 0, The One and Only*, Mauri Jaara
2016-02-18, Boden lopp 9 - Start kl: 21:13, 0, Tommaso America, Claes Sjöström
2016-02-18, Boden lopp 9 - Start kl: 21:13, 1, M.T.Kitty*, Iikka Nurmonen
2016-02-18, Boden lopp 9 - Start kl: 21:13, 2, Costa del Sol, Sandra Eriksson
2016-02-18, Boden lopp 9 - Start kl: 21:13, 3, Also Starring*, Santtu Raitala
2016-02-18, Boden lopp 9 - Start kl: 21:13, 4, Willow Bay Evert*, Ulf Ohlsson
2016-02-18, Boden lopp 9 - Start kl: 21:13, 5, Stealthestarlight, Jens Eriksson
2016-02-18, Boden lopp 9 - Start kl: 21:13, 6, Federal Genius*, Ove A Lindqvist
2016-02-18, Boden lopp 9 - Start kl: 21:13, 7, Andover Streamline, Hanna Olofsson
