2016-05-21, Gävle lopp 11 - Start kl: 18:43, 0, Allaballakaitoz, Jorma Kontio
2016-05-21, Gävle lopp 11 - Start kl: 18:43, 0, Cool Keeper, Leif Witasp
2016-05-21, Gävle lopp 11 - Start kl: 18:43, 0, Francais du Gull, Erik Lindegren
2016-05-21, Gävle lopp 11 - Start kl: 18:43, 1, Volstead, Stefan Melander
2016-05-21, Gävle lopp 11 - Start kl: 18:43, 2, Nimbus C.D., Erik Adielsson
2016-05-21, Gävle lopp 11 - Start kl: 18:43, 3, Ed You, Robert Bergh
2016-05-21, Gävle lopp 11 - Start kl: 18:43, 4, Mosaique Face, Lutfi Kolgjini
2016-05-21, Gävle lopp 11 - Start kl: 18:43, 5, Food Money, Jennifer Tillman
2016-05-21, Gävle lopp 11 - Start kl: 18:43, 6, Magic Tonight, Örjan Kihlström
2016-05-21, Gävle lopp 11 - Start kl: 18:43, d, Västerbo HighFlyer, Daniel Redén
