2016-10-05, Åby lopp 8 - Start kl: 21:14, 0, Caddie June, Conrad Lugauer
2016-10-05, Åby lopp 8 - Start kl: 21:14, 0, Don Crowe, Thomas Uhrberg
2016-10-05, Åby lopp 8 - Start kl: 21:14, 0, Idi, Christoffer Eriksson
2016-10-05, Åby lopp 8 - Start kl: 21:14, 0, King Jordan, Magnus Jakobsson
2016-10-05, Åby lopp 8 - Start kl: 21:14, 0, Monique Bråten, Peter Ingves
2016-10-05, Åby lopp 8 - Start kl: 21:14, 0, Stands to Reason, Jörgen Sjunnesson
2016-10-05, Åby lopp 8 - Start kl: 21:14, 0, Tadpole, Håkan K Persson
2016-10-05, Åby lopp 8 - Start kl: 21:14, 1, Lobster's Sam*, Jeanett Marie Dagsvold
2016-10-05, Åby lopp 8 - Start kl: 21:14, 2, Mellby Ciceron, Peter Untersteiner
2016-10-05, Åby lopp 8 - Start kl: 21:14, 3, Bakers Ransom, Veijo Heiskanen
2016-10-05, Åby lopp 8 - Start kl: 21:14, 4, Morpheus, André Eklundh
2016-10-05, Åby lopp 8 - Start kl: 21:14, 5, Going Ville, Stefan Söderkvist
2016-10-05, Åby lopp 8 - Start kl: 21:14, 6, Super Photo Bood, Carl Johan Jepson
2016-10-05, Åby lopp 8 - Start kl: 21:14, 7, Quiz Lavec, Thomas Dalborg
