2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 0, Daydream Rapida, Hans Crebas
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 0, Happy Loke, Jesper Svensson
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 0, Hope and Love*, Christoffer Eriksson
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 0, Nelle Atticus Jake, Sofie Svedin
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 0, Piraya Hästak, Kim Eriksson
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 0, Vice President, Johan Untersteiner
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 1, Officer C.D., Johnny Takter
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 2, King Sir Kir, Claes Svensson
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 3, Qualis Talis, Stefan Söderkvist
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 4, Thengill, Peter Untersteiner
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 5, Owen Face, Lutfi Kolgjini
2016-04-06, Jägersro lopp 9 - Start kl: 21:40, 6, Helios*, Jörgen Sjunnesson
