2016-10-15, Åby lopp 7 - Start kl: 17:05, 0, Eder Bob, Veijo Heiskanen
2016-10-15, Åby lopp 7 - Start kl: 17:05, 0, Springover, Joakim Lövgren
2016-10-15, Åby lopp 7 - Start kl: 17:05, 0, The True F., Adrian Kolgjini
2016-10-15, Åby lopp 7 - Start kl: 17:05, 0, Västerbo Arthur, Torbjörn Jansson
2016-10-15, Åby lopp 7 - Start kl: 17:05, 0, Västerbo Exact, Thomas Uhrberg
2016-10-15, Åby lopp 7 - Start kl: 17:05, 1, Heartbreaker V.S., Björn Goop
2016-10-15, Åby lopp 7 - Start kl: 17:05, 2, Global Respons, Stefan Persson
2016-10-15, Åby lopp 7 - Start kl: 17:05, 3, L.Dees Maggiesbest*, Peter Ingves
2016-10-15, Åby lopp 7 - Start kl: 17:05, 4, Zenit Brick, Jorma Kontio
2016-10-15, Åby lopp 7 - Start kl: 17:05, 5, Tonicetobetrue*, Jeppe Juel
2016-10-15, Åby lopp 7 - Start kl: 17:05, 6, Chosen One, Johan Untersteiner
2016-10-15, Åby lopp 7 - Start kl: 17:05, d, Sir Corneliani, Ulf Ohlsson
