2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 0, Global Security, Per Linderoth
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 0, So Gå Idefix, Jan Ove Olsen
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 0, Spero Vincere, Kenth Åkerlund
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 0, Top Degli Ulivi, Ulf Eriksson
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 1, Mellby Don Juan, Ulf Ohlsson
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 2, Laddy Laday, Ove A Lindqvist
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 3, Roxy L.B., Jimmy H Andersson
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 4, Snällosåfin, Henrik Svensson
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 5, Tempura, Peter Eriksson
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, 6, Collins, Lars-Göran Söderberg
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, d, Fighting Bax, Daniel Redén
2016-10-19, Bergsåker lopp 8 - Start kl: 21:14, d, Viola, Tomas Pettersson
