2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 0, Edaisy, Kenneth Haugstad
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 0, Lucky Lissie, Klaus Kern
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 0, Mad Diva, Jorma Kontio
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 0, M.T.I'm Hot, Hans R Strömberg
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 0, Penelope Face, Örjan Kihlström
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 0, Photo Girl, Kaj Widell
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 1, Fabulous Boko, Torbjörn Jansson
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 2, Aberfeldy, Ulf Ohlsson
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 3, Nothingelsematters, Marcus Schön
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 4, Knaborgs Gnista, Claes Sjöström
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 5, Mona the Quick, Per Lennartsson
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 6, Miss Joe, Jennifer Tillman
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 7, Teenager, Mattias Djuse
2016-01-08, Solvalla lopp 6 - Start kl: 14:25, 8, Dehände, Göran Wester
