2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 0, Bear Dancer, Carl Johan Jepson
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 0, Democrat, Kenneth Haugstad
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 0, Ed You, Torbjörn Jansson
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 0, Nahar, Robert Bergh
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 1, Spring Erom, Örjan Kihlström
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 2, Narold Vox, Johnny Takter
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 3, Candor Hall, Björn Goop
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 4, Nothing But Class, Peter Untersteiner
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 5, On Hold, Magnus Jakobsson
2016-02-13, Solvalla lopp 7 - Start kl: 17:05, 6, Food Money, Jennifer Tillman
