2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 0, Alfas da Vinci, Joakim Lövgren
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 0, Dreams Take Time, Peter Untersteiner
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 0, Fire to the Rain, Ulf Ohlsson
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 0, Repay Merci*, Knud Mönster
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 0, Rod Stewart*, Christoffer Eriksson
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 1, On Track Piraten, Johnny Takter
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 2, Reckless, Björn Goop
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 3, Takethem*, Steen Juul
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 4, Mosaique Face, Adrian Kolgjini
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 5, Glen Ord Superb*, Geir Vegard Gundersen
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, 6, Obi Wan*, Flemming Jensen
2016-10-29, Jägersro lopp 11 - Start kl: 18:42, d, Montdore, Torbjörn Jansson
