2016-08-06, Rättvik lopp 5 - Start kl: 16:20, 0, Bonjour Shangri La, Fredrik Linder
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, 0, Figaro Sånna, Kim Eriksson
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, 1, Mellby Apollo, Ulf Ohlsson
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, 2, Al's Winnermede, Svante Ericsson
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, 3, Coco de Vie, Örjan Kihlström
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, 4, Order by Keeper, Daniel Redén
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, 5, Origo Tilly, Torbjörn Jansson
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, 6, Liberty Face, Per Linderoth
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, d, Final Oak, Kaj Widell
2016-08-06, Rättvik lopp 5 - Start kl: 16:20, d, Panoramic, Jorma Kontio
