2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 0, Angle of Attack, Robert Bergh
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 0, Barfighter L.M., Klas Olsson
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 0, Goal Tooma, Carl Johan Jepson
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 0, Insert Ecus, Admir Zukanovic
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 0, Vivid Starlet, Fredrik Berg
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 1, Smokey Herman, Ulf Ohlsson
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 2, Wellino Avenue, Magnus Jakobsson
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 3, Aberfeldy, Markus B Svedberg
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 4, Vincent*, Jens Laursen
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 5, Västerbo Hard Cash, Björn Goop
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 6, Cinque Terre, Peter Untersteiner
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, 7, Morpheus, Thomas Dalborg
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, d, Dogge Sting, André Eklundh
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, d, Patriot Face, Stefan Söderkvist
2016-07-03, Axevalla lopp 8 - Start kl: 17:10, d, X.Factor, Johan Untersteiner
