2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 0, Finnskog Sjefen*, Henrik Kulblik
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 0, Järvsörappen*, Jomar Blekkan
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 0, Järvsö Rasmus, Örjan Kihlström
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 0, Kringelandtellus, Vidar Tjomsland
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 0, Rino Dox, Tomas Pettersson
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 0, Tekno Odin*, Öystein Tjomsland
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 1, Odin Tabac, Jörgen Westholm
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 2, Wik Stjernen*, Gunnar Austevoll
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 3, Fjord Jerven*, Tor Wollebaek
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 4, Art Kjarvald*, Ove A Lindqvist
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 5, Krusen, Jan-Olov Åberg
2016-04-13, Bergsåker lopp 8 - Start kl: 21:14, 6, Cali Maks, Per Linderoth
