2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 0, Classification, Stefan Melander
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 0, Faith Hill, Kenneth Haugstad
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 0, Global Option*, Erkki-Pekka Mäkinen
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 0, Let's Dance D.E., Klaus Kern
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 1, Pepe di Jesolo, Björn Goop
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 2, Ski to the Max, Per Lennartsson
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 3, Neon Face, Torbjörn Jansson
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 4, Jeepster, Kaj Widell
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 5, Linslusen A.U., Erik Adielsson
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, 6, Gambrinus Degato, Jorma Kontio
2016-04-27, Solvalla lopp 9 - Start kl: 21:25, d, Nose Gear, Örjan Kihlström
