2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 0, Fernando Sånna, Henrik Rudqvist
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 0, French Call, Tobias J Gustafsson
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 0, Kay Adams, Mats L Andersson
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 0, Kickans Girl, Björn Goop
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 0, Mr Hello Man, Roger Pettersson
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 0, Spark Rick, Petter Karlsson
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 1, Dolan Spring, Johan Untersteiner
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 2, Make it Quick, Jorma Kontio
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 3, Going Ville, Carl Johan Jepson
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 4, George Sånna, Ralf Karlstedt
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 5, Chase Dreamcatcher, Jan Raumer
2016-08-29, Mantorp lopp 7 - Start kl: 20:31, 6, Joy for Us, Henrik Johansson
