2016-03-24, Boden lopp 5 - Start kl: 19:47, 0, Chandon, Per Harry Nordberg
2016-03-24, Boden lopp 5 - Start kl: 19:47, 0, King Journey*, Petteri Joki
2016-03-24, Boden lopp 5 - Start kl: 19:47, 0, Malta B., Jens Nilsson
2016-03-24, Boden lopp 5 - Start kl: 19:47, 0, Sirocco Ås*, Jonny Länsimäki
2016-03-24, Boden lopp 5 - Start kl: 19:47, 0, Thai Lilac*, Jan Norberg
2016-03-24, Boden lopp 5 - Start kl: 19:47, 1, Seachocolate*, Hanna Ranta
2016-03-24, Boden lopp 5 - Start kl: 19:47, 2, Morelight, Jorma Särkiniva
2016-03-24, Boden lopp 5 - Start kl: 19:47, 3, Beaufort, Roger Nilsson
2016-03-24, Boden lopp 5 - Start kl: 19:47, 4, Go Lucky Fellow, Heidi Hiltunen
2016-03-24, Boden lopp 5 - Start kl: 19:47, 5, Fantom Sund, Hanna Olofsson
2016-03-24, Boden lopp 5 - Start kl: 19:47, 6, Chuckleberry*, Jani Hartikainen
2016-03-24, Boden lopp 5 - Start kl: 19:47, 7, Whitestarknight, Santtu Raitala
2016-03-24, Boden lopp 5 - Start kl: 19:47, 8, Luxury Dream, Frida Simonsson
2016-03-24, Boden lopp 5 - Start kl: 19:47, d, Inbyprinsen, Jaakko Alamäki
2016-03-24, Boden lopp 5 - Start kl: 19:47, d, So Gå Imponera, John Östman
