2016-03-26, Gävle lopp 6 - Start kl: 16:30, 0, Blisjur, Ulf Eriksson
2016-03-26, Gävle lopp 6 - Start kl: 16:30, 0, Löve Pål, Peter Eriksson
2016-03-26, Gävle lopp 6 - Start kl: 16:30, 0, Rolexson, Leif Persson
2016-03-26, Gävle lopp 6 - Start kl: 16:30, 0, Verk, Kjell O Jonsson
2016-03-26, Gävle lopp 6 - Start kl: 16:30, 1, Troll Viktor, Kajsa Frick
2016-03-26, Gävle lopp 6 - Start kl: 16:30, 2, Håksätter Svarten, Örjan Kihlström
2016-03-26, Gävle lopp 6 - Start kl: 16:30, 3, Hibokongen, Ulf Ohlsson
2016-03-26, Gävle lopp 6 - Start kl: 16:30, 4, Linda Kavat, Jan-Olov Åberg
2016-03-26, Gävle lopp 6 - Start kl: 16:30, 5, Olsbo Tana, Lars-Åke Karlsson
2016-03-26, Gävle lopp 6 - Start kl: 16:30, d, Lill Maria, Hans Brunlöf
2016-03-26, Gävle lopp 6 - Start kl: 16:30, d, Silver Stjärna, Joakim Reiser
2016-03-26, Gävle lopp 6 - Start kl: 16:30, d, Sölvbergs Knekten, Billy Svedlund
