2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 0, Julia af Solnäs, Peter Ingves
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 1, Domestic Ås, Stefan Persson
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 2, Juni Håleryd, Peter Untersteiner
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 3, Global Tendency, Johan Untersteiner
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 4, Julienne Cane, Thomas Uhrberg
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 5, Unona, Johnny Takter
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 6, Ubangi, André Eklundh
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 7, Come and Dream, Christoffer Eriksson
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, 8, Modern Love, Sören Norberg
2016-12-20, Jägersro lopp 8 - Start kl: 20:53, d, Flicka River, Ola Samuelsson
