2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 0, Carlos Texi, Christoffer Eriksson
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 0, Julienne Cane, Sören Norberg
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 0, Pitch Perfect, Thomas Uhrberg
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 1, Ubangi, André Eklundh
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 2, Podium, Joakim Lövgren
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 3, Skytten Lisl, Conrad Lugauer
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 4, Absolut Gehör, Jeppe Juel
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 5, Read My Face, Roger Malmqvist
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 6, Diamond Mearas, Johan Untersteiner
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 7, Gabra Boko, Adrian Kolgjini
2016-06-07, Jägersro lopp 5 - Start kl: 19:47, 8, Flicka River, Johnny Takter
