2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 0, Betty Kjellin, Tommy Enberg
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 0, Jasmine Coger, Per Lennartsson
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 0, Lubba Later, Kenneth Haugstad
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 0, Pearl Elite, Ulf Eriksson
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 1, Tracy Kronos*, Örjan Kihlström
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 2, Dats Doncella, Jennifer Tillman
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 3, Vega, Tobias Modig
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 4, Silk Launcher, Olle Alsén
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 5, Fanny Sisu, Mattias Djuse
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, 6, Babsans Mercedes, Petter Karlsson
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, d, Diesel Devoted*, Jorma Kontio
2016-02-26, Solvalla lopp 5 - Start kl: 14:05, d, Viva Las Divas, Marcus Schön
