2016-08-16, Solänget lopp 9 - Start kl: 21:13, 0, Corroded, Ulf Eriksson
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 0, Indiana Sund, Sandra Eriksson
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 0, Jim Sånna, Jan Norberg
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 0, Parkes, Björn Persson
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 0, So Gå Ikaros, Claes Sjöström
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 1, Namit Southwind, Ulf Ohlsson
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 2, Castle Rose, Ove A Lindqvist
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 3, Global Obama, Micael Melander
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 4, Tweener, Rikard N Skoglund
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 5, Quick One, Daniel Wäjersten
2016-08-16, Solänget lopp 9 - Start kl: 21:13, 6, Big Believer, John Östman
2016-08-16, Solänget lopp 9 - Start kl: 21:13, d, Helios Håleryd, Krister Söderholm
