2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 0, Doitlikealady, Ulf Ohlsson
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 0, Look Twice, Tomas Pettersson
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 0, Optimal Photo, Kajsa Frick
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 0, Run for Liberty, Ulf Eriksson
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 0, Tantor Krax, Sören Eriksson
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 1, Famous Legacy*, Nicklas Westerholm
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 2, Bombay, Ove A Lindqvist
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 3, Molasses, Peter Eriksson
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 4, Samantha Frontline, Jan-Olov Åberg
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 5, Walentino, Billy Svedlund
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, 6, Blueberry Volo, Jennifer Tillman
2016-01-03, Bollnäs lopp 4 - Start kl: 15:10, d, Freedom Transs R., Jorma Kontio
