2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 0, Marion Xante, Torbjörn Jansson
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 0, Misirlou, Erik Adielsson
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 0, M.T.Ithaka, Mattias Djuse
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 0, Xanthis Virginia, Tomas Johansson
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 0, Zarah Zolide, Ida Riesterer
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 1, Mill Stargirl, Ulf Ohlsson
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 2, Star Treatment, Kenneth Haugstad
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 3, Mistelle, Veli-Pekka Toivanen
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 4, Ditty Bopper, Örjan Kihlström
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 5, Unreturned Love, Ralf Göstas
2016-12-16, Solvalla lopp 5 - Start kl: 14:07, 6, Västerbo RealWorld, Kaj Widell
