2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 0, Avril Lascaux, Torbjörn Jansson
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 0, Balboa Lane, Thomas Franck
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 0, Beatbox, Claes Sjöström
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 0, Chill Vip, Kenneth Haugstad
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 0, Darkruler Dynamite, Gustav Wernäng
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 0, Hot Armani Stursk, Jorma Kontio
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 0, Lill Nona Kullers, Per Lennartsson
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 1, Magnus Roc, Mattias Djuse
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 2, Greyhound Boko, Örjan Kihlström
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 3, Stiffmeister Lini, Tomas Johansson
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 4, Yippee, Erik Adielsson
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 5, Västerbo Home Run, Anna-Karin Rundqvist
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 6, Lucky Linus, Daniel Olsson
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 7, Slaghöken, Kaj Widell
2016-12-16, Solvalla lopp 6 - Start kl: 14:27, 8, T.P.Fromadream, Ulf Ohlsson
