2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 0, Erik Sting, Erik Adielsson
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 0, Jeppas Olivia, Per Linderoth
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 0, Palermo Broline, Ulf Eriksson
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 0, Reorder, Oskar J Andersson
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 0, Sugar Daddy, Tomas Pettersson
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 1, Ottens Casher, Kenneth Haugstad
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 2, Hazard Sund, Per Lennartsson
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 3, King of Mine, John Östman
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 4, Västerbo Grosbois, Jennifer Tillman
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 5, Only Eyes Broline, Ulf Ohlsson
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, 6, Get a Winner, Peter Untersteiner
2016-09-10, Hagmyren lopp 11 - Start kl: 18:40, d, Casanova Sisu, Torbjörn Jansson
