2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 0, Bula Bula Am, Marcus Lindgren
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 0, Elita M.I., André Eklundh
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 0, Pandora Face, Lutfi Kolgjini
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 0, Ragia J.W., Wilhelm Paal
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 0, You Know Me, Conrad Lugauer
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 1, Bakers Ransom, Veijo Heiskanen
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 2, Marta Chip, Christoffer Eriksson
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 3, Donatella Center, Kevin Oscarsson
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 4, Going Diablo, Peter Untersteiner
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 5, Fuxa Håleryd, Joakim Lövgren
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, 6, Twin's Zindy, Johnny Takter
2016-11-16, Jägersro lopp 7 - Start kl: 20:52, d, Echo's Girl, Daniel Karlsson
