2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 0, Falk Nalan, Robin Swedberg
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 0, Finish Star, Kjell Gustafsson
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 0, Flo Rida Sea, Håkan K Persson
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 0, Grinnebys Orion, Carl Johan Jepson
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 0, Inara, Per-Ingmar Persson
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 0, Pilevallas Krabat, Cecilia Ahlborg
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 1, Shim's Legacy, Thomas Uhrberg
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 2, VeniVidiVici Karsk, Carlos Söderström
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 3, Bäckatorps Hektor, Stefan Söderkvist
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 4, Röde Orm S.L., Peter Ingves
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 5, B.O.Ris, Per Berg Thomsen
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 6, Camilo Boko*, Christoffer Eriksson
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 7, Jägermeister Akema, Claes Svensson
2016-06-03, Vaggeryd lopp 5 - Start kl: 14:05, 8, Boko Won, Roger Pettersson
