2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 0, Another C.N.*, Flemming Jensen
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 0, Broadway Appolo, Johan Untersteiner
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 0, Pecadille Face, Lutfi Kolgjini
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 0, Top Degli Ulivi, Robert Bergh
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 0, Tour de France*, Steen Juul
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 1, Breidabliks Nubbe, Conrad Lugauer
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 2, Tellmeastory, Veijo Heiskanen
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 3, Nobel Southwind, Peter Untersteiner
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 4, Zoko Lane, Johnny Takter
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, 5, Yrr, Christoffer Eriksson
2016-03-28, Halmstad lopp 10 - Start kl: 17:00, d, Tornatore Grif, André Eklundh
