2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 0, Faks Nils, Maria M Lindell
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 0, Heffalompen, Ulf Backhouse
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 0, Moe Blixten, Jan-Olov Åberg
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 0, Turkongen, Jonas Johansson
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 1, Monster Monsun, Fredrik Fransson
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 2, Lesja Kongen, Vidar Tjomsland
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 3, Tand Tuff, Jan-Olov Persson
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 4, Nordby Ask, Per Linderoth
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 5, Nordmärta, John Östman
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, 6, Lome Lykt, Ulf Eriksson
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, d, Tomeld Ö.K.*, Ulf Ohlsson
2016-04-24, Bergsåker lopp 5 - Start kl: 16:10, d, Tomtegubben, Ove A Lindqvist
