2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Amadeus Sprint, Per-Anders Gråberg
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Burning The Clocks, Kajsa Lindsjö
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Cat In Vegas, Oliver Wilson
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Dutch Heart, Nelson De Souza
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Finial, Elione Chaves
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Jammy Action, Josefin Landgren
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Lyrique Hill, Jacob Johansen
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Mr Edge, Martin Rodriguez
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Nelson Jr, Alessandro Guerrini
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Puyol, Fredrik Janetzky
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Rashash, Shane Karlsson
2016-10-06, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Vercam, Annie Nilsson Lindahl
