2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 0, Angel of Postman, Kaj Widell
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 0, Corleone Boko, Carl Johan Jepson
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 0, Fagerö, Yngve Gustavsson
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 0, Star Gwen, Mikael J Andersson
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 0, Super Zantos, Ante Lisell
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 1, George Sånna, Magnus Jakobsson
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 2, Oliwer Hip*, Jorma Kontio
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 3, Dream Trotter, Oskar J Andersson
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 4, Be Spontaneous, Daniel Redén
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 5, Chase Dreamcatcher, Jan Raumer
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, 6, Paradiziac, Fredrik Söderberg
2016-05-22, Lindesberg lopp 9 - Start kl: 17:30, d, Da Vinci Boko, Peter G Norman
