2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Arctic Run, Valmir De Azeredo
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Bubble Butt, Andreas Tapia Dalbark
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Danny K, Per-Anders Gråberg
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Delacroix, Jan-Erik Neuroth
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Freestyler, Elione Chaves
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Golden Dollar, Martin Rodriguez
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Gold Tyranny, Jacob Johansen
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Half Heaven, Alexandre Dos Santos
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, King's Son, Nelson De Souza
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Robinia Face, Shane Karlsson
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Spicy Mix, Nicolaj Stott
2016-11-13, Jägersro Galopp lopp 6 - Start kl: 16:10, 0, Stormy Ocean, Fredrik Janetzky
