2016-05-12, Boden lopp 9 - Start kl: 21:13, 0, Bonito Hornline, Roger Nilsson
2016-05-12, Boden lopp 9 - Start kl: 21:13, 0, Conrads Flamemaker, Hanna Olofsson
2016-05-12, Boden lopp 9 - Start kl: 21:13, 0, Lawless Laday, Micael Melander
2016-05-12, Boden lopp 9 - Start kl: 21:13, 0, Opera C.Viking, Jorma Särkiniva
2016-05-12, Boden lopp 9 - Start kl: 21:13, 0, Self Future, Tomi Haapio
2016-05-12, Boden lopp 9 - Start kl: 21:13, 0, Stone Capes Lord*, Kari Alapekkala
2016-05-12, Boden lopp 9 - Start kl: 21:13, 1, Antonio America, Petter Lundberg
2016-05-12, Boden lopp 9 - Start kl: 21:13, 2, Oleander Face, Robert Dunder
2016-05-12, Boden lopp 9 - Start kl: 21:13, 3, Elliot Boko, John Östman
2016-05-12, Boden lopp 9 - Start kl: 21:13, 4, Salong, Sandra Eriksson
2016-05-12, Boden lopp 9 - Start kl: 21:13, 5, Forsyth Action, Claes Sjöström
2016-05-12, Boden lopp 9 - Start kl: 21:13, 6, Victory Brodde, Jens Eriksson
2016-05-12, Boden lopp 9 - Start kl: 21:13, 7, Foaje, Ulf Ohlsson
2016-05-12, Boden lopp 9 - Start kl: 21:13, d, Mickes Sisu, Ove A Lindqvist
2016-05-12, Boden lopp 9 - Start kl: 21:13, d, Rise Above*, Petteri Joki
