2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 0, Bella Beluga, Björn Goop
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 0, Champ Walk In, Per Linderoth
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 0, Faith Hill, Magnus Jakobsson
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 0, Home Front, Marcus Schön
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 0, This is Alex, Erik Svensson
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 1, Michelangelo Ås, Ulf Eriksson
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 2, Scampi, Örjan Kihlström
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 3, Victory Pilot*, Jorma Kontio
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 4, Be Spontaneous, Kenneth Haugstad
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 5, Stirling Cheer, Per Lennartsson
2016-01-27, Solvalla lopp 10 - Start kl: 21:51, 6, Global Revolver, Torbjörn Jansson
