2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 0, Apalachicola, Per Linderoth
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 0, Be Bop a Lola, Rikard N Skoglund
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 0, Conrads Elsa*, Magnus Jakobsson
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 0, Elles W.Linnea, Victor Karlsson
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 0, Just Happy, Ove A Lindqvist
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 0, Miss Prelong, Marc Elias
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 0, Monas Ragazza, Ove Berglin
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 0, Sonata Ås, Micael Melander
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 1, Catch the Cash, Örjan Kihlström
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 2, Gaia Sund, Jennifer Tillman
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 3, Kemas Winnie, Ulf Ohlsson
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 4, Mad Diva, Torbjörn Jansson
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 5, Fonzan Sund, Jorma Kontio
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 6, Spring Chicken, Ulf Eriksson
2016-02-20, Bollnäs lopp 10 - Start kl: 18:20, 7, Andromeda du Nord, Claes Sjöström
