2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 0, Brooklyn Club, Ville Karhulahti
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 0, Narnia Vip, Joakim Sternsjö
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 0, Polansky Bi, Micael Stjernström
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 0, Special Offer, Antti Veteläinen
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 0, Speedy Goldina, Paula Pettersson
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 1, Scarlets Mirakel, Oskar J Andersson
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 2, Great Society, Marcus Schön
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 3, Eliax, Karin Nilsson
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 4, Diable d'Inverne, Frank Nilsson
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 5, Rezor, Therese Boström
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, 6, Stone Capes Nougat*, Joni-Petteri Irri
2016-01-06, Solvalla lopp 5 - Start kl: 15:05, d, New Revolution, Jimmy Dahlman
