2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 0, Muscle Leaf, Marita Gustafsson
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 1, Xceed G.T., Fredrik Lennartsson
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 2, J.C.Memory, Sofia Adolfsson
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 3, Affe Road, Anders Göstasson
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 4, Astro Boko, Fredrik Linder
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 5, Magnifik Gelj, Tobias J Gustafsson
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 6, Gidde, Kent P Gustavsson
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 7, Fröken Edel, Tobias Modig
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, 8, Tristan des Bosc, Per Fromell
2016-05-15, Lindesberg lopp 6 - Start kl: 11:45, d, Long Playing, Joni-Petteri Irri
