2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Avestruz, Nelson De Souza
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Buy And Sell, Fanny Olsson
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Cambuslang, Anna Pilroth
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Chuky, Fabienne De Geer
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Cool Luke, Max W Friberg
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Golden Artline, Nathalie Mortensen
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Mecado, Andreas Tapia Dalbark
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Miss Astragal, Dayverson De Barros
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Moon Pearl, Shane Karlsson
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Persian Queen, Per-Anders Gråberg
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Sixties Pilgrim, Fredrik Janetzky
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Tip Toe Taylor, Dina Danekilde
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Who Knows, Carlos Lopez
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, Wild Tobacco, Jacob Johansen
2016-07-19, Bro Park lopp 5 - Start kl: 19:48, 0, World Gone Mad, Oliver Wilson
