2016-05-25, Åby lopp 6 - Start kl: 20:30, 0, B.O.Ris, Per Berg Thomsen
2016-05-25, Åby lopp 6 - Start kl: 20:30, 0, Echo's Girl, Daniel Karlsson
2016-05-25, Åby lopp 6 - Start kl: 20:30, 0, Julia Kulling, Peter Ingves
2016-05-25, Åby lopp 6 - Start kl: 20:30, 0, Tack Wee*, Johnny Takter
2016-05-25, Åby lopp 6 - Start kl: 20:30, 1, Thunder Peak*, Steen Juul
2016-05-25, Åby lopp 6 - Start kl: 20:30, 2, Tinamo Jet*, Christoffer Eriksson
2016-05-25, Åby lopp 6 - Start kl: 20:30, 3, Archangel Am, Adrian Kolgjini
2016-05-25, Åby lopp 6 - Start kl: 20:30, 4, Rapide du Pommeau, Flemming Jensen
2016-05-25, Åby lopp 6 - Start kl: 20:30, 5, Prada Secret, Veijo Heiskanen
2016-05-25, Åby lopp 6 - Start kl: 20:30, 6, Breidabliks G.T., Conrad Lugauer
2016-05-25, Åby lopp 6 - Start kl: 20:30, d, Digital Archive, Robert Bergh
2016-05-25, Åby lopp 6 - Start kl: 20:30, d, Royal Prince, Peter Untersteiner
