2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 0, Claudius Zaz, Ulf Ohlsson
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 0, Forecast, Örjan Kihlström
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 0, Global Secrecy, Jorma Kontio
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 0, Harry Ruda, Claes Sjöström
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 0, Kabanoss, Kenneth Haugstad
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 0, Kirby Sånna, Kim Eriksson
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 1, Angle of Attack, Robert Bergh
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 2, Jeppas Pointer, Fredrik B Larsson
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 3, Floyd Fortuna, Erik Adielsson
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 4, M.T.King of Cash, Peter G Norman
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 5, Defy Anything, Jim Oscarsson
2016-07-29, Solvalla lopp 5 - Start kl: 14:05, 6, Picasso Tilly, Torbjörn Jansson
