2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 0, Bestitvå, Tova Bengtsson
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 0, Not Guilty, Zandra Vidén
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 0, Västerbo RealHigh, Jenny Mahony
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 1, Viking Olympic, Beata Persson
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 2, Bone Machine, Stephanie J Werder
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 3, Andy Pandy, Emilia Leo
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 4, Navaj Brodda, Jenny A Björk
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 5, Enya Boko, Sofia Adolfsson
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, 6, This is Alex, Linnea Swartling
2016-09-28, Solvalla lopp 8 - Start kl: 21:03, d, Wish a Sensation, Maria E Persson
