2016-04-28, Gävle lopp 5 - Start kl: 19:47, 0, Artig R.B., Robert Skoglund
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 0, Melker Karma, Claes Eskilsson
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 0, Odins My, Lars-Åke Karlsson
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 0, Smefaksen, Hans Brunlöf
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 1, Skummis, Jan-Olov Persson
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 2, Fender, Peter Grundmann
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 3, Norrskens Kongen, Per Linderoth
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 4, Varde Eld, Peter Eriksson
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 5, Löpeld, Ida Eriksson
2016-04-28, Gävle lopp 5 - Start kl: 19:47, 6, Jo Hejdu Maggen, Torbjörn Jansson
2016-04-28, Gävle lopp 5 - Start kl: 19:47, d, Leofaks, Madeleine C Gustafsson
2016-04-28, Gävle lopp 5 - Start kl: 19:47, d, Sikken Ålj, Ulf Ohlsson
