2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 0, Grefstads Luxury, Ralf Karlstedt
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 1, Unique Amok, Jorma Kontio
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 2, Mellby Estella, Björn Goop
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 3, M.T.Lovely Lady, Oskar J Andersson
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 4, Cikoria Frazer, Tobias J Gustafsson
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 5, Dream Lane, Torbjörn Jansson
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 6, Dreamgirl Mearas, Peter Untersteiner
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 7, Höwings Venus, Jesper Svensson
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, 8, Diadora, Kent P Gustavsson
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, d, Adriana E.*, Örjan Kihlström
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, d, A Walk in the Park, Stefan Söderkvist
2016-10-03, Mantorp lopp 7 - Start kl: 20:31, d, Gretchen Boko, Erik Adielsson
