2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, 1, Louie Brodde, Erik Adielsson
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, 2, Overtimeosåfin, Daniel Wäjersten
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, 3, Mindyourvalue W.F., Robert Bergh
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, 4, McSpirit, Christoffer Eriksson
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, 5, Ingrosso, Ulf Ohlsson
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, 6, Maison Plage, Olle Alsén
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, d, Detroit Rock Sisu, Tuomas Korvenoja
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, d, Donatello Sisu, Jorma Kontio
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, d, Donners Am, Per Linderoth
2016-06-20, Bergsåker lopp 8 - Start kl: 20:31, d, Us Wise As, Örjan Kihlström
