2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 0, Apricot Stone, Örjan Kihlström
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 0, B.Dollar, Torbjörn Jansson
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 0, Laponia Boy, Carl Johan Jepson
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 0, Teenager, Mattias Djuse
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 1, J.C.Bobka, Magnus Jakobsson
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 2, Son of Triton, Erik Svensson
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 3, Banthechocolate, Jorma Kontio
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 4, Mille d'Atout, Johnny Takter
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 5, Frida Francaise, Tomi Haapio
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, 6, Inception, Juhani Partanen
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, d, Avril Lascaux, Kenneth Haugstad
2016-02-10, Solvalla lopp 7 - Start kl: 20:41, d, Harlekin Sign, Stefan Jansson
