2016-11-27, Gävle lopp 7 - Start kl: 15:15, 0, Alvena Vanja, Håkan Skoglund
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 0, Annie Oakley Zenz, Mathias Andersson
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 0, Glenn Boko, Björn Goop
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 0, Tortuga, Ulf Ohlsson
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 1, Going to Press, Jorma Kontio
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 2, M.T.Khila, Mattias Djuse
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 3, Test Drive, Örjan Kihlström
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 4, Vilma Spring, Tobias Eklöf
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 5, Such a Knight, Erik Adielsson
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 6, Marlon Donvici, Jörgen Westholm
2016-11-27, Gävle lopp 7 - Start kl: 15:15, 7, Mr Perfection, Jim Oscarsson
2016-11-27, Gävle lopp 7 - Start kl: 15:15, d, Quantum Estelle, Tomas Pettersson
