2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 0, Falcon W.F., Robert Bergh
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 0, Lindsey Sånna, Carl Johan Jepson
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 0, Tex Ritter, Mimmi Elfstrand
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 0, Utelek, Anders Svanstedt
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 1, Donatello Sisu, Stefan Söderkvist
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 2, Amazing Memory, Kim Eriksson
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 3, Engine Interface, Fredrik Persson
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 4, Vai Piano, Christoffer Eriksson
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 5, Grappen, Peter Untersteiner
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 6, Unona, Thomas Uhrberg
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 7, Even Better In, Magnus Dahlén
2016-06-03, Vaggeryd lopp 2 - Start kl: 13:05, 8, Pine Touch, Thomas Dalborg
