2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 0, Farmens Karisma, Peter Grundmann
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 0, Il Mio Hooligan, Claes Eskilsson
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 0, Kenwitj, Bengt-Erik Olsson
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 0, l'Amiral Courbet, Bo Landgren
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 0, Toblerone, Kajsa Frick
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 1, Bungle Rain, Ulf Ohlsson
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 2, Red, Robert Skoglund
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 3, Västerbo Pay Me, Tomas Pettersson
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 4, Ravenham, Per Linderoth
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 5, In Line Tooma, Jennifer Tillman
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 6, Kampala Kid, Jan-Olof Johansson
2016-08-19, Hagmyren lopp 3 - Start kl: 13:25, 7, Firstline, Martin P Djuse
