2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 0, Berlioz, Petter Karlsson
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 0, Flavia Boko, Joakim Wallin
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 0, Mammas Syster, Johan L Sundgren
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 0, Omero d'Asolo*, Örjan Kihlström
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 0, Vernin Starlight, Erik Adielsson
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 0, Vikens Hot Lips, Niklas Andersson J-son
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 1, Joe Martini, Björn Goop
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 2, Effie Marconi, Ralf Karlstedt
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 3, Papidoux, Jennifer Tillman
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 4, El Querido, Christel Berntsson
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 5, Robban M.J., Per Lennartsson
2016-04-04, Mantorp lopp 5 - Start kl: 19:47, 6, King Jordan, Magnus Jakobsson
