2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Caspian, Josefin Landgren
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Catch The Cider, Annie Nilsson Lindahl
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Energia Eroi, Elione Chaves
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Free Despatch, Shane Karlsson
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Frompariswithlove, Per-Anders Gråberg
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Glad Bear, Valmir De Azeredo
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Nile City, Oliver Wilson
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Red Robin, Kevin Stott
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Staring At The Sea, Jan-Erik Neuroth
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Talk My Talk, Fredrik Janetzky
2016-05-03, Jägersro Galopp lopp 7 - Start kl: 20:31, 0, Well Tried, Martin Rodriguez
