2016-08-31, Åby lopp 8 - Start kl: 21:14, 0, Baby Boo, Johanna Lind
2016-08-31, Åby lopp 8 - Start kl: 21:14, 0, Majett, Christoffer Eriksson
2016-08-31, Åby lopp 8 - Start kl: 21:14, 0, Sentence Ås, Veijo Heiskanen
2016-08-31, Åby lopp 8 - Start kl: 21:14, 1, Dream Babe, Johan Untersteiner
2016-08-31, Åby lopp 8 - Start kl: 21:14, 2, Firewire, Torbjörn Simberg
2016-08-31, Åby lopp 8 - Start kl: 21:14, 3, Amphibian Madness, Thomas Uhrberg
2016-08-31, Åby lopp 8 - Start kl: 21:14, 3, Ila Håleryd*, Axel Jacobsen
2016-08-31, Åby lopp 8 - Start kl: 21:14, 5, Hot Advice, Mads H Nielsen
2016-08-31, Åby lopp 8 - Start kl: 21:14, 6, Incredible H.C., Bo Falsig
2016-08-31, Åby lopp 8 - Start kl: 21:14, 7, Bowling Karma, André Eklundh
2016-08-31, Åby lopp 8 - Start kl: 21:14, 8, Port Ellen Broline, Peter Untersteiner
2016-08-31, Åby lopp 8 - Start kl: 21:14, d, Fancy Boko, Per Nordström
