2016-08-12, Åby lopp 6 - Start kl: 14:25, 0, Alcyone Love, Marcus Hultman
2016-08-12, Åby lopp 6 - Start kl: 14:25, 0, Elita M.I., Håkan K Persson
2016-08-12, Åby lopp 6 - Start kl: 14:25, 0, Legoholm Zon, Kim Eriksson
2016-08-12, Åby lopp 6 - Start kl: 14:25, 0, Nancy America, Flemming Jensen
2016-08-12, Åby lopp 6 - Start kl: 14:25, 0, Very Welcome, Thomas Uhrberg
2016-08-12, Åby lopp 6 - Start kl: 14:25, 1, Twin's Zindy, Björn Goop
2016-08-12, Åby lopp 6 - Start kl: 14:25, 2, Olivia Trot, Johan Untersteiner
2016-08-12, Åby lopp 6 - Start kl: 14:25, 3, Get on Up*, Knud Mönster
2016-08-12, Åby lopp 6 - Start kl: 14:25, 4, Carro's Girl, Jörgen Sjunnesson
2016-08-12, Åby lopp 6 - Start kl: 14:25, 5, Hope Bo, Veijo Heiskanen
2016-08-12, Åby lopp 6 - Start kl: 14:25, 6, Fabrica Pellini, Peter Untersteiner
2016-08-12, Åby lopp 6 - Start kl: 14:25, d, Önas Ida, Stefan Söderkvist
