2016-03-27, Romme lopp 5 - Start kl: 16:20, 0, Cali Maks, Jorma Kontio
2016-03-27, Romme lopp 5 - Start kl: 16:20, 0, Granfaksa, Kajsa Frick
2016-03-27, Romme lopp 5 - Start kl: 16:20, 0, Guli Järven, Jan-Olov Persson
2016-03-27, Romme lopp 5 - Start kl: 16:20, 0, Järvsö Elviz, Olle Alsén
2016-03-27, Romme lopp 5 - Start kl: 16:20, 0, Lärkan, Jan-Olov Åberg
2016-03-27, Romme lopp 5 - Start kl: 16:20, 0, Rino Dox, Tomas Pettersson
2016-03-27, Romme lopp 5 - Start kl: 16:20, 0, Solör Stegg, Torbjörn Jansson
2016-03-27, Romme lopp 5 - Start kl: 16:20, 0, Trippa Undan, Oskar Kylin-Blom
2016-03-27, Romme lopp 5 - Start kl: 16:20, 1, Sjö Odin*, Örjan Kihlström
2016-03-27, Romme lopp 5 - Start kl: 16:20, 2, Järvsö Rasmus, Björn Goop
2016-03-27, Romme lopp 5 - Start kl: 16:20, 3, Tekno Odin*, Ulf Ohlsson
2016-03-27, Romme lopp 5 - Start kl: 16:20, 4, Qvarting, Lars Ångström
2016-03-27, Romme lopp 5 - Start kl: 16:20, 5, Kringelandtellus, Vidar Tjomsland
2016-03-27, Romme lopp 5 - Start kl: 16:20, 6, Art Kjarvald*, Ove A Lindqvist
2016-03-27, Romme lopp 5 - Start kl: 16:20, 7, Junifaks*, Erik Adielsson
