2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 0, A.Hannibal, Åke Lindblom
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 0, Rolls Royce, Tomasz Wisniewski
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 0, Scacco Matto, Torbjörn Jansson
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 0, Star Advisor Joli, Kim Eriksson
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 0, Trust Launcher, Peter Untersteiner
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 1, Next To None Sib, Björn Goop
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 2, Prins Alf, Jorma Kontio
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 3, Augustus F., Jesper Svensson
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 4, Dragon Tooma, Jennifer Tillman
2016-10-03, Mantorp lopp 6 - Start kl: 20:09, 5, Bethel Hanover, Erik Adielsson
