2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 0, Davy Jones Sisu, Tomi Haapio
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 0, Gatelink, Stefan Melander
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 0, Ramon Dekkers, Maria Törnqvist
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 0, Urban Kronos, Torbjörn Jansson
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 1, Perfect Dynamite, Kaj Widell
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 2, Charming Soldier, Petter Karlsson
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 3, Barbara L.Hanover, Ulf Ohlsson
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 4, Comewithaflash, John Östman
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 5, Saint Patrick, Erik Adielsson
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, 6, Eva I.H., Ulf Eriksson
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, d, Mister Niky, Björn Goop
2016-10-26, Solvalla lopp 9 - Start kl: 21:25, d, Raijin Face, Kenneth Haugstad
