2016-04-30, Åby lopp 6 - Start kl: 16:42, 0, Cash Street*, Åsbjörn Tengsareid
2016-04-30, Åby lopp 6 - Start kl: 16:42, 0, Enge Lincoln, Jennifer Tillman
2016-04-30, Åby lopp 6 - Start kl: 16:42, 0, Stormbringer G.R.*, Kristian Malmin
2016-04-30, Åby lopp 6 - Start kl: 16:42, 0, Triton Neergård*, Jeppe Juel
2016-04-30, Åby lopp 6 - Start kl: 16:42, 0, Västerbo Starlit, Niclas Benzon
2016-04-30, Åby lopp 6 - Start kl: 16:42, 1, Ymer Brick*, Ken Ecce
2016-04-30, Åby lopp 6 - Start kl: 16:42, 2, Moni to Spare, Kenneth Haugstad
2016-04-30, Åby lopp 6 - Start kl: 16:42, 3, Hope Bo, Veijo Heiskanen
2016-04-30, Åby lopp 6 - Start kl: 16:42, 4, Stand Bayou, Örjan Kihlström
2016-04-30, Åby lopp 6 - Start kl: 16:42, 5, Good's of Norway*, Flemming Jensen
2016-04-30, Åby lopp 6 - Start kl: 16:42, 6, Gucci Degato, Peter Untersteiner
2016-04-30, Åby lopp 6 - Start kl: 16:42, d, Scarlets Mirakel, Peter G Norman
