2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 0, Ajlexes Cubano, Tomas Pettersson
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 0, Duffman, Jörgen Westholm
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 0, Faith Hill, Örjan Kihlström
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 0, Furious Francis, Björn Goop
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 0, Napoleon C.D., Stefan Söderkvist
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 1, Le Miracle, Erik Adielsson
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 2, Global Respons, Kevin Oscarsson
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 3, Catch the Cash, Oskar J Andersson
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 4, Serious Try, Per Lennartsson
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 5, Spitcam Jubb, Kaj Widell
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, 6, Eder Bob, Jörgen Sjunnesson
2016-09-24, Solvalla lopp 10 - Start kl: 17:50, d, Heartbreaker V.S., Ulf Ohlsson
