2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 0, M.T.Jeffrey, Per Lennartsson
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 0, Rad Hanover, Stefan Melander
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 0, Scarlet Collection, Fredrik B Larsson
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 1, Axel Wadd, Mattias Djuse
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 2, Pastor Nybrink, Erik Adielsson
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 3, Rambo Rivner, Tony Wallin
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 4, Bäste Hornline, Ulf Ohlsson
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 5, Calvados Hornline, Kaj Widell
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, 6, Karl Hermes, Jorma Kontio
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, d, En Rico, Mats L Andersson
2016-10-07, Solvalla lopp 2 - Start kl: 13:05, d, Global Takeover, Örjan Kihlström
