2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Catwalk In, Per Linderoth
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Jeepster, Kaj Widell
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Magic Number, Ulf Eriksson
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Ninepoints Ariel, Oskar J Andersson
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Todays Butterfly, Henrik Svensson
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Unique Julia, Ulf Ohlsson
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 1, Gaia Sund, Oskar Kylin-Blom
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 2, Digigirl I.H., John Östman
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 3, Pinyata Gel, Sören Eriksson
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 4, Catch the Cash, Tomas Pettersson
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 5, Ladyofthelake, Pierre Nyström
2016-05-11, Bergsåker lopp 9 - Start kl: 21:40, 6, Hankypanky Pagan, Jimmy H Andersson
