2016-11-17, Åby lopp 8 - Start kl: 20:53, 0, Cayenne Ovel, Robert Bergh
2016-11-17, Åby lopp 8 - Start kl: 20:53, 0, Drogba Bob, Peter Untersteiner
2016-11-17, Åby lopp 8 - Start kl: 20:53, 0, M.T.James, Veijo Heiskanen
2016-11-17, Åby lopp 8 - Start kl: 20:53, 0, Sylvester D.K., Peter H Sjöberg
2016-11-17, Åby lopp 8 - Start kl: 20:53, 0, Thewayiam Ås, Johnny Takter
2016-11-17, Åby lopp 8 - Start kl: 20:53, 1, Bartender In, Johan Untersteiner
2016-11-17, Åby lopp 8 - Start kl: 20:53, 2, Alex Tröjborg, Christoffer Eriksson
2016-11-17, Åby lopp 8 - Start kl: 20:53, 3, Folli, Stefan Söderkvist
2016-11-17, Åby lopp 8 - Start kl: 20:53, 4, Global Respons, Stefan Persson
2016-11-17, Åby lopp 8 - Start kl: 20:53, 5, Mon Petit Cheval, Jonas Moberg
2016-11-17, Åby lopp 8 - Start kl: 20:53, 6, Hertig Shim, Kevin Oscarsson
