2016-11-23, Åby lopp 8 - Start kl: 21:14, 0, Carlos Milo, Thomas Uhrberg
2016-11-23, Åby lopp 8 - Start kl: 21:14, 0, Forni Boko, Stefan Persson
2016-11-23, Åby lopp 8 - Start kl: 21:14, 0, M.T.King of Cash, Johan Untersteiner
2016-11-23, Åby lopp 8 - Start kl: 21:14, 1, R.K.King, Veijo Heiskanen
2016-11-23, Åby lopp 8 - Start kl: 21:14, 2, Mellby Duke, Peter Untersteiner
2016-11-23, Åby lopp 8 - Start kl: 21:14, 3, Face Ribb, Johnny Takter
2016-11-23, Åby lopp 8 - Start kl: 21:14, 4, Gene Kelly Am, Magnus Jakobsson
2016-11-23, Åby lopp 8 - Start kl: 21:14, 5, Uncle Tupelo, Peter Ingves
2016-11-23, Åby lopp 8 - Start kl: 21:14, 6, Fancy Flair, Stefan Söderkvist
2016-11-23, Åby lopp 8 - Start kl: 21:14, d, Gideon Boko, Marc Elias
2016-11-23, Åby lopp 8 - Start kl: 21:14, d, Smokey Herman, Carl Johan Jepson
2016-11-23, Åby lopp 8 - Start kl: 21:14, d, Twist and Shout, Christoffer Eriksson
