2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 0, Magnifik Gelj, Viktor Lyck
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 0, Pave the Way, Oskar Kylin-Blom
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 0, Queron de Banville, Sandra Nordemo
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 1, Quirire, Marcus Schön
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 2, Al's Winnermede, Daniel Wäjersten
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 3, Askö Q., Joni-Petteri Irri
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 4, McClain, Alexander Nilsson
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 5, Bolt Boko, Anders Eriksson
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, 5, Pantarei Ans, Tino Ärling
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, d, Dedes Brassie, Thomas B Andersson
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, d, Emmett Brown, Ville Karhulahti
2016-04-20, Solvalla lopp 8 - Start kl: 21:03, d, Trust Launcher, Frank Nilsson
