2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 0, Bacan Degato, Veijo Heiskanen
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 0, Flynn Boko*, Hannu Torvinen
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 0, Mellby Duke, Peter Untersteiner
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 0, Pirate Broline, Erik Svensson
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 0, Toddler, Christoffer Eriksson
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 1, Readly Express, Jorma Kontio
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 2, Cupido Sisu, Per Lennartsson
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 3, Gambino Degato, Johan Untersteiner
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 4, Pythagoras Face, Örjan Kihlström
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 5, Conrads Definitif, Thomas Uhrberg
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, 6, Totally Secret, Ulf Ohlsson
2016-08-24, Jägersro lopp 5 - Start kl: 19:43, d, Pampalo, Björn Goop
