2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 0, A La Partenza, Björn Goop
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 0, Amour Memory, Linda Sedström
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 0, Loving You Deeply*, Åke Lindblom
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 0, Order by Heaven, Lars D Carlson
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 1, Angel Rain, Robert Bergh
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 2, Come and See, Anders Svanstedt
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 3, Diora Sound, Anders Zackrisson
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 4, Cerveza, Peter Untersteiner
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 5, Kryssa Futura, Christoffer Eriksson
2016-04-18, Axevalla lopp 9 - Start kl: 21:13, 6, Donatella Center, Stefan Persson
