2016-02-03, Åby lopp 7 - Start kl: 20:52, 0, Amina Hornline, Thomas Uhrberg
2016-02-03, Åby lopp 7 - Start kl: 20:52, 0, Moneypenny Face, Stefan Söderkvist
2016-02-03, Åby lopp 7 - Start kl: 20:52, 0, Prima Donna, Kim Eriksson
2016-02-03, Åby lopp 7 - Start kl: 20:52, 0, Rondine d'Amore, Johan Untersteiner
2016-02-03, Åby lopp 7 - Start kl: 20:52, 0, Seducedbyaface, Thomas Dalborg
2016-02-03, Åby lopp 7 - Start kl: 20:52, 0, Wiclet Hanover, Olof Thorson
2016-02-03, Åby lopp 7 - Start kl: 20:52, 1, Corinne af Solnäs, Peter Untersteiner
2016-02-03, Åby lopp 7 - Start kl: 20:52, 2, Staro Ironmaid, Peter Ingves
2016-02-03, Åby lopp 7 - Start kl: 20:52, 3, Quantum Gliding, Carl Johan Jepson
2016-02-03, Åby lopp 7 - Start kl: 20:52, 4, Quill Pen, André Eklundh
2016-02-03, Åby lopp 7 - Start kl: 20:52, 5, Do You Believe, Veijo Heiskanen
2016-02-03, Åby lopp 7 - Start kl: 20:52, 6, Jolene af Solnäs, Christoffer Eriksson
