2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 0, Bacardi Hornline, Jim Oscarsson
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 0, Pele D.K., Joseph Taavela Ruocco
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 0, Raging Mack, Jorma Kontio
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 0, Rezor, Fredrik Pedersen
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 1, Victor A.U., Torbjörn Jansson
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 2, G.G.'s Magic Dream, Pierre Nyström
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 3, Gassman's Evert, Magnus Jakobsson
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 4, Causton, Kaj Widell
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 5, Golden Bowl, Jennifer Tillman
2016-03-07, Eskilstuna lopp 7 - Start kl: 20:31, 6, Staro Hey Joe, Kenneth Haugstad
