2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 0, Björkets Bounty, Louise Fröberg Bäckstrand
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 0, Courage To Love, Hans Crebas
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 0, Dual Ignitors, Dan Ottosson
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 0, Marjons Julle, Thomas Jonsson
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 0, Moody Blue, Lars Högström
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 0, Mr Finnsson, Peter Ingves
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 0, Rex Gomo, Kjell Gustafsson
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 1, M.T.King of Cash, Johan Untersteiner
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 2, Sobel Conway, Peter Untersteiner
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 3, Esteban Boko, Tommy Zackrisson
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 4, Hantorps Calvados, Oscar Ginman
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 5, M.T.Kingsize, Anders Zackrisson
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 6, Puisseguin, Thomas Aurell
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, 7, Gold'n Glitter, Catrin Fajersson
2016-12-18, Kalmar lopp 7 - Start kl: 16:50, d, Sundbo Esparsett, Gabriella Eriksson
