2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 0, Outlaw Pete, Sebastian Hedblom
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 0, Patriot Face, Stefan Söderkvist
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 0, Pax, Björn Goop
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 0, Showcase*, Carl Johan Jepson
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 0, Wind Knight, Mats Gunnarsson
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 1, Sadik America, Peter Untersteiner
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 2, Je Reve d'Amour, Fredrik Söderberg
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 3, Apple Bottom Lindy, Kenneth Haugstad
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 4, Kirby Sånna, Henrik Rudqvist
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 5, Cafu Boko, Jens Laursen
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, 6, The Perfect One, Lars-Åke Söderholm
2016-11-14, Mantorp lopp 5 - Start kl: 19:47, d, Galvanize'em, Peter G Norman
