2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 0, Ladyofthelake, Pierre Nyström
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 0, Let'sdance America, Jorma Kontio
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 0, Pimpinette Face, Örjan Kihlström
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 1, Damzel Eson, Björn Goop
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 2, Maestria, Kenneth Haugstad
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 3, Glamour Håleryd, Erik Adielsson
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 4, Erica, Torbjörn Jansson
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 5, Bear Glide, Joni-Petteri Irri
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, 6, Arby's Amalia, Daniel Olsson
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, d, Bonjour Shangri La, Per Lennartsson
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, d, Classification, Ulf Ohlsson
2016-03-23, Solvalla lopp 10 - Start kl: 21:51, d, Vicky Corner*, Ville Karhulahti
