2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 0, Affe Dara, Henrik Svensson
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 0, Hawk Cliff, Jorma Kontio
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 0, Lass Neo, Nicklas Westerholm
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 0, Ninepoints Googoo, Jörgen Westholm
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 0, Viola, Ulf Ohlsson
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 1, Ceasar Sisu, Björn Goop
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 2, Kalle Kalas, Erik Adielsson
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 3, Takestwoforatango, Conrad Lugauer
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 4, Cash a Cheque Em, Örjan Kihlström
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 5, Brothers In Am, Jennifer Tillman
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, 6, Digital Engine, Ove A Lindqvist
2016-07-02, Eskilstuna lopp 8 - Start kl: 17:29, d, Faloria Boko, Mattias Djuse
