2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 0, Carja, Ulf Eriksson
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 0, Don't Look Down, Torbjörn Jansson
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 0, Gladiator Gull, Bengt L Axelsson
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 0, Kulani, John Byström
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 0, Leo Boy, Anders Eriksson
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 0, M.R.Hungry Eyes, Olle Alsén
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 1, Alfa Light, Ulf Ohlsson
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 2, Takeaway, Kenneth Haugstad
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 3, Ivory Easy, Fredrik Pedersen
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 4, Ebu B.Boko, Per Lennartsson
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 5, Baryton, Hans R Strömberg
2016-11-29, Eskilstuna lopp 6 - Start kl: 20:09, 6, Betel Am, Fredrik B Larsson
