2016-08-13, Åby lopp 6 - Start kl: 16:42, 0, Blytung Am, Jorma Kontio
2016-08-13, Åby lopp 6 - Start kl: 16:42, 0, Cantona Mearas, Erik Adielsson
2016-08-13, Åby lopp 6 - Start kl: 16:42, 0, Raja Ribb, Tomas Pettersson
2016-08-13, Åby lopp 6 - Start kl: 16:42, 1, Isor Håleryd, Peter Untersteiner
2016-08-13, Åby lopp 6 - Start kl: 16:42, 2, Digital Yankee, Örjan Kihlström
2016-08-13, Åby lopp 6 - Start kl: 16:42, 3, Tromb Access, Johan Untersteiner
2016-08-13, Åby lopp 6 - Start kl: 16:42, 4, Oscar Rhode, Björn Goop
2016-08-13, Åby lopp 6 - Start kl: 16:42, 5, Only Eyes Broline, Ulf Ohlsson
2016-08-13, Åby lopp 6 - Start kl: 16:42, 6, Fighting Joe, Tom Horpestad
2016-08-13, Åby lopp 6 - Start kl: 16:42, d, Crosby, Claes Sjöström
2016-08-13, Åby lopp 6 - Start kl: 16:42, d, Palermo Broline, Per Lennartsson
2016-08-13, Åby lopp 6 - Start kl: 16:42, d, Rivancer, Neng Wanlayaphol
