2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 0, Campari Lybro, Kjell Gustafsson
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 0, Flirtin Silvio, Stefan Persson
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 0, Florida Queen, André Eklundh
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 1, Raven Chat, Robin Swedberg
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 2, Apple Lee, Lutfi Kolgjini
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 3, Grinnebys Olga, Claes Svensson
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 4, Felicia V.E., Johan Untersteiner
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 5, Spring Moon, Joakim Lövgren
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 6, Jackie Bowler, Tommy Zackrisson
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, 7, See You Tomorrow, Bo Örberg
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, d, Stay Free, Kim Eriksson
2016-05-20, Kalmar lopp 6 - Start kl: 14:25, d, Wild Cat, Christoffer Eriksson
