2016-12-15, Åby lopp 9 - Start kl: 21:13, 0, Bobbery, Daniel Schützer
2016-12-15, Åby lopp 9 - Start kl: 21:13, 0, Eternity of Joy, Anders Svanstedt
2016-12-15, Åby lopp 9 - Start kl: 21:13, 0, Finish Brandon, Thomas Uhrberg
2016-12-15, Åby lopp 9 - Start kl: 21:13, 0, Lightning Photo, Carl Johan Jepson
2016-12-15, Åby lopp 9 - Start kl: 21:13, 0, Qualis Talis, André Eklundh
2016-12-15, Åby lopp 9 - Start kl: 21:13, 1, Hades Håleryd*, Peter Untersteiner
2016-12-15, Åby lopp 9 - Start kl: 21:13, 2, Valentino Strix, Stefan Söderkvist
2016-12-15, Åby lopp 9 - Start kl: 21:13, 3, Triton Neergård*, Jeppe Juel
2016-12-15, Åby lopp 9 - Start kl: 21:13, 4, Odin Töll, Bo Falsig
2016-12-15, Åby lopp 9 - Start kl: 21:13, 5, Angle of Attack, Robert Bergh
2016-12-15, Åby lopp 9 - Start kl: 21:13, 6, Javier Palema*, Peter Ingves
2016-12-15, Åby lopp 9 - Start kl: 21:13, d, Kamanda, Johan Untersteiner
