2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Carja, Ulf Eriksson
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Chief Delorme, Per-Olov Brasar
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Coinrunner G., Nathalie Blom
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Ipiso Waahsa Goj, Kaj Widell
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Magaldi, Anders Wallin
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Toblerone, Kajsa Frick
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Treess Ribston, Ove A Lindqvist
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 1, Importedfrmdetroit, Ulf Ohlsson
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 2, Alvena Utah, Claes Sjöström
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 3, Sailfish, Henrik Svensson
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 4, Felicia Boko, Linda S Hedström
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 5, Racer Rose, Åsa Rosén
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, 6, Tap on My Star, Helen Åkerlund
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, d, Martayrol, Jenni H Åsberg
2016-12-13, Bollnäs lopp 9 - Start kl: 21:13, d, Obsidian, Nicklas Westerholm
