2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 0, Angle of Attack, Robert Bergh
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 0, Come Back, Ulf Ohlsson
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 0, Forecast, Örjan Kihlström
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 0, Sapajou, Erik Adielsson
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 1, Västerbo Hard Cash, Björn Goop
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 2, Flo Rida Sea, Christoffer Eriksson
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 3, Pokemon Ås, Peter Untersteiner
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 4, Uncle Tupelo, Johan Untersteiner
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 5, New Steel, Claes Sjöström
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 6, Face Ribb, Lutfi Kolgjini
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, 7, Avery*, Kenneth Haugstad
2016-12-26, Solvalla lopp 10 - Start kl: 18:20, d, Hawk Cliff, Jorma Kontio
