2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 0, Highway Patrolman, Kajsa Frick
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 0, Messitj, Jorma Kontio
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 0, Ripasso S.L.*, Klaus Kern
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 0, Toreador, Örjan Kihlström
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 0, Turbo Gothia, Leif Witasp
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 1, Pascha Tilly*, Jari Kinnunen
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 2, Enge Lincoln, Torbjörn Jansson
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 3, Apricot Stone, Ville Karhulahti
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 4, Aslan L.C.*, Kenneth Haugstad
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 5, Cash Kid Gwen, Ulf Ohlsson
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, 6, Hoochiecoochie Man, Tino Ärling
2016-01-06, Solvalla lopp 10 - Start kl: 16:48, d, Dominator D.T., Rikard Lindh
