2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 0, Cobs Igorette, Anders Eriksson
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 0, Lamino, Emilia Leo
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 0, Leap Day Credit, Billy Svedlund
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 0, Västerbo John Doe, Hanna Forslin
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 1, O.P.'s Fabulous, Daniel Wäjersten
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 2, Timotejs Anne Mona, Johanna Stark
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 3, Hummingbird Cake, Oskar Kylin-Blom
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 4, Mellby Entre, Helena Johansson
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 5, Miss Crazy Fresh, Wiktor Kylin-Blom
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, 6, Laddy Laday, Jimmy H Andersson
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, d, Cameron Dream, Mats E Djuse
2016-11-20, Bergsåker lopp 8 - Start kl: 17:10, d, Macbeth Broline, Jimmy Dahlman
