2016-10-27, Gävle lopp 5 - Start kl: 19:47, 0, Kapish G.L., Ove A Lindqvist
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 0, M.T.Lindsey, Daniel Olsson
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 0, Nikitita, Fredrik Palm
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 1, All Knight, Kenneth Haugstad
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 2, Donington Am, Erik Adielsson
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 3, Dante Sisu, Peter G Norman
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 4, Mellby Entre, Ulf Ohlsson
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 5, Sir Henry P.Hill, Torbjörn Jansson
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 6, Defrag Am, Jorma Kontio
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 7, Baba Yaga, Lina Pergenius
2016-10-27, Gävle lopp 5 - Start kl: 19:47, 8, On Track Kangaroo, Hans R Strömberg
2016-10-27, Gävle lopp 5 - Start kl: 19:47, d, Simb Ransom, Kajsa Frick
