2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 0, Antonio Tabac, Erik Adielsson
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 0, Balder Hornline, Ralf Karlstedt
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 0, Diable d'Inverne, Petter Karlsson
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 0, Digital Diamond, Oskar Kylin-Blom
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 0, Noomi Skift, Hans-Owe Sundberg
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 0, Tobacco, Kenneth Haugstad
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 1, Snyting, Örjan Kihlström
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 2, Oliwer Hip*, Jorma Kontio
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 3, Kattens Chamsin, Terese T Rosén
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 4, Only Eyes Broline, Ulf Ohlsson
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 5, On the Dot, Sten S Carlsson
2016-07-29, Solvalla lopp 4 - Start kl: 13:45, 6, Old Faithful, Per Nilsson
