2016-01-09, Åby lopp 6 - Start kl: 16:42, 0, Bison Spiro, Jorma Kontio
2016-01-09, Åby lopp 6 - Start kl: 16:42, 0, Caddie Ivory, Ulf Ohlsson
2016-01-09, Åby lopp 6 - Start kl: 16:42, 0, Hank von Håleryd, Peter Ingves
2016-01-09, Åby lopp 6 - Start kl: 16:42, 0, Je T'aime Ruinart, Björn Goop
2016-01-09, Åby lopp 6 - Start kl: 16:42, 0, Mescal*, Christoffer Eriksson
2016-01-09, Åby lopp 6 - Start kl: 16:42, 0, Quantum Doubleleap, Carl Johan Jepson
2016-01-09, Åby lopp 6 - Start kl: 16:42, 1, Yoggi Composite, Örjan Kihlström
2016-01-09, Åby lopp 6 - Start kl: 16:42, 2, Mellby Ciceron, Peter Untersteiner
2016-01-09, Åby lopp 6 - Start kl: 16:42, 3, Love Palema, Johan Untersteiner
2016-01-09, Åby lopp 6 - Start kl: 16:42, 4, Anna, Kim Eriksson
2016-01-09, Åby lopp 6 - Start kl: 16:42, 5, Breidabliks G.T., Conrad Lugauer
2016-01-09, Åby lopp 6 - Start kl: 16:42, 6, The True F., Johnny Takter
