2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 0, Che Guevara, Flemming Jensen
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 0, Diablo Boko, Dan Widegren
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 0, Ernst Hugo, Stefan Söderkvist
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 0, Graceman, Peter Edberg
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 0, Massana Macay, Peter Ingves
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 1, Lord Brodde*, Joakim Lövgren
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 2, Day Sun Dream, Svend Dyhrberg
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 3, Javier Palema*, Robert Bergh
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 4, Riki d'Asolo, Johan Untersteiner
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 5, Odd Face, Lutfi Kolgjini
2016-03-28, Halmstad lopp 8 - Start kl: 16:16, 6, Resaca de Nando, Johnny Takter
