2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 0, Bältra Spider, Emil Parhans
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 0, Deweykidumnhowe, Ove Berglin
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 0, Laddy Laday, Andreas Peterson
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 0, Look Twice, Roland Jansson
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 0, Molasses, Daniel Nilsson
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 0, Pondus Apollo, Marcus Bergström
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 1, Falco di Quattro, Tobias J Gustafsson
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 2, Madame Love, Marcus Lilius
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 3, Survival Kit, Hans Brunlöf
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 4, Tweener, Kim Metsälä
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 5, Mellby Don Juan, Nils Pihlström
2016-12-04, Bollnäs lopp 9 - Start kl: 17:30, 6, Harlekin Sign, Stefan Jansson
