2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Anachronist, Nelson De Souza
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Dardenne, Jan-Erik Neuroth
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Jessy's Wonder, Jacob Johansen
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, My Dancing Queen, Anna Pilroth
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Rock My Head, Andrés Polanco
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Roxy Sky, Martin Rodriguez
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Stricker, Carlos Lopez
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Stureplan, Oliver Wilson
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Trouble Of Course, Per-Anders Gråberg
2016-10-16, Bro Park lopp 9 - Start kl: 17:28, 0, Victor Kalejs, Elione Chaves
