2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 0, Bungle Rain, Ulf Ohlsson
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 0, Gloria di Quattro, Peter Eriksson
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 0, Power Parks, Daniel Wäjersten
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 1, Quatre Star, Henrik Svensson
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 2, Leia Skywalker, Tomas Pettersson
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 3, Global Touchdown, Per Linderoth
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 4, Overtimeosåfin, John Östman
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 5, Guinea Boko, Lars-Göran Söderberg
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, 6, Luksom, Rikard N Skoglund
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, d, Coffie U.N.G., Ulf Eriksson
2016-12-21, Bergsåker lopp 8 - Start kl: 21:14, d, Sweet Orphan Boy*, Santtu Raitala
