2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 0, Ayita Pil, Per Lennartsson
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 0, Dedes Mythical, Sune L Nilsson
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 0, Gloria Sund, Ulf Ohlsson
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 0, Shaolin, Jorma Kontio
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 0, Sundsholms Fatima, Klaus Kern
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 0, Utac, Jörgen S Eriksson
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 1, Basic, Björn Goop
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 2, Takeaway, Örjan Kihlström
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 3, Dark Chocolate, Carl Johan Jepson
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 4, Tro Lo Lo, Oskar J Andersson
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 5, Enjoy Boko, Erik Adielsson
2016-04-27, Solvalla lopp 7 - Start kl: 20:41, 6, Ellieann, Ulf Eriksson
