2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Dragon Tooma, Nicklas Westerholm
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Fantastic Ås*, Ola Åsebö
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Helios U.S., Åke Sundberg
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Nelle Pride, Rikard N Skoglund
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Origo Tilly, Torbjörn Jansson
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Spiegelei, Kaj Widell
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Wannabe Kemp, Sandra Nordemo
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 1, Al's Winnermede, Svante Ericsson
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 2, Serious Try, Henrik Svensson
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 3, Simsala, Angelica Klockar
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 4, Twigs U.Canfly, Tomas Pettersson
2016-12-13, Bollnäs lopp 8 - Start kl: 20:53, 5, Wariner, Martin P Djuse
