2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Argentinas Evita, Kate Alvesparr
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Branson, Therese Gustafsson
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Fireballs, Josephine Kelly
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Green Mean Machine, Catrine Östberg
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Heart Of Blaze, Elin Rödjare
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Indelove, Nathalie Johnsson
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Magic Wind, Jessica Ohlson
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Mirror Lad, Sofia Presits
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Night Hawk, Maria Neil
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Royal Approach, Therese Karlsson
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Tomhid, Ina Veronika Toverud
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Venice Medina, Josephine Chini
2016-09-20, Bro Park lopp 8 - Start kl: 21:03, 0, Zoey The Princess, Emma Nordin
