2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 0, Fancy Marke, Claes Svensson
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 0, Glenmorangie, Micael Stjernström
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 0, Goldseeker, Göran B Andersson
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 0, Kayoba's Concorde, Thomas Uhrberg
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 0, Ladybird Rockbank, Micael Lindblom
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 0, Vikens Hot Lips, Niklas Andersson J-son
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 1, Bongiovi Am, Joakim Wallin
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 2, Dream Bore, Giuseppe Lubrano
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 3, Effie Marconi, Ralf Karlstedt
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 4, Scaramouche, Jennifer Tillman
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 5, Handsome Sam, Jorma Kontio
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 6, Jarl, Kerstin Hell
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 7, Super X.Factor, Håkan E Johansson
2016-01-18, Mantorp lopp 6 - Start kl: 20:09, 8, Borga Gigolo, Kent Knutsson
