2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 0, Carisma Mearas, Susanne H Osterling
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 0, Costa del Sol, Tomas Pettersson
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 0, Juni Roadrunner, Kajsa Frick
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 0, Sture Steel, Henrik Svensson
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 1, Reorder, Oskar J Andersson
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 2, So Gå Ikaros, Ove A Lindqvist
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 3, Ivan de Luxe, Per Linderoth
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 4, Coktail Chip, Ulf Eriksson
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, 5, Duchesse Bianca, Martin P Djuse
2016-05-11, Bergsåker lopp 6 - Start kl: 20:30, d, Buckle Up Pellini, Ulf Ohlsson
