2016-08-20, Örebro lopp 5 - Start kl: 16:20, 0, Al's Winnermede, Svante Ericsson
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 0, Folli, Jorma Kontio
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 0, Ni Talar Bra Latin, Mikael J Andersson
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 0, Vacqueyras, Peter Untersteiner
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 1, Tripolini V.P.*, Jeppe Juel
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 2, Clara R.C., Johan Carlfjord
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 3, Ruby Trap, Örjan Kihlström
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 4, On the Dot, Sten S Carlsson
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 5, A.Hannibal, Åke Lindblom
2016-08-20, Örebro lopp 5 - Start kl: 16:20, 6, Julio de Luxe, Björn Goop
2016-08-20, Örebro lopp 5 - Start kl: 16:20, d, Mellby Apollo, Ulf Ohlsson
2016-08-20, Örebro lopp 5 - Start kl: 16:20, d, Origo Tilly, Torbjörn Jansson
