2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 0, Codebreaker, Ulf Eriksson
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 0, Digital Control, Robert Bergh
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 0, Hero Sjöhammar, Björn Goop
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 0, Love Dancer, Fredrik B Larsson
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 0, Melker, Pierre Nyström
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 0, Victor Ruda, Håkan Skoglund
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 1, Slide So Easy*, Flemming Jensen
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 2, Whitehouse Express, Örjan Kihlström
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 3, Seedorf O.M.F.*, Erik Adielsson
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 4, Top of the World*, Ulf Ohlsson
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 5, Catch the Cash, Tomas Pettersson
2016-07-02, Eskilstuna lopp 9 - Start kl: 17:50, 6, M.T.Insider, Jorma Kontio
