2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 0, Barifant, Dan-Åke Olsson
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 0, Hallas Judex, Joakim Lövgren
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 0, Hertig Shim, Stefan Persson
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 0, Swing Kronos, Lutfi Kolgjini
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 1, Spirit Real, Johan Untersteiner
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 2, Vice President, André Eklundh
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 3, Condor Motion, Hans Crebas
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 4, Livi Edvards, Thomas Jonsson
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 5, Flo Rida Sea, Christoffer Eriksson
2016-05-20, Kalmar lopp 4 - Start kl: 13:45, 6, Det är K.H.K. Boko, Fredrik Persson
