2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 0, C.C.Boy, Henrik Rudqvist
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 0, Look at My Face, Anton Sverre
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 1, Cognac Sting, Jessica Bäck Silfors
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 2, Emilia, Micael Lindblom
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 3, Staro Glory Days, Jesper Björling
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 4, Västerbo Starlit, Andreas Andersson
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 5, Closebutnocigar, Therese Boström
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 6, Mill Triss, Martina Lunde
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, 7, Boko Won, Tom Fromell
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, d, Adam Kievitshof, Jenny Mahony
2016-01-04, Färjestad lopp 6 - Start kl: 20:09, d, Mystic Chip, Mikaela Johansson
