2016-10-05, Åby lopp 7 - Start kl: 20:52, 0, Alsace In, Mikko Aho
2016-10-05, Åby lopp 7 - Start kl: 20:52, 0, Fourteen Karat, Bo Falsig
2016-10-05, Åby lopp 7 - Start kl: 20:52, 0, Quantum le Monde, Riccardo Bianchi
2016-10-05, Åby lopp 7 - Start kl: 20:52, 0, Seul en Tete, Christoffer Eriksson
2016-10-05, Åby lopp 7 - Start kl: 20:52, 0, Sukpoint C.C., Mikael J Andersson
2016-10-05, Åby lopp 7 - Start kl: 20:52, 1, Shelby Glide, Stefan Söderkvist
2016-10-05, Åby lopp 7 - Start kl: 20:52, 2, Dragalagaboomboom, Jan Hansen
2016-10-05, Åby lopp 7 - Start kl: 20:52, 3, Twist and Shout, Thomas Uhrberg
2016-10-05, Åby lopp 7 - Start kl: 20:52, 4, Kosmopolit du Gull, Fredrik Persson
2016-10-05, Åby lopp 7 - Start kl: 20:52, 5, Hamilton Noa*, Conrad Lugauer
2016-10-05, Åby lopp 7 - Start kl: 20:52, 6, And here I Am, Peter Untersteiner
2016-10-05, Åby lopp 7 - Start kl: 20:52, d, Qahar Q.C., Lutfi Kolgjini
