2016-09-17, Solänget lopp 9 - Start kl: 17:27, 0, Björli Mai, Erik Adielsson
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 0, Blås Undan, Jorma Kontio
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 0, Grandina, John Östman
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 0, K.A.Priol, Carl-Ivar Larsson
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 0, Lome Jarl, Krister Söderholm
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 0, Sjeikens Gull, Örjan Kihlström
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 0, Snonsöy Elda*, Claes Sjöström
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 0, Svall Conrad, Madelene Johansson
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 1, Pave Faks*, Ulf Eriksson
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 2, Art Nattfari*, Sören Östman
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 3, Ossmann*, Ulf Ohlsson
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 4, Katla Kiro, Ove A Lindqvist
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 5, Fräcke Vicke, Björn Karlsson
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 6, Lex Peidei, Per Linderoth
2016-09-17, Solänget lopp 9 - Start kl: 17:27, 7, Fender, Tomas Pettersson
