2016-08-04, Åby lopp 7 - Start kl: 20:31, 0, Big Punisher, Magnus Dahlén
2016-08-04, Åby lopp 7 - Start kl: 20:31, 0, Livi Knowhow, Jeppe Rask
2016-08-04, Åby lopp 7 - Start kl: 20:31, 0, Rekord Rune, Christian Cracchiolo
2016-08-04, Åby lopp 7 - Start kl: 20:31, 0, U.F.Andover Again, Johan Untersteiner
2016-08-04, Åby lopp 7 - Start kl: 20:31, 1, Flirt Fortuna, Stefan Söderkvist
2016-08-04, Åby lopp 7 - Start kl: 20:31, 2, Commendatore, Mathias Alm
2016-08-04, Åby lopp 7 - Start kl: 20:31, 3, Miss Alwina, Jeppe Juel
2016-08-04, Åby lopp 7 - Start kl: 20:31, 4, Gina Boko, André Eklundh
2016-08-04, Åby lopp 7 - Start kl: 20:31, 5, Lawful Launcher, Peter Untersteiner
2016-08-04, Åby lopp 7 - Start kl: 20:31, 6, Puketorp Tinalina, Christoffer Eriksson
2016-08-04, Åby lopp 7 - Start kl: 20:31, 7, Mellby Espri, Carl Johan Jepson
2016-08-04, Åby lopp 7 - Start kl: 20:31, d, Flying Bolt, Veijo Heiskanen
