2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 0, Big Tuna, Jorma Kontio
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 0, Lucky Linus, Göran Jansson
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 0, Postcard Hanover, Marcus Schön
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 0, Racey Frontline, Kaj Widell
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 0, Utah Kronos, Ulf Ohlsson
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 1, Ushuaia As, Örjan Kihlström
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 2, Lavidaloca de Vie, Erik Adielsson
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 3, Young Prince, Per Lennartsson
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 4, My Gifted My, Tomas Pettersson
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 5, Lill Nona Kullers, Ulf Eriksson
2016-12-02, Solvalla lopp 3 - Start kl: 13:25, 6, Non Stop Face, Thomas Franck
