2016-10-04, Jägersro lopp 5 - Start kl: 19:47, 0, Different In, Simon Helm
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, 0, Tooca, Thomas Uhrberg
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, 1, Conrads Estelle, Marika Eriksson
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, 2, Cantab's Alfa, Johnny Takter
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, 3, Spring Moon, Joakim Lövgren
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, 4, Frida Gertzy, Christoffer Eriksson
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, 5, Juliastarmanamana, Adrian Kolgjini
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, d, Jessica Highness, Lutfi Kolgjini
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, d, Laressa, Mads H Nielsen
2016-10-04, Jägersro lopp 5 - Start kl: 19:47, d, Squid, Conrad Lugauer
