2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 0, Catwalk In, Björn Goop
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 0, Coco de Vie, Ulf Ohlsson
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 0, Flirting Girl, Jennifer Tillman
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 0, Iponema, Marcus Schön
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 0, Ski to the Max, Per Lennartsson
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 1, Some Summit, Veijo Heiskanen
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 2, Evelina Palema, Stefan Söderkvist
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 3, Olympia Gold, Per Linderoth
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 4, Bonbon Mearas, Erik Adielsson
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 5, Ruby Trap, Örjan Kihlström
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 6, Diamond River, Johnny Takter
2016-07-07, Halmstad lopp 6 - Start kl: 19:20, 6, Evin Boko, Jorma Kontio
