2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 0, Gladiator Gull, Bengt L Axelsson
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 0, Lucky Light, Helen Åkerlund
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 0, Pleaselivemealone, Carl Johan Jepson
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 0, Racing Hill, Leif Witasp
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 0, Toujours Vif, Ulf Ohlsson
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 1, Sundbo Tibast, Jan-Olov Åberg
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 2, Beppen Palema, Magnus Jakobsson
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 3, Baryton, Hans R Strömberg
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 4, Rigel L.B., Per Ludvig Nilsen
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 5, Tro Lo Lo, Jorma Kontio
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 6, Zenita H.*, Sören Eriksson
2016-04-01, Rättvik lopp 5 - Start kl: 14:05, 7, Neo Neon, Ante Lisell
