2016-08-20, Örebro lopp 7 - Start kl: 17:05, 0, Kash's Cantab, Joakim Lövgren
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 0, Naglo' del Nord, Jörgen Sjunnesson
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 0, Nato Dream, Per Lennartsson
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 0, Royal Fighter, Jennifer Tillman
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 0, Standout, Örjan Kihlström
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 1, Coldtown, Jorma Kontio
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 2, Knows Nothing*, Ulf Ohlsson
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 3, Radieux, Lutfi Kolgjini
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 4, Dreams Take Time, Peter Untersteiner
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 5, Harry Haythrow, Christoffer Eriksson
2016-08-20, Örebro lopp 7 - Start kl: 17:05, 6, Stelton*, Jeppe Juel
