2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 0, Betel Am, Örjan Kihlström
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 0, Bonnies Napoleon, Kenneth Haugstad
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 0, Embrace'em, Torbjörn Jansson
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 0, Picasso, Troels Andersen
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 0, Ready Ribb, Björn Goop
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 0, Rocky Egedal*, Joakim Lövgren
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 1, Spitcam Jubb, Kaj Widell
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 2, Tumble Dryer, Christoffer Eriksson
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 3, Nakoda Goj, Ulf Ohlsson
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 4, Bula Bula Am, Johan Untersteiner
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 5, Stay Alert, Peter Untersteiner
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 6, Baron Max, Hans Crebas
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, 7, Bullyoung, Åke Svanstedt
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, d, Västerbo Arthur, Johnny Takter
2016-05-29, Solvalla lopp 8 - Start kl: 14:55, d, Velvet Girl*, Jorma Kontio
