2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 0, Alice the Trotter, Niclas Benzon
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 0, Hausse du Gull, Marcus Hultman
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 0, Loke so Lovely, Petter Karlsson
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 0, Lovely Southwind, Ulf Ohlsson
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 0, Norma Jean, Thomas Dalborg
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 0, Nova Yamoz, Peter Strömberg
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 0, Queen Will, Håkan Pettersson
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 1, Diva Deo, Magnus Jakobsson
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 2, Lottie Palema, Anders Svanstedt
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 3, Miss Jägers, Robert Bergh
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 4, Boom Boom Am, Carl Johan Jepson
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 5, Charmant Hornline, Björn Goop
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 6, Reptilia, Paw Mahony
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, 7, Doutje, Torbjörn Simberg
2016-04-03, Färjestad lopp 10 - Start kl: 17:48, d, Save Our Souls, Jennifer Tillman
