2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 0, Democrat, Daniel Olsson
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 0, Macho Gossip, Kaj Widell
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 0, Reven d'Amour, Erik Adielsson
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 0, Shaq is Back, Johnny Takter
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 1, Nuncio, Stefan Melander
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 2, Venkatesh, Örjan Kihlström
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 3, Smilin Eli, Daniel Redén
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 4, Nato Dream, Per Lennartsson
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, 5, I Saw You, Åke Lindblom
2016-03-30, Solvalla lopp 9 - Start kl: 21:25, d, Orecchietti, Pasi Aikio
