2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 0, Democrat, Daniel Olsson
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 0, Kash's Cantab, Björn Goop
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 0, Västerbo HighFlyer, Daniel Redén
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 1, Nuncio, Stefan Melander
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 2, Food Money, Jennifer Tillman
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 3, Nimbus C.D., Örjan Kihlström
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 4, Alvena Pele, Per Lennartsson
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 5, Classic St Pat*, Erkki-Pekka Mäkinen
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, 6, Shadow Woodland*, Ulf Ohlsson
2016-04-27, Solvalla lopp 10 - Start kl: 21:51, d, Standout, Torbjörn Jansson
