2016-01-24, Umåker lopp 6 - Start kl: 15:54, 0, Blue Orchide, Teijo Ahola
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 0, Chip Lane, Ulf Ohlsson
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 0, Mystic Accident, Krister Söderholm
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 0, Rasmus Sisu, Per Gustafsson
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 0, Sixten Bishop, Sandra Eriksson
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 0, Sparkler, Robert Dunder
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 0, The Terminator F., Leif Eriksson
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 1, Gold Case, John Östman
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 2, Missil Brodde, Jan Norberg
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 3, Morgan Atlas, Daniel Wäjersten
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 4, General Tooma, Petter Lundberg
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 5, Winerich, Per Linderoth
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 6, Special Firebird*, Petteri Joki
2016-01-24, Umåker lopp 6 - Start kl: 15:54, 7, Maldini Bob, Roger Nilsson
2016-01-24, Umåker lopp 6 - Start kl: 15:54, d, Fomalhaut, Robert Kärrman
