2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Dalhem Photo Dream, Viktor Flink Ideborn
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Just Trouble M.J., Petter Karlsson
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Rouquine, Jennifer Tillman
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Tic Tac Injection, Maria Törnqvist
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 0, Verbal Kint, Tony Wallin
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 1, Taffy, Mattias Djuse
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 2, Quantum Doubleleap, Carl Johan Jepson
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 3, Gloria Sund, Per Lennartsson
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 4, Vildapel, Ville Nisonen
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 5, Ready to Flex, Ulf Eriksson
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, 6, Right For Glory, Lars-Åke Söderholm
2016-11-15, Eskilstuna lopp 4 - Start kl: 19:25, d, Kalashnikov, Örjan Kihlström
