2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 0, Blue Martini Ås, Torbjörn Jansson
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 0, Cantabs Fortune, Mattias Djuse
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 0, Diadora B.R.*, Peter Untersteiner
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 0, Evin Boko, Jorma Kontio
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 0, I Am Unique, Peter G Norman
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 0, Salina D.K.*, Jeppe Juel
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 1, Delicious U.S., Örjan Kihlström
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 2, Patricia Hastrup*, Björn Goop
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 3, Georgie Mae*, Johan Untersteiner
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 4, Spoil Me, Kenneth Haugstad
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 5, Windy Ways, Erik Adielsson
2016-09-24, Solvalla lopp 6 - Start kl: 16:20, 6, Bostonz Credit, Ulf Ohlsson
