2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 0, Irena Palema, Kim Eriksson
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 1, Fayette Mall, Jörgen Sjunnesson
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 2, Hell Broke Luce, Johan Untersteiner
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 3, Time is Money, Björn Goop
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 4, Cherie Jaam, Jorma Kontio
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 5, Fire Hooves, Oskar J Andersson
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 6, Kendra Silvio, Erik Adielsson
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 7, Proud of My Face, Jan Henriksson
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, 8, Golden Jubilee, Jennifer Tillman
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, d, Canmore B.F., Ulf Ohlsson
2016-08-29, Mantorp lopp 6 - Start kl: 20:09, d, Fika, Anders Svanstedt
