2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 0, Corinne af Solnäs, Jonna Jinesjö
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 0, Sheriffen, Erica Gertsson
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 0, Time Passes D., Micael Stjernström
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 0, Vikens Hot Chili, Dan Ottosson
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 0, Xlnt Conways Class, Elin Nordqvist
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 1, Frankie Brodde, Henriette Larsen
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 2, Unik Tamsen*, Bernardo Grasso
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 3, Sugarboy Petoj, Alicia J Larsson
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 4, Digital Product, Kevin Oscarsson
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 5, Pilevallas Krabat, Fredrik Berg
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, 6, Chosen One, Sofie Ericsson
2016-12-18, Kalmar lopp 10 - Start kl: 17:48, d, Raging Mack, Jenny A Björk
