2016-01-05, Örebro lopp 8 - Start kl: 20:53, 0, My Account, Lars Erixon
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 0, Prima Eagle, Torbjörn Jansson
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 0, Turbo Spin, Petter Karlsson
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 0, Vendome, Jorma Kontio
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 1, Love Ain't Easy, Niclas Benzon
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 2, Adams Pace, Ville Karhulahti
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 3, Daydream*, Dennis Spangenberg
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 4, Obi Degato, Per Lennartsson
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 5, Versailles, Carl Johan Jepson
2016-01-05, Örebro lopp 8 - Start kl: 20:53, 6, Paradiziac, Fredrik Söderberg
2016-01-05, Örebro lopp 8 - Start kl: 20:53, d, Moneypenny Face, Magnus Jakobsson
