2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 0, Ragia J.W., Fausto Luperini
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 0, Thai Gucci*, Carl Johan Jepson
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 1, On Good Terms, Ulf Ohlsson
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 2, Carame, Niclas Benzon
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 3, Vikens Primadora, Peter Ådefors
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 4, Adrians Girl, Robert Bergh
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 5, Sonia's Dream, Marcus Hultman
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 6, Narnia Vip, Joakim Sternsjö
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, 7, Västerbo Maple, Bengt-Erik Daggert
2016-07-17, Årjäng lopp 6 - Start kl: 16:30, d, Walkyria Race, Magnus Jakobsson
