2016-07-31, Åmål lopp 6 - Start kl: 16:30, 0, Björkejento, Hans-Olof Lundgren
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 0, Diksidiva, Göran Antonsen
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 0, Faks Mollyn*, Espen A Schem
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 0, Lövland Spöken*, Kristian Björneröd
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 0, Min Lilla Alexry, Madeleine C Gustafsson
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 0, Troll Järven N.O.*, Paw Mahony
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 1, Drivin*, Stian Eilefsen
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 2, Stensvik Maja*, Björn Steinseth
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 3, Kong Henry, Dagfinn Aarum
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 4, Zirkonia, Peter Ådefors
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 5, Blåstrupemoen*, Kenneth Brenden
2016-07-31, Åmål lopp 6 - Start kl: 16:30, 6, Prins Odin N.O.*, Cato Antonsen
