2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 0, Classic Son, Preben Sövik
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 0, Mr Arkansas Rose, Conny Görtz
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 0, Notice Me Dalimo*, Jörgen Sjunnesson
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 0, Part Nan Angelen, Robert Bergh
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 0, Prince Orlando, Stefan Persson
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 1, Frozen, Jeppe Juel
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 2, Bubba Degato, Joakim Lövgren
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 3, Calno de Pebrisy, Christoffer Eriksson
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 4, Tomorrowland*, Peter Untersteiner
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 5, Paparazzi, Lutfi Kolgjini
2016-05-23, Halmstad lopp 7 - Start kl: 20:31, 6, Surprise Power, Johnny Takter
