2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 0, Moto Guzzi Broline, Kenneth Gorski
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 0, Real Doc, Petter Karlsson
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 0, Theo d'Estino, Kaj Widell
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 0, Uppercut, Torsten Blomqvist
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 1, Swimming Pool, Torbjörn Jansson
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 2, Mr Fairbanks, Björn Goop
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 3, Ed Force, Björn Beckman
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 4, Cool Action, Jim Oscarsson
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 5, Viva Las Divas, Marcus Schön
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 6, Dalhem Photo Dream, Jennifer Tillman
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, 7, Carlos Express, Ralf Karlstedt
2016-02-12, Solvalla lopp 5 - Start kl: 14:05, d, Luma Storm, Jeanette Karlsson
