2016-09-07, Åby lopp 7 - Start kl: 20:52, 0, Mellby Espri, Peter Ingves
2016-09-07, Åby lopp 7 - Start kl: 20:52, 0, Nelle Kavat, Sören Norberg
2016-09-07, Åby lopp 7 - Start kl: 20:52, 0, Optimum Dragonfly, Peter Untersteiner
2016-09-07, Åby lopp 7 - Start kl: 20:52, 1, Una Blessed, Wilhelm Paal
2016-09-07, Åby lopp 7 - Start kl: 20:52, 2, Milady Amok, Anders Svanstedt
2016-09-07, Åby lopp 7 - Start kl: 20:52, 3, Springfield, Christoffer Eriksson
2016-09-07, Åby lopp 7 - Start kl: 20:52, 4, Wolphi Autriche, Johan Untersteiner
2016-09-07, Åby lopp 7 - Start kl: 20:52, 5, Jocke Cane, André Eklundh
2016-09-07, Åby lopp 7 - Start kl: 20:52, 6, Gizmo de Veluwe, Stefan Söderkvist
2016-09-07, Åby lopp 7 - Start kl: 20:52, d, Bvlgari Peak*, Flemming Jensen
2016-09-07, Åby lopp 7 - Start kl: 20:52, d, Magna Carta, Adrian Kolgjini
