2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 0, Casterly Rock, Johnny Takter
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 0, Empire Garbo, Johan Untersteiner
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 0, Global Un Poco, Thomas Uhrberg
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 0, Hot Chocolate, Ulf Ohlsson
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 1, Coin Perdu, Erik Adielsson
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 2, Executive Caviar, Joakim Lövgren
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 3, Dats Caballo, Christoffer Eriksson
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 4, Vanquish Kronos, Peter Ingves
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 5, Helloise Boko, Mattias Djuse
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, 6, Harmon Boko, Örjan Kihlström
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, d, Staro Litchi, Adrian Kolgjini
2016-12-03, Jägersro lopp 8 - Start kl: 17:27, d, The Bucket List F., Peter Untersteiner
