2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 0, Ariane d'Atout, Robert Bergh
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 0, Brizma Star, Peter Strömberg
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 0, Catch the Cash, Tomas Pettersson
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 0, Good as Candy Zaz, Johan Untersteiner
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 0, Promise, Örjan Kihlström
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 1, Beverly Boulevard, Johnny Takter
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 2, Undimede, Jörgen Sjunnesson
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 3, Lotuscherie, Erik Adielsson
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 4, Hanna Banker, Flemming Jensen
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 5, I Love Paris*, Lars Anvar Kolle
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 6, Hankypanky Pagan, Ulf Eriksson
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, 7, Pandora Face, Adrian Kolgjini
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, d, Gloria Sund, Ulf Ohlsson
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, d, Islamorada, Thomas Uhrberg
2016-07-16, Årjäng lopp 8 - Start kl: 17:28, d, Remains, Per Lennartsson
