2016-09-08, Boden lopp 7 - Start kl: 20:31, 0, Ängspilen, Mats Gällerstedt
2016-09-08, Boden lopp 7 - Start kl: 20:31, 0, Engas Rimfaksa*, Ove A Lindqvist
2016-09-08, Boden lopp 7 - Start kl: 20:31, 0, Forsvira, Jan Gustavsson
2016-09-08, Boden lopp 7 - Start kl: 20:31, 0, Guldtopp, Per Gustafsson
2016-09-08, Boden lopp 7 - Start kl: 20:31, 1, Cicelina, John Östman
2016-09-08, Boden lopp 7 - Start kl: 20:31, 2, Lykke Jonne, Vesa Vuorenmaa
2016-09-08, Boden lopp 7 - Start kl: 20:31, 3, Eigelands Viktor, Liselotte Lundberg
2016-09-08, Boden lopp 7 - Start kl: 20:31, 4, Forspärla, Jan Norberg
2016-09-08, Boden lopp 7 - Start kl: 20:31, 5, Eldpil, Sandra Eriksson
2016-09-08, Boden lopp 7 - Start kl: 20:31, 6, Stjärnvin Linn, Leif Eriksson
2016-09-08, Boden lopp 7 - Start kl: 20:31, 7, Jakob Faksen, Annalena Lindkvist
2016-09-08, Boden lopp 7 - Start kl: 20:31, d, Uxina Tabac, Roger Nilsson
2016-09-08, Boden lopp 7 - Start kl: 20:31, d, Vårvind, Malin Viklund
