2016-09-01, Örebro lopp 9 - Start kl: 20:53, 0, Dionne Sisu, Jorma Kontio
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 0, Iponema, Ulf Ohlsson
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 0, My Gliding Angel, Björn Goop
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 0, Pippi, Marcus Hultman
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 1, Raffinos, Kenneth Haugstad
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 2, Quantanamera, Erik Berglöf
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 3, Ski to the Max, Per Lennartsson
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 4, Jetta Palema, Carl Johan Jepson
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 5, I Am Unique, Torbjörn Jansson
2016-09-01, Örebro lopp 9 - Start kl: 20:53, 6, Clara R.C., Johan Carlfjord
2016-09-01, Örebro lopp 9 - Start kl: 20:53, d, Stirling Cheer, Magnus Jakobsson
