2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 0, Alan Wadd, Björn Goop
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 0, Da Vinci B.R.*, Vidar Hop
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 0, Elite B.R.*, Geir Vegard Gundersen
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 0, Toto D.K.*, Tom Erik Solberg
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 1, Hades Håleryd*, Erik Adielsson
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 2, Broadway Appolo, Johan Untersteiner
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 3, Sundsvik Mayday*, Veijo Heiskanen
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 4, Önas Igor, Magnus Jakobsson
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 5, Triumf Kåsgård*, Flemming Jensen
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, 6, Wizard of Ousse*, Per Oleg Midtfjeld
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, d, Count Response, Peter Untersteiner
2016-10-01, Färjestad lopp 5 - Start kl: 16:20, d, Nobel Amok, Örjan Kihlström
