2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 0, Always on My Mind, Oskar Kylin-Blom
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 0, Amalia K., Josefine Ivehag
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 0, Flush Okay, Niclas Stenquist
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 0, Genghis Khan, Stefan Söderkvist
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 0, Leo Turtle, Håkan K Persson
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 0, Norman Hall, Mikael Å Linderoth
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 0, Vikens Prince, Johan L Sundgren
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 1, Angie Simoni, Bo Falsig
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 2, Bannockburn, Carl Johan Jepson
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 3, Pharos Face, Torbjörn Jansson
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 4, In Photo, Fredrik Berg
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 5, Complete Launcher, Emil Engvall
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 6, Stepping Key, Mikael J Andersson
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, 7, My Icon, Mikko Aho
2016-09-27, Axevalla lopp 5 - Start kl: 19:47, d, Cagnes Sur Mer, Rickard Svanstedt
