2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 0, Erik Sting, Jorma Kontio
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 0, Flo Rida Sea, Håkan K Persson
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 0, Gambino Degato, Johan Untersteiner
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 0, Hugelinda, Björn Goop
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 0, Melvin Palema, Robert Bergh
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 0, Shim's Legacy, Thomas Uhrberg
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 1, Apapmand*, Anders F Jensen
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 2, Sevilla, Per Nordström
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 3, Stand Bayou, Örjan Kihlström
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 3, Token Bi*, Ulf Ohlsson
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 5, Count Response, Peter Untersteiner
2016-07-07, Halmstad lopp 11 - Start kl: 21:20, 6, Whisky Akema, Claes Svensson
