2016-10-20, Åby lopp 9 - Start kl: 21:13, 0, Hell Broke Luce, Johan Untersteiner
2016-10-20, Åby lopp 9 - Start kl: 21:13, 0, Miss Prelong, Peter Untersteiner
2016-10-20, Åby lopp 9 - Start kl: 21:13, 0, Quintessense, Flemming Jensen
2016-10-20, Åby lopp 9 - Start kl: 21:13, 0, Red Hot Metalimo, Kim Eriksson
2016-10-20, Åby lopp 9 - Start kl: 21:13, 0, Space Star, Carl Johan Jepson
2016-10-20, Åby lopp 9 - Start kl: 21:13, 0, Windy Ammik*, Christoffer Eriksson
2016-10-20, Åby lopp 9 - Start kl: 21:13, 1, Bakers Ransom, Veijo Heiskanen
2016-10-20, Åby lopp 9 - Start kl: 21:13, 2, Önas Ida, Stefan Söderkvist
2016-10-20, Åby lopp 9 - Start kl: 21:13, 3, Annabelle Dimanche, Johnny Takter
2016-10-20, Åby lopp 9 - Start kl: 21:13, 4, Fuxa Håleryd, Peter Ingves
2016-10-20, Åby lopp 9 - Start kl: 21:13, 5, Top de Luxe, Thomas Uhrberg
2016-10-20, Åby lopp 9 - Start kl: 21:13, 6, Bowling Karma, André Eklundh
