2016-10-27, Gävle lopp 7 - Start kl: 20:31, 0, B.G.My, Oskar Kylin-Blom
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 0, Boy Hornline, Ulf Ohlsson
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 0, Chris Tomlin Am, Kaj Widell
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 0, On Track Tic Tac, Jan-Olov Persson
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 0, Quantum Estelle, Tomas Pettersson
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 0, Titus Rocket, Ulf Eriksson
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 1, Come Back, Peter Grundmann
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 2, Deweykidumnhowe, Erik Adielsson
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 3, Sundsholms Fatima, Klaus Kern
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 4, Kemas Barolo, Jennifer Tillman
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 5, Winner Journey, Jorma Kontio
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 6, Dijon Zon, Håkan Wallberg
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 7, Hot Prince, Anna-Karin Rundqvist
2016-10-27, Gävle lopp 7 - Start kl: 20:31, 8, April Love, Rauno Pöllänen
2016-10-27, Gävle lopp 7 - Start kl: 20:31, d, Pocahontas Granite, Torbjörn Jansson
