2016-12-01, Åby lopp 4 - Start kl: 19:25, 0, Conrads Estelle, Veijo Heiskanen
2016-12-01, Åby lopp 4 - Start kl: 19:25, 0, Fickle Shine, Mikko Aho
2016-12-01, Åby lopp 4 - Start kl: 19:25, 0, High Flying, Mimmi Elfstrand
2016-12-01, Åby lopp 4 - Start kl: 19:25, 0, Mon Amie Macay, Jan L Klang
2016-12-01, Åby lopp 4 - Start kl: 19:25, 0, Sioux Perfect Day, Peter Ingves
2016-12-01, Åby lopp 4 - Start kl: 19:25, 0, Virginia Bell, Magnus Jakobsson
2016-12-01, Åby lopp 4 - Start kl: 19:25, 1, Tahays Blue Amber, Peter Untersteiner
2016-12-01, Åby lopp 4 - Start kl: 19:25, 2, Axeline Baunely, Conrad Lugauer
2016-12-01, Åby lopp 4 - Start kl: 19:25, 3, Dear Friend, Robert Bergh
2016-12-01, Åby lopp 4 - Start kl: 19:25, 4, Labellaragazza, Olle Goop
2016-12-01, Åby lopp 4 - Start kl: 19:25, 5, Smekeruds Javelin, Stefan Söderkvist
2016-12-01, Åby lopp 4 - Start kl: 19:25, 6, Too Cool to Care, Maria Törnqvist
