2016-05-14, Åby lopp 9 - Start kl: 17:50, 0, Digital History, Per Lennartsson
2016-05-14, Åby lopp 9 - Start kl: 17:50, 0, In Toto Sund, Örjan Kihlström
2016-05-14, Åby lopp 9 - Start kl: 17:50, 0, Touch of Elegance, Kenneth Haugstad
2016-05-14, Åby lopp 9 - Start kl: 17:50, 1, Princess Face, Björn Goop
2016-05-14, Åby lopp 9 - Start kl: 17:50, 2, Otrobanda, Peter Untersteiner
2016-05-14, Åby lopp 9 - Start kl: 17:50, 3, Treasure Kronos, Christoffer Eriksson
2016-05-14, Åby lopp 9 - Start kl: 17:50, 4, Amity, Torbjörn Jansson
2016-05-14, Åby lopp 9 - Start kl: 17:50, 5, Natalie de Vie, Erik Adielsson
2016-05-14, Åby lopp 9 - Start kl: 17:50, 6, Kryssa Futura, Stefan Söderkvist
2016-05-14, Åby lopp 9 - Start kl: 17:50, d, Angel Rain, Robert Bergh
2016-05-14, Åby lopp 9 - Start kl: 17:50, d, Pioneer Face, Johnny Takter
2016-05-14, Åby lopp 9 - Start kl: 17:50, d, Swiss Account, Ulf Ohlsson
