2016-07-18, Boden lopp 4 - Start kl: 19:25, 0, Beggel Vanaja*, Roger Nilsson
2016-07-18, Boden lopp 4 - Start kl: 19:25, 0, Citadelle, Ulf Ohlsson
2016-07-18, Boden lopp 4 - Start kl: 19:25, 0, Diego Band, Torbjörn Jansson
2016-07-18, Boden lopp 4 - Start kl: 19:25, 0, Seduction, Sandra Eriksson
2016-07-18, Boden lopp 4 - Start kl: 19:25, 0, Victory Va Bene, Christoffer Eriksson
2016-07-18, Boden lopp 4 - Start kl: 19:25, 0, Xilla Swing, Jorma Kontio
2016-07-18, Boden lopp 4 - Start kl: 19:25, 1, Leemark's Ambrose*, Joseph Verbeeck
2016-07-18, Boden lopp 4 - Start kl: 19:25, 2, Overlord Broline, Hanna Olofsson
2016-07-18, Boden lopp 4 - Start kl: 19:25, 3, Self Future, Kim Eriksson
2016-07-18, Boden lopp 4 - Start kl: 19:25, 4, Valley Streamline, Olli Koivunen
2016-07-18, Boden lopp 4 - Start kl: 19:25, 5, Vici K.A.*, Petter Lundberg
2016-07-18, Boden lopp 4 - Start kl: 19:25, 6, Over Roc, Erik Adielsson
