2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 0, Diwianne, Petri Airaksinen
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 0, Essence Ås, Ulf Ohlsson
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 0, Good as Candy Zaz, Claes Sjöström
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 0, Nightingale Face, Lars-Åke Söderholm
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 0, Tia Maria Lascaux, Jorma Kontio
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 1, Rainbow of Nando, Örjan Kihlström
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 2, Babsans Lotus, Petter Karlsson
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 3, Elle Joli, Kim Eriksson
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 4, Kulani, John Byström
2016-10-07, Solvalla lopp 1 - Start kl: 12:45, 5, Alva Garbo, Erik Adielsson
