2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 0, Joyride Cane, Stefan Söderkvist
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 0, Vai Piano, Christoffer Eriksson
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 1, Iago Zon, Joakim Lövgren
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 2, Tournado Dream, Kim Eriksson
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 3, Ricochet Face*, Johnny Takter
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 4, Bamboleo, Sören Norberg
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 5, Mitos Gold, Thomas Uhrberg
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 6, Mr Finnsson, Johan Untersteiner
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 7, Poulter, Peter Untersteiner
2016-12-27, Jägersro lopp 8 - Start kl: 18:50, 8, Jocke Cane, Roger Malmqvist
