2016-01-05, Örebro lopp 5 - Start kl: 19:47, 0, Coalminersdaughter, Jorma Kontio
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 0, Every Reasons, Magnus Jakobsson
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 0, Fröken Edel, Torbjörn Jansson
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 0, Kayoba's Etoile, Ulf L Andersson
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 0, Over the Wire Ant, Magnus S Karlsson
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 1, Al's Orlando Boy, Kaj Widell
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 2, Elton Boko, Per Lennartsson
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 3, Helmers Anna Karin, Erik Berglöf
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 4, Billy Jovalley, Mikael J Andersson
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 5, Broslätts Vici, Teijo Ahola
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 6, Xantippa Å., Ida Riesterer
2016-01-05, Örebro lopp 5 - Start kl: 19:47, 7, Keltic's Aramis, Tomi Haapio
2016-01-05, Örebro lopp 5 - Start kl: 19:47, d, Ladybird Rockbank, Petter Karlsson
