2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 0, Aisha Simoni*, Axel Jacobsen
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 0, Lookahere, Kim Eriksson
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 0, Sensei Act, Andreas Odell
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 1, Sahara One, Conrad Lugauer
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 2, Isor Håleryd, Peter Untersteiner
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 3, Replay Pellini, Thomas Uhrberg
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 4, Flirtin Boy, Håkan K Persson
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 5, Ryggornas L.L., André Eklundh
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 6, Candy de Castella, Niklas Lindblad
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, 7, Esteban Boko, Christoffer Eriksson
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, d, Charm Blou, Stefan Söderkvist
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, d, Floalts Alisdiar, Bengt A Nilsson
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, d, Partizan Face, Lutfi Kolgjini
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, d, Scaramouche, Christel Berntsson
2016-04-06, Jägersro lopp 8 - Start kl: 21:14, d, Viking Holmsminde, Joakim Lövgren
