2016-12-22, Åby lopp 9 - Start kl: 21:13, 0, Bowling Karma, André Eklundh
2016-12-22, Åby lopp 9 - Start kl: 21:13, 0, Brianna, Conrad Lugauer
2016-12-22, Åby lopp 9 - Start kl: 21:13, 0, Djerba Oldeson, Kim Eriksson
2016-12-22, Åby lopp 9 - Start kl: 21:13, 0, Fancy Flair, Stefan Söderkvist
2016-12-22, Åby lopp 9 - Start kl: 21:13, 0, Roly Poly, Carl Johan Jepson
2016-12-22, Åby lopp 9 - Start kl: 21:13, 0, Wonderful Ice*, Flemming Jensen
2016-12-22, Åby lopp 9 - Start kl: 21:13, 1, Tahays Blue Amber, Peter Untersteiner
2016-12-22, Åby lopp 9 - Start kl: 21:13, 2, Bikini*, Jeppe Juel
2016-12-22, Åby lopp 9 - Start kl: 21:13, 3, Angie Simoni, Bo Falsig
2016-12-22, Åby lopp 9 - Start kl: 21:13, 4, Evita Greenwood, Johnny Takter
2016-12-22, Åby lopp 9 - Start kl: 21:13, 5, Linita Klimp, Per Berg Thomsen
2016-12-22, Åby lopp 9 - Start kl: 21:13, 6, Grinnebys Olga, Peter Ingves
