2016-08-04, Åby lopp 5 - Start kl: 19:47, 0, Engine Interface, Christoffer Eriksson
2016-08-04, Åby lopp 5 - Start kl: 19:47, 0, Rockstar Face, Stefan Söderkvist
2016-08-04, Åby lopp 5 - Start kl: 19:47, 1, Master Teemer, Rickard Svanstedt
2016-08-04, Åby lopp 5 - Start kl: 19:47, 1, Mr Finnsson, Johan Untersteiner
2016-08-04, Åby lopp 5 - Start kl: 19:47, 3, Absolut Gehör, Jeppe Juel
2016-08-04, Åby lopp 5 - Start kl: 19:47, 4, Ronzon Face, Ola Samuelsson
2016-08-04, Åby lopp 5 - Start kl: 19:47, 5, Alicia Rich, Veijo Heiskanen
2016-08-04, Åby lopp 5 - Start kl: 19:47, 6, Yankee Eagle, Sören Boel
2016-08-04, Åby lopp 5 - Start kl: 19:47, 7, Autobahn, Thomas Uhrberg
2016-08-04, Åby lopp 5 - Start kl: 19:47, 8, Dynamit Life, Kevin Oscarsson
2016-08-04, Åby lopp 5 - Start kl: 19:47, d, Hillton Band, Stefan Persson
