2016-12-29, Åby lopp 5 - Start kl: 17:50, 0, Incredible H.C., Bo Falsig
2016-12-29, Åby lopp 5 - Start kl: 17:50, 0, Liza with a Z., Olof Thorson
2016-12-29, Åby lopp 5 - Start kl: 17:50, 0, Ontheway Diamant*, Peter Untersteiner
2016-12-29, Åby lopp 5 - Start kl: 17:50, 0, Quintessense, Flemming Jensen
2016-12-29, Åby lopp 5 - Start kl: 17:50, 0, Riverside Drive, André Eklundh
2016-12-29, Åby lopp 5 - Start kl: 17:50, 0, S.H.T.BlackPearl, Benny Christensen
2016-12-29, Åby lopp 5 - Start kl: 17:50, 1, Port Ellen Broline, Henriette Larsen
2016-12-29, Åby lopp 5 - Start kl: 17:50, 2, No Credit Broline, Christoffer Eriksson
2016-12-29, Åby lopp 5 - Start kl: 17:50, 3, Caddie Kasandra, Ken Ecce
2016-12-29, Åby lopp 5 - Start kl: 17:50, 4, Nejlika Dag, Stefan Söderkvist
2016-12-29, Åby lopp 5 - Start kl: 17:50, 5, Elle Joli, Kim Eriksson
2016-12-29, Åby lopp 5 - Start kl: 17:50, 6, Stoms Mia, Linus Svensson
