2016-07-31, Åmål lopp 8 - Start kl: 17:10, 0, Diktator*, Björn Goop
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 0, Friend Of My Heart*, Björn Steinseth
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 0, Improve Southwind, Bjarne Albinsson
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 0, Rapanoe Bell, John Ö Jensen
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 0, Tushara, Marcus Hultman
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 1, Aifur, Carl Johan Jepson
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 2, Estreet Zon, Paw Mahony
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 3, Fancy Flair, Dagfinn Aarum
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 4, Coalminersdaughter, Per Ludvig Nilsen
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 5, Louise Nosto*, Mikael J Andersson
2016-07-31, Åmål lopp 8 - Start kl: 17:10, 6, Zootaren, Christian Cracchiolo
2016-07-31, Åmål lopp 8 - Start kl: 17:10, d, Cinque Terre, Magnus Jakobsson
