2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 0, Calle Laday, Ulf Ohlsson
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 0, GlobalSatisfaction, Örjan Kihlström
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 0, Mellby Demon, Jorma Kontio
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 0, Tadpole, Håkan K Persson
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 1, Day or Night In, Johan Untersteiner
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 2, Pasithea Face, Lutfi Kolgjini
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 3, Conny Sisu, Veijo Heiskanen
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 4, Fat Tony, Jörgen Sjunnesson
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 5, Tromb Access, Peter Untersteiner
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, 6, Sambuca Knight, Robert Bergh
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, d, Oscar Rhode, Björn Goop
2016-08-24, Jägersro lopp 7 - Start kl: 20:26, d, Sevilla, Per Nordström
