2016-08-13, Åby lopp 8 - Start kl: 17:27, 0, Calle Laday, Ulf Ohlsson
2016-08-13, Åby lopp 8 - Start kl: 17:27, 1, Pampalo, Björn Goop
2016-08-13, Åby lopp 8 - Start kl: 17:27, 2, Gambino Degato, Johan Untersteiner
2016-08-13, Åby lopp 8 - Start kl: 17:27, 3, Cash a Cheque Em, Torbjörn Jansson
2016-08-13, Åby lopp 8 - Start kl: 17:27, 4, Gucci Degato, Peter Untersteiner
2016-08-13, Åby lopp 8 - Start kl: 17:27, 5, Please Mr Please, Veijo Heiskanen
2016-08-13, Åby lopp 8 - Start kl: 17:27, 6, Taffy, Jennifer Tillman
2016-08-13, Åby lopp 8 - Start kl: 17:27, d, Casanova Sisu, Per Lennartsson
2016-08-13, Åby lopp 8 - Start kl: 17:27, d, Kalle Kalas, Erik Adielsson
2016-08-13, Åby lopp 8 - Start kl: 17:27, d, M.T.Joinville, Magnus Jakobsson
2016-08-13, Åby lopp 8 - Start kl: 17:27, d, Sloppy Joe, Örjan Kihlström
2016-08-13, Åby lopp 8 - Start kl: 17:27, d, Västerbo Exact, Thomas Uhrberg
