2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 0, Bizzy Sisu, Jorma Kontio
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 0, Bonjour Shangri La, Örjan Kihlström
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 0, Cut Him Some Slack, Claes Sjöström
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 0, Ljusterös Kiss, Jörgen Westholm
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 0, M.R.Hungry Eyes, Olle Alsén
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 0, Peridot, Hans-Owe Sundberg
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 1, Tobacco, Kenneth Haugstad
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 2, Metallic Beat, Björn Goop
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 3, Cab Hornline, Per Lennartsson
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 4, Countdown, Johan Untersteiner
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 5, Ramboldo Jet, Erik Adielsson
2016-05-25, Solvalla lopp 10 - Start kl: 21:51, 6, Cosmo Light, Oskar J Andersson
