2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 0, Douglas V.Cson, Micael Lindblom
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 0, Gidde, Andreas Andersson
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 0, Noel Face, Tom Fromell
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 0, Predict, Rebecca Arnerlöf
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 1, Simply the Best, Shkelzen Koka
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 2, Quota, Martina Lunde
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 3, Rainbird, Henrik Rudqvist
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 4, Quite a Feeling, Anton Johansson
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 5, Trevino Volo, Jenny A Björk
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 6, Poco Loco Eagle, Emilia Leo
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, 7, Lajos Cella, Lizette Edman
2016-05-05, Färjestad lopp 5 - Start kl: 17:50, d, Neverendingdream, Jenny Mahony
