2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 0, Forssaga, Jan Gustavsson
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 0, Guli Viktor, Mats Gällerstedt
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 0, Liafuxen, Peter Wikström
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 0, Lome Jarl, Sören Östman
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 0, Polar Linus, Ove A Lindqvist
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 1, Lesja Kongen, Jan Ove Olsen
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 2, Adrigo, Hanna Olofsson
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 3, Tyri Svarten, Leif Eriksson
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 4, Myllarfaks, Ingvar Nyberg
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 5, Kleppe Manden, Jan Norberg
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 6, Rote Jon, Leif T Dahlberg
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, 7, Nordmärta, Heidi Hiltunen
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, d, Fräcke Vicke, Björn Karlsson
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, d, Guli Gry, Robert Dunder
2016-07-08, Lycksele lopp 5 - Start kl: 14:05, d, Ulfaks, John Östman
