2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 0, Ahsoka T.Dream, Steen Juul
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 0, Angelo Azzurro, Markus Waldmüller
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 0, See You Tomorrow, Clara Jonasson
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 0, Supreme Star*, Johnny Takter
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 0, Teetime, Thomas Uhrberg
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 1, Mellby Ciceron, Peter Untersteiner
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 2, Lobster's Sam*, Jeanett Marie Dagsvold
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 3, Bubba Degato, Joakim Lövgren
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 4, Hermes Laday, Timo Nyman
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 4, Tumble Dryer, Christoffer Eriksson
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, 6, Let it Happen, Wilhelm Paal
2016-12-27, Jägersro lopp 9 - Start kl: 19:10, d, Eldrick Boko, Stefan Söderkvist
