2016-09-08, Boden lopp 9 - Start kl: 21:13, 0, Bear a Title*, Mikael Niva
2016-09-08, Boden lopp 9 - Start kl: 21:13, 0, El Acid*, Jan Norberg
2016-09-08, Boden lopp 9 - Start kl: 21:13, 0, Mick Jägers, Robert Dunder
2016-09-08, Boden lopp 9 - Start kl: 21:13, 0, Quattro Lane, Hanna Olofsson
2016-09-08, Boden lopp 9 - Start kl: 21:13, 0, Road to Victory*, Petteri Joki
2016-09-08, Boden lopp 9 - Start kl: 21:13, 0, Thai Quickstep*, Ove A Lindqvist
2016-09-08, Boden lopp 9 - Start kl: 21:13, 0, Twin's Superior, Leif Eriksson
2016-09-08, Boden lopp 9 - Start kl: 21:13, 1, Antonio America, Sandra Eriksson
2016-09-08, Boden lopp 9 - Start kl: 21:13, 2, Alva Garbo, Ulf Ohlsson
2016-09-08, Boden lopp 9 - Start kl: 21:13, 3, Wille Caramell*, Micael Melander
2016-09-08, Boden lopp 9 - Start kl: 21:13, 4, Magnifik Brodde, John Östman
2016-09-08, Boden lopp 9 - Start kl: 21:13, 5, Aslan L.C.*, Marko Hakkarainen
2016-09-08, Boden lopp 9 - Start kl: 21:13, 6, Forsyth Action, Jorma Särkiniva
2016-09-08, Boden lopp 9 - Start kl: 21:13, 7, Castor U.M., Malin Viklund
2016-09-08, Boden lopp 9 - Start kl: 21:13, d, Forastero*, Mauri Jaara
