2016-12-27, Gävle lopp 9 - Start kl: 14:56, 0, Bestrigo, Ulf Sjöberg
2016-12-27, Gävle lopp 9 - Start kl: 14:56, 1, Gärdsjö Aragon, Krister Palm
2016-12-27, Gävle lopp 9 - Start kl: 14:56, 2, Alm Kasper, Torbjörn Jansson
2016-12-27, Gävle lopp 9 - Start kl: 14:56, 3, W.S.Malte, Rauno Pöllänen
2016-12-27, Gävle lopp 9 - Start kl: 14:56, 4, Håksätter Svarten, Håkan Wallberg
2016-12-27, Gävle lopp 9 - Start kl: 14:56, 5, Verk, Kajsa Frick
2016-12-27, Gävle lopp 9 - Start kl: 14:56, 6, Lill Micke, Robert Wilhelmsson
2016-12-27, Gävle lopp 9 - Start kl: 14:56, 7, Höstbolillemor, Jan-Olov Åberg
2016-12-27, Gävle lopp 9 - Start kl: 14:56, d, Åkres Miro, Jorma Kontio
2016-12-27, Gävle lopp 9 - Start kl: 14:56, d, Smita Undan, Mattias Djuse
