2016-01-07, Gävle lopp 8 - Start kl: 20:53, 0, Blue Line, Fredrik Pedersen
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 0, Dreamsofgold, Sergio Rondina-Bisi
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 0, Frodo Vip, Joakim Sternsjö
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 0, Il Pomodoro, Sven-Erik Landin
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 0, Mogas Young Baron, Ulf Eriksson
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 0, Quantum Catch, Kajsa Frick
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 0, Razor Kronos, Per Linderoth
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 0, Silk Launcher, Olle Alsén
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 1, Balzac du Chatelet, Oskar J Andersson
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 2, Global Revolver, Ulf Ohlsson
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 3, Digital Winner, Mattias Djuse
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 4, Alfa Star S., Tomas Pettersson
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 5, Quomodo, Jorma Kontio
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 6, Che Boko, Claes Sjöström
2016-01-07, Gävle lopp 8 - Start kl: 20:53, 7, Sharp Value, Ove A Lindqvist
