2016-02-19, Romme lopp 4 - Start kl: 13:45, 0, Double Powergirl, Jorma Kontio
2016-02-19, Romme lopp 4 - Start kl: 13:45, 0, Lennart All Over, Sören Eriksson
2016-02-19, Romme lopp 4 - Start kl: 13:45, 0, Motörhead, Marcus Hultman
2016-02-19, Romme lopp 4 - Start kl: 13:45, 0, Rurik Krax, Kjell O Jonsson
2016-02-19, Romme lopp 4 - Start kl: 13:45, 0, Zidane Hornline, Evelina Blixt
2016-02-19, Romme lopp 4 - Start kl: 13:45, 1, Västerbo Exclusive, Leif Witasp
2016-02-19, Romme lopp 4 - Start kl: 13:45, 2, Plead Guilty, Magnus Jakobsson
2016-02-19, Romme lopp 4 - Start kl: 13:45, 3, Catchdrivers Dream, Claes Eskilsson
2016-02-19, Romme lopp 4 - Start kl: 13:45, 4, Crown's Ransom, Petter Karlsson
2016-02-19, Romme lopp 4 - Start kl: 13:45, 5, Magical Face, Oskar J Andersson
2016-02-19, Romme lopp 4 - Start kl: 13:45, 5, Rezor, Fredrik Pedersen
2016-02-19, Romme lopp 4 - Start kl: 13:45, 7, Debra Boko, Jörgen Westholm
