2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 0, Aifur, Torbjörn Jansson
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 0, Bloody Valentine, Stefan Edin
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 0, Largo, Hans-Owe Sundberg
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 0, Red, Ove A Lindqvist
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 0, Walle West, Oskar J Andersson
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 1, Önas Igor, Peter Untersteiner
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 2, Etosha Boko, Mattias Djuse
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 3, Oceanic Clearence, Ulf Ohlsson
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 4, Blytung Am, Per Linderoth
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 5, Al's Orlando Boy, Kaj Widell
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, 6, Ready to Flex, Erik Adielsson
2016-09-10, Hagmyren lopp 9 - Start kl: 17:50, d, Pharaon d'Inverne, Jennifer Tillman
