2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Fire Hooves, Oskar J Andersson
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Lisa Scarlet, Sören Eriksson
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Quantum Eagle Eye, Örjan Kihlström
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 0, Starbec's Thaifly, Frida Asplund
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 1, Highspirit, Troels Andersen
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 2, Alvena Valva, Per Linderoth
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 3, Candy R.S., Jimmy H Andersson
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 4, Castle Rose, Ulf Ohlsson
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 5, Sea of Heartbreak, Henrik Svensson
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, 6, Raja Ribb, Tomas Pettersson
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, d, Alvena Tyson, Claes Sjöström
2016-10-13, Bollnäs lopp 9 - Start kl: 21:13, d, Ola Montana, Nicklas Westerholm
