2016-02-25, Åby lopp 6 - Start kl: 20:09, 0, Curtain Call, Carl Johan Jepson
2016-02-25, Åby lopp 6 - Start kl: 20:09, 0, Dogge Sting, André Eklundh
2016-02-25, Åby lopp 6 - Start kl: 20:09, 0, Itami, Jörgen Åsén
2016-02-25, Åby lopp 6 - Start kl: 20:09, 0, Lavendel Girl, Stefan Persson
2016-02-25, Åby lopp 6 - Start kl: 20:09, 0, Mauquenchy M.H., Dan Widegren
2016-02-25, Åby lopp 6 - Start kl: 20:09, 0, Raspberrysky, Jan Hansen
2016-02-25, Åby lopp 6 - Start kl: 20:09, 0, Terrific Pick*, Wilhelm Paal
2016-02-25, Åby lopp 6 - Start kl: 20:09, 0, Troll di Azzurra*, Kevin Oscarsson
2016-02-25, Åby lopp 6 - Start kl: 20:09, 1, Oki Doki Face, Peter Ingves
2016-02-25, Åby lopp 6 - Start kl: 20:09, 2, Västerbo Exact, Thomas Uhrberg
2016-02-25, Åby lopp 6 - Start kl: 20:09, 3, Tellmeastory, Veijo Heiskanen
2016-02-25, Åby lopp 6 - Start kl: 20:09, 4, Milde Moses, Stefan Söderkvist
2016-02-25, Åby lopp 6 - Start kl: 20:09, 5, Seven O.M., Johan Untersteiner
2016-02-25, Åby lopp 6 - Start kl: 20:09, 6, Staro Ivy League, Joakim Lövgren
2016-02-25, Åby lopp 6 - Start kl: 20:09, 7, Tortens Prince, Peter Untersteiner
