2016-03-06, Gävle lopp 9 - Start kl: 17:30, 0, Baron d'Inverne, Jorma Kontio
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 0, Borntobesomebody, Fredrik B Larsson
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 0, Prince Consort, Ulf Ohlsson
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 0, Visual Contact, Sören Eriksson
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 1, Double Powergirl, Oskar Kylin-Blom
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 2, Stand Bayou, Daniel Redén
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 3, Presume, Claes Sjöström
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 4, Leonas Santo, Per Linderoth
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 5, Coriano Ås, Ove A Lindqvist
2016-03-06, Gävle lopp 9 - Start kl: 17:30, 6, Boy Hornline, Billy Svedlund
2016-03-06, Gävle lopp 9 - Start kl: 17:30, d, Ella Hammering, Tomas Pettersson
2016-03-06, Gävle lopp 9 - Start kl: 17:30, d, Miss Defar*, Tomi Haapio
