2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 0, Blueberry Volo, Tony Wallin
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 0, Brokad Brodda, Jennifer Tillman
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 0, Irene Sund, Fredrik B Larsson
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 0, Mille d'Atout, Alexander Nilsson
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 1, Finca Boko, Jorma Kontio
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 2, Tellmewhattodo, Jim Oscarsson
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 3, Mystic Illusion, Kenneth Haugstad
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 4, Friendly Boko, Per Lennartsson
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 5, Tricia, Erik Adielsson
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 6, Fudge Ås, Örjan Kihlström
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, 7, Nothingelsematters, Marcus Schön
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, d, Mon Cherie Ass, Mattias Djuse
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, d, Princess Tilly, Torbjörn Jansson
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, d, Queen Goutier, Ulf Ohlsson
2016-05-06, Solvalla lopp 5 - Start kl: 14:05, d, Silvia Amok, Hans-Owe Sundberg
