2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 0, Angel Rain, Robert Bergh
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 0, Aqua de Vie*, Thomas Uhrberg
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 0, Broadway Surprise, Tommy Zackrisson
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 0, Global Rhapsody*, Ken Ecce
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 0, Hope Bo, Veijo Heiskanen
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 0, Jessica Highness, Sören Boel
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 1, Basic, Björn Goop
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 2, Amphibian Madness, André Eklundh
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 3, Sangria Knight, Peter Untersteiner
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 4, Juliana, Stefan Söderkvist
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 5, Wilma Laser*, Joakim Lövgren
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 6, L.Dees Maggiesbest*, Johnny Takter
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, 7, Steady Brodda, Johan Untersteiner
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, d, Viva la Marc*, Christoffer Eriksson
2016-12-28, Halmstad lopp 6 - Start kl: 19:52, d, Wilma Leggrowbach*, Jeppe Juel
