2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 0, Com Åstad, Kim Eriksson
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 0, Eagle Shot, Christoffer Eriksson
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 0, Jupiter Rodney, Palle Günther
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 1, Mr Arkansas Rose, Peter Ingves
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 2, Panoramic, Örjan Kihlström
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 3, Elmer Gold, André Eklundh
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 4, Nelle Atticus Jake, Stefan Söderkvist
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 5, Tor Mento, Thomas Uhrberg
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, 6, Abaz America, Adrian Kolgjini
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, d, Sander Esterel, Kasper K Andersen
2016-02-06, Jägersro lopp 5 - Start kl: 16:20, d, Vivo Per Lei, Robert Bergh
