2016-02-18, Boden lopp 4 - Start kl: 19:25, 0, Caviar de Vie, Gunnel Fredriksson
2016-02-18, Boden lopp 4 - Start kl: 19:25, 0, Hubbub, Kari Alapekkala
2016-02-18, Boden lopp 4 - Start kl: 19:25, 0, Party Boat Hanover, Roger Nilsson
2016-02-18, Boden lopp 4 - Start kl: 19:25, 0, Powell, Krister Söderholm
2016-02-18, Boden lopp 4 - Start kl: 19:25, 0, Volume Hoss*, Mauri Jaara
2016-02-18, Boden lopp 4 - Start kl: 19:25, 0, Wallner, John Östman
2016-02-18, Boden lopp 4 - Start kl: 19:25, 1, Brisco Boko, Ulf Ohlsson
2016-02-18, Boden lopp 4 - Start kl: 19:25, 2, Instant Karma, Jaakko Alamäki
2016-02-18, Boden lopp 4 - Start kl: 19:25, 3, Global Octopus, Sören Lennartson
2016-02-18, Boden lopp 4 - Start kl: 19:25, 4, Victory Streamline, Hanna Olofsson
2016-02-18, Boden lopp 4 - Start kl: 19:25, 5, Oregon Trail, Sandra Eriksson
2016-02-18, Boden lopp 4 - Start kl: 19:25, 6, Pompano, Petter Lundberg
