2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 0, Above All Ås, Ulf Ohlsson
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 0, Cab Hornline, Per Lennartsson
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 0, Digital Control, Robert Bergh
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 0, Party Boat Hanover, Roger Nilsson
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 0, Special Offer, Peter Eriksson
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 0, Stall Warning, Joseph Verbeeck
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 1, Le Miracle, Erik Adielsson
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 2, Victor A.U., Torbjörn Jansson
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 3, Picasso Sama, Örjan Kihlström
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 4, Serious Try, Henrik Svensson
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 5, Nakoda Goj, Björn Goop
2016-08-27, Bergsåker lopp 6 - Start kl: 16:42, 6, Ajlexes Cubano, Tomas Pettersson
