2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 0, Anna, Kim Eriksson
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 0, Blended Scotch, Per Linderoth
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 0, Blue Martini Ås, Kenneth Haugstad
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 0, Daydream*, Dennis Spangenberg
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 0, I Love Champagne, Magnus Jakobsson
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 0, Occasione Font, Claes Sjöström
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 0, Roses Glory, Veijo Heiskanen
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 1, Global Ride, Christoffer Eriksson
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 2, Playing Tua, Thomas Uhrberg
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 3, Oh Goodness*, Ulf Ohlsson
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 4, Celebrity Marke, Johnny Takter
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 5, Tarragona Ås, Torbjörn Jansson
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 6, Twigs Voici, Jorma Kontio
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, 7, C.C.Queen, Peter Ingves
2016-01-31, Solvalla lopp 11 - Start kl: 17:02, d, Ahsoka, Robert Bergh
