2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 0, Crack Atout, Johan Untersteiner
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 0, Nelle Atticus Jake, Sören Norberg
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 0, Tumble Dryer, Christoffer Eriksson
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 0, Viking America, Lutfi Kolgjini
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 1, Mr Hot Shot, Johnny Takter
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 2, Top de Luxe, Thomas Uhrberg
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 3, Bäckatorps Hektor, Stefan Söderkvist
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 4, Glider Slider, Wilhelm Paal
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, 5, Mr Arkansas Rose, Roger Malmqvist
2016-12-20, Jägersro lopp 4 - Start kl: 19:25, d, O.Boy Face, Conrad Lugauer
