2016-07-15, Hoting lopp 1 - Start kl: 12:45, 0, Apalachicola, Ove A Lindqvist
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 0, Dione Powerline, Ida Jonsson
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 0, Esmeralda Girl, Fredrik Jonsson
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 1, Thriller Ted, Olle Carlsson
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 2, Bionicle Man, Rikard N Skoglund
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 3, Xpecttheunexpected, Jan Norberg
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 4, Spinellie, Victor Karlsson
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 5, Malekeh, Lars-Åke Svärdfeldt
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 6, Master Ho, Martin P Djuse
2016-07-15, Hoting lopp 1 - Start kl: 12:45, 7, K.K.Sugarcane, Susanne H Osterling
2016-07-15, Hoting lopp 1 - Start kl: 12:45, d, Backes Giganten, Tomas B Nilsson
