2016-04-10, Romme lopp 7 - Start kl: 16:50, 0, La Mia Vacanza, Anders Eriksson
2016-04-10, Romme lopp 7 - Start kl: 16:50, 0, Lillsves Davrik, Emil Eriksson
2016-04-10, Romme lopp 7 - Start kl: 16:50, 0, Myownerisalooser, Alexander Andersson
2016-04-10, Romme lopp 7 - Start kl: 16:50, 0, Poppins, Amanda Sjökvist
2016-04-10, Romme lopp 7 - Start kl: 16:50, 0, Rally Carin, Johan Brandel
2016-04-10, Romme lopp 7 - Start kl: 16:50, 0, Starscape, Emelie Persson
2016-04-10, Romme lopp 7 - Start kl: 16:50, 0, Unique Olivia, Maja Bäckman
2016-04-10, Romme lopp 7 - Start kl: 16:50, 1, Cheermeuptoo, Emma Smedeby
2016-04-10, Romme lopp 7 - Start kl: 16:50, 2, Xavier Gene, Niclas Hammarström
2016-04-10, Romme lopp 7 - Start kl: 16:50, 3, Super Benny, Billy Svedlund
2016-04-10, Romme lopp 7 - Start kl: 16:50, 4, Trevino Volo, Jenny A Björk
2016-04-10, Romme lopp 7 - Start kl: 16:50, 5, Sentimental, Joakim Eskilsson
2016-04-10, Romme lopp 7 - Start kl: 16:50, 6, Mellby Caddy, Kim Moberg
2016-04-10, Romme lopp 7 - Start kl: 16:50, 7, Gentiana, Tom Fromell
2016-04-10, Romme lopp 7 - Start kl: 16:50, 8, Racing Hill, Katrin K Frick
