2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 0, Xanthis Amber, Jörgen S Eriksson
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 1, Imakethecashflow, Joakim Lövgren
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 2, Gypsy Brodda, Kenneth Haugstad
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 3, Flavia Boko, Joakim Wallin
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 4, Juliana, Magnus Jakobsson
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 5, Jessica Highness, Stefan Söderkvist
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 6, Think Twice, Örjan Kihlström
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 7, Turbo Brave, Jorma Kontio
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, 8, Questionmark, Peter Untersteiner
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, d, Feeka S.E., Oskar J Andersson
2016-04-17, Mantorp lopp 6 - Start kl: 16:30, d, Irena Palema, Carl Johan Jepson
