2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 0, Barkåks Surprise, Nicolaj Andersen
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 0, East Hero, Cecilia Ahlborg
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 0, Piccadilly Carjan, Frank Bengtsson
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 0, Quantum Athena, Stefan Söderkvist
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 0, Vivi Silvio, Thomas Uhrberg
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 1, Small Talk, Johan Untersteiner
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 2, Te Quiero I.T., Wilhelm Paal
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 3, Borups Orkide, Christoffer Eriksson
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 4, Laramie Flow, Stefan Persson
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 5, Piggelina Palema, Peter Ingves
2016-03-13, Halmstad lopp 7 - Start kl: 16:50, 6, Yulara, Giuseppe Lubrano
