2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 0, Kyrkebys Rut, Kim Eriksson
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 0, M.T.Kimono, Fredrik B Larsson
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 0, Nicegift C.C., Ulf Ohlsson
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 0, Renelle, Mattias Djuse
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 0, Too Cool to Care, Ulf Eriksson
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 1, Pastell Tilly, Peter G Norman
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 2, Spanish Rose, Jennifer Tillman
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 3, Luckyline America, Claes Sjöström
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 4, Barbouze Lascaux, Ville Karhulahti
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 5, Escape Rope, Stefan Melander
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 5, Stella Pona, Jorma Kontio
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 7, Muscle Hillary, Örjan Kihlström
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, 8, Västerbo High Five, Kenneth Haugstad
2016-10-07, Solvalla lopp 6 - Start kl: 14:25, d, Gloria Band, Tony Wallin
