2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 0, Don't You Dare, Ola Samuelsson
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 0, Keycard, Jörgen Lorentzen
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 0, Tough America, Johan Untersteiner
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 1, Gri Di Caprio*, Peter Untersteiner
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 2, Uniko Power, Wilhelm Paal
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 3, Aslan D.K., Johnny Takter
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 4, Miracle Gift, Stefan Persson
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 5, Ryggornas Nikki, Niklas Lindblad
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 6, Borups Okej, Roger Malmqvist
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, 7, B.Eat Them, Stefan Söderkvist
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, d, Ferrari Silas, Lutfi Kolgjini
2016-12-20, Jägersro lopp 7 - Start kl: 20:31, d, The Better Half, Ken Ecce
