2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Amie Noire, Jan-Erik Neuroth
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Avon Pearl, Carlos Lopez
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Berling, Dina Danekilde
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Captain America, Oliver Wilson
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Coprah, Nelson De Souza
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Diplomat, Martin Harley
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Einsteins Folly, Fredrik Janetzky
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, El Abandonado, Manuel Santos
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Icecapada, Elione Chaves
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Jubilance, Jacob Johansen
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Probably, Kevin Stott
2016-06-19, Bro Park lopp 10 - Start kl: 17:35, 0, Silver Ocean, Per-Anders Gråberg
