2016-08-07, Dannero lopp 7 - Start kl: 14:51, 0, All in No Out, Micael Melander
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 0, Boreas Petes, Ove A Lindqvist
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 0, Global Science, Petter Lundberg
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 0, Milda Andover, Maria Törnqvist
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 0, O.P.'s Fabulous, Örjan Kihlström
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 0, Ture S.E., Anna-Lena Forsberg
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 1, Hot Point, Rikard N Skoglund
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 2, Sangrita Ås, Victor Karlsson
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 3, Namit Southwind, Ulf Ohlsson
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 4, Hawerchuk, Martin P Djuse
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 5, Laddy Laday, Magnus Jakobsson
2016-08-07, Dannero lopp 7 - Start kl: 14:51, 6, Largo, Hans-Owe Sundberg
