2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 0, Elle Joli, Stefan Söderkvist
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 0, Maja Utca, Sara Brodin
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 0, My White Eagle, Peter Untersteiner
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 0, Panic Launcher, Bernardo Grasso
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 1, Lady Dream Fame, Håkan K Persson
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 2, Quill Pen, Johan Untersteiner
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 3, Hugelinda, Kevin Oscarsson
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 4, Nelli Memory, Paw Mahony
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 5, Fuxa Håleryd, Claes Svensson
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, 6, Vacation Silvio, Thomas Uhrberg
2016-05-01, Vaggeryd lopp 7 - Start kl: 16:50, d, Ippeun Agassi, André Eklundh
