2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 0, Magic Gwin, Mattias Djuse
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 0, Under the Counter, Oskar J Andersson
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 1, Hochthereitis Sox, Örjan Kihlström
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 2, Raijin Face, Jennifer Tillman
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 3, Twinkle Laday, Kenneth Haugstad
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 4, Antonio Trot, Jorma Kontio
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 5, Lajos Fawör, Torbjörn Jansson
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 6, Devon Am, Björn Röcklinger
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 7, A Gift to You, Ulf Ohlsson
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, 8, Galliano Boko, Per Lennartsson
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, d, Duke of Mearas, Erik Adielsson
2016-07-20, Eskilstuna lopp 6 - Start kl: 20:03, d, The Patriot, Björn Goop
