2016-12-08, Gävle lopp 4 - Start kl: 19:25, 0, Jabsindianaghost, Mattias Djuse
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 0, Julia Granite, Kaj Widell
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 0, Terro Boy, Mattias Hansson
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 1, Champion Chip, Jörgen Westholm
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 2, Rudolf Will, Tomas Pettersson
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 3, Racer of the Night, Jan Ove Olsen
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 4, Heal the World, Peter Larsson
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 5, Liketomoveitmoveit, Björn Röcklinger
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 6, Allyhills Dream, Ulf Ohlsson
2016-12-08, Gävle lopp 4 - Start kl: 19:25, 7, Read More, Fredrik Pedersen
2016-12-08, Gävle lopp 4 - Start kl: 19:25, d, Cocosnöten, Erik Lindegren
2016-12-08, Gävle lopp 4 - Start kl: 19:25, d, Findus M., Ulf Eriksson
