2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 0, Endandover, Tommy Zackrisson
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 0, Marjons Filur, Thomas Jonsson
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 0, Moody Blue, Lars Högström
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 0, My Little Aramiz, Clara Jonasson
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 1, Sadik America, Johan Untersteiner
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 2, Youngblood, Kim Eriksson
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 3, Baja Rosa Akema, Jörgen Sjunnesson
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 4, Courage To Love, Hans Crebas
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 5, Micawber, Mats Svanhall
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 6, Shirwan As*, Christoffer Eriksson
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, 7, M.T.Jewel, Dan-Åke Olsson
2016-11-04, Kalmar lopp 2 - Start kl: 13:05, d, Burn Out, Erika Persson
