2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 0, Global Republic*, Johnny Takter
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 0, Make it Quick, Yannick Gingras
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 0, Picasso Sama, Robert Bergh
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 0, Protector*, Peter Untersteiner
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 1, Bravo Navarone, Erik Adielsson
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 2, Xlnt Chili Tripel, Joakim Lövgren
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 3, King Sir Kir, Claes Svensson
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 4, Whitehouse Express, Örjan Kihlström
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 5, Fossens Bonus, Magnus Jakobsson
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, 6, Bartender In, Johan Untersteiner
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, d, Heartbreaker V.S., Björn Goop
2016-05-28, Solvalla lopp 13 - Start kl: 17:43, d, Pepe di Jesolo, Thomas Uhrberg
