2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 0, Brown Baron, Peter Untersteiner
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 0, G.R.Torpiv, Christoffer Eriksson
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 0, Nelle Atticus Paco, Sofie Svedin
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 0, To Late*, Iver Jessen
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 1, Take a Toss, Peter Ingves
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 2, Vital, Niklas Lindblad
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 3, What a Babe*, Conrad Lugauer
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 4, Herakleitos F., Johnny Takter
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 5, Bourbon Newport, Nicolaj Andersen
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 6, Rainman Eson, Hans Andersson
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, 7, Rock Star Fougett, Ola Samuelsson
2016-10-04, Jägersro lopp 9 - Start kl: 21:13, d, Emiljoel, Lutfi Kolgjini
