2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, Imakeyouproud, Jennifer Tillman
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, On the Line, Markus B Svedberg
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, Perfect Dynamite, Kaj Widell
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, Star Treatment, Kenneth Haugstad
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 1, Raijin Face, Torbjörn Jansson
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 2, Mellby Empire, Erik Adielsson
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 3, Arctic Lord*, Jorma Kontio
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 4, Ingrosso, Ulf Ohlsson
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 5, Luksom, Jörgen Westholm
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 6, Global Tailwind, Jörgen S Eriksson
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 7, M.T.Lindsey, Daniel Olsson
2016-05-31, Eskilstuna lopp 7 - Start kl: 20:31, 8, Undies, Örjan Kihlström
