2016-07-13, Visby lopp 8 - Start kl: 21:06, 0, Denver Brodde, Erik Adielsson
2016-07-13, Visby lopp 8 - Start kl: 21:06, 0, Global Resistance, Jorma Kontio
2016-07-13, Visby lopp 8 - Start kl: 21:06, 0, Mellby Drake, Jan Norberg
2016-07-13, Visby lopp 8 - Start kl: 21:06, 0, Rambo Razz, Kim Eriksson
2016-07-13, Visby lopp 8 - Start kl: 21:06, 0, Rough Stuff, Kaj Widell
2016-07-13, Visby lopp 8 - Start kl: 21:06, 1, Only Eyes Broline, Ulf Eriksson
2016-07-13, Visby lopp 8 - Start kl: 21:06, 2, Rivancer, Claes Sjöström
2016-07-13, Visby lopp 8 - Start kl: 21:06, 3, Blytung Am, Per Linderoth
2016-07-13, Visby lopp 8 - Start kl: 21:06, 4, Dominator D.T., Torbjörn Jansson
2016-07-13, Visby lopp 8 - Start kl: 21:06, 5, Cinque Terre, André Eklundh
2016-07-13, Visby lopp 8 - Start kl: 21:06, 6, Aramis Hornline, Ulf Ohlsson
2016-07-13, Visby lopp 8 - Start kl: 21:06, d, M.T.King of Cash, Peter G Norman
