2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 0, Omerta' del Nord*, Peter Ingves
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 0, Pretty Trio, Clara Jonasson
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 0, Souris de Vie*, Jörgen Sjunnesson
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 0, Wink Spot, Flemming Jensen
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 1, Wingait Ida, Stefan Persson
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 2, Com Åstad, Christoffer Eriksson
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 3, Staro Ironmaid, Joakim Lövgren
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 4, Lovely Buv, Dan Widegren
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 5, Hope and Love*, Johnny Takter
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, 6, Britt Palema, Fredrik Persson
2016-03-15, Jägersro lopp 9 - Start kl: 21:13, d, Vacation Silvio, Thomas Uhrberg
