2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 0, Enjoy's Miss Li, Niclas Benzon
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 0, Even Better In, Magnus Dahlén
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 0, Quite Wish, Carl Johan Jepson
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 1, The Patriot, Björn Goop
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 2, Hochthereitis Sox, Kenneth Haugstad
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 3, Lotusjasmine, Tony Wallin
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 4, Pine Touch, Rickard Svanstedt
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 5, Avicci Laday, Niclas Stenquist
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 6, Mellby Eclair, Stefan Söderkvist
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 7, Omay Southwind, Anders Svanstedt
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, 8, O.M.Dustin, Paw Mahony
2016-05-10, Axevalla lopp 7 - Start kl: 20:31, d, Broadway Queen, Elias Strandberg
