2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Clauses Garcon, Nelson De Souza
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Eesti Poeg, Dayverson De Barros
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Esme, Jacob Johansen
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Herald, Martin Rodriguez
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, IKC Kick Back, Carlos Lopez
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Lindsey, Fanny Olsson
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Lomax, Malin Holmberg
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Malala, Valmir De Azeredo
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Sassa Almqvist, Per-Anders Gråberg
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Stormy Easter, Shane Karlsson
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Valley of Thunder, Alessandro Guerrini
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Wolis Amaretto, Elione Chaves
2016-09-13, Jägersro Galopp lopp 7 - Start kl: 20:39, 0, Youessey, Nicolaj Stott
