2016-01-14, Åby lopp 7 - Start kl: 20:31, 0, Amazing Anderosa, Joakim Lövgren
2016-01-14, Åby lopp 7 - Start kl: 20:31, 0, Divine Star, Pernilla T Johansson
2016-01-14, Åby lopp 7 - Start kl: 20:31, 0, Ladybug, Anders Svanstedt
2016-01-14, Åby lopp 7 - Start kl: 20:31, 0, Proud of My Face, Roger Malmqvist
2016-01-14, Åby lopp 7 - Start kl: 20:31, 0, Urianca R.L.*, Christoffer Eriksson
2016-01-14, Åby lopp 7 - Start kl: 20:31, 0, Zara Don, Flemming Jensen
2016-01-14, Åby lopp 7 - Start kl: 20:31, 1, Lirac de Zeun, Kevin Svedlund
2016-01-14, Åby lopp 7 - Start kl: 20:31, 2, Global Rising, Stefan Persson
2016-01-14, Åby lopp 7 - Start kl: 20:31, 3, Small Talk, Thomas Uhrberg
2016-01-14, Åby lopp 7 - Start kl: 20:31, 4, Gullborgas Freya, Peter Untersteiner
2016-01-14, Åby lopp 7 - Start kl: 20:31, 5, Lovely Morique, Karl Stolt
2016-01-14, Åby lopp 7 - Start kl: 20:31, 6, Opti Ribb, Carl Johan Jepson
