2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 0, Lennart All Over, Jasmine Ising
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 0, Nobile Edel, Jennifer Tillman
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 0, Scargi, Martin P Djuse
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 0, Snowman, Rauno Pöllänen
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 0, Zidane Hornline, Jorma Kontio
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 1, Betel Am, Björn Goop
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 2, Mimi af Djupmyra, Torbjörn Jansson
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 3, Plead Guilty, Magnus Jakobsson
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 4, Brooklyn Club, Örjan Kihlström
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 5, Chipen Boy, Petter Karlsson
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, 6, Embrace'em, Jakob Croon
2016-01-27, Solvalla lopp 8 - Start kl: 21:03, d, Balzac du Chatelet, Oskar J Andersson
