2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 0, Cash Victory, Per Lennartsson
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 0, Rebekka Ans, Ulf Ohlsson
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 0, Standard Ribb, Ulf Eriksson
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 0, T.Dorsey, Torbjörn Jansson
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 1, New Steel, Claes Sjöström
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 2, Grinnebys Orion, Erik Adielsson
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 3, Lincoln Lawyer, Jorma Kontio
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 4, Fabulous Image, Kenneth Haugstad
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 5, Calvados Hornline, Kajsa Frick
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, 6, Spyglass Hill, Peter G Norman
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, d, Mistral Skift, Hans-Owe Sundberg
2016-06-17, Solvalla lopp 9 - Start kl: 15:07, d, Playboy Face, Örjan Kihlström
