2016-03-27, Romme lopp 10 - Start kl: 18:20, 0, Baron Max, Hans Crebas
2016-03-27, Romme lopp 10 - Start kl: 18:20, 0, Countdown, Peter Untersteiner
2016-03-27, Romme lopp 10 - Start kl: 18:20, 0, Montana Crown, André Eklundh
2016-03-27, Romme lopp 10 - Start kl: 18:20, 0, Say that Again, Björn Goop
2016-03-27, Romme lopp 10 - Start kl: 18:20, 0, Västerbo RealHigh, Paw Mahony
2016-03-27, Romme lopp 10 - Start kl: 18:20, 1, Super Photo Bood, Örjan Kihlström
2016-03-27, Romme lopp 10 - Start kl: 18:20, 2, Bottnas Commandeur, Johnny Takter
2016-03-27, Romme lopp 10 - Start kl: 18:20, 3, Topgear, Hans G Eriksson
2016-03-27, Romme lopp 10 - Start kl: 18:20, 4, Wojtyla Gene, Oskar J Andersson
2016-03-27, Romme lopp 10 - Start kl: 18:20, 5, Cosmo Light, Jörgen Westholm
2016-03-27, Romme lopp 10 - Start kl: 18:20, 6, Blue Line, Erik Adielsson
2016-03-27, Romme lopp 10 - Start kl: 18:20, d, Coktail Bar, Daniel Olsson
