2016-04-19, Östersund lopp 9 - Start kl: 21:13, 0, K.A.Vat, Leif Svensson
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 0, Lunds Lycka, Anders K Moberg
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 0, Moelven, Kenth Söderlund
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 0, Morgen Stjerna, Torsten Blomqvist
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 0, Rolexson, Leif Persson
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 0, Turkongen, Jonas Johansson
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 1, Blisjur, Micael Melander
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 2, Tyri Balder, Ulf Ohlsson
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 3, Essis Lille Alfred, Ulf Eriksson
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 4, Fylking, Harald Sandström
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 5, B.B.Petter N.*, Jomar Blekkan
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 6, Varg Riga*, Atle Solhus
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 7, Kalle Växus, Jan-Olov Persson
2016-04-19, Östersund lopp 9 - Start kl: 21:13, 8, Minelli, Ove A Lindqvist
2016-04-19, Östersund lopp 9 - Start kl: 21:13, d, Blås Undan, Tomas B Nilsson
