2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 0, Al's Winnermede, Svante Ericsson
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 0, Origo Tilly, Torbjörn Jansson
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 0, Paying Guest, Martin P Djuse
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 0, Premier Kronos, John Östman
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 0, Ruby Trap, Per Lennartsson
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 1, Seedorf O.M.F.*, Erik Adielsson
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 2, Jetset, Peter Untersteiner
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 3, Let's Dance D.E., Klaus Kern
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 4, Coco de Vie, Ulf Ohlsson
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 5, Navigator Sib, Oskar J Andersson
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, 6, Kung Töll, Krister Söderholm
2016-09-10, Hagmyren lopp 10 - Start kl: 18:18, d, Raffinos, Kenneth Haugstad
