2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 0, Ante Dana, Rikard Lindh
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 0, Bertil K., Fredrik Söderberg
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 0, Darkruler Dynamite, Gustav Wernäng
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 0, Keen Vacation T.J., Daniel Olsson
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 0, Sean Banan, Patricia Gordin
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 1, Kapten Haddock, Carl Johan Jepson
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 2, One Memphis, Kaj Widell
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 3, Fairyman, Marcus Hultman
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 4, Swift Success, Jan P Andersson
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 5, Global Secrecy, Ulf Ohlsson
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 6, Quick Crown, Jimmy Dahlman
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 7, Edens Zolo, Tony Wallin
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, 8, You to Matcho, Lars Palmqvist
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, d, Signmeup, Mattias Djuse
2016-10-14, Eskilstuna lopp 5 - Start kl: 14:05, d, Zakarov, Roland Jansson
