2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Banksy, Annie Nilsson Lindahl
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Charmör Dynamite, Josefin Landgren
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Half Tiger, Marcos Robaldo
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Last Reference, Kajsa Lindsjö
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Margaux, Shane Karlsson
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Mr Sound, Nicolaj Stott
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Nightjar, Carlos Lopez
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Rosilla, Elione Chaves
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Saarim, Dayverson De Barros
2016-09-13, Jägersro Galopp lopp 6 - Start kl: 20:15, 0, Wyclef, Malin Holmberg
