2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 0, Buick Brodde, Johnny Takter
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 0, Devs d'Amerique, Peter Ingves
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 0, Dreamgirl Hornline, Jan Henriksson
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 0, Othello Face, Jörgen Sjunnesson
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 0, Robros Brazza, Christoffer Eriksson
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 0, Uncle Tupelo, Johan Untersteiner
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 0, White Russian*, Steen Juul
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 1, Tinamo Jet*, Björn Lindblom
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 2, Dyolo In, Niklas Lindblad
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 3, Emil B.Boko, Peter Untersteiner
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 4, Part Nan Angelen, Thomas Uhrberg
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 5, Drogba Bob, Stefan Persson
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 6, Nelle Atticus Jake, Sofie Svedin
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, 7, Xlnt Conways Class, Joakim Lövgren
2016-10-12, Jägersro lopp 9 - Start kl: 21:40, d, Bellino B., Conrad Lugauer
