2016-06-12, Umåker lopp 8 - Start kl: 13:35, 0, Mystic Accident, Malin Viklund
2016-06-12, Umåker lopp 8 - Start kl: 13:35, 1, New York Broline, Christian Månsson
2016-06-12, Umåker lopp 8 - Start kl: 13:35, 2, Cafe, Anna Karlsson
2016-06-12, Umåker lopp 8 - Start kl: 13:35, 3, Inari, Anders Lundqvist
2016-06-12, Umåker lopp 8 - Start kl: 13:35, 4, Åsalina Hornline, Heidi Hiltunen
2016-06-12, Umåker lopp 8 - Start kl: 13:35, 5, First Enjoyment, Brage Hansen
2016-06-12, Umåker lopp 8 - Start kl: 13:35, 6, Rass Tanic, Angelica Holm
2016-06-12, Umåker lopp 8 - Start kl: 13:35, 7, Oin Baba, Fredrik Stenmark
2016-06-12, Umåker lopp 8 - Start kl: 13:35, d, T.Rex Laday, Stefan Johansson
2016-06-12, Umåker lopp 8 - Start kl: 13:35, d, Veams Eagle Eye, Roger L Berglund
