2016-12-22, Åby lopp 5 - Start kl: 19:47, 0, Chevalier du Nord, Jonna Jinesjö
2016-12-22, Åby lopp 5 - Start kl: 19:47, 0, Tipsy, Mads H Nielsen
2016-12-22, Åby lopp 5 - Start kl: 19:47, 1, Rekord Rune, Christian Cracchiolo
2016-12-22, Åby lopp 5 - Start kl: 19:47, 2, Randal, Kevin Svedlund
2016-12-22, Åby lopp 5 - Start kl: 19:47, 3, Milady Amok, Linus Svensson
2016-12-22, Åby lopp 5 - Start kl: 19:47, 4, Al's Barbarbar, Preben Sövik
2016-12-22, Åby lopp 5 - Start kl: 19:47, 5, Make it Bore, William Ekberg
2016-12-22, Åby lopp 5 - Start kl: 19:47, 6, Live in Peace, Maxime Marais
2016-12-22, Åby lopp 5 - Start kl: 19:47, 7, Cypress Star, Josefine Ivehag
2016-12-22, Åby lopp 5 - Start kl: 19:47, 8, Classic Fantastic, Kajsa Ljunghager
2016-12-22, Åby lopp 5 - Start kl: 19:47, d, Ingi Nalan, Klas Olsson
2016-12-22, Åby lopp 5 - Start kl: 19:47, d, Pashman, Henriette Larsen
