2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 0, Baronessa S.T., Aron Virestedt
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 0, Gertorps Viljaleva, Oskar Andersson
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 0, My Paparazzi, Niclas Stenquist
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 0, Prince F.P.Romsås, Thomas Dalborg
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 0, Super Macchina, Håkan K Persson
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 0, Victoria Vixi, Peter Untersteiner
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 1, Digital Archive, Robert Bergh
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 2, Chevalier du Nord, Pernilla T Johansson
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 3, Quand Venez Vous, Carl Johan Jepson
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 4, Leopard C.D., Mikael J Andersson
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 5, Lotus Raccon, Anders Svanstedt
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, 6, Challenger E.A., Magnus Jakobsson
2016-01-12, Axevalla lopp 9 - Start kl: 21:13, d, Ocean Brodde, Niclas Benzon
