2016-06-16, Åby lopp 8 - Start kl: 20:53, 0, Above All, Jeppe Juel
2016-06-16, Åby lopp 8 - Start kl: 20:53, 0, Baharat, Stefan Söderkvist
2016-06-16, Åby lopp 8 - Start kl: 20:53, 0, Bula Bula Am, Patrik Nygren
2016-06-16, Åby lopp 8 - Start kl: 20:53, 0, Claudielle, Markus Niklasson
2016-06-16, Åby lopp 8 - Start kl: 20:53, 0, Evening Prayer, Björn Goop
2016-06-16, Åby lopp 8 - Start kl: 20:53, 0, Snow Angel, Peter Ingves
2016-06-16, Åby lopp 8 - Start kl: 20:53, 1, Steady Brodda, Peter Untersteiner
2016-06-16, Åby lopp 8 - Start kl: 20:53, 2, Nocturn Broline, Oskar Svanberg
2016-06-16, Åby lopp 8 - Start kl: 20:53, 3, Diotima F., Johnny Takter
2016-06-16, Åby lopp 8 - Start kl: 20:53, 4, Salma Silvio, Christoffer Eriksson
2016-06-16, Åby lopp 8 - Start kl: 20:53, 5, Fuxa Håleryd, Joakim Lövgren
2016-06-16, Åby lopp 8 - Start kl: 20:53, 5, Legoholm Zon, Kim Eriksson
