2016-03-27, Romme lopp 11 - Start kl: 18:42, 0, Above All Ås, Per Linderoth
2016-03-27, Romme lopp 11 - Start kl: 18:42, 0, Beppe Am, Örjan Kihlström
2016-03-27, Romme lopp 11 - Start kl: 18:42, 0, Ski to the Max, Johnny Takter
2016-03-27, Romme lopp 11 - Start kl: 18:42, 0, Stirling Cheer, Kaj Widell
2016-03-27, Romme lopp 11 - Start kl: 18:42, 0, Valeur, Peter G Norman
2016-03-27, Romme lopp 11 - Start kl: 18:42, 0, Withma, Oskar J Andersson
2016-03-27, Romme lopp 11 - Start kl: 18:42, 1, Picasso Sama, Robert Bergh
2016-03-27, Romme lopp 11 - Start kl: 18:42, 2, Scampi, Björn Goop
2016-03-27, Romme lopp 11 - Start kl: 18:42, 3, Hero Sjöhammar, Erik Adielsson
2016-03-27, Romme lopp 11 - Start kl: 18:42, 4, Top of the World*, Ulf Ohlsson
2016-03-27, Romme lopp 11 - Start kl: 18:42, 5, Make it Quick, Jorma Kontio
2016-03-27, Romme lopp 11 - Start kl: 18:42, 6, Nose Gear, Torbjörn Jansson
