2016-08-22, Romme lopp 8 - Start kl: 20:53, 0, Järvsö Elviz, Olle Alsén
2016-08-22, Romme lopp 8 - Start kl: 20:53, 0, Olsbo Niclas, Tony Eliasson
2016-08-22, Romme lopp 8 - Start kl: 20:53, 0, Sölvbergs Knekten, Rauno Pöllänen
2016-08-22, Romme lopp 8 - Start kl: 20:53, 0, Tjasse, Kajsa Frick
2016-08-22, Romme lopp 8 - Start kl: 20:53, 0, Verk, Kjell O Jonsson
2016-08-22, Romme lopp 8 - Start kl: 20:53, 1, Björnli Cille*, Peter Eriksson
2016-08-22, Romme lopp 8 - Start kl: 20:53, 2, Höstbo Stig, Tomas Pettersson
2016-08-22, Romme lopp 8 - Start kl: 20:53, 3, Lill Maria, Hans Brunlöf
2016-08-22, Romme lopp 8 - Start kl: 20:53, 4, Bilbo B.S., Dagfinn Aarum
2016-08-22, Romme lopp 8 - Start kl: 20:53, 5, Stumne Scott*, Kaj Widell
2016-08-22, Romme lopp 8 - Start kl: 20:53, 6, Hibokongen, Jan-Olov Åberg
2016-08-22, Romme lopp 8 - Start kl: 20:53, 7, Trolldona, Johanna Stark
2016-08-22, Romme lopp 8 - Start kl: 20:53, d, Björs Viking, Torbjörn Jansson
2016-08-22, Romme lopp 8 - Start kl: 20:53, d, Järvsö Moa, Joakim Elfving
2016-08-22, Romme lopp 8 - Start kl: 20:53, d, Viking Faks*, Jorma Kontio
