2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 0, Eddie Silas, Fredrik B Larsson
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 0, Olimic R.L.K., Magdalena Ulriks.-Siminski
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 0, Staro Joplin, Kenneth Haugstad
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 0, Stormie de Vie, Ulf Ohlsson
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 1, Princess Tilly, Torbjörn Jansson
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 2, Rum Swizzle, Stefan Melander
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 3, Palermo Broline, Jorma Kontio
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 4, Farmer Jack, Örjan Kihlström
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 5, Lövdala Principito, Jennifer Tillman
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, 6, Laurentius Cash In, Hans-Owe Sundberg
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, d, Mantesse Ås, Erik Adielsson
2016-04-15, Solvalla lopp 2 - Start kl: 13:05, d, Sjöskogs Baloo*, Kaj Widell
