2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 0, Camilo Boko*, Ulf Eriksson
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 0, Dalhem Photo Dream, Kaj Widell
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 0, Heavy Rotation, Göran Wester
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 0, Issaquah Sund*, Hannu Torvinen
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 0, Limoncelli, Peter G Norman
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 0, Mon Idole, Peter Untersteiner
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 0, Razor Kronos, Per Linderoth
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 1, Mellby Club, Jorma Kontio
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 2, Bryssel, Björn Goop
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 3, Merry Broline, Torbjörn Jansson
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 4, Snyting, Örjan Kihlström
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 5, Vernin Starlight, Erik Adielsson
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 6, Caballero, Jennifer Tillman
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, 7, Pirate Broline, Erik Svensson
2016-05-27, Solvalla lopp 6 - Start kl: 14:35, d, Centaure Fromentro, Christoffer Eriksson
