2016-07-28, Åby lopp 4 - Start kl: 20:09, 0, Play Surprise, Kevin Svedlund
2016-07-28, Åby lopp 4 - Start kl: 20:09, 0, Starbec's Goofy, Max Karlsson
2016-07-28, Åby lopp 4 - Start kl: 20:09, 1, Dens Bea, Christian Cracchiolo
2016-07-28, Åby lopp 4 - Start kl: 20:09, 2, Pot Success, Henriette Larsen
2016-07-28, Åby lopp 4 - Start kl: 20:09, 3, Apple Lee, Elias Carlsson
2016-07-28, Åby lopp 4 - Start kl: 20:09, 4, Navigator Face, Markus Niklasson
2016-07-28, Åby lopp 4 - Start kl: 20:09, 5, Gliding Solo, William Ekberg
2016-07-28, Åby lopp 4 - Start kl: 20:09, 6, Vega Östervang, Marika Eriksson
2016-07-28, Åby lopp 4 - Start kl: 20:09, 7, Linges Alladin, Clara Jonasson
2016-07-28, Åby lopp 4 - Start kl: 20:09, 8, Ulf Eme, Jennifer L Oscarsson
2016-07-28, Åby lopp 4 - Start kl: 20:09, d, Tornatore Grif, Andreas Lövdal
2016-07-28, Åby lopp 4 - Start kl: 20:09, d, Wellington D.K.*, Joel Uhrberg
