2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Davy Jones Sisu, Tomi Haapio
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Leia Skywalker, Tomas Pettersson
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Perfection Laday, Per Linderoth
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 0, Pirate Broline, Erik Svensson
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 1, Perfect Dynamite, Kaj Widell
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 2, Le Miracle, Örjan Kihlström
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 3, Trading, Ulf Ohlsson
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 4, Cigor Coyote, Claes Sjöström
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 5, Real Masterpiece, Ulf Eriksson
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, 6, Under the Counter, Oskar J Andersson
2016-10-13, Bollnäs lopp 8 - Start kl: 20:53, d, Harry Ruda, Nicklas Westerholm
