2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 0, Bror Raider, Johanna Lind
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 0, Eelco Edel, Kent P Gustavsson
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 0, Fideli Star, Ralf Karlstedt
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 0, Vertical Speed, Anna Sedström
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 1, Kali, Evelina Jonsson
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 2, American Accent, Anna Isabelle Karlsson
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 3, Italian Job, Johan A Nilsson
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 4, Thrust Minchiq, Tobias J Gustafsson
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 5, Inception, Micael Lindblom
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 6, Countess Marke, Christel Berntsson
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 7, Avocado Am, Oskar Svanberg
2016-06-12, Mantorp lopp 7 - Start kl: 13:05, 8, Wee Speedy As, Johan Carlfjord
