2016-05-14, Åby lopp 7 - Start kl: 17:05, 0, Al Dente, Peter Ingves
2016-05-14, Åby lopp 7 - Start kl: 17:05, 0, Arazi Boko, Christoffer Eriksson
2016-05-14, Åby lopp 7 - Start kl: 17:05, 0, Exodus Hanover, Örjan Kihlström
2016-05-14, Åby lopp 7 - Start kl: 17:05, 0, Highspeed Call, Stefan Söderkvist
2016-05-14, Åby lopp 7 - Start kl: 17:05, 0, O'grady*, Flemming Jensen
2016-05-14, Åby lopp 7 - Start kl: 17:05, 1, On Track Piraten, Johnny Takter
2016-05-14, Åby lopp 7 - Start kl: 17:05, 2, Nahar, Robert Bergh
2016-05-14, Åby lopp 7 - Start kl: 17:05, 3, Papagayo E.*, Ulf Ohlsson
2016-05-14, Åby lopp 7 - Start kl: 17:05, 4, Repay Merci*, Knud Mönster
2016-05-14, Åby lopp 7 - Start kl: 17:05, 5, Reven d'Amour, Björn Goop
2016-05-14, Åby lopp 7 - Start kl: 17:05, 6, Smilin Eli, Kenneth Haugstad
2016-05-14, Åby lopp 7 - Start kl: 17:05, d, Hillustrious, Erik Adielsson
