2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Comewithaflash, John Östman
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Golden Delicious, Ulf Ohlsson
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Mogas Money, Sören Eriksson
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Quick Crown, Ulf Eriksson
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Run for Liberty, Hans-Åke Johansson
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Snällosåfin, Lars-Göran Söderberg
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 1, Bloody Valentine, Stefan Edin
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 2, Castle Rose, Ove A Lindqvist
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 3, Pandora Diamant, Angelica Holm
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 4, Queen of Hills, Micael Melander
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 5, Ture S.E., Anna-Lena Forsberg
2016-07-21, Bergsåker lopp 5 - Start kl: 19:47, 6, Rockaroundsabbath, Oskar Kylin-Blom
