2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 0, Defy Anything, Jim Oscarsson
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 0, Kendra Silvio, Torbjörn Jansson
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 0, Ottens Casher, Kenneth Haugstad
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 0, Robin Roof, Ulf Ohlsson
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 1, Ceasar Sisu, Jorma Kontio
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 2, Sambuca Knight, Robert Bergh
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 3, Temple of Dreams, Jennifer Tillman
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 4, GlobalSatisfaction, Ulf Eriksson
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 5, Illinois Sund, Daniel Redén
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, 6, Kabanoss, Marcus Schön
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, d, Bålsta Palema, Erik Adielsson
2016-06-08, Solvalla lopp 4 - Start kl: 19:43, d, D.D's Perseverance, Stefan Melander
