2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 0, Alfline, Thomas S Olsson
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 0, Frida Gertzy, Tomas Carlsson
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 0, Loke Revenue, Mikael W Johansson
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 1, Unity Knick, Dan-Åke Olsson
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 2, Karlsberg, Jan E Johansson
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 3, J.F.Sånna, Oscar Ginman
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 4, Oli Follo, Inge N Karlsson
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 5, Hantorps Calvados, Tobias Blomqvist
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 6, Finish Star, Kjell Gustafsson
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, 7, Lookahere, Robin Swedberg
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, d, Raingirl, Joakim Ericsson
2016-05-20, Kalmar lopp 3 - Start kl: 13:25, d, Shiraz Sand, Stefan Carlsson
