2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 0, Be Spontaneous, Kenneth Haugstad
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 0, Iponema, Björn Goop
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 0, Linslusen A.U., Torbjörn Jansson
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 1, Augustus F., Stefan Söderkvist
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 2, Premier Kronos, John Östman
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 3, Shogun D.K., Christoffer Eriksson
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 4, Panoramic, Örjan Kihlström
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 5, Dixie Exclusive*, Johan Untersteiner
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, 6, Love Lini, Per Linderoth
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, d, Diggers Elias, Carl Johan Jepson
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, d, O.P.Q.C., Markus B Svedberg
2016-02-13, Solvalla lopp 5 - Start kl: 16:20, d, Snabba Cash, Peter Untersteiner
