2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 0, Global Money, Ulf Eriksson
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 0, Let's Dance D.E., Klaus Kern
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 0, Nose Gear, Ulf Ohlsson
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 0, Svartmyrs Sigge, Veijo Heiskanen
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 0, Underpaid Hanover, Björn Goop
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 1, Tobin Kronos, Örjan Kihlström
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 2, Drancy, Carl Johan Jepson
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 3, Chelsea Boko, Jorma Kontio
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 4, Radieux, Christoffer Eriksson
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 5, Regent Zet*, Erik Adielsson
2016-08-10, Solvalla lopp 8 - Start kl: 21:06, 6, Carelin, Robert Bergh
