2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 0, Conrads Flamemaker, Per Linderoth
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 0, Highspirit, Troels Andersen
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 0, U.Bergs Oppzi, Krister Söderholm
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 1, Angle of Attack, Robert Bergh
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 2, Forecast, Örjan Kihlström
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 3, Hot Pride, Ulf Ohlsson
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 4, Alan Wadd, Kenneth Haugstad
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 5, Akropolis Scandi, Micael Melander
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 6, New Steel, Claes Sjöström
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, 7, Jeppas Picasso, Susanne H Osterling
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, d, Daddy's First, Henrik Svensson
2016-11-12, Bergsåker lopp 7 - Start kl: 17:05, d, Island Life, Erik Adielsson
