2016-10-27, Gävle lopp 8 - Start kl: 20:53, 0, Cali Maks, Jorma Kontio
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 0, Guli Järven, Jan-Olov Persson
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 0, Junifaks*, Ulf Ohlsson
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 0, Odin Tabac, Jörgen Westholm
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 0, Torpa Glad, Kaj Widell
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 1, Tekno Odin*, Öystein Tjomsland
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 2, Finnskog Sjefen*, Torbjörn Jansson
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 3, Mofaksan, Ove A Lindqvist
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 4, Titan Tabac, Håkan Wallberg
2016-10-27, Gävle lopp 8 - Start kl: 20:53, 5, Norheim Faksen*, Erik Adielsson
