2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 0, Foxy Brown, Ales Pavsic
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 0, Lordspirit, Mads H Nielsen
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 0, Seven O.M., Paula Pettersson
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 0, Werdelin, Jonna Jinesjö
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 1, Sambuca Knight, Preben Sövik
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 2, Gideon Boko, Marc Elias
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 3, Flirtin Boy, Henriette Larsen
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 4, Pondus Millpond, Christian Cracchiolo
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 5, Max the Flax, Kevin Oscarsson
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 6, Teddy Boy O.K., Adrian Kolgjini
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, 7, Juliette K., Jan Hansen
2016-05-09, Halmstad lopp 5 - Start kl: 19:47, d, Barkåks Lucifer, Clara Jonasson
