2016-12-25, Umåker lopp 8 - Start kl: 17:27, 0, Blisjur, Per Gustafsson
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 0, Lill Evert, Micael Melander
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 0, Mofaksan, Mikael Olsson
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 0, Rote Jon, Robert Dunder
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 0, Trippa Undan, Mats E Djuse
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 1, Myr Faksen*, Krister Söderholm
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 2, Storm Odd*, Ulf Eriksson
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 3, Krusse, Michael von Krusenst.
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 4, Sjö Odin*, Ulf Ohlsson
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 5, Junifaks*, Per Linderoth
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 6, Farmfurir, Claes Sjöström
2016-12-25, Umåker lopp 8 - Start kl: 17:27, 7, Tyri Svarten, Leif Eriksson
2016-12-25, Umåker lopp 8 - Start kl: 17:27, d, Ängskalla, John Östman
2016-12-25, Umåker lopp 8 - Start kl: 17:27, d, Kolbergs Lillefot, Jan Norberg
2016-12-25, Umåker lopp 8 - Start kl: 17:27, d, Torpa Glad, Sandra Eriksson
