2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Bravo Navarone, Erik Adielsson
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Danne Edel, Ulf Ohlsson
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, King Sir Kir, Claes Svensson
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Mr Hot Shot, Christoffer Eriksson
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Officer C.D., Robert Bergh
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Orakel Face, Adrian Kolgjini
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Pajas Face, Örjan Kihlström
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Research, Kenneth Haugstad
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Speedy Sus*, Axel Jacobsen
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Spitcam Jubb, Kaj Widell
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Thunder Peak*, Steen Juul
2016-07-09, Halmstad lopp 11 - Start kl: 18:42, 0, Valentino Strix, Stefan Söderkvist
