2016-01-28, Åby lopp 5 - Start kl: 19:47, 0, Fidde Loss, Bo Falsig
2016-01-28, Åby lopp 5 - Start kl: 19:47, 0, I'm Just a Jade, Anders Christiansson
2016-01-28, Åby lopp 5 - Start kl: 19:47, 0, Valborg Gertorp, Thomas Dalborg
2016-01-28, Åby lopp 5 - Start kl: 19:47, 1, Julio Cesar, Veijo Heiskanen
2016-01-28, Åby lopp 5 - Start kl: 19:47, 2, Tuffetto Jet*, Conrad Lugauer
2016-01-28, Åby lopp 5 - Start kl: 19:47, 3, Bear by the Day, Peter Untersteiner
2016-01-28, Åby lopp 5 - Start kl: 19:47, 4, Bellman Hönez, Stefan Persson
2016-01-28, Åby lopp 5 - Start kl: 19:47, 5, Poppy Scot, Stefan Söderkvist
2016-01-28, Åby lopp 5 - Start kl: 19:47, 6, Tights, Johan Untersteiner
2016-01-28, Åby lopp 5 - Start kl: 19:47, 7, Hey Joe, Christoffer Eriksson
2016-01-28, Åby lopp 5 - Start kl: 19:47, d, High Flying, André Eklundh
2016-01-28, Åby lopp 5 - Start kl: 19:47, d, Pacific Face, Giuseppe Lubrano
