2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 0, Colbert d'Am, Kenneth Haugstad
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 0, Crane, Katrin K Frick
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 0, Floyd Fortuna, Erik Adielsson
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 0, Jobie Fargo, Mattias Djuse
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 0, M.T.Kingofthehill, Björn Goop
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 0, Verbal Kint, Per Lennartsson
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 0, Wishing you Well, Torbjörn Jansson
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 1, Valeur, Örjan Kihlström
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 2, Nakoda Goj, Claes Sjöström
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 3, Coyote Roadrunner, Tomas Pettersson
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 4, Harry Ruda, Hans-Owe Sundberg
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 5, Mogas Young Baron, Kaj Widell
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 6, Arnie Ken, Jennifer Tillman
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, 7, Stardust Hill, Jan Silvén
2016-11-30, Solvalla lopp 8 - Start kl: 21:03, d, Grainfield Ace*, Veijo Heiskanen
