2016-07-13, Visby lopp 6 - Start kl: 20:26, 0, Edit Peng, Ulf Eriksson
2016-07-13, Visby lopp 6 - Start kl: 20:26, 0, Prince Above, Torbjörn Jansson
2016-07-13, Visby lopp 6 - Start kl: 20:26, 0, Starbec's Whisky, Ulf Ohlsson
2016-07-13, Visby lopp 6 - Start kl: 20:26, 0, Yankeeland, Petter Karlsson
2016-07-13, Visby lopp 6 - Start kl: 20:26, 0, Zerbstruktion, Jan-Åke Hoas
2016-07-13, Visby lopp 6 - Start kl: 20:26, 1, Sundbobambu, Claes Sjöström
2016-07-13, Visby lopp 6 - Start kl: 20:26, 2, Assumetoberich, Jorma Kontio
2016-07-13, Visby lopp 6 - Start kl: 20:26, 3, Mega Moon, Johan Wiman
2016-07-13, Visby lopp 6 - Start kl: 20:26, 4, Lady Muscles, Erik Adielsson
2016-07-13, Visby lopp 6 - Start kl: 20:26, 5, Youngblood, Kim Eriksson
2016-07-13, Visby lopp 6 - Start kl: 20:26, 6, Laurentius Cash In, Hans-Owe Sundberg
2016-07-13, Visby lopp 6 - Start kl: 20:26, d, Pharos Face, Jan Norberg
