2016-07-13, Visby lopp 10 - Start kl: 21:46, 0, Caliber T.T., Fredrik Persson
2016-07-13, Visby lopp 10 - Start kl: 21:46, 0, Charrua Forlan, Hans-Owe Sundberg
2016-07-13, Visby lopp 10 - Start kl: 21:46, 0, Nantucket, Torbjörn Jansson
2016-07-13, Visby lopp 10 - Start kl: 21:46, 0, Opitergium, Jan Norberg
2016-07-13, Visby lopp 10 - Start kl: 21:46, 0, Temperament, Torbjörn Östergren
2016-07-13, Visby lopp 10 - Start kl: 21:46, 1, VästerboontheNews, André Eklundh
2016-07-13, Visby lopp 10 - Start kl: 21:46, 2, Quid Pro Quo, Erik Adielsson
2016-07-13, Visby lopp 10 - Start kl: 21:46, 3, Windy Ways, Ulf Ohlsson
2016-07-13, Visby lopp 10 - Start kl: 21:46, 4, Traveling Man, Per Linderoth
2016-07-13, Visby lopp 10 - Start kl: 21:46, 5, Sir Ratzeputz, Jorma Kontio
