2016-08-20, Örebro lopp 10 - Start kl: 18:20, 0, Deimos Racing, Erik Adielsson
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 0, McSpirit, Christoffer Eriksson
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 0, Rocket Face, Adrian Kolgjini
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 0, Social Network, Kevin Oscarsson
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 1, Donatello Sisu, Stefan Söderkvist
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 2, Makethemark, Ulf Ohlsson
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 3, Fernandinho B.R., Peter Untersteiner
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 4, Pastore Bob, Torbjörn Jansson
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 5, Electric Light, Per Lennartsson
2016-08-20, Örebro lopp 10 - Start kl: 18:20, 6, Jaanus Tooma, Paw Mahony
2016-08-20, Örebro lopp 10 - Start kl: 18:20, d, Forever Peace*, Erlend Rennesvik
2016-08-20, Örebro lopp 10 - Start kl: 18:20, d, Marciano, Lutfi Kolgjini
