2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 0, Designlight, Hans Crebas
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 0, Knock Nevis, Adrian Kolgjini
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 0, Sno På, Jessica Schade Lundell
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 0, Trevi Dilli*, Flemming Jensen
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 1, To Be Or Not To Be, Christoffer Eriksson
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 2, Wonderboy*, Thomas Uhrberg
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 3, Stuck on Joe, Thomas Dalborg
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 4, Tequila F., Johan Untersteiner
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 5, Pontziopilata Face, Johnny Takter
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, 6, Mr Love You, Stefan Persson
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, d, Francesco Boko, Per Nordström
2016-10-17, Halmstad lopp 8 - Start kl: 20:53, d, Lady Luck, Johan Svensson
