2016-09-01, Örebro lopp 8 - Start kl: 20:31, 0, Fertilize Launcher, John Byström
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 0, Lönshults Felix, Kaj Widell
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 0, Made Ave Maria, Torbjörn Simberg
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 0, Summerstrate M.L., Magnus S Karlsson
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 1, Wellino Avenue, Magnus Jakobsson
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 2, Must Have, Sven-Åke Eriksson
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 3, Blabar, Lars-Åke Söderholm
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 4, Rafiki Fri, Anna Isabelle Karlsson
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 5, Kalashnikov, Markus B Svedberg
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 6, Tarpon, Torbjörn Jansson
2016-09-01, Örebro lopp 8 - Start kl: 20:31, 7, Indirah Brook, Claes Sjöström
2016-09-01, Örebro lopp 8 - Start kl: 20:31, d, Turbo Gothia, Katrin K Frick
