2016-12-17, Åby lopp 5 - Start kl: 16:20, 0, Alleyeson, Conrad Lugauer
2016-12-17, Åby lopp 5 - Start kl: 16:20, 0, Dyolo In, Johan Untersteiner
2016-12-17, Åby lopp 5 - Start kl: 16:20, 0, Firewire, Niclas Stenquist
2016-12-17, Åby lopp 5 - Start kl: 16:20, 0, Nexus Tilly, Robert Bergh
2016-12-17, Åby lopp 5 - Start kl: 16:20, 0, Ritzo, Thomas Uhrberg
2016-12-17, Åby lopp 5 - Start kl: 16:20, 1, Face Ribb, Adrian Kolgjini
2016-12-17, Åby lopp 5 - Start kl: 16:20, 2, Mellby Duke, Peter Untersteiner
2016-12-17, Åby lopp 5 - Start kl: 16:20, 3, Kabal, Anders Svanstedt
2016-12-17, Åby lopp 5 - Start kl: 16:20, 4, Saul, Örjan Kihlström
2016-12-17, Åby lopp 5 - Start kl: 16:20, 5, Staro Ivy League, Joakim Lövgren
2016-12-17, Åby lopp 5 - Start kl: 16:20, 6, Super Benny, Peter Ingves
2016-12-17, Åby lopp 5 - Start kl: 16:20, 7, Whisky Akema, Claes Svensson
