2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 0, Bear Spin L.G., Magnus Jakobsson
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 0, Kickstart My Heart, Mikael J Andersson
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 0, Mynta Broline, Petter Karlsson
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 0, Niagara F.H., Marcus Hultman
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 1, Codebreaker, Carl Johan Jepson
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 2, Gilmour, Troels Andersen
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 3, Micciano Lung, Per Nilsson
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 4, Future Love, Linda Sedström
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 5, Juvels Boy, Michael Larsson
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 6, Fuzz, Sören Eriksson
2016-08-26, Färjestad lopp 6 - Start kl: 14:25, 7, Diego M.Boko, Jennie Ek
