2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 0, Boy Hornline, Rikard N Skoglund
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 0, Digital Photo, Claes Liljeqvist
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 0, Lassabo Palema, Sofia Frilén
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 0, Money Lloyd, Jimmy H Andersson
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 1, Special Offer, Ulf Eriksson
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 2, King Southwind, Ulf Ohlsson
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 3, Seven Jersey, Tobias Eklöf
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 4, Prin Holz*, Kaj Widell
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 5, Baron d'Inverne, Joakim Eskilsson
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, 6, Amino Håleryd, Per Linderoth
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, d, Julio Gold, Daniel Wäjersten
2016-08-18, Bergsåker lopp 8 - Start kl: 20:53, d, Mimi af Djupmyra, Peter M Andersson
