2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Filipson, Ove A Lindqvist
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Moe Pärla, Bo Landgren
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Ruus Otto, Håkan Wallberg
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Trollfux, Rikard S Jansson
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 0, Vippe Tabac, Claes Sjöström
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 1, Aston, Katrin K Frick
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 2, Wild Isak, Nicklas Westerholm
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 3, Dale Spik, Tony Wallin
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 4, Conny Kullers, Ulf Eriksson
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 5, Sikken Ålj, Jorma Kontio
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, 6, Min Lilla Turbo, Sören Hamberg
2016-11-15, Eskilstuna lopp 5 - Start kl: 19:47, d, Smita Undan, Krister Palm
