2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 0, Alex Ås, Jarno Koskela
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 0, Bright Pace, Jorma Kontio
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 0, Egyptian Neo, Tony Wallin
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 0, Expona, Henrik Nilsson
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 0, L.L.Il Tricolore, Kaj Widell
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 1, Kalle Kalas, Erik Adielsson
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 2, Pablo Andover, Bengt L Axelsson
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 3, Be Right Back, Juhani Partanen
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 4, Mantoqueen, Magnus Jakobsson
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 5, Trinidad As, Örjan Kihlström
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 6, Kalle Kula, Kent P Gustavsson
2016-05-17, Eskilstuna lopp 7 - Start kl: 20:31, 7, Culpepper, Roland Jansson
