2016-01-24, Umåker lopp 7 - Start kl: 16:16, 0, Fakse R.B., Mats Gällerstedt
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 0, Hirvonen, John Östman
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 0, Lykkje Snert, Krister Söderholm
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 0, Nordmin, Peter Ingves
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 0, Trö Frökna, Robert Kärrman
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 1, Åsakjappen, Roger Nilsson
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 2, Solberg Jerkeld, Micael Melander
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 3, Forssaga, Per Gustafsson
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 4, Storvinna, Jens Eriksson
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 5, Lill Evert, Leif Eriksson
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 6, Lome Prins, Ulf Ohlsson
2016-01-24, Umåker lopp 7 - Start kl: 16:16, 7, H.E.C.Theofaks, Jan Norberg
2016-01-24, Umåker lopp 7 - Start kl: 16:16, d, Åstas Elin, Robert Dunder
2016-01-24, Umåker lopp 7 - Start kl: 16:16, d, Eldpil, Sandra Eriksson
2016-01-24, Umåker lopp 7 - Start kl: 16:16, d, Risåstrimma, Petter Lundberg
