2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 0, Harvey Tornado, Fredrik Lennartsson
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 0, My Ovi, Katrin K Frick
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 0, Ninepoints Charlie, Jörgen Westholm
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 1, Danne Edel, Kenneth Haugstad
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 2, Mellby Collector, Örjan Kihlström
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 3, Nakoda Goj, Claes Sjöström
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 4, Dionne Sisu, Jorma Kontio
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 5, Xceed G.T., Per Lennartsson
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, 6, Arnie Ken, Jennifer Tillman
2016-11-15, Eskilstuna lopp 9 - Start kl: 21:13, d, Catch the Cash, Magnus Jakobsson
