2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 0, B.O.Ris, Per Berg Thomsen
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 0, Paradiziac, Fredrik Söderberg
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 0, Prince T.C., Mikael J Andersson
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 0, Quiz Lavec, Oskar Andersson
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 1, Versailles, Carl Johan Jepson
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 2, Tintin, Björn Goop
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 3, Joy for Us, Henrik Johansson
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 4, Eternity of Joy, Anders Svanstedt
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 5, Twins Divigaflinga, Josefine Ivehag
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, 6, Öjja Scoop, Linda Sedström
2016-05-10, Axevalla lopp 9 - Start kl: 21:13, d, Linus Wibb, Stefan Söderkvist
