2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 0, Bo Kenneth, Thomas Dalborg
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 0, Quiz Lavec, Oskar Andersson
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 0, Utelek, Anders Svanstedt
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 0, Västerbo Arthur, Stefan Söderkvist
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 1, Barthold K., Carl Johan Jepson
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 2, Rapid on Line, Conny Gustafsson
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 3, Jula Hardhead, Johan L Sundgren
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 4, Linus Wibb, Niclas Stenquist
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 5, Yazoo Flow, Petter Karlsson
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, 6, Leonas Kasper, Kim Eriksson
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, d, Bear Son, Mikael J Andersson
2016-11-19, Axevalla lopp 8 - Start kl: 21:20, d, Cantona Mearas, Kevin Oscarsson
