2016-04-19, Östersund lopp 6 - Start kl: 20:09, 0, Ängsbläsen, Ulf Eriksson
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 0, Grabben, Magnus Kårvall
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 0, Varde Eld, Peter Eriksson
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 0, Vic Jo, Per Linderoth
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 0, Vildeli*, Ragnhild Björnbeth
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 1, Eldodin, Ulf Ohlsson
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 2, Joel Klipp, Johan Gunnarsson
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 3, Åsarappen, Robert Skoglund
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 4, Jo Hejdu Maggen, Kenth Åkerlund
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 5, Järvsö Jansing, Mikael Halvarsson
2016-04-19, Östersund lopp 6 - Start kl: 20:09, 5, Wilda Fille, Jan-Olov Persson
2016-04-19, Östersund lopp 6 - Start kl: 20:09, d, Sikken Ålj, Ove A Lindqvist
