2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 0, Leader Tom, Olof Thorson
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 0, Nougat Ås*, Jeppe Juel
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 0, Rambo Flex*, Ken Ecce
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 0, Scirocco Sisa*, Steen Juul
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 1, October Kronos*, Peter Untersteiner
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 2, K.L.M.Buymethemoon*, Robert Bergh
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 3, American Idol, Peter Ingves
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 4, Henke Diablo, Christoffer Eriksson
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 5, Nice Little Ärt, Niklas Lindblad
2016-06-07, Jägersro lopp 6 - Start kl: 20:09, 6, Caddie Eagle, Lutfi Kolgjini
