2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 0, Fortune d'Inverne, Anders Zackrisson
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 0, Lookh Offelia, Oskar Svanberg
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 0, Nydalenssuperraffe, Ralf Karlstedt
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 1, Soul Man L.A., Roger Pettersson
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 2, Cabaree F.C., Claes Svensson
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 3, Impala Zon, Carl Johan Jepson
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 4, Global Top Notch, Kenneth Haugstad
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 5, M.T.Like a Prince, Fredrik B Larsson
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 6, Colonello, Kent P Gustavsson
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 7, Lönshults Zmilla, Kaj Widell
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, 8, Ugly Duckling, Jorma Kontio
2016-12-12, Mantorp lopp 7 - Start kl: 20:31, d, Nora Marke, Mikael J Andersson
