2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 0, Cape Farewell, Paw Mahony
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 0, Nora Francais, Rikard S Jansson
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 0, Piece of Cake, Kent P Gustavsson
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 0, Västerbo Kattla, Björn Röcklinger
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 1, Grenouille Zon, Tomas K Gustafsson
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 2, Unheard Of, Magnus Jakobsson
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 3, Livi Limit, Björn Goop
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 4, Vallentina, Mikael J Andersson
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 5, Agnäs, Jimmi Ehlers
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 6, Florella, Andreas Andersson
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 7, Avicci Laday, Thomas Dalborg
2016-12-29, Färjestad lopp 10 - Start kl: 15:09, 8, Kisiwa Tano, Michael Larsson
