2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 0, Concetta, Kent P Gustavsson
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 0, Gloria B.J., Tom Horpestad
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 0, Raclette, Tomas Pettersson
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 1, Global Trustful, Ulf Ohlsson
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 2, Golden Garbo, Björn Goop
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 3, Up in the Trees, Erik Adielsson
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 4, Stardust Melody, Per Nilsson
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 5, Global Tootsie, Ulf Eriksson
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 6, Uma Chip, Örjan Kihlström
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 7, Jasmine Tooma, Jevgeni Ivanov
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, 8, Forza Sting, Per Lennartsson
2016-08-03, Solvalla lopp 7 - Start kl: 20:46, d, Somewhere, Stefan Melander
