2016-12-25, Umåker lopp 9 - Start kl: 17:50, 0, Gloria Leejs, Per Linderoth
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 0, La Chaussette, Susanne H Osterling
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 0, Out of Reach, Per Gustafsson
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 0, Polonaise, Jorma Särkiniva
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 0, Princess Sally, Jens Eriksson
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 0, Sally Steel, Henrik Svensson
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 0, Shakira Degli Dei, Gunnel Fredriksson
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 1, So Gå Imponera, Leif Eriksson
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 2, Highland Q.Sister, Claes Sjöström
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 3, Juno F., Sandra Eriksson
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 4, Julia Kaulitz, Ulf Ohlsson
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 5, Orkide C.D., Jenny Engfors
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 6, Comewithaflash, John Östman
2016-12-25, Umåker lopp 9 - Start kl: 17:50, 7, Nuisance Face, Jan Norberg
2016-12-25, Umåker lopp 9 - Start kl: 17:50, d, Vanilla Streamline, Hanna Olofsson
