2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 0, Expensive Tabac, Oskar Kylin-Blom
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 0, Glareshield, Örjan Kihlström
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 0, Shirwan As*, Kaj Widell
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 0, Tiburtius Bris, Thomas Franck
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 0, Västerbo Estello, Jorma Kontio
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 1, Endurance, Jennifer Tillman
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 2, Imperial Tooma, Kenneth Haugstad
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 3, Wind Knight, Mats Gunnarsson
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 4, Herby Laday, Claes Sjöström
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 5, Pastell Tilly, Glen Norman
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 6, Robban M.J., Per Lennartsson
2016-02-26, Solvalla lopp 2 - Start kl: 13:05, 7, Made Speed Bowl, Kim Eriksson
