2016-09-15, Gävle lopp 8 - Start kl: 20:53, 0, Copimade, Jörgen Westholm
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 0, French Laundry, Stefan Melander
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 0, In Vain Sund, Kenneth Haugstad
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 0, Mr Perfect, Ulf Eriksson
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 0, Tobin Kronos, Ulf Ohlsson
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 1, Target Kronos, Erik Adielsson
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 2, Divisionist, Jorma Kontio
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 3, Uncle Lasse, Örjan Kihlström
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 4, Don't Mind Me, Claes Sjöström
2016-09-15, Gävle lopp 8 - Start kl: 20:53, 5, Cruzado Dela Noche, Per Linderoth
