2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 0, Beatriz*, Christoffer Eriksson
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 0, Enge Nitro, Jörgen Sjunnesson
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 0, Helen Afrika, Lutfi Kolgjini
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 0, Milde Moses, Stefan Carlsson
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 0, Silver Conrad, Robert Andersson
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 1, Dennis C.K., Mads H Nielsen
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 2, Niky Flax, Johan Untersteiner
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 3, Great King Wine, Stefan Söderkvist
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 4, Skytten Lisl, Conrad Lugauer
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 5, Earthquake Neo, Fredrik Persson
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 6, The Last Flower*, Axel Jacobsen
2016-09-02, Jägersro lopp 3 - Start kl: 13:25, 7, Överste Scoop, André Eklundh
