2016-06-22, Åmål lopp 9 - Start kl: 21:26, 0, Canal Skater, Linda Sedström
2016-06-22, Åmål lopp 9 - Start kl: 21:26, 0, Giant Euro, Carl Johan Jepson
2016-06-22, Åmål lopp 9 - Start kl: 21:26, 0, Önas Ida, Peter Untersteiner
2016-06-22, Åmål lopp 9 - Start kl: 21:26, 1, Seducedbyaface, Anders Svanstedt
2016-06-22, Åmål lopp 9 - Start kl: 21:26, 2, Quantanamera, Erik Berglöf
2016-06-22, Åmål lopp 9 - Start kl: 21:26, 3, Max Not Sand, Marcus Hultman
2016-06-22, Åmål lopp 9 - Start kl: 21:26, 4, Metallic Beat, Björn Goop
2016-06-22, Åmål lopp 9 - Start kl: 21:26, 5, Javier Palema*, Robert Bergh
2016-06-22, Åmål lopp 9 - Start kl: 21:26, 6, Gosab Blues, Torbjörn Jansson
2016-06-22, Åmål lopp 9 - Start kl: 21:26, d, Kickstart My Heart, Mikael J Andersson
2016-06-22, Åmål lopp 9 - Start kl: 21:26, d, Smirre Creek, Magnus Jakobsson
