2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Alicia Island, Per-Anders Gråberg
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Al Rannan, Josefin Landgren
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Backcountry, Alessandro Guerrini
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Hidden Sensation, Oliver Wilson
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, IKC Wildcat, Nelson De Souza
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Man after Midnight, Annie Nilsson Lindahl
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Medicean Melody, Nicolaj Stott
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Misraal, Andreas Tapia Dalbark
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Mr Like It, Nathalie Mortensen
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Mrs Maggio, Andrés Polanco
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Sir Walter, Shane Karlsson
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Skyfall, Anna Pilroth
2016-09-18, Göteborg Galopp lopp 7 - Start kl: 15:03, 0, Zaphir, Martin Rodriguez
