2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 0, Bläs Linus, Martin Lundahl
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 0, Eldpilen, Sören Eriksson
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 0, Järvsö Elviz, Olle Alsén
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 0, Olsbo Niclas, Ulf Ohlsson
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 0, Olsbo Tana, Lars-Åke Karlsson
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 0, Stora Värmland, Tommy Enberg
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 1, Ulsrud Troll*, Henrik Kulblik
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 2, Gustav E., Rikard N Skoglund
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 3, Ängsrappen, Robert Skoglund
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 4, Lill Maria, Hans Brunlöf
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 5, Verk, Kjell O Jonsson
2016-02-12, Solvalla lopp 2 - Start kl: 13:05, 6, Morgen Stjerna, Torsten Blomqvist
