2016-11-17, Åby lopp 9 - Start kl: 21:13, 0, Bren Derlin Am, Marcus Lindgren
2016-11-17, Åby lopp 9 - Start kl: 21:13, 0, Hot Advice, Carlos Söderström
2016-11-17, Åby lopp 9 - Start kl: 21:13, 0, Quantum Athena, Stefan Söderkvist
2016-11-17, Åby lopp 9 - Start kl: 21:13, 0, What a Babe*, Conrad Lugauer
2016-11-17, Åby lopp 9 - Start kl: 21:13, 1, Aileron, Robert Bergh
2016-11-17, Åby lopp 9 - Start kl: 21:13, 2, Uno Piccolino, Flemming Jensen
2016-11-17, Åby lopp 9 - Start kl: 21:13, 3, Live in Peace, Johan Untersteiner
2016-11-17, Åby lopp 9 - Start kl: 21:13, 4, Picasso Face, Peter Untersteiner
2016-11-17, Åby lopp 9 - Start kl: 21:13, 5, Speedy Sallöv, Jan Hansen
2016-11-17, Åby lopp 9 - Start kl: 21:13, 6, Borups Majesty, Jan Henriksson
2016-11-17, Åby lopp 9 - Start kl: 21:13, d, Ibra Sånna, Peter Ingves
2016-11-17, Åby lopp 9 - Start kl: 21:13, d, Vekas Goldwing, André Eklundh
