2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 0, Antonio Trot, Peter Untersteiner
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 0, Bruno Bagheera, Stefan Melander
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 0, Destiny Am, Kenneth Haugstad
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 0, Gareth Boko, Per Lennartsson
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 0, Louie Brodde, Stefan Söderkvist
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 0, Valley Brodde, Örjan Kihlström
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 1, Deimos Racing, Erik Adielsson
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 2, Policy of Truth, Björn Goop
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 3, Global Trustworthy, Jorma Kontio
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 4, Grant Boko, Ulf Ohlsson
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 5, Super Nice, Torbjörn Jansson
2016-09-25, Solvalla lopp 10 - Start kl: 16:40, 6, Gandhi Boko, Johan Untersteiner
