2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Donato E., Ulf Ohlsson
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Eternity of Joy, Anders Svanstedt
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, George Sånna, Mikael J Andersson
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Imperator, Kenneth Haugstad
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Kamanda, Peter Untersteiner
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Lindo Eden, Stefan Söderkvist
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Love Palema, Carl Johan Jepson
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Part Nan Angelen, Ulf Eriksson
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Quite Windy, Maria Törnqvist
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Quiz Lavec, Erik Berglöf
2016-11-01, Axevalla lopp 4 - Start kl: 19:25, 0, Viggo Laday, Kim Eriksson
