2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 0, A Perfect Trip, Lars-Åke Söderholm
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 0, Douglas V.Cson, Kent P Gustavsson
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 0, Eclipse Boko, Jorma Kontio
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 0, Home Front, Per Lennartsson
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 0, Noel Face, Torbjörn Jansson
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 0, Still Going Strong, Ulf Eriksson
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 0, Ulm de Calix, Mats L Andersson
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 1, Andover Tommy, Örjan Kihlström
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 2, B.B.S.Bigrina, Daniel Olsson
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 3, Zlicemenice, Kenneth Haugstad
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 4, Stalker, Rolf Ulriksson
2016-01-08, Solvalla lopp 4 - Start kl: 13:45, 5, Cobbys Starlord, Ulf Ohlsson
