2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 0, A Perfect Torkdahl*, Thomas Uhrberg
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 0, Brosa Am, Marcus Lindgren
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 0, Mister Cane, Marcus Hultman
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 0, Mood Indigo, Per Nilsson
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 0, National Thunder*, Marius Höitomt
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 1, Millmasai*, Magnus Teien Gundersen
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 2, Thunder Lins*, Olav Mikkelborg
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 3, Mithril, Mikael J Andersson
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 4, Love Spin*, Örjan Kihlström
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 5, Mellby Ess, Ulf Ohlsson
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, 6, Trevi Dilli*, Flemming Jensen
2016-10-01, Färjestad lopp 6 - Start kl: 16:42, d, Azzaro la Marc, Björn Goop
