2016-09-15, Gävle lopp 5 - Start kl: 19:47, 0, Arja Balderina, Ulf Eriksson
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 0, Conny Kullers, Bo Landgren
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 0, Diksidiva, Rikard N Skoglund
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 0, Håp*, Martin P Djuse
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 0, Kjempen*, Jorma Kontio
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 0, Sundbo Rubin, Torbjörn Jansson
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 0, Turbo Svarten, Sören Eriksson
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 0, Vingbo Molly, Åsa E Eriksson
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 1, Höstbolillemor, Jan-Olov Åberg
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 2, Åse, Rauno Pöllänen
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 3, G.G.Lovisa, Oskar Kylin-Blom
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 4, Kong Henry, Örjan Kihlström
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 5, Järvsö Tor, Jan-Olov Persson
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 6, Wilda Fille, Wiktor Kylin-Blom
2016-09-15, Gävle lopp 5 - Start kl: 19:47, 7, Närbyflickan, Peter Eriksson
