2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 0, Finnskog Oda*, Henrik Kulblik
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 0, Lille Jim*, Jan Martin Bjerring
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 0, Lysjö Mocca, Marcus Hultman
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 0, Mjölner Tore*, Jan Roar Mjölneröd
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 0, Nordby Balder*, Odd Arne Sagholen
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 0, Olsbo Tana, Lars-Åke Karlsson
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 1, Ida Mollyn, Carl Johan Jepson
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 2, Eltebos Höibysara, Olav Mikkelborg
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 3, Trolldona, Oskar J Andersson
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 4, Stena Best, Anders Carlsson
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 5, Joker C.K.*, Dagfinn Aarum
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 6, Köla Olympia, Tom Horpestad
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, 7, Lien Jim, Mikael J Andersson
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, d, Fillippa*, Magnus Jakobsson
2016-05-30, Färjestad lopp 7 - Start kl: 20:31, d, Reiug, Björn Goop
