2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 0, Cali Maks, Ulf Eriksson
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 0, Granfaksa, Tomas Pettersson
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 0, Krusen, Michael von Krusenst.
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 0, Sjö Odin*, Ulf Ohlsson
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 1, Trippa Undan, Marcus Lilius
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 2, Reiug, Tom Horpestad
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 3, Eldvin, Linda Forsberg
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 4, Algot Ålj, Angelica Klockar
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 5, Järvsö Rasmus, Martin P Djuse
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, 6, Guli Järven, Jan-Olov Persson
2016-12-04, Bollnäs lopp 8 - Start kl: 17:10, d, Titan Tabac, Håkan Wallberg
