2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 0, Buckle Up Pellini, Magnus Jakobsson
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 0, Neo Southwind, Dagfinn Aarum
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 0, Pulteney Hanover, Daniel Redén
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 0, Vildapel, Ville Nisonen
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 1, Fonda Boko, Oskar J Andersson
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 2, Il Mio Hooligan, Claes Eskilsson
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 3, Sir Corneliani, Carl Johan Jepson
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 4, Oscar Rhode, Mikael J Andersson
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 5, Floyd P.Boko, Ulf Eriksson
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 6, Million Kisses, Kenneth Haugstad
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, 7, Arctic Ile*, Jorma Kontio
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, d, Tayson Bi*, Jim Oscarsson
2016-05-22, Lindesberg lopp 10 - Start kl: 17:48, d, Trot Kronos, Joni-Petteri Irri
