2016-11-23, Åby lopp 9 - Start kl: 21:40, 0, Mr Simpson, Christoffer Eriksson
2016-11-23, Åby lopp 9 - Start kl: 21:40, 0, Ne Me Quitte Pas, Carl Johan Jepson
2016-11-23, Åby lopp 9 - Start kl: 21:40, 0, Odin Töll, Bo Falsig
2016-11-23, Åby lopp 9 - Start kl: 21:40, 0, Offshore Man, Flemming Jensen
2016-11-23, Åby lopp 9 - Start kl: 21:40, 0, Return to Sweden, Peter Ingves
2016-11-23, Åby lopp 9 - Start kl: 21:40, 1, Hank von Håleryd, Johan Untersteiner
2016-11-23, Åby lopp 9 - Start kl: 21:40, 2, Västerbo Exact, Johnny Takter
2016-11-23, Åby lopp 9 - Start kl: 21:40, 3, Thengill, Peter Untersteiner
2016-11-23, Åby lopp 9 - Start kl: 21:40, 4, Red Hot Snapper, Stefan Söderkvist
2016-11-23, Åby lopp 9 - Start kl: 21:40, 5, Young Farmer, Thomas Uhrberg
2016-11-23, Åby lopp 9 - Start kl: 21:40, 6, Tudor Kronos, Robert Bergh
