2016-05-23, Halmstad lopp 5 - Start kl: 19:47, 0, J.S.Donna Madonna, Håkan K Persson
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, 0, Limus Ultra, Johan L Sundgren
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, 1, Mamasan, Björn Goop
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, 2, Mulligan, Thomas Uhrberg
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, 3, Gwenda di Quattro, Christoffer Eriksson
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, 4, Fantasy River, Johnny Takter
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, 5, Skytten Lisl, Conrad Lugauer
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, 6, Twinkle Laday, Karl Stolt
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, d, Northern Trick, Johan Untersteiner
2016-05-23, Halmstad lopp 5 - Start kl: 19:47, d, Unchaperoned Dance, Lutfi Kolgjini
