2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 0, Anneros Karl, Dagfinn Aarum
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 0, Nordby Balder*, Odd Arne Sagholen
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 0, Teo*, Mikael J Andersson
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 1, Finnskog Fokus*, Björn Goop
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 2, Gandolf*, Per Nilsson
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 3, Myhreng Jerker*, Olav Mikkelborg
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 4, Art Skogfari*, Cato Antonsen
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 5, Bilbo B.S., Jorma Kontio
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, 6, Troll Sindy, Per Ludvig Nilsen
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, d, Gangtrött, Carl Johan Jepson
2016-09-05, Färjestad lopp 7 - Start kl: 20:31, d, Nova Mollyn, Magnus Jakobsson
