2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Eng Stegg, Bo Landgren
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Faks Nils, Maria M Lindell
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Heffalompen, Jan Ove Olsen
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Högda Kvikk, Micael Melander
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Lustra Eldar, Henrik Svensson
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Nordby Ask, Svante Ericsson
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Nordmin, Per Linderoth
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Polar Linus, Ove A Lindqvist
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 1, Tand Tuff, Jan-Olov Persson
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 2, Lesja Kongen, Ulf Ohlsson
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 3, Essis Lille Alfred, Ulf Eriksson
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 4, Blisjur, Kenth Åkerlund
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 5, Linda Kavat, Jan-Olov Åberg
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 6, Modd Brun, Martin P Djuse
2016-02-10, Bergsåker lopp 7 - Start kl: 20:52, 7, Solbacka Pilen, Robert Skoglund
