2016-07-14, Örebro lopp 8 - Start kl: 20:55, 0, B.Dollar, Sören Eriksson
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 0, Carlos Milo, Paw Mahony
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 0, Hope of Joy, Jorma Kontio
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 0, Pampalo, Örjan Kihlström
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 1, Temple of Dreams, Jennifer Tillman
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 2, Trovatore*, Stefan Söderkvist
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 3, Kalashnikov, Markus B Svedberg
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 4, Run Ceasar Run, Jan Norberg
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 5, Fonda Boko, Oskar J Andersson
2016-07-14, Örebro lopp 8 - Start kl: 20:55, 6, Sentence Ås, Veijo Heiskanen
2016-07-14, Örebro lopp 8 - Start kl: 20:55, d, Polycrates Face, Lutfi Kolgjini
