2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 0, Dollar Sund, Marcus Hultman
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 0, Identico Corner, Erik Berglöf
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 0, King Classic, Morgan Ivarsson
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 0, Versailles, Carl Johan Jepson
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 1, Pepe di Jesolo, Björn Goop
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 2, Zivertson, Tom Horpestad
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 3, Smirre Creek, Mikael J Andersson
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 4, Blue Rocket, Ante Lisell
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 5, Rox'n Dynamite, Göran Jansson
2016-05-16, Färjestad lopp 6 - Start kl: 20:09, 6, Scarpia, Jennifer Tillman
