2016-03-17, Åby lopp 9 - Start kl: 21:13, 0, King Bonnson, Peter Ingves
2016-03-17, Åby lopp 9 - Start kl: 21:13, 0, Prince Orlando, Stefan Persson
2016-03-17, Åby lopp 9 - Start kl: 21:13, 1, Stay Alert, Johnny Takter
2016-03-17, Åby lopp 9 - Start kl: 21:13, 2, Paparazzi M.*, Johan Untersteiner
2016-03-17, Åby lopp 9 - Start kl: 21:13, 3, Fruitcake, Kim Eriksson
2016-03-17, Åby lopp 9 - Start kl: 21:13, 4, Raggamuffin, Carl Johan Jepson
2016-03-17, Åby lopp 9 - Start kl: 21:13, 5, Encore Zon, Flemming Jensen
2016-03-17, Åby lopp 9 - Start kl: 21:13, 6, Codebreaker, Robert Bergh
2016-03-17, Åby lopp 9 - Start kl: 21:13, d, Asterix Hornline, Claes Svensson
2016-03-17, Åby lopp 9 - Start kl: 21:13, d, Qualis Talis, Stefan Söderkvist
