2016-09-01, Örebro lopp 7 - Start kl: 20:09, 0, Lady Jane, Åke Lindblom
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 0, Under the Table, Kenneth Haugstad
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 1, Julia Pellini, Jorma Kontio
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 2, Gatelink, Per Lennartsson
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 3, Dealwithakiss, Johan Untersteiner
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 4, Dilba Sisu, Mattias Djuse
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 5, Mellby Exotic, Ulf Ohlsson
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 6, Mayflower Laday, Katrin K Frick
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 7, Ditty Bopper, Björn Goop
2016-09-01, Örebro lopp 7 - Start kl: 20:09, 8, Speedy Patricia, Kent Knutsson
2016-09-01, Örebro lopp 7 - Start kl: 20:09, d, Aldebaran Teal, Torbjörn Jansson
2016-09-01, Örebro lopp 7 - Start kl: 20:09, d, Am I Wrong, Rikard S Jansson
