2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 0, Blackspot Madeya, Jennifer Tillman
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 0, Disa Sting, Petter Karlsson
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 0, Ilyaand Over Halls, Örjan Kihlström
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 0, Mamushka, Eva Lundahl
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 0, Staro Joplin, Ulf Ohlsson
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 1, Conrads Elin, Tina Erlandsson
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 2, Mariluck, Tobias Modig
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 3, Tweet Hanover, Stefan Melander
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 4, Princess Tilly, Per Lennartsson
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 5, Bright Pace, Jorma Kontio
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, 6, Dats Olivia, Niklas Andersson J-son
2016-03-04, Solvalla lopp 3 - Start kl: 13:25, d, My Little Letty*, Thorsten Tietz
