2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 0, Heavy Sound, Kenneth Haugstad
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 0, Mr Perfect, Kevin Oscarsson
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 0, M.T.Kingofthehill, Björn Goop
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 0, Nobel Amok, Ulf Eriksson
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 1, In Vain Sund, Örjan Kihlström
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 2, Isor Håleryd, Peter Untersteiner
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 3, Erik Sting, Jorma Kontio
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 4, Pajas Face, Johnny Takter
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 5, Nappa Scar, Per Lennartsson
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, 6, Camelot Sisu, Erik Adielsson
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, d, Calle Laday, Ulf Ohlsson
2016-10-23, Solvalla lopp 6 - Start kl: 14:52, d, Falco di Quattro, Christoffer Eriksson
