2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 0, Absolut Bäst, Niclas Benzon
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 0, Alfons Tif, Stefan Söderkvist
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 0, Chatman, Micael Lindblom
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 0, Kickans Girl, Roger Pettersson
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 0, Rio de Janeiro*, Torbjörn Jansson
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 1, Quantum Outlook, Carl Johan Jepson
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 2, Sweet'n Sour Akema, Claes Svensson
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 3, Fred Cobra, Patrik Fernlund
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 4, Flash Oak, Oskar Svanberg
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 5, Åhlunda Survivor, Niclas Hammarström
2016-02-07, Mantorp lopp 5 - Start kl: 16:10, 6, Hamras Napoleon, Christel Berntsson
