2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 0, Always on Target, Sandra Eriksson
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 0, Bentley U.N.G., Robert Dunder
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 0, La Chaussette, Jens Eriksson
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 0, Mr Mackmyra, Tore Sandberg
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 0, Padre Pointer*, Jorma Särkiniva
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 0, Tapperlou, Leif Eriksson
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 1, Madic, Jami Mikkonen
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 2, High Roller, Nils Elfving
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 3, Sedelpressen, Claes Sjöström
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 4, Go Lucky Fellow, John Östman
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 5, Malta B., Malin Viklund
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 6, Tigerfeet Dynamite, Krister Söderholm
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 7, Big Believer, Ove A Lindqvist
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, 8, Mickes Sisu, Petter Lundberg
2016-08-25, Skellefteå lopp 7 - Start kl: 20:31, d, Niceguysdontbother, Micael Melander
