2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 0, Björkets Bounty, Louise Fröberg Bäckstrand
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 0, Caruso Sund, Tobias J Gustafsson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 0, Kiev, Petter Karlsson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 0, Lealani, Kim Eriksson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 0, Marion Lini, Jennifer Tillman
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 0, M.R.Starcatcher, Leif Millerud
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 0, Super X.Factor, Håkan E Johansson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 1, Master Crowe, Stefan Söderkvist
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 2, Sheriffen, Thomas Jonsson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 3, Barry Westwood, Magnus Jakobsson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 4, Iamthebadboy, Thomas Dalborg
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 5, Fiore Tooma, Claes Svensson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 6, National Day, Henrik Johansson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, 7, Ceasar Hornline, Mikael J Andersson
2016-01-01, Mantorp lopp 5 - Start kl: 19:07, d, Natosi Goj, Jan Hellstedt
