2016-01-16, Gävle lopp 7 - Start kl: 17:05, 0, Alvena Pele, Per Lennartsson
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 0, Aristocat Boko, Ulf Ohlsson
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 0, Francais du Gull, Erik Lindegren
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 0, I Saw You, Åke Lindblom
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 0, Labero Broline, Daniel Wäjersten
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 1, Ed You, Robert Bergh
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 2, On Track Piraten, Johnny Takter
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 3, Allaballakaitoz, Jorma Kontio
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 4, Luckycharm Hanover, Örjan Kihlström
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 5, Democrat, Torbjörn Jansson
2016-01-16, Gävle lopp 7 - Start kl: 17:05, 6, Macho Gossip, Kaj Widell
