2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 0, Mille d'Atout, Jenni H Åsberg
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 0, Sweet Carlos, Susanna Smedeby
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 0, Taran Westwood, Annelie Götesson
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 0, Zerbstruktion, Nicole Melberg
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 1, Confess Arn, Sofia Adolfsson
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 2, Ohh Etell, Jenny Malmqvist
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 3, Knaborgs Folke, Jennifer Persson
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 4, Quantum Bond, Anna-Lena Forsberg
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, 5, Angry Bird Am, Emilia Leo
2016-09-16, Solvalla lopp 2 - Start kl: 13:05, d, Save Our Souls, Nathalie Bergström
