2016-07-14, Örebro lopp 9 - Start kl: 21:15, 0, Diggers Elias, Carl Johan Jepson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 0, Do it Komp, Göran B Andersson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 0, Embrace'em, Torbjörn Jansson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 0, Gold Twister, Göran Jansson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 0, Mad Neo, Åke Lindblom
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 0, Melker, Pierre Nyström
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 0, Raggamuffin, Jörgen Sjunnesson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 0, Sanna Vint, Sören Eriksson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 1, Raspberrysky, Veijo Heiskanen
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 2, Kiss Pride, Fredrik Pedersen
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 3, Let's Dance D.E., Klaus Kern
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 4, Hazard Sund, Per Lennartsson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 5, Plead Guilty, Magnus Jakobsson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 6, Swimming Pool, Oskar J Andersson
2016-07-14, Örebro lopp 9 - Start kl: 21:15, 7, Jula Hardhead, Örjan Kihlström
