2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 0, Bar Plombier, Peter Ingves
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 0, Scacco Matto, Robert Bergh
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 0, Stay Alert, Johan Untersteiner
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 0, Tripolini V.P.*, Jeppe Juel
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 0, Vivo Per Lei, Christoffer Eriksson
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 1, Top of the World*, Ulf Ohlsson
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 2, Scellino Luis, Erik Adielsson
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 3, Bravo Navarone, Björn Goop
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 4, Order by Keeper, Örjan Kihlström
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 5, Sylvester America, Thomas Uhrberg
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, 6, Carabinieri, Peter Untersteiner
2016-09-03, Jägersro lopp 11 - Start kl: 18:42, d, Ni Talar Bra Latin, André Eklundh
