2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Dedes Brassie, Torbjörn Jansson
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Frodo Vip, Joakim Sternsjö
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Grades Roc, Lars D Carlson
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Michigan Venus*, Dennis Spangenberg
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Mona the Quick, Per Lennartsson
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Pergola, Petter Karlsson
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Roadscanner, Jörgen S Eriksson
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 1, Mr Miles, Kaj Widell
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 2, Sanna Vint, Sören Eriksson
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 3, On the Dot, Sten S Carlsson
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 4, Emil Tuffing, Mattias Djuse
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 5, B.W.T.Engaged*, Jorma Kontio
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 6, Steely Knight, Viktor Flink Ideborn
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, 7, Fred Cobra, Jasmine Ising
2016-01-26, Eskilstuna lopp 7 - Start kl: 20:31, d, Västerbo MixedLove, Björn Röcklinger
