2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 0, Calvados Hornline, Kajsa Frick
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 0, Cobbys Starlord, Ulf Ohlsson
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 0, Cosa Nostra, Jenni H Åsberg
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 0, Enge Lincoln, Martin P Djuse
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 0, Highspirit, Troels Andersen
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 1, Dashing Kimberley, Oskar Kylin-Blom
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 2, Emil B.Boko, Ulf Eriksson
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 3, You Can Dance, Claes Eskilsson
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 4, Maryland, Nicklas Westerholm
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 5, Knaborgs Folke, Claes Sjöström
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, 6, Sandro Power, Kaj Widell
2016-12-13, Bollnäs lopp 6 - Start kl: 20:09, d, M.T.Jorgen, Tomas Pettersson
