2016-06-23, Dannero lopp 5 - Start kl: 21:35, 0, Karlängs Lill, Kjell Svanstedt
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 0, Lily Viking, Peter Grundmann
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 0, Lunds Lycka, Anders K Moberg
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 0, Nordmärta, John Östman
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 0, Sonett Mobac, Sören Eriksson
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 0, Spang Celin, Jan Norberg
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 1, Stjärnvira, Martin Lundahl
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 2, Katla Kiro, Ove A Lindqvist
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 3, Järvsö Blomster, Henrik Svensson
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 4, Gottloma, Ulf Ohlsson
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 5, Grandina, Jimmy Jonsson
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 6, Spikmira*, Thomas Mjöen
2016-06-23, Dannero lopp 5 - Start kl: 21:35, 7, Järvsö Moa, Åsa Holmberg
2016-06-23, Dannero lopp 5 - Start kl: 21:35, d, Lill Maria, Hans Brunlöf
2016-06-23, Dannero lopp 5 - Start kl: 21:35, d, Norm Maja, Björn Karlsson
