2016-11-25, Boden lopp 6 - Start kl: 14:25, 0, Pereyra Bi, Gunnel Fredriksson
2016-11-25, Boden lopp 6 - Start kl: 14:25, 0, Thai Paycheck*, John Östman
2016-11-25, Boden lopp 6 - Start kl: 14:25, 0, Västerbo Mojito, Leif Eriksson
2016-11-25, Boden lopp 6 - Start kl: 14:25, 0, Zeleber Å., Mika Jauhola
2016-11-25, Boden lopp 6 - Start kl: 14:25, 1, Happy Hayley, Claes Sjöström
2016-11-25, Boden lopp 6 - Start kl: 14:25, 2, Bold Choice, Vesa Jokiniemi
2016-11-25, Boden lopp 6 - Start kl: 14:25, 3, Rent a Tent, Sandra Eriksson
2016-11-25, Boden lopp 6 - Start kl: 14:25, 4, Samba Pa Ti*, Leif Flink
2016-11-25, Boden lopp 6 - Start kl: 14:25, 5, Polonaise, Jorma Särkiniva
2016-11-25, Boden lopp 6 - Start kl: 14:25, 6, Quick Töll, Katariina Palomäki
2016-11-25, Boden lopp 6 - Start kl: 14:25, 7, Beach Fighter, Ove A Lindqvist
2016-11-25, Boden lopp 6 - Start kl: 14:25, d, Goldshoe Flight*, Toni Granath
