2016-05-08, Gävle lopp 8 - Start kl: 13:23, 0, Catfish Crown, Emelie Mårtensson
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 0, Dragon Firefly, Jenni H Åsberg
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 0, Lady Julie Ann, Robert Wilhelmsson
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 0, Rocky Lavec, Mikael Ahlholm
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 0, Spero Ducere, Oskar Kylin-Blom
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 0, Västerbo Dernier, Stefan Erlandsson
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 1, Viamo Carjan, Peter Larsson
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 2, Clyde G.G., Therese M Andersson
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 3, Look Beauty, Rauno Pöllänen
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 4, On Track Hamilton, Håkan Wallberg
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 5, Dendrathema, Johan Brandel
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 6, Super Oktan, Lars Magnusson
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 7, Dear Daniel, Thomas Franck
2016-05-08, Gävle lopp 8 - Start kl: 13:23, 8, Madonnas Memory, Anders Eriksson
2016-05-08, Gävle lopp 8 - Start kl: 13:23, d, Optimal Photo, Claes Liljeqvist
