2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 0, Åskar, Torbjörn Jansson
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 0, Barbouze Lascaux, Mattias Djuse
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 0, Donnell Transs R., Claes Sjöström
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 0, Mr Mayday, Svante Ericsson
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 0, Show Time, Barbro Carlsson
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 0, Think Twice, Örjan Kihlström
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 1, Danne M.J., Per Lennartsson
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 2, Aragorn Hoss*, Jorma Kontio
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 3, Gunnar Magnificent, Oskar Svanberg
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 4, Onekiss, Kaj Widell
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 5, Ärlig, Henrik Nilsson
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 6, Pablo Andover, Bengt L Axelsson
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 7, Olimic R.L.K., Magdalena Ulriks.-Siminski
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, 8, Dominator D.T., Rikard Lindh
2016-04-26, Eskilstuna lopp 7 - Start kl: 20:09, d, Vildapel, Ville Nisonen
