2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 0, Bokli Vind*, Geir Flåten
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 0, Höstbo Fredrik, Mats Andersson
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 0, Mofaksan, Jorma Kontio
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 1, Solör Stegg, Mikael J Andersson
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 2, Anneros Karl, Dagfinn Aarum
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 3, Raggmunken, Conny Gustafsson
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 4, Troll Sindy, Per Ludvig Nilsen
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 5, Lysjö Mocca, Marcus Hultman
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, 6, Gonagas*, Gunnar Austevoll
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, d, Nordby Ask, Svante Ericsson
2016-02-22, Färjestad lopp 8 - Start kl: 20:53, d, S.T.C.C.Faksa*, Erlend Rennesvik
