2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 0, Chacha Sisu, Johnny B Karlsson
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 0, Rob Roy Zet, Mats Holmstedt
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 0, Shiraz Chess, Eva Lundahl
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 0, Zitazarita M.J., Anna Sedström
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 1, Escape Rope, Fredrik Linder
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 2, Party Hanover, Christer Nyström
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 3, Kootenay Goj, Jenny Brunzell
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 4, Uncle Frank, Lars Wennebring
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 5, Gulasch Baronen, Morten Larsen
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 6, Bright Pace, Patrik Fernlund
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, 7, Ariel Ado, Roger Borg
2016-10-21, Solvalla lopp 2 - Start kl: 13:05, d, Rock Lobster Tail, Magnus Nilsson
