2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 0, Arctic Lord*, Pekka Korpi
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 0, Imakeyouproud, Björn Goop
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 0, Jaguar Hill, Claes Sjöström
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 0, Marvelous, Per Linderoth
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 0, Pastore Bob, Torbjörn Jansson
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 1, Makethemark, Ulf Ohlsson
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 2, Urchin, Erik Adielsson
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 3, Urban Kronos, Örjan Kihlström
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 4, Global Thunder, Jennifer Tillman
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 5, Rocket Face, Christoffer Eriksson
2016-06-20, Bergsåker lopp 6 - Start kl: 19:47, 6, Bruno Bagheera, Jorma Kontio
