2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 0, A La Partenza, Marc Elias
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 0, Caddie Kasandra, Markus Waldmüller
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 0, Dream Babe, Paula Pettersson
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 0, Happy Loke, Jesper Svensson
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 0, Rainbow of Nando, Felicia Molin
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 0, Sundsvik Mayday*, Christian Cracchiolo
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 0, Twin's Zindy, Fredrik Berg
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 1, Diva Deo, Linus Svensson
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 2, Donatella Center, Kevin Oscarsson
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 3, Amphibian Madness, Henriette Larsen
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 4, Ethiopia River*, Jonna Jinesjö
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 5, Bakers Ransom, Beata Persson
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 6, Navaj Brodda, Jenny A Björk
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, 7, Apple Lee, Adrian Kolgjini
2016-10-29, Jägersro lopp 6 - Start kl: 16:42, d, Raven Chat, Robin Swedberg
