2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 0, Camilo Boko*, Robert Bergh
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 0, Fridericus*, Veijo Heiskanen
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 0, Google Håleryd, Per Linderoth
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 0, Nocturnal, Johnny Takter
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 0, Odd Fellow, Joni-Petteri Irri
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 0, Raging Mack, Sören Eriksson
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 0, Return to Sweden, Thomas Uhrberg
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 0, Such a Feeling, Daniel Olsson
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 1, Candor Hall, Peter Ingves
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 2, Coco de Vie, Ulf Ohlsson
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 3, Quick Razz, Jakob Croon
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 4, Nakoda Goj, Torbjörn Jansson
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 5, Orson, Per Berg Thomsen
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 6, Prince Elliot, Erik Svensson
2016-01-31, Solvalla lopp 8 - Start kl: 15:39, 7, Super Zantos, Ante Lisell
