2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 0, Inspector Cool, Svante Häger
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 0, Mias Komet, Bjarne Albinsson
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 0, More Mad Money, Niclas Fischer
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 0, My Paparazzi, Jan Henriksson
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 0, Neo Southwind, Anna Rönning
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 0, Super Wille, Jeanet Årman
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 1, Hot Jason, Jarno Koskela
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 2, Kissmeonceagain, Per Nilsson
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 3, Dacia Scoop, Emilia Leo
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 4, Order Min, Bengt-Erik Daggert
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 5, Estreet Zon, Jenny Mahony
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 6, Regency, Sofia Adolfsson
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 7, Chahna, Niclas Benzon
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, 8, Knöses Ulrika, Jan Silvén
2016-11-28, Färjestad lopp 7 - Start kl: 20:31, d, Orlandos Menea, Andreas Andersson
