2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 0, Cobourg Hanover, Örjan Kihlström
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 0, Lövdala Principito, Kaj Widell
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 0, Speedy Coktail, Linda Artursson
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 0, Twigs Ceasar, Tomas Pettersson
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 0, Vildapel, Ville Nisonen
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 1, Route Sixty Six, Peter Untersteiner
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 2, Tide Water, Magnus Jakobsson
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 3, Claudius Zaz, Björn Goop
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 4, Non Stop Face, Thomas Franck
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, 5, Aileen Laday, Tomas Rosén
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, d, Candy Hornline, Jorma Kontio
2016-02-24, Solvalla lopp 8 - Start kl: 21:03, d, Princess Tilly, Glen Norman
