2016-03-17, Åby lopp 8 - Start kl: 20:53, 0, Island Three, Robert Bergh
2016-03-17, Åby lopp 8 - Start kl: 20:53, 0, Spirit Laser, Jan Hansen
2016-03-17, Åby lopp 8 - Start kl: 20:53, 0, Victor Pointer, Peter Ingves
2016-03-17, Åby lopp 8 - Start kl: 20:53, 0, Viola Vang*, Jeppe Juel
2016-03-17, Åby lopp 8 - Start kl: 20:53, 1, Mad Lee, Johnny Takter
2016-03-17, Åby lopp 8 - Start kl: 20:53, 2, Red Hawk, Mikael Å Linderoth
2016-03-17, Åby lopp 8 - Start kl: 20:53, 3, Silpinge Igor, Clara Jonasson
2016-03-17, Åby lopp 8 - Start kl: 20:53, 4, Miracle Fighter, Kevin Oscarsson
2016-03-17, Åby lopp 8 - Start kl: 20:53, 5, Pokerface, Lennart Svensson
2016-03-17, Åby lopp 8 - Start kl: 20:53, d, Massitj, Carl Johan Jepson
