2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Althon, Vanessa Ryall
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Ashwaat, Kajsa Lindsjö
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Azincourt, Anna Pilroth
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Glorias Express, Shane Karlsson
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Holy Sparkle, Fredrik Janetzky
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Label, Andreas Tapia Dalbark
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Loyal, Oliver Wilson
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Maxillaria, Raphael Freire
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Propelino, Josefin Landgren
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Queen's Delight, Franco Gonzalez Rocha
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Razello, Malin Holmberg
2016-08-30, Jägersro Galopp lopp 5 - Start kl: 19:43, 0, Ultum In Toto, Max W Friberg
