2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 0, Bella Mont*, Ken Ecce
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 0, Julia af Solnäs, Peter Untersteiner
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 0, Symphonie Teemer, Stefan Söderkvist
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 1, Gizah Boko, Jörgen Sjunnesson
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 2, Mellby Elegant, Thomas Uhrberg
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 3, Absolut Gehör, Jeppe Juel
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 4, Unau, Lutfi Kolgjini
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 5, Ubangi, Peter Ingves
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 6, Twinkle Laday, Christoffer Eriksson
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 7, Ambra Godiva, Conrad Lugauer
2016-10-04, Jägersro lopp 6 - Start kl: 20:09, 8, Rhiannon Face, Johnny Takter
