2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 0, Lady Zappa, Jorma Kontio
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 0, Mamasan, Björn Goop
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 0, Merit*, Erik Adielsson
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 0, Motoyi Goj, Petter Karlsson
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 0, Remember Rivner, Tony Wallin
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 0, Rio Rita Face, Ulf Ohlsson
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 1, Caddie Lisieux, Örjan Kihlström
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 2, Ratu Royale*, Olli Koivunen
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 3, Darling Mearas, Stefan Persson
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 4, Luck is Back, Stefan Söderkvist
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 5, Callela Eliza*, Mika Forss
2016-08-17, Solvalla lopp 6 - Start kl: 19:47, 6, High Beam Hanover*, Johan Untersteiner
