2016-01-25, Halmstad lopp 6 - Start kl: 20:06, 0, Glide Tooma, Robert A Kerttu
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, 0, Global Possibility, Dan Widegren
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, 0, Quality Q.C.*, Christoffer Eriksson
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, 1, Victoria Vixi, Håkan B Johansson
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, 2, Google, Stefan Söderkvist
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, 3, Egonson, Sören Boel
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, 4, Fart Kloster, Torbjörn Näslund
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, 5, Camilla Rocket, Leif Rasmusson
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, d, Brown Baron, Bengt A Nilsson
2016-01-25, Halmstad lopp 6 - Start kl: 20:06, d, Lancome Eson, Peter Untersteiner
