2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 0, Lönshults Felix, Per Nilsson
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 0, Odensia Millpond, Nathalie Blom
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 0, Quite a Feeling, Pernilla T Johansson
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 0, Thunder Lins*, Olav Mikkelborg
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 0, T.P.Axl, Pierre Nyström
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 1, Babsans Lotus, Petter Karlsson
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 2, East Herkules, Magnus Jakobsson
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 3, Aramis Hornline, Oskar J Andersson
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 4, A Beautiful Cut, Tom Horpestad
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 5, Play Surprise, Peter Strömberg
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, 6, American Accent, Anna Isabelle Karlsson
2016-05-30, Färjestad lopp 8 - Start kl: 20:53, d, Trialogue, Björn Goop
