2016-06-23, Dannero lopp 4 - Start kl: 21:15, 0, Global Runaway, Frida Lejonclou
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 0, Indiana Sund, Oskar Kylin-Blom
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 0, Kenedisa Rollax, Jonna Träskvik
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 0, Martha Lou, Josefin Svärdfelt
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 0, Thermal, Ida Olsson
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 1, Damu Cherry, Mats E Djuse
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 2, Apalachicola, Oskar J Andersson
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 3, Alvena Valva, Daniel Wäjersten
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 4, Candy R.S., Fredrik Larsson
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 5, Islamorada, Niclas Hammarström
2016-06-23, Dannero lopp 4 - Start kl: 21:15, 6, Elita Memphis, Marcus Lilius
2016-06-23, Dannero lopp 4 - Start kl: 21:15, d, Lindsey Vonn, Michelle Larsson
