2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 0, Linus Wibb, Stefan Söderkvist
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 0, Mr Jäger, Stefan Persson
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 0, Oleander Face, Robert Dunder
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 0, Only Eyes Broline, Ulf Ohlsson
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 0, Västerbo Eclair, Joakim Lövgren
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 0, Viking America, Adrian Kolgjini
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 1, Bravo Navarone, Erik Adielsson
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 2, Reckless, Björn Goop
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 3, Rapide du Pommeau, Flemming Jensen
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 4, Usain Henna, Oskar Svanberg
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 5, Dark Xray, Håkan K Persson
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 6, Bakers Ransom, Jörgen Sjunnesson
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, 7, U.P.W.Sund, Johan Untersteiner
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, d, Nakoda Goj, Örjan Kihlström
2016-09-25, Solvalla lopp 11 - Start kl: 17:10, d, Persos Bojje, Nicklas Westerholm
