2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 0, A Perfect Trip, Lars-Åke Söderholm
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 0, Gameplayer, Tommy Enberg
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 0, Keypad, Stefan Melander
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 0, Mystic Illusion, Kenneth Haugstad
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 1, Backorder, Jorma Kontio
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 2, Enjoy Boko, Erik Adielsson
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 3, Hedwig, Ulf Ohlsson
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 4, Feria de Mayo, Torbjörn Jansson
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 5, Save Our Souls, Jennifer Tillman
2016-03-11, Solvalla lopp 1 - Start kl: 12:45, 6, Superspicy, Petter Karlsson
