2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 0, Ceride of All, Marcus Schön
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 0, Crown Lady, Jennifer Tillman
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 0, Ester Joy, Ronny M Gustavsson
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 0, Gill Jubb, Ville Karhulahti
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 0, Izellah Zon, Mattias Djuse
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 0, Kiwi Southwind, Ulf Ohlsson
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 1, Sweet Dynamite, Kaj Widell
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 2, Stella Pona, Torbjörn Jansson
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 3, L'amoureuse, Tomas Pettersson
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 4, Infante d'Inverne, Erik Adielsson
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 5, O.M.Breakindishes, Jenni H Åsberg
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 6, Zoccer City, Per Lennartsson
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 7, Cia Magni, Petter Karlsson
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, 8, Black Diamond, Örjan Kihlström
2016-09-30, Solvalla lopp 3 - Start kl: 13:25, d, Dunder Ebba, Kenneth Haugstad
