2016-04-20, Solvalla lopp 7 - Start kl: 20:41, 0, Apricot Stone, Torbjörn Jansson
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, 0, Be Right Back, Juhani Partanen
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, 1, Hawk Cliff, Jorma Kontio
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, 2, Get a Winner, Ulf Eriksson
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, 3, Claudius Zaz, Ulf Ohlsson
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, 4, Playboy Face, Örjan Kihlström
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, 5, Neo Southwind, Per Lennartsson
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, 6, Tracy Kronos*, Kenneth Haugstad
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, d, Kimbee Dream, Erik Adielsson
2016-04-20, Solvalla lopp 7 - Start kl: 20:41, d, Tayson Bi*, Jim Oscarsson
