2016-06-16, Åby lopp 9 - Start kl: 21:13, 0, Carlos Greenwood, Stefan Söderkvist
2016-06-16, Åby lopp 9 - Start kl: 21:13, 0, Digital Product, Christoffer Eriksson
2016-06-16, Åby lopp 9 - Start kl: 21:13, 0, Finish Brandon, Thomas Uhrberg
2016-06-16, Åby lopp 9 - Start kl: 21:13, 0, G.M.Fairytale*, Kenneth Andersen
2016-06-16, Åby lopp 9 - Start kl: 21:13, 0, True Blue for You, Björn Goop
2016-06-16, Åby lopp 9 - Start kl: 21:13, 0, Wega Vang*, Jeppe Juel
2016-06-16, Åby lopp 9 - Start kl: 21:13, 1, Nobel Southwind, Peter Untersteiner
2016-06-16, Åby lopp 9 - Start kl: 21:13, 2, Jairo*, Joakim Lövgren
2016-06-16, Åby lopp 9 - Start kl: 21:13, 3, Offshore Man, Flemming Jensen
2016-06-16, Åby lopp 9 - Start kl: 21:13, 4, Drogba Bob, Johnny Takter
2016-06-16, Åby lopp 9 - Start kl: 21:13, 5, Global Respons, Stefan Persson
2016-06-16, Åby lopp 9 - Start kl: 21:13, 6, Oscar Ribb*, Peter Ingves
