2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 0, Davy Jones Sisu, Ulf Ohlsson
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 0, Electric Light, Per Lennartsson
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 0, Havbergs Knight, Fredrik B Larsson
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 1, Algot Zonett, Robert Bergh
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 2, Ferrari River, Conrad Lugauer
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 3, Borups Powerful, Christoffer Eriksson
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 4, Jaanus Tooma, Paw Mahony
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 5, Cavalier Brodde, Örjan Kihlström
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, 6, Raijin Face, Torbjörn Jansson
2016-06-20, Bergsåker lopp 10 - Start kl: 21:13, d, Dirk Diggler Sisu, Pekka Korpi
