2016-03-24, Boden lopp 6 - Start kl: 20:09, 0, Björli Svarten, Stefan Johansson
2016-03-24, Boden lopp 6 - Start kl: 20:09, 0, Bodbäcksbill, Patrik Wass
2016-03-24, Boden lopp 6 - Start kl: 20:09, 0, Lill Evert, Leif Eriksson
2016-03-24, Boden lopp 6 - Start kl: 20:09, 1, Guli Storm, Gustav Andersson
2016-03-24, Boden lopp 6 - Start kl: 20:09, 2, Horgen Ylva*, John Östman
2016-03-24, Boden lopp 6 - Start kl: 20:09, 3, Storvinna, Jens Eriksson
2016-03-24, Boden lopp 6 - Start kl: 20:09, 4, Edolles Malte, Krister Söderholm
2016-03-24, Boden lopp 6 - Start kl: 20:09, 5, Gikling Balder, Sandra Eriksson
2016-03-24, Boden lopp 6 - Start kl: 20:09, 6, Katla Kiro, Ove A Lindqvist
2016-03-24, Boden lopp 6 - Start kl: 20:09, 7, Forssaga, Peter Wikström
2016-03-24, Boden lopp 6 - Start kl: 20:09, d, Gräft Berra, Micael Melander
2016-03-24, Boden lopp 6 - Start kl: 20:09, d, Guli Gry, Robert Dunder
2016-03-24, Boden lopp 6 - Start kl: 20:09, d, Hirvonen, Christian Månsson
2016-03-24, Boden lopp 6 - Start kl: 20:09, d, Kleppe Manden, Jan Norberg
