2016-08-11, Örebro lopp 7 - Start kl: 20:31, 0, Easter Beer, Daniel Gustafsson
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 0, Kali, Caroline I Svensson
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 0, Make It Again, Dick S Jansson
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 0, Powerplay Broline, Per Lennartsson
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 1, Ma Running, Ulf Ohlsson
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 2, Raiseyourglass, Mattias Djuse
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 3, Tin Tin C.C., Daniel Olsson
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 4, Pelas Chloe, Per-Olov Brasar
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 5, Raging Matilda, Örjan Kihlström
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 6, Takida Trot, Linda Sedström
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 7, Kickan V.O.P., Peter Törnqvist
2016-08-11, Örebro lopp 7 - Start kl: 20:31, 8, Quantum Nikita, Carl Johan Jepson
2016-08-11, Örebro lopp 7 - Start kl: 20:31, d, Elaine L.G., Mikael J Andersson
2016-08-11, Örebro lopp 7 - Start kl: 20:31, d, Lirac de Zeun, Robert Bergh
2016-08-11, Örebro lopp 7 - Start kl: 20:31, d, Lotta Roc, Erik Berglöf
