2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 0, Napoleon C.D., Stefan Söderkvist
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 0, Onceforall Face, Adrian Kolgjini
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 0, Orion Tilly, Christoffer Eriksson
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 0, Tripolini V.P.*, Jeppe Juel
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 1, Isor Håleryd, Peter Untersteiner
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 2, Ni Talar Bra Latin, Erik Adielsson
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 3, Bartender In, Johan Untersteiner
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 4, Spirit Real, Peter Ingves
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 5, Danne Edel, Kenneth Haugstad
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 6, Even's First Boy, Flemming Jensen
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, 7, Folli, Thomas Uhrberg
2016-12-03, Jägersro lopp 10 - Start kl: 18:20, d, Beppe Am, Örjan Kihlström
