2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 0, Arvie Hanover, Erik Adielsson
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 0, Credit Joe, Fredrik B Larsson
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 0, Euroncandidcamera*, Stefan Melander
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 0, Spero Vincere, Torbjörn Jansson
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 0, Västerbo RealWorld, Kajsa Frick
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 1, Smokey Herman, Ulf Ohlsson
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 2, Tiger Williams, Leif Witasp
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 3, Danne M.J., Per Lennartsson
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 4, Farmer Jack, Örjan Kihlström
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 5, Global Secrecy, Jorma Kontio
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, 6, Avatar Brodde, Ulf Eriksson
2016-06-17, Solvalla lopp 5 - Start kl: 14:15, d, Rad Hanover, Marcus Schön
