2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Cartouche, Franco Gonzalez Rocha
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Defence Event, Leonard Rios
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Fiddle and Drum, Andreas Tapia Dalbark
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Focus On Me, Elione Chaves
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Gold Mint, Alessandro Guerrini
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Go Paco, Therese Gustafsson
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Hunter Jack, Fredrik Janetzky
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Mix, Martin Rodriguez
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Mr Kerckhaert, Madeleine Smith
2016-10-30, Bro Park lopp 5 - Start kl: 16:10, 0, Murano, Jacob Johansen
