2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 0, Dicks Denja, Rauno Pöllänen
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 0, Ella Ruda, Ulf Eriksson
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 0, Ixia Diago, Örjan Kihlström
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 0, Readly Celebration, Jorma Kontio
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 1, Andromeda du Nord, Claes Sjöström
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 2, Gypsy Brodda, Kenneth Haugstad
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 3, Fabrique en Suede, Kaj Widell
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 4, Mona the Quick, Per Lennartsson
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 5, Loving You Deeply*, Åke Lindblom
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 6, Think Twice, Tino Ärling
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 7, Dedes Mythical, Sune L Nilsson
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, 8, Judge Reo, Michael Larsson
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, d, Anna Baffel, Ellinor Doublet
2016-02-26, Solvalla lopp 6 - Start kl: 14:25, d, Must Have, Daniel Olsson
