2016-12-23, Örebro lopp 11 - Start kl: 21:22, 0, Britt Palema, Fredrik Persson
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 0, Mon Petit Cheval, Jonas Moberg
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 0, Pippi, Marcus Hultman
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 0, Prins Alf, Jorma Kontio
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 1, Aron the Baron*, Örjan Kihlström
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 2, My Gliding Angel, Carl Johan Jepson
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 3, Mr Lindy, Veijo Heiskanen
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 4, Polar L.B., Per Nilsson
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 5, Nakoda Goj, Ulf Ohlsson
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 6, Officer C.D., Ulf Eriksson
2016-12-23, Örebro lopp 11 - Start kl: 21:22, 7, Bikini So Teeny, Kaj Widell
2016-12-23, Örebro lopp 11 - Start kl: 21:22, d, Orion Tilly, Peter Untersteiner
