2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 0, Bolt Boko, Erik Lindegren
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 0, Finish Future, Jorma Kontio
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 0, Leo on Line, Ove A Lindqvist
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 0, Mr Vox, Ulf Ohlsson
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 0, Premier Kronos, John Östman
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 0, Quality Questioned, Örjan Kihlström
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 1, Scellino Luis, Erik Adielsson
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 2, Windy Ways, Kenneth Haugstad
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 3, Wariner, Ulf Eriksson
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 4, Västerbo PayMyDay, Johnny Takter
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 5, Elit Håleryd, Per Linderoth
2016-03-05, Bergsåker lopp 11 - Start kl: 18:42, 6, Usain Swing, Jens Eriksson
