2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 0, B.O.Ris, Per Berg Thomsen
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 0, Greenhill's Devil, Carl Johan Jepson
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 0, Lookslikeastar, Alf Johansson
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 0, Made Ave Maria, Torbjörn Simberg
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 0, Rex Brodde, Ulf Ohlsson
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 0, Why Not Sensation, Robert Bergh
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 1, Laramie Flow, Magnus Jakobsson
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 2, Vikens Enjoy, Håkan K Persson
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 3, Google, Thomas Dalborg
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 4, Bretagne, Kent Knutsson
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 5, White Nose, Mikael J Andersson
2016-01-12, Axevalla lopp 7 - Start kl: 20:31, 6, Rapsodia Bigi, Niclas Benzon
