2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 0, Action Launcher, Olle Alsén
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 0, Aperfectyankee, Jim Oscarsson
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 0, Hot Prince, Anna-Karin Rundqvist
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 0, Ima Tornado, Thomas Lönn
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 0, Rocking Simoni, Erik Svensson
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 0, Yield to None, Petter Karlsson
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 1, Ryan Kronos, Ulf Eriksson
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 2, One Memphis, Kaj Widell
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 3, Fly the World, Björn Röcklinger
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 4, Francais du Gull, Erik Lindegren
2016-11-29, Eskilstuna lopp 4 - Start kl: 19:25, 5, Quarnac de l'Iton*, Torbjörn Jansson
