2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 0, Chase Dreamcatcher, Johnny Takter
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 0, Flirtincostashorta, Tobias Blomqvist
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 0, Gunnar Magnificent, Oskar Svanberg
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 0, Hot Cock a Hoop, Greger Fajersson
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 0, Jolene Day, Christoffer Eriksson
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 0, Maybe Baby, Dan-Åke Olsson
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 0, Micawber, Johan Untersteiner
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 0, Raven Chat, Tommy Zackrisson
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 1, Pharaon Face, Adrian Kolgjini
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 2, Piraya Hästak, Kim Eriksson
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 3, Alvena U.Two, Clas Löfkvist
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 4, Blue Motion, Conrad Lugauer
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 5, Jack Bowler, Anders Zackrisson
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 6, Pomerans Dag, Thomas Jonsson
2016-06-06, Kalmar lopp 8 - Start kl: 17:57, 7, Perfect Gede, Micael Stjernström
