2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 0, Bannockburn, Christoffer Eriksson
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 0, Datastrom Am, Johnny Takter
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 0, Kaching, Carl Johan Jepson
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 0, Shorthanded Jag, Björn Goop
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 1, Cyber Lane, Johan Untersteiner
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 2, Magic Happens, Peter Untersteiner
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 3, Micro Vick, Oscar Ginman
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 4, Valentin, Svend Dyhrberg
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 5, Caddie Jo, Stefan Söderkvist
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 6, Champion Melon, Palle Günther
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, 7, Sir Q.C., Thomas Uhrberg
2016-12-28, Halmstad lopp 8 - Start kl: 20:37, d, Dino Dollar, Jan-Åke Hoas
