2016-01-29, Gävle lopp 2 - Start kl: 13:05, 0, Aaron Coyote, Ulf Ohlsson
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 0, Deluxe A.C., Hans Brunlöf
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 0, Flight Launcher, John Byström
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 0, Fonso Boko, Jan-Olov Persson
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 0, Ringhio O.K., Billy Svedlund
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 0, Torpedo, Torbjörn Jansson
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 1, Sanford L.B., Oskar J Andersson
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 2, Roscoe Frontline, Claes Sjöström
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 3, Glide Street, Leif Witasp
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 4, Shirwan As*, Kaj Widell
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 5, Accelerando, Therese Boström
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 6, Shakira Gel, Sören Eriksson
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 7, Wagtail Luna, Claes Eskilsson
2016-01-29, Gävle lopp 2 - Start kl: 13:05, 8, Estella Luca, Karolina S Jakobsson
2016-01-29, Gävle lopp 2 - Start kl: 13:05, d, Thithi Erica, Jan-Olov Åberg
