2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 0, Bugatti Brick, Jorma Kontio
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 0, Devon Am, Magnus Jakobsson
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 0, D'Laina, Torbjörn Jansson
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 0, Fortune Teller, Claes Sjöström
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 0, MahaMari, Per Lennartsson
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 0, Queen C.D., Kaj Widell
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 1, Caddie Lisieux, Kenneth Haugstad
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 2, Unique Juni, Örjan Kihlström
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 3, Remember Rivner, Tony Wallin
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 4, Gatelink, Björn Goop
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 5, Up in the Trees, Erik Adielsson
2016-10-12, Solvalla lopp 7 - Start kl: 20:41, 6, Rio Rita Face, Ulf Ohlsson
