2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 0, Buy the Law, Claes Sjöström
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 0, Elvis Duo*, Micael Melander
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 0, Long Night, Roger Nilsson
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 0, Manstone's Classic, Ove A Lindqvist
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 0, Quattro Lane, Hanna Olofsson
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 0, T.Rex Laday, Jan Norberg
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 1, Premier Kronos, John Östman
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 2, Gimeheaven Sisu, Ulf Eriksson
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 3, Razor Kronos, Per Linderoth
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 4, Vernin Starlight, Jimmy H Andersson
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 5, Fitzcarraldo, Mats E Djuse
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, 6, Move that Face, Mikael Lindqvist
2016-06-25, Skellefteå lopp 12 - Start kl: 23:12, d, Patricia Bishop, Sandra Eriksson
