2016-09-01, Örebro lopp 6 - Start kl: 19:47, 0, Hambras Lusty Love, Jörgen Westholm
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 0, Jula Menuett, Ulf Ohlsson
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 0, Star Treatment, Kenneth Haugstad
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 0, Västerbo HighScore, Torbjörn Jansson
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 1, Porsche Commercial*, Robert Bergh
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 2, Fux de Luxe, Oskar Kylin-Blom
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 3, Dame of Mearas, Johan Untersteiner
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 4, Rectifier, Per Lennartsson
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 5, Gretzky Boko, Björn Goop
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 6, Jasmine Tooma, Jevgeni Ivanov
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 7, National Prince, Jörgen S Eriksson
2016-09-01, Örebro lopp 6 - Start kl: 19:47, 8, Meili Vici, Jimmi Ehlers
