2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 0, Augustus F., Stefan Söderkvist
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 0, Bailey Sweet Grim, Flemming Jensen
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 0, Jonathan Palema, Carl Johan Jepson
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 0, Navigator Sib, Oskar J Andersson
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 0, Pioneer F.H., Preben Kjaersgaard
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 1, West Wing, Johan Untersteiner
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 2, For Pleasure As, Conrad Lugauer
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 3, Go Green Pellini, Thomas Uhrberg
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 4, October Kronos*, Peter Untersteiner
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 5, Raggamuffin, Örjan Kihlström
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, 6, Nanok Djuhm*, Björn Goop
2016-02-27, Halmstad lopp 5 - Start kl: 16:20, d, Bergshults Leffe, Stefan Persson
