2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 0, Believeinme, Hans G Eriksson
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 0, Dats Doncella, Jennifer Tillman
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 0, Dedes Mythical, Sune L Nilsson
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 0, Top Notch Lady Ås, Kenneth Haugstad
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 0, Tricia, Johnny Takter
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 1, Noomi Skift, Hans-Owe Sundberg
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 2, Shaolin, Jorma Kontio
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 3, Tellmewhattodo, Jim Oscarsson
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 4, Juni Roadrunner, Magnus Jakobsson
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 5, Loving You Deeply*, Åke Lindblom
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, 6, Mona the Quick, Per Lennartsson
2016-03-16, Solvalla lopp 9 - Start kl: 21:25, d, Omega C.D., Martin P Djuse
