2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 0, Diotima F., Johnny Takter
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 0, Dolce Vici, Johan Untersteiner
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 0, Enjoy Chocolate, Christoffer Eriksson
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 0, Wild Thing, Tomas Pettersson
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 1, Bravo Navarone, Erik Adielsson
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 2, Wollafur, Örjan Kihlström
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 3, Reorder, Oskar J Andersson
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 4, Frankie Brodde, Peter Untersteiner
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 5, Bottnas Commandeur, Torbjörn Jansson
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, 6, Sheriff Bi, Tobias Modig
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, d, Ebu B.Boko, Ulf Ohlsson
2016-04-02, Solvalla lopp 9 - Start kl: 17:50, d, Pascha Tilly*, Jari Kinnunen
