2016-10-18, Jägersro lopp 7 - Start kl: 20:31, 0, Amphibian Madness, Henriette Larsen
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, 0, Lemon Lee, Sebastian M Nilsson
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, 0, Piggelina Palema, Peter Zadel
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, 1, Rock Star Fougett, Alicia J Larsson
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, 2, Razzle Ås, Jonna Jinesjö
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, 3, Ulriika Highness, Kevin Svedlund
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, 4, Lavendel Girl, Clara Jonasson
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, 5, Holly Roni, Andreas Örberg
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, d, Nassau, Mads H Nielsen
2016-10-18, Jägersro lopp 7 - Start kl: 20:31, d, Nosy Face, Kevin Oscarsson
