2016-01-07, Gävle lopp 4 - Start kl: 19:25, 0, Charles Boko, Olle Alsén
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 0, Ella Hammering, Tomas Pettersson
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 0, Gameplayer, Tommy Enberg
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 0, M.T.He's Mine, Åsa Engblom
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 0, Odille, Jorma Kontio
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 0, Purple Dream, Mattias Djuse
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 1, Sam Forget, Ulf Ohlsson
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 2, Loke so Lovely, Ann-Charlotte Arnesson
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 3, Boy Hornline, Billy Svedlund
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 4, Varg Olle, Claes Sjöström
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 5, Ibra Gigant, Peter Eriksson
2016-01-07, Gävle lopp 4 - Start kl: 19:25, 6, Leif Light, Ulf Eriksson
