2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 0, Radetzky Lobell, Ola Samuelsson
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 0, Remus Tiki*, Martin Jahn
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 0, Stevie Ray, Staffan Nilsson
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 0, Stud Muffin, Henrik Thomsen
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 1, Cash Lane*, Peter Untersteiner
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 2, Neptunus Face, Niklas Lindblad
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 3, Diablo Boko, Dan Widegren
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 4, Otis del Sauro*, Jörgen Sjunnesson
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 5, Vincero Silvio*, Bent Svendsen
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, 6, Soul Artist, Palle Günther
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, d, Part Nan Angelen, Thomas Uhrberg
2016-01-19, Jägersro lopp 6 - Start kl: 20:09, d, Ready After, Christoffer Eriksson
