2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 0, Lost in Dreams, Dan Ottosson
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 0, My Little Aramiz, Kim Eriksson
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 0, Papillon Face, Christoffer Eriksson
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 0, Raspberry Baret, Tommy Zackrisson
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 0, Scilla Belle, Anders Zackrisson
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 1, Igor Ribb, Lutfi Kolgjini
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 2, Black Dream, Dan-Åke Olsson
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 3, Up to the Minute, Johan Untersteiner
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 4, Yankee Doodle, Jan Henriksson
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 5, Mr Linus P.H., Peter Ingves
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 6, Hekate Sund, Robin Swedberg
2016-05-20, Kalmar lopp 2 - Start kl: 13:05, 7, Hard Bargain, Fredrik Persson
