2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 0, Angelina Vacation*, Björn Goop
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 0, Chipen Boy, Anna Isabelle Karlsson
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 0, Ramboldo Jet, Örjan Kihlström
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 0, Saxoi*, Jorma Kontio
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 0, Tunney Gene, Magnus Jakobsson
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 1, Cash Lane*, Peter Untersteiner
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 2, Balder Hornline, Ralf Karlstedt
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 3, Topgear, Hans G Eriksson
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 4, Damzel Eson, Jelena Fironova
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 5, Hot Prince, Anna-Karin Rundqvist
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, 6, Guinness Rousse, Roger Pettersson
2016-02-24, Solvalla lopp 9 - Start kl: 21:25, d, Peridot, Hans-Owe Sundberg
