2016-04-23, Umåker lopp 9 - Start kl: 17:50, 0, Elit Håleryd, Per Linderoth
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 0, Only One Winner, Torbjörn Jansson
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 0, Premier Kronos, John Östman
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 0, Västerbo PayMyDay, Kenneth Haugstad
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 0, Wariner, Martin P Djuse
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 1, Propulsion, Örjan Kihlström
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 2, Alkalizer Am, Erik Adielsson
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 3, Global Revenge, Ulf Ohlsson
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 4, Tequila Palema, Claes Sjöström
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 5, Usain Swing, Leif Eriksson
2016-04-23, Umåker lopp 9 - Start kl: 17:50, 6, Navigator Sib, Jörgen Westholm
2016-04-23, Umåker lopp 9 - Start kl: 17:50, d, Panoramic, Peter Ingves
