2016-03-08, Östersund lopp 8 - Start kl: 20:53, 0, Chip Dealer, Ulf Eriksson
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 0, Fiveaside, Sören Semmingsson
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 0, Global Millionaire, Rikard N Skoglund
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 0, Greenstar, Kenth Åkerlund
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 0, Krypton Eye, Mats E Djuse
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 0, Stall Warning, Patrick Wickman
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 0, Toronto Love, Ove A Lindqvist
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 0, Ypperlige Liss, Tomas B Nilsson
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 1, Baritron*, Thomas Mjöen
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 2, Thriller Ted, Ulf Ohlsson
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 3, Special Offer, Peter Eriksson
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 4, Fredrik Laday, Henrik Svensson
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 5, Flibustier*, Kristian Lamöy
2016-03-08, Östersund lopp 8 - Start kl: 20:53, 6, Elegance Brodde, John Östman
