2016-09-29, Åby lopp 9 - Start kl: 21:13, 0, Baharat, Peter Ingves
2016-09-29, Åby lopp 9 - Start kl: 21:13, 0, Basic, Björn Goop
2016-09-29, Åby lopp 9 - Start kl: 21:13, 0, See You Tomorrow, Clara Jonasson
2016-09-29, Åby lopp 9 - Start kl: 21:13, 1, Flirting Girl, Kevin Oscarsson
2016-09-29, Åby lopp 9 - Start kl: 21:13, 2, Gunell Palema, Håkan K Persson
2016-09-29, Åby lopp 9 - Start kl: 21:13, 3, Fabrica Pellini, André Eklundh
2016-09-29, Åby lopp 9 - Start kl: 21:13, 4, Twin's Zindy, Stefan Söderkvist
2016-09-29, Åby lopp 9 - Start kl: 21:13, 5, Pense Kloster, Peter Untersteiner
2016-09-29, Åby lopp 9 - Start kl: 21:13, 6, Olivia Trot, Johan Untersteiner
2016-09-29, Åby lopp 9 - Start kl: 21:13, d, Carro's Girl, Jörgen Sjunnesson
2016-09-29, Åby lopp 9 - Start kl: 21:13, d, Helga Palema, Carl Johan Jepson
2016-09-29, Åby lopp 9 - Start kl: 21:13, d, Hope Bo, Veijo Heiskanen
