2016-09-09, Åby lopp 2 - Start kl: 13:05, 0, Bourbon du Nord, Johan Untersteiner
2016-09-09, Åby lopp 2 - Start kl: 13:05, 0, Omega Broline, Kim Eriksson
2016-09-09, Åby lopp 2 - Start kl: 13:05, 1, I Tooma, André Eklundh
2016-09-09, Åby lopp 2 - Start kl: 13:05, 2, Pacific Face, Giuseppe Lubrano
2016-09-09, Åby lopp 2 - Start kl: 13:05, 3, Gunnar Magnificent, Oskar Svanberg
2016-09-09, Åby lopp 2 - Start kl: 13:05, 4, Vai Piano, Christoffer Eriksson
2016-09-09, Åby lopp 2 - Start kl: 13:05, 5, Dencossharonkilab, Stefan Söderkvist
2016-09-09, Åby lopp 2 - Start kl: 13:05, 6, Floalts Alisdiar, Bengt A Nilsson
2016-09-09, Åby lopp 2 - Start kl: 13:05, 7, Man of Peace, Carlos Söderström
2016-09-09, Åby lopp 2 - Start kl: 13:05, 8, Flying Bolt, Veijo Heiskanen
