2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 0, Blue Motion, Conrad Lugauer
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 0, George Sånna, Ralf Karlstedt
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 0, Quarter of an Hour, Claes Svensson
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 0, Quite Windy, Maria Törnqvist
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 1, Stricker*, Peter Untersteiner
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 2, Pilevallas Krabat, Kenneth Haugstad
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 3, Tonicetobetrue*, Jeppe Juel
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 4, Super Photogenic, Kim Eriksson
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 5, Owen Face, Adrian Kolgjini
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, 6, Devs d'Amerique, Stefan Söderkvist
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, d, Castor Boko, Björn Goop
2016-06-15, Vaggeryd lopp 9 - Start kl: 21:23, d, Tinamo Jet*, Peter Ingves
