2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 0, Bean Coktail*, Jorma Kontio
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 0, Ferrari River, Conrad Lugauer
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 0, Overtimeosåfin, Daniel Wäjersten
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 0, Super Nice, Torbjörn Jansson
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 1, Policy of Truth, Örjan Kihlström
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 2, M.T.Le Bron, Björn Goop
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 3, Makethemark, Ulf Ohlsson
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 4, Louie Brodde, Johan Untersteiner
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 5, Borups Powerful, Christoffer Eriksson
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, 6, Mindyourvalue W.F., Ulf Eriksson
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, d, Algot Zonett, Robert Bergh
2016-07-02, Eskilstuna lopp 10 - Start kl: 18:18, d, Urchin, Erik Adielsson
