2016-01-09, Åby lopp 7 - Start kl: 17:05, 0, Alvena Ullabella, Veijo Heiskanen
2016-01-09, Åby lopp 7 - Start kl: 17:05, 0, Bravo Navarone, Johan Untersteiner
2016-01-09, Åby lopp 7 - Start kl: 17:05, 0, Massitj, Björn Goop
2016-01-09, Åby lopp 7 - Start kl: 17:05, 0, Run Ceasar Run, Robert Bergh
2016-01-09, Åby lopp 7 - Start kl: 17:05, 1, Master Crowe, Peter Ingves
2016-01-09, Åby lopp 7 - Start kl: 17:05, 2, Wham Bam Boo, Flemming Jensen
2016-01-09, Åby lopp 7 - Start kl: 17:05, 3, Barkevious Mingo, Carl Johan Jepson
2016-01-09, Åby lopp 7 - Start kl: 17:05, 4, Alleyeson, Marc Elias
2016-01-09, Åby lopp 7 - Start kl: 17:05, 5, Making Love, Jorma Kontio
2016-01-09, Åby lopp 7 - Start kl: 17:05, 6, Queen Will, Örjan Kihlström
2016-01-09, Åby lopp 7 - Start kl: 17:05, d, Dolce Vici, Peter Untersteiner
2016-01-09, Åby lopp 7 - Start kl: 17:05, d, Sagarmäthä, Jan Henriksson
