2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 0, B.O.Ris, Per Berg Thomsen
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 0, Digital Control, Robert Bergh
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 0, Montana Crown, André Eklundh
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 0, Neptunus Face, Adrian Kolgjini
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 0, Sugarboy Petoj, Stefan Persson
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 1, Hank von Håleryd, Johan Untersteiner
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 2, Cash Lane*, Peter Untersteiner
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 3, The True F., Stefan Söderkvist
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 4, Unity Knick, Christoffer Eriksson
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 5, Bobbery, Örjan Kihlström
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, 6, Let it Happen, Joakim Lövgren
2016-02-06, Jägersro lopp 6 - Start kl: 16:42, d, Usain Colt, Peter Ingves
