2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 0, Pacificator, Jan Henriksson
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 0, Star of Glory, Flemming Jensen
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 0, Staro Inlines, Johan Untersteiner
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 0, Staro Ivy League, Joakim Lövgren
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 0, Stickittothem*, Birger Jörgensen
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 0, Unity Knick, Christoffer Eriksson
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 1, Eldrick Boko, Johnny Takter
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 2, Royal Bee, Timo Nyman
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 3, Major Tom, André Eklundh
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 4, Hades Håleryd*, Peter Untersteiner
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 5, Enjoy Chocolate, Mads H Nielsen
2016-04-27, Jägersro lopp 7 - Start kl: 20:52, 6, Salsomaggiore, Adrian Kolgjini
