2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 0, Bear by the Day, Johan Untersteiner
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 0, Brake to Vacate, Per Lennartsson
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 0, Estelle Web, Petri Airaksinen
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 1, Charming Soldier, Petter Karlsson
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 2, Replay Pellini, Thomas Uhrberg
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 3, Feeka S.E., Oskar J Andersson
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 4, Quantum Blues, Erik Adielsson
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 5, Global Steffo, Magnus Jakobsson
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 6, New Moon Pellini, Peter Untersteiner
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, 7, Tiller, Örjan Kihlström
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, d, R.K.King, Veijo Heiskanen
2016-11-05, Eskilstuna lopp 7 - Start kl: 17:05, d, Soulmaker, Ulf Ohlsson
