2016-06-16, Åby lopp 7 - Start kl: 20:31, 0, Gizah Boko, Peter Untersteiner
2016-06-16, Åby lopp 7 - Start kl: 20:31, 0, L'amour du Gull, Tuomas Korvenoja
2016-06-16, Åby lopp 7 - Start kl: 20:31, 0, Limus Ultra, Johan L Sundgren
2016-06-16, Åby lopp 7 - Start kl: 20:31, 1, Ubangi, Peter Ingves
2016-06-16, Åby lopp 7 - Start kl: 20:31, 2, NY DiamondInTheSky*, Jeppe Juel
2016-06-16, Åby lopp 7 - Start kl: 20:31, 3, Get Lucky Pellini, Joakim Lövgren
2016-06-16, Åby lopp 7 - Start kl: 20:31, 4, Gina Boko, Johnny Takter
2016-06-16, Åby lopp 7 - Start kl: 20:31, 5, Tour Knight, Stefan Söderkvist
2016-06-16, Åby lopp 7 - Start kl: 20:31, 6, Urianca R.L.*, Christoffer Eriksson
2016-06-16, Åby lopp 7 - Start kl: 20:31, d, J.S.Donna Madonna, Björn Goop
