2016-01-28, Åby lopp 8 - Start kl: 20:53, 0, J.C.Memory, Stefan Söderkvist
2016-01-28, Åby lopp 8 - Start kl: 20:53, 0, Luciano*, Martine O Sörvik
2016-01-28, Åby lopp 8 - Start kl: 20:53, 0, Mr Lebo, Per Berg Thomsen
2016-01-28, Åby lopp 8 - Start kl: 20:53, 0, Quiz Lavec, Oskar Andersson
2016-01-28, Åby lopp 8 - Start kl: 20:53, 0, Space Photo, Robert Bergh
2016-01-28, Åby lopp 8 - Start kl: 20:53, 0, T.Rex D.K.*, Peter Untersteiner
2016-01-28, Åby lopp 8 - Start kl: 20:53, 1, Abaz America, Adrian Kolgjini
2016-01-28, Åby lopp 8 - Start kl: 20:53, 2, Star Life Waltz*, Flemming Jensen
2016-01-28, Åby lopp 8 - Start kl: 20:53, 3, Boogie Man, Peter Edberg
2016-01-28, Åby lopp 8 - Start kl: 20:53, 4, Rumba Jet, Johnny Takter
2016-01-28, Åby lopp 8 - Start kl: 20:53, 5, Mockingbird Face, Preben Sövik
2016-01-28, Åby lopp 8 - Start kl: 20:53, 6, Photoboy, Johan Untersteiner
