2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 0, Alex Ås, Jarno Koskela
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 0, Bottnas Baron, Mattias Djuse
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 0, Claudius Zaz, Jorma Kontio
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 1, Fighting Bax, Kenneth Haugstad
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 2, Mellby Charmören, Örjan Kihlström
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 3, Oneofthosedays, Janaxel Näsman
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 4, Non Stop Face, Thomas Franck
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 5, Västerbo Estello, Juhani Partanen
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, 6, Shirwan As*, Kaj Widell
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, d, Cemonroc de Coeur, Johnny Takter
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, d, Golden Speed, Torbjörn Jansson
2016-02-10, Solvalla lopp 8 - Start kl: 21:03, d, Soldier of Mine, Ralf Karlstedt
