2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 0, Caresse, Björn Goop
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 0, Double Powergirl, Oskar Kylin-Blom
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 0, Going Popp, Christoffer Eriksson
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 0, Gypsy Brodda, Kenneth Haugstad
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 0, Ilona Håleryd, Örjan Kihlström
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 0, Juni Roadrunner, Kajsa Frick
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 0, Yrsa Brick, Stefan Söderkvist
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 1, Dark Chocolate, Johnny Takter
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 2, Angel Rain, Robert Bergh
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 3, M.T.Klara, Ulf Ohlsson
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 4, Melody Marke, Claes Svensson
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 5, Labrusca Sand, Robin Swedberg
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 6, The Last Crown, Magnus Jakobsson
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, 7, Fabrica Pellini, Johan Untersteiner
2016-04-09, Axevalla lopp 9 - Start kl: 17:50, d, Going Diablo, Peter Untersteiner
