2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 0, Famous Marke, Per Ludvig Nilsen
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 0, Spinsterhood, Peter Strömberg
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 0, Vicky Victoria, Dagfinn Aarum
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 1, Zitazarita M.J., Carl Johan Jepson
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 2, Time is Money, Björn Goop
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 3, Höwings Tiffany, Niclas Benzon
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 4, Gertorps Viljaleva, Mikael J Andersson
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 5, Edindy, Kristian Lindberg
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 6, Listas Zodiak, Emil Engvall
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 7, Myrica Gale, Olav Mikkelborg
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, 8, Tibban, Tom Horpestad
2016-06-24, Årjäng lopp 1 - Start kl: 12:45, d, Coalminersdaughter, Magnus Jakobsson
