2016-05-21, Gävle lopp 9 - Start kl: 17:50, 0, Broslätts Vici, Lars Erixon
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 0, Claudius Zaz, Ulf Ohlsson
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 0, Disa Sting, Petter Karlsson
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 0, Lindeberg, Jörgen S Eriksson
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 1, Cash a Cheque Em, Erik Adielsson
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 2, Ceasar Sisu, Jorma Kontio
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 3, Faloria Boko, Mattias Djuse
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 4, Viola, Johnny Takter
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 5, Jeter, Magnus Jakobsson
2016-05-21, Gävle lopp 9 - Start kl: 17:50, 6, Ninepoints Googoo, Jörgen Westholm
2016-05-21, Gävle lopp 9 - Start kl: 17:50, d, Cavat on Track, Sören Eriksson
2016-05-21, Gävle lopp 9 - Start kl: 17:50, d, M.T.King of Cash, Örjan Kihlström
