2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 0, Atomic Rain*, Örjan Kihlström
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 0, Avatar Accelerator, Stefan Melander
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 0, Control You, Roger Pettersson
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 0, Jackson Hill, Anders Göstasson
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 0, Staro Junique, Torbjörn Jansson
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 1, Pharaon d'Inverne, Sören Eriksson
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 2, Pablo Andover, Bengt L Axelsson
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 3, Frantic, Kenneth Haugstad
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 4, Laurentius Cash In, Hans-Owe Sundberg
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 5, Kenwitj, Daniel Olsson
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, 6, Bertil K., Fredrik Söderberg
2016-08-05, Solvalla lopp 6 - Start kl: 14:25, d, Hope of Joy, Jorma Kontio
