2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 0, O'grady*, Flemming Jensen
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 0, Orione Spin, Adrian Kolgjini
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 0, Riff Kronos, Stefan Söderkvist
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 1, Takethem*, Steen Juul
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 2, Je T'aime Express, Peter Untersteiner
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 3, Dreams Take Time, Johan Untersteiner
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 4, Västerbo Loveboat, Erik Adielsson
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 5, Obi Wan*, Peter Ingves
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 6, Spring Erom, Örjan Kihlström
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, 7, Fire to the Rain, Ulf Ohlsson
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, d, Nahar, Robert Bergh
2016-12-03, Jägersro lopp 11 - Start kl: 18:42, d, Playing Tua, Thomas Uhrberg
