2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 0, Daydream U.M., Kevin Oscarsson
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 0, Greece Boko, Robert Bergh
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 0, Pressure Regulated, Örjan Kihlström
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 0, Queen C.D., Kaj Widell
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 0, Uncertain Age, Christoffer Eriksson
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 0, Under the Counter, Oskar J Andersson
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 1, Genta, Björn Goop
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 2, Julia Pellini, Jorma Kontio
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 3, Rio Rita Face, Ulf Ohlsson
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 4, Unter Uns, Joakim Lövgren
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 5, M.T.Lara Croft, Carl Johan Jepson
2016-09-12, Solvalla lopp 7 - Start kl: 19:47, 6, Twinkle Laday, Peter Untersteiner
