2016-07-28, Åby lopp 6 - Start kl: 20:53, 0, Awesome Annie*, Christoffer Eriksson
2016-07-28, Åby lopp 6 - Start kl: 20:53, 0, Bonbon Mearas, Stefan Söderkvist
2016-07-28, Åby lopp 6 - Start kl: 20:53, 0, Counsellor Ås, Peter Untersteiner
2016-07-28, Åby lopp 6 - Start kl: 20:53, 0, Lovely Buv, Dan Widegren
2016-07-28, Åby lopp 6 - Start kl: 20:53, 0, New Star Power*, Wilhelm Paal
2016-07-28, Åby lopp 6 - Start kl: 20:53, 0, Sheer Bliss, Fredrik Berg
2016-07-28, Åby lopp 6 - Start kl: 20:53, 1, L.Dees Maggiesbest*, Peter Ingves
2016-07-28, Åby lopp 6 - Start kl: 20:53, 2, True Blue for You, Björn Goop
2016-07-28, Åby lopp 6 - Start kl: 20:53, 3, Lovely Sky*, Veijo Heiskanen
2016-07-28, Åby lopp 6 - Start kl: 20:53, 4, Love Me Madly, Carl Johan Jepson
2016-07-28, Åby lopp 6 - Start kl: 20:53, 5, Carro's Girl, Johan Untersteiner
2016-07-28, Åby lopp 6 - Start kl: 20:53, 6, Red Riding Hood, Conrad Lugauer
