2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 0, Agent Lascaux, Jorma Kontio
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 0, Beatrice Hornline, Robert Andersson
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 0, Keen Vacation T.J., Kaj Widell
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 0, Prince Daniel, Tomas Pettersson
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 0, Quantum Catch, Emilia Leo
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 1, Sembs Rebir, Örjan Kihlström
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 2, Linus M.J., Per Lennartsson
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 3, Must Have, Daniel Olsson
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 4, Teenager, Mattias Djuse
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 5, Wild Pooh Bear, Claes Sjöström
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 6, Gypsy Brodda, Kenneth Haugstad
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 7, One More Countach, Nicklas Karlsson
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, 8, Dalhem Photo Dream, Jennifer Tillman
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, d, Fonda Boko, Torbjörn Jansson
2016-01-22, Solvalla lopp 6 - Start kl: 14:27, d, Imperial Tooma, Joni-Petteri Irri
