2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Felicia, Vidar Tjomsland
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Ingalill Laday, Karin Nilsson
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 0, Lolita R.S., Daniel Wäjersten
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 0, She's Racy, Zandra Karismaa
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 1, Hope Solo, Mats E Djuse
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 2, Clinoh Olympic, Oskar J Andersson
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 3, Somekindofmonster, Adrian Kolgjini
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 4, Quetty Frontline, Niclas Hammarström
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 5, Stella Palema, Hanna Forslin
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, 6, Dagg, Wiktor Kylin-Blom
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, d, Fetiche Boko, Helena Johansson
2016-01-21, Bergsåker lopp 5 - Start kl: 19:47, d, Jaccie, Nicklas Westerholm
