2016-09-29, Åby lopp 8 - Start kl: 20:53, 0, Counterfeightr, Carl Johan Jepson
2016-09-29, Åby lopp 8 - Start kl: 20:53, 0, Je T'aime Ruinart, Björn Goop
2016-09-29, Åby lopp 8 - Start kl: 20:53, 0, Lunatic Face, Jens Laursen
2016-09-29, Åby lopp 8 - Start kl: 20:53, 0, Moaning Myrtle, Håkan K Persson
2016-09-29, Åby lopp 8 - Start kl: 20:53, 0, Sonny Bull, Jan Henriksson
2016-09-29, Åby lopp 8 - Start kl: 20:53, 1, L.Dees Maggiesbest*, Peter Ingves
2016-09-29, Åby lopp 8 - Start kl: 20:53, 2, Legend Brodde, Peter Untersteiner
2016-09-29, Åby lopp 8 - Start kl: 20:53, 3, Montana Crown, André Eklundh
2016-09-29, Åby lopp 8 - Start kl: 20:53, 4, Önas Ida, Stefan Söderkvist
2016-09-29, Åby lopp 8 - Start kl: 20:53, 5, Dizzy River, Johan Untersteiner
2016-09-29, Åby lopp 8 - Start kl: 20:53, 6, Frozen Royalty, Henriette Larsen
2016-09-29, Åby lopp 8 - Start kl: 20:53, d, Lill Hugo, Svend Dyhrberg
