2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 0, Baba Yaga, Hans R Strömberg
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 0, Breezer Crown, Katrin K Frick
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 0, Diablo Sisu, Markus B Svedberg
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 1, Mellby Ess, Ulf Ohlsson
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 2, On the Line, Jorma Kontio
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 3, Charming Soldier, Ulf Eriksson
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 4, Jaanus Tooma, Paw Mahony
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 5, Ready for Money, Troels Andersen
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, 6, Petter Udsen, Kajsa Frick
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, d, Global Tailwind, Jörgen S Eriksson
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, d, Luxury Brodde, Jörgen Westholm
2016-07-11, Rättvik lopp 8 - Start kl: 20:53, d, On Track Kangaroo, Oskar J Andersson
