2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Alaqsa, Leonard Rios
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Allinornothing, Kajsa Lindsjö
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Cultural Desert, Anna Pilroth
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Echippus, Carlos Lopez
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Fiddle and Drum, Fredrik Janetzky
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Gecko, Per-Anders Gråberg
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Hurricane Sandy, Elione Chaves
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Lin Lay Lady, Andrés Polanco
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Maniara Lo, Franco Gonzalez Rocha
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Medicean's Miracle, Shane Karlsson
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Mix, Manuel Santos
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Piketty, Rebecca Colldin
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Proud Mary, Martin Rodriguez
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Siam, Jacob Johansen
2016-09-20, Bro Park lopp 5 - Start kl: 19:51, 0, Thomahawkie, Fabienne De Geer
