2016-06-01, Boden lopp 8 - Start kl: 21:06, 0, Anasazi Kemp*, Robert Dunder
2016-06-01, Boden lopp 8 - Start kl: 21:06, 0, Cool Hall, Ulf Ohlsson
2016-06-01, Boden lopp 8 - Start kl: 21:06, 0, Flash Spruce*, Jorma Särkiniva
2016-06-01, Boden lopp 8 - Start kl: 21:06, 0, Inbyprinsen, Jaakko Alamäki
2016-06-01, Boden lopp 8 - Start kl: 21:06, 0, Just a Little Star, Nils Nyström
2016-06-01, Boden lopp 8 - Start kl: 21:06, 0, Mister Burman, Sandra Eriksson
2016-06-01, Boden lopp 8 - Start kl: 21:06, 0, Rambling Jack, Stian Pettersen
2016-06-01, Boden lopp 8 - Start kl: 21:06, 1, Overlord Broline, Roger Nilsson
2016-06-01, Boden lopp 8 - Start kl: 21:06, 2, Cheap Monday, Hanna Olofsson
2016-06-01, Boden lopp 8 - Start kl: 21:06, 3, Bicc's Hightech, Claes Sjöström
2016-06-01, Boden lopp 8 - Start kl: 21:06, 4, Blue Star Titania, Jorma Kontio
2016-06-01, Boden lopp 8 - Start kl: 21:06, 5, Bonnie Light, Torbjörn Jansson
2016-06-01, Boden lopp 8 - Start kl: 21:06, 6, Big Believer, Ove A Lindqvist
2016-06-01, Boden lopp 8 - Start kl: 21:06, 7, Landers Enjoy W.F., John Östman
2016-06-01, Boden lopp 8 - Start kl: 21:06, 8, Hot Mama*, Krister Söderholm
