2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 0, Bella Beluga, Marcus Schön
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 0, Bison Spiro, Örjan Kihlström
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 0, Exciter, Magnus Jakobsson
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 0, Juvels Boy, Michael Larsson
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 0, Packleader, Ulf Ohlsson
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 0, Stands to Reason, Kenneth Haugstad
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 1, Picasso Sama, Ulf Eriksson
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 2, Piggybank, Claes Sjöström
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 3, Betel Am, Fredrik B Larsson
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 4, Balder Hornline, Ralf Karlstedt
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 5, Angelina Vacation*, Jorma Kontio
2016-02-03, Solvalla lopp 10 - Start kl: 21:51, 6, Manhattan Club, Torbjörn Jansson
