2016-03-10, Örebro lopp 9 - Start kl: 21:13, 0, Anna Baffel, Ellinor Doublet
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 0, Hot Lady Andover, Tuomas Korvenoja
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 0, Västerbo RealWorld, Jennifer Tillman
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 1, Persephone Face, Claes Svensson
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 2, Tide Water, Torbjörn Jansson
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 3, Xanthis Amazing, Alexander Nilsson
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 4, Kiss Me Kate T.J., Kaj Widell
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 5, Order by Heaven, Lars D Carlson
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 6, The Perfect One, Lars-Åke Söderholm
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 7, Must Have, Daniel Olsson
2016-03-10, Örebro lopp 9 - Start kl: 21:13, 8, Miss Golden Quick, Joni-Petteri Irri
2016-03-10, Örebro lopp 9 - Start kl: 21:13, d, Taclobo, Magnus Jakobsson
