2016-04-19, Östersund lopp 5 - Start kl: 19:47, 0, Boreas Petes, John Östman
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 0, Cash Life, Jonas Johansson
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 0, La Chaaya's Robina, Victor Lindenbaum
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 0, Ringo Diana*, Josefin Svärdfelt
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 0, Taxi Jane, Tomas B Nilsson
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 0, Upper Class, Håkan Emilsson
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 1, Maintainability, Micael Melander
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 2, Bellona Hornline, Victor Karlsson
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 3, Freedom Band, Robert Skoglund
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 4, Bubbel U.N.G., Ulf Eriksson
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 5, Patronus, Ove A Lindqvist
2016-04-19, Östersund lopp 5 - Start kl: 19:47, 6, Anders Goodland, Peter Eriksson
