2016-11-09, Åby lopp 9 - Start kl: 21:40, 0, Nikka Broline*, Carlos Söderström
2016-11-09, Åby lopp 9 - Start kl: 21:40, 0, Quill Pen, Rickard Svanstedt
2016-11-09, Åby lopp 9 - Start kl: 21:40, 0, Seronera, Olle Goop
2016-11-09, Åby lopp 9 - Start kl: 21:40, 0, Tennis, André Eklundh
2016-11-09, Åby lopp 9 - Start kl: 21:40, 0, Ultimate Wine, Johan Untersteiner
2016-11-09, Åby lopp 9 - Start kl: 21:40, 0, Zelda Zonk*, Thomas Uhrberg
2016-11-09, Åby lopp 9 - Start kl: 21:40, 1, Cayenne Ovel, Robert Bergh
2016-11-09, Åby lopp 9 - Start kl: 21:40, 2, Hanna Banker, Flemming Jensen
2016-11-09, Åby lopp 9 - Start kl: 21:40, 3, I Love Paris*, Carl Johan Jepson
2016-11-09, Åby lopp 9 - Start kl: 21:40, 4, Corinne af Solnäs, Peter Ingves
2016-11-09, Åby lopp 9 - Start kl: 21:40, 5, Lovely Buv, Christoffer Eriksson
2016-11-09, Åby lopp 9 - Start kl: 21:40, 6, Speedy Foxy Vicane, Stefan Söderkvist
