2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 0, Kickans Girl, Roger Pettersson
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 0, Omero d'Asolo*, André Eklundh
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 0, Scarpia, Thomas Dalborg
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 0, Viggo Laday, Emil Engvall
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 0, Wirano Chip, Niclas Stenquist
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 1, Royal Prince, Stefan Söderkvist
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 2, Sir Corneliani, Carl Johan Jepson
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 3, B.O.Ris, Per Berg Thomsen
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 4, Stall Warning, Torbjörn Jansson
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 5, Wingait Holger, Stefan Persson
2016-09-27, Axevalla lopp 9 - Start kl: 21:13, 6, Johnny Baffel, Åke Glaas
