2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 0, Diego Band, Ulf Eriksson
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 0, Global Science, Sandra Eriksson
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 0, Global Security, Erik Adielsson
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 0, Selenge, Ove A Lindqvist
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 0, Tigerfeet Dynamite, Claes Sjöström
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 1, Global Teardrop, Per Linderoth
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 2, Bungle Rain, Ulf Ohlsson
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 3, Corroded, John Östman
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 4, Casper W.F., Tobias Eklöf
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 5, Pacific W.F., Jorma Kontio
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, 6, Chenin Blanc, Kenth Åkerlund
2016-10-08, Skellefteå lopp 9 - Start kl: 17:50, d, Drabant Hornline, Oskar Kylin-Blom
