2016-09-15, Gävle lopp 4 - Start kl: 19:25, 0, Gossip's Princess, Ulf Eriksson
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 0, Leanki, Tomas Pettersson
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 0, Marteau de Thor, Tony Wallin
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 0, Rock Lobster Tail, Magnus Nilsson
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 0, Stella Palema, Hanna Forslin
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 1, Queen of Hills, Peter Eriksson
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 2, Esplendido Pellini, Örjan Kihlström
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 3, Going Ribb, Jessika Sidbäck
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 4, Dreamforlove, Kaj Widell
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 5, L.L.Il Tricolore, Sören Eriksson
2016-09-15, Gävle lopp 4 - Start kl: 19:25, 6, Kenwitj, Bengt-Erik Olsson
2016-09-15, Gävle lopp 4 - Start kl: 19:25, d, Bungle Rain, Ulf Ohlsson
