2016-04-28, Gävle lopp 9 - Start kl: 21:13, 0, Bourne Identity, Martin Åkerlund
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 0, Cut Him Some Slack, Claes Sjöström
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 0, Pastor Dee, Kenneth Haugstad
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 0, Ramboldo Jet, Erik Adielsson
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 1, Ljusterös Kiss, Jörgen Westholm
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 2, Like Lightning, Anna-Karin Rundqvist
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 3, Antti Sisu, Mattias Djuse
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 4, Caddie Ivory, Ulf Ohlsson
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 5, Cigor Coyote, Ulf Eriksson
2016-04-28, Gävle lopp 9 - Start kl: 21:13, 6, Tenzing, Torbjörn Jansson
2016-04-28, Gävle lopp 9 - Start kl: 21:13, d, Double Powergirl, Oskar Kylin-Blom
2016-04-28, Gävle lopp 9 - Start kl: 21:13, d, Källna Orlando, Victor Lindenbaum
