2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 0, Dreamgirl Hornline, Jan Henriksson
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 0, Kyrkebys Rut, Stefan Söderkvist
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 0, Tahays Blue Amber, Peter Untersteiner
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 1, Joy de Castella, Jörgen Westholm
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 2, Far Far Away, Johan Untersteiner
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 3, Kiara Sånna, Johnny Takter
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 4, Red Hot Metalimo, Conrad Lugauer
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 5, Cherie Jaam, Sören Boel
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 6, Moon's Ballerina, Inge N Karlsson
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 7, Bara Min, Adrian Kolgjini
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, 8, Dance the Night In, Kim Eriksson
2016-06-06, Kalmar lopp 5 - Start kl: 16:54, d, Victoria Knick, Fredrik Persson
