2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 0, Gary Volcano*, Dagfinn Aarum
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 0, I'm Ken*, Paw Mahony
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 0, Roto, Åke Glaas
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 0, Zivertson, Magnus Jakobsson
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 1, Versailles, Carl Johan Jepson
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 2, Metallic Beat, Björn Goop
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 3, Smirre Creek, Mikael J Andersson
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 4, Liberty V.H., Per Ludvig Nilsen
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 5, Joy for Us, Katarina Aurell Laursen
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, 6, Alcyone Love, Marcus Hultman
2016-10-10, Färjestad lopp 8 - Start kl: 20:53, d, Gateruds Galon, Erik Berglöf
