2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 0, Chickaizie Ize, Filip Lejon
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 0, Kalle Kula, Kent P Gustavsson
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 0, M.T.Importantguy, Kaj Widell
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 0, Papidoux, Kenneth Haugstad
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 0, Raggio d'Elite, Tomas Johansson
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 0, Why Not Sensation, Jorma Kontio
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 1, Bålsta Palema, Mikael J Andersson
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 2, Made Speed Bowl, Petter Karlsson
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 3, Tyron Power, Emilia Leo
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 4, Oakshoots Imperial, Micael Stjernström
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 5, Estreet Zon, Carl Johan Jepson
2016-12-12, Mantorp lopp 4 - Start kl: 19:25, 6, Cheermeuptoo, Emma Smedeby
