2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 0, Lissby Donna, Åke Sundberg
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 0, Lome Flickan, Jan-Olov Åberg
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 0, Lome Hero*, Ulf Ohlsson
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 0, Modd Brun, Ove Berglin
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 0, Moe Blixten, Kaj Widell
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 0, Pliggfaksen, Hans Brunlöf
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 0, Tjasse, Kajsa Frick
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 1, Tangen Haap, Björn Karlsson
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 2, Björli Mai, Ove A Lindqvist
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 3, Lome Lykt, Jorma Kontio
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 4, Ekeld*, Per Linderoth
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 5, Ulsrud Troll*, Henrik Kulblik
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 6, Blisjur, Ulf Eriksson
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, 7, Ängsrappen, Robert Skoglund
2016-04-12, Bollnäs lopp 9 - Start kl: 21:13, d, Nordby Ask, Jan-Olov Persson
