2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 0, Celebrity Lane, Christoffer Eriksson
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 0, Laraki Brodde, Carl Johan Jepson
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 0, Overtimeosåfin, Lars-Göran Söderberg
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 0, Winning Symbol, Erik Adielsson
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 1, Lincoln Lawyer, Stefan Melander
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 2, Forecast, Örjan Kihlström
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 3, Frisco Flame, Daniel Olsson
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 4, Cigor Coyote, Björn Goop
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 5, M.T.Klara, Ulf Ohlsson
2016-11-02, Solvalla lopp 9 - Start kl: 21:25, 6, Coktail Chip, Torbjörn Jansson
