2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 0, Andover Tommy, Erik Adielsson
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 0, Kay Adams, Hans-Owe Sundberg
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 0, Love Younathan, Erik Lindegren
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 0, Lunatic Face, Jens Laursen
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 0, Make it Quick, Jorma Kontio
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 1, Valeur, Örjan Kihlström
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 2, Dooleys, Claes Sjöström
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 3, Cobbys Starlord, Ulf Ohlsson
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 4, Emil Tuffing, Mattias Djuse
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 5, Dionne Sisu, Tomi Haapio
2016-09-16, Solvalla lopp 1 - Start kl: 12:45, 6, Shake It Up Zet, Jennifer Tillman
