2016-05-12, Boden lopp 7 - Start kl: 20:31, 0, Bonnie Light, Simon Westerdahl
2016-05-12, Boden lopp 7 - Start kl: 20:31, 0, Naomi Carjan*, Melinda Renman
2016-05-12, Boden lopp 7 - Start kl: 20:31, 0, Nuisance Face, Pia Jakobsson
2016-05-12, Boden lopp 7 - Start kl: 20:31, 1, La Fille, Jenny Engfors
2016-05-12, Boden lopp 7 - Start kl: 20:31, 2, Indiana Sund, Sandra Eriksson
2016-05-12, Boden lopp 7 - Start kl: 20:31, 3, Taru Sisu, Tomi Haapio
2016-05-12, Boden lopp 7 - Start kl: 20:31, 4, Fox from Above, Malin Viklund
2016-05-12, Boden lopp 7 - Start kl: 20:31, 5, Flora Tooma, Sara Dunder
2016-05-12, Boden lopp 7 - Start kl: 20:31, 6, Klara Rigas, Anna Karlsson
2016-05-12, Boden lopp 7 - Start kl: 20:31, d, New York Broline, Heidi Hiltunen
