2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 0, Hara Baktus, Per Englund
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 0, Hejmoa, Håkan Wallberg
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 0, Soraj, Jenny Björk
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 0, Tombo Sjefen, Liselotte Kihlbom
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 0, Trollskärs Modin, Tony Eliasson
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 1, Adam Viking, Ove Berglin
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 2, Brynässa A.C., Jan Schön
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 3, Harnsta Spiken, Viktor Jonsson
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 4, Motoddy, Torbjörn Granath
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 5, Sippson, Lars Throgen
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 6, Jocke Dove, Stefan Arvidsson
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 7, Skog Johan, Johanna Stark
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, 8, Kallbäcks Akron, Magnus Nilsson
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, d, Nygårds Bolinder, Hans Brunlöf
2016-09-18, Bollnäs lopp 7 - Start kl: 13:15, d, Tibbelina S.R., Emil Eriksson
