2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 0, Cobs Igorette, Peter Eriksson
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 0, Golden Delicious, Ulf Ohlsson
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 0, Red, Rikard N Skoglund
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 0, Spero Vincere, Tom Horpestad
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 0, Street Justice, Håkan Persson
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 0, Viamo Carjan, Peter Larsson
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 1, Emerald Boko, Erik Lindegren
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 2, Oneofthosedays, Janaxel Näsman
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 3, Primus Altero, Kaj Widell
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 4, Starpoint Legacy, Per Linderoth
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 5, Tyron Power, Oskar Kylin-Blom
2016-12-04, Bollnäs lopp 10 - Start kl: 17:48, 6, Perfection Laday, Ulf Eriksson
