2016-05-02, Romme lopp 5 - Start kl: 19:47, 0, Casper One, Felicia Jansson
2016-05-02, Romme lopp 5 - Start kl: 19:47, 0, Doitlikealady, Magnus Jakobsson
2016-05-02, Romme lopp 5 - Start kl: 19:47, 0, Miskos Corylus, Tom Fromell
2016-05-02, Romme lopp 5 - Start kl: 19:47, 0, Perfect King, Markus B Svedberg
2016-05-02, Romme lopp 5 - Start kl: 19:47, 0, Tarpon, Torbjörn Jansson
2016-05-02, Romme lopp 5 - Start kl: 19:47, 1, Be Right Back, Jorma Kontio
2016-05-02, Romme lopp 5 - Start kl: 19:47, 2, Windstone Race, Kenneth Gorski
2016-05-02, Romme lopp 5 - Start kl: 19:47, 3, Order by Messi, Tobias J Gustafsson
2016-05-02, Romme lopp 5 - Start kl: 19:47, 4, Turbo Gothia, Leif Witasp
2016-05-02, Romme lopp 5 - Start kl: 19:47, 5, Bannockburn, Åke Lindblom
2016-05-02, Romme lopp 5 - Start kl: 19:47, 6, Miller, Svante Ericsson
2016-05-02, Romme lopp 5 - Start kl: 19:47, 7, Glen Diamond, Erik Svensson
2016-05-02, Romme lopp 5 - Start kl: 19:47, 8, Challenger E.A., Sebastian Hedblom
2016-05-02, Romme lopp 5 - Start kl: 19:47, d, Dark Surprise, Olle Alsén
2016-05-02, Romme lopp 5 - Start kl: 19:47, d, Flight Danseur, Ulf Eriksson
