2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 0, Danne Edel, Ulf Ohlsson
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 0, Duffman, Oskar J Andersson
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 0, Jonathan Palema, Erik Adielsson
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 0, Nocturnal, Kim Eriksson
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 0, Persos Smokie, Robert Bergh
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 0, Quiz Lavec, Magnus Jakobsson
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 0, Spring Chicken, Ulf Eriksson
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 0, Tomorrowland*, Peter Untersteiner
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 1, El Cantante, Mikael J Andersson
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 2, Swing Kronos, Adrian Kolgjini
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 3, Lasken Palema, Anders Svanstedt
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 4, Candor Hall, Björn Goop
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 5, U.P.W.Sund, Johan Untersteiner
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 6, Stay Alert, Peter Ingves
2016-03-25, Färjestad lopp 10 - Start kl: 16:22, 7, Pantarei Ans, Örjan Kihlström
