2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 0, Duchess U.M., Kevin Oscarsson
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 0, Rio Rita Face, Ulf Ohlsson
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 0, Uma Chip, Örjan Kihlström
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 0, Uncertain Age, Christoffer Eriksson
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 0, Zahara Goj, Torbjörn Jansson
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 1, Mamasan, Björn Goop
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 2, Unrestricted, Johan Untersteiner
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 3, New Flame, Per Linderoth
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 4, Luck is Back, Stefan Persson
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 5, Remember Rivner, Tony Wallin
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, 6, Gorgeous Boko, Mika Forss
2016-10-23, Solvalla lopp 8 - Start kl: 15:37, d, Fantasy River, Johnny Takter
