2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 0, Affe Road, Jorma Kontio
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 0, Balder Hornline, Ralf Karlstedt
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 0, Caddie Ivory, Per Lennartsson
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 0, Ramboldo Jet, Erik Adielsson
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 0, Scarpia, Kim Eriksson
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 0, Strecket, Christian Riedl
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 1, Talassio, Örjan Kihlström
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 2, Expensive River, Ulf Ohlsson
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 3, Erica, Torbjörn Jansson
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 4, Baryton, Hans R Strömberg
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 5, Io Eld, Hans-Owe Sundberg
2016-04-08, Solvalla lopp 4 - Start kl: 13:45, 6, Tobacco, Kenneth Haugstad
