2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 0, Clear Sign, Kim Eriksson
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 0, Manhattan Sassy, Fredrik Persson
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 0, Mr Picolit, Peter Ingves
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 0, Storm Forever, Linda Allercrantz
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 1, Royal Fighter, Jennifer Tillman
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 2, Spartan Kronos, Conrad Lugauer
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 3, Stand and Deliver*, Birger Jörgensen
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 4, Harry Haythrow, Peter Untersteiner
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 5, Kash's Cantab, Joakim Lövgren
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, 6, Rod Stewart*, Niklas Lindblad
2016-05-18, Jägersro lopp 9 - Start kl: 21:40, d, VästerboontheNews, Christoffer Eriksson
