2016-03-31, Åby lopp 8 - Start kl: 20:53, 0, Enya Boko, Veijo Heiskanen
2016-03-31, Åby lopp 8 - Start kl: 20:53, 0, Speed Hill*, Flemming Jensen
2016-03-31, Åby lopp 8 - Start kl: 20:53, 0, Star di Poggio, André Eklundh
2016-03-31, Åby lopp 8 - Start kl: 20:53, 0, Stelina, Robert Bergh
2016-03-31, Åby lopp 8 - Start kl: 20:53, 1, Countrygirl Ås, Claes Svensson
2016-03-31, Åby lopp 8 - Start kl: 20:53, 2, True Blue for You, Björn Goop
2016-03-31, Åby lopp 8 - Start kl: 20:53, 3, Corinne af Solnäs, Peter Untersteiner
2016-03-31, Åby lopp 8 - Start kl: 20:53, 4, Alwaysinblackpedia*, Frode Hamre
2016-03-31, Åby lopp 8 - Start kl: 20:53, 5, Moneypenny Face, Stefan Söderkvist
2016-03-31, Åby lopp 8 - Start kl: 20:53, 6, Thorn Bird, Carl Johan Jepson
