2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 0, Boozer Artist, Magnus Jakobsson
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 0, Heca's Fighter, Kajsa Ljunghager
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 0, Ivan, Olof Högberg
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 0, Jangus, Marcus Hultman
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 0, Lui's Black Label*, Gunnar Austevoll
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 0, Real Superb, Olav Mikkelborg
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 0, Victory Boy T.G.*, Renate Aarlie
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 1, Can't Stand Still, Per Nilsson
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 2, Dats Soberano, Sune Öjstrand
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 3, Bransby Sweet Kiss, Niclas Stenquist
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 4, Thomson, Thomas Martinsson
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 5, Notre Dame Broline, Morgan Ivarsson
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 6, Askö Rite On, Jan Silvén
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 7, Summergirl, Mikko Aho
2016-08-21, Årjäng lopp 8 - Start kl: 17:10, 8, Octavius Harvester, Niclas Benzon
