2016-02-11, Åby lopp 5 - Start kl: 19:47, 0, Cafu Boko, Jens Laursen
2016-02-11, Åby lopp 5 - Start kl: 19:47, 0, Flashing Victory, Maxime Marais
2016-02-11, Åby lopp 5 - Start kl: 19:47, 0, Mercury Rising, Mikael Å Linderoth
2016-02-11, Åby lopp 5 - Start kl: 19:47, 0, Mr Va Bene, Thomas Dalborg
2016-02-11, Åby lopp 5 - Start kl: 19:47, 1, Quattro Töll, Thomas Uhrberg
2016-02-11, Åby lopp 5 - Start kl: 19:47, 2, Oya, Johan Untersteiner
2016-02-11, Åby lopp 5 - Start kl: 19:47, 3, Wiss Very Nice, Stefan Söderkvist
2016-02-11, Åby lopp 5 - Start kl: 19:47, 4, Fart Kloster, Peter Untersteiner
2016-02-11, Åby lopp 5 - Start kl: 19:47, 5, Werdelin, Bo Falsig
2016-02-11, Åby lopp 5 - Start kl: 19:47, 6, Duchesse Mac, Veijo Heiskanen
2016-02-11, Åby lopp 5 - Start kl: 19:47, d, Introubleagain, Carl Johan Jepson
2016-02-11, Åby lopp 5 - Start kl: 19:47, d, Pacific Face, Giuseppe Lubrano
