2016-11-27, Gävle lopp 11 - Start kl: 16:46, 0, Emil B.Boko, Ulf Eriksson
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 0, Forecast, Örjan Kihlström
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 0, Global Resistance, Jorma Kontio
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 1, New Steel, Claes Sjöström
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 2, Västerbo Hard Cash, Björn Goop
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 3, Sapajou, Erik Adielsson
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 4, Kabanoss, Marcus Schön
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 5, Overlord Broline, Roger Nilsson
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 6, Daddy's First, Henrik Svensson
2016-11-27, Gävle lopp 11 - Start kl: 16:46, 7, Axel Wadd, Mattias Djuse
2016-11-27, Gävle lopp 11 - Start kl: 16:46, d, Alvena Tyson, Ulf Ohlsson
2016-11-27, Gävle lopp 11 - Start kl: 16:46, d, Ponce de Leon, Jörgen Westholm
