2016-06-16, Åby lopp 5 - Start kl: 19:47, 0, Flowmate, Jennifer L Oscarsson
2016-06-16, Åby lopp 5 - Start kl: 19:47, 1, Höwings Sydsturm*, Mads H Nielsen
2016-06-16, Åby lopp 5 - Start kl: 19:47, 2, My Icon, Marc Elias
2016-06-16, Åby lopp 5 - Start kl: 19:47, 3, Fourteen Karat, Kevin Svedlund
2016-06-16, Åby lopp 5 - Start kl: 19:47, 4, Scorpion's Dream, Sebastian M Nilsson
2016-06-16, Åby lopp 5 - Start kl: 19:47, 5, Move Your Feet, Henriette Larsen
2016-06-16, Åby lopp 5 - Start kl: 19:47, 6, Ippeun Agassi, Jonna Jinesjö
2016-06-16, Åby lopp 5 - Start kl: 19:47, 7, Barfighter L.M., Klas Olsson
2016-06-16, Åby lopp 5 - Start kl: 19:47, 8, Yin Karsk, Maxime Marais
2016-06-16, Åby lopp 5 - Start kl: 19:47, d, Angela Rich, Preben Sövik
2016-06-16, Åby lopp 5 - Start kl: 19:47, d, Why Not Sensation, Joakim Granlund
