2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 0, Carro's Gift*, Björn Goop
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 0, Hives, Thomas Uhrberg
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 0, Malkin, Örjan Kihlström
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 1, Tuffetto Jet*, Marc Elias
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 2, Sangria Knight, Ulf Ohlsson
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 3, Antonio Tabac, Erik Adielsson
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 4, Gotländer, Anders Funck
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 5, Gambino Degato, Johan Untersteiner
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 6, Face Ribb, Adrian Kolgjini
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, 7, Cinque Terre, André Eklundh
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, d, Knock Nevis, Niklas Lindblad
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, d, Sevilla, Per Nordström
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, d, To Be Or Not To Be, Christoffer Eriksson
2016-09-03, Jägersro lopp 8 - Start kl: 17:27, d, Tudor Kronos, Robert Bergh
