2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 0, Bodbäckssiv, Jessica Lindgren
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 0, Junifaks*, Per Linderoth
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 0, Snygg, Stig Jarle Röste
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 0, Ulvsås Brasse, Jörgen Berglund
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 1, Tangen Haap, Ulf Ohlsson
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 2, Finnskog Sjefen*, Henrik Kulblik
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 2, Järbo Harry, Ove A Lindqvist
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 4, Storm Odd*, Ulf Eriksson
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 5, Sjö Odin*, Vidar Tjomsland
2016-10-19, Bergsåker lopp 7 - Start kl: 20:52, 6, Cali Maks, Jan-Olov Persson
