2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 0, Breezy Badger, Björn Goop
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 0, Kemas Girl, Ellinor Doublet
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 0, M.T.Klara, Örjan Kihlström
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 0, Supreme Court, Claes Svensson
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 0, Thaitec, Peter Untersteiner
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 1, Staro Ivy League, Joakim Lövgren
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 2, Önas Igor, Johnny Takter
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 3, Yster Brick, Kim Eriksson
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 4, Calvados In, Tobias J Gustafsson
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 5, Charming Soldier, Petter Karlsson
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 6, Kabanoss, Kenneth Haugstad
2016-12-31, Mantorp lopp 10 - Start kl: 16:00, 7, Moon's Oki Doki, Kent Knutsson
