2016-12-27, Gävle lopp 10 - Start kl: 15:13, 0, Fro Yo Man, Rauno Pöllänen
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 0, Princess Mandii, Nicklas Westerholm
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 0, The Speyside, Ronny Israelsson
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 1, Pipe Dream, Lars-Åke Söderholm
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 2, Savannah Journey, Björn Röcklinger
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 3, Inventive Tooma, Jevgeni Ivanov
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 4, Totti O.K., Kaj Widell
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 5, Confident Chip, Claes Sjöström
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 6, Sir Edel, Jorma Kontio
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 7, Thunder Savage, Kajsa Frick
2016-12-27, Gävle lopp 10 - Start kl: 15:13, 8, Ajlexes Samba Pati, Peter M Andersson
2016-12-27, Gävle lopp 10 - Start kl: 15:13, d, Västerbo Chipmunk, Fredrik Pedersen
