2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 0, Angelina Vacation*, Örjan Kihlström
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 0, Bizzy Sisu, Jorma Kontio
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 0, Carame, Niclas Benzon
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 0, Flash Cash, Claes Sjöström
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 0, My Sign Brizard, Tony Wallin
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 0, Mystic Illusion, Kenneth Haugstad
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 1, Damzel Eson, Björn Goop
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 2, Navaj Brodda, Erik Adielsson
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 3, Storm Cloud, Maria Törnqvist
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 4, Caddie Ivory, Ulf Ohlsson
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 5, Adrians Girl, Robert Bergh
2016-03-02, Solvalla lopp 7 - Start kl: 20:41, 6, Tia Maria Lascaux, Mattias Djuse
