2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 0, Bottnas Commandeur, Torbjörn Jansson
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 0, Cinque Terre, Ulf Eriksson
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 0, Farzad Boko, Roger Malmqvist
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 0, Gambino Degato, Johan Untersteiner
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 0, New Muscle Ås, Ulf Ohlsson
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 0, Nobel Southwind, Peter Untersteiner
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 1, El Diablo B.R.*, Björn Goop
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 2, Tobin Kronos, Örjan Kihlström
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 3, Target Kronos, Adrian Kolgjini
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 4, Robin Roof, Mika Forss
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 5, Sugarmakesmecrazy, Erik Adielsson
2016-10-23, Solvalla lopp 9 - Start kl: 16:00, 6, Ottens Casher, Kenneth Haugstad
