2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 0, Damzel Eson, Per Lennartsson
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 0, Digger Smasher, Petter Karlsson
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 0, Lincoln Lawyer, Jorma Kontio
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 1, Say that Again, Björn Goop
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 2, Cut Him Some Slack, Claes Sjöström
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 3, Talassio, Örjan Kihlström
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 4, Moni to Spare, Kenneth Haugstad
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 5, Paradiziac, Fredrik Söderberg
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, 6, Exceed'em, Jennifer Tillman
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, d, Bonjour Shangri La, Fredrik Linder
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, d, Donato E., Erik Adielsson
2016-10-19, Solvalla lopp 8 - Start kl: 21:03, d, Max Not Sand, Marcus Hultman
