2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 0, Bullyoung, Robert Bergh
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 0, Kan Ha, Johnny Takter
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 0, On the Dot, Sten S Carlsson
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 0, Royal Trophy*, Paw Mahony
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 0, Stirling Cheer, Örjan Kihlström
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 1, Cab Hornline, Per Lennartsson
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 2, Danne Edel, Ulf Ohlsson
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 3, Juvels Boy, Michael Larsson
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 4, Petter Rags*, Lars Anvar Kolle
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 5, Macho Look, Tom Horpestad
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, 6, Max Bob, Peter Untersteiner
2016-07-16, Årjäng lopp 9 - Start kl: 17:50, d, Othello Face, Jörgen Sjunnesson
