2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 0, Lisa Mollyn, Dagfinn Aarum
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 0, Nebbenes Jahn, Carl Johan Jepson
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 0, Ulvsås Elden, Mikael J Andersson
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 0, Vinnmin, Björn Goop
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 1, Myhreng Jerker*, Olav Mikkelborg
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 2, Tverdals Frökna*, Kenneth Haugstad
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 3, Morgen Stjerna, Torsten Blomqvist
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 4, Köla Olympia, Ulf Ohlsson
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 5, Moe Braga, Gunnar Kylén
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 6, Jerkeld Stjerna*, Ole Johan Östre
2016-04-03, Färjestad lopp 7 - Start kl: 16:50, 7, Björnli Cille*, Björn Steinseth
