2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 0, Finish Star, Kjell Gustafsson
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 0, Kallsup, Jan E Johansson
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 0, Oli Follo, Tommy Zackrisson
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 1, Capone, Christoffer Eriksson
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 2, Mad Lee, Johnny Takter
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 3, New Star P.H., Johan Untersteiner
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 4, Spirit Laser, Jan Hansen
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 5, Flo Rida Sea, Kim Eriksson
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 6, Canappealformore, Peter Ingves
2016-11-04, Kalmar lopp 4 - Start kl: 13:45, 7, Staro Ivy League, Joakim Lövgren
