2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 0, Arms and Legs, Linda Artursson
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 0, Fast Friend, Rauno Pöllänen
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 0, Harlekin Sign, Stefan Jansson
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 0, Paolo de Lucia, Ulf Ohlsson
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 0, Push'n Shove, Kajsa Frick
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 0, Sallys Boy, Jörgen Westholm
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 1, Racer Rose, Ulf Eriksson
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 2, Coolwater In, Per Linderoth
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 3, Enjoy Avenue, Per Nilsson
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 4, Wojtyla Gene, Fredrik Pedersen
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 5, Turbo Sweden, Jan-Olov Åberg
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 6, American Cowboy, Claes Liljeqvist
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 7, Toronto Love, Ove A Lindqvist
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, 8, Baryton, Hans R Strömberg
2016-07-11, Rättvik lopp 5 - Start kl: 19:47, d, Raging Mack, Jenny A Björk
