2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 0, Alfie, Lars-Erik Karlsson
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 0, Grändens Lomma, Sören Eriksson
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 0, Heffalompen, Ulf Backhouse
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 0, Lienpilen, Marcus Wahlman
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 0, Snyggfaks, Erik Hållén
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 0, Sundbo Samuraj, Ove A Lindqvist
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 0, Tand Tuff, Jan-Olov Persson
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 0, Troll Viktor, Rauno Pöllänen
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 1, Lill Maria, Torbjörn Jansson
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 2, Lily Viking, Peter Grundmann
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 3, Varg Riga*, Ulf Eriksson
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 4, Järvsö Moa, Joakim Elfving
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 5, Ossmann*, Örjan Kihlström
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 6, Hibokongen, Ulf Ohlsson
2016-07-11, Rättvik lopp 4 - Start kl: 19:25, 7, Eng Stegg, Kajsa Frick
