2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 0, Connie K., Kevin Oscarsson
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 0, Glimmagumman, Oscar Ginman
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 0, Gullborgas Freya, Peter Untersteiner
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 0, Public Enemy, Magnus Dahlén
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 0, Sing it Diablo, Hans Crebas
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 0, Stay Free, Kim Eriksson
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 1, Adriana Chip, Robert Bergh
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 2, Victoria Knick, Fredrik Persson
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 3, Ellix Rhyme, Johan Untersteiner
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 4, Raven Chat, Tommy Zackrisson
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 5, Gold'n Glitter, Catrin Fajersson
2016-03-20, Kalmar lopp 10 - Start kl: 17:48, 6, Telegram Sam, Christoffer Eriksson
