2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 0, Escape Rope, Stefan Melander
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 0, G.G.'s SecretDream, Pierre Nyström
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 0, Glen Diamond, Erik Svensson
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 0, Glide Street, Kenneth Haugstad
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 0, Visual Contact, Claes Sjöström
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 1, Wake up America, Fredrik B Larsson
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 2, Forecast, Örjan Kihlström
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 3, Elton Boko, Per Lennartsson
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 4, Toujours Vif, Daniel Olsson
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 5, Snyting, Jorma Kontio
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 6, Arms and Legs, Mattias Djuse
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, 7, Il Diablo, Erik Adielsson
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, d, Capote, Torbjörn Jansson
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, d, Oboy C.D., Peter G Norman
2016-04-15, Solvalla lopp 5 - Start kl: 14:08, d, Tjacko Zaz, Ulf Ohlsson
