2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 0, After Burner, Ole Johan Östre
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 0, Bertil K., Fredrik Söderberg
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 0, C.C.Gyrus*, Kenneth Brenden
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 0, Cotton Club, Mikael J Andersson
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 0, Livi Invest, Kristian Lindberg
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 0, Scan Hope*, Björn Steinseth
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 0, Vanessa Fairway, Per Berg Thomsen
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 1, Hush Teemer, Rickard Svanstedt
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 2, Goldstrike B.G.*, Olav Mikkelborg
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 3, Glazier's Support, Per Nilsson
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 4, Chantilly, Stellan Lundqvist
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 5, Chip Line, Tom Horpestad
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 6, Jula Extreme, Björn Goop
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 7, Live in Peace, Per Ludvig Nilsen
2016-06-24, Årjäng lopp 6 - Start kl: 14:25, 8, Sir Armani, Paw Mahony
