2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 0, Daydream Rapida, Hans Crebas
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 0, Jarl af Solnäs, Johan Untersteiner
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 0, Jupiter Rodney, Bo Örberg
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 0, Nu Nu Hill*, Per Damberg
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 0, U.P.W.Sund, Kevin Oscarsson
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 1, Thaiger Exclusive, Peter Untersteiner
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 2, Mr Lindy, Veijo Heiskanen
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 3, Return to Sweden, Peter Ingves
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 4, Hertig Shim, Stefan Persson
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 5, Young Farmer, Thomas Uhrberg
2016-10-17, Halmstad lopp 4 - Start kl: 19:25, 6, Encore Zon, Stefan Söderkvist
