2016-10-24, Boden lopp 9 - Start kl: 21:13, 0, Ballroomdancer F., Jenny Engfors
2016-10-24, Boden lopp 9 - Start kl: 21:13, 0, Golden Sid, Christian Månsson
2016-10-24, Boden lopp 9 - Start kl: 21:13, 0, Oregon Trail, Malin Viklund
2016-10-24, Boden lopp 9 - Start kl: 21:13, 0, Rondine d'Asolo, Hanna Olofsson
2016-10-24, Boden lopp 9 - Start kl: 21:13, 0, Volume Hoss*, Mauri Jaara
2016-10-24, Boden lopp 9 - Start kl: 21:13, 1, Priamo Caf, Jan Norberg
2016-10-24, Boden lopp 9 - Start kl: 21:13, 2, Tip Chip*, Hannu Torvinen
2016-10-24, Boden lopp 9 - Start kl: 21:13, 3, Kossu Sisu, Antero Heinonen
2016-10-24, Boden lopp 9 - Start kl: 21:13, 4, Dixie Exclusive*, John Östman
2016-10-24, Boden lopp 9 - Start kl: 21:13, 5, Rhapsody Ås, Ulf Ohlsson
2016-10-24, Boden lopp 9 - Start kl: 21:13, 6, Claudius F., Micael Melander
2016-10-24, Boden lopp 9 - Start kl: 21:13, d, Max de Lux, Sandra Eriksson
