2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 0, Barkevious Mingo, Jorma Kontio
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 0, Bella Beluga, Kenneth Haugstad
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 0, Get a Winner, Ulf Eriksson
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 0, Royal Prince, Johan Untersteiner
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 0, Tudor Kronos, Robert Bergh
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 1, Bryssel, Björn Goop
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 2, Mellby Collector, Örjan Kihlström
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 3, Da Vinci Boko, Erik Adielsson
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 4, Barthold K., Carl Johan Jepson
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 5, Aron Palema, Johnny Takter
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 6, Limoncelli, Magnus Jakobsson
2016-12-10, Färjestad lopp 10 - Start kl: 18:20, 7, Mountain Cleaver*, Ulf Ohlsson
