2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 0, Aalto, Per Linderoth
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 0, Devdas T.J., Leif Åkerstedt
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 0, Jobie Fargo, Mats E Djuse
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 0, Mogas Young Baron, Kaj Widell
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 0, Special Firebird*, Santtu Raitala
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 1, Tequila Palema, Claes Sjöström
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 2, Höwings Star, John Östman
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 3, Joy Ribb, Anders Eriksson
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 4, Paying Guest, Martin P Djuse
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 5, Tempura, Peter Eriksson
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 6, Harry Ruda, Ulf Eriksson
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, 7, Fredrik Laday, Henrik Svensson
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, d, Green Bax, Ulf Ohlsson
2016-12-11, Bergsåker lopp 5 - Start kl: 16:10, d, Mellby Brunello, Ove A Lindqvist
