2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 0, Fix Odin, Fredrik N Jonsson
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 0, G.G.Lasseman, Hans R Strömberg
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 0, Kristian, Pernilla Vidner
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 0, Moa Talang, Hans-G Andersson
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 0, Unni Tabac, Marie Andersson
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 1, Spikjuni*, Björn Steinseth
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 2, Arragon, Hans Pettersson
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 3, Busjöbruden, Tommy Eriksson
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 4, Ennos Cayenne, Kaj Widell
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 5, Finnskog Nåja, Fredrik Fransson
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 6, Skönhet, Thomas Gustafsson
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 7, H.E.C.Balderina, Alf Engström
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, 8, Klack Vilja, Joakim Reiser
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, d, G.G.Lovisa, Oskar Kylin-Blom
2016-04-29, Rättvik lopp 2 - Start kl: 13:05, d, Min Lilla Turbo, Sören Hamberg
