2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 0, Opus Mind, Håkan Pettersson
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 0, Robins Kompis, Robin Andersson
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 0, Soma, Jens Laursen
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 1, Caddie Icon, Artan Ceka
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 2, Sheriff Bi, Mikael J Andersson
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 3, Massitj, Stefan Söderkvist
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 4, Aneou, Carl Johan Jepson
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 5, Winner from Simba, Henrik Johansson
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 6, Chippen Ås, Thomas Dalborg
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, 7, Red Hawk, Mikael Å Linderoth
2016-11-19, Axevalla lopp 6 - Start kl: 20:40, d, Taipan Diablo, Kim Eriksson
