2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 0, Cinnamon Prince, Petter Karlsson
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 0, Kattens Chamsin, Tomas Rosén
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 0, Kirin de Zeun, Ulf Eriksson
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 0, Oliwer Hip*, Jorma Kontio
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 0, Xanthis Cornelis, Torbjörn Jansson
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 1, Talassio, Örjan Kihlström
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 2, Imperator, Kenneth Haugstad
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 3, Cut Him Some Slack, Claes Sjöström
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 4, Kiss Pride, Fredrik Pedersen
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 5, Vernin Starlight, Erik Adielsson
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, 6, Milton Sigel, Hans-Owe Sundberg
2016-08-31, Eskilstuna lopp 10 - Start kl: 21:51, d, Valeur, Ulf Ohlsson
