2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 0, Chivas Boko, Robert Bergh
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 0, Just Me, Olav Mikkelborg
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 0, Man Winner, Dagfinn Aarum
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 0, Tarragona Ås, Kenneth Haugstad
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 0, Zivertson, Tom Horpestad
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 1, Tintin, Björn Goop
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 2, Eternity of Joy, Anders Svanstedt
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 3, Ritmo di Poggio, Jennifer Tillman
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 4, Old Faithful, Magnus Jakobsson
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 5, Gordonston*, Joakim Lövgren
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, 6, Drive Launcher, Johan Sedström
2016-06-13, Färjestad lopp 12 - Start kl: 21:48, d, Versailles, Carl Johan Jepson
