2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 0, Eng Stegg, Bo Landgren
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 0, Faks Nils, Maria M Lindell
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 0, Heffalompen, Ulf Backhouse
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 0, Höstbouffe, Tomas Pettersson
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 0, Sonett Mobac, Yngve Gustavsson
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 0, Tomtegubben, Ove A Lindqvist
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 0, Trolldin, Ulf Eriksson
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 1, Sjö Odin*, Ulf Ohlsson
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 2, Anneros Karl, Dagfinn Aarum
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 3, Lissby Donna, Åke Sundberg
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 4, Lome Flickan, Jan-Olov Åberg
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 5, Lome Lykt, Jan-Olov Persson
2016-01-03, Bollnäs lopp 7 - Start kl: 16:16, 6, Modd Brun, Clas Jonsson
