2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 0, Elma Lane*, Peter Untersteiner
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 0, Hank von Håleryd, Erik Adielsson
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 0, Pretty Trio, Clara Jonasson
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 0, Super Photogenic, Kim Eriksson
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 0, Volontary Simplcty, André Eklundh
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 1, Pepe di Jesolo, Björn Goop
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 2, Officer C.D., Robert Bergh
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 3, Orakel Face, Adrian Kolgjini
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 4, Protector*, Johan Untersteiner
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 5, Top of the World*, Ulf Ohlsson
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, 6, Springover, Joakim Lövgren
2016-04-16, Jägersro lopp 10 - Start kl: 18:20, d, Shogun D.K., Christoffer Eriksson
