2016-01-28, Åby lopp 6 - Start kl: 20:09, 0, Al's Bobby, Giuseppe Lubrano
2016-01-28, Åby lopp 6 - Start kl: 20:09, 0, Barfighter L.M., Stefan Söderkvist
2016-01-28, Åby lopp 6 - Start kl: 20:09, 0, Macbeth Broline, Per Berg Thomsen
2016-01-28, Åby lopp 6 - Start kl: 20:09, 0, Tulle Toulouse*, Flemming Jensen
2016-01-28, Åby lopp 6 - Start kl: 20:09, 0, VeniVidiVici Karsk, Carlos Söderström
2016-01-28, Åby lopp 6 - Start kl: 20:09, 1, Bula Bula Am, Johan Untersteiner
2016-01-28, Åby lopp 6 - Start kl: 20:09, 2, Neptunus Face, Adrian Kolgjini
2016-01-28, Åby lopp 6 - Start kl: 20:09, 3, Makin it Easy, Robert Bergh
2016-01-28, Åby lopp 6 - Start kl: 20:09, 4, Alfredo di Stefano, Peter Untersteiner
2016-01-28, Åby lopp 6 - Start kl: 20:09, 5, Caddie June, Conrad Lugauer
2016-01-28, Åby lopp 6 - Start kl: 20:09, 6, Major Tom, Christoffer Eriksson
2016-01-28, Åby lopp 6 - Start kl: 20:09, d, Radetzky Lobell, Thomas Dalborg
