2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 0, Gosab Blues, Daniel Wäjersten
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 0, Hertig Shim, Stefan Persson
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 0, Melvin Z., Petter Karlsson
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 0, Paduca Dream, Henrik Svensson
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 0, Picasso Sama, Torbjörn Jansson
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 1, Versailles, Carl Johan Jepson
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 2, Quadroon, Thomas Dalborg
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 3, Tennis, Rickard Svanstedt
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 4, Drogba Bob, Kenth Åkerlund
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 4, Eternity of Joy, Anders Svanstedt
2016-09-27, Axevalla lopp 6 - Start kl: 20:09, 6, Return to Sweden, Åke Lindblom
