2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 0, Gwenda di Quattro, Christoffer Eriksson
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 0, Inga in Heaven, Stefan Söderkvist
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 0, Robinia Face, Adrian Kolgjini
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 0, Unique Juni, Hans R Strömberg
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 0, Unrestricted, Johan Untersteiner
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 1, Dream on Honey, Jim Oscarsson
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 2, Zahara Goj, Torbjörn Jansson
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 3, Fantasy River, Johnny Takter
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 4, Uncertain Age, Jorma Kontio
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 5, Ultra Bright, Fredrik Persson
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, 6, Mellby Elegant, Ulf Eriksson
2016-06-05, Axevalla lopp 10 - Start kl: 17:48, d, Vikens Blue Lagoon, Carl Johan Jepson
