2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 0, Arctic Kiss*, Pekka Korpi
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 0, Bear Abiba, Stefan Olsson
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 0, Flo Jo Keeper, Björn Goop
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 0, Greece Boko, Robert Bergh
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 0, Hummingbird Cake, Ulf Eriksson
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 1, Undine, Örjan Kihlström
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 2, Under the Counter, Jörgen Westholm
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 3, Looks LikeaQueen, Åke Lindblom
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 4, Donna Mearas, Erik Adielsson
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 5, Lady Zappa, Jorma Kontio
2016-06-20, Bergsåker lopp 9 - Start kl: 20:53, 6, Milda Andover, Ulf Ohlsson
