2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 0, Charming Oreau, Torbjörn Simberg
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 0, King Classic, Morgan Ivarsson
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 0, Milan Töll, Thomas Åhlund
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 0, Quill Pen, Klas Olsson
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 0, Roto, Åke Glaas
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 1, Peder Mykla, Dagfinn Aarum
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 2, Helga Palema, Carl Johan Jepson
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 3, Sheer Bliss, Lasse Punkari
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 4, Paradiziac, Fredrik Söderberg
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 5, Eternity of Joy, Anders Svanstedt
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, 6, French Call, Mikael J Andersson
2016-12-06, Axevalla lopp 7 - Start kl: 20:31, d, Kalle Kalas, Björn Goop
