2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 0, Google, Peter Untersteiner
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 0, Ibiza Nalan, Peter Ingves
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 0, Loc Zubrowka, Lars Högström
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 0, Nidoqueen Jons, Thomas Jonsson
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 1, Broadway Surprise, Tommy Zackrisson
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 2, Black Dream, Dan-Åke Olsson
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 3, Shannon Boxx, Börje Bs Johansson
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 4, Il Nostro, Torbjörn Östergren
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 5, Moon's Ballerina, Inge N Karlsson
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 6, Hekate Sund, Oscar Ginman
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, 7, Springeling, Håkan Danielsson
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, d, Butterfly Center, Hans Crebas
2016-12-18, Kalmar lopp 5 - Start kl: 16:10, d, Far Far Away, Johan Untersteiner
