2016-06-21, Visby lopp 5 - Start kl: 19:47, 0, Andromeda Petes, Dan Beier
2016-06-21, Visby lopp 5 - Start kl: 19:47, 0, Deniro Band, Lars Ljunggren
2016-06-21, Visby lopp 5 - Start kl: 19:47, 0, Falcon Scott, Alexandra Hellgren
2016-06-21, Visby lopp 5 - Start kl: 19:47, 0, Indigo B.M.W., Maja Jörholt
2016-06-21, Visby lopp 5 - Start kl: 19:47, 0, President de Mai, Annelie Hallin
2016-06-21, Visby lopp 5 - Start kl: 19:47, 0, Saint Mathilda, Gunnar Hermansson
2016-06-21, Visby lopp 5 - Start kl: 19:47, 0, Sergeant Pepper, Brita Berg
2016-06-21, Visby lopp 5 - Start kl: 19:47, 0, Speedy Boom Bay, Thomas Persén
2016-06-21, Visby lopp 5 - Start kl: 19:47, 1, Bellzapp, Neng Wanlayaphol
2016-06-21, Visby lopp 5 - Start kl: 19:47, 2, Dooleys, Annika Nährström
2016-06-21, Visby lopp 5 - Start kl: 19:47, 3, Chris Tomlin Am, Anders Funck
2016-06-21, Visby lopp 5 - Start kl: 19:47, 4, Maja B.B., Martin Malmqvist
2016-06-21, Visby lopp 5 - Start kl: 19:47, 5, Nelly Burge, Eva Lundahl
2016-06-21, Visby lopp 5 - Start kl: 19:47, 6, Delphis Star, Annica Klang
2016-06-21, Visby lopp 5 - Start kl: 19:47, 7, She's from Above, Jan Åke Blixt
