2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 0, Rum Swizzle, Stefan Melander
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 0, Sean Banan, Patricia Gordin
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 0, Seethestar, Kenneth Haugstad
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 0, Waffel, Björn Goop
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 1, Laurentius Cash In, Hans-Owe Sundberg
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 2, Euroncandidcamera*, Örjan Kihlström
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 3, Palermo Broline, Jorma Kontio
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 4, Il Diablo, Torbjörn Jansson
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 5, Pointillist, Jim Oscarsson
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, 6, Sundbobambu, Claes Sjöström
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, d, Söta Syster, Tuomas Korvenoja
2016-05-13, Solvalla lopp 1 - Start kl: 12:45, d, Uncle Frank, Oskar Kylin-Blom
