2016-03-01, Axevalla lopp 5 - Start kl: 19:47, 0, Bellman Gothia, Andreas Andersson
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, 0, Kingstein L.Romsås, Preben Sövik
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, 1, Paparazzi M.*, Sofie Ericsson
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, 2, Jula Hamron, Christian Cracchiolo
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, 3, Lasken Palema, Jakob Smith
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, 4, Robins Kompis, Linus Svensson
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, 5, Mynta Broline, Anna Isabelle Karlsson
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, 6, Quiz Lavec, Oskar Andersson
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, d, Quentin Frontline, Kevin Svedlund
2016-03-01, Axevalla lopp 5 - Start kl: 19:47, d, Tinta Barocca, Kajsa Ljunghager
