2016-07-14, Örebro lopp 5 - Start kl: 19:47, 0, Glazier's Support, Per Nilsson
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 0, Uma Chip, Torbjörn Jansson
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 1, Defrag Am, Jorma Kontio
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 2, Noble Dancer, Marcus Hultman
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 3, Unchained Feelings, Örjan Kihlström
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 4, Global Traveler, Jörgen S Eriksson
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 5, Vidivici C.C., Oskar Kylin-Blom
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 6, Impressive Zon, Peter G Norman
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 7, Mr Magnifique, Magnus Jakobsson
2016-07-14, Örebro lopp 5 - Start kl: 19:47, 8, Coffie U.N.G., Erik Adielsson
2016-07-14, Örebro lopp 5 - Start kl: 19:47, d, Insoglio*, Ville Karhulahti
2016-07-14, Örebro lopp 5 - Start kl: 19:47, d, VästerboFlashlight, Veijo Heiskanen
