2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 0, Alfas Dimitri, Jarno Koskela
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 0, Antonio Tabac, Erik Adielsson
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 0, Leonas Santo, Kaj Widell
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 0, Poobong, Kenneth Haugstad
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 0, Vice President, Veijo Heiskanen
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 1, Snyting, Örjan Kihlström
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 2, Je T'aime Ruinart, Björn Goop
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 3, Digger Lord, Torbjörn Jansson
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 4, Alva Garbo, Per Lennartsson
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 5, Bison Spiro, Anna-Karin Rundqvist
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, 6, Taffy, Mattias Djuse
2016-11-30, Solvalla lopp 9 - Start kl: 21:25, d, Mellby Ciceron, Peter Untersteiner
