2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 0, Akropolis Scandi, Micael Melander
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 0, Estreem, Jan Norberg
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 0, King of Mine, Patrick Wickman
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 0, Nobel Amok, Ulf Eriksson
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 1, King Southwind, Anders Wallin
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 2, Jeppas Picasso, Susanne H Osterling
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 3, Alvena Valva, Ove A Lindqvist
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 4, Benita, Lars-Göran Söderberg
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 5, Titan Arrow, Martin P Djuse
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, 6, Esmeralda Girl, Henrik Svensson
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, d, Coolwater In, Kenth Åkerlund
2016-11-20, Bergsåker lopp 10 - Start kl: 17:48, d, Pointillist, Jim Oscarsson
