2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 0, Digital History, Marcus Schön
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 0, Dollydoo Laday, Linus Svensson
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 0, Drive Launcher, Linda Sedström
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 0, M.T.Homer, Micael Stjernström
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 0, Sonny Bull, Jan Henriksson
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 0, Stronghold, Adrian Kolgjini
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 0, Twigs Briard, Fredrik Lennartsson
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 0, Västerbo Pumpkin, Jimmy Dahlman
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 1, Mellby Caddy, Kim Moberg
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 2, Mellby Drake, Daniel Wäjersten
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 3, Tuffetto Jet*, Marc Elias
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 4, Triton Sisa, Oskar J Andersson
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 5, Alfas Dimitri, Jarno Koskela
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 6, Peder Mykla, Kevin Oscarsson
2016-11-05, Eskilstuna lopp 6 - Start kl: 16:42, 7, Cat's Klondike, Micael Lindblom
