2016-08-04, Åby lopp 6 - Start kl: 20:09, 0, Calypso Am, Stefan Söderkvist
2016-08-04, Åby lopp 6 - Start kl: 20:09, 0, Cash Converter, Flemming Jensen
2016-08-04, Åby lopp 6 - Start kl: 20:09, 0, Powerful Teemer, Rickard Svanstedt
2016-08-04, Åby lopp 6 - Start kl: 20:09, 0, Speedy Cash, Peter Untersteiner
2016-08-04, Åby lopp 6 - Start kl: 20:09, 0, Trot Kronos, Carl Johan Jepson
2016-08-04, Åby lopp 6 - Start kl: 20:09, 1, Canadian Rolls*, Vidar Hop
2016-08-04, Åby lopp 6 - Start kl: 20:09, 2, Shelby Glide, Johan Untersteiner
2016-08-04, Åby lopp 6 - Start kl: 20:09, 3, Dyolo In, Christoffer Eriksson
2016-08-04, Åby lopp 6 - Start kl: 20:09, 4, Kosmopolit du Gull, Stefan Persson
2016-08-04, Åby lopp 6 - Start kl: 20:09, 5, H.S.No Fooling, Bo Falsig
2016-08-04, Åby lopp 6 - Start kl: 20:09, 6, Jula Hardhead, Thomas Uhrberg
2016-08-04, Åby lopp 6 - Start kl: 20:09, d, Qahar Q.C., Veijo Heiskanen
