2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 0, Sparkled Face, Jan Henriksson
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 0, Svartmyrs Sigge, Jörgen Sjunnesson
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 0, Vivo Per Lei, Johnny Takter
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 1, Augustus F., Adrian Kolgjini
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 2, Jairo*, Joakim Lövgren
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 3, Sylvester America, Christoffer Eriksson
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 4, Carabinieri, Peter Untersteiner
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 5, Onceforall Face, Lutfi Kolgjini
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, 6, Sunbeam D.K.*, Nicolaj Andersen
2016-10-12, Jägersro lopp 8 - Start kl: 21:14, d, Bergshults Leffe, Stefan Persson
