2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 0, Breezy Badger, Magnus Jakobsson
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 0, Neo Neon, Ante Lisell
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 0, One More Rebel, Kenneth Haugstad
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 0, Top Notch Lady Ås, Örjan Kihlström
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 0, Ursula Knick, Jörgen Westholm
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 1, Enge Lincoln, Jennifer Tillman
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 2, Ebony Boko, Oskar J Andersson
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 3, Cash Victory, Hans-Owe Sundberg
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 4, GlobalSatisfaction, Jorma Kontio
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 5, Enjoy Boko, Erik Adielsson
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, 6, Västerbo Wallet, Tobias Modig
2016-04-20, Solvalla lopp 10 - Start kl: 21:51, d, Taffy, Ulf Ohlsson
