2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 0, Lionize*, Mads H Nielsen
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 0, Son of Demon, Peter Ingves
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 0, Twist'N Shout*, Mikael Pilenberg
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 1, Juan*, Joakim Lövgren
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 2, V.M.Viking Cup*, Sören Johansson
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 3, Picasso Face, Thomas Uhrberg
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 4, Bravo Midnight, Conrad Lugauer
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 5, Aqua de Vie*, Steen Juul
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 6, Uccello Jet*, Christoffer Eriksson
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, 7, Speedy Globe*, Betina Lund
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, d, Bren Derlin Am, Marcus Lindgren
2016-10-18, Jägersro lopp 6 - Start kl: 20:09, d, Tahays Blue Amber, Peter Untersteiner
