2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 0, Dreams Take Time, Peter Untersteiner
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 0, Exodus Hanover, Örjan Kihlström
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 0, Harry Haythrow, Thomas Uhrberg
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 0, Je T'aime Express, Johan Untersteiner
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 0, Stelton*, Jeppe Juel
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 0, VästerboontheNews, André Eklundh
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 1, Nadal Broline, Ulf Ohlsson
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 2, Västerbo HighFlyer, Erik Adielsson
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 3, Quick Fix, Adrian Kolgjini
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 4, Shadow Woodland*, Björn Goop
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 5, Royal Fighter, Jennifer Tillman
2016-09-03, Jägersro lopp 7 - Start kl: 17:05, 6, Flex Lane, Christoffer Eriksson
