2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 0, Bear Glide, Mattias Djuse
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 0, Devs Darling, Björn Goop
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 0, Jane Avril, Magnus Jakobsson
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 0, Sweet Choco Star*, Hannu Torvinen
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 1, Stirling Cheer, Per Lennartsson
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 2, Tarragona Ås, Örjan Kihlström
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 3, Oh Goodness*, Ulf Ohlsson
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 4, Västerbo Pumpkin, Björn Röcklinger
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 5, Occasione Font, Tino Ärling
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, 6, Lisa C.D., Rauno Pöllänen
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, d, Let'sdance America, Jennifer Tillman
2016-01-13, Solvalla lopp 8 - Start kl: 21:03, d, Twilight Eyes, Torbjörn Jansson
