2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 0, Eternal Sunshine, Jennifer Tillman
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 0, Ma Running, Ulf Ohlsson
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 0, Mimi af Djupmyra, Torbjörn Jansson
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 0, Quantanamera, Erik Berglöf
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 0, Tequila Palema, Oskar Kylin-Blom
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 0, Xanthis Amazing, Peter G Norman
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 1, Fika, Ulf Eriksson
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 2, Jetset, Jörgen Sjunnesson
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 3, Rondine d'Asolo, Per Linderoth
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 4, Backorder, Erik Adielsson
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 5, Bowling Karma, Magnus Jakobsson
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 6, Coco de Vie, Örjan Kihlström
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, 7, Impression, Kenneth Haugstad
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, d, Albäck Amy, Sören Eriksson
2016-07-30, Bollnäs lopp 5 - Start kl: 16:20, d, Racer Rose, Daniel Olsson
