2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 0, Alfas da Vinci, Joakim Lövgren
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 0, Allaballakaitoz, Örjan Kihlström
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 0, Edward Ale*, Peter Ingves
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 0, Ed You, Robert Bergh
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 0, Francais du Gull, Erik Lindegren
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 0, Harry Haythrow, Christoffer Eriksson
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 1, On Track Piraten, Johnny Takter
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 2, Dreams Take Time, Peter Untersteiner
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 3, Spring Erom, Björn Goop
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 4, Highspeed Call, Stefan Söderkvist
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 5, Nothing But Class, Johan Untersteiner
2016-04-02, Solvalla lopp 7 - Start kl: 17:05, 6, Narold Vox, Ulf Ohlsson
