2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 0, Cathedral, Joakim Sternsjö
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 0, Gloria Boko, Per Lennartsson
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 0, MahaMari, Petter Karlsson
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 0, Queen C.D., Sören Eriksson
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 1, Dixi Sisu, Per Nordström
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 2, Unstirred Drink, Erik Adielsson
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 3, New Flame, Jorma Kontio
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 4, Mamasan, Björn Goop
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 5, A Gift to You, Ulf Ohlsson
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, 6, Indirah Brook, Claes Sjöström
2016-06-20, Bergsåker lopp 5 - Start kl: 19:25, d, Beatriz*, Örjan Kihlström
