2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Andover Streamline, Hanna Olofsson
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Ellieann, Ove A Lindqvist
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Longcat Hanover*, Jomar Blekkan
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Spero Vincere, Claes Liljeqvist
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 0, Tesio, Jorma Kontio
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 1, Cruzado Dela Noche, Per Linderoth
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 2, Tobin Kronos, Ulf Ohlsson
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 3, Cupido Sisu, Per Lennartsson
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 4, Facile Boko, Jimmy H Andersson
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 5, Sugarmakesmecrazy, Erik Adielsson
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, 6, So Gå Ikaros, Claes Sjöström
2016-07-21, Bergsåker lopp 8 - Start kl: 20:53, d, Scarlets Mirakel, Peter G Norman
