2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 0, Leonas Santo, Kaj Widell
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 0, Montreal, Björn Goop
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 0, Sundbo Tibast, Jan-Olov Åberg
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 0, Tenzing, Torbjörn Jansson
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 0, Tobacco, Kenneth Haugstad
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 1, Casanova Sisu, Ulf Ohlsson
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 2, M.T.Joinville, Jorma Kontio
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 3, Taffy, Mikael J Andersson
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 4, Enjoy Boko, Erik Adielsson
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 5, Antonio Tabac, Örjan Kihlström
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, 6, Benji Dana, Tomas Pettersson
2016-07-06, Lindesberg lopp 10 - Start kl: 21:46, d, Barkevious Mingo, Carl Johan Jepson
