2016-01-16, Gävle lopp 9 - Start kl: 17:50, 0, Future Love, Jennifer Tillman
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 0, Linslusen A.U., Johnny Takter
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 0, Mr Turbo Triss, Glenn Elo
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 0, Top of the World*, Ulf Ohlsson
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 0, Victory Pilot*, Jorma Kontio
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 0, What's Your Limit, Torbjörn Jansson
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 1, Panoramic, Örjan Kihlström
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 2, Love Lini, Per Linderoth
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 3, Be Spontaneous, Kenneth Haugstad
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 4, Premier Kronos, Ove A Lindqvist
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 5, Iponema, Per Lennartsson
2016-01-16, Gävle lopp 9 - Start kl: 17:50, 6, Super Zantos, Ante Lisell
