2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 0, Justanothernovaic, Lise Lotte Lindgren
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 0, Keeping Julia, Robert Bergh
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 0, New Star Power*, Peter Ingves
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 0, Panic Launcher, Joakim Lövgren
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 1, Othala, Thomas Uhrberg
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 2, Caddie June, Conrad Lugauer
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 3, Fabrica Pellini, Peter Untersteiner
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 4, Blackmagicwoman Ås, Johan Untersteiner
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, 5, Lady Dream Fame, Stefan Persson
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, d, Marvelous Face, Håkan Jonsson
2016-03-28, Halmstad lopp 7 - Start kl: 15:54, d, Oya, Christoffer Eriksson
