2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 0, Cheermeuptoo, Emma Smedeby
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 0, Dayanna Boko, Erika Åsblom
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 0, Lord of Sveden, Emilia Leo
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 0, Lovely Southwind, Petter Engblom
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 0, Papidoux, Johanna Lind
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 1, Zarah Zolide, Ida Riesterer
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 2, Tricia, Kim Moberg
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 3, Giampaolo Poof*, Tomi Haapio
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 4, Sabrina's Master, Katrin K Frick
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 5, Nothingelsematters, Magdalena Eriksson
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 6, Imaketheheadline, Micael Lindblom
2016-06-17, Solvalla lopp 6 - Start kl: 14:28, 7, Quicknäs, Tom Fromell
