2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 0, Bellman Gothia, Magnus Jakobsson
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 0, Catch It, Stefan Söderkvist
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 0, Felix Vingboons, Carl Johan Jepson
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 1, Dokonjo, Mikael Å Linderoth
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 2, Motörhead, Marcus Hultman
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 3, Kabal, Anders Svanstedt
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 4, Prince Orlando, Stefan Persson
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 5, Top Model, Peter Untersteiner
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, 6, Nelle Käck, Lasse Punkari
2016-02-02, Axevalla lopp 8 - Start kl: 20:53, d, Mammas Syster, Johan L Sundgren
