2016-04-07, Åby lopp 6 - Start kl: 20:09, 0, Ahsoka, Robert Bergh
2016-04-07, Åby lopp 6 - Start kl: 20:09, 0, Fairytale Road, Anders Svanstedt
2016-04-07, Åby lopp 6 - Start kl: 20:09, 0, Fordaluvachocolate, Johnny Takter
2016-04-07, Åby lopp 6 - Start kl: 20:09, 0, Montana Hangover, André Eklundh
2016-04-07, Åby lopp 6 - Start kl: 20:09, 0, Prosuit V.J., Peter Untersteiner
2016-04-07, Åby lopp 6 - Start kl: 20:09, 0, Sudbury*, Olle Goop
2016-04-07, Åby lopp 6 - Start kl: 20:09, 1, Sun Esterel*, Flemming Jensen
2016-04-07, Åby lopp 6 - Start kl: 20:09, 2, Raymond Palema*, Johan Untersteiner
2016-04-07, Åby lopp 6 - Start kl: 20:09, 3, Super Bull*, Per Oleg Midtfjeld
2016-04-07, Åby lopp 6 - Start kl: 20:09, 4, Enya Boko, Veijo Heiskanen
2016-04-07, Åby lopp 6 - Start kl: 20:09, 5, Liberty V.H., Per Ludvig Nilsen
2016-04-07, Åby lopp 6 - Start kl: 20:09, 6, Navy Face, Adrian Kolgjini
