2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 0, Estelle Autriche, Örjan Kihlström
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 0, Gustavo Boko, Kjell Brandt
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 0, Lura, Claes Sjöström
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 0, Mymotherisabitch, Kjell Hultman
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 0, Sonofapreacherman, Kenneth Haugstad
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 1, Holdyourhorses, Erik Adielsson
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 2, Global Treasure, Daniel Redén
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 3, Radagast, Jennifer Tillman
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 4, National Prince, Jörgen S Eriksson
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 5, Dante Sisu, Peter G Norman
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, 6, Donington Am, Ulf Ohlsson
2016-10-07, Solvalla lopp 3 - Start kl: 13:25, d, Bohus Palema, Jorma Kontio
