2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 0, Breezer, Kenth Åkerlund
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 0, Che Guevara, Stefan Persson
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 0, Chou Chou Boshoeve, Thomas Dalborg
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 0, Hottinytimothy, Petter Karlsson
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 0, Mad Neo, Åke Lindblom
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 0, Mon Amie, Anders Svanstedt
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 1, El Salvador*, Torbjörn Jansson
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 2, Breezy Badger, Carl Johan Jepson
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 3, K.J.'s Crazy Lady, Henrik Svensson
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 4, Snow Angel, Daniel Wäjersten
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 5, Sputnik, Rickard Svanstedt
2016-09-27, Axevalla lopp 8 - Start kl: 20:53, 6, Missing the Blues, Micael Lindblom
