2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 0, Barthold K., Anders Svanstedt
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 0, Final Jam, Carl Johan Jepson
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 0, Metallic Beat, Olle Goop
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 0, Othello C.D., Ulf Ohlsson
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 0, Paleo Pride, Jonas Moberg
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 0, Rapide le Tour, Fredrik B Larsson
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 1, Bullyoung, Robert Bergh
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 2, Plead Guilty, Magnus Jakobsson
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 3, Max Not Sand, Marcus Hultman
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 4, Je T'aime Ruinart, Björn Goop
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 5, Öjja Scoop, Linda Sedström
2016-04-03, Färjestad lopp 9 - Start kl: 17:30, 6, Cosmo Light, Jörgen Westholm
