2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 0, Amiral du Pommeau, Martin P Djuse
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 0, Andover Tommy, Torbjörn Jansson
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 0, Citadelle, Jorma Kontio
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 0, Scarlet Ribb, Ulf Ohlsson
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 1, Roger America, Claes Sjöström
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 2, Benji Dana, Nicklas Westerholm
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 3, Oleander Face, Robert Dunder
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 4, Kulani, Sören Eriksson
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 5, So Gå Idefix, John Östman
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, 6, Gloria Sund, Magnus Jakobsson
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, d, Ponce de Leon, Oskar J Andersson
2016-01-30, Bergsåker lopp 9 - Start kl: 17:50, d, VästerboBlackMoney, Micael Melander
