2016-07-18, Boden lopp 6 - Start kl: 20:09, 0, Cumulus Advance, Jorma Särkiniva
2016-07-18, Boden lopp 6 - Start kl: 20:09, 0, Magic Tilly, Joseph Verbeeck
2016-07-18, Boden lopp 6 - Start kl: 20:09, 0, Nuisance Face, John Östman
2016-07-18, Boden lopp 6 - Start kl: 20:09, 0, Rocky McKinnon, Vesa Jokiniemi
2016-07-18, Boden lopp 6 - Start kl: 20:09, 0, Simon Showtime, Petri Korpela
2016-07-18, Boden lopp 6 - Start kl: 20:09, 0, Vinci Dream, Jaakko Alamäki
2016-07-18, Boden lopp 6 - Start kl: 20:09, 1, Mellby Darling, Sandra Eriksson
2016-07-18, Boden lopp 6 - Start kl: 20:09, 2, Special Revolution*, Kim Eriksson
2016-07-18, Boden lopp 6 - Start kl: 20:09, 3, Mickes Sisu, Jorma Kontio
2016-07-18, Boden lopp 6 - Start kl: 20:09, 4, Taru Sisu, Olli Koivunen
2016-07-18, Boden lopp 6 - Start kl: 20:09, 5, Lyckan*, Jenny Engfors
2016-07-18, Boden lopp 6 - Start kl: 20:09, 6, Roger America, Claes Sjöström
2016-07-18, Boden lopp 6 - Start kl: 20:09, 7, Bonnie Light, Torbjörn Jansson
2016-07-18, Boden lopp 6 - Start kl: 20:09, 8, Lawless Laday, Ulf Ohlsson
2016-07-18, Boden lopp 6 - Start kl: 20:09, d, Cool Hall, Roger Nilsson
