2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 0, Andrew Dragon*, Dennis Spangenberg
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 0, Greenstar, Henrik Svensson
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 0, Ground Proximity, Fredrik B Larsson
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 0, Nerone Bigi, Per Lennartsson
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 0, Paparazzi M.*, Björn Goop
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 0, Västerbo Carrera, Ulf Ohlsson
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 1, Google Håleryd, Per Linderoth
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 2, Vacqueyras, Torbjörn Jansson
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 3, Hertig Shim, Stefan Persson
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 4, Zenit Brick, Hannu Torvinen
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 5, Sanna Vint, Sören Eriksson
2016-01-13, Solvalla lopp 10 - Start kl: 21:51, 6, Asterix Hornline, Claes Svensson
