2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 0, After Burner, Michael Larsson
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 0, Chicago Tindra, Linda Artursson
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 0, Dixi Surprise, Kristian Lindberg
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 0, Envie de Paris, Jennifer Tillman
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 0, Imakeaflirtwithyou, Kaj Widell
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 1, Ice Wine, Kenneth Haugstad
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 2, Quetty Frontline, Carl Johan Jepson
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 3, Vega, Tobias Modig
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 4, Amazing Doc, Magnus Jakobsson
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 5, Filli Duncan, Stellan Lundqvist
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, 6, Cremona, Dagfinn Aarum
2016-01-11, Färjestad lopp 7 - Start kl: 20:31, d, Tissel Tassel, Anders Göstasson
