2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 0, Ditty Bopper, Örjan Kihlström
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 0, Flight Plan, Stefan Melander
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 0, Malibu Classic, Tom Horpestad
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 0, Unreturned Love, Ralf Göstas
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 1, Genta, Björn Goop
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 2, Geisha Boko, Kenneth Haugstad
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 3, Devon Am, Björn Röcklinger
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 4, Vikens Blue Lagoon, Magnus Jakobsson
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 5, Baba Yaga, Hans R Strömberg
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, 6, Remember Rivner, Tony Wallin
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, d, Fortune Teller, Claes Sjöström
2016-08-03, Solvalla lopp 10 - Start kl: 21:46, d, Rio Rita Face, Ulf Ohlsson
