2016-12-15, Åby lopp 8 - Start kl: 20:53, 0, Amazing Design*, Nicolai Olsen
2016-12-15, Åby lopp 8 - Start kl: 20:53, 0, Dencossharonkilab, Stefan Söderkvist
2016-12-15, Åby lopp 8 - Start kl: 20:53, 0, Lemon Lee, Johnny Takter
2016-12-15, Åby lopp 8 - Start kl: 20:53, 0, Myrica Gale, Carl Johan Jepson
2016-12-15, Åby lopp 8 - Start kl: 20:53, 1, Sunna Love, Peter Untersteiner
2016-12-15, Åby lopp 8 - Start kl: 20:53, 2, Mellis Akema, Claes Svensson
2016-12-15, Åby lopp 8 - Start kl: 20:53, 3, Tipsy, André Eklundh
2016-12-15, Åby lopp 8 - Start kl: 20:53, 4, Aparte*, Flemming Jensen
2016-12-15, Åby lopp 8 - Start kl: 20:53, 5, Miss Alwina, Jeppe Juel
2016-12-15, Åby lopp 8 - Start kl: 20:53, 6, Too Cool to Care, Maria Törnqvist
2016-12-15, Åby lopp 8 - Start kl: 20:53, d, Conrads Estelle, Veijo Heiskanen
