2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Ametrin, Hans-Owe Sundberg
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Dionne Sisu, Jorma Kontio
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Dooleys, Annika Nährström
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Fuzz, Kaj Widell
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Spiegelei, Fredrik Pedersen
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 1, Conrads Elsa*, Magnus Jakobsson
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 2, Cool Style, Linda Sedström
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 3, Quirire, Marcus Schön
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 4, Snow Flake Goj, Kim Eriksson
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 5, On Track Piraya, Olle Goop
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, 6, Quarter of an Hour, Claes Svensson
2016-04-05, Eskilstuna lopp 9 - Start kl: 21:13, d, Oops Trot, Svante Ericsson
