2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 0, Höstbouffe, Tomas Pettersson
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 0, K.A.Priol, Carl-Ivar Larsson
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 0, Lienpilen, Marcus Wahlman
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 0, Moeses, Ove A Lindqvist
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 1, Nordby Ask, Jan-Olov Persson
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 2, Närbyjänta, Ulf Eriksson
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 3, Lesja Kongen, Vidar Tjomsland
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 4, Talls Odin, Jimmy Jonsson
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 5, Svall Conrad, Robert Wilhelmsson
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 6, Lome Lykt, Kenth Åkerlund
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, 7, Lome Flickan, Jan Ove Olsen
2016-03-19, Bergsåker lopp 6 - Start kl: 20:40, d, Lottmar, Kevin Porshage
