2016-03-25, Färjestad lopp 8 - Start kl: 15:37, 0, Crazy Year Ås, Kevin Oscarsson
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, 1, Västerbo Starlit, Niclas Benzon
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, 2, Benji Dana, Nicklas Westerholm
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, 3, Major Tom, Oskar J Andersson
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, 4, Supreme Court, Ville Karhulahti
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, 5, Hitman, Alexander Nilsson
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, 6, Alfa Tesoro, Henriette Larsen
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, d, Boomer, Frank Nilsson
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, d, Dragon Powerfly, Daniel Wäjersten
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, d, Peder Mykla, Per Nilsson
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, d, Polycrates Face, Adrian Kolgjini
2016-03-25, Färjestad lopp 8 - Start kl: 15:37, d, Tinta Barocca, Johan L Sundgren
