2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 0, Azzaro la Marc, Peter Ingves
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 0, Charlie Harmoni, Jörgen Sjunnesson
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 0, Gotländer, Claes Svensson
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 0, Heart of Love, Carl Johan Jepson
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 0, Must Have, Pierre Nyström
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 1, New Star P.H., Peter Untersteiner
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 2, Shelby Glide, Johan Untersteiner
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 3, Mithril, Torbjörn Jansson
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 4, Inception, Kent P Gustavsson
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 5, Gute Band, Kevin Oscarsson
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, 6, Pharaon d'Inverne, Jennifer Tillman
2016-09-19, Mantorp lopp 9 - Start kl: 21:13, d, Hush Teemer, Rickard Svanstedt
