2016-03-31, Åby lopp 9 - Start kl: 21:13, 0, Emil B.Boko, Peter Untersteiner
2016-03-31, Åby lopp 9 - Start kl: 21:13, 0, Golden Bowl, Carl Johan Jepson
2016-03-31, Åby lopp 9 - Start kl: 21:13, 0, Önas Ior, Björn Goop
2016-03-31, Åby lopp 9 - Start kl: 21:13, 0, Power M.M., Thomas Uhrberg
2016-03-31, Åby lopp 9 - Start kl: 21:13, 0, Seducedbyaface, Thomas Dalborg
2016-03-31, Åby lopp 9 - Start kl: 21:13, 0, See You Tomorrow, Jörgen Sjunnesson
2016-03-31, Åby lopp 9 - Start kl: 21:13, 0, Troll di Azzurra*, Johan Untersteiner
2016-03-31, Åby lopp 9 - Start kl: 21:13, 1, Speedy Sus*, Axel Jacobsen
2016-03-31, Åby lopp 9 - Start kl: 21:13, 2, B.O.Ris, Per Berg Thomsen
2016-03-31, Åby lopp 9 - Start kl: 21:13, 3, Sandsjöns Revenue, André Eklundh
2016-03-31, Åby lopp 9 - Start kl: 21:13, 4, Önas Ida, Stefan Söderkvist
2016-03-31, Åby lopp 9 - Start kl: 21:13, 5, Bonnies Napoleon, Christoffer Eriksson
2016-03-31, Åby lopp 9 - Start kl: 21:13, 6, X.Factor, Stefan Persson
2016-03-31, Åby lopp 9 - Start kl: 21:13, 7, Return Ticket, Bo Falsig
2016-03-31, Åby lopp 9 - Start kl: 21:13, d, Part Nan Angelen, Robert Bergh
