2016-05-08, Gävle lopp 9 - Start kl: 13:40, 0, Harry the Rat Zenz, Mathias Andersson
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 0, Il Pomodoro, Sven-Erik Landin
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 0, Leonas Kilroy, Emma Lindkvist
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 0, Miss McLovin, Niclas Hammarström
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 0, Oscar Frontline, Claes Liljeqvist
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 0, Rigi Jubb, Emelie Mårtensson
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 0, Xenon Å., Helena Ehn
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 1, Esra, Thomas Franck
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 2, Armani Key, Bengt-Erik Olsson
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 3, Lord of Sveden, Linda Forsén
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 4, Rubin Egely, Robert Wilhelmsson
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 5, Wiss Wanessa, Oskar Kylin-Blom
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 6, Broadwitj, Peter Larsson
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 7, Dicks Denja, Rauno Pöllänen
2016-05-08, Gävle lopp 9 - Start kl: 13:40, 8, Tameways Gold, Stefan Erlandsson
