2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, 0, Keep It Cool, Kenneth Gorski
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, 0, Ritzo, Carl Johan Jepson
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, 1, New Revolution, André Eklundh
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, 2, Xlnt Conways Class, Joakim Lövgren
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, 3, Westline, Johan Untersteiner
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, 4, Viggo Laday, Thomas Dalborg
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, 5, Sander Esterel, Peter Ingves
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, 6, Korpral Kanon, Håkan Jonsson
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, d, Röde Orm S.L., Thomas Uhrberg
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, d, Royal Trophy*, Paw Mahony
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, d, Speedy Foxy Vicane, Stefan Söderkvist
2016-05-01, Vaggeryd lopp 10 - Start kl: 17:48, d, Sweet'n Sour Akema, Claes Svensson
