2016-11-27, Gävle lopp 9 - Start kl: 16:00, 0, Doctor Doxey Zenz, Mathias Andersson
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 0, Freddie Islet, Björn Goop
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 0, Tiger Marke, Ulf Eriksson
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 0, Tiller, Örjan Kihlström
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 0, Tobago Bay, Claes Eskilsson
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 1, Aileron, Robert Bergh
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 2, Alorac Mathbell, Jörgen Westholm
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 3, Pikachu Face, Torbjörn Jansson
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 4, Mach Number, Jorma Kontio
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 5, Feel the Muscle, Kevin Oscarsson
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 6, Global Security, Erik Adielsson
2016-11-27, Gävle lopp 9 - Start kl: 16:00, 7, Rorri Bris, Mattias Djuse
