2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 0, Allaballakaitoz, Johan Untersteiner
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 0, Barracuda River, Ulf Ohlsson
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 0, Naglo' del Nord, Veijo Heiskanen
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 0, Obi Wan*, Flemming Jensen
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 0, Solvato, Stefan Söderkvist
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 0, Tiger Woods As*, Björn Goop
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 1, Mosaique Face, Lutfi Kolgjini
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 2, Spartan Kronos, Conrad Lugauer
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 3, VästerboontheNews, Christoffer Eriksson
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 4, MagicCarpetRide US*, Erik Adielsson
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 5, Dreams Take Time, Peter Untersteiner
2016-04-16, Jägersro lopp 7 - Start kl: 17:05, 6, Edward Ale*, Thomas Uhrberg
