2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 0, Clemenza, Ulf Ohlsson
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 0, Davy Jones Sisu, Tomi Haapio
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 0, Time For Muscles, Örjan Kihlström
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 0, Warrawee Perseus, Marcus Schön
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 1, Linus Boy, Jorma Kontio
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 2, Wojtyla Gene, Fredrik Pedersen
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 3, Scampi, Erik Adielsson
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 4, Capitano Boko, Claes Sjöström
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 5, M.T.Jorgen, Ulf Eriksson
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, 6, Svedbo Såklart, Torbjörn Jansson
2016-12-02, Solvalla lopp 1 - Start kl: 12:45, d, Bottnas Commandeur, Sandra Nordemo
