2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 0, Anastacia Trot*, Per Lennartsson
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 0, Iponema, Marcus Schön
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 0, Nero Capar, Kenneth Haugstad
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 0, Thewayiam Ås, Björn Goop
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 1, Picasso, Troels Andersen
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 2, Beppe Am, Örjan Kihlström
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 3, Nose Gear, Joseph Verbeeck
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 4, Val d'Amour, Erik Berglöf
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 5, Prins Alf, Jorma Kontio
2016-09-21, Solvalla lopp 7 - Start kl: 20:41, 6, Julio de Luxe, Jennifer Tillman
