2016-04-14, Örebro lopp 7 - Start kl: 20:31, 0, Borga Inkasso, Jorma Kontio
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 0, D'Laina, Claes Sjöström
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 0, Mellby Eye Catcher, Torbjörn Jansson
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 0, Unchained Feelings, Örjan Kihlström
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 0, Unstirred Drink, Erik Adielsson
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 1, Caddie Lisieux, Kenneth Haugstad
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 2, Uncertain Age, Christoffer Eriksson
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 3, M.T.Lara Croft, Pekka Korpi
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 4, Dream on Honey, Jim Oscarsson
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 5, Queen C.D., Petter Karlsson
2016-04-14, Örebro lopp 7 - Start kl: 20:31, 6, Ginger Lynn, Kajsa Frick
