2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, A Certain Romance, Shane Karlsson
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Branson, Josefin Landgren
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Calais, Alessandro Guerrini
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Echippus, Oliver Wilson
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Eddie Shoestring, Christopher Roberts
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Enjoy The Life, Max W Friberg
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Evans, Andreas Tapia Dalbark
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Glorious Magic, Fanny Olsson
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Heart Of Blaze, Kajsa Lindsjö
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Misraal, Annie Nilsson Lindahl
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Purpurheart, Franco Gonzalez Rocha
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Royal Rainford, Anna Pilroth
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Senshi, Fredrik Janetzky
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Will I Am, Alan Wallace
2016-07-12, Bro Park lopp 5 - Start kl: 19:49, 0, Zapata Zaid, Iago Serry
