2016-02-11, Åby lopp 7 - Start kl: 20:31, 0, Buick Brodde, Håkan Danielsson
2016-02-11, Åby lopp 7 - Start kl: 20:31, 0, French Flair, Stefan Söderkvist
2016-02-11, Åby lopp 7 - Start kl: 20:31, 0, High's Dynamite, Anders Christiansson
2016-02-11, Åby lopp 7 - Start kl: 20:31, 0, Hottinytimothy, Paula Pettersson
2016-02-11, Åby lopp 7 - Start kl: 20:31, 0, Perfect Model, Peter H Sjöberg
2016-02-11, Åby lopp 7 - Start kl: 20:31, 0, Play Surprise, Peter Untersteiner
2016-02-11, Åby lopp 7 - Start kl: 20:31, 1, Troll di Azzurra*, Kevin Oscarsson
2016-02-11, Åby lopp 7 - Start kl: 20:31, 2, Victoria Vixi, Peter Ingves
2016-02-11, Åby lopp 7 - Start kl: 20:31, 3, Victor Pointer, Thomas Uhrberg
2016-02-11, Åby lopp 7 - Start kl: 20:31, 4, Staro Happy Hour, Per Berg Thomsen
2016-02-11, Åby lopp 7 - Start kl: 20:31, 5, American Accent, Johan Untersteiner
2016-02-11, Åby lopp 7 - Start kl: 20:31, 6, Crown of Victory, Maxime Marais
