2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 0, A Perfect Trip, Petri Airaksinen
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 0, Crosby, Claes Sjöström
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 0, Digital Diamond, Torbjörn Jansson
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 0, Digital Photo, Oskar Kylin-Blom
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 0, Good as Candy Zaz, Jerry Strömstedt
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 0, Poobong, Jennifer Tillman
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 1, Kabanoss, Kenneth Haugstad
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 2, Floyd Fortuna, Erik Adielsson
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 3, Ebu B.Boko, Jorma Kontio
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 4, Bren Derlin Am, Marcus Lindgren
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 5, Robic Lane, Mattias Djuse
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 6, Boomer, Erik Svensson
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, 7, Altea, Pierre Nyström
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, d, Alfa Light, Ulf Ohlsson
2016-10-28, Solvalla lopp 1 - Start kl: 12:45, d, Zeus Karsk, Peter G Norman
