2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 0, Annabelle Dimanche, Svend Dyhrberg
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 0, Ohana S.M., Jan Henriksson
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 0, Tramontana*, Adrian Kolgjini
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 1, Fuxa Håleryd, Joakim Lövgren
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 2, Fabrica Pellini, Peter Untersteiner
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 3, Happy Loke, Jesper Svensson
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 4, Dream Vision, Fredrik Persson
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 5, Blackmagicwoman Ås, Johan Untersteiner
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, 6, Caddie June, Conrad Lugauer
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, d, Flyer Boshoeve, Niklas Lindblad
2016-05-18, Jägersro lopp 6 - Start kl: 20:30, d, Going Popp, Christoffer Eriksson
