2016-08-08, Gävle lopp 8 - Start kl: 20:53, 0, Dirk Diggler Sisu, Janne Korpi
2016-08-08, Gävle lopp 8 - Start kl: 20:53, 0, Ocean Drive, Jimmy H Andersson
2016-08-08, Gävle lopp 8 - Start kl: 20:53, 0, Urban Kronos, Örjan Kihlström
2016-08-08, Gävle lopp 8 - Start kl: 20:53, 1, Marciano, Christoffer Eriksson
2016-08-08, Gävle lopp 8 - Start kl: 20:53, 2, Electric Light, Per Lennartsson
2016-08-08, Gävle lopp 8 - Start kl: 20:53, 3, Deimos Racing, Per Linderoth
2016-08-08, Gävle lopp 8 - Start kl: 20:53, 4, Overtimeosåfin, Lars-Göran Söderberg
2016-08-08, Gävle lopp 8 - Start kl: 20:53, 5, Rally Esset, Ulf Eriksson
2016-08-08, Gävle lopp 8 - Start kl: 20:53, 6, Valley Brodde, Kenneth Haugstad
2016-08-08, Gävle lopp 8 - Start kl: 20:53, d, Mellby Ess, Ulf Ohlsson
