2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 0, Adrians Girl, Robert Bergh
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 0, Babsans Lotus, Petter Karlsson
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 0, Charmant Hornline, Örjan Kihlström
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 0, Fiore Tooma, Ulf Ohlsson
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 0, Nightingale Face, Lars-Åke Söderholm
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 0, Royal Starlight, Henrik Åslund
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 1, Well Done la Marc, Björn Goop
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 2, Kulani, John Byström
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 3, Beatinathedevil F., Carl Johan Jepson
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 4, Kitspirit, Troels Andersen
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 5, Carja, Jorma Kontio
2016-07-06, Lindesberg lopp 3 - Start kl: 19:20, 6, Amour Memory, Erik Adielsson
