2016-06-11, Östersund lopp 7 - Start kl: 21:15, 0, Blue Rocket, Ante Lisell
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 0, Dragon Tooma, Jennifer Tillman
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 0, Mr Vox, Jorma Kontio
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 0, Notre Crown, Jimmy H Andersson
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 0, Unique Julia, Ulf Ohlsson
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 1, Sir Ratzeputz, Erik Adielsson
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 2, Ask for You, Robert Bergh
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 3, Global Patriot, Magnus Jakobsson
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 4, Liberty Face, Per Linderoth
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 5, Order by Keeper, Örjan Kihlström
2016-06-11, Östersund lopp 7 - Start kl: 21:15, 6, Next To None Sib, Torbjörn Jansson
