2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Ali Hope, Anna Pilroth
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Go On Direction, Carlos Lopez
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Herr Silvio, Alessandro Guerrini
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Iamundercover, Jacob Johansen
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Inittowinit, Fredrik Janetzky
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Mohikan, Per-Anders Gråberg
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Mr Metallica, Nelson De Souza
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, My Pearl, Fanny Olsson
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Oh My Rose, Shane Karlsson
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Poppapp, Annie Nilsson Lindahl
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, That Was Easy, Jan-Erik Neuroth
2016-07-10, Göteborg Galopp lopp 8 - Start kl: 16:10, 0, Wide Ranging, Nicolaj Stott
