2016-04-30, Åby lopp 8 - Start kl: 17:27, 0, Elite B.R.*, Geir Vegard Gundersen
2016-04-30, Åby lopp 8 - Start kl: 17:27, 0, Hawk Cliff, Jorma Kontio
2016-04-30, Åby lopp 8 - Start kl: 17:27, 0, Route Sixty Six, Peter Untersteiner
2016-04-30, Åby lopp 8 - Start kl: 17:27, 0, Trilli Holz*, Claes Svensson
2016-04-30, Åby lopp 8 - Start kl: 17:27, 1, Le Miracle, Johnny Takter
2016-04-30, Åby lopp 8 - Start kl: 17:27, 2, Hickothepooh*, Lars Anvar Kolle
2016-04-30, Åby lopp 8 - Start kl: 17:27, 3, New Muscle Ås, Björn Goop
2016-04-30, Åby lopp 8 - Start kl: 17:27, 4, Uncle Tupelo, Johan Untersteiner
2016-04-30, Åby lopp 8 - Start kl: 17:27, 5, Touch of Wind Bi*, Rick Ebbinge
2016-04-30, Åby lopp 8 - Start kl: 17:27, 6, Ultimo Tango*, Steen Juul
2016-04-30, Åby lopp 8 - Start kl: 17:27, d, Bouncing Ball O.O., Carl Johan Jepson
2016-04-30, Åby lopp 8 - Start kl: 17:27, d, Tadpole, Håkan K Persson
