2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 0, August K., Malin H Johansson
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 0, Egyptian Neo, Per Nilsson
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 0, Hot Point, Carl Johan Jepson
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 0, Inception, Juhani Partanen
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 0, King Zeus, Mikael J Andersson
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 0, Walker Jade, Per Ludvig Nilsen
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 1, Importedfrmdetroit, Kenneth Haugstad
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 2, Djerba Oldeson, Niclas Benzon
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 3, Kalle Kula, Kent P Gustavsson
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 4, Alexandrie, Fredrik Berg
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 5, A Beautiful Cut, Tom Horpestad
2016-01-11, Färjestad lopp 8 - Start kl: 20:53, 6, Varenne Avenue, Magnus Jakobsson
