2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 0, Special Promise*, Jorma Kontio
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 0, Usain Henna, Oskar Svanberg
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 1, Carabinieri, Peter Untersteiner
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 2, Fossens Bonus, Magnus Jakobsson
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 3, Leo on Line, Micael Melander
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 4, Top of the World*, Ulf Ohlsson
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 5, Sylvester D.K., Peter H Sjöberg
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 6, Stay Alert, Johan Untersteiner
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, 7, Next To None Sib, Björn Goop
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, d, Bravo Navarone, Erik Adielsson
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, d, Hero Sjöhammar, Örjan Kihlström
2016-11-26, Solvalla lopp 8 - Start kl: 17:27, d, Slide So Easy*, Johnny Takter
