2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 0, Callela Colibri, Ulf Ohlsson
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 0, Dewey Luvs Britt, Jim Oscarsson
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 0, Engla Håleryd, Jorma Kontio
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 0, H.R.On Line, Marcus Schön
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 0, Lynn Palema, Per Johansson
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 1, Fuzz, Kaj Widell
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 2, McClain, Rebecca Dahlén
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 3, Martiniwithmuscle, Daniel Redén
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 4, Leia Way, Petri Airaksinen
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 5, Queen's Delight, Jimmy Dahlman
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, 6, Nusa Dua, Torbjörn Jansson
2016-02-21, Eskilstuna lopp 5 - Start kl: 16:10, d, Diego M.Boko, Pasi Aikio
