2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 0, Bar Plombier, Magnus Jakobsson
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 0, Buddha, Björn Goop
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 0, Pebbe Simoni*, Thor Borg
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 0, Screen Height, Michael Larsson
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 0, Victory Lap*, Olav Mikkelborg
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 1, Fridericus*, Veijo Heiskanen
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 2, Val d'Amour, Erik Berglöf
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 3, Strong Forte*, Dagfinn Aarum
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 4, Fly the World, Björn Röcklinger
2016-10-10, Färjestad lopp 4 - Start kl: 19:25, 5, Order by Keeper, Daniel Redén
