2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 0, Alfons Å., Ulrika Riesterer
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 0, Atomic Rain*, Örjan Kihlström
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 0, Balboa Lane, Thomas Franck
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 0, Somewhere, Stefan Melander
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 1, Largo, Hans-Owe Sundberg
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 2, Staro Jackson, Svante Ericsson
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 3, Magic Gwin, Mattias Djuse
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 4, Avatar Brodde, Jorma Kontio
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 5, Galvanize'em, Peter G Norman
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 6, Jas S.S., Per-Olof Svantesson
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 7, Lacoeur, Jennifer Tillman
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, 8, Obsidian, Ulf Ohlsson
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, d, Gent Quattro, Fredrik B Larsson
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, d, Morris, Erik Adielsson
2016-07-01, Solvalla lopp 3 - Start kl: 13:25, d, Pikachu Face, Torbjörn Jansson
