2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 0, B.O.Ris, Per Berg Thomsen
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 0, Green Bax, Örjan Kihlström
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 0, Hunch Alo, Kim Eriksson
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 0, Lunatic Face, Jens Laursen
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 0, Mockingbird Face, Robert Bergh
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 0, Sugarboy Petoj, Stefan Persson
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 0, Swing Kronos, Christoffer Eriksson
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 1, Matchmaker As, Göran Jansson
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 2, Javier Palema*, Thomas Dalborg
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 3, Rapide du Pommeau, Flemming Jensen
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 4, Paparazzi M.*, Johan Untersteiner
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 5, Wirano Chip, Niclas Stenquist
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 6, El Cantante, Mikael J Andersson
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, 7, Packleader, Ulf Ohlsson
2016-01-23, Axevalla lopp 6 - Start kl: 16:42, d, Conrads Wilhelm, Magnus Jakobsson
