2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 0, Antonio America, Sandra Eriksson
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 0, Astronom Hornline, Mikael Isaksson
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 0, Balzac du Chatelet, Jörgen Westholm
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 0, Feeldealer, Susanne H Osterling
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 0, Harry Ruda, Ulf Eriksson
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 0, Hot Pride, Ulf Ohlsson
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 0, Piedmont, Henrik Svensson
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 1, Laraki Brodde, Ove A Lindqvist
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 2, Oleander Face, Robert Dunder
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 3, Calvados In, Tobias J Gustafsson
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 4, King Southwind, Anders Wallin
2016-02-24, Bergsåker lopp 9 - Start kl: 21:40, 5, Missil Brodde, Jan Norberg
