2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Angel of Hope, Fabienne De Geer
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Augustinian, Nathalie Mortensen
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Ever So Clever, Jacob Johansen
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Go Paco, Jan-Erik Neuroth
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Lucky Loke, Martin Rodriguez
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Nephertiti, Alessandro Guerrini
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Otama Obama, Sara Slot
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Rossmos Secret, Andreas Tapia Dalbark
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Schoolgirl, Fanny Olsson
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Stenid, Elione Chaves
2016-09-18, Göteborg Galopp lopp 6 - Start kl: 14:39, 0, Zapata Zaid, Per-Anders Gråberg
