2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 0, Bella Mont*, Ken Ecce
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 0, Keycard, Jörgen Lorentzen
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 1, Rushmore Face, Lutfi Kolgjini
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 2, Guideline, Joakim Lövgren
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 3, Vai Piano, Christoffer Eriksson
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 4, Joyride Cane, Sören Norberg
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 5, Bonnies Celebrity, Adrian Kolgjini
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 6, Nelle Kavat, Sofie Svedin
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 7, Enge Nitro, André Eklundh
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, 8, Eros Hornline, Jan Henriksson
2016-06-14, Jägersro lopp 5 - Start kl: 19:47, d, The Caveman, Johan Untersteiner
