2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 0, Amoroso Blou, Tony Jönsson
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 0, Johan Chou, Pontus Gustafsson
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 0, Super X.Factor, Håkan E Johansson
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 1, Kemas Girl, Ellinor Doublet
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 2, Move Your Feet, Henriette Larsen
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 3, Björkös Minessa, Rune Petersson
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 4, Överste Scoop, Kevin Oscarsson
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 5, Hornbäckens Lisa, Beatrice Hårleman
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 6, Önas Grym, Emil Wulcan
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 7, Alfrida Dream, Henrik Johansson
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, 8, Also Candy, Stefan Landén
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, d, Forrest, Anders Christiansson
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, d, Midnight Fantasy, Olov Granath
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, d, Mr Tånga, David Källgren
2016-05-08, Vaggeryd lopp 9 - Start kl: 13:50, d, Sing it Diablo, Clara Jonasson
