2016-11-24, Örebro lopp 9 - Start kl: 21:13, 0, Autobahn, Carl Johan Jepson
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 0, Enjoy Avenue, Per Nilsson
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 0, Italian Job, Juhani Partanen
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 0, Natosi Goj, Jorma Kontio
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 0, Takida Trot, Anders Göstasson
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 1, Vincent*, Jens Laursen
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 2, Preludio As, Petter Karlsson
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 3, Global Steffo, Magnus Jakobsson
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 4, Fideli Star, Åke Lindblom
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 5, Bålsta Palema, Mikael J Andersson
2016-11-24, Örebro lopp 9 - Start kl: 21:13, 6, Ante Dana, Kenneth Haugstad
2016-11-24, Örebro lopp 9 - Start kl: 21:13, d, Mellby Cheeky, Björn Goop
