2016-02-14, Romme lopp 6 - Start kl: 16:30, 0, Bergabricken, Joakim Eskilsson
2016-02-14, Romme lopp 6 - Start kl: 16:30, 0, Fine, Rauno Pöllänen
2016-02-14, Romme lopp 6 - Start kl: 16:30, 0, Keepondoinit, Kajsa Frick
2016-02-14, Romme lopp 6 - Start kl: 16:30, 0, Persos Reco, Jenni H Åsberg
2016-02-14, Romme lopp 6 - Start kl: 16:30, 0, Picasso Doc, Jennifer Tillman
2016-02-14, Romme lopp 6 - Start kl: 16:30, 0, Ringhio O.K., Billy Svedlund
2016-02-14, Romme lopp 6 - Start kl: 16:30, 1, Out of the Way, Erik Svensson
2016-02-14, Romme lopp 6 - Start kl: 16:30, 2, Candy Hornline, Jorma Kontio
2016-02-14, Romme lopp 6 - Start kl: 16:30, 3, Perfection Laday, Ulf Eriksson
2016-02-14, Romme lopp 6 - Start kl: 16:30, 4, Gorgeous Lime, Hans R Strömberg
2016-02-14, Romme lopp 6 - Start kl: 16:30, 5, Rex Lavec, Pernilla Hecht Karlsson
2016-02-14, Romme lopp 6 - Start kl: 16:30, 6, Hyperfine Tooma, Jimmy Dahlman
2016-02-14, Romme lopp 6 - Start kl: 16:30, 7, Chahna, Magnus Jakobsson
2016-02-14, Romme lopp 6 - Start kl: 16:30, 8, Quantum Catch, Daniel Olsson
2016-02-14, Romme lopp 6 - Start kl: 16:30, d, Wagtail Luna, Claes Eskilsson
