2016-01-17, Örebro lopp 7 - Start kl: 16:16, 0, Baggå Busen, Jorma Kontio
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 0, Billy Jovalley, Micael Lindblom
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 0, Joyful Lad, Henrik Rudqvist
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 0, Ollisherano, Sofia Adolfsson
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 0, Umberto Marcato, Lars Erixon
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 0, Virginia Bell, Magnus Jakobsson
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 0, Wiliam W., Ulf Ohlsson
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 1, Chipen Boy, Anna Isabelle Karlsson
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 2, No Limit Casino, Mikael J Andersson
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 3, Barthold K., Niclas Benzon
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 4, Boko Won, Roger Pettersson
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 5, Nobile Edel, Jennifer Tillman
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 6, Västerbo Wallet, Tobias Modig
2016-01-17, Örebro lopp 7 - Start kl: 16:16, 7, Keltic's Aramis, Tobias J Gustafsson
2016-01-17, Örebro lopp 7 - Start kl: 16:16, d, Grades Roc, Lars D Carlson
