2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, 1, Amalia Cash, Jörgen Westholm
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, 2, Doris Palema, Kim Eriksson
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, 3, Min Stormvind, Pierre Nyström
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, 4, Maj Turbo, Sören Eriksson
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, 5, M.T.Larissa, Mattias Djuse
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, 6, Miranda I.S., Jorma Kontio
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, 7, Joyful Step, Kjell Wallin
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, 8, Xenia Miniata, Björn Röcklinger
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, d, Oh Happy Day, Claes Sjöström
2016-11-15, Eskilstuna lopp 6 - Start kl: 20:09, d, Ushuaia As, Örjan Kihlström
