2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 0, Don't Look Down, Jorma Kontio
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 0, E.V.Gingin*, Mattias Djuse
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 0, Good as Candy Zaz, Carl Johan Jepson
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 0, Mountain Cleaver*, Pekka Korpi
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 0, Portovenere, Ville Karhulahti
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 0, Ramboldo Jet, Erik Adielsson
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 1, Lincoln Lawyer, Stefan Melander
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 2, Tjacko Zaz, Ulf Ohlsson
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 3, Cosmo Light, Oskar J Andersson
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 4, Count Response, Örjan Kihlström
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 5, Desuper Filius, Per Lennartsson
2016-09-07, Solvalla lopp 10 - Start kl: 21:51, 6, Temple of Dreams, Jennifer Tillman
