2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 0, Innovate Pellini, Martin Åkerlund
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 0, Janne Sisu, Robert Dunder
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 0, Premier Kronos, John Östman
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 0, Razor Kronos, Per Linderoth
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 1, Bullyoung, Kenth Åkerlund
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 2, Picasso, Jorma Kontio
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 3, Kan Ha, Erik Adielsson
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 4, Narold Vox, Oskar Kylin-Blom
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 5, Nochebuena Face, Sandra Eriksson
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 6, Digital Engine, Ove A Lindqvist
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, 7, Elegant, Krister Söderholm
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, d, Andover Streamline, Hanna Olofsson
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, d, Casanova Sisu, Ulf Eriksson
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, d, Only Eyes Broline, Ulf Ohlsson
2016-10-08, Skellefteå lopp 8 - Start kl: 17:27, d, Quattro Lane, Claes Sjöström
