2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 0, Far Far Away, Johan Untersteiner
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 0, Hausse du Gull, Marcus Hultman
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 0, Julia Kulling, Jan Stjern
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 0, Lovisa Trot, Mikael J Andersson
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 0, Return Ticket, Bo Falsig
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 0, Top Model, Dagfinn Aarum
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 1, Ask for You, Björn Goop
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 2, Joy de Castella, Jörgen Westholm
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 3, Feeka S.E., Oskar J Andersson
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 4, Queen Will, Magnus Jakobsson
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 5, Brokad Brodda, Jennifer Tillman
2016-08-15, Färjestad lopp 8 - Start kl: 20:53, 6, I Am Unique, Peter G Norman
