2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 0, Bergshults Leffe, Stefan Persson
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 0, Julio de Luxe, Jennifer Tillman
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 0, Only One Winner, Johnny Takter
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 0, Panoramic, Örjan Kihlström
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 0, Star Advisor Joli, Björn Goop
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 0, Trust Launcher, Peter Untersteiner
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 1, Seedorf O.M.F.*, Erik Adielsson
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 2, Nadal Broline, Ulf Ohlsson
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 3, Bruno di Quattro*, Frode Hamre
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 4, Fridericus*, Veijo Heiskanen
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 5, Tripolini V.P.*, Jeppe Juel
2016-07-23, Axevalla lopp 10 - Start kl: 18:20, 6, Tango Vang*, Jorma Kontio
