2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 0, Abaz America, Lutfi Kolgjini
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 0, Rajah Press, Kim Eriksson
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 0, Stay Alert, Peter Ingves
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 0, Supercool Langkjär*, Steen Juul
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 1, Jairo*, Joakim Lövgren
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 2, Eagle Shot, Christoffer Eriksson
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 3, Nelle Atticus Jake, Sofie Svedin
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 4, Sander Esterel, Thomas Uhrberg
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 5, Angelo Azzurro, Cecilia Ahlborg
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, 6, Bartender In, Jörgen Sjunnesson
2016-01-13, Jägersro lopp 9 - Start kl: 21:40, d, Da Vinci Boko, Peter Untersteiner
