2016-09-15, Gävle lopp 9 - Start kl: 21:13, 0, Dewey Luvs Britt, Malin Friman
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 0, K.A.Online, Jorma Kontio
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 0, Queer Fish, Sören Eriksson
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 0, Research, Susanne Österberg
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 0, Sing a Song, Torbjörn Jansson
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 0, Tarragona Ås, Kenneth Haugstad
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 1, Mellby Collector, Örjan Kihlström
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 2, Nakoda Goj, Ulf Ohlsson
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 3, Fuzz, Kaj Widell
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 4, Cut Him Some Slack, Claes Sjöström
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 5, Toralf Jubb, Mikael M Andersson
2016-09-15, Gävle lopp 9 - Start kl: 21:13, 6, Carpenter on Tor, Tony Wallin
