2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 0, Barthold K., Anders Svanstedt
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 0, Dizzy River, Johan Untersteiner
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 0, Love Palema, Björn Goop
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 0, The True F., Stefan Söderkvist
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 1, Springover, Joakim Lövgren
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 2, Bobbery, Johnny Takter
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 3, Bula Bula Am, Carl Johan Jepson
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 4, Baron Max, Hans Crebas
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 5, Unity Knick, Christoffer Eriksson
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, 6, Tiptoe, Örjan Kihlström
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, d, Mellby Ciceron, Peter Untersteiner
2016-02-27, Halmstad lopp 10 - Start kl: 18:20, d, Montana Crown, André Eklundh
