2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 0, Campari Lybro, Kjell Gustafsson
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 0, Moody Blue, Jennica Rufener
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 0, Tortuga, Claes Svensson
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 0, Up to the Minute, Christoffer Eriksson
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 1, Kirby Sånna, Stefan Söderkvist
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 2, Take a Toss, Peter Ingves
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 3, Angie Simoni, Bo Falsig
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 4, Flashlight Over, David Källgren
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 5, Mr Linus P.H., Peter Untersteiner
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 6, Magnus P.H., Tommy Zackrisson
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, 7, Zootaren, Thomas Uhrberg
2016-06-03, Vaggeryd lopp 1 - Start kl: 12:45, d, Lost in Dreams, Ida Einarsson
