2016-04-07, Åby lopp 5 - Start kl: 19:47, 0, Cinque Terre, Thomas Uhrberg
2016-04-07, Åby lopp 5 - Start kl: 19:47, 0, Gossip's Cash, Carl Johan Jepson
2016-04-07, Åby lopp 5 - Start kl: 19:47, 0, Newflowers King, Stefan Söderkvist
2016-04-07, Åby lopp 5 - Start kl: 19:47, 0, Paddington Face, Adrian Kolgjini
2016-04-07, Åby lopp 5 - Start kl: 19:47, 1, Lordspirit, Christoffer Eriksson
2016-04-07, Åby lopp 5 - Start kl: 19:47, 2, Mellby Drake, Robert Bergh
2016-04-07, Åby lopp 5 - Start kl: 19:47, 3, Make it Bore, Giuseppe Lubrano
2016-04-07, Åby lopp 5 - Start kl: 19:47, 4, Take a Toss, Peter Untersteiner
2016-04-07, Åby lopp 5 - Start kl: 19:47, 5, Ecupos Charlie, André Eklundh
2016-04-07, Åby lopp 5 - Start kl: 19:47, 6, Patriot Face, Johnny Takter
2016-04-07, Åby lopp 5 - Start kl: 19:47, 7, Ryan's Symphony, Thomas Dalborg
2016-04-07, Åby lopp 5 - Start kl: 19:47, d, Millam Dream, Conrad Lugauer
