2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 0, Alexandrie, Per Lennartsson
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 0, B.B.S.Bigrina, Daniel Olsson
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 0, Dicks Denja, Rauno Pöllänen
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 0, Esra, Thomas Franck
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 0, Fabulous Boko, Torbjörn Jansson
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 1, Queen Will, Jorma Kontio
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 2, Judge Reo, Michael Larsson
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 3, Fabulous Image, Tino Ärling
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 4, Princess Time, Karin Eriksson
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 5, Andromeda du Nord, Claes Sjöström
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, 6, Million Kisses, Örjan Kihlström
2016-01-22, Solvalla lopp 5 - Start kl: 14:08, d, Binserta d'Eam, Kenneth Haugstad
