2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 0, Graceman, Peter Edberg
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 0, Melvin Z., Anders Christiansson
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 0, Snow Breeze W.F., Caroline Åkerlund
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 0, Sonny Bull, Christoffer Eriksson
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 1, Xlnt Conways Class, Joakim Lövgren
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 2, Mr Arkansas Rose, Peter Ingves
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 3, Star Keeper, Peter Untersteiner
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 4, Space Photo, Robert Bergh
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 5, No Gelt Face, Conrad Lugauer
2016-01-25, Halmstad lopp 4 - Start kl: 19:25, 6, Piece Of Work, Stefan Söderkvist
