2016-01-02, Romme lopp 10 - Start kl: 18:20, 0, Headhunter, Kaj Widell
2016-01-02, Romme lopp 10 - Start kl: 18:20, 0, Jasmine Frecia, Hans R Strömberg
2016-01-02, Romme lopp 10 - Start kl: 18:20, 0, Mr Miles, Fredrik Pedersen
2016-01-02, Romme lopp 10 - Start kl: 18:20, 0, Västerbo Carrera, Ulf Ohlsson
2016-01-02, Romme lopp 10 - Start kl: 18:20, 1, Panoramic, Örjan Kihlström
2016-01-02, Romme lopp 10 - Start kl: 18:20, 2, Diggers Elias, Carl Johan Jepson
2016-01-02, Romme lopp 10 - Start kl: 18:20, 3, O.P.Q.C., Markus B Svedberg
2016-01-02, Romme lopp 10 - Start kl: 18:20, 4, Twigs Atkin, Tomas Pettersson
2016-01-02, Romme lopp 10 - Start kl: 18:20, 5, Vison Fromentro, Jörgen Westholm
2016-01-02, Romme lopp 10 - Start kl: 18:20, 6, Love Lini, Per Linderoth
2016-01-02, Romme lopp 10 - Start kl: 18:20, d, Gigant Proud, Joni-Petteri Irri
2016-01-02, Romme lopp 10 - Start kl: 18:20, d, Zenit Brick, Jorma Kontio
