2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 0, Dewey Luvs Britt, Helen A Johansson
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 0, Global Option*, Willi Rode
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 0, Victor A.U., William O'Donnell
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 0, Wannabe Kemp, Peter G Gerry
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 1, Michelangelo Ås, Stig H Johansson
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 2, Pepe di Jesolo, Giampaolo Minnucci
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 3, Petter Rags*, Mihail Kozlov
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 4, Unique Julia, Olle Goop
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 5, M.T.Fortune Winner, Bo Eklöf
2016-08-17, Solvalla lopp 5 - Start kl: 19:20, 6, Panoramic, Anders Lindqvist
