2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 0, Bella S.T., Thomas Uhrberg
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 0, Borups Othello, Håkan K Persson
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 0, Carlos Memosa, Carl Johan Jepson
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 0, Casa Roma, Peter Untersteiner
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 0, Golden Kick Back, Per-Ingmar Persson
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 0, Rita de Castella, Johan L Sundgren
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 1, Vanessa Fairway, Per Berg Thomsen
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 2, G.K.A Shininglight, Catrin Fajersson
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 3, Scarlet O'Saari, Stefan Söderkvist
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 4, So Nobel Gede, Mats Ulriksson
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 5, Salsas Abegail, Micael Stjernström
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 6, Puketorps Redneck, Kim Eriksson
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 7, Hot Advice, Carlos Söderström
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, 8, Sioux Perfect Day, Peter Ingves
2016-06-03, Vaggeryd lopp 3 - Start kl: 13:25, d, Sharons Lemon Rose, Rickard Svanstedt
