2016-11-09, Åby lopp 8 - Start kl: 21:14, 0, Devs d'Amerique, Stefan Söderkvist
2016-11-09, Åby lopp 8 - Start kl: 21:14, 0, Gambino Degato, Johan Untersteiner
2016-11-09, Åby lopp 8 - Start kl: 21:14, 0, Othello Face, Veijo Heiskanen
2016-11-09, Åby lopp 8 - Start kl: 21:14, 0, Versailles, Carl Johan Jepson
2016-11-09, Åby lopp 8 - Start kl: 21:14, 0, Volontary Simplcty, André Eklundh
2016-11-09, Åby lopp 8 - Start kl: 21:14, 1, Offshore Man, Flemming Jensen
2016-11-09, Åby lopp 8 - Start kl: 21:14, 2, Västerbo Arthur, Robert Bergh
2016-11-09, Åby lopp 8 - Start kl: 21:14, 3, Return to Sweden, Thomas Uhrberg
2016-11-09, Åby lopp 8 - Start kl: 21:14, 4, Mr Simpson, Christoffer Eriksson
2016-11-09, Åby lopp 8 - Start kl: 21:14, 5, The True F., Adrian Kolgjini
2016-11-09, Åby lopp 8 - Start kl: 21:14, 6, Boogie Man, Peter Edberg
