2016-04-20, Åby lopp 6 - Start kl: 20:30, 0, Antonio Am, Björn Goop
2016-04-20, Åby lopp 6 - Start kl: 20:30, 0, B.O.Ris, Per Berg Thomsen
2016-04-20, Åby lopp 6 - Start kl: 20:30, 0, Bullyoung, Robert Bergh
2016-04-20, Åby lopp 6 - Start kl: 20:30, 0, Riki d'Asolo, Johan Untersteiner
2016-04-20, Åby lopp 6 - Start kl: 20:30, 1, Speedy Sus*, Axel Jacobsen
2016-04-20, Åby lopp 6 - Start kl: 20:30, 2, Owen Face, Lutfi Kolgjini
2016-04-20, Åby lopp 6 - Start kl: 20:30, 3, Quite Windy, Carl Johan Jepson
2016-04-20, Åby lopp 6 - Start kl: 20:30, 4, Condor Motion, Hans Crebas
2016-04-20, Åby lopp 6 - Start kl: 20:30, 5, Carlos Greenwood, Stefan Söderkvist
2016-04-20, Åby lopp 6 - Start kl: 20:30, 6, Selmas Classic*, Kristian Malmin
2016-04-20, Åby lopp 6 - Start kl: 20:30, d, Day Sun Dream, Svend Dyhrberg
2016-04-20, Åby lopp 6 - Start kl: 20:30, d, Groult, Torbjörn Näslund
