2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 0, Bouncing Ball O.O., Carl Johan Jepson
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 0, Countess Marke, Stefan Söderkvist
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 0, Damn What a Rush, Torbjörn Jansson
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 0, Grinnebys Olga, Erik Adielsson
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 0, Quanto Composite, Henrik Rudqvist
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 1, Västerbo Arthur, Robert Bergh
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 2, Illinois Sund, Örjan Kihlström
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 3, Sandsjöns Revenue, André Eklundh
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 4, Emil Tuffing, Mattias Djuse
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 5, Golden Bowl, Christoffer Eriksson
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, 6, Mr Hello Man, Roger Pettersson
2016-08-01, Mantorp lopp 4 - Start kl: 19:25, d, Douglas V.Cson, Petter Karlsson
