2016-09-17, Solänget lopp 11 - Start kl: 18:18, 0, Action Stations, Susanne H Osterling
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 0, Global Obama, Micael Melander
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 0, Lisa C.D., Rauno Pöllänen
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 0, Taffy, Per Linderoth
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 0, The Last Crown, Ove A Lindqvist
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 0, Xpecttheunexpected, Örjan Kihlström
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 1, Alan Wadd, Jorma Kontio
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 2, Hot Pride, Erik Adielsson
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 3, Snyting, Ulf Ohlsson
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 4, Mellby Dealer, Roger Nilsson
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 5, Carja, Ulf Eriksson
2016-09-17, Solänget lopp 11 - Start kl: 18:18, 6, Victory Brodde, Leif Eriksson
