2016-04-07, Åby lopp 8 - Start kl: 20:53, 0, Pharaon Face, Adrian Kolgjini
2016-04-07, Åby lopp 8 - Start kl: 20:53, 1, Timbal, Robert Bergh
2016-04-07, Åby lopp 8 - Start kl: 20:53, 2, Twister Bi*, Christoffer Eriksson
2016-04-07, Åby lopp 8 - Start kl: 20:53, 3, Bellino B., Conrad Lugauer
2016-04-07, Åby lopp 8 - Start kl: 20:53, 4, Tango Negro*, Johnny Takter
2016-04-07, Åby lopp 8 - Start kl: 20:53, 5, Centaure Fromentro, André Eklundh
2016-04-07, Åby lopp 8 - Start kl: 20:53, 6, Colbert, Johan Untersteiner
2016-04-07, Åby lopp 8 - Start kl: 20:53, d, Farzad Boko, Roger Malmqvist
2016-04-07, Åby lopp 8 - Start kl: 20:53, d, Poet Broline, Peter Untersteiner
2016-04-07, Åby lopp 8 - Start kl: 20:53, d, Tinamo Jet*, Jeppe Juel
