2016-10-15, Åby lopp 11 - Start kl: 18:42, 0, Alfas da Vinci, Joakim Lövgren
2016-10-15, Åby lopp 11 - Start kl: 18:42, 0, Montdore, Torbjörn Jansson
2016-10-15, Åby lopp 11 - Start kl: 18:42, 0, Sir Ratzeputz, Jorma Kontio
2016-10-15, Åby lopp 11 - Start kl: 18:42, 0, Spring Erom, Ulf Ohlsson
2016-10-15, Åby lopp 11 - Start kl: 18:42, 0, Venkatesh, Lutfi Kolgjini
2016-10-15, Åby lopp 11 - Start kl: 18:42, 1, Ivar Sånna*, Jomar Blekkan
2016-10-15, Åby lopp 11 - Start kl: 18:42, 2, Mosaique Face, Adrian Kolgjini
2016-10-15, Åby lopp 11 - Start kl: 18:42, 3, VästerboontheNews, Thomas Uhrberg
2016-10-15, Åby lopp 11 - Start kl: 18:42, 4, Dreams Take Time, Peter Untersteiner
2016-10-15, Åby lopp 11 - Start kl: 18:42, 5, Västerbo HighFlyer, Johan Untersteiner
2016-10-15, Åby lopp 11 - Start kl: 18:42, 6, Harry Haythrow, Christoffer Eriksson
2016-10-15, Åby lopp 11 - Start kl: 18:42, d, Reckless, Björn Goop
