2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 0, Dream With Me N.L., Adrian Kolgjini
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 0, Handsome Knight, Peter Ingves
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 0, Henke Diablo, Johan Untersteiner
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 0, Mr Pellegrino, Kim Eriksson
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 0, Rapide du Pommeau, Flemming Jensen
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 1, Georgie Mae*, Örjan Kihlström
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 2, Augustus F., Stefan Söderkvist
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 3, Pioneer F.H., Preben Kjaersgaard
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 4, Megamuscle*, Christoffer Eriksson
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 5, October Kronos*, Peter Untersteiner
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, 6, Chatain*, Erlend Rennesvik
2016-02-06, Jägersro lopp 11 - Start kl: 18:42, d, Re Doc, Robert Bergh
