2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 0, Al Dente, Kenneth Haugstad
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 0, Aperfectyankee, Ulf Eriksson
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 0, Claes Boko, Erik Adielsson
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 0, Prins Alf, Jorma Kontio
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 1, Charrua Forlan, Hans-Owe Sundberg
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 2, Alvena Pele, Per Lennartsson
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 3, Exodus Hanover, Örjan Kihlström
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 4, Highspeed Call, Daniel Olsson
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 5, Origo Tilly, Torbjörn Jansson
2016-11-16, Solvalla lopp 7 - Start kl: 20:41, 6, Final Oak, Jennifer Tillman
