2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 0, Beatbox, Carl Johan Jepson
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 0, Bonjour Lascaux, Mattias Djuse
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 0, Heartbreaker Tooma, Ville Karhulahti
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 0, Non Stop Face, Thomas Franck
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 0, Pomypom, Cay Mäkinen
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 0, Sweet Dynamite, Kaj Widell
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 1, Undies, Örjan Kihlström
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 2, Luna Nera Doc, Håkan B Svensson
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 3, Don Draper, Erik Adielsson
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 4, Magnus Roc, Fredrik B Larsson
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 5, Greyhound Boko, Kenneth Haugstad
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 6, Level Change, Jorma Kontio
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 7, Mad Max Toowoomba, Ulf Ohlsson
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, 8, Charisme du Nord, Claes Sjöström
2016-12-09, Solvalla lopp 2 - Start kl: 13:05, d, Front View, Marcus Schön
