2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 0, Bellman Gothia, Hanna Odder
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 0, Caipirinha Royal, Jenny Mahony
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 0, Jailhouse N.Howe, Ewa Korbutiak
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 0, Knight Indika, Josefine Bood
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 0, More Mad Money, Maria E Persson
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 0, Odensia Millpond, Emma Lindkvist
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 0, Starbec's Whisky, Josefine Ivehag
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 1, Imaketheheadline, Sofia Adolfsson
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 2, G.G.'s Magic Dream, Anna Erixon
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 3, Maestro Kemp, Susanna Smedeby
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 4, Just Trouble M.J., Martina Lunde
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 5, Prince de Mai, Maria Riedl
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 6, Obama Fam, Pernilla Andersson-Lidén
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 7, Unforgettable Ace, Alexandra Salin
2016-12-29, Färjestad lopp 7 - Start kl: 14:21, 8, Regency, Linnea Swartling
