2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 0, Capriola Etell, Lars Nylander
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 0, Hummingbird Cake, Oskar Kylin-Blom
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 0, King Southwind, Anders Wallin
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 0, Kung Smaragd, Nathalie Blom
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 0, Mellby Entre, Helena Johansson
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 0, Miss Crazy Fresh, Wiktor Kylin-Blom
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 0, Timotejs Anne Mona, Johanna Stark
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 0, Titan Arrow, Martin P Djuse
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 1, O.P.'s Fabulous, Daniel Wäjersten
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 2, Jeppas Picasso, Susanne H Osterling
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 3, Alvena Valva, Ove A Lindqvist
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 4, Magaldi, Nicklas Westerholm
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 5, M.T.Jamming Jerry, Ingvar Nyberg
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, 6, Benita, Lars-Göran Söderberg
2016-11-30, Bergsåker lopp 7 - Start kl: 20:52, d, Headspinner, Kristina Wallin
