2016-08-12, Åby lopp 5 - Start kl: 14:05, 0, Canappealformore, Peter Untersteiner
2016-08-12, Åby lopp 5 - Start kl: 14:05, 0, Che Guevara, Flemming Jensen
2016-08-12, Åby lopp 5 - Start kl: 14:05, 0, Day Sun Dream, Svend Dyhrberg
2016-08-12, Åby lopp 5 - Start kl: 14:05, 0, Ille Faciet, Johan Untersteiner
2016-08-12, Åby lopp 5 - Start kl: 14:05, 0, Salsomaggiore, Adrian Kolgjini
2016-08-12, Åby lopp 5 - Start kl: 14:05, 0, Surprise Power, Björn Goop
2016-08-12, Åby lopp 5 - Start kl: 14:05, 1, Mr Jäger, Stefan Persson
2016-08-12, Åby lopp 5 - Start kl: 14:05, 2, Dokonjo, Mikael Å Linderoth
2016-08-12, Åby lopp 5 - Start kl: 14:05, 3, Power M.M., Bo Falsig
2016-08-12, Åby lopp 5 - Start kl: 14:05, 4, Montana Crown, André Eklundh
2016-08-12, Åby lopp 5 - Start kl: 14:05, 5, Alfa Tesoro, Jörgen Sjunnesson
2016-08-12, Åby lopp 5 - Start kl: 14:05, 6, Golden Bowl, Christoffer Eriksson
