2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 0, Pärlspånt, Johanna Stark
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 0, Trym, Therese Boström
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 1, Titan Tabac, Håkan Wallberg
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 2, Modd Brun, Hanna Forslin
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 3, Voje Nido, Ann-Charlotte Arnesson
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 4, Mino, Gerth-Ove Karlsson
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 5, Algot Ålj, Angelica Klockar
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 6, Eikdölen, Nathalie Blom
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 7, Granfaksa, Linda Hjort
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, 8, Eng Stegg, Hans Brunlöf
2016-09-18, Bollnäs lopp 9 - Start kl: 13:50, d, Gärdsjö Viking, Elin Lisell
