2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 0, Krångel, Nathalie Blom
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 0, Magic Tonight, Kenneth Haugstad
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 0, Monster Drive, Jan Henriksson
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 0, Nato Dream, Jorma Kontio
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 0, Royal Fighter, Jennifer Tillman
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 0, Traveling Man, Per Linderoth
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 1, Volstead, Örjan Kihlström
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 2, On Track Piraten, Hans R Strömberg
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 3, Standout, Ulf Eriksson
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 4, Cool Keeper, Leif Witasp
2016-08-06, Rättvik lopp 7 - Start kl: 17:05, 5, Hillustrious, Torbjörn Jansson
