2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 0, Calypso Am, Stefan Söderkvist
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 0, Tiger Marke, Claes Svensson
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 0, Wake up America, Fredrik B Larsson
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 1, Isor Håleryd, Peter Untersteiner
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 2, Cantona Mearas, Erik Adielsson
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 3, Countdown Fougett, Christoffer Eriksson
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 4, Dens Bea, Jan Henriksson
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 5, Pot Success, Johan Untersteiner
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, 6, Malkin, Robert Bergh
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, d, Qahar Q.C., Lutfi Kolgjini
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, d, Tadpole, Håkan K Persson
2016-07-09, Halmstad lopp 6 - Start kl: 16:41, d, Tiger Woodland, Kim Eriksson
