2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 0, Kimbee Dream, Erik Adielsson
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 0, Radjah d'Inverne, Oskar J Andersson
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 0, Tougherthantherest, Peter Untersteiner
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 1, M.T.Kingofthehill, Björn Goop
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 2, Bellino B., Conrad Lugauer
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 3, Pharaon Face, Adrian Kolgjini
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 4, Berlioz, Ville Karhulahti
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 5, Calle Laday, Ulf Ohlsson
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 6, Tiger Marke, Kim Eriksson
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, 7, Quick Crown, Ulf Eriksson
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, d, Buckle Up Pellini, Per Linderoth
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, d, Fighting Bax, Örjan Kihlström
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, d, Neo Southwind, Peter Ingves
2016-03-25, Färjestad lopp 6 - Start kl: 14:52, d, Pirate Broline, Magnus Jakobsson
