2016-09-29, Åby lopp 7 - Start kl: 20:31, 0, Firewire, Kajsa Gustavsson
2016-09-29, Åby lopp 7 - Start kl: 20:31, 0, Jules*, Björn Goop
2016-09-29, Åby lopp 7 - Start kl: 20:31, 0, Niveau, Henrik Johansson
2016-09-29, Åby lopp 7 - Start kl: 20:31, 0, Quite a Feeling, Mikael J Andersson
2016-09-29, Åby lopp 7 - Start kl: 20:31, 0, Rocky Bore, Per Berg Thomsen
2016-09-29, Åby lopp 7 - Start kl: 20:31, 1, Rubacuori Alca, Thomas Uhrberg
2016-09-29, Åby lopp 7 - Start kl: 20:31, 2, Max the Flax, Hanna Lähdekorpi
2016-09-29, Åby lopp 7 - Start kl: 20:31, 3, Curtain Call, André Eklundh
2016-09-29, Åby lopp 7 - Start kl: 20:31, 4, Looking Lovely, Kevin Oscarsson
2016-09-29, Åby lopp 7 - Start kl: 20:31, 5, Ekebo Lover, Rune Petersson
2016-09-29, Åby lopp 7 - Start kl: 20:31, 6, Angela Rich, Jörgen Sjunnesson
2016-09-29, Åby lopp 7 - Start kl: 20:31, 7, Nick Sisu, Maria Elfstrand
2016-09-29, Åby lopp 7 - Start kl: 20:31, 8, Seven O.M., Peter Edberg
2016-09-29, Åby lopp 7 - Start kl: 20:31, d, Barack, Peter Ingves
2016-09-29, Åby lopp 7 - Start kl: 20:31, d, Caddie Icon, Artan Ceka
