2016-12-29, Färjestad lopp 8 - Start kl: 14:39, 0, Liaison, Rikard S Jansson
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, 1, Estell Hackstable, Carl Johan Jepson
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, 2, Swift Babe, Per C Johansson
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, 3, Enjoy the Life, Petter Karlsson
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, 4, Josef Palema, Thomas Dalborg
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, 5, Kawaii, Mikael J Andersson
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, 6, Sir M.M., Per Ludvig Nilsen
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, 7, Lucky Fighter, Kristian Lindberg
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, d, Lee Star S.G., Björn Goop
2016-12-29, Färjestad lopp 8 - Start kl: 14:39, d, Nyby Black Money, Jimmi Ehlers
