2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 0, Freccia Rossa*, Birger Jörgensen
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 0, Mellby Dashing, Björn Goop
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 0, Undimede, Johnny Takter
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 0, Wordie Hanover, Örjan Kihlström
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 1, Sundsvik Mayday*, Veijo Heiskanen
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 2, M.T.Klara, Ulf Ohlsson
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 3, Dream Babe, Johan Untersteiner
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 4, Blue Tee, Thomas Uhrberg
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 5, Emotion Boshoeve, Peter Untersteiner
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, 6, Secret Lane, Christoffer Eriksson
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, d, Axeline Baunely, Conrad Lugauer
2016-07-26, Jägersro lopp 6 - Start kl: 19:33, d, Dreamgirl Hornline, Jan Henriksson
