2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 0, Bivo Torkdahl*, Steen Juul
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 0, Disco Volante, Johan Untersteiner
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 0, Mitos Gold, Thomas Uhrberg
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 0, Rally Esset, Peter Ingves
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 0, Rekord Rune, Christian Cracchiolo
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 1, Ferrari River, Conrad Lugauer
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 2, Marciano, Lutfi Kolgjini
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 3, Great King Wine, Stefan Söderkvist
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 4, Autobahn, Carl Johan Jepson
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 5, Jocke Cane, Christoffer Eriksson
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, 6, Fabrize B.R.*, Peter Untersteiner
2016-11-07, Halmstad lopp 9 - Start kl: 21:13, d, Algot Zonett, Robert Bergh
