2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 0, Densmarta, Tova Bengtsson
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 0, Pokerface, Jessica Flodin
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 0, Public Enemy, Lina Renberg
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 1, Angry Bird Am, Emilia Leo
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 2, Bokito Twiko, Helena Lindqvist
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 3, Southwind Raptor, Sophia Jacobsen
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 4, Twin's Vici Lime, Nathalie Bergström
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 5, Lisieux Booze, Malin Asklund
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, 6, Confess Arn, Sofia Adolfsson
2016-05-10, Axevalla lopp 5 - Start kl: 19:47, d, Giuliani, Iina Aho
