2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 0, Coffie U.N.G., Erik Adielsson
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 0, Detroit Rock Sisu, Tuomas Korvenoja
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 0, Diffarn Am, Örjan Kihlström
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 0, Electric Light, Per Lennartsson
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 1, Global Trustworthy, Jorma Kontio
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 2, Super Nice, Torbjörn Jansson
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 3, Monark Newmen, Fredrik Persson
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 4, On the Line, Björn Goop
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 5, Sobel Conway, Peter Untersteiner
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, 6, Marvelous, Per Linderoth
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, d, Arsenal, Christoffer Eriksson
2016-09-12, Solvalla lopp 10 - Start kl: 20:53, d, Davici, Henrik Svensson
