2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 0, A Walk in the Park, Henriette Larsen
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 0, Bessie Lane, Christoffer Eriksson
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 0, Cabaree F.C., Claes Svensson
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 0, Dear Friend, Robert Bergh
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 0, Global Tendency, Björn Goop
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 0, Udora Jet*, Johnny Takter
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 0, Una Blessed, Wilhelm Paal
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 0, Utrecht Rapid, Johan Untersteiner
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 1, Juni Håleryd, Peter Untersteiner
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 2, Basta*, Jeppe Juel
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 3, Mulligan, Thomas Uhrberg
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 4, Get Lucky Pellini, Joakim Lövgren
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 5, Melba B.T., Kevin Oscarsson
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 6, Juliet Ale*, Stefan Söderkvist
2016-12-28, Halmstad lopp 9 - Start kl: 21:00, 7, Domestic Ås, Stefan Persson
