2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 0, Augustus F., Stefan Söderkvist
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 0, Bolt Boko, Erik Lindegren
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 0, Finish Future, Jorma Kontio
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 0, For Pleasure As, Conrad Lugauer
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 0, West Wing, Johan Untersteiner
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 1, Fridericus*, Veijo Heiskanen
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 2, Navigator Sib, Örjan Kihlström
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 3, Västerbo PayMyDay, Björn Goop
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 4, Georgie Mae*, Johnny Takter
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 5, Scellino Luis, Erik Adielsson
2016-04-02, Solvalla lopp 6 - Start kl: 16:42, 6, Elit Håleryd, Per Linderoth
