2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 0, Balto d'Huon, Nicklas Westerholm
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 0, Gina la Mauny, Wiktor Kylin-Blom
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 0, Monahan Palema, Angelica Klockar
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 0, Nelli Eighteen May, Billy Svedlund
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 0, Quickspin, Robert Wilhelmsson
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 0, Speedy Favorit, Sven-Erik Landin
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 0, Tibell Jubb, Fredrik Fransson
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 1, Wipe Out, Carina Sköld
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 2, Alvena Urläcker, Magnus Nilsson
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 3, Capriola Etell, Martin P Djuse
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 4, Tim Frontline, Krister Jakobsson
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 5, Catfish Crown, Emelie Mårtensson
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 6, Gill Jubb, Jan Schön
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 7, Pelas Chloe, Per-Olov Brasar
2016-08-28, Bollnäs lopp 7 - Start kl: 13:20, 8, Prince Hills, Hans-Åke Johansson
