2016-04-30, Åby lopp 7 - Start kl: 17:05, 0, Dancing Pride, André Eklundh
2016-04-30, Åby lopp 7 - Start kl: 17:05, 0, Lillaxel, Anders Zackrisson
2016-04-30, Åby lopp 7 - Start kl: 17:05, 0, Qualis Talis, Stefan Söderkvist
2016-04-30, Åby lopp 7 - Start kl: 17:05, 0, Valokaja Hindö*, Magnus Teien Gundersen
2016-04-30, Åby lopp 7 - Start kl: 17:05, 0, Västerbo Arthur, Örjan Kihlström
2016-04-30, Åby lopp 7 - Start kl: 17:05, 0, Welcome, Conrad Lugauer
2016-04-30, Åby lopp 7 - Start kl: 17:05, 1, Usain Henna, Oskar Svanberg
2016-04-30, Åby lopp 7 - Start kl: 17:05, 2, Stay Alert, Peter Untersteiner
2016-04-30, Åby lopp 7 - Start kl: 17:05, 3, Go Green Pellini, Thomas Uhrberg
2016-04-30, Åby lopp 7 - Start kl: 17:05, 4, Mymanyyouare*, Cato Antonsen
2016-04-30, Åby lopp 7 - Start kl: 17:05, 5, Red Hot Snapper, Ulf Ohlsson
2016-04-30, Åby lopp 7 - Start kl: 17:05, 6, Stricker*, Johan Untersteiner
2016-04-30, Åby lopp 7 - Start kl: 17:05, 7, Digital Control, Robert Bergh
2016-04-30, Åby lopp 7 - Start kl: 17:05, d, Hamptons*, Hans Wilhelm Storås
2016-04-30, Åby lopp 7 - Start kl: 17:05, d, Jaccaroo*, Björn Goop
