2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 0, American Cowboy, Nicklas Westerholm
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Enjoy di Quattro, Wilma Wallberg
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Gill Jubb, Claes Sjöström
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Icarian, Jan-Olov Åberg
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Jeppe Yamoz, Rikard N Skoglund
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 0, My Gifted My, Tomas Pettersson
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Robin Kronos, Kajsa Frick
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 1, Wake up America, Fredrik B Larsson
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 2, Quickspin, Per Nordlund
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 3, Luksom, Henrik Svensson
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 4, Alvena Urläcker, Peter Eriksson
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 5, Mayhem, Kaj Widell
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 6, Myrsjös Zorro, Ulf Ohlsson
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, 7, Tim Frontline, Ulf Eriksson
2016-12-13, Bollnäs lopp 5 - Start kl: 19:47, d, Lucky Lino, Claes Eskilsson
