2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 0, Call Him a Star, Joakim Eskilsson
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 0, Il Diablo, Anders Eriksson
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 0, M.T.Importantguy, Linnea Persson
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 0, Toblerone, Tina Hellström
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 0, Tyron Power, Emilia Leo
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 1, Benjamin Evo, Tomi Haapio
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 2, Uncle Frank, Marika Eriksson
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 3, Paul, Jeanett Walmann
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 4, Ivan de Luxe, Hanna Forslin
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 5, Lovely Boy, Alexander Nilsson
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 6, Lotus Exige, Sandra Nordemo
2016-11-11, Solvalla lopp 2 - Start kl: 13:05, 7, Västerbo Pay Me, Madelene Johansson
