2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 0, Åsund Hornline, Roger Pettersson
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 0, Dude, Mikael J Andersson
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 0, Kingstein L.Romsås, Carl Johan Jepson
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 0, Mellis Akema, Claes Svensson
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 0, Mill Rotation, Niclas Stenquist
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 0, Replay Kronos, Håkan K Persson
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 0, Super Qisen, Jennifer Tillman
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 1, Salsomaggiore, Adrian Kolgjini
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 2, Kabal, Anders Svanstedt
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 3, Prins Norrgård, Kajsa Frick
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 4, Mithril, Johan L Sundgren
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 5, My Icon, Jorma Kontio
2016-06-05, Axevalla lopp 8 - Start kl: 17:07, 6, Fourteen Karat, Bo Falsig
