2016-12-23, Örebro lopp 12 - Start kl: 21:42, 0, Different In, Fredrik Persson
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 0, Miss Jägers, Ulf Ohlsson
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 0, Nocturn Broline, Oskar Svanberg
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 0, Queen Will, Erik Adielsson
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 0, Quickspin, Per Nordlund
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 0, U.F.Andover Again, Peter Untersteiner
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 0, Vacanza, Mikael J Andersson
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 0, You Can Dance, Claes Eskilsson
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 1, Diora From My, Tom Fromell
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 2, Mantoqueen, Magnus Jakobsson
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 3, Annabelle Dimanche, Ulf Eriksson
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 4, Fideli Star, Åke Lindblom
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 5, Donatella Center, Jorma Kontio
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 6, Sundsvik Mayday*, Veijo Heiskanen
2016-12-23, Örebro lopp 12 - Start kl: 21:42, 7, Takeaway, Örjan Kihlström
