2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 0, Donna di Quattro, Björn Goop
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 0, El Catwalk*, Joseph Verbeeck
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 0, Ninepoints Lucy, Jörgen Westholm
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 0, Rugiada Dei Rex, Yannick Gingras
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 1, Moving On, Claes Svensson
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 2, Soho*, Johnny Takter
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 3, Roses Glory, Veijo Heiskanen
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 4, Windy Ways, Örjan Kihlström
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, 5, Heaven's Door, Ulf Ohlsson
2016-05-28, Solvalla lopp 7 - Start kl: 15:15, d, Denise F.Boko*, Torbjörn Jansson
