2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 0, Fanny Sjöhammar, Tony Wallin
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 0, Gossip's Princess, Felicia Molin
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 0, Mad Diva, Ulf Ohlsson
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 0, Mon Cherie Ass, Thorsten Tietz
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 0, Viva Las Divas, Marcus Schön
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 1, Save Our Souls, Jennifer Tillman
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 2, Kendra Silvio, Örjan Kihlström
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 3, Mona the Quick, Per Lennartsson
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 4, Diora From My, Tom Fromell
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 5, Tricia, Erik Adielsson
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, 6, Andromeda du Nord, Claes Sjöström
2016-03-04, Solvalla lopp 6 - Start kl: 14:25, d, Fanny Sisu, Mattias Djuse
