2016-10-15, Åby lopp 5 - Start kl: 16:20, 0, Aalto, Jorma Kontio
2016-10-15, Åby lopp 5 - Start kl: 16:20, 0, Aneou, Ulf Ohlsson
2016-10-15, Åby lopp 5 - Start kl: 16:20, 0, Mr Jäger, Stefan Persson
2016-10-15, Åby lopp 5 - Start kl: 16:20, 0, Partizan Face, Adrian Kolgjini
2016-10-15, Åby lopp 5 - Start kl: 16:20, 0, Tromb Access, Peter Untersteiner
2016-10-15, Åby lopp 5 - Start kl: 16:20, 0, Wellino Avenue, Magnus Jakobsson
2016-10-15, Åby lopp 5 - Start kl: 16:20, 1, Bacan Degato, Veijo Heiskanen
2016-10-15, Åby lopp 5 - Start kl: 16:20, 2, Västerbo Hard Cash, Björn Goop
2016-10-15, Åby lopp 5 - Start kl: 16:20, 3, Shelby Glide, Johan Untersteiner
2016-10-15, Åby lopp 5 - Start kl: 16:20, 4, Mellby Drake, Torbjörn Jansson
2016-10-15, Åby lopp 5 - Start kl: 16:20, 5, Celebrus Nova, Markus Waldmüller
2016-10-15, Åby lopp 5 - Start kl: 16:20, 6, Conrads Definitif, Thomas Uhrberg
