2016-04-30, Åby lopp 10 - Start kl: 18:18, 0, Gigant Slugger, Jeppe Juel
2016-04-30, Åby lopp 10 - Start kl: 18:18, 0, Mosaique Face, Lutfi Kolgjini
2016-04-30, Åby lopp 10 - Start kl: 18:18, 0, Papagayo E.*, Ulf Ohlsson
2016-04-30, Åby lopp 10 - Start kl: 18:18, 0, Spartan Kronos, Conrad Lugauer
2016-04-30, Åby lopp 10 - Start kl: 18:18, 1, Your Highness, Björn Goop
2016-04-30, Åby lopp 10 - Start kl: 18:18, 2, Sauveur, Åke Lindblom
2016-04-30, Åby lopp 10 - Start kl: 18:18, 3, Anna Mix*, Pierre Vercruysse
2016-04-30, Åby lopp 10 - Start kl: 18:18, 4, B.B.S.Sugarlight*, Peter Untersteiner
2016-04-30, Åby lopp 10 - Start kl: 18:18, 5, On Track Piraten, Johnny Takter
2016-04-30, Åby lopp 10 - Start kl: 18:18, d, Nahar, Robert Bergh
