2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 0, Augusta, Oskar J Andersson
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 0, Cezanne Boko, Nicklas Westerholm
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 0, Dedes Mythical, Sune L Nilsson
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 0, Hedwig, Erik Adielsson
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 0, Lisa C.D., Rauno Pöllänen
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 0, Occasione Font, Tino Ärling
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 0, Trecciadoro Rex, Björn Goop
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 0, Utac, Jörgen S Eriksson
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 1, Backorder, Jorma Kontio
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 2, Top Notch Lady Ås, Örjan Kihlström
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 3, Kiss Me Kate T.J., Ulf Ohlsson
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 4, Kitspirit, Troels Andersen
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 5, Nocturn Broline, Oskar Svanberg
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 6, Moons Madeira, Kaj Widell
2016-07-20, Eskilstuna lopp 8 - Start kl: 20:43, 7, Bonjour Shangri La, Fredrik Linder
