2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 0, Altea, Sven-Åke Eriksson
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 0, Bacio, Marcus Schön
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 0, Ilona Håleryd, Peter Untersteiner
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 0, M.T.Kornelia, Pierre Nyström
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 0, Tide Water, Torbjörn Jansson
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 0, Wiclet Hanover, Olof Thorson
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 1, Tunika, Björn Goop
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 2, Order by Heaven, Lars D Carlson
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 3, Digital History, Örjan Kihlström
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 4, Icanhearyou, Oskar J Andersson
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 5, Must Have, Daniel Olsson
2016-08-01, Mantorp lopp 8 - Start kl: 20:53, 6, Pioneer Face, Erik Adielsson
