2016-10-20, Åby lopp 7 - Start kl: 20:31, 0, Chili Jordan, Mats C Nilsson
2016-10-20, Åby lopp 7 - Start kl: 20:31, 0, Corsa d'Amour*, Mikael J Andersson
2016-10-20, Åby lopp 7 - Start kl: 20:31, 0, Lost My Choo, André Eklundh
2016-10-20, Åby lopp 7 - Start kl: 20:31, 0, Miss Euphoria, Yngve Wallgren
2016-10-20, Åby lopp 7 - Start kl: 20:31, 0, Pay the Winner, Bo Falsig
2016-10-20, Åby lopp 7 - Start kl: 20:31, 1, Cagnes Sur Mer, Rickard Svanstedt
2016-10-20, Åby lopp 7 - Start kl: 20:31, 2, Aparte*, Flemming Jensen
2016-10-20, Åby lopp 7 - Start kl: 20:31, 3, Utrecht Rapid, Johan Untersteiner
2016-10-20, Åby lopp 7 - Start kl: 20:31, 4, Astoria Ås, Kevin Oscarsson
2016-10-20, Åby lopp 7 - Start kl: 20:31, 5, So Special G.Wenbo*, Allan Kristensen
2016-10-20, Åby lopp 7 - Start kl: 20:31, 6, Karron, Carl Johan Jepson
2016-10-20, Åby lopp 7 - Start kl: 20:31, d, Pop, Veijo Heiskanen
