2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 0, Barbara L.Hanover, Ulf Ohlsson
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 0, Greece Boko, Torbjörn Jansson
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 0, Unique Amok, Jorma Kontio
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 0, Vikens Blue Lagoon, Carl Johan Jepson
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 1, Uncertain Age, Christoffer Eriksson
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 2, Genta, Magnus Jakobsson
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 3, Luck is Back, Stefan Persson
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 4, Geisha Boko, Jennifer Tillman
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 5, Uma Chip, Erik Adielsson
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, 6, Flo Jo Keeper, Björn Goop
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, d, Carlyn, Oskar J Andersson
2016-10-11, Axevalla lopp 8 - Start kl: 20:53, d, Ultra Bright, Fredrik Persson
