2016-06-18, Boden lopp 12 - Start kl: 22:21, 0, Åge Hornline, Petter Lundberg
2016-06-18, Boden lopp 12 - Start kl: 22:21, 0, Baretta Boko*, Kari Alapekkala
2016-06-18, Boden lopp 12 - Start kl: 22:21, 0, Big Headache*, Iikka Nurmonen
2016-06-18, Boden lopp 12 - Start kl: 22:21, 0, Order to Fly, Per Lennartsson
2016-06-18, Boden lopp 12 - Start kl: 22:21, 0, Ready for More, Ulf Ohlsson
2016-06-18, Boden lopp 12 - Start kl: 22:21, 0, Special Promise*, Santtu Raitala
2016-06-18, Boden lopp 12 - Start kl: 22:21, 1, Fire to the Rain, Örjan Kihlström
2016-06-18, Boden lopp 12 - Start kl: 22:21, 2, Coldtown, Erik Adielsson
2016-06-18, Boden lopp 12 - Start kl: 22:21, 3, Liberty Face, Per Linderoth
2016-06-18, Boden lopp 12 - Start kl: 22:21, 4, Premier Kronos, John Östman
2016-06-18, Boden lopp 12 - Start kl: 22:21, 5, Suntory Royal, Claes Sjöström
2016-06-18, Boden lopp 12 - Start kl: 22:21, 6, Ask for You, Robert Bergh
