2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 0, Avatar Brodde, Jorma Kontio
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 0, Fanny Sjöhammar, Ulf Ohlsson
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 1, E.V.Gingin*, Mattias Djuse
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 2, Hotter than Hell, Kent P Gustavsson
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 3, Leo Messi, Ove A Lindqvist
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 4, Hot Armani Stursk, Peter G Norman
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 5, Laila Rivner, Per Lennartsson
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 6, Pharaon d'Inverne, Jennifer Tillman
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, 7, Morris, Erik Adielsson
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, d, Gent Quattro, Örjan Kihlström
2016-05-06, Solvalla lopp 1 - Start kl: 12:45, d, Mantesse Ås, Kaj Widell
