2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 0, Kurir Brodde, Åke Lindblom
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 0, Veneer, Lutfi Kolgjini
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 1, Coin Perdu, Erik Adielsson
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 2, Current Affair, Björn Goop
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 3, Kiss Me Tooma, Jennifer Tillman
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 4, Vainqueur R.P.*, Örjan Kihlström
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 5, Hazard Boko, Per Lennartsson
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 6, Global Unbound, Daniel Wäjersten
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 7, Hazil Boko*, Torbjörn Jansson
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, 8, Enzo de Vonnas, Kenneth Haugstad
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, d, Kingkong Tooma, Jevgeni Ivanov
2016-10-19, Solvalla lopp 7 - Start kl: 20:41, d, Mr Deauville, Mattias Djuse
