2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 0, Gibbe Roni, Niklas Lindblad
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 0, Leave'm All Behind*, Peter Ingves
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 0, National Pe, Stefan Söderkvist
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 0, See You Tomorrow, Clara Jonasson
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 0, Soul Artist, Palle Günther
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 1, Ernst Hugo, Peter U Andersson
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 2, Wilma Leggrowbach*, Jeppe Juel
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 3, Fabrica Pellini, Peter Untersteiner
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 4, Hermes Laday, Sofie Svedin
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 5, Tumble Dryer, Christoffer Eriksson
2016-11-22, Jägersro lopp 6 - Start kl: 20:09, 6, Unix Starline, Sofie Ericsson
