2016-11-10, Gävle lopp 10 - Start kl: 21:13, 0, Albäck Amy, Ove A Lindqvist
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 0, Alvena Utah, Claes Sjöström
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 0, Caballero, Henrik Larsson
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 0, Cobbys Starlord, Ulf Ohlsson
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 0, Dominator D.T., Rikard Lindh
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 0, Googi, Martin P Djuse
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 0, Love Lyjam, Lars Throgen
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 0, Pirate Broline, Erik Svensson
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 1, Super Benny, Billy Svedlund
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 2, One Memphis, Kaj Widell
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 3, Clinoh Olympic, Per Linderoth
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 4, Viktor Barsk, Daniel Wäjersten
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 5, Rockaroundsabbath, Oskar Kylin-Blom
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 6, Lastsundayinmay, Jennifer Tillman
2016-11-10, Gävle lopp 10 - Start kl: 21:13, 7, Walle West, Kenneth Haugstad
