2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 0, Corky, Jan Norberg
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 0, Labero Broline, Daniel Wäjersten
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 0, Sunrise Lover*, Santtu Raitala
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 0, V.C.Chocoholic, John Östman
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 1, Blended Scotch, Per Linderoth
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 2, Quid Pro Quo, Erik Adielsson
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 3, Sandrngham Hanover, Katrin K Frick
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 4, Usain Swing, Leif Eriksson
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 5, Elles W.Phedo, Ove A Lindqvist
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, 6, Calvados Crane, Peter Eriksson
2016-03-16, Bergsåker lopp 7 - Start kl: 20:52, d, Vic Smith, Robert Dunder
