2016-03-09, Åby lopp 8 - Start kl: 21:14, 0, Det är K.H.K. Boko, Fredrik Persson
2016-03-09, Åby lopp 8 - Start kl: 21:14, 0, Önas Sonja, Fredrik Berg
2016-03-09, Åby lopp 8 - Start kl: 21:14, 0, Tennis, Carlos Söderström
2016-03-09, Åby lopp 8 - Start kl: 21:14, 0, Wiclet Hanover, Olof Thorson
2016-03-09, Åby lopp 8 - Start kl: 21:14, 1, Wingait Ida, Stefan Persson
2016-03-09, Åby lopp 8 - Start kl: 21:14, 2, Countrygirl Ås, Claes Svensson
2016-03-09, Åby lopp 8 - Start kl: 21:14, 3, Volontary Simplcty, Peter Ingves
2016-03-09, Åby lopp 8 - Start kl: 21:14, 4, Hanna Banker, Flemming Jensen
2016-03-09, Åby lopp 8 - Start kl: 21:14, 5, Conrads Elsa*, Magnus Jakobsson
2016-03-09, Åby lopp 8 - Start kl: 21:14, 6, Pretty Trio, Clara Jonasson
2016-03-09, Åby lopp 8 - Start kl: 21:14, d, Åjo Hornline, Stefan Söderkvist
