2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Emerald Boko, Erik Lindegren
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Ivan de Luxe, Daniel Wäjersten
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Leap Day Credit, Susanne H Osterling
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Olymp Amok, Ove A Lindqvist
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Oneofthosedays, Sergio Rondina-Bisi
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 0, Optimum Dragonfly, Ulf Eriksson
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 1, Hummingbird Cake, Tomas Pettersson
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 2, Quick Crown, Jimmy Dahlman
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 3, Classic Gentleman, Micael Melander
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 4, Vanessa Streamline, John Östman
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 5, Starpoint Legacy, Per Linderoth
2016-12-21, Bergsåker lopp 7 - Start kl: 20:52, 6, Golden Delicious, Ulf Ohlsson
