2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 0, Cool Action, Jim Oscarsson
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 0, Labrusca Sand, Robin Swedberg
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 0, Panz Doubletrouble, Tommy Zackrisson
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 0, Please Mr Please, Joakim Lövgren
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 0, Uddens Intro, Stefan Persson
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 1, Frankie Brodde, Johan Untersteiner
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 2, Bravo Navarone, Erik Adielsson
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 3, Toddler, Conrad Lugauer
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 4, Sheriffen, Thomas Jonsson
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 5, Delicious Brown, Stefan Söderkvist
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, 6, Oki Doki Face, Peter Ingves
2016-03-12, Kalmar lopp 5 - Start kl: 16:20, d, O.Boy Face, Johnny Takter
