2016-05-19, Åby lopp 6 - Start kl: 20:09, 0, Adam Kievitshof, Anton Sverre
2016-05-19, Åby lopp 6 - Start kl: 20:09, 0, Bahama Mama, Beatrice Hårleman
2016-05-19, Åby lopp 6 - Start kl: 20:09, 0, Lajos Cella, Caroline Åkerlund
2016-05-19, Åby lopp 6 - Start kl: 20:09, 0, Prestige V.G., Moa Andersson
2016-05-19, Åby lopp 6 - Start kl: 20:09, 0, Prosuit V.J., Iina Aho
2016-05-19, Åby lopp 6 - Start kl: 20:09, 0, Rydens Figo, Preben Sövik
2016-05-19, Åby lopp 6 - Start kl: 20:09, 0, Viking Olympic, Christian Cracchiolo
2016-05-19, Åby lopp 6 - Start kl: 20:09, 1, Philistine Face, Dennis Palm
2016-05-19, Åby lopp 6 - Start kl: 20:09, 2, Missing the Blues, Josefine Ivehag
2016-05-19, Åby lopp 6 - Start kl: 20:09, 3, El Salvador*, Mads H Nielsen
2016-05-19, Åby lopp 6 - Start kl: 20:09, 4, Neptunus Face, Linus Svensson
2016-05-19, Åby lopp 6 - Start kl: 20:09, 5, Laponia Boy, Kajsa Ljunghager
2016-05-19, Åby lopp 6 - Start kl: 20:09, 6, Barfighter L.M., Klas Olsson
2016-05-19, Åby lopp 6 - Start kl: 20:09, 7, Crown of Victory, Maxime Marais
2016-05-19, Åby lopp 6 - Start kl: 20:09, 8, Alwoods Playmaker, Anton Johansson
