2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 0, Marjons Julle, Åsa Yttergren
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 0, Non Stop Face, Thomas Franck
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 0, Pipe Dream, Lars-Åke Söderholm
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 0, Slagbjörn, Jennifer Tillman
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 1, Judge Boy, Michael Larsson
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 2, Kabanoss, Örjan Kihlström
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 3, Scorpion Kiss, Jorma Kontio
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 4, Real Doc, Anna Isabelle Karlsson
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 5, Best Beji, Åke Lindblom
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, 6, Shirwan As*, Kaj Widell
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, d, Luma Storm, Jeanette Karlsson
2016-01-22, Solvalla lopp 3 - Start kl: 13:25, d, Viva Las Divas, Marcus Schön
