2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 0, Avicci Laday, Niclas Stenquist
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 0, Gaga Lady Boko, Magnus Jakobsson
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 0, Schatzi Fayline, Carl Johan Jepson
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 1, Remember Rivner, Tony Wallin
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 2, Geisha Boko, Jennifer Tillman
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 3, Stardust Melody, Per Nilsson
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 4, M.T.LongTallSally, Tom Horpestad
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 5, Dilba Sisu, Mattias Djuse
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 6, Symphonie Teemer, Björn Goop
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 7, Stepping Baby, Thomas Dalborg
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, 8, Gloria B.J., Dagfinn Aarum
2016-06-13, Färjestad lopp 8 - Start kl: 20:30, d, Star Treatment, Kenneth Haugstad
