2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 0, Azumi, Andreas Hammarström
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 0, Brigitte Bardot, Johan L Sundgren
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 0, Royal Blue F.H., Linus Svensson
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 1, Angela Rich, Mikael J Andersson
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 2, Saint Mathilda, Anna Isabelle Karlsson
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 3, Askens Etna, John Ö Jensen
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 4, Delfi de Lux, Niclas Stenquist
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 5, Staro Happy Hour, Per Berg Thomsen
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, 6, Laramie Flow, Magnus Jakobsson
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, d, Caprinoska, Carl Johan Jepson
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, d, Carmen Diaz, Beata Persson
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, d, Queenie Gertorp, Thomas Dalborg
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, d, Samanta Simb, Peter Untersteiner
2016-03-01, Axevalla lopp 7 - Start kl: 20:31, d, Ternate Degato, Christian Cracchiolo
