2016-05-08, Gävle lopp 10 - Start kl: 13:57, 0, Aunt Sally, Tony Eliasson
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 0, Diwianne, Johan Brandel
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 0, Japanese Face, Niclas Hammarström
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 0, Silvia Logoj, Jimmy Dahlman
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 0, Tänke De, Viktor Lyck
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 0, Varg Olle, Troels Andersen
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 1, Golden Sid, Fredrik Tengstad
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 2, Goofy Bermon, Robert Wilhelmsson
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 3, Minikat Rivner, Oskar Kylin-Blom
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 4, Chase Dreamcatcher, Jan Raumer
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 5, Arrivederci, Janaxel Näsman
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 6, On Going Story, Jenny A Björk
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 7, Wille Sherona, Rauno Pöllänen
2016-05-08, Gävle lopp 10 - Start kl: 13:57, 8, Long Playing, Elias Strandberg
2016-05-08, Gävle lopp 10 - Start kl: 13:57, d, Narnia Vip, Joakim Sternsjö
