2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 0, Cherie Jaam, Sören Boel
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 0, Dynamite Light, Adrian Kolgjini
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 0, Euroncandidcamera*, Per Lennartsson
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 0, Jack Bowler, Anders Zackrisson
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 0, Pense Kloster, Peter Untersteiner
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 1, Sevilla, Per Nordström
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 2, Erik Sting, Erik Adielsson
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 3, Tadpole, Håkan K Persson
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 4, Buick Brodde, Johnny Takter
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 5, Calypso Am, Stefan Söderkvist
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, 6, Blytung Am, Ove A Lindqvist
2016-06-26, Kalmar lopp 7 - Start kl: 17:05, d, Fonda Boko, Tony Wallin
