2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 0, Dream of Winner, Erik Adielsson
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 0, Pacific W.F., Ulf Eriksson
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 0, Sir Henry P.Hill, Torbjörn Jansson
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 1, Baron Gift, Rickard Svanstedt
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 2, Destiny Am, Örjan Kihlström
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 3, Stepping Spaceboy, Stefan Söderkvist
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 4, Ragazzo da Sopra, Björn Goop
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 5, Handsome Brad, Carl Johan Jepson
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, 6, Great King Wine, Johnny Takter
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, d, Algot Zonett, Robert Bergh
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, d, Davy Jones Sisu, Tomi Haapio
2016-12-10, Färjestad lopp 8 - Start kl: 17:27, d, Perfect Dynamite, Kaj Widell
