2016-04-10, Romme lopp 8 - Start kl: 17:10, 0, Dale Spik, Angelica Klockar
2016-04-10, Romme lopp 8 - Start kl: 17:10, 0, Felix Tabac, Jörgen Westholm
2016-04-10, Romme lopp 8 - Start kl: 17:10, 0, Hallsta Astor, Kajsa Frick
2016-04-10, Romme lopp 8 - Start kl: 17:10, 0, Mojerker, Mikael Olsson
2016-04-10, Romme lopp 8 - Start kl: 17:10, 0, Motoddy, Torbjörn Granath
2016-04-10, Romme lopp 8 - Start kl: 17:10, 0, Sort Gull, Robert Skoglund
2016-04-10, Romme lopp 8 - Start kl: 17:10, 1, Kong Henry, Ulf Eriksson
2016-04-10, Romme lopp 8 - Start kl: 17:10, 2, Signar H.G., Hans Brunlöf
2016-04-10, Romme lopp 8 - Start kl: 17:10, 3, Fanny Tabac, Lotta Eskilsson
2016-04-10, Romme lopp 8 - Start kl: 17:10, 4, Sara Vind, John Byström
2016-04-10, Romme lopp 8 - Start kl: 17:10, 5, Kunstu Flicka, Erik Hållén
2016-04-10, Romme lopp 8 - Start kl: 17:10, 6, Lykkje Tveiten*, Ole Johan Östre
2016-04-10, Romme lopp 8 - Start kl: 17:10, 7, Sippson, Sören Eriksson
2016-04-10, Romme lopp 8 - Start kl: 17:10, d, Lassos Viking, Tommy Eriksson
2016-04-10, Romme lopp 8 - Start kl: 17:10, d, Lome Lett, Samuel Rehn
