2016-07-14, Örebro lopp 6 - Start kl: 20:09, 0, Altea, Sven-Åke Eriksson
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 0, Bell Knight, Juhani Partanen
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 0, Cause I Love You, Fredrik Pedersen
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 0, Fiore Tooma, Anders Källberg
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 0, Lucky Golden Heart, Manne Börjesson
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 0, Rufous, Anna Sedström
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 0, Viktor Danoi, Kaj Widell
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 1, Happy Ours, Oskar J Andersson
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 2, Hall of Fashion, Erik Adielsson
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 3, Sachmet Carjan, Anna Isabelle Karlsson
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 4, Quite a Feeling, Torbjörn Jansson
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 5, Racer Reo, Per Nilsson
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 6, Estreet Zon, Jorma Kontio
2016-07-14, Örebro lopp 6 - Start kl: 20:09, 7, Star M.L., Per Lennartsson
2016-07-14, Örebro lopp 6 - Start kl: 20:09, d, Flicka Kloster, Örjan Kihlström
