2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 0, Creme Fraiche, Fredrik Linder
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 0, Dear Daniel, Patrick Hedqvist
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 0, Egyptian Neo, Joakim Sternsjö
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 0, Esplendido Pellini, Hans Svedin
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 0, Loc Zubrowka, Lars Högström
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 1, Racke V.O.P., Peter Törnqvist
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 2, Pegasus Photo, Mats Holmstedt
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 3, Dehände, Göran Wester
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 4, Pablo Andover, Bengt L Axelsson
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 5, Wind Knight, Mats Gunnarsson
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 6, Walle West, Patrik Fernlund
2016-09-23, Solvalla lopp 2 - Start kl: 13:05, 7, Gullbergsraggaren, Linda Höijer
