2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Afaal, Per-Anders Gråberg
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Antigua, Jacob Johansen
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Avestruz, Carlos Lopez
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Banditos, Elione Chaves
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Capaill Liath, Andreas Tapia Dalbark
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Dramatic Act, Trond Jörgensen
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Giovanni Nobile, Oliver Wilson
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Heart Of Blaze, Josefin Landgren
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Heman Cross, Shane Karlsson
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Lady Louise, Leonard Rios
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Mirror Lad, Rebecca Colldin
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Mr Craving Eye, Madeleine Smith
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Mulan, Annie Nilsson Lindahl
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Rex Kalejs, Anna Pilroth
2016-10-16, Bro Park lopp 10 - Start kl: 17:48, 0, Sierra Law, Nelson De Souza
