2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 0, Fall Star Tooma, Iina Aho
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 0, Magnifique Loss, Nicole Melberg
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 0, McCabe, Lina Johansson
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 0, Town Hall, Viktoria Strand Jörgensen
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 1, Super Conclusion*, Siv Emilie Lövvold
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 2, Offshore Star, Jennifer Persson
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 3, Zacarias Kemp, Jenny Brunzell
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 4, Crazy Foot Mambo, Josefine Ivehag
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, 5, Bison Spiro, Isabelle Orsimo
2016-02-26, Solvalla lopp 3 - Start kl: 13:25, d, Garant Sund, Olivia Uggla
