2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 0, Allison Rich, Stefan Persson
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 0, Bäckatorps Hektor, Emma E Johansson
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 0, Donny Ligus, Micael Stjernström
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 0, Easy Jazz, Oscar Ginman
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 0, Finish Star, Kjell Gustafsson
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 0, Oli Follo, Tommy Zackrisson
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 1, Daydream Rapida, Hans Crebas
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 2, Jarl af Solnäs, Peter Untersteiner
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 3, K.A.Olila, Jan E Johansson
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 4, Panic Launcher, Joakim Lövgren
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 5, Livi Edvards, Thomas Jonsson
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 6, Guinness Rousse, Roger Pettersson
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 7, Favorit B.T., Kim Eriksson
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, 8, Åjo Hornline, Peter Ingves
2016-01-15, Kalmar lopp 4 - Start kl: 13:45, d, Pamela Ali, Christoffer Eriksson
