2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 0, Bijou Bourbon H.M., Conrad Lugauer
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 0, Kryssa Futura, Jorma Kontio
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 0, Merles Simone, Olav Mikkelborg
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 0, Saturday Mornings*, Peter Ingves
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 1, Treasure Kronos, Christoffer Eriksson
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 2, Bacio, Ulf Ohlsson
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 3, Faye Bros, Erik Adielsson
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 4, Salma Silvio, Magnus Jakobsson
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 5, Top Notch Lady Ås, Örjan Kihlström
2016-07-09, Halmstad lopp 7 - Start kl: 17:06, 6, Christine Sixteen, Veijo Heiskanen
