2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 0, Anastasia, Anders Svanstedt
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 0, Brigitte K., Kim Eriksson
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 0, Tissel Tassel, Anders Göstasson
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 0, VästerboMozzarella, Pernilla T Johansson
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 0, You'reoutofmylife, Rickard Svanstedt
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 1, Simb Senta, Thomas Dalborg
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 2, Peasgood, Karl Stolt
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 3, Opti Ribb, Carl Johan Jepson
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 4, Tinas Joje, Magnus Jakobsson
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 5, Amazing Dream, Stefan Söderkvist
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, 6, Queen Töll, Bo Falsig
2016-02-02, Axevalla lopp 7 - Start kl: 20:31, d, Cremona, Marcus Hultman
