2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 0, Dens Bea, Ingrid Bengtsson
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 0, Gunell Palema, Håkan K Persson
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 0, New Star Power*, Wilhelm Paal
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 0, Rikki Tikki Tavi*, Flemming Jensen
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 1, Bakers Ransom, Veijo Heiskanen
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 2, You Know Me, Conrad Lugauer
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 3, Angel Rain, Robert Bergh
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 4, Breezy Artist, Johnny Takter
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 5, Elita M.I., Kevin Oscarsson
2016-11-07, Halmstad lopp 8 - Start kl: 20:53, 6, Fabrica Pellini, Peter Untersteiner
