2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 0, Baby's Baby, Erik Adielsson
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 0, Gizah Boko, Kenneth Haugstad
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 0, Guinea Boko, Lars-Göran Söderberg
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 0, Julia Pellini, Jorma Kontio
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 0, Remember Rivner, Tony Wallin
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 1, Barbara L.Hanover, Ulf Ohlsson
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 2, Donna Mearas, Torbjörn Jansson
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 3, Fortune Teller, Claes Sjöström
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 4, Uma Chip, Örjan Kihlström
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 5, Mellby Estella, Björn Goop
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, 6, New Rae, Carl Johan Jepson
2016-11-02, Solvalla lopp 10 - Start kl: 21:51, d, Ambra Godiva, Conrad Lugauer
