2016-07-27, Östersund lopp 7 - Start kl: 20:45, 0, O.P.'s Fabulous, Torbjörn Jansson
2016-07-27, Östersund lopp 7 - Start kl: 20:45, 0, Rebecka Broline, Robert Skoglund
2016-07-27, Östersund lopp 7 - Start kl: 20:45, 0, Upstream, Jimmy H Andersson
2016-07-27, Östersund lopp 7 - Start kl: 20:45, 1, Evil Enok M.E.*, Noralf Braekken
2016-07-27, Östersund lopp 7 - Start kl: 20:45, 2, Bungle Rain, Ulf Ohlsson
2016-07-27, Östersund lopp 7 - Start kl: 20:45, 3, Guiseppe Boko, Örjan Kihlström
2016-07-27, Östersund lopp 7 - Start kl: 20:45, 4, Global Teardrop, Daniel Wäjersten
2016-07-27, Östersund lopp 7 - Start kl: 20:45, 5, Brasil*, Magne Olsen
2016-07-27, Östersund lopp 7 - Start kl: 20:45, 6, Unexpected, Per Linderoth
2016-07-27, Östersund lopp 7 - Start kl: 20:45, d, Guinea Boko, Lars-Göran Söderberg
