2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 0, Cinas Fire, Per Linderoth
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 0, Exceed'em, Jennifer Tillman
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 0, Flyson, Kaj Widell
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 0, Photo Taxi, Robert Skoglund
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 0, Voulez Vous, Ove A Lindqvist
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 1, Berlinetta, Rikard N Skoglund
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 2, Raging Mack, Jenny A Björk
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 3, Kattens Chamsin, Tomas Rosén
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 4, Klöver All Over, Erik Lindegren
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 5, Ögder Spee, Lars-Göran Magnusson
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 6, Sam Forget, Rauno Pöllänen
2016-08-19, Hagmyren lopp 5 - Start kl: 14:05, 7, Indian Four, Olle Alsén
