2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 0, Quantum Blues, Marcus Hultman
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 0, Spotlite Son M.L., Magnus S Karlsson
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 0, Tobago Bay, Claes Eskilsson
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 0, Van Figo, Glenn H Persson
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 1, Global Signature, Kenneth Haugstad
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 2, Azzaro la Marc, Björn Goop
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 3, One Memphis, Kaj Widell
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 4, Test Drive, Johnny Takter
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 5, Västerbo HighScore, Ulf Eriksson
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 6, Thomson, Thomas Martinsson
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, 7, Gossip's Cash, Carl Johan Jepson
2016-12-10, Färjestad lopp 5 - Start kl: 16:20, d, Dajmen Am, Örjan Kihlström
