2016-06-11, Östersund lopp 10 - Start kl: 22:24, 0, Chelsea Boko, Jorma Kontio
2016-06-11, Östersund lopp 10 - Start kl: 22:24, 0, Royal Fighter, Jennifer Tillman
2016-06-11, Östersund lopp 10 - Start kl: 22:24, 0, Windy Ways, Per Linderoth
2016-06-11, Östersund lopp 10 - Start kl: 22:24, 1, Call Me Keeper, Erik Adielsson
2016-06-11, Östersund lopp 10 - Start kl: 22:24, 2, El Mago Pellini, Adrian Kolgjini
2016-06-11, Östersund lopp 10 - Start kl: 22:24, 3, Nimbus C.D., Örjan Kihlström
2016-06-11, Östersund lopp 10 - Start kl: 22:24, 4, Ed You, Jan Norberg
2016-06-11, Östersund lopp 10 - Start kl: 22:24, 5, Solvato, Stefan Söderkvist
2016-06-11, Östersund lopp 10 - Start kl: 22:24, 6, Västerbo HighFlyer, Daniel Redén
2016-06-11, Östersund lopp 10 - Start kl: 22:24, d, Nahar, Robert Bergh
