2016-11-27, Gävle lopp 10 - Start kl: 16:23, 0, Elles W.Linnea, Erik Adielsson
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 0, Esmeralda Girl, Mats E Djuse
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 0, Hot Point, Kajsa Frick
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 0, Nocturnal, Christel Berntsson
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 0, Part Nan Angelen, Robert Bergh
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 0, Ypsilon Boko, Nathalie Blom
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 1, Narold Vox, Ulf Eriksson
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 2, Bullyoung, Kenth Åkerlund
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 3, Importedfrmdetroit, Ulf Ohlsson
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 4, Askö Q., Jennifer Tillman
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 5, Super Zantos, Kaj Widell
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 6, Tellmeastory, Jorma Kontio
2016-11-27, Gävle lopp 10 - Start kl: 16:23, 7, Raz Mackenzie, Roger Nilsson
2016-11-27, Gävle lopp 10 - Start kl: 16:23, d, Limoncelli, Örjan Kihlström
2016-11-27, Gävle lopp 10 - Start kl: 16:23, d, Tesio, Björn Goop
