2016-11-25, Boden lopp 2 - Start kl: 13:05, 0, Bentley U.N.G., Robert Dunder
2016-11-25, Boden lopp 2 - Start kl: 13:05, 0, Tommasi, Roger Nilsson
2016-11-25, Boden lopp 2 - Start kl: 13:05, 0, Tribute from Aceda, Janne Soronen
2016-11-25, Boden lopp 2 - Start kl: 13:05, 0, Yellow Polka, Leif Eriksson
2016-11-25, Boden lopp 2 - Start kl: 13:05, 1, Kentucky, Ove A Lindqvist
2016-11-25, Boden lopp 2 - Start kl: 13:05, 2, L'amour du Gull, Petteri Joki
2016-11-25, Boden lopp 2 - Start kl: 13:05, 3, Barolo, Hanna Olofsson
2016-11-25, Boden lopp 2 - Start kl: 13:05, 4, Quadrifoglio, Claes Sjöström
2016-11-25, Boden lopp 2 - Start kl: 13:05, 5, Le Plus Rapide, Jan Norberg
2016-11-25, Boden lopp 2 - Start kl: 13:05, 6, Always on Target, Sandra Eriksson
2016-11-25, Boden lopp 2 - Start kl: 13:05, 7, Mr Cascade, Jonny Länsimäki
2016-11-25, Boden lopp 2 - Start kl: 13:05, 8, Ortopedica, John Östman
2016-11-25, Boden lopp 2 - Start kl: 13:05, d, Ari Crowe*, Jorma Särkiniva
2016-11-25, Boden lopp 2 - Start kl: 13:05, d, Kasper Sånna, Ulf Ohlsson
