2016-07-15, Hoting lopp 5 - Start kl: 14:05, 0, Alvatap Jevi, Hans Bergh
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 0, Classic Gentleman, Martin P Djuse
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 0, May Lear, Rikard N Skoglund
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 0, Nimitz, Magnus O Jonsson
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 0, On Fire Face, Fredrik Fransson
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 1, Boreas Petes, Ove A Lindqvist
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 2, Sheba, Stefan Edin
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 3, Rebecka Broline, Robert Skoglund
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 4, Melizza Girl, Fredrik Jonsson
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 5, Kristine, Jonas Johansson
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 6, M.T.Furyk, Daniel Eriksson
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 7, Gizmo Rod, Torsten Blomqvist
2016-07-15, Hoting lopp 5 - Start kl: 14:05, 8, Cash Life, Victor Lindenbaum
2016-07-15, Hoting lopp 5 - Start kl: 14:05, d, Gibbs, Susanne H Osterling
2016-07-15, Hoting lopp 5 - Start kl: 14:05, d, Upper Class, Håkan Emilsson
