2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 0, BWT Are you Ready*, Torbjörn Jansson
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 0, Canadian Pace, Jimmy Dahlman
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 0, Covered with Dust, Magnus Jakobsson
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 0, Global Solution, Björn Goop
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 0, Knut Sånna, Jevgeni Ivanov
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 0, Wheel Well, Rikard Lindh
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 1, B.B.S.Canyankee, Jenny A Björk
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 2, Yellow Polka, Örjan Kihlström
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 3, Wille's Ametist, Tobias Modig
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 4, Tonnerre d'Inverne, Jorma Kontio
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 5, Sofarsogood, Alexander Nilsson
2016-02-12, Solvalla lopp 3 - Start kl: 13:25, 6, Kristina Sånna, Ulf Ohlsson
