2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 0, Coldtown, Thomas Uhrberg
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 0, Cruzado Dela Noche, Per Linderoth
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 0, Digital Ink, Örjan Kihlström
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 0, Exodus Hanover, Kenneth Haugstad
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 0, Knows Nothing*, Ulf Ohlsson
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 1, Västerbo HighFlyer, Johan Untersteiner
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 2, Thai Broadway, Björn Goop
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 3, Food Money, Jennifer Tillman
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 4, Västerbo Loveboat, Erik Adielsson
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 5, Glen Ord Superb*, Geir Vegard Gundersen
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, 6, Gigant Slugger, Jeppe Juel
2016-10-01, Färjestad lopp 7 - Start kl: 17:05, d, Naglo' del Nord, Veijo Heiskanen
