2016-10-22, Romme lopp 6 - Start kl: 16:42, 0, Axel Wadd, Mattias Djuse
2016-10-22, Romme lopp 6 - Start kl: 16:42, 0, Cosmo Light, Jörgen Westholm
2016-10-22, Romme lopp 6 - Start kl: 16:42, 0, Dewey Luvs Britt, Kevin Oscarsson
2016-10-22, Romme lopp 6 - Start kl: 16:42, 0, Listas Spirit, Kajsa Frick
2016-10-22, Romme lopp 6 - Start kl: 16:42, 0, M.R.Hungry Eyes, Olle Alsén
2016-10-22, Romme lopp 6 - Start kl: 16:42, 0, M.T.King of Cash, Johan Untersteiner
2016-10-22, Romme lopp 6 - Start kl: 16:42, 0, Navigator Sib, Oskar J Andersson
2016-10-22, Romme lopp 6 - Start kl: 16:42, 0, Tunney Gene, Jorma Kontio
2016-10-22, Romme lopp 6 - Start kl: 16:42, 1, Tellmeastory, Veijo Heiskanen
2016-10-22, Romme lopp 6 - Start kl: 16:42, 2, Picasso Tilly, Torbjörn Jansson
2016-10-22, Romme lopp 6 - Start kl: 16:42, 3, Usain Henna, Erik Adielsson
2016-10-22, Romme lopp 6 - Start kl: 16:42, 4, Montreal, Björn Goop
2016-10-22, Romme lopp 6 - Start kl: 16:42, 5, On Hold, Magnus Jakobsson
2016-10-22, Romme lopp 6 - Start kl: 16:42, 6, Nougat Ås*, Jeppe Juel
2016-10-22, Romme lopp 6 - Start kl: 16:42, 7, Persos Bojje, Nicklas Westerholm
