2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 0, Coalminersdaughter, Olav Mikkelborg
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 0, Juliana Bore, Giuseppe Lubrano
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 0, Ruby Frontline, Paw Mahony
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 0, Smokey Herman, Ulf Ohlsson
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 1, Conrads Definitif, Thomas Uhrberg
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 2, Palermo Broline, Erik Adielsson
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 3, Lea Chip, Örjan Kihlström
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 4, Oscar Rhode, Carl Johan Jepson
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 5, Play Surprise, Peter Strömberg
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, 6, Global Steffo, Magnus Jakobsson
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, d, Breezy Badger, Johnny Takter
2016-07-16, Årjäng lopp 6 - Start kl: 16:42, d, Joe Hoo Lee*, Tom Horpestad
