2016-05-25, Åby lopp 9 - Start kl: 21:40, 0, Chatman, Mikael J Andersson
2016-05-25, Åby lopp 9 - Start kl: 21:40, 0, Photoboy, Anders Svanstedt
2016-05-25, Åby lopp 9 - Start kl: 21:40, 0, Usain Colt, Johnny Takter
2016-05-25, Åby lopp 9 - Start kl: 21:40, 1, The True F., Adrian Kolgjini
2016-05-25, Åby lopp 9 - Start kl: 21:40, 2, Persos Smokie, Robert Bergh
2016-05-25, Åby lopp 9 - Start kl: 21:40, 3, Great Society, Veijo Heiskanen
2016-05-25, Åby lopp 9 - Start kl: 21:40, 4, Lord Jaycee*, Thomas Uhrberg
2016-05-25, Åby lopp 9 - Start kl: 21:40, 5, Offshore Man, Flemming Jensen
2016-05-25, Åby lopp 9 - Start kl: 21:40, 6, Silver Annie, Robert Andersson
2016-05-25, Åby lopp 9 - Start kl: 21:40, d, Gary Volcano*, Andre H Stensen
2016-05-25, Åby lopp 9 - Start kl: 21:40, d, Let it Happen, Wilhelm Paal
2016-05-25, Åby lopp 9 - Start kl: 21:40, d, Triton Neergård*, Jeppe Juel
