2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 0, Gloria Sund, Magnus Jakobsson
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 0, Roger America, Hanna Olofsson
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 0, Sambucus P.R., Leif Eriksson
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 0, Supreme Court, Johnny Takter
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 0, Thaitec, Peter Untersteiner
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 0, Tjacko Zaz, Jorma Kontio
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 1, Master Crowe, Peter Ingves
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 2, Valeur, Örjan Kihlström
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 3, Barkevious Mingo, Carl Johan Jepson
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 4, Alleyeson, Marc Elias
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 5, Say that Again, Björn Goop
2016-02-13, Solvalla lopp 9 - Start kl: 17:50, 6, Kulani, Sören Eriksson
