2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 0, Charles Boko, Olle Alsén
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 0, Collins, Lars-Göran Söderberg
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 0, Cosmo Light, Oskar J Andersson
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 0, Kirikou, Ulf Ohlsson
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 0, Poirot Rick, Martin P Djuse
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 0, Provence Gel, Leif Eriksson
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 1, Digital Archive, Robert Bergh
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 2, Limoncelli, Peter G Norman
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 3, Merry Broline, Micael Melander
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 4, Like Lightning, Anna-Karin Rundqvist
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 5, Utter, Jorma Kontio
2016-01-30, Bergsåker lopp 10 - Start kl: 18:20, 6, Victor A.U., Torbjörn Jansson
