2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Absolut Silver, Max W Friberg
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Brazil Jack, Nelson De Souza
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Duke Derby, Per-Anders Gråberg
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, El Abandonado, Fabienne De Geer
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Funinthesand, Shane Karlsson
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Funny's Chap, Oliver Wilson
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Glad Bear, Carlos Lopez
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Glory Days, Madeleine Smith
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Jimmy Mack, Fredrik Janetzky
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Tam O'Final, Fanny Olsson
2016-08-02, Bro Park lopp 3 - Start kl: 19:01, 0, Zen Zansai Zaid, Jacob Johansen
