2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 0, Agrippina, Bo Örberg
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 0, Forecast, Erik Adielsson
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 0, Joe Martini, Björn Goop
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 0, Lionize*, Christoffer Eriksson
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 0, Mucho Flax, Ulf Ohlsson
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 0, Ulisse Kronos, Adrian Kolgjini
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 1, Lobster's Sam*, Kevin Oscarsson
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 2, Flirt Fortuna, Örjan Kihlström
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 3, Tiger Woodland, Kim Eriksson
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 4, Mellby Drake, Robert Bergh
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 5, Route Sixty Six, Johan Untersteiner
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 6, VästerboViVann, Thomas Uhrberg
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, 7, Mellby Duke, Peter Untersteiner
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, d, Chip Line, Tom Horpestad
2016-09-03, Jägersro lopp 6 - Start kl: 16:42, d, Diamond Breeze, Markus Niklasson
