2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Avon Pearl, Carlos Lopez
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Brownie, Rafael Schistl
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Captain Joy, Chris Hayes
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Coprah, Nelson De Souza
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Dickie Dickens, Marcos Robaldo
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Energia Colonial, Per-Anders Gråberg
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Famous Mark, Abderrahim Faddoul
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Giftorm, Oliver Wilson
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Giovanni Boldini, Nicolaj Stott
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Hurricane Red, Jacob Johansen
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Nordico, Andreas Suborics
2016-05-03, Jägersro Galopp lopp 8 - Start kl: 20:55, 0, Silver Ocean, Elione Chaves
