2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 0, Flyer Boshoeve, Johan Untersteiner
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 0, M.T.Illustrious, Mattias Djuse
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 0, Sing a Song, Torbjörn Jansson
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 0, Thorn Bird, Erik Adielsson
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 0, Tough Cookie, Per Lennartsson
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 1, Withma, Oskar J Andersson
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 2, Evasion Boko, Kajsa Frick
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 3, Gaia Sund, Jennifer Tillman
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 4, Catwalk In, Kenneth Haugstad
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 5, Jeepster, Kaj Widell
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, 6, Todays Butterfly, Henrik Svensson
2016-06-29, Solvalla lopp 3 - Start kl: 19:20, d, Bonjour Shangri La, Örjan Kihlström
