2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 0, Fairytale Road, Anders Svanstedt
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 0, Like Lightning, Anna-Karin Rundqvist
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 0, Love Palema, Mikael J Andersson
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 0, Max Not Sand, Marcus Hultman
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 0, Play it Diablo, Jörgen Åsén
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 1, Helga Palema, Johnny Takter
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 2, Officer C.D., Robert Bergh
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 3, Elita M.I., Björn Goop
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 4, Juvels Boy, Michael Larsson
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 5, Let it Happen, Torbjörn Jansson
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, 6, Digital Archive, Örjan Kihlström
2016-01-23, Axevalla lopp 10 - Start kl: 18:20, d, Mellby Ciceron, Peter Untersteiner
