2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 0, Bellflower, Micael Lindblom
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 0, Boko Won, Lizette Edman
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 0, Lajos Cella, Tomi Haapio
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 0, Maxi Doc, Filip Lejon
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 0, Saint Mathilda, Anna Isabelle Karlsson
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 1, Diora From My, Tom Fromell
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 2, Kingstein L.Romsås, Oskar Kylin-Blom
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 3, Dream Derby, Henrik Rudqvist
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 4, Nobile Edel, Andreas Andersson
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 5, Tiger Marke, Christel Berntsson
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 6, Confess Arn, Linda Sedström
2016-12-12, Mantorp lopp 8 - Start kl: 20:53, 7, Spot Bi, Johanna Lind
