2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 0, Full Fart, Andrzej Karasiewicz
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 0, Island Three, Michael Larsson
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 0, Janeo, André Eklundh
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 0, Kung Rols, Felicia Molin
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 0, Linges Alladin, Anders Svanstedt
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 0, Ruee vers Geants, Henrik Daggert
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 1, Vinder*, Jens Laursen
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 2, Mr Love You, Åke Svanstedt
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 3, Stuck on Joe, Thomas Dalborg
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 4, J.C.Bobka, Magnus Jakobsson
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 5, Flirt Fortuna, Stefan Söderkvist
2016-12-30, Axevalla lopp 4 - Start kl: 13:45, 6, Brando Boko, Carl Johan Jepson
