2016-11-17, Åby lopp 7 - Start kl: 20:31, 0, Halifax, Hans Adler
2016-11-17, Åby lopp 7 - Start kl: 20:31, 0, Lucas Laday, Christian Cracchiolo
2016-11-17, Åby lopp 7 - Start kl: 20:31, 0, Majestic Mattias, Clara Jonasson
2016-11-17, Åby lopp 7 - Start kl: 20:31, 0, Mariga Mary, Lars Wester
2016-11-17, Åby lopp 7 - Start kl: 20:31, 0, Milde Moses, Stefan Carlsson
2016-11-17, Åby lopp 7 - Start kl: 20:31, 0, Pashman, Peter Zadel
2016-11-17, Åby lopp 7 - Start kl: 20:31, 1, Caddie Jo, Stefan Söderkvist
2016-11-17, Åby lopp 7 - Start kl: 20:31, 2, Une di Poggio, Peter Untersteiner
2016-11-17, Åby lopp 7 - Start kl: 20:31, 3, Awesome Deal*, Flemming Jensen
2016-11-17, Åby lopp 7 - Start kl: 20:31, 4, Tire Bouchon, Carlos Söderström
2016-11-17, Åby lopp 7 - Start kl: 20:31, 5, Chili Junior Pirat, Robert Bergh
2016-11-17, Åby lopp 7 - Start kl: 20:31, 6, Quite a Turbo, Mikael J Andersson
