2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 0, Arazi Boko, Christoffer Eriksson
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 0, Ni Talar Bra Latin, Stefan Söderkvist
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 0, Playing Tua, Thomas Uhrberg
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 0, VästerboontheNews, Johnny Takter
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 1, Tycoon Conway Hall*, Steen Juul
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 2, Obi Wan*, Flemming Jensen
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 3, B.B.S.Sugarlight*, Peter Untersteiner
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 4, I Won't Dance, Kim Eriksson
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 5, Kash's Cantab, Joakim Lövgren
2016-03-28, Halmstad lopp 9 - Start kl: 16:38, 6, Global Money, Robert Bergh
