2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 0, Enjoy Boko, Erik Adielsson
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 0, Eternal Sunshine, Jennifer Tillman
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 0, Happy Loke, Jesper Svensson
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 0, Soda, Niclas Stenquist
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 0, Tough Cookie, Jorma Kontio
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 1, Tarragona Ås, Torbjörn Jansson
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 2, Takeaway, Kenneth Haugstad
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 3, French Call, Tobias J Gustafsson
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 4, True Blue for You, Björn Goop
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 5, Top Notch Lady Ås, Örjan Kihlström
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, 6, Augusta, Tony Wallin
2016-10-03, Mantorp lopp 4 - Start kl: 19:25, d, Occasione Font, Peter Untersteiner
