2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 0, British Steel, Johan Untersteiner
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 0, Do it Komp, Göran B Andersson
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 0, Let it Happen, Wilhelm Paal
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 0, Prins Alf, Tony Wallin
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 1, Archangel Am, Erik Adielsson
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 2, Cantabs Fortune, Daniel Redén
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 3, Order to Fly, Per Lennartsson
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 4, Star Advisor Joli, Niclas Benzon
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 5, Fridericus*, Jörgen Sjunnesson
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, 6, Unique Julia, Ulf Ohlsson
2016-06-04, Mantorp lopp 6 - Start kl: 16:42, d, Panoramic, Örjan Kihlström
