2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Beau Mec, Ulf Ohlsson
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Cao Dai, Rikard N Skoglund
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Cool Keeper, Kenth Åkerlund
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Lord Rocket, John Östman
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 0, Special Promise*, Santtu Raitala
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 1, Boys Going In, Per Linderoth
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 2, Poochai, Jimmy H Andersson
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 3, Partout Simoni*, Klaus Kern
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 4, Claes Boko, Ulf Eriksson
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 5, Labero Broline, Daniel Wäjersten
2016-12-21, Bergsåker lopp 9 - Start kl: 21:40, 6, Francais du Gull, Erik Lindegren
