2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 0, Emmy Jovalley, Mikael J Andersson
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 0, Jennie Lovecroft, Lars Erixon
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 0, Lucky Hall, Paw Mahony
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 0, Mirinda Krax, Tom Horpestad
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 0, Sonia's Dream, Marcus Hultman
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 1, Rondine d'Amore, Johan Untersteiner
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 2, Seducedbyaface, Anders Svanstedt
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 3, Elita M.I., Björn Goop
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 4, Västerbo Pumpkin, Björn Röcklinger
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 5, Twilight Eyes, Markus B Svedberg
2016-03-14, Färjestad lopp 9 - Start kl: 21:13, 6, Eloise, Magnus Jakobsson
