2016-12-17, Åby lopp 10 - Start kl: 18:20, 0, Alba Dove, Kenneth Haugstad
2016-12-17, Åby lopp 10 - Start kl: 18:20, 0, Curtain Call, André Eklundh
2016-12-17, Åby lopp 10 - Start kl: 18:20, 0, Going to Press, Torbjörn Jansson
2016-12-17, Åby lopp 10 - Start kl: 18:20, 0, Powerful Teemer, Anders Svanstedt
2016-12-17, Åby lopp 10 - Start kl: 18:20, 0, R.K.King, Veijo Heiskanen
2016-12-17, Åby lopp 10 - Start kl: 18:20, 0, Vegas Am, Johan Untersteiner
2016-12-17, Åby lopp 10 - Start kl: 18:20, 0, Youngblood Pellini, Thomas Uhrberg
2016-12-17, Åby lopp 10 - Start kl: 18:20, 1, Victory Kåsgård*, Flemming Jensen
2016-12-17, Åby lopp 10 - Start kl: 18:20, 2, Juan*, Örjan Kihlström
2016-12-17, Åby lopp 10 - Start kl: 18:20, 3, Elof Palema, Roger Malmqvist
2016-12-17, Åby lopp 10 - Start kl: 18:20, 4, Tetraone Jet*, Christoffer Eriksson
2016-12-17, Åby lopp 10 - Start kl: 18:20, 5, Secret Mission, Henriette Larsen
2016-12-17, Åby lopp 10 - Start kl: 18:20, 6, Balfour, Robert Bergh
2016-12-17, Åby lopp 10 - Start kl: 18:20, 7, Sandsjöns Revenue, Joakim Lövgren
2016-12-17, Åby lopp 10 - Start kl: 18:20, d, Seal Kronos, Stefan Söderkvist
