2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 0, Kabal, Anders Svanstedt
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 0, Love Lyjam, Björn Goop
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 0, Maraboo Man, Kjell Hultman
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 0, Mellby Duke, Johan Untersteiner
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 0, M.T.Homer, Mikael J Andersson
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 1, Jägermeister Akema, Claes Svensson
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 2, Beatinathedevil F., Carl Johan Jepson
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 3, Ponce de Leon, Jörgen Westholm
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 4, Rigel L.B., Per Ludvig Nilsen
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 5, Spot Bi, Kenneth Haugstad
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, 6, Stardust Hill, Jan Silvén
2016-08-15, Färjestad lopp 4 - Start kl: 19:25, d, Sputnik, Bo Falsig
