2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 0, Benita, Lars-Göran Söderberg
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 0, Chicago Tindra, Per Linderoth
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 0, Felicia, Claes Sjöström
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 0, Fille d'Or, Angelica Holm
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 0, Omega C.D., Martin P Djuse
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 0, Robis Tova, Jan-Olof Johansson
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 1, Dicks Denja, Rauno Pöllänen
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 2, Hope Solo, Mats E Djuse
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 3, Ice Wine, Jan Ove Olsen
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 4, Kirikou, Ulf Ohlsson
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 5, Miss Crazy Fresh, Wiktor Kylin-Blom
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 6, Clinoh Olympic, Ulf Eriksson
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, 7, Ojsåfin, Tomas Pettersson
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, d, Carolina Palema, Daniel Wäjersten
2016-08-18, Bergsåker lopp 9 - Start kl: 21:13, d, Stella Palema, Ove A Lindqvist
