2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 0, Inga in Heaven, Ulf Ohlsson
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 0, Lima Mermaid, Oskar J Andersson
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 0, Queen C.D., Kaj Widell
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 0, Ratu Royale*, Olli Koivunen
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 1, Darling Mearas, Kevin Oscarsson
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 2, Rhyme Broline, Erik Adielsson
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 3, Geisha Boko, Jennifer Tillman
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 4, Flo Jo Keeper, Björn Goop
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 5, Ready for Money, Per Linderoth
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, 6, Tour Knight, Stefan Söderkvist
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, d, Gizah Boko, Johan Untersteiner
2016-10-23, Solvalla lopp 10 - Start kl: 16:23, d, Undine, Örjan Kihlström
