2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 0, H.E.C.Balderina, Alf Engström
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 0, Jocke Dove, Joakim Reiser
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 0, Klintbopilen, Marie Andersson
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 0, Lome Linda, Torgny Friberg
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 0, Stili Lill, Kjell Lindh
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 0, Trollskärs Modin, Angelica Klockar
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 0, Vålbläsa, Bengt Andersson
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 1, K.A.Laspingla, Victor Lindenbaum
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 2, G.G.Jonny J., Robert Wilhelmsson
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 3, Lome Lett, Nicklas Westerholm
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 4, B.W.Kurre, Thomas Lönn
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 5, Moa Talang, Hans-G Andersson
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 6, Kallbäcks Akron, Magnus Nilsson
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 7, Adam Viking, Oskar Kylin-Blom
2016-08-28, Bollnäs lopp 8 - Start kl: 13:38, 8, Finseth Bris, Johanna Stark
