2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 0, Angel France, Jorma Kontio
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 0, Hero Sjöhammar, Erik Adielsson
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 0, Mr Miles, Fredrik Pedersen
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 0, Navaronne, Jessika Sidbäck
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 0, Patricia Bishop, Sandra Eriksson
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 0, Västerbo Carrera, Ulf Ohlsson
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 1, Janne Sisu, Ove A Lindqvist
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 2, Digital Archive, Robert Bergh
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 3, Above All Ås, Per Linderoth
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 4, Brisco Boko, Henrik Svensson
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 5, Tequila Palema, Claes Sjöström
2016-03-05, Bergsåker lopp 5 - Start kl: 16:20, 6, Catch the Cash, Örjan Kihlström
