2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 0, All Time la Marc, Henrik Svensson
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 0, Carja, Ulf Eriksson
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 0, Hot Pride, Erik Adielsson
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 0, King of Mine, Patrick Wickman
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 0, Palermo Broline, Ulf Ohlsson
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 0, Victory Brodde, Leif Eriksson
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 1, Erik Sting, Jorma Kontio
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 2, Mellby Darling, Sandra Eriksson
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 3, Angle of Attack, Kenth Åkerlund
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 4, New Steel, Claes Sjöström
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 5, Global Obama, Per Linderoth
2016-10-08, Skellefteå lopp 10 - Start kl: 18:20, 6, Brothers In Am, Jennifer Tillman
