2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 0, Louise Lane F., Jenny Engfors
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 0, Tahita Frontline, Claes Sjöström
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 1, Pretty Perfect, Sandra Eriksson
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 2, Scarlet Susie, Jorma Särkiniva
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 3, Chintana Bananas, Krister Söderholm
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 4, Gobo's Nightwish, Jens Eriksson
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 5, Ajsha America, Micael Melander
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 6, Global Scenario, Ulf Ohlsson
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 7, So Gå Imponera, John Östman
2016-08-25, Skellefteå lopp 4 - Start kl: 19:25, 8, Bubbel U.N.G., Ove A Lindqvist
