2016-05-04, Åby lopp 7 - Start kl: 20:52, 0, Greenhill's Cindy, Carl Johan Jepson
2016-05-04, Åby lopp 7 - Start kl: 20:52, 0, Lill Hugo, Svend Dyhrberg
2016-05-04, Åby lopp 7 - Start kl: 20:52, 0, Maison Michel, Sören Boel
2016-05-04, Åby lopp 7 - Start kl: 20:52, 0, Opus Mind, Håkan Pettersson
2016-05-04, Åby lopp 7 - Start kl: 20:52, 0, Viking Olympic, Veijo Heiskanen
2016-05-04, Åby lopp 7 - Start kl: 20:52, 1, Oki Doki Face, Stefan Söderkvist
2016-05-04, Åby lopp 7 - Start kl: 20:52, 2, Västerbo Exact, Thomas Uhrberg
2016-05-04, Åby lopp 7 - Start kl: 20:52, 3, VeniVidiVici Karsk, Carlos Söderström
2016-05-04, Åby lopp 7 - Start kl: 20:52, 4, Top Yllit, Jens Laursen
2016-05-04, Åby lopp 7 - Start kl: 20:52, 5, Dream Vision, Peter Ingves
2016-05-04, Åby lopp 7 - Start kl: 20:52, 6, Liza with a Z., Olof Thorson
2016-05-04, Åby lopp 7 - Start kl: 20:52, d, Makin it Easy, Robert Bergh
