2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Chacha Sisu, Ulf Ohlsson
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Expona, Henrik Nilsson
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Fantastic Four, Göran Lång
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Feel the Muscle, Jim Oscarsson
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Happy Ours, Tony Wallin
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, May Grace, Markus B Svedberg
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Stella Pona, Jorma Kontio
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 1, Order by Heaven, Lars D Carlson
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 2, Meet Me Online, Torbjörn Jansson
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 3, Kitspirit, Troels Andersen
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 4, Beautys Baby, Daniel Olsson
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 5, Sweet Star, Kenneth Haugstad
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 6, Confident Chip, Nicklas Westerholm
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 7, Zcary Leg, Sune L Nilsson
2016-05-31, Eskilstuna lopp 6 - Start kl: 20:09, 8, Arms and Legs, Mattias Djuse
