2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 0, Conrads Elsa*, Magnus Jakobsson
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 0, Dark Chocolate, Johnny Takter
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 0, Digigirl I.H., Ulf Eriksson
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 0, Ladyofthelake, Pierre Nyström
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 0, M.T.Klara, Ulf Ohlsson
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 0, Pinyata Gel, Sören Eriksson
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 1, Basic, Björn Goop
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 2, Jetset, Peter Untersteiner
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 3, Takeaway, Örjan Kihlström
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 4, Gaia Sund, Jennifer Tillman
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 5, Alvena Take It, Johan Untersteiner
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 6, Magnesia, Oskar J Andersson
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, 7, Eternal Sunshine, Erik Adielsson
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, d, Angel Rain, Robert Bergh
2016-05-28, Solvalla lopp 12 - Start kl: 17:13, d, Nocturn Broline, Oskar Svanberg
