2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Åhlunda Survivor, Jennifer Tillman
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Cool Style, Linda Sedström
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Klöver All Over, Erik Lindegren
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Olympic Torch, Hans R Strömberg
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Sir Chic, Ulf Ohlsson
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 0, Viktor på Knecken, Mattias Djuse
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 1, Like Lightning, Anna-Karin Rundqvist
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 2, Carpenter on Tor, Tony Wallin
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 3, Cut Him Some Slack, Claes Sjöström
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 4, Evasion Boko, Kajsa Frick
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 5, Ninepoints Ariel, Kaj Widell
2016-11-29, Eskilstuna lopp 8 - Start kl: 20:53, 6, Topgear, Hans G Eriksson
