2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 0, French Call, Tobias J Gustafsson
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 0, Greve E., Thomas Dalborg
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 0, Kickans Girl, Roger Pettersson
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 0, Quadroon, Magnus Jakobsson
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 1, Star Gwen, Rebecca Dahlén
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 2, Quarter of an Hour, Claes Svensson
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 3, Littlemissunshine, Johanna Lind
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 4, Alfons Tif, Stefan Söderkvist
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, 5, Bascaphi In, Paula Pettersson
2016-01-01, Mantorp lopp 8 - Start kl: 20:13, d, Nocturnal, Mikael J Andersson
