2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 0, Absolut Bäst, Jan Silvén
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 0, Alcyone Love, Marcus Hultman
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 0, Bo V., Dagfinn Aarum
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 0, Kul Broline, Niclas Benzon
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 0, Leopard C.D., Andreas Andersson
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 1, Peder Mykla, Magnus Jakobsson
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 2, Dancelli*, Olav Mikkelborg
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 3, Claymore, Kaj Widell
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 4, Simply the Best, Björn Goop
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 5, Stands to Reason, Jennifer Tillman
2016-11-28, Färjestad lopp 4 - Start kl: 19:25, 6, Oscar Rhode, Ulf Ohlsson
