2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 0, Breidabliks G.T., Conrad Lugauer
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 0, Codebreaker, Robert Bergh
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 0, Coming True, Monica Sahlg.-Fromell
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 0, Mr Simpson, André Eklundh
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 0, Sander Esterel, Johnny Takter
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 1, Shogun D.K., Mikael Pilenberg
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 2, Eagle Shot, Christoffer Eriksson
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 3, Britt Palema, Fredrik Persson
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 4, Encore Zon, Flemming Jensen
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 5, Com Åstad, Adrian Kolgjini
2016-01-27, Jägersro lopp 6 - Start kl: 20:30, 6, Hope and Love*, Jörgen Sjunnesson
