2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Action Cat, Micael Lindblom
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Ajax Ibra, Nathalie Blom
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Blue Star Cosmic, Richard L Jansson
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Hyltans Adonis, Jimmy Dahlman
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Magnifique Loss, Mikael Laudon
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Yellow Hornline, Roger Wineryd
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 1, Västerbo RealHigh, Paw Mahony
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 2, Stand Bayou, Daniel Redén
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 3, Quomodo, Peter M Andersson
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 4, On the Dot, Sten S Carlsson
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 5, Kay Adams, Jorma Kontio
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 6, Croque, Mattias Djuse
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, 7, Steely Knight, Viktor Flink Ideborn
2016-02-09, Eskilstuna lopp 9 - Start kl: 21:13, d, Global Revolver, Ulf Ohlsson
