2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 0, B.G.My, Petter Karlsson
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 0, Cool Moon, Per Nilsson
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 0, Julle Juvel, Nicklas Westerholm
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 0, Malte All Over, Kenneth Gorski
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 0, Simply the Best, Björn Goop
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 1, Oki Doki Face, Ulf Ohlsson
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 2, Melvin Palema, Anders Svanstedt
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 3, Radjah d'Inverne, Jörgen Westholm
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 4, Geisha, Niclas Benzon
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 5, Breezy Badger, Magnus Jakobsson
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 6, Going Young, Thomas Dalborg
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, 7, Uppercut, Torsten Blomqvist
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, d, Frodo Vip, Joakim Sternsjö
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, d, Nexus Tilly, Robert Bergh
2016-04-03, Färjestad lopp 8 - Start kl: 17:10, d, The Swede, Carl Johan Jepson
