2016-03-27, Romme lopp 9 - Start kl: 17:50, 0, Bonjour Hornline, Peter Ådefors
2016-03-27, Romme lopp 9 - Start kl: 17:50, 0, Cash Victory, Hans-Owe Sundberg
2016-03-27, Romme lopp 9 - Start kl: 17:50, 0, Hachiko, Andreas Peterson
2016-03-27, Romme lopp 9 - Start kl: 17:50, 0, Il Mio Dea, Jennifer Tillman
2016-03-27, Romme lopp 9 - Start kl: 17:50, 0, Knaborgs Folke, Claes Sjöström
2016-03-27, Romme lopp 9 - Start kl: 17:50, 0, Merles Simone, Olav Mikkelborg
2016-03-27, Romme lopp 9 - Start kl: 17:50, 1, Cigor Coyote, Johnny Takter
2016-03-27, Romme lopp 9 - Start kl: 17:50, 2, West Coast, Örjan Kihlström
2016-03-27, Romme lopp 9 - Start kl: 17:50, 3, Antonio Tabac, Jorma Kontio
2016-03-27, Romme lopp 9 - Start kl: 17:50, 4, Västerbo Grosbois, Kaj Widell
2016-03-27, Romme lopp 9 - Start kl: 17:50, 5, Scarlet Ribb, Ulf Ohlsson
2016-03-27, Romme lopp 9 - Start kl: 17:50, 6, Coyote Roadrunner, Kajsa Frick
