2016-02-08, Umåker lopp 7 - Start kl: 20:31, 0, Amazing Goal*, Toni Ylitalo
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 0, Chip Lane, Ulf Ohlsson
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 0, Citadelle, Ove A Lindqvist
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 0, Feeldealer, Susanne H Osterling
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 0, Gold Case, John Östman
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 0, Morgan Atlas, Daniel Wäjersten
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 0, Mystic Accident, Krister Söderholm
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 0, Thriller Ted, Olle Carlsson
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 1, Wasa Warrior*, Mika Forss
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 2, Ocean Face, Roger Nilsson
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 3, Magic Simba, Robert Dunder
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 4, Special Topwheels*, Claes Sjöström
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 5, Winerich, Per Linderoth
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 6, General Tooma, Petter Lundberg
2016-02-08, Umåker lopp 7 - Start kl: 20:31, 7, Special Firebird*, Jens Eriksson
