2016-01-17, Örebro lopp 6 - Start kl: 15:54, 0, Charles de Gaulle*, Kim Eriksson
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 0, Danielle, Jim Oscarsson
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 0, Dionne Sisu, Jorma Kontio
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 0, Felix Vingboons, Jennifer Tillman
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 0, Global Lightning, Micael Lindblom
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 0, Greve E., Rebecca Dahlén
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 1, Conrads Elsa*, Magnus Jakobsson
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 2, Codebreaker, Robert Bergh
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 3, Bear Spin L.G., Mikael J Andersson
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 4, Tokio Hotel Hall, Ulf Ohlsson
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 5, Divas Revansch, Kaj Widell
2016-01-17, Örebro lopp 6 - Start kl: 15:54, 6, J.L.'s Buv, Hans G Eriksson
