2016-05-21, Gävle lopp 6 - Start kl: 16:42, 0, Cigor Coyote, Ulf Eriksson
2016-05-21, Gävle lopp 6 - Start kl: 16:42, 0, Embrace'em, Torbjörn Jansson
2016-05-21, Gävle lopp 6 - Start kl: 16:42, 1, Wollafur, Örjan Kihlström
2016-05-21, Gävle lopp 6 - Start kl: 16:42, 2, Tellmeastory, Veijo Heiskanen
2016-05-21, Gävle lopp 6 - Start kl: 16:42, 3, Voulez Vous, Ove A Lindqvist
2016-05-21, Gävle lopp 6 - Start kl: 16:42, 4, Baryton, Johnny Takter
2016-05-21, Gävle lopp 6 - Start kl: 16:42, 5, Benji Dana, Nicklas Westerholm
2016-05-21, Gävle lopp 6 - Start kl: 16:42, 6, Supreme Court, Erik Adielsson
2016-05-21, Gävle lopp 6 - Start kl: 16:42, d, Scarlets Mirakel, Peter G Norman
2016-05-21, Gävle lopp 6 - Start kl: 16:42, d, Spitcam Jubb, Kaj Widell
2016-05-21, Gävle lopp 6 - Start kl: 16:42, d, Sugar Daddy, Sören Eriksson
2016-05-21, Gävle lopp 6 - Start kl: 16:42, d, Topgear, Hans G Eriksson
