2016-05-26, Örebro lopp 9 - Start kl: 21:13, 0, C.C.Simon, Jorma Kontio
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 0, Gassman's Evert, Carl Johan Jepson
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 0, Glenlivet, Per Nilsson
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 0, Hurricane Häss, Kaj Widell
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 0, Joy for Us, Henrik Johansson
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 0, Kung Keno, Tobias Modig
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 0, Max Not Sand, Marcus Hultman
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 1, Pantin, Åke Lindblom
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 2, Wojtyla Gene, Fredrik Pedersen
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 3, Gold Twister, Göran Jansson
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 4, Kabal, Anders Svanstedt
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 5, Cinnamon Prince, Petter Karlsson
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 6, Royal T.K., Michael Larsson
2016-05-26, Örebro lopp 9 - Start kl: 21:13, 7, Jula Hamron, Magnus Jakobsson
2016-05-26, Örebro lopp 9 - Start kl: 21:13, d, Antonio Am, Björn Goop
