2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 0, Barracuda River, Christoffer Eriksson
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 0, Harry Haythrow, Thomas Uhrberg
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 0, I Won't Dance, Stefan Söderkvist
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 0, Nok'en Fräkkert*, Jörgen Sjunnesson
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 0, Örbäckens Cruella, Claes Svensson
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 1, Dreams Take Time, Peter Untersteiner
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 2, Edward Ale*, Peter Ingves
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 3, Nahar, Robert Bergh
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 4, Je T'aime Express, Johan Untersteiner
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 5, Allaballakaitoz, Örjan Kihlström
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, 6, Obi Wan*, Flemming Jensen
2016-02-06, Jägersro lopp 7 - Start kl: 17:05, d, Call Me Hanover, Erlend Rennesvik
