2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 0, Caddie Lisieux, Örjan Kihlström
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 0, Duchess U.M., Kevin Oscarsson
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 0, Exceptional Dream, Robert Bergh
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 0, New Flame, Jorma Kontio
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 0, Rhyme Broline, Erik Adielsson
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 1, Unrestricted, Johan Untersteiner
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 2, Up in the Trees, Björn Goop
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 3, Flight Plan, Ulf Ohlsson
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 4, Ginger Lynn, Kajsa Frick
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 5, D'Laina, Claes Sjöström
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, 6, Geisha Boko, Jennifer Tillman
2016-09-12, Solvalla lopp 9 - Start kl: 20:31, d, Dilba Sisu, Mattias Djuse
