2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 0, Falco di Quattro, Ulf Ohlsson
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 0, Is Here, Leif Millerud
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 0, Kemas Girl, Ellinor Doublet
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 0, Loke Revenue, Johan L Sundgren
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 0, Muscle von Gripp, Thomas Dalborg
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 0, Staro Gypsy King, Tomasz Wisniewski
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 1, Sharif America, Björn Goop
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 2, Lottie Palema, Rickard Svanstedt
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 3, Bombay J.S., Kenneth Haugstad
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 4, Bow Bells, Oskar Svanberg
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 5, Monsieur Oli Doll, Claes Svensson
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 6, Papidoux, Jennifer Tillman
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 7, Hurricane Häss, Kaj Widell
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, 8, Chantal Velvet, Peter Ingves
2016-03-21, Mantorp lopp 6 - Start kl: 20:09, d, Boko Won, Roger Pettersson
