2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 0, Dashing Kimberley, Jennifer Tillman
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 0, Fetiche Boko, Lisa Gilljam
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 0, Kirby Sånna, Henrik Rudqvist
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 0, Tellmewhattodo, Per Linderoth
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 1, Time is Money, Björn Goop
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 2, Muscle Hillary, Örjan Kihlström
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 3, Twist of Lemon, Ulf Ohlsson
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 4, Fire Hooves, Oskar J Andersson
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, 5, Sunrise Boulevard, Jorma Kontio
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, d, Tweet Hanover, Stefan Melander
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, d, Västerbo RealWorld, Kaj Widell
2016-09-23, Solvalla lopp 1 - Start kl: 12:45, d, Vildapel, Ville Nisonen
