2016-04-28, Gävle lopp 6 - Start kl: 20:09, 0, Crown's Ransom, Fredrik Linder
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 0, Frida Francaise, Tomi Haapio
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 0, Magical Face, Oskar J Andersson
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 0, Manne S.E., Henrik Svensson
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 0, Moons Madeira, Torbjörn Jansson
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 0, Neo Neon, Ante Lisell
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 0, Power Alone, Stefano Galluzzo
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 1, Copimade, Jörgen Westholm
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 2, Spitcam Jubb, Kaj Widell
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 3, Quomodo, Ulf Ohlsson
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 4, Alvena Utah, Claes Sjöström
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 5, Kick Madrik, Oskar Kylin-Blom
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 6, Triton Sisa, Mattias Djuse
2016-04-28, Gävle lopp 6 - Start kl: 20:09, 7, Hot Prince, Anna-Karin Rundqvist
2016-04-28, Gävle lopp 6 - Start kl: 20:09, d, Quarrel, Jakob Croon
