2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 0, Al's Redhead, My Björn
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 0, Blue Star Carisma, Tony Wallin
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 0, Fast Amore, Jörgen S Eriksson
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 0, Flair's Candy, Per Lennartsson
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 0, Global Princess, Mattias Djuse
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 1, Ida Avant, Lasse Punkari
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 2, Valcyrie Simoni, Jimmi Ehlers
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 3, Double Powergirl, Jorma Kontio
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 4, Relation, Torbjörn Jansson
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 5, Super Noddy, Kaj Widell
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, 6, Sweet Superina, Ralf Karlstedt
2016-01-10, Eskilstuna lopp 6 - Start kl: 15:54, d, Fairytale Tabac, Petri Airaksinen
