2016-03-03, Åby lopp 7 - Start kl: 20:31, 0, Aneou, Peter Ingves
2016-03-03, Åby lopp 7 - Start kl: 20:31, 0, Gert Oleg, Sofie Ericsson
2016-03-03, Åby lopp 7 - Start kl: 20:31, 0, Optimistic Face, Admir Zukanovic
2016-03-03, Åby lopp 7 - Start kl: 20:31, 0, Powerful Teemer, Rickard Svanstedt
2016-03-03, Åby lopp 7 - Start kl: 20:31, 0, Tough Enough*, Björn Goop
2016-03-03, Åby lopp 7 - Start kl: 20:31, 1, Emil B.Boko, Peter Untersteiner
2016-03-03, Åby lopp 7 - Start kl: 20:31, 2, Borups Orkide, Christoffer Eriksson
2016-03-03, Åby lopp 7 - Start kl: 20:31, 3, Cash Only*, Jens Simoni
2016-03-03, Åby lopp 7 - Start kl: 20:31, 4, Randal, Håkan K Persson
2016-03-03, Åby lopp 7 - Start kl: 20:31, 5, Top Degli Ulivi, Robert Bergh
2016-03-03, Åby lopp 7 - Start kl: 20:31, 6, Egonson, Sören Boel
2016-03-03, Åby lopp 7 - Start kl: 20:31, d, Sandsjöns Revenue, Carl Johan Jepson
