2016-05-23, Halmstad lopp 6 - Start kl: 20:09, 0, Falk on Hill, Johnny Takter
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, 1, Southwind Mozart, Veijo Heiskanen
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, 2, Flash Håleryd, Peter Untersteiner
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, 3, Pacific Broline, Björn Goop
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, 4, Day or Night In, Johan Untersteiner
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, 5, Dragster, Roger Malmqvist
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, 6, Cinque Terre, André Eklundh
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, d, Colbert d'Am, Lutfi Kolgjini
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, d, Sahara One, Conrad Lugauer
2016-05-23, Halmstad lopp 6 - Start kl: 20:09, d, Wingait C.H., Stefan Persson
