2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 0, Exciter, Peter Ådefors
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 0, Gateruds Galon, Erik Berglöf
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 0, King Classic, Morgan Ivarsson
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 0, That's My Pal, Thomas Dalborg
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 0, T.M.Continental, Mikael J Andersson
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 0, Viktor på Knecken, Marc Elias
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 1, Pampalo, Ulf Ohlsson
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 2, Peder Mykla, Dagfinn Aarum
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 3, New Revolution, Fredrik Berg
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 4, Obi Degato, Björn Goop
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 5, Viggo Laday, Carl Johan Jepson
2016-12-19, Färjestad lopp 8 - Start kl: 20:53, 6, Fairytale Road, Anders Svanstedt
