2016-01-02, Romme lopp 11 - Start kl: 18:42, 0, Blue Rocket, Ante Lisell
2016-01-02, Romme lopp 11 - Start kl: 18:42, 0, Dragon Tooma, Jennifer Tillman
2016-01-02, Romme lopp 11 - Start kl: 18:42, 0, Finish Future, Jorma Kontio
2016-01-02, Romme lopp 11 - Start kl: 18:42, 0, Lady Lee, Claes Sjöström
2016-01-02, Romme lopp 11 - Start kl: 18:42, 0, Mellby Apollo, Ulf Ohlsson
2016-01-02, Romme lopp 11 - Start kl: 18:42, 0, Talk the Talk, Torbjörn Jansson
2016-01-02, Romme lopp 11 - Start kl: 18:42, 1, Mr Vox, Magnus Jakobsson
2016-01-02, Romme lopp 11 - Start kl: 18:42, 2, Order by Keeper, Örjan Kihlström
2016-01-02, Romme lopp 11 - Start kl: 18:42, 3, Bolt Boko, Erik Lindegren
2016-01-02, Romme lopp 11 - Start kl: 18:42, 4, Pave the Way, Fredrik B Larsson
2016-01-02, Romme lopp 11 - Start kl: 18:42, 5, Solöns Rangel, Sören Eriksson
2016-01-02, Romme lopp 11 - Start kl: 18:42, 6, Final Oak, Kaj Widell
