2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 0, Digital Winner, Mattias Djuse
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 0, Jens Patrik, Jorma Kontio
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 0, Roger America, Claes Sjöström
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 0, Sambucus P.R., Leif Eriksson
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 0, Sam Forget, Erik Adielsson
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 0, Twin's Superior, Jens Eriksson
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 1, Blue Star Champion, Svante Ericsson
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 2, Merry Broline, Örjan Kihlström
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 3, Alfa Light, Ulf Ohlsson
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 4, Focus Håleryd, Ove A Lindqvist
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 5, Calvados In, Tobias J Gustafsson
2016-03-05, Bergsåker lopp 10 - Start kl: 18:20, 6, Benji Dana, Nicklas Westerholm
