2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 0, Flashlight Over, Rikard N Skoglund
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 0, Ikon Håleryd, Mikael M Andersson
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 0, Jenny Shore*, Santtu Raitala
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 0, Stella Gold, Linda S Hedström
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 0, Zelda Zafir, Peter Eriksson
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 1, Twinkle Kronos, Sören Eriksson
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 2, Taxi Jane, Martin P Djuse
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 3, Västerbo High Five, Björn Röcklinger
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 4, Ina Hall, Ulf Ohlsson
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 5, Spero Ducere, Ulf Eriksson
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, 6, Selenge, Ove A Lindqvist
2016-12-11, Bergsåker lopp 10 - Start kl: 17:48, d, Tinto One, Per Linderoth
