2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 0, Azumi, Andreas Hammarström
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 0, B.G.My, Petter Karlsson
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 0, Kickan V.O.P., Peter Törnqvist
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 0, Must Have, Daniel Olsson
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 0, My Pokerface, Morten Larsen
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 0, My Sign Brizard, Lars D Carlson
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 0, Starlight Brizard, Helena Liberg-Carlson
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 1, Queen Will, Jorma Kontio
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 2, Angela Rich, Tony Wallin
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 3, Baharat, Torbjörn Jansson
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 4, Irene Sund, Fredrik B Larsson
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 5, Silk Launcher, Olle Alsén
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, 6, Laila Rivner, Per Lennartsson
2016-08-23, Eskilstuna lopp 6 - Start kl: 20:09, d, Worship Lady, Pierre Nyström
