2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 0, Casper W.F., Tobias Eklöf
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 0, Heavy Infantry, Rauno Pöllänen
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 0, Pandora Diamant, Kaj Widell
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 0, Xilla Swing, Leif Eriksson
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 1, Titan Arrow, Martin P Djuse
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 1, Ypäjä Hereiam*, Olli Koivunen
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 3, Ice Wine, Ulf Ohlsson
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 4, Aron Marsh*, Arve Sjoner
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 5, Walle West, Jörgen Westholm
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, 6, Bionicle Man, Rikard N Skoglund
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, d, Conrads Adam, Susanne H Osterling
2016-10-19, Bergsåker lopp 9 - Start kl: 21:40, d, Ville Blanche, Leif Åkerstedt
