2016-12-15, Åby lopp 6 - Start kl: 20:09, 0, Elit Blou, Johnny Takter
2016-12-15, Åby lopp 6 - Start kl: 20:09, 0, Gustavo Boko, Veijo Heiskanen
2016-12-15, Åby lopp 6 - Start kl: 20:09, 0, Milda Andover, Maria Törnqvist
2016-12-15, Åby lopp 6 - Start kl: 20:09, 0, Ricochet Face*, Adrian Kolgjini
2016-12-15, Åby lopp 6 - Start kl: 20:09, 1, Rally Esset, Peter Ingves
2016-12-15, Åby lopp 6 - Start kl: 20:09, 2, Man at Work, Thomas Uhrberg
2016-12-15, Åby lopp 6 - Start kl: 20:09, 3, Urianca R.L.*, Christoffer Eriksson
2016-12-15, Åby lopp 6 - Start kl: 20:09, 4, Flicka River, Ola Samuelsson
2016-12-15, Åby lopp 6 - Start kl: 20:09, 5, Punk Pale, Johan Untersteiner
2016-12-15, Åby lopp 6 - Start kl: 20:09, d, Bourbon Rain, Robert Bergh
