2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 0, Big Finish, Mattias Djuse
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 0, Credit Joe, Fredrik B Larsson
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 0, Creme Fraiche, Ulf Eriksson
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 0, Enzo Boko, Olle Alsén
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 0, Nightingale Face, Lars-Åke Söderholm
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 0, Pablo Andover, Bengt L Axelsson
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 0, Super Benny, Billy Svedlund
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 0, Zeus Karsk, Peter G Norman
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 1, Frantic, Kenneth Haugstad
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 2, Mogas Money, Kaj Widell
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 3, Myrsjös Zorro, Ulf Ohlsson
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 4, Banthechocolate, Per Lennartsson
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 5, Marteau de Thor, Tony Wallin
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 6, Åskar F., Jonas Florén
2016-11-29, Eskilstuna lopp 9 - Start kl: 21:13, 7, Show Time, Barbro Carlsson
