2016-10-15, Åby lopp 8 - Start kl: 17:27, 0, Axilur Fam, Giuseppe Lubrano
2016-10-15, Åby lopp 8 - Start kl: 17:27, 0, Marciano, Adrian Kolgjini
2016-10-15, Åby lopp 8 - Start kl: 17:27, 0, Vermouth, Peter Untersteiner
2016-10-15, Åby lopp 8 - Start kl: 17:27, 1, Zorn Brick*, Thomas Uhrberg
2016-10-15, Åby lopp 8 - Start kl: 17:27, 2, Rawindski, Johan Untersteiner
2016-10-15, Åby lopp 8 - Start kl: 17:27, 3, Etosha Boko, Mattias Djuse
2016-10-15, Åby lopp 8 - Start kl: 17:27, 4, Helena Klipp, Bo Falsig
2016-10-15, Åby lopp 8 - Start kl: 17:27, 5, The Swede, Carl Johan Jepson
2016-10-15, Åby lopp 8 - Start kl: 17:27, 6, Muscle Hillary, Kenneth Haugstad
2016-10-15, Åby lopp 8 - Start kl: 17:27, d, Ferry Boko, Björn Goop
2016-10-15, Åby lopp 8 - Start kl: 17:27, d, Respect*, Torbjörn Jansson
2016-10-15, Åby lopp 8 - Start kl: 17:27, d, Totally Secret, Magnus Jakobsson
