2016-07-27, Östersund lopp 6 - Start kl: 20:26, 0, Krusen, Michael von Krusenst.
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 0, Mel Odin, Micael Melander
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 0, Myllarfaks, Ingvar Nyberg
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 0, Trippa Undan, Oskar Kylin-Blom
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 0, Tyri Svarten, Torbjörn Jansson
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 1, Månprinsen A.M., Gunnar Melander
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 2, Hulte Magnus, Ulf Ohlsson
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 3, Kringelandtellus, Vidar Tjomsland
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 4, Järvsörappen*, Jomar Blekkan
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 5, Storm Odd*, Örjan Kihlström
2016-07-27, Östersund lopp 6 - Start kl: 20:26, 6, Junifaks*, Öystein Tjomsland
