2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 0, Island Two, Sören Eriksson
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 0, Oldschoolmare, Carl Johan Jepson
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 0, Princess Time, Daniel Olsson
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 0, Spanish Rose, Kaj Widell
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 0, Viennetta, Claes Sjöström
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 0, Wordie Hanover, Kenneth Haugstad
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 0, Zillavinn, Marcus Schön
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 1, Ioana Hanover, Örjan Kihlström
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 2, Postcard Hanover, Erik Adielsson
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 3, Utah Kronos, Ulf Ohlsson
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 4, Marion Xante, Mattias Djuse
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 5, Barbouze Lascaux, Jorma Kontio
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 6, Infante d'Inverne, Fredrik B Larsson
2016-12-09, Solvalla lopp 3 - Start kl: 13:25, 7, Ella Ruda, Ville Karhulahti
