2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Alvena Take It, Peter Untersteiner
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Artemis, Kenneth Haugstad
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Britt Palema, Fredrik Persson
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Engla Håleryd, Magnus Jakobsson
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Evelina Palema, Jorma Kontio
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Gaia Sund, Jennifer Tillman
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Iponema, Per Lennartsson
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Jeepster, Kaj Widell
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Joy Ribb, Erik Adielsson
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, My Gliding Angel, Björn Goop
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Neon Face, Torbjörn Jansson
2016-04-13, Solvalla lopp 10 - Start kl: 21:51, 0, Unique Julia, Ulf Ohlsson
