2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 0, Candy R.S., Peter M Andersson
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 0, Fantom Håleryd, Jan Ove Olsen
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 0, Linda's Girl, Jimmy Jonsson
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 0, Miniskirt Minnie, Helena Johansson
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 0, Västerbo John Doe, Karin Nilsson
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 1, Memphis Next King, Mikael H Björklund
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 2, Fayette Mall, Kevin Svedlund
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 3, Jolly Jumper G.L., Mats E Djuse
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 4, Clicquots Madonna, Angelica Holm
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 5, VästerboFeelsoFine, Daniel Wäjersten
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 6, Easy Arvells, Hanna Forslin
2016-03-19, Bergsåker lopp 4 - Start kl: 20:00, 7, Bebop's Hunken, Emelie Mood
