2016-10-05, Åby lopp 9 - Start kl: 21:40, 0, Hanna Banker, André Eklundh
2016-10-05, Åby lopp 9 - Start kl: 21:40, 0, Joy Ribb, Peter Ingves
2016-10-05, Åby lopp 9 - Start kl: 21:40, 0, Netherlee's Dream*, Jörgen Sjunnesson
2016-10-05, Åby lopp 9 - Start kl: 21:40, 0, Salina D.K.*, Jeppe Juel
2016-10-05, Åby lopp 9 - Start kl: 21:40, 0, Tennis, Carlos Söderström
2016-10-05, Åby lopp 9 - Start kl: 21:40, 0, Valetta Strix, Adrian Kolgjini
2016-10-05, Åby lopp 9 - Start kl: 21:40, 1, Evelina Palema, Christoffer Eriksson
2016-10-05, Åby lopp 9 - Start kl: 21:40, 2, Speedy Foxy Vicane, Stefan Söderkvist
2016-10-05, Åby lopp 9 - Start kl: 21:40, 3, Bijou Bourbon H.M., Conrad Lugauer
2016-10-05, Åby lopp 9 - Start kl: 21:40, 4, Zelda Zonk*, Thomas Uhrberg
2016-10-05, Åby lopp 9 - Start kl: 21:40, 5, Corinne af Solnäs, Peter Untersteiner
2016-10-05, Åby lopp 9 - Start kl: 21:40, 6, Britt Palema, Fredrik Persson
