2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 0, Camilla Sisu, André Scherman
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 0, Moons Gold River, Inge N Karlsson
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 0, M.T.Jackie, Dennis Forsnor
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 0, Whitney Brodda, Peter Untersteiner
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 0, Xihe Karsk, Johan Untersteiner
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 1, Raspberry Baret, Tommy Zackrisson
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 2, First Express*, Hans Crebas
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 3, Gold Princess, Stefan Carlsson
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 4, Aero U.N.G., Dan-Åke Olsson
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 5, Leona Smile, Peter Ingves
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 6, Alfas Genie, Fredrik Persson
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 7, Grafin Neo, Roger Pettersson
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, 8, Elle Sand, Kim Eriksson
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, d, Causette d'Atout, Christoffer Eriksson
2016-03-20, Kalmar lopp 8 - Start kl: 17:10, d, Sparkling Classic, Thomas Jonsson
