2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 0, Ariel T.Dream, Caroline Forsner
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 0, Citadelle, Leif Eriksson
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 0, Orkide C.D., Sandra Eriksson
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 0, Superinga, Björn Karlsson
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 0, Xilla Swing, Jens Eriksson
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 1, Nosoupforyou, Claes Sjöström
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 2, Coconut Am, Robert Dunder
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 3, Indiana Sund, Ove A Lindqvist
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 4, Comewithaflash, John Östman
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 5, Queen Goutier, Ulf Ohlsson
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, 6, T.Wall's Elaine, Krister Söderholm
2016-08-25, Skellefteå lopp 9 - Start kl: 21:13, d, Vira Vircon W.F., Susanne H Osterling
