2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 0, Ellix Rhyme, Paula Pettersson
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 0, Ewaso Boko, Kevin Oscarsson
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 0, Jessica Highness, Kevin Svedlund
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 0, Little Sis Pellini, Fredrik Berg
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 0, Nejlika Dag, Tino Ärling
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 0, New Future, Clara Jonasson
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 1, Ilona Håleryd, Henriette Larsen
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 2, Emotion Boshoeve, Jonna Jinesjö
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 3, Raspberrysky, William Ekberg
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 4, Very Welcome, Mads H Nielsen
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 5, Bara Min, Ulrika A Eriksson
2016-06-27, Halmstad lopp 7 - Start kl: 20:34, 6, Top de Luxe, Markus Niklasson
