2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 0, Augusta, Oskar J Andersson
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 0, Caddie June, Marc Elias
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 0, Enjoy Boko, Erik Adielsson
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 0, Gloria Sund, Per Lennartsson
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 0, Takeaway, Kenneth Haugstad
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 0, Utac, Jörgen S Eriksson
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 1, Well Done la Marc, Björn Goop
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 2, Dedes Mythical, Sune L Nilsson
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 3, Bijou Bourbon H.M., Conrad Lugauer
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 4, Top Notch Lady Ås, Örjan Kihlström
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 5, Bonjour Shangri La, Joseph Verbeeck
2016-09-21, Solvalla lopp 10 - Start kl: 21:51, 6, M.T.Klara, Ulf Ohlsson
