2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 0, Feel the Muscle, Kevin Oscarsson
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 0, Going Diablo, Peter Untersteiner
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 0, High Expectation, Per Lennartsson
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 0, Spoil Me, Kenneth Haugstad
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 0, Timbal, Robert Bergh
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 1, In Toto Sund, Örjan Kihlström
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 2, Treasure Kronos, Christoffer Eriksson
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 3, Cerveza, Johan Untersteiner
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 4, Galactica, Lars-Åke Söderholm
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 5, Bijou Bourbon H.M., Conrad Lugauer
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, 6, Caresse, Jorma Kontio
2016-11-06, Eskilstuna lopp 8 - Start kl: 15:37, d, New Devotion, Ulf Ohlsson
