2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 0, Babsans Mercedes, Petter Karlsson
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 0, Fabulous Boko, Torbjörn Jansson
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 0, From All Over, Magnus Jakobsson
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 0, Gossens Girl, Kaj Widell
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 1, Coktail Chip, Ulf Eriksson
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 2, Viva Las Divas, Marcus Schön
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 3, Marion Xante, Jorma Kontio
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 4, Fanny Sisu, Mattias Djuse
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 5, Knaborgs Gnista, Claes Sjöström
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, 6, Million Kisses, Örjan Kihlström
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, d, B.B.S.Bigrina, Daniel Olsson
2016-02-05, Solvalla lopp 4 - Start kl: 13:45, d, Saltimbocca, Ulf Ohlsson
