2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 0, Com Valle, Jan-Olov Åberg
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 0, Demo, Jörgen Berglund
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 0, Dream Trotter, Oskar J Andersson
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 0, Elegance Brodde, Ulf Eriksson
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 0, Estreem, Billy Svedlund
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 1, Magnifik Brodde, John Östman
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 2, Casanova Sisu, Ulf Ohlsson
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 3, Victor Ruda, Håkan Skoglund
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 4, Eder Bob, Sandra Eriksson
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 5, Ave Maria, Henrik Svensson
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, 6, Mellby Brunello, Daniel Wäjersten
2016-11-30, Bergsåker lopp 6 - Start kl: 20:30, d, Julio Gold, Jimmy H Andersson
