2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 0, Adrians Girl, Espen André Schie
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 0, Iris Iris, Jan Stjern
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 0, Love Younathan, Erik Lindegren
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 0, Melvin Palema, Torbjörn Jansson
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 0, Robic Lane, Jorma Kontio
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 0, Stepping Pontiac, Carl Johan Jepson
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 1, Wellino Avenue, Magnus Jakobsson
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 2, Beauty Cash, Kim Eriksson
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 3, Vinder*, Jens Laursen
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 4, Calvados In, Tobias J Gustafsson
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 5, Djerba Oldeson, Thomas Dalborg
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 6, Vasquez Bob, Roger Pettersson
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 7, M.T.in Cash, Peter Untersteiner
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, 8, Simply the Best, Björn Goop
2016-10-03, Mantorp lopp 9 - Start kl: 21:13, d, Corleone Boko, Örjan Kihlström
