2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 0, Just Gilbert, Tom Fromell
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 0, Penalty Fare, Kevin Oscarsson
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 0, Verrazano Field, Filip Lejon
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 1, Min Finish, Dan Widegren
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 2, Chase Dreamcatcher, Oskar Svanberg
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 3, Nocturnal, Christel Berntsson
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 4, Robin K., Leif Andersson
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 5, Estrella Dorada, Göran B Andersson
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 6, You to Gordeus, Lennart Söderholm
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 7, Rox'n Dynamite, Göran Jansson
2016-06-12, Mantorp lopp 9 - Start kl: 13:40, 8, French Call, Tobias J Gustafsson
