2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 0, Alan Wadd, Jorma Kontio
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 0, Aron the Baron*, Christoffer Eriksson
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 0, Falcon Dragon*, Hugo J:r Langeweg
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 0, Joe di Maggio*, Tuomas Korvenoja
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 0, Pascha Tilly*, Jari Kinnunen
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 1, New Muscle Ås, Björn Goop
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 2, Antonio Tabac, Erik Adielsson
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 3, Reorder, Oskar J Andersson
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 4, Trovatore*, Roberto Andreghetti
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 5, Fighting Bax, Örjan Kihlström
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, 6, And here I Am, Peter Untersteiner
2016-05-29, Solvalla lopp 12 - Start kl: 16:43, d, Still Loving You*, Mika Forss
