2016-03-25, Färjestad lopp 5 - Start kl: 14:30, 0, Ruby Trap, Peter Ingves
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, 1, Trinity Zet, Örjan Kihlström
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, 2, Roses Glory, Veijo Heiskanen
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, 3, Star di Poggio, Kenneth Haugstad
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, 4, Evelina Palema, Erik Adielsson
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, 5, Indoor Voices, Björn Goop
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, 6, Olympia Gold, Per Linderoth
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, d, Deepdish, Tino Ärling
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, d, Faith Hill, Magnus Jakobsson
2016-03-25, Färjestad lopp 5 - Start kl: 14:30, d, Juniata Hanover*, Ulf Ohlsson
