2016-01-22, Solvalla lopp 2 - Start kl: 13:05, 0, Varg Olle, Linda Höijer
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, 0, Zaskatoon, Emilia Leo
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, 1, Chipping, Clara Jonasson
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, 2, Strecket, Maria Riedl
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, 3, Make It Best, Jenni H Åsberg
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, 4, Xantippa Å., Jennifer Persson
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, 5, Fratton Parker, Anna Erixon
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, 6, Alicia Wibb, Jenny A Björk
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, d, Bison Spiro, Isabelle Orsimo
2016-01-22, Solvalla lopp 2 - Start kl: 13:05, d, Lord of Sveden, Linda Forsén
