2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, 0, Brynässa A.C., Jan Schön
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, 1, Klack Soja, Joakim Reiser
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, 2, Norrön Stjerna*, Ulf Ohlsson
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, 3, Stjärnfaxa, Martin Åkerlund
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, 4, Elvis Tabac, Fredrik Fransson
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, 5, Frejvinn, Robert Wilhelmsson
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, 6, Dollar Tabac, Kajsa Frick
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, 7, Slotts Odin, Stig Jarle Röste
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, d, Bäcklös Wiken, Wiktor Kylin-Blom
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, d, Landsom Kungen, Patrick Wickman
2016-08-19, Hagmyren lopp 1 - Start kl: 12:45, d, Sundsätters Bella, Per Linderoth
