2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 0, Emil B.Boko, Peter Untersteiner
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 0, Quattro Töll, Thomas Uhrberg
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 0, Staro Jersey Side, Joakim Lövgren
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 0, Uno Gardenia*, Jeppe Juel
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 1, Sahara One, Conrad Lugauer
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 2, Countdown Fougett, Christoffer Eriksson
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 3, Armani S.*, Preben Kjaersgaard
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 4, Dyolo In, Johan Untersteiner
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 5, Glider Slider, Björn Goop
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, 6, Wallaby, Johnny Takter
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, d, Adele La Marc*, Nicolaj Andersen
2016-07-26, Jägersro lopp 8 - Start kl: 20:19, d, Igor Ribb, Adrian Kolgjini
