2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 0, Adam Kievitshof, Kajsa Ljunghager
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 0, Enfin les Fruits, Josefine Ivehag
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 0, Fratton Parker, Anna Erixon
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 0, Izzie Gold, Elinor Pettersson
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 1, Tiptoe, Sophia Jacobsen
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 2, Hat Trick Kemp, Peter Jarvén
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 3, Chipping, Clara Jonasson
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 4, Miracle Fighter, Malin Andersson
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 5, Goldseeker, Julia Andersson
2016-02-02, Axevalla lopp 5 - Start kl: 19:47, 6, Querida Frontline, Jenny Malmqvist
