2016-02-19, Romme lopp 6 - Start kl: 14:25, 0, Autoland, Åsa Engblom
2016-02-19, Romme lopp 6 - Start kl: 14:25, 0, Ayita Pil, Nathalie Blom
2016-02-19, Romme lopp 6 - Start kl: 14:25, 0, Esra, Thomas Franck
2016-02-19, Romme lopp 6 - Start kl: 14:25, 0, Sixten Blixten, Ida Sandström
2016-02-19, Romme lopp 6 - Start kl: 14:25, 1, Manontee, Magnus Jakobsson
2016-02-19, Romme lopp 6 - Start kl: 14:25, 2, Juni Roadrunner, Kajsa Frick
2016-02-19, Romme lopp 6 - Start kl: 14:25, 3, Royal T.K., Michael Larsson
2016-02-19, Romme lopp 6 - Start kl: 14:25, 4, King Creole, Tommy Eriksson
2016-02-19, Romme lopp 6 - Start kl: 14:25, 5, B.B.S.Bigrina, Ulf Ohlsson
2016-02-19, Romme lopp 6 - Start kl: 14:25, 6, VästerboInterstate, Leif Witasp
2016-02-19, Romme lopp 6 - Start kl: 14:25, 7, Krut Rut, Sören Eriksson
2016-02-19, Romme lopp 6 - Start kl: 14:25, d, Herr Jäger, Sajmir Ceka
