2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 0, Callela Eliza*, Mika Forss
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 0, Flo Jo Keeper, Per Lennartsson
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 0, Geisha Boko, Jennifer Tillman
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 0, Mamasan, Jorma Kontio
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 0, New Flame, Per Linderoth
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 0, Xperia Knick, Peter Untersteiner
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 1, Rhyme Broline, Erik Adielsson
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 2, Caddie Lisieux, Kenneth Haugstad
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 3, Darling Mearas, Stefan Persson
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 4, Luck is Back, Kevin Oscarsson
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 5, Unstirred Drink, Örjan Kihlström
2016-11-06, Eskilstuna lopp 6 - Start kl: 14:52, 6, Unrestricted, Johan Untersteiner
