2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 0, Danne Edel, Ulf Ohlsson
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 0, Digital Control, Ulf Eriksson
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 0, Evasion Boko, Kajsa Frick
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 0, Kiss Me Kate T.J., Kaj Widell
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 0, Republique*, Carl Johan Jepson
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 0, Research, Kenneth Haugstad
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 1, Faith Hill, Örjan Kihlström
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 2, Catch the Cash, Oskar J Andersson
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 3, New Muscle Ås, Stefan Söderkvist
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 4, Duffman, Jörgen Westholm
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 5, Max Not Sand, Marcus Hultman
2016-08-06, Rättvik lopp 10 - Start kl: 18:20, 6, Topgear, Hans G Eriksson
