2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 0, Caramelle Zon, John Byström
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 0, Fruitcake, Magnus Jakobsson
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 0, Guinness Rousse, Roger Pettersson
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 0, Kickan V.O.P., Petter Karlsson
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 0, Liberty V.H., Per Ludvig Nilsen
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 1, Quantanamera, Erik Berglöf
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 2, My Gliding Angel, Björn Goop
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 3, Kahleesi, Carl Johan Jepson
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 4, Vendome, Fredrik Berg
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 5, La Belle Danseur, Peter Ådefors
2016-04-25, Färjestad lopp 6 - Start kl: 20:09, 6, Global on Fire, Jonas Moberg
