2016-12-08, Gävle lopp 5 - Start kl: 19:47, 0, Jeppas Pronto, Terese T Rosén
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 0, Kattens Estelle, Anders Eriksson
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 0, Moon's Black Lady, Mats E Djuse
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 0, Simb Lemieux, Emil Eriksson
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 0, Västerbo Pay Me, Victor Karlsson
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 0, Zolana, Mattias Hansson
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 1, Signmeup, Magnus A Djuse
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 2, M.T.Knight Rider, Emilia Leo
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 3, Tyson Rivner, Joakim Eskilsson
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 4, O.F.Perchpike, Tomi Haapio
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 5, Enzo Boko, Wiktor Kylin-Blom
2016-12-08, Gävle lopp 5 - Start kl: 19:47, 6, On Track Kangaroo, Jenny A Björk
