2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 0, Alicia Wibb, Erik Lindegren
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 0, Linus Boy, Kenneth Haugstad
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 0, Moons Madeira, Kaj Widell
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 0, Prins Norrgård, Kajsa Frick
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 0, T.P.Axl, Pierre Nyström
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 0, Zig Zag, Ove A Lindqvist
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 1, Defy Anything, Ulf Ohlsson
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 2, Global Resistance, Erik Adielsson
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 3, T.Dorsey, Marcus Schön
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 4, Cast Bolt, Claes Sjöström
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 5, Ville Blanche, Leif Åkerstedt
2016-11-11, Solvalla lopp 5 - Start kl: 14:05, 6, Andreas Boy, Ulf Eriksson
