2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 0, Bear Dancer, Björn Goop
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 0, Je T'aime Express, Johan Untersteiner
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 0, Kalle, Johnny Takter
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 0, Licence Holder, Joni-Petteri Irri
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 0, Nice Little Ärt, Christoffer Eriksson
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 0, Obi Wan*, Flemming Jensen
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 1, Nahar, Robert Bergh
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 2, Spring Erom, Ulf Ohlsson
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 3, Food Money, Jennifer Tillman
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 4, Luckycharm Hanover, Örjan Kihlström
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 5, David Sisu, Tomi Haapio
2016-01-23, Axevalla lopp 7 - Start kl: 17:05, 6, Nothing But Class, Peter Untersteiner
