2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Lynn Palema, Per Johansson
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Mr Turbo Triss, Glenn Elo
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Quite a Fall, Christer Nyström
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Rien Que Pour Toi, Nathalie Blom
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Tokio Hotel Hall, Carl Johan Jepson
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 1, Melker, Pierre Nyström
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 2, Random Shot, Pasi Aikio
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 3, Future Love, Jorma Kontio
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 4, Mr Miles, Fredrik Pedersen
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 5, Spiegelei, Therese Boström
2016-02-09, Eskilstuna lopp 8 - Start kl: 20:53, 6, Global Newsletter, Ulf Ohlsson
