2016-11-03, Åby lopp 7 - Start kl: 20:31, 0, Alvina Zonett, Robert Bergh
2016-11-03, Åby lopp 7 - Start kl: 20:31, 0, Chili Jordan, Mats C Nilsson
2016-11-03, Åby lopp 7 - Start kl: 20:31, 0, Like a Star, Adrian Kolgjini
2016-11-03, Åby lopp 7 - Start kl: 20:31, 0, Odessa Cheri, Christoffer Eriksson
2016-11-03, Åby lopp 7 - Start kl: 20:31, 0, Tour Knight, Stefan Söderkvist
2016-11-03, Åby lopp 7 - Start kl: 20:31, 1, Astoria Ås, Kevin Oscarsson
2016-11-03, Åby lopp 7 - Start kl: 20:31, 2, Omega Broline, Jörgen Sjunnesson
2016-11-03, Åby lopp 7 - Start kl: 20:31, 3, Aparte*, Flemming Jensen
2016-11-03, Åby lopp 7 - Start kl: 20:31, 4, Sunna Love, Peter Untersteiner
2016-11-03, Åby lopp 7 - Start kl: 20:31, 5, Aladyforyou*, Peter Ingves
2016-11-03, Åby lopp 7 - Start kl: 20:31, 6, Oya, André Eklundh
