2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 0, Good as Candy Zaz, Claes Sjöström
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 0, Greatandeasy C.C., Fredrik Lennartsson
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 0, Nirvana Broline, Daniel Olsson
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 0, Öjja Scoop, Maria Ottosson
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 0, On Good Terms, Ulf Ohlsson
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 0, Save Our Souls, Pierre Nyström
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 0, Soda, Niclas Stenquist
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 0, Yatzina Å., Ida Riesterer
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 1, Bonjour Shangri La, Örjan Kihlström
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 2, Moons Madeira, Kaj Widell
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 3, Dedes Mythical, Sune L Nilsson
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 4, Nightingale Face, Lars-Åke Söderholm
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 5, Ahsoka, Nicklas Westerholm
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 6, Augusta, Jennifer Tillman
2016-08-31, Eskilstuna lopp 9 - Start kl: 21:25, 7, Damzel Eson, Jelena Fironova
