2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 0, Amino Håleryd, Micael Melander
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 0, Benji Dana, Nicklas Westerholm
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 0, Conrads Flamemaker, Hanna Olofsson
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 0, Indian Four, Olle Alsén
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 0, Jerns Wilmer, Jan Ove Olsen
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 1, Bourne Identity, Martin Åkerlund
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 2, Stand Bayou, Örjan Kihlström
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 3, Voulez Vous, Ove A Lindqvist
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 4, Julio Gold, Per Linderoth
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 5, Oleander Face, Robert Dunder
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, 6, Salong, Ulf Eriksson
2016-04-13, Bergsåker lopp 9 - Start kl: 21:40, d, Daddy's First, Henrik Svensson
