2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 0, Silpinge Igor, Christoffer Eriksson
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 0, Speedy Sallöv, Peter Untersteiner
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 0, Vacation Silvio, Thomas Uhrberg
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 1, Red Hot Metalimo, Adrian Kolgjini
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 2, Sylvester D.K., Peter H Sjöberg
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 3, Peek's Ture, Johanna Rasmusson
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 4, Boogie Man, Peter Edberg
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 5, Global Rising, Stefan Persson
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, 6, Smooth Streamline, Stefan Landén
2016-05-09, Halmstad lopp 4 - Start kl: 19:25, d, High's Dynamite, Markus Niklasson
