2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 0, Global Paranoia, Niklas Lindblad
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 0, Missing Link, Flemming Jensen
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 0, No Credit Broline, Johan Untersteiner
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 0, Panic Launcher, Joakim Lövgren
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 0, Simoni's Sunshine, Wallis Nilsson
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 1, Chipperoo*, Johnny Takter
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 2, Smaragd*, Nicolaj Andersen
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 3, Caddie June, Marc Elias
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 4, Lass Nice, Stefan Söderkvist
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 5, Global Runaway, Peter Untersteiner
2016-02-16, Jägersro lopp 9 - Start kl: 21:13, 6, Agrippina, Bo Örberg
