2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 0, Bakers Order, Torbjörn Granath
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 0, Bourbon U.N.G., Caroline Forsner
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 0, Captain Marancourt, Kjell Svanstedt
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 0, She's Racy, Robert Kärrman
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 1, M.T.Jamming Jerry, Ingvar Nyberg
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 2, Magaldi, Nicklas Westerholm
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 3, Kung Smaragd, Nathalie Blom
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 4, Headspinner, Kristina Wallin
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 5, Capriola Etell, Lars Nylander
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, 6, Tricky Tough, Jonas Karlsson
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, d, Canadian Pace, Ida Larsson
2016-11-20, Bergsåker lopp 7 - Start kl: 16:50, d, Super Chicko, Hans Bergh
