2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 0, Dapper Don, Johan Untersteiner
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 0, Major Tom, Stefan Söderkvist
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 0, Supreme Star*, Jörgen Sjunnesson
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 0, Swing Kronos, Niklas Lindblad
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 0, Tuffetto Jet*, Conrad Lugauer
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 0, Wildintention Ås, Marcus Lindgren
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 1, Robros Brazza, Christoffer Eriksson
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 2, Vivo Torkdahl*, Steen Juul
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 3, Sugarboy Petoj, Kevin Oscarsson
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 4, Trophy Spring*, Rene Kjaer
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 5, Welcome, Thomas Uhrberg
2016-09-14, Jägersro lopp 5 - Start kl: 20:30, 6, Usain Colt, Kim Eriksson
