2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 0, Allison Rich, Kenneth Haugstad
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 0, Goofy Bermon, Torbjörn Jansson
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 0, Ground Proximity, Fredrik B Larsson
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 0, Michigan Venus*, Mattias Djuse
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 0, Nelly Burge, Mikael Cedergren
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 1, Hot Prince, Anna-Karin Rundqvist
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 2, Alfa Light, Ulf Ohlsson
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 3, Sanna Vint, Sören Eriksson
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 4, Jasmine Frecia, Hans R Strömberg
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 5, King Tilly, Claes Sjöström
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, 6, Dedes Brassie, Jorma Kontio
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, d, Iponema, Örjan Kihlström
2016-02-05, Solvalla lopp 5 - Start kl: 14:05, d, Remains, Tomas Pettersson
