2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 0, Ipiso Waahsa Goj, Kaj Widell
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 0, Senorita Edel, Kent P Gustavsson
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 0, Tortuga, Tomi Haapio
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 0, Västerbo Brazilia, Marcus Schön
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 0, Ybergue, Sören Eriksson
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 1, M.T.Kirsten, Jorma Kontio
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 2, Renelle, Mattias Djuse
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 3, Luckyline America, Claes Sjöström
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 4, Gloria Band, Jennifer Tillman
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 5, Sunrise Boulevard, Örjan Kihlström
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 6, My Little Friend, Daniel Olsson
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 7, Sweet Star, Kenneth Haugstad
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, 8, Rosa Parks, Erik Adielsson
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, d, Forza Sting, Ulf Ohlsson
2016-09-16, Solvalla lopp 6 - Start kl: 14:28, d, Keen Vacation T.J., Ulf Eriksson
