2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 0, Callisto, Claes Sjöström
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 0, Fonzan Sund, Ulf Eriksson
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 0, Hazard Sund, Per Lennartsson
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 0, International, Petter Karlsson
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 0, Michigan Venus*, Dennis Spangenberg
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 0, Mogas Gallant, Kaj Widell
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 0, Sanna Vint, Sören Eriksson
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 1, Embrace'em, Torbjörn Jansson
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 2, Digger Lord, Jennifer Tillman
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 3, Tyko Marje, Christian Riedl
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 4, Global Revolver, Erik Adielsson
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 5, Danne Edel, Ulf Ohlsson
2016-03-11, Solvalla lopp 6 - Start kl: 14:25, 6, Spicy A., Ville Karhulahti
