2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 0, Bow Bells, Ulf Eriksson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 0, Calwin, Svante Ericsson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 0, Glen Diamond, Erik Svensson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 0, Happy Ours, Örjan Kihlström
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 0, Penelope Face, Petter Karlsson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 0, Sweet Dynamite, Jorma Kontio
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 0, Todays Enforcer, Torbjörn Jansson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 1, Fellini Boko, Per Lennartsson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 2, Vidivici C.C., Mattias Djuse
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 3, Brake to Vacate, Ulf Ohlsson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 4, Viennetta, Daniel Olsson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 5, The Perfect One, Lars-Åke Söderholm
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 6, Mogas Money, Sören Eriksson
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 7, Edens Zolo, Tony Wallin
2016-10-21, Solvalla lopp 6 - Start kl: 14:27, 8, Cash in Hand, Kaj Widell
