2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 0, Arnie Ken, Jennifer Tillman
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 0, Diamond of Ace, Jorma Kontio
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 0, Don't Mind Me, Claes Sjöström
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 0, Nakoda Goj, Torbjörn Jansson
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 0, Paolo America*, Per Lennartsson
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 0, Topgear, Hans G Eriksson
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 1, Beppe Am, Örjan Kihlström
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 2, Petter Rags*, Kenneth Haugstad
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 3, Höwings Star, John Östman
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 4, Seronera, Björn Goop
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 5, Paparazzi M.*, Erik Adielsson
2016-10-19, Solvalla lopp 9 - Start kl: 21:25, 6, Love Dancer, Fredrik B Larsson
