2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 0, Danne Edel, Ulf Ohlsson
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 0, Don't Mind Me, Daniel Redén
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 0, Duffman, Jorma Kontio
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 0, Fantastic Ås*, Kaj Widell
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 0, Neon Face, Torbjörn Jansson
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 0, Nose Gear, Stefan Melander
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 1, Mellby Collector, Örjan Kihlström
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 2, Paparazzi M.*, Erik Adielsson
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 3, Furious Francis, Björn Goop
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 4, Nakoda Goj, Claes Sjöström
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 5, Global Respons, Kevin Oscarsson
2016-11-02, Solvalla lopp 8 - Start kl: 21:03, 6, Dewey Luvs Britt, Kenneth Haugstad
