2016-12-15, Åby lopp 4 - Start kl: 19:25, 0, Alsace In, Stefan Söderkvist
2016-12-15, Åby lopp 4 - Start kl: 19:25, 0, Mad Lee, Johnny Takter
2016-12-15, Åby lopp 4 - Start kl: 19:25, 0, Melvin Palema, Robert Bergh
2016-12-15, Åby lopp 4 - Start kl: 19:25, 0, Morpheus, André Eklundh
2016-12-15, Åby lopp 4 - Start kl: 19:25, 0, Surprise Power, Peter Ingves
2016-12-15, Åby lopp 4 - Start kl: 19:25, 1, Supreme Court, Claes Svensson
2016-12-15, Åby lopp 4 - Start kl: 19:25, 2, Salsomaggiore, Adrian Kolgjini
2016-12-15, Åby lopp 4 - Start kl: 19:25, 3, Victor Rush*, Thomas Uhrberg
2016-12-15, Åby lopp 4 - Start kl: 19:25, 4, Goal Tooma, Christoffer Eriksson
2016-12-15, Åby lopp 4 - Start kl: 19:25, 5, Adrians Girl, Carl Johan Jepson
2016-12-15, Åby lopp 4 - Start kl: 19:25, 6, Delicious Brown, Peter U Andersson
2016-12-15, Åby lopp 4 - Start kl: 19:25, d, Port Ellen Broline, Peter Untersteiner
