2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 0, Kootenay Goj, Jan Hellstedt
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 0, Maryon Roc, Michael Larsson
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 0, Moneypenny Häss, Danne Jansson
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 1, Vacanza, Jorma Kontio
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 2, Maja Maja, Peter Ådefors
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 3, High Flying, Mimmi Elfstrand
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 4, Queen Adina, Per Nilsson
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 5, Ryan's Symphony, Jennifer Tillman
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 6, Gaia Magic, Per Ludvig Nilsen
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, 7, Dallas S.I.R., Magnus Jakobsson
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, d, Herr Åkerman, Johan Berglöf
2016-02-22, Färjestad lopp 7 - Start kl: 20:31, d, On Sale Broline, Mats Holmstedt
