2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 0, Cinzano Akema, Henrik Johansson
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 0, No Gelt Face, Conrad Lugauer
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 0, Star Keeper, Peter Untersteiner
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 0, Tutti Esterel, Marie Nilsson
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 0, Veams New Moon, Kim Eriksson
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 0, Yster Brick, Tobias J Gustafsson
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 1, Let it Happen, Wilhelm Paal
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 2, Metallic Beat, Olle Goop
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 3, Grappa Boe, Tony Wallin
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 4, Pastor Dee, Kenneth Haugstad
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 5, Zacarias Kemp, Jorma Kontio
2016-04-17, Mantorp lopp 8 - Start kl: 17:10, 6, Drive Launcher, Linda Sedström
