2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Behind The Scream, Angelika Berg
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Gloria Ekotell, Josephine Kelly
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Golden Gin Tric, Elin Rödjare
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, IKC Wildcat, Lucas Keane
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Inner City Blues, Elliot Öhgren
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Mint Chocolate, Nathalie Johnsson
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Mirror Lad, Daniella Jakobsson
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Night Hawk, Daniel Wirenstål
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Royal Approach, Therese Karlsson
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Simply Madonna, Jessica Jankerup
2016-07-19, Bro Park lopp 4 - Start kl: 19:25, 0, Totilas, Josephine Chini
