2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 0, Azzar Norhd, Bjarne Albinsson
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 0, Bobby Brick, Tom Horpestad
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 0, Fixie, Morgan Ivarsson
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 0, Mulle, Fredrik Söderberg
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 0, Support Lavec*, Stian Eilefsen
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 1, Ivan, Olof Högberg
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 2, Vallentina, Mikael J Andersson
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 3, Scot Ganymede, Marcus Hultman
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 4, Doubleoseven Häss, Linda Sedström
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 5, Octavius Harvester, Olav Mikkelborg
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 6, Twentyone, Paw Mahony
2016-06-24, Årjäng lopp 3 - Start kl: 13:25, 7, Havannah Zon, Niclas Benzon
