2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 0, Autobahn, Thomas Uhrberg
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 0, Bucks to Burn, Örjan Kihlström
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 0, Dream of Winner, Björn Goop
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 0, Upstream, Erik Adielsson
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 1, Gareth Boko, Per Lennartsson
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 2, Bruno Bagheera, Jorma Kontio
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 3, Tournado Dream, Robert Bergh
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 4, Stepping Spaceboy, Stefan Söderkvist
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 5, Overtimeosåfin, Lars-Göran Söderberg
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, 6, Marciano, Lutfi Kolgjini
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, d, Global Touchdown, Torbjörn Jansson
2016-09-12, Solvalla lopp 11 - Start kl: 21:13, d, Mellby Ess, Ulf Ohlsson
