2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 0, Cadab Dreamcatcher, Rolf Odén
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 0, Cassano Bob, Peter G Norman
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 0, Digital Box, Jorma Kontio
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 0, Ivanhoe Spirit, Håkan Eriksson
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 0, Poppe Star, Dick S Jansson
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 0, Tin Tin C.C., Henrik Nilsson
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 0, T.P.Axl, Pierre Nyström
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 1, Altea, Oskar J Andersson
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 2, Alex Ås, Jarno Koskela
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 3, Quantum June, Ulf Ohlsson
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 4, Place Your Bet, Kaj Widell
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 5, Todays Enforcer, Mattias Djuse
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 6, Swansea Zet*, Kim Eriksson
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, 7, Kalcedon, Per Lennartsson
2016-01-10, Eskilstuna lopp 5 - Start kl: 15:32, d, Aramis Hornline, Jennifer Tillman
