2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 0, Lotusamarone, Erik Adielsson
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 0, National Prince, Jörgen S Eriksson
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 0, Ufo Jet, Torbjörn Jansson
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 0, Vidivici C.C., Sandra Svensson
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 1, Urban Kronos, Kenneth Haugstad
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 2, Antonio Trot, Jorma Kontio
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 3, External Power, Stefan Melander
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 4, Dajmen Am, Per Lennartsson
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 5, Luksom, Jörgen Westholm
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, 6, Gustavo Boko, Kjell Brandt
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, d, Global Thunder, Jennifer Tillman
2016-06-10, Solvalla lopp 3 - Start kl: 13:25, d, Urubamba, Ulf Ohlsson
