2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 0, Antonio Trot, Jorma Kontio
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 0, Davy Jones Sisu, Tomi Haapio
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 0, Donatello Sisu, Stefan Söderkvist
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 0, Rafiki Fri, Anna Isabelle Karlsson
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 0, Sir Henry P.Hill, Torbjörn Jansson
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 1, Deimos Racing, Erik Adielsson
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 2, Destiny Am, Kenneth Haugstad
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 3, Gareth Boko, Per Lennartsson
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 4, Perfect Dynamite, Björn Goop
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 5, Valley Brodde, Örjan Kihlström
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, 6, Stepping Spaceboy, Carl Johan Jepson
2016-11-16, Solvalla lopp 10 - Start kl: 21:51, d, Dugur, Ulf Eriksson
