2016-01-07, Gävle lopp 6 - Start kl: 20:09, 0, Berkut Boko, Claes Sjöström
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 0, Duffman, Patrik Fernlund
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 0, Grand Prix Brodde, Billy Svedlund
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 0, Ninepoints Ariel, Oskar J Andersson
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 0, Queen's Delight, Björn Röcklinger
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 1, Jeepster, Kaj Widell
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 2, Fagerö, Yngve Gustavsson
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 3, Mr Turbo Triss, Glenn Elo
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 4, Blue Star Miracle, Kajsa Frick
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 5, Fantastic Ås*, Peter Eriksson
2016-01-07, Gävle lopp 6 - Start kl: 20:09, 6, Callela Colibri, Jorma Kontio
2016-01-07, Gävle lopp 6 - Start kl: 20:09, d, Kimbee Star, Jenni H Åsberg
