2016-12-27, Gävle lopp 8 - Start kl: 14:39, 0, Gill Jubb, Elias Strandberg
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 0, Kalcedon, Lars-Åke Söderholm
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 0, Manannan, Jorma Kontio
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 0, Simb Lemieux, Claes Sjöström
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 1, Winner Journey, Björn Röcklinger
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 2, Västerbo Shirley, Simon Persson
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 3, Bon Courage, Kaj Widell
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 4, Liam Palema, Linda Artursson
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 5, Creme Fraiche, Mattias Djuse
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 6, Lady Soldier, Kajsa Frick
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 7, Spero Vincere, Rauno Pöllänen
2016-12-27, Gävle lopp 8 - Start kl: 14:39, 8, Bow Bells, Linda Höijer
