2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 0, Berlinetta, Johnny Takter
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 0, Bourbon Newport, Nicolaj Andersen
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 0, Bravad Hornline, Sebastian M Nilsson
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 0, Jeter, Kasper K Andersen
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 0, Killer Queen Melon, Peter Ingves
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 0, Victorious Pine, Conrad Lugauer
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 1, Dekadent K., Steen Juul
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 2, Enjoy Chocolate, Christoffer Eriksson
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 3, Tohio Gilbak, Dan Widegren
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 4, Mad Lee, André Eklundh
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 5, Vitality, Thomas Uhrberg
2016-01-19, Jägersro lopp 9 - Start kl: 21:13, 6, Frankie Brodde, Peter Untersteiner
