2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 0, Cecilia C., Tommy Zackrisson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 0, G.K.Idaho, Kjell Gustafsson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 0, Jetmoon Heart, Håkan Danielsson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 0, Leona Smile, Thomas Jonsson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 0, My Little Devil, Hans Crebas
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 1, Sphinx d'Inverne, Peter Ingves
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 2, Magnifik Coktail, Peter Untersteiner
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 3, O.C.Banker E., Johan Untersteiner
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 4, Sebastian Hall, Magnus Dahlén
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 5, Caprese, Johan Svensson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 6, M.T.Jewel, Dan-Åke Olsson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, 7, Rosa Parks, Dan Ottosson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, d, Aero Ackra, Catrin Fajersson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, d, Stepping Love, Greger Fajersson
2016-12-18, Kalmar lopp 8 - Start kl: 17:10, d, Sugarman S.R.P., Tommy Karlstedt
