2016-02-25, Åby lopp 8 - Start kl: 20:53, 0, Keeping Julia, Kevin Svedlund
2016-02-25, Åby lopp 8 - Start kl: 20:53, 0, Obelix Damhus*, Stefan Söderkvist
2016-02-25, Åby lopp 8 - Start kl: 20:53, 0, Power M.M., Bo Falsig
2016-02-25, Åby lopp 8 - Start kl: 20:53, 0, Sonador*, Ole Johan Östre
2016-02-25, Åby lopp 8 - Start kl: 20:53, 1, Sounds Good, Adrian Kolgjini
2016-02-25, Åby lopp 8 - Start kl: 20:53, 2, Alamo Boko*, Flemming Jensen
2016-02-25, Åby lopp 8 - Start kl: 20:53, 3, Shim's Legacy, Thomas Uhrberg
2016-02-25, Åby lopp 8 - Start kl: 20:53, 4, Quantanamera, Erik Berglöf
2016-02-25, Åby lopp 8 - Start kl: 20:53, 5, Esteban Boko, Conrad Lugauer
2016-02-25, Åby lopp 8 - Start kl: 20:53, 6, Tyson A.P., Pernilla T Johansson
