2016-01-14, Åby lopp 5 - Start kl: 19:47, 0, Classic Kimble, André Eklundh
2016-01-14, Åby lopp 5 - Start kl: 19:47, 0, Editor Boko, Carl Johan Jepson
2016-01-14, Åby lopp 5 - Start kl: 19:47, 0, K.W.Tigerlady, Conrad Lugauer
2016-01-14, Åby lopp 5 - Start kl: 19:47, 0, Melvin Palema, Anders Svanstedt
2016-01-14, Åby lopp 5 - Start kl: 19:47, 0, M.T.Homer, Mikael J Andersson
2016-01-14, Åby lopp 5 - Start kl: 19:47, 0, Önas Photo, Peter Ingves
2016-01-14, Åby lopp 5 - Start kl: 19:47, 1, VästerboViVann, Thomas Uhrberg
2016-01-14, Åby lopp 5 - Start kl: 19:47, 2, Sander Holmsminde, Preben Sövik
2016-01-14, Åby lopp 5 - Start kl: 19:47, 3, Lill Hugo, Svend Dyhrberg
2016-01-14, Åby lopp 5 - Start kl: 19:47, 4, Staro Inlines, Peter Untersteiner
2016-01-14, Åby lopp 5 - Start kl: 19:47, 5, Going Young, Kim Eriksson
2016-01-14, Åby lopp 5 - Start kl: 19:47, 6, Jägermeister Akema, Claes Svensson
