2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 0, Anna, Kim Eriksson
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 0, Happy Casino, Claes Svensson
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 0, Miss Defar*, Tomi Haapio
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 0, Nocturn Broline, Oskar Svanberg
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 0, Veloce, Clas Jonsson
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 0, Vikens Hot Lips, Niklas Andersson J-son
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 1, Lovely Sky*, Veijo Heiskanen
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 2, Ladyofthelake, Pierre Nyström
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 3, Elle Joli, Niclas Benzon
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 4, Snow Angel, Stefan Söderkvist
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 5, Utac, Jorma Kontio
2016-02-07, Mantorp lopp 9 - Start kl: 17:30, 6, Above All, Carl Johan Jepson
