2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 0, Alfa's Symphony, Per K Eriksson
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 0, Baggage, Peter Törnqvist
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 0, Tailgate, Daniel Olsson
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 1, Man o'War, Per Ludvig Nilsen
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 2, Tax Shelter, Ulf Ohlsson
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 3, Divine, Örjan Kihlström
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 4, Iasi*, Erik Adielsson
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 5, Dreamlady Glatigne*, Per Lennartsson
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, 6, Inventive Tooma, Kenneth Haugstad
2016-12-16, Solvalla lopp 2 - Start kl: 13:05, d, Cat Josselyn, Jorma Kontio
