2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 0, Dag Blou, Sören Eriksson
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 0, Don Corleone Trot, Ulf Ohlsson
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 0, Joli Spiro, Anna-Karin Rundqvist
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 0, Mr Flying Magic, Weine Andersson
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 0, Tin Tin C.C., Tony Wallin
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 0, Valentina Doc, Kjell Wallin
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 1, Tirunesh, Kaj Widell
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 2, Armani Hornline, Rikard Lindh
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 3, Imakeyourheartgo, Pierre Nyström
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 4, Cobbys Celeb, Petri Airaksinen
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 5, Xanthis April, Carl Johan Jepson
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 6, Oboy C.D., Peter G Norman
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 7, Occult Broline, Roger Wineryd
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, 8, Mimmis Hello Kitty, Rikard S Jansson
2016-10-14, Eskilstuna lopp 3 - Start kl: 13:25, d, Con Culot, Roland Jansson
