2016-06-01, Boden lopp 10 - Start kl: 21:46, 0, Corky, Torbjörn Jansson
2016-06-01, Boden lopp 10 - Start kl: 21:46, 0, Disco A.E., Roger Nilsson
2016-06-01, Boden lopp 10 - Start kl: 21:46, 0, Kaffir Face, Leif Eriksson
2016-06-01, Boden lopp 10 - Start kl: 21:46, 0, Manstone's Classic, Sandra Eriksson
2016-06-01, Boden lopp 10 - Start kl: 21:46, 0, Prawns, Ove A Lindqvist
2016-06-01, Boden lopp 10 - Start kl: 21:46, 0, Suntory Royal, Claes Sjöström
2016-06-01, Boden lopp 10 - Start kl: 21:46, 1, Rocky Winner, Jorma Kontio
2016-06-01, Boden lopp 10 - Start kl: 21:46, 2, Special Promise*, Santtu Raitala
2016-06-01, Boden lopp 10 - Start kl: 21:46, 3, Victory Bonsai*, Mika Forss
2016-06-01, Boden lopp 10 - Start kl: 21:46, 4, Cool Keeper, Leif Witasp
2016-06-01, Boden lopp 10 - Start kl: 21:46, 5, Västerbo Fantast, Jimmy H Andersson
2016-06-01, Boden lopp 10 - Start kl: 21:46, 6, Premier Kronos, John Östman
