2016-11-23, Åby lopp 6 - Start kl: 20:30, 0, Evelina Palema, Christoffer Eriksson
2016-11-23, Åby lopp 6 - Start kl: 20:30, 0, Love Me Madly, André Eklundh
2016-11-23, Åby lopp 6 - Start kl: 20:30, 0, Sparkled Face, Jan Henriksson
2016-11-23, Åby lopp 6 - Start kl: 20:30, 0, Twigs U.Canfly, Tomas Pettersson
2016-11-23, Åby lopp 6 - Start kl: 20:30, 1, My Gliding Angel, Carl Johan Jepson
2016-11-23, Åby lopp 6 - Start kl: 20:30, 2, Roses Glory, Veijo Heiskanen
2016-11-23, Åby lopp 6 - Start kl: 20:30, 3, Angel Rain, Robert Bergh
2016-11-23, Åby lopp 6 - Start kl: 20:30, 4, Felicia V.E., Peter Untersteiner
2016-11-23, Åby lopp 6 - Start kl: 20:30, 5, Aroma Grim, Johan Untersteiner
2016-11-23, Åby lopp 6 - Start kl: 20:30, 6, Lady Lee, Magnus Jakobsson
