2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 0, Adriano, Kim Eriksson
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 0, His Pano, Rebecca Dahlén
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 0, Papidoux, Jennifer Tillman
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 0, Si See Sea, Peter Untersteiner
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 1, Breezer, Claes Svensson
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 2, Vasquez Bob, Roger Pettersson
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 3, Angelina Vacation*, Jorma Kontio
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 4, Loc Xavier, Åsa Svensson
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, 5, Moas Birger, Ralf Karlstedt
2016-01-18, Mantorp lopp 9 - Start kl: 21:13, d, Bounce is Back, Magnus R Johansson
