2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 0, Arrivederci, Janaxel Näsman
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 0, Dream Vision, Peter Ingves
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 0, Kabal, Anders Svanstedt
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 0, Linus Wibb, Stefan Söderkvist
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 0, Quiz Lavec, Carl Johan Jepson
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 0, Robins Kompis, Robin Andersson
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 0, Ursus Hoff*, Jeppe Juel
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 1, U.P.W.Sund, Johan Untersteiner
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 2, Shim's Legacy, Thomas Uhrberg
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 3, Light Brodde, Adrian Kolgjini
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 4, Alfa Tesoro, Peter Untersteiner
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 5, Star di Poggio, Björn Goop
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 6, Dual Ignitors, Jan Henriksson
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, 7, Spot Bi, Kenneth Haugstad
2016-06-15, Vaggeryd lopp 3 - Start kl: 19:20, d, Saari in Action, Örjan Kihlström
