2016-04-30, Åby lopp 11 - Start kl: 18:44, 0, Augustus F., Stefan Söderkvist
2016-04-30, Åby lopp 11 - Start kl: 18:44, 0, Choco Sun*, Frode Hamre
2016-04-30, Åby lopp 11 - Start kl: 18:44, 0, Hamras One More, Christel Berntsson
2016-04-30, Åby lopp 11 - Start kl: 18:44, 0, Punk*, Per Oleg Midtfjeld
2016-04-30, Åby lopp 11 - Start kl: 18:44, 0, Tango Vang*, Jeppe Juel
2016-04-30, Åby lopp 11 - Start kl: 18:44, 1, Next To None Sib, Björn Goop
2016-04-30, Åby lopp 11 - Start kl: 18:44, 2, Chatain*, Erlend Rennesvik
2016-04-30, Åby lopp 11 - Start kl: 18:44, 3, Patricia Hastrup*, Lars Anvar Kolle
2016-04-30, Åby lopp 11 - Start kl: 18:44, 4, Pebbe Simoni*, Magnus Jakobsson
2016-04-30, Åby lopp 11 - Start kl: 18:44, 5, Fridericus*, Veijo Heiskanen
2016-04-30, Åby lopp 11 - Start kl: 18:44, 6, Even's First Boy, Flemming Jensen
2016-04-30, Åby lopp 11 - Start kl: 18:44, d, Kemas Magic, Fredrik Persson
