2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 0, Barry Westwood, Anders Wester
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 0, Ekebo Lover, Roger Pettersson
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 0, Fourteenosix, Markus B Svedberg
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 0, Maxi Doc, Örjan Kihlström
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 0, Oakshoots Imperial, Tobias J Gustafsson
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 0, Rydens Figo, Mikael J Andersson
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 1, Cavat on Track, Peter Untersteiner
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 2, Axel Wadd, Jorma Kontio
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 3, Devs Daredevil, Stefan Söderkvist
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 4, Bas Hanover, Carl Johan Jepson
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 5, Robban M.J., Per Lennartsson
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 6, Speed Teemer, Mathias Lindblom
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 7, Going Young, Thomas Dalborg
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, 8, Incredible Sånna, Linda Sedström
2016-04-17, Mantorp lopp 7 - Start kl: 16:50, d, M.T.Homer, Kim Eriksson
