2016-06-21, Visby lopp 7 - Start kl: 20:31, 0, Leona Smile, Thony Gottfridsson
2016-06-21, Visby lopp 7 - Start kl: 20:31, 0, Milo Gallant, Ebba Bohman
2016-06-21, Visby lopp 7 - Start kl: 20:31, 0, Red Red Raz, Tjelvar Andersson
2016-06-21, Visby lopp 7 - Start kl: 20:31, 0, Simb Canalla, Eva Lundahl
2016-06-21, Visby lopp 7 - Start kl: 20:31, 0, Sundbobambu, Claes Sjöström
2016-06-21, Visby lopp 7 - Start kl: 20:31, 0, Yankeeland, Anders Funck
2016-06-21, Visby lopp 7 - Start kl: 20:31, 0, Youngblood, Kim Eriksson
2016-06-21, Visby lopp 7 - Start kl: 20:31, 1, Skogans Salmiak, Thomas Jonsson
2016-06-21, Visby lopp 7 - Start kl: 20:31, 2, For Justice Ant, Kajsa Frick
2016-06-21, Visby lopp 7 - Start kl: 20:31, 3, Endandover, Linda Sedström
2016-06-21, Visby lopp 7 - Start kl: 20:31, 4, Viktor Burge, Mikael Cedergren
2016-06-21, Visby lopp 7 - Start kl: 20:31, 5, Edit Peng, Petter Karlsson
2016-06-21, Visby lopp 7 - Start kl: 20:31, 6, Isildur, Alexandra Hellgren
2016-06-21, Visby lopp 7 - Start kl: 20:31, 7, Maltes Axel, Sandra Blixt
2016-06-21, Visby lopp 7 - Start kl: 20:31, 8, Glareshield, Elin Gustavsson
