2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 0, Angel Heart, Ulf Ohlsson
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 0, Frida's Daylight, Jorma Kontio
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 0, Oban Boe, Per Lennartsson
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 0, Puketorps Ikaruz, Klaus Kern
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 0, Zacke, Tony Wallin
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 1, Holdyourhorses, Erik Adielsson
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 2, Miss Julita, Örjan Kihlström
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 3, Bohus Palema, Ulf Eriksson
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 4, National Prince, Jörgen S Eriksson
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 5, T.P.Fromadream, Kenneth Haugstad
2016-10-21, Solvalla lopp 5 - Start kl: 14:08, 6, Reverend Wine, Torbjörn Jansson
