2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 0, Borntobesomebody, Fredrik B Larsson
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 0, Kabanoss, Magnus Jakobsson
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 0, New Star P.H., Kim Eriksson
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 0, Pirate Broline, Erik Svensson
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 0, Rihanna Sun, Thomas Dalborg
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 0, Tumble Dryer, Christoffer Eriksson
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 0, Uncle Tupelo, Joakim Lövgren
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 1, Roses Glory, Veijo Heiskanen
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 2, Donato E., Ulf Ohlsson
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 3, Barkevious Mingo, Johnny Takter
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 4, Counterfeightr, Carl Johan Jepson
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 5, Swing Kronos, Adrian Kolgjini
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 6, Mr Fairbanks, Stefan Söderkvist
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, 7, Papidoux, Jennifer Tillman
2016-02-28, Mantorp lopp 6 - Start kl: 14:52, d, Star Keeper, Peter Untersteiner
