2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 0, El Salvador*, Ulf Ohlsson
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 0, Jeter, Mads H Nielsen
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 0, Shelby Glide, Johan Untersteiner
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 0, Tromb Access, Peter Untersteiner
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 0, Zorn Brick*, Thomas Uhrberg
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 1, Aron Palema, Johnny Takter
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 2, GlobalSatisfaction, Björn Goop
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 3, Mellby Drake, Torbjörn Jansson
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 4, Brilliance, Carl Johan Jepson
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 5, Partizan Face, Adrian Kolgjini
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 6, New Lexington, Conrad Lugauer
2016-10-29, Jägersro lopp 5 - Start kl: 16:20, 7, Marta Chip, Christoffer Eriksson
