2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 0, Faith Hill, Magnus Jakobsson
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 0, Fantastic Ås*, Peter Eriksson
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 0, Fuzz, Kaj Widell
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 0, Xanthis Alicia, Ralf Karlstedt
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 1, Top of the World*, Ulf Ohlsson
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 2, O.P.Q.C., Nicklas Westerholm
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 3, Dionne Sisu, Jorma Kontio
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 4, Nose Gear, Örjan Kihlström
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 5, O.F.V.Dream, Fredrik B Larsson
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, 6, Fagerö, Yngve Gustavsson
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, d, Gigant Proud, Joni-Petteri Irri
2016-02-03, Solvalla lopp 7 - Start kl: 20:41, d, Zenit Brick, Torbjörn Jansson
