2016-02-17, Åby lopp 8 - Start kl: 21:14, 0, Alwoods Playmaker, Thomas Dalborg
2016-02-17, Åby lopp 8 - Start kl: 21:14, 0, Mockingbird Face, Preben Sövik
2016-02-17, Åby lopp 8 - Start kl: 21:14, 0, Ocean Kronos, André Eklundh
2016-02-17, Åby lopp 8 - Start kl: 21:14, 0, Return to Sweden, Thomas Uhrberg
2016-02-17, Åby lopp 8 - Start kl: 21:14, 0, U.P.W.Sund, Stefan Persson
2016-02-17, Åby lopp 8 - Start kl: 21:14, 1, Swing Kronos, Adrian Kolgjini
2016-02-17, Åby lopp 8 - Start kl: 21:14, 2, Bula Bula Am, Johan Untersteiner
2016-02-17, Åby lopp 8 - Start kl: 21:14, 3, Super Photo Bood, Carl Johan Jepson
2016-02-17, Åby lopp 8 - Start kl: 21:14, 4, Robins Kompis, Robin Andersson
2016-02-17, Åby lopp 8 - Start kl: 21:14, 5, Prince Elliot, Erik Svensson
2016-02-17, Åby lopp 8 - Start kl: 21:14, 6, Red Hot Snapper, Kim Eriksson
2016-02-17, Åby lopp 8 - Start kl: 21:14, d, Part Nan Angelen, Kevin Svedlund
