2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Cala Boca, Martin Rodriguez
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Call Me Back, Carlos Lopez
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Cece Ambition, Fredrik Janetzky
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Fighter Carlras, Oliver Wilson
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Last Reference, Kajsa Lindsjö
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Lyrique Hill, Jacob Johansen
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Rosilla, Elione Chaves
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Saarim, Dayverson De Barros
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Sierra Law, Per-Anders Gråberg
2016-08-30, Jägersro Galopp lopp 6 - Start kl: 20:05, 0, Sweet Hill, Josefin Landgren
