2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 0, Lannem Fröyd*, Sverre Skrugstad
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 0, Moe Frygg*, Olav Mikkelborg
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 1, Zirkonia, Peter Ådefors
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 2, Trö Kato*, Knut Arne Ödegaard
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 3, Trons Tyr*, Mikael J Andersson
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 4, Närby Laser, Kerstin Hell
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 5, Blåstrupemoen*, Kenneth Brenden
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 6, Troll Järven N.O.*, Paw Mahony
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 7, Lynlinn*, Odd Arne Sagholen
2016-09-18, Årjäng lopp 3 - Start kl: 14:45, 8, Tysvär Elling*, Per Erik Rörvik
