2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 0, Beautys Baby, Richard L Jansson
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 0, Hornbäckens Linus, Christer Nyström
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 0, Noel Palema, Sten S Carlsson
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 0, Simb Zandor, Ville Nisonen
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 1, R.K.King, Samuel Rehn
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 2, Snicketypoo, Henrik Nilsson
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 3, Tic Tac Injection, Bengt L Axelsson
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 4, In Line Tooma, Tobias J Gustafsson
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 5, Ceride of All, Erik Hållén
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, 6, Cash in Hand, Mikael Laudon
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, d, Quetty Frontline, Robert Eriksson
2016-02-09, Eskilstuna lopp 7 - Start kl: 20:31, d, Walle West, Patrik Fernlund
