2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 0, Expona, Henrik Nilsson
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 0, Glen Close, Bengt-Erik Daggert
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 0, Gossip's Princess, Thomas B Andersson
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 0, Tissel Tassel, Anders Göstasson
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 1, Trinidad As, Kenneth Haugstad
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 2, Xanthis Amazing, Ulf Eriksson
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 3, Cherie Jaam, Torbjörn Jansson
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 4, Wordie Hanover, Örjan Kihlström
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 5, Tweet Hanover, Stefan Melander
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, 6, Miss Golden Quick, Jorma Kontio
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, d, Beautys Baby, Daniel Olsson
2016-08-05, Solvalla lopp 5 - Start kl: 14:05, d, Escape Rope, Marcus Schön
