2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 0, Alfa's Symphony, Jennifer Tillman
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 0, Cemonroc de Coeur, Örjan Kihlström
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 0, Eddie Silas, Fredrik B Larsson
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 0, Fro Yo Man, Jeanette Karlsson
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 0, Inventive Tooma, Jevgeni Ivanov
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 1, Mellby Don Juan, Ulf Ohlsson
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 2, Sioux Vicious*, John Köhler
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 3, Hall of Fame Zon, Björn Goop
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 4, Västerbo Home Run, Anna-Karin Rundqvist
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 5, Man o'War, Per Ludvig Nilsen
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, 6, Lacoeur, Claes Sjöström
2016-09-23, Solvalla lopp 3 - Start kl: 13:25, d, Mellby Drottning, Kaj Widell
