2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 0, Berit Palema, Peter Edberg
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 0, Curtain Call, Peter H Sjöberg
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 0, Hertig Rols, Christian Cracchiolo
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 0, Lill Hugo, Peter Arnqvist
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 0, Liza with a Z., Jörgen Åsén
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 1, The True F., Thomas Uhrberg
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 2, Dolce Vici, Henriette Larsen
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 3, Hank von Håleryd, Peter Ingves
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 4, Sander Holmsminde, Marc Elias
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 5, Ed Tanic, Håkan B Johansson
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, 6, Global Runaway, Peter Untersteiner
2016-01-25, Halmstad lopp 8 - Start kl: 20:47, d, X.Factor, Johan Untersteiner
