2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 0, Centro, Klas Olsson
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 0, Merlin, Björn Goop
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 0, Tinta Barocca, Carl Johan Jepson
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 0, Turbo Express, Sven Rudqvist
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 0, Wingait Holger, Stefan Persson
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 1, Alfa Tesoro, Peter Untersteiner
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 2, Bobbery, Daniel Schützer
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 3, Nepals Dandy, Anton Johansson
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 4, Opus Ribb, Ulf Ohlsson
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 5, Going Ville, Mikael J Andersson
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 6, Ille Faciet, Johan Untersteiner
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, 7, Quantum Doubleleap, Stefan Söderkvist
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, d, Chippen Ås, Thomas Dalborg
2016-07-03, Axevalla lopp 9 - Start kl: 17:30, d, Taipan Diablo, Rickard Svanstedt
