2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 0, Man Winner, Magnus Jakobsson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 0, M.T.Insider, Olle Alsén
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 0, Natalie de Vie, Erik Adielsson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 0, Party Boat Hanover, Roger Nilsson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 0, Topgear, Hans G Eriksson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 1, Ceasar Sisu, Örjan Kihlström
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 2, Max Bob, Jörgen Sjunnesson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 3, Victor A.U., Torbjörn Jansson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 4, Ajlexes Cubano, Tomas Pettersson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 5, Wollafur, Mikael J Andersson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, 6, Faith Hill, Ulf Ohlsson
2016-07-30, Bollnäs lopp 11 - Start kl: 18:42, d, Research, Kenneth Haugstad
