2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 0, Dancelli*, Olav Mikkelborg
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 0, Jetta Palema, Carl Johan Jepson
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 0, Jocke B., Magnus Jakobsson
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 0, Kickstart My Heart, Mikael J Andersson
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 0, Lucky Hall, Paw Mahony
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 0, Quantum Starling, Morgan Ivarsson
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 0, Turbo Express, Sven Rudqvist
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 1, Kabal, Anders Svanstedt
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 2, He's a Diffacolt, Björn Goop
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 3, Torps Chivas, Per Ludvig Nilsen
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 4, Mr Sethos, Glenn H Persson
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 5, Macho Look, Tom Horpestad
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 6, Liza with a Z., Olof Thorson
2016-10-02, Årjäng lopp 10 - Start kl: 17:48, 7, Tinta Barocca, Kajsa Ljunghager
