2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 0, Haugs Tornado*, Kristine Kvasnes
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 0, Kong Henry, Dagfinn Aarum
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 0, Melker Karma, Gunnar Kylén
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 0, Sorana*, Bård Humborstad
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 0, Vangs Odin*, Carl Johan Jepson
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 0, Zirkonia, Peter Ådefors
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 1, Pave Odin*, Olav Mikkelborg
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 2, Björnemyr Victoria*, Ole-Christian Kjenner
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 3, Teo*, Robert Kruse
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 4, Nova Mollyn, Magnus Jakobsson
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 5, Min Lilla Alexry, Mikael J Andersson
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 6, Lannem Fröyd*, Sverre Skrugstad
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 7, Ingerö Mari*, Ole Johan Östre
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, 8, Remspik*, Björn Goop
2016-06-24, Årjäng lopp 2 - Start kl: 13:05, d, Spikjuni*, Björn Steinseth
