2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 0, Brissac Rapide, Örjan Kihlström
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 0, Cash Victory, Claes Sjöström
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 0, Mistral Skift, Ulf Ohlsson
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 0, M.T.Jordan, Jorma Kontio
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 0, Nasser Jet, Jim Oscarsson
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 0, Quantum Doubles, Olle Alsén
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 0, Silk Launcher, Marcus Schön
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 1, Cavat on Track, Sören Eriksson
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 2, Jeppas Pointer, Oskar Kylin-Blom
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 3, Brothers In Am, Jennifer Tillman
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 4, Simply the Best, Björn Goop
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 5, King Prince, Hans-Owe Sundberg
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, 6, Cocco Damp Hall, Kenneth Haugstad
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, d, Filur Band, Torbjörn Jansson
2016-05-13, Solvalla lopp 4 - Start kl: 13:45, d, Oboy C.D., Peter G Norman
