2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 0, Amphibian Madness, Erik Adielsson
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 0, Avenue Boulevard*, Steen Juul
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 0, Cybele Merite, Björn Goop
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 0, Hope Bo, Veijo Heiskanen
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 0, Philistine Face, Adrian Kolgjini
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 1, Pioneer Face, Johnny Takter
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 2, Legoholm Zon, Kim Eriksson
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 3, New Star Power*, Wilhelm Paal
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 4, M.T.Klara, Ulf Ohlsson
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 5, Twin's Zindy, Johan Untersteiner
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 6, Diotima F., Stefan Söderkvist
2016-07-07, Halmstad lopp 12 - Start kl: 21:43, 6, Port Ellen Broline, Peter Untersteiner
