2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 0, Elmer Gold, Peter Ingves
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 0, Hertig Shim, Stefan Persson
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 0, Janne Sisu, Ove A Lindqvist
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 0, Quite Windy, Jorma Kontio
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 1, Ochongo Face, Erik Lindegren
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 2, Bartender In, Johan Untersteiner
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 3, Panoramic, Örjan Kihlström
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 4, Michelangelo Ås, Robert Bergh
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 5, Shogun D.K., Christoffer Eriksson
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, 6, Orakel Face, Johnny Takter
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, d, Digital Archive, Torbjörn Jansson
2016-04-02, Solvalla lopp 11 - Start kl: 18:42, d, Hero Sjöhammar, Erik Adielsson
