2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 0, Chablis Premier, Ville Karhulahti
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 0, Loke Survive, Torbjörn Jansson
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 0, Special Edition, Sune L Nilsson
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 0, Such a Knight, Erik Adielsson
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 0, Up in the Trees, Jorma Kontio
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 1, Mr Perfection, Jim Oscarsson
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 2, Qamaro C.D., Kaj Widell
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 3, Dontstopbelievin, Leif Witasp
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 4, Ursel Gio*, Kenneth Haugstad
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 5, Gravity Falls, Örjan Kihlström
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, 6, Leonardo Vici, Markus B Svedberg
2016-12-21, Solvalla lopp 9 - Start kl: 21:25, d, Mister Niky, Björn Goop
