2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 0, Alvena Tyson, Joakim Granlund
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 0, Digital Box, Tobias Modig
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 0, Escape Rope, Örjan Kihlström
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 0, Ixia Diago, Sören Eriksson
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 0, Stalker, Rolf Ulriksson
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 1, Barbouze Lascaux, Mattias Djuse
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 2, Linus M.J., Per Lennartsson
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 3, Hoover, Claes Sjöström
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 4, Scarlet Ribb, Ulf Ohlsson
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 5, Hotter than Hell, Ronny M Gustavsson
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 6, Action Doc, Petter Karlsson
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 7, Pomypom, Cay Mäkinen
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, 8, American Cowboy, Erik Adielsson
2016-03-04, Solvalla lopp 5 - Start kl: 14:05, d, Only Eyes Broline, Jorma Kontio
