2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 0, Columbus Sisu, Tomi Haapio
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 0, Dreamsofgold, Janaxel Näsman
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 0, Flash Cash, Claes Sjöström
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 0, Imset, Niklas Andersson J-son
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 0, Speedy Goldina, Rikard N Skoglund
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 0, Yatzina Å., Ida Riesterer
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 1, One More Rebel, Kenneth Haugstad
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 2, Digger Lord, Örjan Kihlström
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 3, Googla, Björn Goop
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 4, Hurricane Häss, Sören Eriksson
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 5, Zack Hornline, Ulf Ohlsson
2016-02-12, Solvalla lopp 1 - Start kl: 12:45, 6, Ella Ruda, Ulf Eriksson
