2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 0, Detroit Rock Sisu, Tuomas Korvenoja
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 0, Hochthereitis Sox, Örjan Kihlström
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 0, Magic Gwin, Torbjörn Jansson
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 0, On the Line, Björn Goop
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 1, Dartagnan Sisu, Mattias Djuse
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 2, Urchin, Erik Adielsson
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 3, Mellby Emeralds, Ulf Ohlsson
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 4, Rajesh Face, Lutfi Kolgjini
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 5, Overtimeosåfin, Lars-Göran Söderberg
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, 6, Great King Wine, Stefan Söderkvist
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, d, Algot Zonett, Robert Bergh
2016-09-25, Solvalla lopp 7 - Start kl: 15:14, d, Global Touchdown, Per Lennartsson
