2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 0, Calle Laday, Torbjörn Jansson
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 0, Kabanoss, Kenneth Haugstad
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 0, Palermo Broline, Jorma Kontio
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 0, Tro Lo Lo, Oskar J Andersson
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 1, GlobalSatisfaction, Ulf Ohlsson
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 2, Tudor Kronos, Robert Bergh
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 3, Wingait C.H., Stefan Persson
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 4, Takeaway, Örjan Kihlström
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 5, Face Ribb, Lutfi Kolgjini
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 6, Fighting Bax, Ulf Eriksson
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, 7, Broadway Appolo, Johan Untersteiner
2016-11-06, Eskilstuna lopp 5 - Start kl: 14:30, d, Totally Secret, Kristian Lindberg
