2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 0, Dame of Mearas, Johan Untersteiner
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 0, Milady Amok, Anders Svanstedt
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 0, Moody Blue, Kevin Oscarsson
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 0, Smevikens Madonna, Tommy Karlstedt
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 0, Talija Bi*, Thomas Uhrberg
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 1, Cabades, Marcus Lindgren
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 2, Amazing Design*, Nicolai Olsen
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 3, Go for Bananas, Peter Untersteiner
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 4, Firstlady Michelle, Sören Boel
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 5, Bella the Bomber*, Joakim Lövgren
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 6, Gina Boko, Adrian Kolgjini
2016-10-17, Halmstad lopp 7 - Start kl: 20:31, 7, Smashing Beauty, Flemming Jensen
