2016-10-24, Boden lopp 6 - Start kl: 20:09, 0, Amour Streamline, Hanna Olofsson
2016-10-24, Boden lopp 6 - Start kl: 20:09, 0, Chintana Bananas, Mauri Jaara
2016-10-24, Boden lopp 6 - Start kl: 20:09, 0, Every Reasons, John Östman
2016-10-24, Boden lopp 6 - Start kl: 20:09, 0, Mellby Darling, Sandra Eriksson
2016-10-24, Boden lopp 6 - Start kl: 20:09, 0, Tallyho, Micael Melander
2016-10-24, Boden lopp 6 - Start kl: 20:09, 1, Tea Party, Ove A Lindqvist
2016-10-24, Boden lopp 6 - Start kl: 20:09, 2, Carisma Mearas, Susanne H Osterling
2016-10-24, Boden lopp 6 - Start kl: 20:09, 3, Aida Brick, Jaakko Alamäki
2016-10-24, Boden lopp 6 - Start kl: 20:09, 4, Loving You Deeply*, Tapio Kalaja
2016-10-24, Boden lopp 6 - Start kl: 20:09, 5, Pretty Perfect, Claes Sjöström
2016-10-24, Boden lopp 6 - Start kl: 20:09, 6, Scarlet Susie, Jorma Särkiniva
2016-10-24, Boden lopp 6 - Start kl: 20:09, 7, Carpe Diem Sisu, Ulf Ohlsson
2016-10-24, Boden lopp 6 - Start kl: 20:09, 8, Lady Rigas, Krister Söderholm
