2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 0, Brosa Am, Marcus Lindgren
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 0, Global Rhapsody*, Ken Ecce
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 0, McCabe, Palle Günther
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 0, Nonstop Cheri, Conrad Lugauer
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 0, Vitality, Veijo Heiskanen
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 1, Talija Bi*, Peter Untersteiner
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 2, Elof Palema, Roger Malmqvist
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 3, Amphibian Madness, André Eklundh
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 4, Staro Ivy League, Peter Ingves
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 5, Agrippina, Bo Örberg
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 6, Staro Jersey Side, Joakim Lövgren
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, 7, Ethiopia River*, Nicolaj Andersen
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, d, Invincible H.C., Christoffer Eriksson
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, d, Tadpole, Johnny Takter
2016-11-16, Jägersro lopp 9 - Start kl: 21:40, d, To Be Or Not To Be, Jeppe Juel
