2016-06-17, Solvalla lopp 7 - Start kl: 14:41, 1, Defy Anything, Ulf Ohlsson
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, 2, Sedin, Leif Witasp
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, 3, Gambler Zon, Ville Karhulahti
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, 4, Flying Ruben, Marcus Schön
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, 5, Digger Smasher, Claes Sjöström
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, 6, In Line Tooma, Jennifer Tillman
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, 7, Super Wille, Per Lennartsson
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, d, Gossip's Princess, Thomas B Andersson
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, d, Iller Tooma, Jorma Kontio
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, d, Mr Fox av Sveden, Kaj Widell
2016-06-17, Solvalla lopp 7 - Start kl: 14:41, d, Trinidad As, Örjan Kihlström
