2016-01-29, Gävle lopp 6 - Start kl: 14:25, 0, Blås Undan, Oskar Kylin-Blom
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 0, Ivodin, Mattias Djuse
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 0, Myrsjös Trollpacka, Tommy Eriksson
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 0, Vingbo Molly, Åsa E Eriksson
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 1, Lex Peidei, Jan-Olov Persson
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 2, Odins My, Lars-Åke Karlsson
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 3, Liheim Birken, Stefan Arvidsson
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 4, Hallsta Vinnex, Magnus O Jonsson
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 5, Fakstösa, Claes Eskilsson
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 6, Ålsbrun, Micael Melander
2016-01-29, Gävle lopp 6 - Start kl: 14:25, 7, Rubus, Malin Bylund
2016-01-29, Gävle lopp 6 - Start kl: 14:25, d, Pyramiden, Jan-Olov Åberg
