2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 0, Dream Vision, Dennis Ingvarsson
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 0, Enjoy Chocolate, Christoffer Eriksson
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 0, Kallsup, Jan E Johansson
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 0, Kosmopolit du Gull, Fredrik Persson
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 0, Zlatan C.K., Kim Eriksson
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 1, Lord Brodde*, Joakim Lövgren
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 2, New Revolution, André Eklundh
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 3, Remember Y., Johan Untersteiner
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 4, Tudor, Peter Untersteiner
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 5, Finish Star, Roger Pettersson
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, 6, Surprise Power, Oscar Ginman
2016-03-20, Kalmar lopp 7 - Start kl: 16:50, d, Ari Ben, Thomas Jonsson
