2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 0, Armani Trot, Jörgen Westholm
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 0, Exclusive Pointer, Björn Goop
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 0, Indro Love, Carl Johan Jepson
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 0, Inix Jubb, Ulf Ohlsson
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 0, Spark Rick, Petter Karlsson
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 1, Toralf Jubb, Kaj Widell
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 2, Clara R.C., Johan Carlfjord
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 3, Let's Dance D.E., Klaus Kern
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 4, Simsala, Angelica Klockar
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 5, Drancy, Janne Korpi
2016-07-06, Lindesberg lopp 7 - Start kl: 20:46, 6, Yes We Can, Erik Adielsson
