2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 0, Flip a Coin, Markus Niklasson
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 0, Hamtaro*, Aleksi Kytölä
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 0, Lord Rocket, John Östman
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 0, Suntory Royal, Claes Sjöström
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 1, Victory Bonsai*, Mika Forss
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 2, Rondine d'Asolo, Hanna Olofsson
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 3, Liberty Face, Per Linderoth
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 4, Manstone's Classic, Ulf Eriksson
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 5, Buy the Law, Ove A Lindqvist
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, 6, Sembs Ouradour, Jorma Särkiniva
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, d, Bravo Navarone, Erik Adielsson
2016-10-08, Skellefteå lopp 5 - Start kl: 16:20, d, Patricia Bishop, Sandra Eriksson
