2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 0, Ebony Boko, Jörgen Westholm
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 0, Le Chapeau, Krister Söderholm
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 0, Scarlet Ribb, Ulf Ohlsson
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 0, Talassio, Örjan Kihlström
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 0, Tellmeastory, Veijo Heiskanen
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 1, Othello Face, Jörgen Sjunnesson
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 2, Wollafur, Jorma Kontio
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 3, Sir Corneliani, Björn Goop
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 4, Oki Doki Face, Stefan Söderkvist
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 5, Good's of Norway*, Flemming Jensen
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, 6, Västerbo Exact, Erik Adielsson
2016-07-02, Eskilstuna lopp 11 - Start kl: 18:42, d, Legend Brodde, Johan Untersteiner
