2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 0, Caliber T.T., Fredrik Persson
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 0, Global Money, Robert Bergh
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 0, Montgomery Hill*, Flemming Jensen
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 0, Quid Pro Quo, Erik Adielsson
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 0, Reven d'Amour, Fredrik B Larsson
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 0, Standout, Johnny Takter
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 1, B.B.S.Sugarlight*, Peter Untersteiner
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 2, Västerbo HighFlyer, Ulf Ohlsson
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 3, Tycoon Conway Hall*, Thomas Uhrberg
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 4, Harry Haythrow, Johan Untersteiner
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 5, Magic Tonight, Kenneth Haugstad
2016-06-26, Kalmar lopp 10 - Start kl: 18:20, 6, Royal Fighter, Jennifer Tillman
