2016-11-26, Solvalla lopp 11 - Start kl: 18:42, 0, Global Republic*, Thor Borg
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, 1, Heartbreaker V.S., Björn Goop
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, 2, Danne Edel, Kenneth Haugstad
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, 3, Höwings Star, Tommi Kylliäinen
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, 4, Cab Hornline, Per Lennartsson
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, 5, Juvels Boy, Michael Larsson
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, 6, Victor A.U., Torbjörn Jansson
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, 7, Ymer Brick*, Ken Ecce
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, d, Da Vinci Boko, Peter G Norman
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, d, Mellby Collector, Örjan Kihlström
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, d, Thaiger Exclusive, Peter Untersteiner
2016-11-26, Solvalla lopp 11 - Start kl: 18:42, d, Zenit Brick, Erik Adielsson
