2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 0, Alf Ann, Lars-Erik Karlsson
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 0, B.W.Gullis, Örjan Kihlström
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 0, Hökberg Stinta, Tomas Pettersson
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 0, Järvsömona, Jan Ove Olsen
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 0, Klack Vilja, Joakim Reiser
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 0, Norm Maja, Björn Karlsson
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 0, Uggla i Mossen, Jan-Olov Persson
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 1, Brenne Rödi*, Jan Roar Mjölneröd
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 2, Tante Ragnhild*, Geir Vegard Gundersen
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 3, Grandina, Jimmy Jonsson
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 4, Torpa Olea, Ulf Ohlsson
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 5, Jega Bottega*, Öystein Tjomsland
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 6, Rus Can, Ulf Eriksson
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, 7, Tangen Jerkila*, Gunnar Austevoll
2016-07-04, Hagmyren lopp 9 - Start kl: 21:13, d, Pyvi, Jan-Olov Åberg
