2016-07-27, Östersund lopp 3 - Start kl: 19:20, 0, Elles W.Linnea, Tomas B Nilsson
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 0, Razor Kronos, Per Linderoth
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 0, Super Lux, Mats E Djuse
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 0, Toronto Love, Örjan Kihlström
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 0, Ville Blanche, Leif Åkerstedt
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 1, Above All Ås, Ulf Ohlsson
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 2, Ippon Futura, Martin P Djuse
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 3, Wariner, Torbjörn Jansson
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 4, Källna Orlando, Susanne H Osterling
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 5, Fredrik Laday, Henrik Svensson
2016-07-27, Östersund lopp 3 - Start kl: 19:20, 6, Janne Sisu, Ove A Lindqvist
