2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 0, Cliffon, Lars-Göran Söderberg
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 0, Källna Orlando, Victor Lindenbaum
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 0, Poirot Rick, Per Linderoth
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 0, Sally Steel, Henrik Svensson
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 0, Sparkler, Magnus Kårvall
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 1, Elegant, Ulf Eriksson
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 2, Tellmeabout Larry, Håkan Skoglund
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 3, Scargi, Martin P Djuse
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 4, Little Max, Brage Hansen
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 5, Athos Amok, Ove A Lindqvist
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 6, Shelly Ann Frazer, Jimmy Jonsson
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 7, Martini Akema, Daniel Wäjersten
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, 8, Stall Warning, Patrick Wickman
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, d, Elegance Brodde, John Östman
2016-03-19, Bergsåker lopp 8 - Start kl: 21:20, d, T.Rex Laday, Jan Norberg
