2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Ändjä Lissla, Claes Sjöström
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Miss Peroni, Mikael M Andersson
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Our Krejci, Kajsa Frick
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Tequila Arette, Örjan Kihlström
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 0, Tidy, Tomas Pettersson
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 1, Power Parks, Daniel Wäjersten
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 2, Gentille, Fredrik B Larsson
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 3, Gresille Boko, Ulf Ohlsson
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 4, Rebecka Broline, Robert Skoglund
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 5, Dream Lane, Jakob Croon
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 6, Here I Go Again, Per Linderoth
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 7, Bus Å., Peter Grundmann
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, 8, B.W.Sweetie, Emil Eriksson
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, d, Misirlou, Jennifer Tillman
2016-10-13, Bollnäs lopp 5 - Start kl: 19:47, d, Saga Doc, Nicklas Westerholm
