2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 0, Absolut Topless, Rebecca Dahlén
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 0, Al's Barbarbar, Oskar J Andersson
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 0, Jodie Star, Andreas Andersson
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 0, My Sweet Devil, Jenny Mahony
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 0, Turbo Brave, Tom Fromell
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 1, Zola Grand Cru, Fredrik Berg
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 2, Too Cool to Care, Maria Törnqvist
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 3, Sanda Sinova, Per Nilsson
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 4, Torps Corona, Rebecca Arnerlöf
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 5, Mille d'Atout, Alexander Nilsson
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 6, Beautys Baby, Linda Sedström
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, 7, Jula Princess, Anton Sverre
2016-05-16, Färjestad lopp 7 - Start kl: 20:31, d, Wanna be a Star, Preben Sövik
