2016-01-07, Gävle lopp 7 - Start kl: 20:31, 0, Åse, Tomas Pettersson
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 0, Fjäll Humlan, Stefan Erlandsson
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 0, G.G.Johanna, Robert Wilhelmsson
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 0, Hagsta Tösen, Ulf Eriksson
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 1, Ulsrud Troll*, Henrik Kulblik
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 2, Grude Eld*, Ulf Ohlsson
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 3, Tippex, Jan-Olov Åberg
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 4, Rubus, Malin Bylund
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 5, Blås Undan, Ove A Lindqvist
2016-01-07, Gävle lopp 7 - Start kl: 20:31, 6, Faksi Linn, Kajsa Frick
2016-01-07, Gävle lopp 7 - Start kl: 20:31, d, Stenegårds Love, Wiktor Kylin-Blom
2016-01-07, Gävle lopp 7 - Start kl: 20:31, d, Sundbo Rubin, Hanna Forslin
