2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 0, Lubba Later, Mikael J Andersson
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 0, Maryon Roc, Michael Larsson
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 0, Medolla, Petter Karlsson
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 0, Queen C.D., Magnus Jakobsson
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 0, Twist'n Shout, Peter Cederin
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 0, Vanity Blast, Carl Johan Jepson
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 0, Vicky Lu Simoni, Jeanette Holmskov
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 1, Feeka S.E., Oskar J Andersson
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 2, Miss Jägers, Preben Sövik
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 3, Baretime, Kajsa Frick
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 4, Sanda Sinova, Per Nilsson
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 5, Coalminersdaughter, Olav Mikkelborg
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 6, Edindy, Kristian Lindberg
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, 7, Save Our Souls, Pierre Nyström
2016-05-30, Färjestad lopp 9 - Start kl: 21:13, d, Zolana, Björn Goop
