2016-01-09, Åby lopp 5 - Start kl: 16:20, 0, Ahsoka, Robert Bergh
2016-01-09, Åby lopp 5 - Start kl: 16:20, 0, Angela Rich, Veijo Heiskanen
2016-01-09, Åby lopp 5 - Start kl: 16:20, 0, Cebba T.T., Fredrik Persson
2016-01-09, Åby lopp 5 - Start kl: 16:20, 0, Charmant Hornline, Björn Goop
2016-01-09, Åby lopp 5 - Start kl: 16:20, 0, Dernier Viking, Peter Ingves
2016-01-09, Åby lopp 5 - Start kl: 16:20, 0, Rya Spin*, Jorma Kontio
2016-01-09, Åby lopp 5 - Start kl: 16:20, 0, Steady Brodda, Johan Untersteiner
2016-01-09, Åby lopp 5 - Start kl: 16:20, 0, Ternate Degato, Christian Cracchiolo
2016-01-09, Åby lopp 5 - Start kl: 16:20, 1, Candy Store, Adrian Kolgjini
2016-01-09, Åby lopp 5 - Start kl: 16:20, 2, What's Your Limit, Örjan Kihlström
2016-01-09, Åby lopp 5 - Start kl: 16:20, 3, Global Runaway, Ulf Ohlsson
2016-01-09, Åby lopp 5 - Start kl: 16:20, 4, Corinne af Solnäs, Peter Untersteiner
2016-01-09, Åby lopp 5 - Start kl: 16:20, 5, Jerns Vendela, Karl Stolt
2016-01-09, Åby lopp 5 - Start kl: 16:20, 6, Fruitcake, Claes Svensson
2016-01-09, Åby lopp 5 - Start kl: 16:20, 7, Star di Poggio, André Eklundh
