2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 0, Augusta, Torbjörn Jansson
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 0, Fury Heart, Örjan Kihlström
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 0, Noomi Skift, Hans-Owe Sundberg
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 0, Oklahoma Broline, Jorma Kontio
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 1, Fast Agnes, Troels Andersen
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 2, Bonbon Mearas, Erik Adielsson
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 3, Bella Beluga, Kenneth Haugstad
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 4, Caddie Ivory, Ulf Ohlsson
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 5, Baharat, Jennifer Tillman
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, 6, Kicki the Dancer, Elisabeth Melander
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, d, Bonjour Shangri La, Fredrik B Larsson
2016-05-06, Solvalla lopp 4 - Start kl: 13:45, d, Grappa Boe, Tony Wallin
