2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 0, Bahama Mama, Carl Johan Jepson
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 0, Bella on Tour, Kaj Widell
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 0, Lady Best Memory, Kent P Gustavsson
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 0, Quantum Starling, Dagfinn Aarum
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 0, Xena Tim, Anders Svanstedt
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 1, Village Surprise, Per Nilsson
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 2, Lucky Hall, Paw Mahony
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 3, Conrads Elsa*, Magnus Jakobsson
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 4, Hausse du Gull, Marcus Hultman
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 5, Soda, Mikael J Andersson
2016-01-04, Färjestad lopp 4 - Start kl: 19:25, 6, Elsa F.M., Erik Berglöf
