2016-08-16, Solänget lopp 8 - Start kl: 20:53, 0, M.T.Gogogirl, Leif Eriksson
2016-08-16, Solänget lopp 8 - Start kl: 20:53, 0, Out of Reach, Jens Eriksson
2016-08-16, Solänget lopp 8 - Start kl: 20:53, 0, Sally Steel, Rikard N Skoglund
2016-08-16, Solänget lopp 8 - Start kl: 20:53, 1, Julia Kaulitz, Jimmy H Andersson
2016-08-16, Solänget lopp 8 - Start kl: 20:53, 2, Hedwig, Ulf Ohlsson
2016-08-16, Solänget lopp 8 - Start kl: 20:53, 3, Lady Victory, Jessika Sidbäck
2016-08-16, Solänget lopp 8 - Start kl: 20:53, 4, Digigirl I.H., John Östman
2016-08-16, Solänget lopp 8 - Start kl: 20:53, 5, Sonata Ås, Felicia Hägglund
2016-08-16, Solänget lopp 8 - Start kl: 20:53, 6, Patricia Bishop, Sandra Eriksson
2016-08-16, Solänget lopp 8 - Start kl: 20:53, d, Fonzan Sund, Ulf Eriksson
2016-08-16, Solänget lopp 8 - Start kl: 20:53, d, Nikita Broline, Claes Sjöström
2016-08-16, Solänget lopp 8 - Start kl: 20:53, d, Taru Sisu, Micael Melander
