2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 0, Krångel, Nathalie Blom
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 0, Quick Master, Sandra Nordemo
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 0, Royal Fighter, Jennifer Tillman
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 0, Usain Henna, Oskar Svanberg
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 1, Claes Boko, Örjan Kihlström
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 2, Flex Lane, Björn Goop
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 3, VästerboontheNews, Johnny Takter
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 4, Nothing But Class, Peter Untersteiner
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 5, Highspeed Call, Daniel Olsson
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 6, Allaballakaitoz, Henriette Larsen
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, 7, Francais du Gull, Erik Lindegren
2016-12-31, Mantorp lopp 8 - Start kl: 15:15, d, Attack Diablo, Christoffer Eriksson
