2016-05-14, Åby lopp 10 - Start kl: 18:20, 0, Amour du Coglais*, Johan Untersteiner
2016-05-14, Åby lopp 10 - Start kl: 18:20, 0, Orakel Face, Erik Adielsson
2016-05-14, Åby lopp 10 - Start kl: 18:20, 0, Photo Gardenia*, Henrik Lönborg
2016-05-14, Åby lopp 10 - Start kl: 18:20, 0, Random Shot, Pasi Aikio
2016-05-14, Åby lopp 10 - Start kl: 18:20, 0, Star di Poggio, André Eklundh
2016-05-14, Åby lopp 10 - Start kl: 18:20, 1, Xlnt Chili Tripel, Joakim Lövgren
2016-05-14, Åby lopp 10 - Start kl: 18:20, 2, Protector*, Stefan Söderkvist
2016-05-14, Åby lopp 10 - Start kl: 18:20, 3, King Sir Kir, Claes Svensson
2016-05-14, Åby lopp 10 - Start kl: 18:20, 4, Heartbreaker V.S., Björn Goop
2016-05-14, Åby lopp 10 - Start kl: 18:20, 5, Shogun D.K., Christoffer Eriksson
2016-05-14, Åby lopp 10 - Start kl: 18:20, 6, Mellby Collector, Örjan Kihlström
2016-05-14, Åby lopp 10 - Start kl: 18:20, d, Pretty Trio, Clara Jonasson
