2016-08-22, Romme lopp 5 - Start kl: 19:47, 0, B.B.S.Dreamrino, Amanda Sjökvist
2016-08-22, Romme lopp 5 - Start kl: 19:47, 0, Gambler Zon, Mats E Djuse
2016-08-22, Romme lopp 5 - Start kl: 19:47, 0, Krut Rut, Lina Pergenius
2016-08-22, Romme lopp 5 - Start kl: 19:47, 0, Rockaroundsabbath, Wiktor Kylin-Blom
2016-08-22, Romme lopp 5 - Start kl: 19:47, 1, Pointillist, Malin Friman
2016-08-22, Romme lopp 5 - Start kl: 19:47, 2, Betty Kjellin, Viktor Svanstedt
2016-08-22, Romme lopp 5 - Start kl: 19:47, 3, American Girl, Wilma Wallberg
2016-08-22, Romme lopp 5 - Start kl: 19:47, 4, Timotejs Anne Mona, Johanna Stark
2016-08-22, Romme lopp 5 - Start kl: 19:47, 5, Maintainability, Marcus Sundberg
2016-08-22, Romme lopp 5 - Start kl: 19:47, 6, Glory Boy, Marcus Lilius
2016-08-22, Romme lopp 5 - Start kl: 19:47, 7, Super Rina*, Anna Wallinder
2016-08-22, Romme lopp 5 - Start kl: 19:47, d, Eleanor Shellby, Madelene Johansson
