2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 0, Bohus Palema, Janne Korpi
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 0, Eros Hornline, Jan Henriksson
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 0, O.M.Dont Cry, Paw Mahony
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 1, Lubeck, Veijo Heiskanen
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 2, Pastore Bob, Torbjörn Jansson
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 3, The Patriot, Björn Goop
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 4, Twinkle Laday, Jennifer Tillman
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 5, All Knight, Örjan Kihlström
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, 6, Baron Gift, Mikael J Andersson
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, d, Doneisdone, Kenneth Haugstad
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, d, Lady Muscles, Erik Adielsson
2016-07-06, Lindesberg lopp 5 - Start kl: 20:05, d, Ural, Jorma Kontio
