2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 0, Jeter, Kasper K Andersen
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 0, Like Lightning, Anna-Karin Rundqvist
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 0, Proserpine, André Eklundh
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 0, Takestwoforatango, Conrad Lugauer
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 1, Kalle Kalas, Erik Adielsson
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 2, Calle Laday, Ulf Ohlsson
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 3, Legend Brodde, Peter Untersteiner
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 4, Edge Boko, Örjan Kihlström
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 5, Scarlet Ribb, Per Lennartsson
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, 6, Lill Hugo, Stefan Söderkvist
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, d, Tumble Dryer, Christoffer Eriksson
2016-07-09, Halmstad lopp 9 - Start kl: 17:50, d, Ymer Brick*, Ken Ecce
