2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 0, Cotton Club, Johan L Sundgren
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 0, Quantum Fabulous, Lennart Svensson
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 0, Quite Wish, Carl Johan Jepson
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 0, Seal Kronos, Stefan Söderkvist
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 0, Symphonic Lincoln, Henrik Johansson
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 1, I Tooma, André Eklundh
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 2, Baron S.T., Thomas Dalborg
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 3, Tax Shelter, Åke Svanstedt
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 4, Fidde Loss, Kajsa Ljunghager
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 5, The Hooligan, Malin Junker
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 6, Fedex Cup, Benny Christensen
2016-12-30, Axevalla lopp 2 - Start kl: 13:05, 7, Halifax, Magnus Jakobsson
