2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 0, Bruiser Pace, Kenneth Haugstad
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 0, Don't Look Down, Stefan Melander
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 0, Douglas V.Cson, Jennifer Tillman
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 0, Quomodo, Peter M Andersson
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 0, Tom Sisu, Örjan Kihlström
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 1, Twigs Briard, Per Lennartsson
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 2, Ekavir, Hans-Owe Sundberg
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 3, Mogas Young Baron, Kaj Widell
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 4, Kennet Sisu*, Tony Wallin
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 5, Canterbury, Jorma Kontio
2016-03-04, Solvalla lopp 1 - Start kl: 12:45, 6, New Steel, Claes Sjöström
