2016-05-08, Gävle lopp 7 - Start kl: 13:05, 0, Rönningsholms Bryn, Alf Engström
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 0, Vilda Tabac, Lotta Eskilsson
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 1, Min Lilla Alexry, Madeleine C Gustafsson
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 2, Trollskärs Modin, Tony Eliasson
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 3, Finseth Bris, Stefan Arvidsson
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 4, Motoddy, Torbjörn Granath
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 5, Lilltjära Valle, Helena Ehn
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 6, Lillsves Erik, Robert Wilhelmsson
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 7, Åkres Miro, Ante Lisell
2016-05-08, Gävle lopp 7 - Start kl: 13:05, 8, Lunds Allram, Fredrik Palm
2016-05-08, Gävle lopp 7 - Start kl: 13:05, d, Jocke Dove, Markus Karner
2016-05-08, Gävle lopp 7 - Start kl: 13:05, d, Kajsas Dyssa, Susanne Österberg
2016-05-08, Gävle lopp 7 - Start kl: 13:05, d, Orrlytoppen, Patrik Löfberg
2016-05-08, Gävle lopp 7 - Start kl: 13:05, d, Tombo Mimmi, Stefan Erlandsson
2016-05-08, Gävle lopp 7 - Start kl: 13:05, d, Trönö Jänta, Rauno Pöllänen
