2016-10-22, Romme lopp 7 - Start kl: 17:05, 0, Allaballakaitoz, Johan Untersteiner
2016-10-22, Romme lopp 7 - Start kl: 17:05, 0, Aperfectyankee, Kevin Oscarsson
2016-10-22, Romme lopp 7 - Start kl: 17:05, 0, Food Money, Jennifer Tillman
2016-10-22, Romme lopp 7 - Start kl: 17:05, 0, French Laundry, Erik Adielsson
2016-10-22, Romme lopp 7 - Start kl: 17:05, 0, Fridericus*, Veijo Heiskanen
2016-10-22, Romme lopp 7 - Start kl: 17:05, 1, Volstead, Örjan Kihlström
2016-10-22, Romme lopp 7 - Start kl: 17:05, 2, Coldtown, Jorma Kontio
2016-10-22, Romme lopp 7 - Start kl: 17:05, 3, Thai Broadway, Björn Goop
2016-10-22, Romme lopp 7 - Start kl: 17:05, 4, Magic Tonight, Kenneth Haugstad
2016-10-22, Romme lopp 7 - Start kl: 17:05, 5, Standout, Ulf Eriksson
2016-10-22, Romme lopp 7 - Start kl: 17:05, 6, Gigant Slugger, Jeppe Juel
2016-10-22, Romme lopp 7 - Start kl: 17:05, d, Shadow Woodland*, Ulf Ohlsson
