2016-02-25, Åby lopp 5 - Start kl: 19:47, 0, Cash Dream, Niclas Stenquist
2016-02-25, Åby lopp 5 - Start kl: 19:47, 0, Ofra Haza, Johan Untersteiner
2016-02-25, Åby lopp 5 - Start kl: 19:47, 0, Shiny Haythrow, Peter Untersteiner
2016-02-25, Åby lopp 5 - Start kl: 19:47, 0, Starlet Pride, Mikael J Andersson
2016-02-25, Åby lopp 5 - Start kl: 19:47, 0, Sunna Love, Thomas Uhrberg
2016-02-25, Åby lopp 5 - Start kl: 19:47, 1, Colour of Love, Peter U Andersson
2016-02-25, Åby lopp 5 - Start kl: 19:47, 2, Gold Princess, Stefan Söderkvist
2016-02-25, Åby lopp 5 - Start kl: 19:47, 3, Chili Jordan, Mats C Nilsson
2016-02-25, Åby lopp 5 - Start kl: 19:47, 4, Causette d'Atout, Christoffer Eriksson
2016-02-25, Åby lopp 5 - Start kl: 19:47, 5, Razzle Ås, Sören Boel
2016-02-25, Åby lopp 5 - Start kl: 19:47, 6, Etincelle U.R., Ingemar Bok
2016-02-25, Åby lopp 5 - Start kl: 19:47, 7, Lady Luck, Johan Svensson
2016-02-25, Åby lopp 5 - Start kl: 19:47, 8, Brigitte K., André Eklundh
2016-02-25, Åby lopp 5 - Start kl: 19:47, d, Blessed Lady, Mikael Å Linderoth
2016-02-25, Åby lopp 5 - Start kl: 19:47, d, Juliana Bore, Giuseppe Lubrano
