2016-06-01, Boden lopp 4 - Start kl: 19:43, 0, Askehaug Kongen*, Jorma Kontio
2016-06-01, Boden lopp 4 - Start kl: 19:43, 0, Eskelands Söstra, Micael Melander
2016-06-01, Boden lopp 4 - Start kl: 19:43, 0, Indra Rej, Jaakko Alamäki
2016-06-01, Boden lopp 4 - Start kl: 19:43, 0, Liafuxen, Peter Wikström
2016-06-01, Boden lopp 4 - Start kl: 19:43, 0, Lome Prins, Mats Gällerstedt
2016-06-01, Boden lopp 4 - Start kl: 19:43, 0, Miljonär, Robert Dunder
2016-06-01, Boden lopp 4 - Start kl: 19:43, 0, Storvinna, Leif Eriksson
2016-06-01, Boden lopp 4 - Start kl: 19:43, 1, Mellem Viktor*, Krister Söderholm
2016-06-01, Boden lopp 4 - Start kl: 19:43, 2, Risåelden, Christian Månsson
2016-06-01, Boden lopp 4 - Start kl: 19:43, 3, Hornnes Balder, Stian Pettersen
2016-06-01, Boden lopp 4 - Start kl: 19:43, 4, Mix Mollyn, Björn Karlsson
2016-06-01, Boden lopp 4 - Start kl: 19:43, 5, Starelv Odin, Hanna Olofsson
2016-06-01, Boden lopp 4 - Start kl: 19:43, 6, Bjönnum Fröya, Carl-Ivar Larsson
2016-06-01, Boden lopp 4 - Start kl: 19:43, 7, Horgen Ylva*, John Östman
