2016-03-06, Gävle lopp 6 - Start kl: 16:30, 0, Chicago Tuva, Kaj Widell
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 0, Esplendido Pellini, Hans Svedin
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 0, Estella Luca, Karolina S Jakobsson
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 0, Tiburtius Bris, Claes Sjöström
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 0, Wipe Out, Jan Skytén
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 1, Olymp Amok, Per Linderoth
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 2, Totti O.K., Robert Skoglund
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 3, Prince Daniel, Erik Lindegren
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 4, Pirate Broline, Erik Svensson
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 5, Enjoy di Quattro, Håkan Wallberg
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 6, Caligula Hornline, Tomas Pettersson
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 7, Ojsåfin, Sören Eriksson
2016-03-06, Gävle lopp 6 - Start kl: 16:30, 8, Västerbo John Doe, Jorma Kontio
2016-03-06, Gävle lopp 6 - Start kl: 16:30, d, Broadwitj, Rauno Pöllänen
2016-03-06, Gävle lopp 6 - Start kl: 16:30, d, Kalle Kalas, Ulf Ohlsson
