2016-01-16, Gävle lopp 11 - Start kl: 18:42, 0, Dicks Denja, Rauno Pöllänen
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 0, Don di Quattro, Jorma Kontio
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 0, Lass Neo, Jennifer Tillman
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 0, So Gå Idefix, Claes Sjöström
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 1, Sambucus P.R., Jens Eriksson
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 2, Tjacko Zaz, Örjan Kihlström
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 3, Kulani, Sören Eriksson
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 4, Gloria Sund, Ulf Ohlsson
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 5, Staro Illinois, Rikard S Jansson
2016-01-16, Gävle lopp 11 - Start kl: 18:42, 6, Enge Lincoln, Torbjörn Jansson
2016-01-16, Gävle lopp 11 - Start kl: 18:42, d, Quakerman, Jan Norberg
2016-01-16, Gävle lopp 11 - Start kl: 18:42, d, Zelma, Kaj Widell
