2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 0, Alwood by Fax, Maxime Marais
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 0, Divine Star, Pernilla T Johansson
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 0, Golden Jubilee, Kim Eriksson
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 0, Tinas Joje, Petter Karlsson
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 1, Nosy Face, Stefan Persson
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 2, Doutje, Torbjörn Simberg
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 3, Mellis Akema, Claes Svensson
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 4, Tindra, Per Berg Thomsen
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 5, Vacanza, Juhani Partanen
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, 6, Sherry Later, Niclas Stenquist
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, d, Cremona, Marcus Hultman
2016-03-22, Axevalla lopp 9 - Start kl: 21:13, d, Labellaragazza, Björn Goop
