2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Cafu Boko, Jens Laursen
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Cheri Marke, Mikael J Andersson
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Commendatore, Mathias Alm
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Don Corleone Trot, Stefan Söderkvist
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Fairytale Road, Anders Svanstedt
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Global Tribunal, Ulf Eriksson
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Mellby Capital, Kenneth Haugstad
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Muchacho L.B., Johan L Sundgren
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Nepals Dandy, Petter Karlsson
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Opus Ribb, Ulf Ohlsson
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Orval, Bo Falsig
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Quantum Doubleleap, Carl Johan Jepson
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Ragia J.W., Fausto Luperini
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Soda, Niclas Stenquist
2016-11-01, Axevalla lopp 7 - Start kl: 20:31, 0, Vice President, Kaj Widell
