2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Energia Central, Jonna Larsson
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Herr Silvio, Ellen Wulff
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Houston Heat, Sofia Presits
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Marius Federigo, Angelika Berg
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, My Pearl, Nathalie Johnsson
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Otama Obama, Ina Veronika Toverud
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Ozzy, Rikke Bay Torp
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Up Up Euphoria, Frida Valle Skar
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Wide Ranging, Silja Stören
2016-10-06, Jägersro Galopp lopp 8 - Start kl: 20:30, 0, Wyclef, William Segovia
