2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 0, Bear Glide, Jorma Kontio
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 0, Canmore B.F., Ulf Ohlsson
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 0, Erica, Torbjörn Jansson
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 0, Moonshine All Over, Peter G Norman
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 0, Mystic Illusion, Kenneth Haugstad
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 0, Navaj Brodda, Kaj Widell
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 0, Nirvana Broline, Daniel Olsson
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 1, Utac, Jörgen S Eriksson
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 2, Cezanne Boko, Nicklas Westerholm
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 3, Augusta, Tony Wallin
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 4, C.C.Queen, Olle Goop
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 5, Sundsholms Fatima, Klaus Kern
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 6, Global Runaway, Martin P Djuse
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, 7, Occasione Font, Tino Ärling
2016-05-31, Eskilstuna lopp 8 - Start kl: 20:53, d, Tia Maria Lascaux, Mattias Djuse
