2016-02-18, Boden lopp 6 - Start kl: 20:09, 0, B.W.T.Hellion*, Petteri Joki
2016-02-18, Boden lopp 6 - Start kl: 20:09, 0, Disco A.E., Roger Nilsson
2016-02-18, Boden lopp 6 - Start kl: 20:09, 0, Dresscode*, Kari Alapekkala
2016-02-18, Boden lopp 6 - Start kl: 20:09, 0, Roosevelt Zet, Antero Heinonen
2016-02-18, Boden lopp 6 - Start kl: 20:09, 1, Elit Håleryd, Ulf Ohlsson
2016-02-18, Boden lopp 6 - Start kl: 20:09, 2, Caesar de Veluwe*, Janne Soronen
2016-02-18, Boden lopp 6 - Start kl: 20:09, 3, Tambur, Sandra Eriksson
2016-02-18, Boden lopp 6 - Start kl: 20:09, 4, Buy the Law, Claes Sjöström
2016-02-18, Boden lopp 6 - Start kl: 20:09, 5, Long Night, Jan Norberg
2016-02-18, Boden lopp 6 - Start kl: 20:09, 6, Patricia Bishop, Maria Bodin
2016-02-18, Boden lopp 6 - Start kl: 20:09, d, Flip a Coin, Ove A Lindqvist
