2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 0, Cornelia Am, Peter O Larsson
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 0, Desert Orchid, Daniel Olsson
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 0, Felicita Fayline, Rauno Pöllänen
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 0, Likeonway, Troels Andersen
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 0, Princess Mandii, Kajsa Frick
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 1, Canadian Pace, Jimmy Dahlman
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 2, Spader Pearl, Hans R Strömberg
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 3, Persos Tindra, Claes Eskilsson
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 4, S.B.T.Cavat, Anders L Lundin
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 5, Alandias Pepsi, Oskar J Andersson
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 6, Forelady Tooma, Alf Johansson
2016-07-25, Rättvik lopp 7 - Start kl: 20:31, 7, Extra Allt, Ulf Ohlsson
