2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 0, Jeppas Pronto, Carl Johan Jepson
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 0, Linus M.J., Per Lennartsson
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 0, No Limit Casino, Jennifer Tillman
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 0, Roheryn*, Tuomas Korvenoja
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 0, Toreador, Örjan Kihlström
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 1, D.D's Perseverance, Stefan Melander
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 2, Takestwoforatango, Conrad Lugauer
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 3, Cantona Mearas, Erik Adielsson
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 4, Digital Friend, Torbjörn Jansson
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 5, Metoria, Linda Sedström
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, 6, Favorite Boko, Ulf Ohlsson
2016-04-04, Mantorp lopp 9 - Start kl: 21:13, d, Faust Boko, Björn Goop
