2016-09-29, Åby lopp 5 - Start kl: 19:47, 0, Faridah Sting, Karl Stolt
2016-09-29, Åby lopp 5 - Start kl: 19:47, 1, Urbino, Henriette Larsen
2016-09-29, Åby lopp 5 - Start kl: 19:47, 2, Kung Edward, Johan Untersteiner
2016-09-29, Åby lopp 5 - Start kl: 19:47, 3, Firstlady Michelle, Sören Boel
2016-09-29, Åby lopp 5 - Start kl: 19:47, 4, Sebastian Hall, Thomas Uhrberg
2016-09-29, Åby lopp 5 - Start kl: 19:47, 5, Je t'Aime Pasteur, Peter Untersteiner
2016-09-29, Åby lopp 5 - Start kl: 19:47, 6, Conrads R.Gur Fein, Kevin Oscarsson
2016-09-29, Åby lopp 5 - Start kl: 19:47, 7, Missouri Leejs, Robert A Kerttu
2016-09-29, Åby lopp 5 - Start kl: 19:47, 8, Soul Man L.A., Roger Pettersson
2016-09-29, Åby lopp 5 - Start kl: 19:47, d, Goa Boko, Veijo Heiskanen
2016-09-29, Åby lopp 5 - Start kl: 19:47, d, Mill Yang, Stefan Söderkvist
