2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 0, Carro's Gift*, Björn Goop
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 0, Cobbys Celeb, Petri Airaksinen
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 0, Mr Mayday, Svante Ericsson
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 0, Neo Southwind, Per Lennartsson
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 0, Pulteney Hanover, Daniel Redén
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 0, Tweet Hanover, Stefan Melander
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 1, Wake up America, Jennifer Tillman
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 2, Picasso Tilly, Torbjörn Jansson
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 3, Roheryn*, Tuomas Korvenoja
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 4, Wordie Hanover, Örjan Kihlström
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 5, Claudius Zaz, Kenneth Haugstad
2016-05-11, Solvalla lopp 10 - Start kl: 21:51, 6, Vildapel, Ville Nisonen
