2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 0, For Pleasure As, Conrad Lugauer
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 0, Nanok Djuhm*, Steen Juul
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 0, October Kronos*, Peter Ingves
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 0, Radysin America, Erik Adielsson
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 1, Buzz Mearas*, Adrian Kolgjini
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 2, Mr Chicago, Veijo Heiskanen
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 3, Quel Bourbon, Thomas Dalborg
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 4, Georgie Mae*, Johnny Takter
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 4, Georgie Mae*, Johnny Takter
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 5, Augustus F., Stefan Söderkvist
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, 6, Pioneer F.H., Preben Kjaersgaard
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, d, Bergshults Leffe, Stefan Persson
2016-03-12, Kalmar lopp 10 - Start kl: 18:20, d, West Wing, Johan Untersteiner
