2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 0, Cut Him Some Slack, Claes Sjöström
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 0, Jeppas Hampus, Per Lennartsson
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 0, Kiss Pride, Therese Boström
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 0, Man Winner, Jennifer Tillman
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 0, Quite Windy, Maria Törnqvist
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 0, Temperament, Torbjörn Östergren
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 1, Top Notch Lady Ås, Örjan Kihlström
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 2, Like Lightning, Anna-Karin Rundqvist
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 3, Baron d'Inverne, Jorma Kontio
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 4, Gigant Proud, Mattias Djuse
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 5, Super Zantos, Kaj Widell
2016-11-15, Eskilstuna lopp 8 - Start kl: 20:53, 6, Tarragona Ås, Kenneth Haugstad
