2016-01-24, Umåker lopp 5 - Start kl: 15:32, 0, Costa del Sol, Ulf Ohlsson
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 0, Omaha Broline, John Östman
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 0, Xilla Swing, Jens Eriksson
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 1, Special Topwheels*, Petteri Joki
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 2, Go Lucky Fellow, Peter Ingves
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 3, Fiveseventy Boko, Daniel Wäjersten
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 4, Cash Life, Jan-Olof Johansson
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 5, VästerboYellowDirt, Leif Eriksson
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 6, Federal Genius*, Micael Melander
2016-01-24, Umåker lopp 5 - Start kl: 15:32, 7, Walentino, Billy Svedlund
2016-01-24, Umåker lopp 5 - Start kl: 15:32, d, Anasazi Kemp*, Robert Dunder
2016-01-24, Umåker lopp 5 - Start kl: 15:32, d, Vanilla Streamline, Krister Söderholm
2016-01-24, Umåker lopp 5 - Start kl: 15:32, d, Vincent Caprese, Jan Norberg
