2016-06-18, Boden lopp 8 - Start kl: 20:52, 0, Adrigo, Hanna Olofsson
2016-06-18, Boden lopp 8 - Start kl: 20:52, 0, Forssaga, Jan Norberg
2016-06-18, Boden lopp 8 - Start kl: 20:52, 0, Guli Storm, Per Gustafsson
2016-06-18, Boden lopp 8 - Start kl: 20:52, 0, Moeses, Ove A Lindqvist
2016-06-18, Boden lopp 8 - Start kl: 20:52, 0, Plenkrutt*, Erik Adielsson
2016-06-18, Boden lopp 8 - Start kl: 20:52, 1, Tangen Haap, Björn Karlsson
2016-06-18, Boden lopp 8 - Start kl: 20:52, 2, Eldvin, Jörgen Westholm
2016-06-18, Boden lopp 8 - Start kl: 20:52, 3, Krusen, Michael von Krusenst.
2016-06-18, Boden lopp 8 - Start kl: 20:52, 4, Lesja Kongen, Ulf Ohlsson
2016-06-18, Boden lopp 8 - Start kl: 20:52, 5, Bodbäckssiv, Jessica Lindgren
2016-06-18, Boden lopp 8 - Start kl: 20:52, 6, Torpa Glad, John Östman
2016-06-18, Boden lopp 8 - Start kl: 20:52, d, Blixtsnabb, Gunnel Fredriksson
2016-06-18, Boden lopp 8 - Start kl: 20:52, d, Edolles Malte, Krister Söderholm
