2016-06-12, Umåker lopp 6 - Start kl: 12:59, 0, Fire Fargo, Bo Hjalmarsson
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 0, Turbo in, Malin Viklund
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 1, Queen Goutier, Stefan Johansson
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 2, Uppercut, Torsten Blomqvist
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 3, Anton Laday, Sören Östman
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 4, Brown Beauty, Kevin Porshage
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 5, Fille d'Or, Angelica Holm
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 6, Jim Sånna, Jonas Karlsson
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 7, Unbeaten Light, Fredrik Stenmark
2016-06-12, Umåker lopp 6 - Start kl: 12:59, 8, Cross Bones Web*, Mats Gällerstedt
