2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 0, Digital History, Johnny Takter
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 0, Diora Sound, Anders Zackrisson
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 0, I Am Unique, Peter G Norman
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 0, Jackie Bowler, Tommy Zackrisson
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 0, Lisa C.D., Rauno Pöllänen
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 0, My Gliding Angel, Carl Johan Jepson
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 0, Oceanic Clearence, Per Lennartsson
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 0, Seronera, Björn Goop
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 1, Indoor Voices, Örjan Kihlström
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 2, Felicia V.E., Peter Untersteiner
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 3, Takeaway, Kenneth Haugstad
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 4, Catch the Cash, Oskar J Andersson
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 4, Cayenne Ovel, Christoffer Eriksson
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 6, Anna, Stefan Söderkvist
2016-12-31, Mantorp lopp 11 - Start kl: 16:23, 7, Annabelle Dimanche, Torbjörn Jansson
