2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 0, Atletico, Kajsa Frick
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 0, Go Get'em Gal, Torbjörn Jansson
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 0, Keepondoinit, Linda Artursson
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 0, Power Age, Leif Witasp
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 0, Tiger Williams, Jorma Kontio
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 1, Gene Kelly Am, Magnus Jakobsson
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 2, Tim Frontline, Ulf Ohlsson
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 3, Masterchef, Jörgen Westholm
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 4, Il Mio Hooligan, Claes Eskilsson
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 5, Gurra Knight, Katrin K Frick
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 6, Deluxe A.C., Hans Brunlöf
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 7, La Donna Zaz, Sören Eriksson
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, 8, Sansiro Gel, Tomas Pettersson
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, d, B.B.S.Canyankee, Jenny A Björk
2016-04-01, Rättvik lopp 3 - Start kl: 13:25, d, Tibell Jubb, Kaj Widell
