2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 0, Bestrigo, Ulf Sjöberg
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 0, Bjönnum Fröya, Carl-Ivar Larsson
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 0, Löpeld, Ida Eriksson
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 0, Sundbo Rubin, Stig Jarle Röste
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 0, Vålmorron, Ove Berglin
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 0, Wilda Fille, Jan-Olov Persson
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 1, Mjölner Tore*, Jan Roar Mjölneröd
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 2, Tangen Loke*, Öystein Tjomsland
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 3, Fender, Peter Grundmann
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 4, Karlängs Linda, Kjell Svanstedt
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 5, Flisa, Ulf Eriksson
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 6, G.G.Igor, Wiktor Kylin-Blom
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, 7, Håp*, Martin P Djuse
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, d, Drivin*, Ole Johan Östre
2016-07-04, Hagmyren lopp 6 - Start kl: 20:09, d, Norrskens Kongen, Per Linderoth
