2016-06-01, Boden lopp 9 - Start kl: 21:26, 0, Coriano Ås, Ove A Lindqvist
2016-06-01, Boden lopp 9 - Start kl: 21:26, 0, Foaje, Ulf Ohlsson
2016-06-01, Boden lopp 9 - Start kl: 21:26, 0, French Target, Sandra Eriksson
2016-06-01, Boden lopp 9 - Start kl: 21:26, 0, Leonas Santo, Claes Sjöström
2016-06-01, Boden lopp 9 - Start kl: 21:26, 0, Quattro Lane, Hanna Olofsson
2016-06-01, Boden lopp 9 - Start kl: 21:26, 0, T.Hall, Torbjörn Jansson
2016-06-01, Boden lopp 9 - Start kl: 21:26, 1, Le Chapeau, Krister Söderholm
2016-06-01, Boden lopp 9 - Start kl: 21:26, 2, Oleander Face, Robert Dunder
2016-06-01, Boden lopp 9 - Start kl: 21:26, 3, Bear a Title*, Jorma Kontio
2016-06-01, Boden lopp 9 - Start kl: 21:26, 4, Antonio America, Petter Lundberg
2016-06-01, Boden lopp 9 - Start kl: 21:26, 5, Sambucus P.R., Leif Eriksson
2016-06-01, Boden lopp 9 - Start kl: 21:26, 6, Gustav K.*, Petteri Joki
