2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 0, I Am Unique, Peter G Norman
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 0, Julio de Luxe, Björn Goop
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 0, Love Dancer, Fredrik B Larsson
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 0, Nose Gear, Ulf Ohlsson
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 1, Raffinos, Örjan Kihlström
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 2, Michelangelo Ås, Torbjörn Jansson
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 3, Hero Sjöhammar, Erik Adielsson
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 4, Panoramic, Stefan Melander
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 5, British Steel, Per Linderoth
2016-10-05, Solvalla lopp 9 - Start kl: 21:25, 6, Gross Weight, Marcus Schön
