2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 0, Adams Pace, Ville Karhulahti
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 0, Impression, Hans-Owe Sundberg
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 0, Ivory Accent, Christoffer Eriksson
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 0, Rocking Love*, Jorma Kontio
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 0, Te Freddo Knick, Robert Bergh
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 1, Neon Face, Johnny Takter
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 2, Star di Poggio, André Eklundh
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 3, Dimitri W.Eden*, Dennis Spangenberg
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 4, Kattens Chamsin, Terese T Rosén
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 5, Quite Windy, Maria Törnqvist
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, 6, Classification, Torbjörn Jansson
2016-01-31, Solvalla lopp 10 - Start kl: 16:40, d, Alfas Dimitri, Jarno Koskela
