2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 0, Brisco Boko, Robert Dunder
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 0, Lord Rocket, Leif Eriksson
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 0, Manstone's Classic, Petter Lundberg
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 0, Seven Jersey, Tobias Eklöf
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 1, El Sueco, Sandra Eriksson
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 2, Buy the Law, Jaakko Alamäki
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 3, Prawns, Ove A Lindqvist
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 4, Flip a Coin, Krister Söderholm
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 5, Fantoccini, John Östman
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 6, Labero Broline, Daniel Wäjersten
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, 7, Staro Cold Carat, Jan Norberg
2016-07-08, Lycksele lopp 4 - Start kl: 13:45, d, Kaffir Face, Roger Nilsson
