2016-03-23, Åby lopp 6 - Start kl: 20:30, 0, Lovely Buv, Dan Widegren
2016-03-23, Åby lopp 6 - Start kl: 20:30, 0, Roxy Hill*, Flemming Jensen
2016-03-23, Åby lopp 6 - Start kl: 20:30, 0, Sparkled Face, Jan Henriksson
2016-03-23, Åby lopp 6 - Start kl: 20:30, 0, Top Model, Per Nilsson
2016-03-23, Åby lopp 6 - Start kl: 20:30, 1, Verify Dust*, Jeppe Juel
2016-03-23, Åby lopp 6 - Start kl: 20:30, 2, Hanna Banker, Johnny Takter
2016-03-23, Åby lopp 6 - Start kl: 20:30, 3, Volontary Simplcty, Peter Ingves
2016-03-23, Åby lopp 6 - Start kl: 20:30, 4, Elma Lane*, Peter Untersteiner
2016-03-23, Åby lopp 6 - Start kl: 20:30, 5, Conrads Elsa*, Magnus Jakobsson
2016-03-23, Åby lopp 6 - Start kl: 20:30, 6, Wingait Ida, Stefan Persson
2016-03-23, Åby lopp 6 - Start kl: 20:30, d, Beverly Boulevard, Adrian Kolgjini
