2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 0, Armani Key, Ove A Lindqvist
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 0, Pirate Broline, Erik Svensson
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 0, Tracy Kronos*, Kenneth Haugstad
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 1, Rebekka Ans, Ulf Ohlsson
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 2, Reggae Hall, Claes Sjöström
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 3, Digital Extreme, Per Lennartsson
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 4, Ohh Etell, Mattias Djuse
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 5, Worship Lady, Pierre Nyström
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, 6, Global Resistance, Jorma Kontio
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, d, American Accent, Jennifer Tillman
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, d, Filur Band, Torbjörn Jansson
2016-03-11, Solvalla lopp 4 - Start kl: 13:45, d, Frida Francaise, Erik Adielsson
