2016-07-27, Östersund lopp 9 - Start kl: 21:26, 0, Järvsö Tor, Jan-Olov Persson
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 0, Lesja Titan*, Vidar Tjomsland
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 0, Mellem Viktor*, Krister Söderholm
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 0, Pydin, Ove A Lindqvist
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 0, Tangen Loke*, Öystein Tjomsland
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 1, Mjölner Herkules*, Jan Roar Mjölneröd
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 2, Myllkärrs Sune, Pierre Nyström
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 3, Ängsrappen, Örjan Kihlström
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 4, Moe Garm*, Tom Erik Solberg
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 5, Galileo*, Geir Flåten
2016-07-27, Östersund lopp 9 - Start kl: 21:26, 6, Björlifant, Ulf Ohlsson
2016-07-27, Östersund lopp 9 - Start kl: 21:26, d, Guli Rubin, Torbjörn Jansson
