2016-07-14, Örebro lopp 4 - Start kl: 19:25, 0, Åtting Hornline, Åsa Svensson
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 0, Future Love, Kaj Widell
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 0, Micciano Lung, Tony Wallin
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 0, Scacco Matto, Jan Norberg
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 1, Order to Fly, Per Lennartsson
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 2, Screen Height, Michael Larsson
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 3, Raffinos, Örjan Kihlström
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 4, Clouds Above, Troels Andersen
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 5, Prins Alf, Jorma Kontio
2016-07-14, Örebro lopp 4 - Start kl: 19:25, 6, M.T.James, Åke Lindblom
