2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 0, Lord Brodde*, Joakim Lövgren
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 0, Sugarboy Petoj, Johan Untersteiner
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 0, Total Value, Jeppe Juel
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 0, Wollafur, Robert Bergh
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 1, Target Kronos, Adrian Kolgjini
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 2, Say that Again, Björn Goop
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 3, New Revolution, André Eklundh
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 4, Frankie Brodde, Peter Untersteiner
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 5, Major Tom, Christoffer Eriksson
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, 6, The True F., Stefan Söderkvist
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, d, Je T'aime Ruinart, Erik Adielsson
2016-04-16, Jägersro lopp 6 - Start kl: 16:42, d, Ritzo, Ulf Ohlsson
