2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 0, Chantilly, Stellan Lundqvist
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 0, Diktator*, Olle Goop
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 0, Golden Malou, Per Nilsson
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 1, Summerstrate M.L., Magnus S Karlsson
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 2, Opti Ribb, Carl Johan Jepson
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 3, Sahara Sun, Dagfinn Aarum
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 4, Zola Grand Cru, Mikael J Andersson
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 5, Easter Beer, Petter Karlsson
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 6, Alicia Rose, Jorma Kontio
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 7, Cap Cleo, Jens Laursen
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, 8, Yvaine Gene, Sebastian Hedblom
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, d, Ekebys Mona Lisa, Magnus Jakobsson
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, d, Try Again, Erik Berglöf
2016-05-05, Färjestad lopp 4 - Start kl: 17:30, d, Trytobe, Tom Horpestad
