2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 0, Different In, Clara Jonasson
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 0, Fiona V.E., Jakob Smith
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 0, Kantele T.J., Christian Cracchiolo
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 0, M.T.Ithaka, Kevin Oscarsson
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 0, Sioux Perfect Day, Preben Sövik
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 1, Amazing Dream, Jessica Bäck Silfors
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 2, In Photo, Fredrik Berg
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 3, Pearl Face, Oskar J Andersson
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 4, Rhytm and Blues, Elias Carlsson
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 5, Bellflower, Micael Lindblom
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 6, Kimos Lilly, Beatrice Hårleman
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, 7, Marion Lini, Johanna Lind
2016-09-19, Mantorp lopp 6 - Start kl: 20:09, d, Puketorps Anna, Maxime Marais
