2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Fille d'Or, Angelica Holm
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Global Runaway, Martin P Djuse
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Julia Hills, Mats E Djuse
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Just Happy, Ove A Lindqvist
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 0, L'amoureuse, Tomas Pettersson
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Nefertiti Face, Ambjörn Lundberg
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Queen Consort, Jorma Kontio
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 1, From Heaven High, Ulf Ohlsson
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 2, Fionas First, Anders Wallin
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 3, Julia Kaulitz, Jimmy H Andersson
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 4, Esmeralda Boko, Per Linderoth
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 5, Cafe, Hanna Olofsson
2016-07-21, Bergsåker lopp 7 - Start kl: 20:31, 6, Rydens Jasmin, Jonas Martinsson
