2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 0, Eugenie Diamond, Peter Strömberg
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 0, Jodie Star, Mikael J Andersson
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 0, Roadscanner, Jörgen S Eriksson
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 0, Saint Miamy, Jan Silvén
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 0, Thomas O'Malley, Petter Karlsson
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 1, Degustation, Per Nilsson
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 2, Quentin Frontline, Magnus Jakobsson
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 3, Lemoman, Paw Mahony
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 4, Breezy Badger, Niclas Benzon
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 5, Newman Broline, Rickard Svanstedt
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, 6, Joyful Lad, Marcus Hultman
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, d, Kabal, Anders Svanstedt
2016-01-04, Färjestad lopp 5 - Start kl: 19:47, d, Red Door, Andreas Andersson
