2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 0, Elles W.Fill, Daniel Wäjersten
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 0, Prince Elliot, Erik Svensson
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 0, Stein Daylight, Leif Witasp
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 0, Ultralum, Ove A Lindqvist
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 1, Liberty Face, Per Linderoth
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 2, Sally Hill, Henrik Svensson
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 3, Kalypso Face, Ulf Ohlsson
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 4, Flip a Coin, Ulf Eriksson
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 5, Clouds Above, Troels Andersen
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, 6, Paying Guest, Martin P Djuse
2016-06-02, Bergsåker lopp 8 - Start kl: 20:53, d, Notre Crown, Jessika Sidbäck
