2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 0, Dats Doncella, Jennifer Tillman
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 0, Eponine Thenardier, Roger Pettersson
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 0, Hot Shot, Karl Aikio
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 0, Indian Woman, Henrik Rudqvist
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 0, Lucky Linus, Göran Jansson
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 0, Peanut Rock, Jens Laursen
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 0, You See Dandy, Lars-Göran Gustafsson
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 1, Enkai Boko, Kenneth Haugstad
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 2, Best Beji, Åke Lindblom
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 3, Panther Face, Stefan Söderkvist
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 4, Radjah d'Inverne, Jörgen Westholm
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 5, Blabar, Lars-Åke Söderholm
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 6, J.A.Connie Bell, Kim Eriksson
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 7, Björkets Bounty, Louise Fröberg Bäckstrand
2016-11-14, Mantorp lopp 9 - Start kl: 21:13, 8, Tee Off, Sebastian Hedblom
