2016-08-09, Östersund lopp 9 - Start kl: 21:13, 0, Bionicle Man, Rikard N Skoglund
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 0, Bone Machine, Helena Johansson
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 0, Cinas Fire, Per Linderoth
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 0, Gucci Zon, Henrik Svensson
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 0, Oviraptor Rex, Ove A Lindqvist
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 0, Prince Demi, Martin P Djuse
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 0, Quantum Boogie, Lars-Åke Svärdfeldt
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 0, Quantum Eagle Eye, Magnus Pettersson
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 1, L.J.'s Andy Hall*, Jomar Blekkan
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 2, Hot Pride, Ulf Ohlsson
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 3, Julio Gold, Daniel Wäjersten
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 4, Les Vacances, Peter Eriksson
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 5, Coal Trader, Micael Melander
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 6, Seven Jersey, Tobias Eklöf
2016-08-09, Östersund lopp 9 - Start kl: 21:13, 7, Thriller Ted, Olle Carlsson
