2016-07-18, Boden lopp 5 - Start kl: 19:47, 0, Åstoppen, Sandra Eriksson
2016-07-18, Boden lopp 5 - Start kl: 19:47, 0, Guli Gry, Petter Lundberg
2016-07-18, Boden lopp 5 - Start kl: 19:47, 0, Hirvonen, Ulf Ohlsson
2016-07-18, Boden lopp 5 - Start kl: 19:47, 0, Polar Linus, Kim Eriksson
2016-07-18, Boden lopp 5 - Start kl: 19:47, 0, Underlig, Joseph Verbeeck
2016-07-18, Boden lopp 5 - Start kl: 19:47, 1, Björli Svarten, Christoffer Eriksson
2016-07-18, Boden lopp 5 - Start kl: 19:47, 2, Lome Jarl, Olli Koivunen
2016-07-18, Boden lopp 5 - Start kl: 19:47, 3, Vindbläsen, Hanna Olofsson
2016-07-18, Boden lopp 5 - Start kl: 19:47, 4, Starelv Odin, Jorma Kontio
2016-07-18, Boden lopp 5 - Start kl: 19:47, 5, Prins Elden, Erik Adielsson
2016-07-18, Boden lopp 5 - Start kl: 19:47, 6, Lill Evert, Torbjörn Jansson
