2016-05-04, Åby lopp 6 - Start kl: 20:30, 0, Crazy Foot Mambo, André Eklundh
2016-05-04, Åby lopp 6 - Start kl: 20:30, 0, Day Sun Dream, Svend Dyhrberg
2016-05-04, Åby lopp 6 - Start kl: 20:30, 0, Gordonston*, Timo Nyman
2016-05-04, Åby lopp 6 - Start kl: 20:30, 0, Kickans Girl, Roger Pettersson
2016-05-04, Åby lopp 6 - Start kl: 20:30, 0, Wega Vang*, Jeppe Juel
2016-05-04, Åby lopp 6 - Start kl: 20:30, 1, Rocknroll Fi*, Gunnar Austevoll
2016-05-04, Åby lopp 6 - Start kl: 20:30, 2, Persos Smokie, Robert Bergh
2016-05-04, Åby lopp 6 - Start kl: 20:30, 3, Oscar Ribb*, Peter Ingves
2016-05-04, Åby lopp 6 - Start kl: 20:30, 4, Amour du Coglais*, Johan Untersteiner
2016-05-04, Åby lopp 6 - Start kl: 20:30, 5, Owen Face, Adrian Kolgjini
2016-05-04, Åby lopp 6 - Start kl: 20:30, 6, Mr Simpson, Stefan Söderkvist
2016-05-04, Åby lopp 6 - Start kl: 20:30, d, Love Ain't Easy, Carl Johan Jepson
