2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 0, Basil Mearas, Per Linderoth
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 0, Chiptheball In, Tobias J Gustafsson
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 0, Cobs Igorette, Jan-Olov Åberg
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 0, Enjoy di Quattro, Håkan Wallberg
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 0, Estella Luca, Jorma Kontio
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 0, Spero Ducere, Kaj Widell
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 1, Marvellous Money, Ove A Lindqvist
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 2, Titus Rocket, Ulf Ohlsson
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 3, Slagbjörn, Jennifer Tillman
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 4, Alvena Urläcker, Fredrik Sikberg
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 5, Clinoh Olympic, Tomas Pettersson
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 6, Juvel Ås*, Frida Lejonclou
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, 7, Listas Spirit, Kajsa Frick
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, d, Airtime, Ulf Eriksson
2016-01-03, Bollnäs lopp 8 - Start kl: 16:38, d, Husky Sign, Stefan Jansson
