2016-11-10, Gävle lopp 8 - Start kl: 20:31, 0, Casa Roma, Oskar Kylin-Blom
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 0, Kattens Estelle, Terese T Rosén
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 0, Pine Valley, Fredrik Lennartsson
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 0, Quantum Estelle, Daniel Wäjersten
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 0, Stella Gold, Emilia Leo
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 0, Stella Palema, Hanna Forslin
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 1, Chantilly, Oskar J Andersson
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 2, Tanya Gel, Jenny A Björk
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 3, Stella Pona, Malin Friman
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 4, Zoom Zoom, Tomi Haapio
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 5, Farmens Karisma, Wiktor Kylin-Blom
2016-11-10, Gävle lopp 8 - Start kl: 20:31, 6, Gloria Band, Billy Svedlund
