2016-02-19, Romme lopp 2 - Start kl: 13:05, 0, Atletico, Kajsa Frick
2016-02-19, Romme lopp 2 - Start kl: 13:05, 0, H.C.Madness, Tommy Eriksson
2016-02-19, Romme lopp 2 - Start kl: 13:05, 0, Prince Above, Rikard Lindh
2016-02-19, Romme lopp 2 - Start kl: 13:05, 0, Sanford L.B., Oskar J Andersson
2016-02-19, Romme lopp 2 - Start kl: 13:05, 0, Snicketypoo, Henrik Nilsson
2016-02-19, Romme lopp 2 - Start kl: 13:05, 1, In Line Tooma, Jennifer Tillman
2016-02-19, Romme lopp 2 - Start kl: 13:05, 2, Lindeberg, Jörgen S Eriksson
2016-02-19, Romme lopp 2 - Start kl: 13:05, 3, Oneofthosedays, Janaxel Näsman
2016-02-19, Romme lopp 2 - Start kl: 13:05, 4, Rockaroundsabbath, Ulf Eriksson
2016-02-19, Romme lopp 2 - Start kl: 13:05, 5, Glide Street, Leif Witasp
2016-02-19, Romme lopp 2 - Start kl: 13:05, 6, Spero Ducere, Ove A Lindqvist
2016-02-19, Romme lopp 2 - Start kl: 13:05, 7, Jangus, Marcus Hultman
