2016-10-20, Åby lopp 8 - Start kl: 20:53, 0, Hottinytimothy, Giuseppe Lubrano
2016-10-20, Åby lopp 8 - Start kl: 20:53, 0, Miss Montechristo, Johan Untersteiner
2016-10-20, Åby lopp 8 - Start kl: 20:53, 0, Nothingelsematters, Kim Eriksson
2016-10-20, Åby lopp 8 - Start kl: 20:53, 0, Poplar Broline, Peter Ingves
2016-10-20, Åby lopp 8 - Start kl: 20:53, 0, Prince F.P.Romsås, Carl Johan Jepson
2016-10-20, Åby lopp 8 - Start kl: 20:53, 1, Grainfield Ace*, Veijo Heiskanen
2016-10-20, Åby lopp 8 - Start kl: 20:53, 2, Victor Rush*, Thomas Uhrberg
2016-10-20, Åby lopp 8 - Start kl: 20:53, 3, M.T.in Cash, Peter Untersteiner
2016-10-20, Åby lopp 8 - Start kl: 20:53, 4, Morpheus, André Eklundh
2016-10-20, Åby lopp 8 - Start kl: 20:53, 5, Insert Ecus, Stefan Söderkvist
2016-10-20, Åby lopp 8 - Start kl: 20:53, 6, Ottey Kyu, Christian Fiore
2016-10-20, Åby lopp 8 - Start kl: 20:53, d, Yrr, Christoffer Eriksson
