2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 0, Rightkindoftrouble, Petter Karlsson
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 0, Robin K., Leif Andersson
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 0, Smashing July, Carl Johan Jepson
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 0, Taipan Diablo, Rickard Svanstedt
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 0, Triton Sisa, Stefan Söderkvist
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 1, Bullyoung, Torbjörn Jansson
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 2, Val d'Amour, Erik Berglöf
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 3, Tennis, André Eklundh
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 4, Whisky Akema, Claes Svensson
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 5, Wirano Chip, Niclas Stenquist
2016-09-06, Axevalla lopp 4 - Start kl: 19:25, 6, Leopard C.D., Mikael J Andersson
