2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 0, Grändens Lomma, Sören Eriksson
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 0, Hulte Nova, Ulf Pettersson
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 0, Lissby Donna, Åke Sundberg
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 0, Mofaksan, Mikael Olsson
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 0, Patsi*, Ulf Ohlsson
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 0, Silver Stjärna, Joakim Reiser
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 0, Troll Sindy, Per Ludvig Nilsen
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 1, Järvsö Blomster, Örjan Kihlström
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 2, Närbyjänta, Ulf Eriksson
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 3, Lill Maria, Hans Brunlöf
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 4, Mitt Hjärtas Lilja, Jan-Olov Åberg
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 5, Alfie, Lars-Erik Karlsson
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 6, Trippa Undan, Oskar Kylin-Blom
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, 7, Bodbäckssiv, Jessica Lindgren
2016-04-21, Bollnäs lopp 9 - Start kl: 21:13, d, Granfaksa, Linda Hjort
