2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 0, Coriano Ås, Sören Eriksson
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 0, Croque, Ulf Eriksson
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 0, Digital Photo, Claes Liljeqvist
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 0, Masquerade Face, Per Linderoth
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 0, Minikat Rivner, Ove A Lindqvist
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 0, Volimed, Kaj Widell
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 1, Evasion Boko, Kajsa Frick
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 2, Paradiserunner, Jennifer Tillman
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 3, Super Zantos, Ante Lisell
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 4, Raging Mack, Jenny A Björk
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 5, Astro Boko, Ulf Ohlsson
2016-01-03, Bollnäs lopp 9 - Start kl: 17:00, 6, Eklas Superior, Jorma Kontio
