2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 0, Fabrique en Suede, Torbjörn Jansson
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 0, Spotlight Kid, Kim Eriksson
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 0, Tom Tom del Sauro, Ville Karhulahti
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 0, Zeus Karsk, Peter G Norman
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 1, Orkidee Skift, Hans-Owe Sundberg
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 2, Hope of Joy, Jorma Kontio
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 3, Obelix Skift, Svante Ericsson
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 4, Farmer Jack, Örjan Kihlström
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 5, Iasi*, Erik Adielsson
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, 6, Sjöskogs Baloo*, Kaj Widell
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, d, Brake to Vacate, Stefan Melander
2016-07-01, Solvalla lopp 4 - Start kl: 13:45, d, Gloria Band, Nicklas Westerholm
