2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 0, Million Kisses, Örjan Kihlström
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 0, Mimmis Hello Kitty, Rikard S Jansson
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 0, Paminas Magi, Niklas Andersson J-son
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 0, Pomypom, Cay Mäkinen
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 0, Racey Frontline, Joni-Petteri Irri
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 0, Venue Brodda*, Torbjörn Jansson
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 0, Zoccer Dricca, Johan Sedström
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 1, Think Twice, Tino Ärling
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 2, Tellmewhattodo, Jim Oscarsson
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 3, Verna Lee Zet, Björn Goop
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 4, Ixia Diago, Sören Eriksson
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 5, Glen Close, Bengt-Erik Daggert
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 6, Ausbo Juliana, Ulf Ohlsson
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 7, Xanthis Amber, Jörgen S Eriksson
2016-02-12, Solvalla lopp 6 - Start kl: 14:25, 8, Famous Boko, Håkan Wallberg
