2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 0, Boomer, Erik Svensson
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 0, Ekavir, Hans-Owe Sundberg
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 0, Frisco Flame, Jimmy Dahlman
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 0, Marteau de Thor, Tony Wallin
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 0, Master Shark*, Johnny Takter
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 0, M.T.Jeffrey, Jorma Kontio
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 0, Slaghöken, Ville Karhulahti
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 0, Yellow Polka, Erik Adielsson
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 1, Totally Secret, Ulf Ohlsson
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 2, Daddy's First, Henrik Svensson
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 3, Kind Spirit, Göran Jansson
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 4, Mad Neo, Åke Lindblom
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 5, Digital Winner, Mattias Djuse
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 6, Avatar Accelerator, Örjan Kihlström
2016-06-29, Solvalla lopp 6 - Start kl: 20:02, 7, Broslätts Vici, Lars Erixon
