2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 0, Far Far Away, Johan Untersteiner
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 0, Jolene Day, Anders Zackrisson
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 0, Rock Star Fougett, Ola Samuelsson
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 0, Ubangi, Peter Ingves
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 1, U.F.Andover Again, Peter Untersteiner
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 2, Cantab's Alfa, Johnny Takter
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 3, Brianna, Conrad Lugauer
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 4, Foxy Brown, Stefan Söderkvist
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 5, Simb Gracia, Martijn de Haan
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, 6, Miss Prelong, Joakim Lövgren
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, d, Absolut Gehör, Jeppe Juel
2016-11-22, Jägersro lopp 9 - Start kl: 21:13, d, Barkåks Surprise, Nicolaj Andersen
