2016-05-08, Gävle lopp 6 - Start kl: 12:45, 0, Agobra Hopkins, Johan Brandel
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 0, Billy the Kid Zenz, Mathias Andersson
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 0, Gorgeous Miles, Fredrik Moxness
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 0, Marcus del Pino, Sergio Rondina-Bisi
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 0, Speedy Star, Anders Eriksson
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 0, Sweep Launcher, Jesper Rydberg
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 0, Thunder Lavec, Fredrik Palm
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 1, Noblesse d'Inverne, Rauno Pöllänen
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 2, Cobbys Starlord, Oskar Kylin-Blom
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 3, Promise, Kristofer Jansson
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 4, Åhej Spee, Lars-Göran Magnusson
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 5, Miva V.J., Göran B Larsson
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 6, Frisky Amount, Thomas Viberg
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 7, Robis Roulette, Jenni H Åsberg
2016-05-08, Gävle lopp 6 - Start kl: 12:45, 8, Zakris Hornline, Tony Eliasson
