2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 0, Demolition Man F., Johan Untersteiner
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 0, Emiljoel, Adrian Kolgjini
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 0, Mr Love You, Stefan Persson
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 0, Pot Success, Svend Dyhrberg
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 0, Ullala Ami Sallöv*, Ulrik Christoffersen
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 1, Top Degli Ulivi, Robert Bergh
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 2, Francesco Boko, Per Nordström
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 3, Alvena U.Two, Clas Löfkvist
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 4, Hiason Arvells, Johnny Takter
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 5, Hantorps Calvados, Jörgen Sjunnesson
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 6, Speedy Sallöv, Peter Untersteiner
2016-04-11, Halmstad lopp 5 - Start kl: 19:47, 7, Son of Demon, André Eklundh
