2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 0, Alvina Rich, Mikael J Andersson
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 0, Armani Key, Per Lennartsson
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 0, Åskar F., Geir Vegard Gundersen
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 0, Liam Palema, Leif Witasp
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 0, Martini Akema, Magnus Teien Gundersen
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 1, Quand Venez Vous, Kevin Oscarsson
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 2, Stinger Hanover, Andreas Andersson
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 3, Da Vinci B.R.*, Kajsa Frick
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 4, Andreas Boy, Hans G Eriksson
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 5, Yster Brick, Jim Oscarsson
2016-07-25, Rättvik lopp 6 - Start kl: 20:09, 6, Rozita J.E.L., William Eriksson
