2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 0, Åhlunda Jazzamataz, Rune Petersson
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 0, Comet af Solnäs, Conrad Lugauer
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 0, Fannie Mae, Kevin Oscarsson
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 0, Shorthanded Jag, Peter Ingves
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 1, Douglas K., Marcus Lindgren
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 2, Yerbas Ambition, Johnny Takter
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 3, Ancor Rich, Tobias O Eriksson
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 4, Crown Wood, Christoffer Eriksson
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 5, Cheeky Schack, Peter Zadel
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 6, Bergshults Mimmi, Stefan Persson
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, 7, Great Guvijo, Christer Lönn
2016-10-31, Halmstad lopp 5 - Start kl: 19:47, d, Harpos Lafayette, Peter Untersteiner
