2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 0, Easter Beer, Josefine Bood
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 0, Ny Komet, Kent Persson
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 0, Pörtsätters Hero, Fredrik Olsson
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 0, Quantum Starling, Kjell Hultman
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 1, Barkevious Mingo, Jan Silvén
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 2, Edlance, Henrik Daggert
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 3, Gorgar Line, Thomas Martinsson
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 4, Barack Boko, Jan P Andersson
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 5, Ambush Avenue, Angelica Bäcker
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 6, Mactheman, Bengt-Erik Daggert
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, 7, Geisha, Malin H Johansson
2016-05-30, Färjestad lopp 5 - Start kl: 19:47, d, Mystic Chip, Chris Trotter
