2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 0, Dionne Sisu, Ulf Eriksson
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 0, Keep Well, Sven-Åke Johansson
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 0, Kossu Sisu, Antero Heinonen
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 0, Party Boat Hanover, Roger Nilsson
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 0, Victory Streamline, Hanna Olofsson
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 1, X.Factor N.O.*, Ove A Lindqvist
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 2, Big Headache*, Micael Melander
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 3, Callela Colibri, Claes Sjöström
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 4, Åge Hornline, Petter Lundberg
2016-06-25, Skellefteå lopp 7 - Start kl: 21:20, 5, Priamo Caf, Christian Månsson
