2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 0, Antonio Tabac, Jorma Kontio
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 0, Benji Dana, Kenneth Haugstad
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 0, Olympic Torch, Kaj Widell
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 0, Vernin Starlight, Erik Adielsson
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 1, Cut Him Some Slack, Claes Sjöström
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 2, Like Lightning, Anna-Karin Rundqvist
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 3, Lincoln Lawyer, Örjan Kihlström
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 4, Max Not Sand, Marcus Hultman
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, 5, Önas Jocke, Fredrik Pedersen
2016-12-09, Solvalla lopp 1 - Start kl: 12:45, d, Arnie Ken, Fredrik B Larsson
