2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 0, Eikdölen, Nathalie Blom
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 0, Höstbo Krabat, Tomas Pettersson
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 0, Lesja Kongen, Ulf Ohlsson
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 0, Pyriod, Hans R Strömberg
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 0, Titan Tabac, Kaj Widell
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 0, Verk, Kjell O Jonsson
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 1, Mino, Gerth-Ove Karlsson
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 2, Svall Conrad, Madelene Johansson
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 3, Mofaksan, Mikael Olsson
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 4, Gärdsjö Viking, Per Lisell
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 5, Mitt Hjärtas Lilja, Jan-Olov Åberg
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 6, Troll Viktor, Kajsa Frick
2016-07-25, Rättvik lopp 4 - Start kl: 19:25, 7, Trym, Claes Eskilsson
