2016-01-24, Umåker lopp 8 - Start kl: 16:38, 0, Cinamon Boy, Per Gustafsson
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 0, Made at Home, Sandra Eriksson
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 0, Pine Rolls, Angelica Holm
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 0, Sing for Ever*, Ulf Ohlsson
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 0, Stepping Gigolo*, Per Linderoth
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 0, Wallner, Micael Melander
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 1, Grand Ale*, John Östman
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 2, Powell, Krister Söderholm
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 3, Buy the Law, Jan Norberg
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 4, Instant Karma, Susanne H Osterling
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 5, Höwings Star, Robert Dunder
2016-01-24, Umåker lopp 8 - Start kl: 16:38, 6, Cantab Sisu, Mats Gällerstedt
