2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 0, Aragorn Hoss*, Jorma Kontio
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 0, Digital Yankee, Örjan Kihlström
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 0, Pantin, Ulf Ohlsson
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 0, Partizan Face, Erik Adielsson
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 0, Place Your Bet, Claes Sjöström
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 0, Rough Stuff, Kenneth Haugstad
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 1, Nobel Amok, Ulf Eriksson
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 2, Picasso Tilly, Torbjörn Jansson
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 3, Moons Madeira, Kaj Widell
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 4, Prins Norrgård, Kajsa Frick
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 5, Tenedor*, Björn Goop
2016-09-14, Solvalla lopp 7 - Start kl: 20:41, 6, Super Benny, Billy Svedlund
