2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 0, Good's of Norway*, Flemming Jensen
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 0, Heartbreaker V.S., Olle Goop
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 0, King Sir Kir, Claes Svensson
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 0, Officer C.D., Örjan Kihlström
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 0, Othello Face, Veijo Heiskanen
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 1, Furious Francis, Björn Goop
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 2, Stay Alert, Peter Untersteiner
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 3, Vernin Starlight, Erik Adielsson
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 4, Juvels Boy, Michael Larsson
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 5, Folli, Johnny Takter
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, 6, Reve d'Amour*, Torbjörn Jansson
2016-07-23, Axevalla lopp 11 - Start kl: 18:42, d, Wollafur, Jorma Kontio
