2016-06-11, Östersund lopp 9 - Start kl: 21:59, 0, Nakoda Goj, Ulf Ohlsson
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 0, Picasso Sama, Ulf Eriksson
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 0, Serious Try, Henrik Svensson
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 0, Stelina, Jan Norberg
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 0, Victor A.U., Torbjörn Jansson
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 1, Digital Control, Robert Bergh
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 2, Catch the Cash, Örjan Kihlström
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 3, Codebreaker, Preben Sövik
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 4, Victor Ruda, Håkan Skoglund
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 5, Ajlexes Cubano, Tomas Pettersson
2016-06-11, Östersund lopp 9 - Start kl: 21:59, 6, Above All Ås, Erik Adielsson
2016-06-11, Östersund lopp 9 - Start kl: 21:59, d, Valentino Strix, Stefan Söderkvist
