2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 0, Duffman, Jorma Kontio
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 0, I am Dynamite, Daniel Olsson
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 0, Lina Liv, Tony Wallin
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 0, Pinyata Gel, Oskar Kylin-Blom
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 0, Vacqueyras, Petter Karlsson
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 0, Withma, Mattias Djuse
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 1, Furious Francis, Björn Goop
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 2, Kan Ha, Örjan Kihlström
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 3, Paparazzi M.*, Erik Adielsson
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 4, Petter Rags*, Kenneth Haugstad
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 5, Manstone's Classic, Ulf Eriksson
2016-11-23, Solvalla lopp 9 - Start kl: 21:25, 6, Carelin, Jörgen Westholm
