2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 0, Cessna S.S., Per-Olof Svantesson
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 0, Global Runaway, Magnus Jakobsson
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 0, Heart of Love, Carl Johan Jepson
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 0, Poco Loco Eagle, Petter Karlsson
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 0, Poker Face D.E.*, Alexander Heisholt
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 0, Tracy Kronos*, Thor Borg
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 1, Queen Will, Björn Goop
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 2, Miss Åslanda, Tom Horpestad
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 3, Dollydoo Laday, Mikael J Andersson
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 4, Valnes Doris, Juhani Partanen
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 5, Across My Heart*, Lars Anvar Kolle
2016-10-02, Årjäng lopp 5 - Start kl: 16:10, 6, On Good Terms, André Eklundh
