2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Al Muna, Franco Gonzalez Rocha
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Dapple, Jacob Johansen
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Eddie Shoestring, Shane Karlsson
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Enjoy The Life, Max W Friberg
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Flaming Glory, Alessandro Guerrini
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Himalaya, Andreas Tapia Dalbark
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Laymanson, Elione Chaves
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Mors, Rebecca Colldin
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Mykita, Madeleine Smith
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Purpurheart, Martin Rodriguez
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Rock On, Therese Gustafsson
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, She's a Rebel, Ulrika Holmquist
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Tomhid, Annie Nilsson Lindahl
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, True Elegance, Fredrik Janetzky
2016-11-08, Bro Park lopp 6 - Start kl: 20:24, 0, Zucca, Carlos Lopez
