2016-02-08, Umåker lopp 9 - Start kl: 21:13, 0, Caligula F., Petter Lundberg
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 0, Cantab Sisu, Ricky Eklund
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 0, Chuck Liddell, Krister Söderholm
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 0, Out of Reach, Jens Eriksson
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 0, Sing for Ever*, Toni Ylitalo
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 0, So Gå Diego, Mats Gällerstedt
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 1, Dusty Wind, Ove A Lindqvist
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 2, Höwings Star, Robert Dunder
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 3, Hamtaro*, Mika Forss
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 4, Made at Home, Micael Melander
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 5, Athos Amok, Per Linderoth
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 6, Wallner, Ulf Ohlsson
2016-02-08, Umåker lopp 9 - Start kl: 21:13, 7, Keep Well, Sven-Åke Johansson
2016-02-08, Umåker lopp 9 - Start kl: 21:13, d, Grand Ale*, John Östman
2016-02-08, Umåker lopp 9 - Start kl: 21:13, d, Victory Streamline, Claes Sjöström
