2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 0, Amensito*, Benny Christensen
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 0, Counsellor Ås, Carl Johan Jepson
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 0, Hurrikane Jonny K., Kenneth Haugstad
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 0, Leonas Kaiser, Oskar Svanberg
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 0, Love Dancer, Fredrik B Larsson
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 0, M.T.Insider, Olle Alsén
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 1, Officer C.D., Peter Ingves
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 2, Withma, Oskar J Andersson
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 3, Paparazzi M.*, Erik Adielsson
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 4, Kan Ha, Johan Untersteiner
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 5, Protector*, Peter Untersteiner
2016-09-19, Mantorp lopp 8 - Start kl: 20:53, 6, French Call, Tobias J Gustafsson
