2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 0, Åsakjappen, Örjan Kihlström
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 0, Fiann*, Jan Norberg
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 0, Katla Kiro, Ove A Lindqvist
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 0, Kringelandtellus, Vidar Tjomsland
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 0, Moeses, Ulf Eriksson
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 0, Qravatt, John Östman
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 0, Qvarting, Lars Ångström
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 1, Krusse, Michael von Krusenst.
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 2, Junifaks*, Erik Adielsson
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 3, Sjö Odin*, Ulf Ohlsson
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 4, Talls Odin, Anders Wallin
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 5, Tand Tuff, Jan-Olov Persson
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 6, Lesja Kongen, Robert Bergh
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, 7, Storm Odd*, Björn Garberg
2016-03-05, Bergsåker lopp 8 - Start kl: 17:27, d, Mjölner Komet*, Jan Roar Mjölneröd
