2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 0, Babsans Lotus, Petter Karlsson
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 0, Bear Glide, Carl Johan Jepson
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 0, Honeydew, Eelco van der Wal
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 0, Utac, Jörgen S Eriksson
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 1, Önas Ida, Stefan Söderkvist
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 2, Royal Starlight, Henrik Åslund
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 3, Kirin de Zeun, Kim Eriksson
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 4, Chou Chou Boshoeve, Mikael J Andersson
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 5, Iris Iris, Jan Stjern
2016-11-19, Axevalla lopp 5 - Start kl: 20:20, 6, Linita Klimp, Thomas Dalborg
