2016-03-06, Gävle lopp 7 - Start kl: 16:50, 0, Ajax Ibra, Nathalie Blom
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 0, Caddie Hit, Mattias Djuse
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 0, French Me, Billy Svedlund
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 0, Million, Jorma Kontio
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 0, M.T.Jest*, Per Linderoth
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 0, Speedy Goldina, Jan-Olov Persson
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 0, Zätakicken, Jan-Olov Åberg
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 1, Gigant Proud, Joni-Petteri Irri
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 2, Magical Face, Oskar J Andersson
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 3, Vernin Starlight, Ulf Ohlsson
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 4, Elegant, Ove A Lindqvist
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 5, Wojtyla Gene, Fredrik Pedersen
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 6, Athos Amok, Magnus Kårvall
2016-03-06, Gävle lopp 7 - Start kl: 16:50, 7, Che Boko, Claes Sjöström
2016-03-06, Gävle lopp 7 - Start kl: 16:50, d, Embrace'em, Jakob Croon
