2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 0, Elmer Gold, Peter Ingves
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 0, Harry's Bar*, Dennis Spangenberg
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 0, Mr Simpson, Christoffer Eriksson
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 0, Nelle Pride, Jeanet Årman
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 0, Rivieri*, Wilhelm Paal
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 1, Montecore Mo*, Michael Nimczyk
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 2, Rocky Egedal*, Joakim Lövgren
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 3, Thunder Peak*, Steen Juul
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 4, Red Riding Hood, Conrad Lugauer
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 5, Lillaxel, Anders Zackrisson
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, 6, Com Åstad, Sebastian M Nilsson
2016-06-14, Jägersro lopp 8 - Start kl: 20:53, d, Speed Hill*, Flemming Jensen
