2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 0, Barack Boko, Oskar J Andersson
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 0, King Zeus, Mikael J Andersson
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 0, My Paparazzi, Carl Johan Jepson
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 0, Pied Dore, Johan A Nilsson
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 1, Neo Neon, Ante Lisell
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 2, Spitcam Jubb, Kaj Widell
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 3, Marvelous Fam, Kristian Lindberg
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 4, Charmant Hornline, Björn Goop
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 5, Arrivederci, Janaxel Näsman
2016-02-29, Färjestad lopp 6 - Start kl: 20:09, 6, Västerbo Starlit, Peter Strömberg
