2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 0, Chatain*, Erlend Rennesvik
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 0, Final Oak, Kaj Widell
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 0, Finish Future, Ulf Ohlsson
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 0, Georgie Mae*, Johnny Takter
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 0, Next To None Sib, Björn Goop
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 0, Radysin America, Christoffer Eriksson
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 1, Takethem*, Steen Juul
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 2, Al's Winnermede, Jorma Kontio
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 3, Sir Ratzeputz, Erik Adielsson
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 4, Alkalizer Am, Johan Untersteiner
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 5, Even's First Boy, Flemming Jensen
2016-05-28, Solvalla lopp 9 - Start kl: 16:00, 6, Global Patriot, Magnus Jakobsson
