2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 0, Arn Hammering, Thomas Jonsson
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 0, Furious Francis, Björn Goop
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 0, Hanna Banker, Ulf Ohlsson
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 0, Jairo*, Joakim Lövgren
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 0, Mellby Collector, Örjan Kihlström
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 0, Paradiserunner, Torbjörn Jansson
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 1, Hero Sjöhammar, Erik Adielsson
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 2, Slide So Easy*, Flemming Jensen
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 3, Part Two*, Jorma Kontio
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 4, Research, Kenneth Haugstad
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 5, Nobel Southwind, Peter Untersteiner
2016-06-04, Mantorp lopp 11 - Start kl: 18:42, 6, Spirit Real, Johan Untersteiner
