2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 0, Bon Frecia, Jorma Kontio
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 0, Calvados Crane, Peter Eriksson
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 0, Elles W.Phedo, Ove A Lindqvist
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 0, Francais du Gull, Erik Lindegren
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 0, Kaffir Face, Jan Norberg
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 1, On Track Piraten, Johnny Takter
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 2, Ed You, Robert Bergh
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 3, Blended Scotch, Per Linderoth
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 4, Flip a Coin, Markus Niklasson
2016-03-05, Bergsåker lopp 7 - Start kl: 17:05, 5, Labero Broline, Erik Adielsson
