2016-08-13, Åby lopp 7 - Start kl: 17:05, 0, Only One Winner, Björn Goop
2016-08-13, Åby lopp 7 - Start kl: 17:05, 0, Seedorf O.M.F.*, Erik Adielsson
2016-08-13, Åby lopp 7 - Start kl: 17:05, 0, Trust Launcher, Peter Untersteiner
2016-08-13, Åby lopp 7 - Start kl: 17:05, 0, Västerbo PayMyDay, Magnus Jakobsson
2016-08-13, Åby lopp 7 - Start kl: 17:05, 1, Nadal Broline, Ulf Ohlsson
2016-08-13, Åby lopp 7 - Start kl: 17:05, 2, Coldtown, Jorma Kontio
2016-08-13, Åby lopp 7 - Start kl: 17:05, 3, Takethem*, Thomas Uhrberg
2016-08-13, Åby lopp 7 - Start kl: 17:05, 4, Rapide du Pommeau, Flemming Jensen
2016-08-13, Åby lopp 7 - Start kl: 17:05, 5, King City, Örjan Kihlström
2016-08-13, Åby lopp 7 - Start kl: 17:05, 6, Fridericus*, Veijo Heiskanen
2016-08-13, Åby lopp 7 - Start kl: 17:05, d, Emmett Brown, Johan Untersteiner
2016-08-13, Åby lopp 7 - Start kl: 17:05, d, Hero Sjöhammar, Torbjörn Jansson
