2016-01-09, Åby lopp 11 - Start kl: 18:42, 0, Bailey Sweet Grim, Flemming Jensen
2016-01-09, Åby lopp 11 - Start kl: 18:42, 0, Go Green Pellini, Peter Ingves
2016-01-09, Åby lopp 11 - Start kl: 18:42, 0, Huge Star, Veijo Heiskanen
2016-01-09, Åby lopp 11 - Start kl: 18:42, 0, Onceforall Face, Adrian Kolgjini
2016-01-09, Åby lopp 11 - Start kl: 18:42, 0, Only One Winner, Björn Goop
2016-01-09, Åby lopp 11 - Start kl: 18:42, 1, Pebbe Simoni*, Magnus Jakobsson
2016-01-09, Åby lopp 11 - Start kl: 18:42, 2, Bergshults Leffe, Stefan Persson
2016-01-09, Åby lopp 11 - Start kl: 18:42, 3, Jonathan Palema, Johnny Takter
2016-01-09, Åby lopp 11 - Start kl: 18:42, 4, Talk the Talk, Torbjörn Jansson
2016-01-09, Åby lopp 11 - Start kl: 18:42, 5, Pioneer F.H., Örjan Kihlström
2016-01-09, Åby lopp 11 - Start kl: 18:42, 6, Trust Launcher, Peter Untersteiner
2016-01-09, Åby lopp 11 - Start kl: 18:42, d, Poker Kronos, Robert Bergh
