2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 0, Brigitte Bardot, Johan L Sundgren
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 0, Gecho, Anders Svanstedt
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 0, Luna Lovegood, Stefan Söderkvist
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 0, Regency, Petter Karlsson
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 0, Secret Dream, Giuseppe Lubrano
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 1, Dreamboy Hornline, Jan Henriksson
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 2, Alfas Francais, Kim Eriksson
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 3, Zelda de Castella, André Eklundh
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 4, Al's Barbarbar, Carl Johan Jepson
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 5, I am Legend, Mikael J Andersson
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 6, Wikileaks, Emil Wulcan
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 7, Wiss Xantos, Lennart Svensson
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, 8, Toivo H.V., Niclas Stenquist
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, d, Juicebox, Jens Laursen
2016-11-19, Axevalla lopp 3 - Start kl: 19:40, d, Talapoin, Lasse Punkari
