2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 0, Expona, Henrik Nilsson
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 0, Lejonkungen*, Barbro Carlsson
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 0, Summerstrate M.L., Magnus S Karlsson
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 0, Think Twice, Kenneth Haugstad
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 1, Lindeberg, Jörgen S Eriksson
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 2, Pablo Andover, Bengt L Axelsson
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 3, Taran Westwood, Linda Sedström
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 4, Playboy Face, Örjan Kihlström
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 5, Ärlig, Johan Wiman
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 6, Muscle von Gripp, Jennifer Tillman
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, 7, Italian Job, Juhani Partanen
2016-04-05, Eskilstuna lopp 5 - Start kl: 19:47, d, Al's Orlando Boy, Kaj Widell
