2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 0, Chip Dealer, Kenneth Haugstad
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 0, Costatantisoldi*, Peter Ingves
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 0, Final Oak, Adrian Kolgjini
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 0, Lady Lee, Veijo Heiskanen
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 0, Namale Kronos, Björn Goop
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 0, Nu I Nu*, Örjan Kihlström
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 0, Sanna Vint, Jorma Kontio
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 1, Neon Face, Torbjörn Jansson
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 2, Stricker*, Peter Untersteiner
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 3, On Track Piraten, Johnny Takter
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 4, Västerbo Loveboat, Johan Untersteiner
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 5, Codebreaker, Robert Bergh
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 6, Global Ride, Christoffer Eriksson
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, 7, Qualis Talis, Stefan Söderkvist
2016-02-13, Solvalla lopp 8 - Start kl: 17:27, d, Goldomaster, Magnus Jakobsson
