2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 0, Alfie, Lars-Erik Karlsson
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 0, Grändens Lomma, Sören Eriksson
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 0, Hulte Nova, Ulf Pettersson
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 0, Pave Loma*, Ulf Eriksson
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 0, Troll Sindy, Per Ludvig Nilsen
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 1, Järvsö Blomster, Henrik Svensson
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 2, Mitt Hjärtas Lilja, Jan-Olov Åberg
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 3, Bodbäckssiv, Jessica Lindgren
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 4, Brenne Rödi*, Jan Roar Mjölneröd
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 5, Lily Viking, Peter Grundmann
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 6, Närbyjänta, Peter Eriksson
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, 7, Sonett Mobac, Kaj Widell
2016-06-09, Bollnäs lopp 8 - Start kl: 20:31, d, Trippa Undan, Per Linderoth
