2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 0, Amity, Torbjörn Jansson
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 0, Casmira, Ulf Ohlsson
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 0, Firewire, Kaj Widell
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 0, Hankypanky Frances, Jorma Kontio
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 0, Pandora Face, Adrian Kolgjini
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 1, Darling Hornline, Per Nordström
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 2, Caresse, Björn Goop
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 3, Galactica, Lars-Åke Söderholm
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 4, Joy de Castella, Jörgen Westholm
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 5, Touch of Elegance, Örjan Kihlström
2016-08-24, Jägersro lopp 9 - Start kl: 21:06, 6, Going Diablo, Peter Untersteiner
