2016-03-31, Åby lopp 7 - Start kl: 20:31, 0, Alfline, Håkan K Persson
2016-03-31, Åby lopp 7 - Start kl: 20:31, 0, Liza with a Z., Olof Thorson
2016-03-31, Åby lopp 7 - Start kl: 20:31, 0, Turbo Express, Henrik Rudqvist
2016-03-31, Åby lopp 7 - Start kl: 20:31, 1, Sugarboy Petoj, Björn Goop
2016-03-31, Åby lopp 7 - Start kl: 20:31, 2, Maison Michel, Sören Boel
2016-03-31, Åby lopp 7 - Start kl: 20:31, 3, Gigant Invalley*, Geir Vegard Gundersen
2016-03-31, Åby lopp 7 - Start kl: 20:31, 4, Snow Angel, Peter Untersteiner
2016-03-31, Åby lopp 7 - Start kl: 20:31, 5, Quill Pen, Klas Olsson
2016-03-31, Åby lopp 7 - Start kl: 20:31, 6, Wilda Tigern Jack*, Johan Untersteiner
2016-03-31, Åby lopp 7 - Start kl: 20:31, 7, Move Your Feet, Henriette Larsen
2016-03-31, Åby lopp 7 - Start kl: 20:31, 8, City of Peace, Daniel Schützer
2016-03-31, Åby lopp 7 - Start kl: 20:31, d, Zeb Taileater, Dan Sundholm
