2016-10-24, Boden lopp 4 - Start kl: 19:25, 0, Klara Rigas, Ove A Lindqvist
2016-10-24, Boden lopp 4 - Start kl: 19:25, 0, Lago Negro*, Iikka Nurmonen
2016-10-24, Boden lopp 4 - Start kl: 19:25, 0, Missil Brodde, Jan Norberg
2016-10-24, Boden lopp 4 - Start kl: 19:25, 0, Vici K.A.*, Jaakko Alamäki
2016-10-24, Boden lopp 4 - Start kl: 19:25, 0, Victory Va Bene, John Östman
2016-10-24, Boden lopp 4 - Start kl: 19:25, 1, Overlord Broline, Roger Nilsson
2016-10-24, Boden lopp 4 - Start kl: 19:25, 2, Orkide C.D., Jenny Engfors
2016-10-24, Boden lopp 4 - Start kl: 19:25, 3, Ainur Hoss*, Tapio Kalaja
2016-10-24, Boden lopp 4 - Start kl: 19:25, 4, Self Future, Ulf Ohlsson
2016-10-24, Boden lopp 4 - Start kl: 19:25, 5, General Tooma, Petter Lundberg
2016-10-24, Boden lopp 4 - Start kl: 19:25, 6, Hayai Chikara*, Kari Alapekkala
2016-10-24, Boden lopp 4 - Start kl: 19:25, d, Over Roc, Hanna Olofsson
