2016-12-01, Åby lopp 8 - Start kl: 20:53, 0, Codebreaker, Robert Bergh
2016-12-01, Åby lopp 8 - Start kl: 20:53, 0, Ewald F.Boko*, Conrad Lugauer
2016-12-01, Åby lopp 8 - Start kl: 20:53, 0, Global Oxygen, Jan Henriksson
2016-12-01, Åby lopp 8 - Start kl: 20:53, 0, M.T.James, Veijo Heiskanen
2016-12-01, Åby lopp 8 - Start kl: 20:53, 0, Quite Windy, Maria Törnqvist
2016-12-01, Åby lopp 8 - Start kl: 20:53, 0, Robins Kompis, Robin Andersson
2016-12-01, Åby lopp 8 - Start kl: 20:53, 0, Tennis, Carlos Söderström
2016-12-01, Åby lopp 8 - Start kl: 20:53, 1, Sandsjöns Revenue, Joakim Lövgren
2016-12-01, Åby lopp 8 - Start kl: 20:53, 2, Qualis Talis, André Eklundh
2016-12-01, Åby lopp 8 - Start kl: 20:53, 3, Kingstein L.Romsås, Peter Ingves
2016-12-01, Åby lopp 8 - Start kl: 20:53, 4, Odin Töll, Bo Falsig
2016-12-01, Åby lopp 8 - Start kl: 20:53, 5, Sounds Good, Thomas Uhrberg
2016-12-01, Åby lopp 8 - Start kl: 20:53, 6, Quadroon, Magnus Jakobsson
