2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 0, Claudius F., John Östman
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 0, French Target, Petter Lundberg
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 0, M.T.Insider, Olle Alsén
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 0, Raging Mack, Jenny A Björk
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 0, Sambucus P.R., Leif Eriksson
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 0, Serious Try, Henrik Svensson
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 1, Höwings Star, Mika Forss
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 2, Officer C.D., Jorma Kontio
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 3, Rhapsody Ås, Ulf Ohlsson
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 4, Global Rebel, Ulf Eriksson
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 5, Bonbon Mearas, Erik Adielsson
2016-10-08, Skellefteå lopp 11 - Start kl: 18:42, 6, X.Factor N.O.*, Ove A Lindqvist
