2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Croque, Jorma Kontio
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Like Lightning, Jennifer Tillman
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Obi Degato, Per Lennartsson
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Occasione Font, Kenneth Haugstad
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 1, Paradiziac, Fredrik Söderberg
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 2, Tarragona Ås, Örjan Kihlström
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 3, Fred Cobra, Jasmine Ising
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 4, Rydens Indigoblue, Magnus Jakobsson
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 5, Tintin, Olle Goop
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, 6, International, Petter Karlsson
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, d, Royal Prince, Carl Johan Jepson
2016-04-05, Eskilstuna lopp 8 - Start kl: 20:53, d, Sundsholms Keynote, Klaus Kern
