2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 0, Digital History, Jorma Kontio
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 0, Hazard Sund, Per Lennartsson
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 0, Imperator, Kenneth Haugstad
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 0, Jeter, Magnus Jakobsson
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 0, Västerbo Grosbois, Fredrik Pedersen
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 1, Ottens Casher, Örjan Kihlström
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 2, Digital Engine, Ove A Lindqvist
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 3, Donato E., Ulf Ohlsson
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 4, New Steel, Claes Sjöström
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 5, Ymer Brick*, Ken Ecce
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, 6, Conrads Definitif, Thomas Uhrberg
2016-09-24, Solvalla lopp 9 - Start kl: 17:27, d, Part Nan Angelen, Björn Goop
