2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 0, Canmore B.F., Johnny Takter
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 0, Catchdrivers Dream, Claes Eskilsson
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 0, Chou Chou Boshoeve, Torbjörn Jansson
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 0, Kemas Barolo, Oskar J Andersson
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 0, Zlicemenice, Jorma Kontio
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 1, Counterfeightr, Carl Johan Jepson
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 2, Toujours Vif, Magnus Jakobsson
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 3, Daddy's First, Henrik Svensson
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 4, Darius Boko, Kenneth Haugstad
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 5, New Star Power*, Wilhelm Paal
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, 6, Tjacko Zaz, Ulf Ohlsson
2016-01-31, Solvalla lopp 5 - Start kl: 14:30, d, Mon Cherie Ass, Dennis Spangenberg
