2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 0, Attraction, Nicklas Westerholm
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 0, Damn What a Rush, Mikael J Andersson
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 0, Lexus Bac, Fredrik Pedersen
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 0, Lindeberg, Jörgen S Eriksson
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 0, McEntee, Hanna Norring
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 0, Rally Carin, Johan Brandel
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 1, Dewey Luvs Britt, Kevin Oscarsson
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 2, Xceed G.T., Per Lennartsson
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 3, Culpepper, Roland Jansson
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 4, Fourteenosix, Johan Wiman
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 5, Marteau de Thor, Tony Wallin
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 6, Expona, Henrik Nilsson
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 7, Neon Face, Ville Karhulahti
2016-10-09, Eskilstuna lopp 3 - Start kl: 14:45, 8, Fuzz, Kaj Widell
