2016-05-02, Romme lopp 4 - Start kl: 19:25, 0, Bohus Palema, Ulf Eriksson
2016-05-02, Romme lopp 4 - Start kl: 19:25, 0, Life is Grand, Elias Strandberg
2016-05-02, Romme lopp 4 - Start kl: 19:25, 1, Jaanus Tooma, Paw Mahony
2016-05-02, Romme lopp 4 - Start kl: 19:25, 2, On the Line, Markus B Svedberg
2016-05-02, Romme lopp 4 - Start kl: 19:25, 3, Ready for Money, Troels Andersen
2016-05-02, Romme lopp 4 - Start kl: 19:25, 4, Ingrosso, Mattias Djuse
2016-05-02, Romme lopp 4 - Start kl: 19:25, 5, D'Laina, Claes Sjöström
2016-05-02, Romme lopp 4 - Start kl: 19:25, 6, Defrag Am, Jorma Kontio
2016-05-02, Romme lopp 4 - Start kl: 19:25, 7, Baron Norrgård, Kajsa Frick
2016-05-02, Romme lopp 4 - Start kl: 19:25, 8, Unique Findings, Erik Adielsson
2016-05-02, Romme lopp 4 - Start kl: 19:25, d, Special Edition, Maria Törnqvist
