2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 0, Estrella Dorada, Henrik Rudqvist
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 0, French Call, Mikael J Andersson
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 0, Fruitcake, Claes Svensson
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 0, Star Gwen, Carl Johan Jepson
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 1, Withma, Oskar J Andersson
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 2, Codebreaker, Ulf Ohlsson
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 3, Lasken Palema, Anders Svanstedt
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 4, Carpenter on Tor, Tony Wallin
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 5, Tennis, Jorma Kontio
2016-12-12, Mantorp lopp 9 - Start kl: 21:13, 6, Kazire de Bob, Kenneth Haugstad
