2016-06-18, Boden lopp 13 - Start kl: 22:46, 0, Ed You, Ulf Eriksson
2016-06-18, Boden lopp 13 - Start kl: 22:46, 0, Global Money, Jan Norberg
2016-06-18, Boden lopp 13 - Start kl: 22:46, 1, Propulsion, Örjan Kihlström
2016-06-18, Boden lopp 13 - Start kl: 22:46, 2, Sauveur, Åke Lindblom
2016-06-18, Boden lopp 13 - Start kl: 22:46, 3, On Track Piraten, Johnny Takter
2016-06-18, Boden lopp 13 - Start kl: 22:46, 4, Nimbus C.D., Erik Adielsson
2016-06-18, Boden lopp 13 - Start kl: 22:46, 5, Anna Mix*, Pierre Vercruysse
2016-06-18, Boden lopp 13 - Start kl: 22:46, 6, Rocky Winner, Oskar J Andersson
2016-06-18, Boden lopp 13 - Start kl: 22:46, d, Dante Boko, Adrian Kolgjini
2016-06-18, Boden lopp 13 - Start kl: 22:46, d, Nahar, Robert Bergh
