2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 0, Calvados Hornline, Thomas Uhrberg
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 0, Casper W.F., Martin P Djuse
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 0, Dominator D.T., Ove A Lindqvist
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 0, Freddie Islet, Olle Goop
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 0, Toblerone, Kajsa Frick
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 1, Get a Winner, Ulf Eriksson
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 2, E.V.Gingin*, Mattias Djuse
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 3, Escape Boko*, Ulf Ohlsson
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 4, Hallelujah Zon, Kim Eriksson
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 5, New Charger, Katrin K Frick
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 6, Mega Moon, Johan Wiman
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, 7, So Nobel Gede, Magdalena Ulriks.-Siminski
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, d, Coolwater In, Per Linderoth
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, d, Kapten Haddock, Örjan Kihlström
2016-08-06, Rättvik lopp 8 - Start kl: 17:27, d, Moa Star, Sajmir Ceka
