2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 0, Arwen Jaam, Olav Mikkelborg
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 0, Askens Etna, John Ö Jensen
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 0, Dats Madame, Niclas Stenquist
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 0, Fancy Marke, Johan L Sundgren
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 0, From All Over, Carl Johan Jepson
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 0, Symphonic Melody, Jennifer Tillman
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 1, Lea Chip, Jorma Kontio
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 2, Quetty Frontline, Niclas Hammarström
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 3, Precious Pearl, Chris Trotter
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 4, Verna Lee Zet, Tony Wallin
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 5, Glen Close, Bengt-Erik Daggert
2016-02-22, Färjestad lopp 6 - Start kl: 20:09, 6, Sentimental, Sajmir Ceka
