2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 0, Gatlin Bob, Morgan Ivarsson
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 0, On Track Piraya, Björn Goop
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 0, Paduca Dream, Per Nilsson
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 1, Fossens Bonus, Magnus Jakobsson
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 2, Massitj, Carl Johan Jepson
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 3, Fiore Tooma, Johnny Takter
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 4, Cessna S.S., Petter Karlsson
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 5, Cool Moon, Per Ludvig Nilsen
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, 6, Rayon Lascaux, Jorma Kontio
2016-04-25, Färjestad lopp 4 - Start kl: 19:25, d, Kabal, Anders Svanstedt
