2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 0, Britt Hudson, Peter Ingves
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 0, Jetta Palema, Carl Johan Jepson
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 0, Raffinos, Kenneth Haugstad
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 0, Unique Julia, Ulf Ohlsson
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 1, Patricia Hastrup*, Lars Anvar Kolle
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 2, Windy Ways, Örjan Kihlström
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 3, Alvena Take It, Peter Untersteiner
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 4, Georgie Mae*, Johnny Takter
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 5, Aroma Grim, Johan Untersteiner
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, 6, Evelina Palema, Stefan Söderkvist
2016-07-24, Axevalla lopp 7 - Start kl: 15:15, d, Bikini So Teeny, André Eklundh
