2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Alvin Ice*, Thomas Bonde
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Bo Allegretto, Daniel Karlsson
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Corporate Wheels, Bo Falsig
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Elegant Ås, Stefan Söderkvist
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Fedex Cup, Kim Eriksson
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Gravity Falls, Kenneth Haugstad
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Julienne Pride, Carl Johan Jepson
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, My Sweet Devil, Mathias Alm
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Poulter, Peter Untersteiner
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Quite a Turbo, Mikael J Andersson
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, Rapid on Line, Conny Gustafsson
2016-11-01, Axevalla lopp 5 - Start kl: 19:47, 0, San Montreal, Johan A Nilsson
