2016-01-16, Gävle lopp 6 - Start kl: 16:42, 0, Faks Nils, Jennifer Tillman
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 0, Lill Maria, Hans Brunlöf
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 0, Tomtegubben, Ove A Lindqvist
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 0, Torwall, Jan-Olov Åberg
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 1, Valle Jerven, Vidar Tjomsland
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 2, Torpa Nicklas*, Odd Arne Sagholen
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 3, Alfie, Örjan Kihlström
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 4, Sjö Odin*, Ulf Ohlsson
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 5, Liheim Svarten, Per Nordlund
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 6, Gärdsjö Viking, Per Lisell
2016-01-16, Gävle lopp 6 - Start kl: 16:42, 7, Anneros Karl, Dagfinn Aarum
2016-01-16, Gävle lopp 6 - Start kl: 16:42, d, Järvsö Elviz, Olle Alsén
2016-01-16, Gävle lopp 6 - Start kl: 16:42, d, Kleppe Manden, Jorma Kontio
2016-01-16, Gävle lopp 6 - Start kl: 16:42, d, Modd Brun, Jan Norberg
2016-01-16, Gävle lopp 6 - Start kl: 16:42, d, Tand Tuff, Jan-Olov Persson
