2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 0, Lindo Eden, Thomas Dalborg
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 0, Love Ain't Easy, Kim Eriksson
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 0, Melvin Z., Mikael J Andersson
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 0, Nepals Dandy, Petter Karlsson
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 0, Nero Capar, Carl Johan Jepson
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 0, Online d'Amour, Johanna Engblom
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 1, Top Model, André Eklundh
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 2, Sheer Bliss, Lasse Punkari
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 3, Cognac Sting, Stefan Söderkvist
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 4, Magnifik Gelj, Micael Stjernström
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 5, Lucky Sec, Maxime Marais
2016-11-19, Axevalla lopp 7 - Start kl: 21:00, 6, That's My Pal, Mimmi Elfstrand
