2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 0, Coriano Ås, Ove A Lindqvist
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 0, Dante Band, Susanne H Osterling
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 0, Dreamer Doc, Henrik Svensson
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 0, P.J.Winner, Daniel Wäjersten
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 0, Zeb Lie Star, Jan Norberg
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 1, Höwings Star, Robert Dunder
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 2, Grand Ale*, Santtu Raitala
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 3, Cosmo Light, Jörgen Westholm
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 4, Demo, Martin P Djuse
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 5, Elegant, Ulf Eriksson
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, 6, Tellmeabout Larry, Ulf Ohlsson
2016-02-24, Bergsåker lopp 7 - Start kl: 20:52, d, Champ Walk In, Per Linderoth
