2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 0, Dreamboy Hornline, Jan Henriksson
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 0, Fordaluvachocolate, Johnny Takter
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 0, Malkin, Torbjörn Jansson
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 0, Paddington Face, Lutfi Kolgjini
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 0, Valborg Gertorp, Thomas Dalborg
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 1, Trovatore*, Stefan Söderkvist
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 2, Veams Crescendo, Christoffer Eriksson
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 3, Sambuca Knight, Ulf Eriksson
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 4, Tramontana*, Adrian Kolgjini
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 5, Goneinaflash*, Örjan Kihlström
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 6, Sentence Ås, Veijo Heiskanen
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, 7, Obelix Skift, Svante Ericsson
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, d, Achilleus*, Erik Adielsson
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, d, Esmeralda Rick, Petter Karlsson
2016-07-24, Axevalla lopp 6 - Start kl: 14:52, d, Freddie Islet, Björn Goop
