2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 0, Backorder, Jorma Kontio
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 0, Eldrick Boko, Stefan Söderkvist
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 0, L.Dees Maggiesbest*, Peter Ingves
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 0, Snyting, Ulf Ohlsson
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 0, Versailles, Carl Johan Jepson
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 1, Thaiger Exclusive, Peter Untersteiner
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 2, Ymer Brick*, Ken Ecce
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 3, Broadway Appolo, Johan Untersteiner
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 4, Jairo*, Joakim Lövgren
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 5, Offshore Man, Flemming Jensen
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 6, Montecore Mo*, Michael Nimczyk
2016-10-29, Jägersro lopp 10 - Start kl: 18:20, 7, Västerbo Exact, Thomas Uhrberg
