2016-02-03, Åby lopp 8 - Start kl: 21:14, 0, Divas Revansch, Stefan Söderkvist
2016-02-03, Åby lopp 8 - Start kl: 21:14, 0, Paduca Dream, André Eklundh
2016-02-03, Åby lopp 8 - Start kl: 21:14, 0, Red Rapide, Johan Untersteiner
2016-02-03, Åby lopp 8 - Start kl: 21:14, 0, Roxy Hill*, Thomas Uhrberg
2016-02-03, Åby lopp 8 - Start kl: 21:14, 0, Spirit Real, Christoffer Eriksson
2016-02-03, Åby lopp 8 - Start kl: 21:14, 0, Tango Vang*, Jeppe Juel
2016-02-03, Åby lopp 8 - Start kl: 21:14, 1, Hertig Shim, Stefan Persson
2016-02-03, Åby lopp 8 - Start kl: 21:14, 2, Ochongo Face, Peter Ingves
2016-02-03, Åby lopp 8 - Start kl: 21:14, 3, Wink Spot, Flemming Jensen
2016-02-03, Åby lopp 8 - Start kl: 21:14, 4, Stricker*, Peter Untersteiner
2016-02-03, Åby lopp 8 - Start kl: 21:14, 5, Seyffenstein*, Conrad Lugauer
2016-02-03, Åby lopp 8 - Start kl: 21:14, 6, Manstone's Image, Fredrik Berg
