2016-06-11, Östersund lopp 5 - Start kl: 20:30, 0, Albäck Amy, Sören Eriksson
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 0, Axel Wadd, Jorma Kontio
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 0, Ben Riach, Stefan Söderkvist
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 0, East Herkules, Magnus Jakobsson
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 1, Lass Neo, Jennifer Tillman
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 2, Viola, Erik Adielsson
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 3, Affe Dara, Henrik Svensson
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 4, Corroded, Örjan Kihlström
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 5, Kristine, Fredrik Jonsson
2016-06-11, Östersund lopp 5 - Start kl: 20:30, 6, Alfas Gold, John Östman
2016-06-11, Östersund lopp 5 - Start kl: 20:30, d, Lindeberg, Jörgen S Eriksson
2016-06-11, Östersund lopp 5 - Start kl: 20:30, d, Malkin, Robert Bergh
