2016-05-14, Åby lopp 5 - Start kl: 16:20, 0, Alkalizer Am, Erik Adielsson
2016-05-14, Åby lopp 5 - Start kl: 16:20, 0, Fridericus*, Veijo Heiskanen
2016-05-14, Åby lopp 5 - Start kl: 16:20, 0, Ja El Tomcat*, Johan Untersteiner
2016-05-14, Åby lopp 5 - Start kl: 16:20, 0, Lightning Force, Örjan Kihlström
2016-05-14, Åby lopp 5 - Start kl: 16:20, 0, Prada Secret, Peter Ingves
2016-05-14, Åby lopp 5 - Start kl: 16:20, 1, Sir Ratzeputz, Björn Goop
2016-05-14, Åby lopp 5 - Start kl: 16:20, 2, Even's First Boy, Flemming Jensen
2016-05-14, Åby lopp 5 - Start kl: 16:20, 3, Kemas Magic, Fredrik Persson
2016-05-14, Åby lopp 5 - Start kl: 16:20, 4, Panoramic, Per Lennartsson
2016-05-14, Åby lopp 5 - Start kl: 16:20, 5, Tosca Victory*, Conrad Lugauer
2016-05-14, Åby lopp 5 - Start kl: 16:20, 6, Pebbe Simoni*, Ulf Ohlsson
2016-05-14, Åby lopp 5 - Start kl: 16:20, d, Navigator Sib, Johnny Takter
