2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 0, Candy R.S., Jimmy H Andersson
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 0, Carisma Mearas, Susanne H Osterling
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 0, Comewithaflash, John Östman
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 0, Donna Mearas, Robert Bergh
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 0, Elita Memphis, Per Linderoth
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 0, Kirikou, Ulf Ohlsson
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 1, Racer Rose, Ulf Eriksson
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 2, Mellby Darling, Sandra Eriksson
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 3, Orkide C.D., Torbjörn Jansson
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 4, Irene Sund, Erik Adielsson
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 5, Västerbo RealWorld, Kaj Widell
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 6, Islamorada, Ove A Lindqvist
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, 7, Sweet Viktoria, Daniel Berglund
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, d, Ice Wine, Örjan Kihlström
2016-11-12, Bergsåker lopp 6 - Start kl: 16:42, d, Nosoupforyou, Claes Sjöström
