2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Capaill Liath, Anna Pilroth
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Cat In Vegas, Josefin Landgren
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, French Artist, Maija Vance
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Frostman, Malin Holmberg
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Honeymoon Honey, Chantal Sutherland-Kruse
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Magnetic South, Anastasia O'Brien
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Orkide, Danielle Johnson
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Outlaw, Fanny Olsson
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Red Caviar, Josephine Gordon
2016-06-19, Bro Park lopp 7 - Start kl: 16:15, 0, Stonefield Flyer, Annie Nilsson Lindahl
