2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Avoriaz, Yasmine Nilsson
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Bowl Along, Nathalie Johnsson
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Eesti Poeg, Jonna Larsson
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Fuego, Linda De Bie Feldmann
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Little Quest, Lucas Olsen
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Man after Midnight, Dina Heggum
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Nocture, Josephine Chini
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Otama Obama, Silja Stören
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Poppapp, Kate Alvesparr
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Sin Miedo, Ida Carlsson
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Sir Walter, Charlotta Ericsson
2016-08-14, Jägersro Galopp lopp 7 - Start kl: 17:09, 0, Van Ruymbeke, Rikke Bay Torp
