2016-11-27, Gävle lopp 5 - Start kl: 14:30, 0, Dewey Luvs Britt, Torbjörn Jansson
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 0, Faith Hill, Marcus Schön
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 0, Fuzz, Kaj Widell
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 0, Hankypanky Pagan, Nicklas Westerholm
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 1, Sugarmakesmecrazy, Erik Adielsson
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 2, Serious Try, Henrik Svensson
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 3, Officer C.D., Robert Bergh
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 4, Indoor Voices, Örjan Kihlström
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 5, Ajlexes Cubano, Tomas Pettersson
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 6, Dionne Sisu, Jorma Kontio
2016-11-27, Gävle lopp 5 - Start kl: 14:30, 7, Ski to the Max, Ulf Ohlsson
2016-11-27, Gävle lopp 5 - Start kl: 14:30, d, Temperament, Ove A Lindqvist
