2016-10-20, Åby lopp 5 - Start kl: 19:47, 0, Bambino Wood*, Johnny Takter
2016-10-20, Åby lopp 5 - Start kl: 19:47, 0, Come and Kick, Kevin Oscarsson
2016-10-20, Åby lopp 5 - Start kl: 19:47, 0, Forlan Boko, Kevin Svedlund
2016-10-20, Åby lopp 5 - Start kl: 19:47, 0, Summergirl, Mikko Aho
2016-10-20, Åby lopp 5 - Start kl: 19:47, 1, Corporate Wheels, Bo Falsig
2016-10-20, Åby lopp 5 - Start kl: 19:47, 2, Kim's Tab, Peter Untersteiner
2016-10-20, Åby lopp 5 - Start kl: 19:47, 3, Monaco Royal Curse*, Stefan Söderkvist
2016-10-20, Åby lopp 5 - Start kl: 19:47, 4, Sir M.M., Öystein Larsen
2016-10-20, Åby lopp 5 - Start kl: 19:47, 5, Kebell Sånna, Veijo Heiskanen
2016-10-20, Åby lopp 5 - Start kl: 19:47, 6, Tiberius B., Christoffer Eriksson
2016-10-20, Åby lopp 5 - Start kl: 19:47, 7, Francks Gidjon, Maija Lähdekorpi
2016-10-20, Åby lopp 5 - Start kl: 19:47, d, Frisco Runner, Carl Johan Jepson
