2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Amazing Tiger, Jacob Johansen
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Copper Canyon, Valmir De Azeredo
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Dream'run, Dayverson De Barros
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Dust Cloud, Alessandro Guerrini
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Half Tiger, Fanny Olsson
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Hijo De Reina, Oliver Wilson
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Hongkong Star, Nicolaj Stott
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Lindaspiel, Shane Karlsson
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Maltho, Andreas Tapia Dalbark
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Margaux, Elione Chaves
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Street Boss, Nelson De Souza
2016-09-22, Jägersro Galopp lopp 10 - Start kl: 21:13, 0, Ta Ajabb, Annie Nilsson Lindahl
