2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 0, Blue Star Champion, Svante Ericsson
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 0, Charlie Harmoni, Jorma Kontio
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 0, Jager Oaks*, Per Lennartsson
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 0, Maranello, Thomas Franck
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 0, Tia Maria Lascaux, Torbjörn Jansson
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 1, Tenzing, Ulf Eriksson
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 2, Ramboldo Jet, Örjan Kihlström
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 3, Alfa Light, Ulf Ohlsson
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 4, Mistelle, Veli-Pekka Toivanen
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 5, Tweet Hanover, Stefan Melander
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, 6, Occasione Font, Kenneth Haugstad
2016-10-21, Solvalla lopp 3 - Start kl: 13:25, d, Global Racecourse, Erik Adielsson
