2016-06-22, Åmål lopp 6 - Start kl: 20:26, 0, Apple Lee, Lutfi Kolgjini
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 0, Beauty Cash, Niclas Benzon
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 0, Lady Dream Fame, Kevin Oscarsson
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 0, Mantoqueen, Magnus Jakobsson
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 0, Messa Rozz, Thomas Dalborg
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 0, Staro Happy Hour, Per Berg Thomsen
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 1, Incredible H.C., Peter Untersteiner
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 2, Dirty Dancing In, Björn Goop
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 3, Lottie Palema, Robert Bergh
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 4, Razzle Ås, Sören Boel
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 5, O.M.Dont Cry, Paw Mahony
2016-06-22, Åmål lopp 6 - Start kl: 20:26, 6, Sheena Punk Rocker, Kim Eriksson
