2016-05-10, Axevalla lopp 6 - Start kl: 20:09, 0, Nordic Illusion, Torbjörn Simberg
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, 0, Reptilia, Paw Mahony
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, 1, Sangria Knight, Björn Goop
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, 2, Vanity Blast, Stefan Söderkvist
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, 3, Yazoo Flow, Carl Johan Jepson
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, 4, Relation, Torbjörn Jansson
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, 5, Soma, Linda Sedström
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, 6, Rya Spin*, Allan Kristensen
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, d, Angela Rich, Mikael J Andersson
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, d, Omega Broline, Niclas Benzon
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, d, Queenie Gertorp, Kim Eriksson
2016-05-10, Axevalla lopp 6 - Start kl: 20:09, d, Razzle Ås, Stefan Persson
