2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 0, Come and Wish, Erica Gertsson
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 0, East Hero, Marika Eriksson
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 0, Gliding Kash, Andreas Odell
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 0, Lady Comet, Sebastian M Nilsson
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 0, Malin Sisu, Beata Persson
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 0, Trytocatchme*, Jan Henriksson
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 1, Twist and Shout, Marc Elias
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 2, Ecupos Tova, Erika Persson
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 3, Caddie Kasandra, Bernardo Grasso
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 4, Borups Orkide, Mads H Nielsen
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 5, Allinone Pepper, Jan Hansen
2016-01-19, Jägersro lopp 7 - Start kl: 20:31, 6, Tooca, Kevin Oscarsson
