2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 0, Amazing la Marc, Erik Adielsson
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 0, Irene Sund, Fredrik B Larsson
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 0, Mad Diva, Åke Lindblom
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 0, Västerbo RealWorld, Kajsa Frick
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 1, Order by Heaven, Lars D Carlson
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 2, Swish Lane, Johan Untersteiner
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 3, Altea, Daniel Olsson
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 4, Time For Muscles, Örjan Kihlström
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 5, Last of April, Alexander Nilsson
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 6, Gypsy Brodda, Kenneth Haugstad
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 7, Mistelle, Jorma Kontio
2016-06-29, Solvalla lopp 8 - Start kl: 20:30, 8, All Time la Marc, Henrik Svensson
