2016-06-30, Åby lopp 8 - Start kl: 20:53, 0, Adam Kievitshof, Jörgen Sjunnesson
2016-06-30, Åby lopp 8 - Start kl: 20:53, 0, Knock Nevis, Lutfi Kolgjini
2016-06-30, Åby lopp 8 - Start kl: 20:53, 0, Loc Xavier, Åsa Svensson
2016-06-30, Åby lopp 8 - Start kl: 20:53, 0, Missing the Blues, Örjan Kihlström
2016-06-30, Åby lopp 8 - Start kl: 20:53, 0, Star of Glory, Flemming Jensen
2016-06-30, Åby lopp 8 - Start kl: 20:53, 0, Wiss Very Nice, Stefan Söderkvist
2016-06-30, Åby lopp 8 - Start kl: 20:53, 1, Trovatore*, Johnny Takter
2016-06-30, Åby lopp 8 - Start kl: 20:53, 2, Saul, Olle Goop
2016-06-30, Åby lopp 8 - Start kl: 20:53, 3, Part Nan Angelen, Robert Bergh
2016-06-30, Åby lopp 8 - Start kl: 20:53, 4, Fourteen Karat, Bo Falsig
2016-06-30, Åby lopp 8 - Start kl: 20:53, 5, Trot Kronos, Carl Johan Jepson
2016-06-30, Åby lopp 8 - Start kl: 20:53, 6, Gliding Solo, Veijo Heiskanen
2016-06-30, Åby lopp 8 - Start kl: 20:53, 7, Frozen Royalty, Johan Untersteiner
2016-06-30, Åby lopp 8 - Start kl: 20:53, d, Ed Tanic, Sören Boel
2016-06-30, Åby lopp 8 - Start kl: 20:53, d, Golden Bowl, Niclas Benzon
