2016-05-07, Örebro lopp 9 - Start kl: 17:50, 0, Bostonz Credit, Ulf Ohlsson
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 0, Britt Hudson, Stefan Söderkvist
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 0, Lady Lee, Kerstin Hell
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 0, Örbäckens Cruella, Claes Svensson
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 0, Pelikan Trio, Peter Untersteiner
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 1, Bethel Hanover, Johnny Takter
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 2, Blue Martini Ås, Örjan Kihlström
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 3, Windy Ways, Erik Adielsson
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 4, Stylish Hanover, Jorma Kontio
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 5, My Gliding Angel, Björn Goop
2016-05-07, Örebro lopp 9 - Start kl: 17:50, 6, Playing Tua, Thomas Uhrberg
2016-05-07, Örebro lopp 9 - Start kl: 17:50, d, Rugiada Dei Rex, Peter G Norman
