2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 0, Classification, Torbjörn Jansson
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 0, Hurricane Häss, Kaj Widell
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 0, U.P.W.Sund, Christoffer Eriksson
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 1, Danne Edel, Ulf Ohlsson
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 2, Lincoln Lawyer, Jorma Kontio
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 3, Emil Tuffing, Mattias Djuse
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 4, Beppe Am, Kenneth Haugstad
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 5, Arnie Ken, Jennifer Tillman
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, 6, Nose Gear, Stefan Melander
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, d, Quite Windy, Maria Törnqvist
2016-06-08, Solvalla lopp 5 - Start kl: 20:05, d, Scampi, Erik Adielsson
