2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 0, Billabong, Kenneth Gorski
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 0, Quasi Niente, Tommy Kling
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 0, Swift Success, Jan P Andersson
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 0, Tinas Joje, Fredrik Söderberg
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 0, Tindra, Per Berg Thomsen
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 0, VästerboMozzarella, Pernilla T Johansson
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 1, Gigi Follo, Peter Untersteiner
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 2, Roly Poly, Carl Johan Jepson
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 3, Amazing Dream, Niclas Benzon
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 4, Anastasia, Anders Svanstedt
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 5, Heart of Love, Linda Sedström
2016-01-12, Axevalla lopp 5 - Start kl: 19:47, 6, Jodie Star, Mikael J Andersson
