2016-07-18, Boden lopp 9 - Start kl: 21:13, 0, Elit Håleryd, Joseph Verbeeck
2016-07-18, Boden lopp 9 - Start kl: 21:13, 0, Kaffir Face, Claes Sjöström
2016-07-18, Boden lopp 9 - Start kl: 21:13, 0, Long Night, Pia Jakobsson
2016-07-18, Boden lopp 9 - Start kl: 21:13, 1, Västerbo Fantast, Erik Adielsson
2016-07-18, Boden lopp 9 - Start kl: 21:13, 2, Prawns, Ove A Lindqvist
2016-07-18, Boden lopp 9 - Start kl: 21:13, 3, Fantoccini, John Östman
2016-07-18, Boden lopp 9 - Start kl: 21:13, 4, Baretta Boko*, Jorma Kontio
2016-07-18, Boden lopp 9 - Start kl: 21:13, 5, Boztheman*, Mikael Niva
2016-07-18, Boden lopp 9 - Start kl: 21:13, 6, Dresscode*, Olli Koivunen
2016-07-18, Boden lopp 9 - Start kl: 21:13, d, Buy the Law, Jaakko Alamäki
