2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 0, Falk Nalan, Örjan Kihlström
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 0, Karate Kate, Veijo Heiskanen
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 0, Lemoman, Magnus Jakobsson
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 0, Lotus Raccon, Anders Svanstedt
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 0, Robins Kompis, Robin Andersson
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 0, Roly Poly, Johnny Takter
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 0, Taipan Diablo, Rickard Svanstedt
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 0, Whitesocksspirit, Jens Laursen
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 1, Montana Crown, André Eklundh
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 2, Sirol Axe, Thomas Uhrberg
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 3, Makin it Easy, Robert Bergh
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 4, Motörhead, Marcus Hultman
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 5, Kemas Barolo, Björn Goop
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 6, Chou Chou Boshoeve, Jennifer Tillman
2016-01-23, Axevalla lopp 8 - Start kl: 17:27, 7, Hot Prince, Anna-Karin Rundqvist
