2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 0, Hamras One More, Christel Berntsson
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 0, McClain, Tobias J Gustafsson
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 0, Quality Questioned, Pasi Aikio
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 0, Quicksilver, Carl Johan Jepson
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 0, Wannabe Kemp, Alf Nordemo
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 1, Dollar Access, Stefan Söderkvist
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 2, Nanok Djuhm*, Torbjörn Jansson
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 3, Navigator Sib, Patrik Fernlund
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 4, Huge Star, Veijo Heiskanen
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 5, Leonas Kaiser, Oskar Svanberg
2016-02-07, Mantorp lopp 7 - Start kl: 16:50, 6, Gimeheaven Sisu, Jorma Kontio
