2016-03-06, Gävle lopp 8 - Start kl: 17:10, 0, Lill Maria, Hans Brunlöf
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 0, Lysjö Mocca, Ulf Ohlsson
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 0, Miglöda, Ida Eriksson
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 0, Morgen Stjerna, Torsten Blomqvist
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 0, Odins My, Lars-Åke Karlsson
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 1, Järvsö Magda, Jan-Olov Persson
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 2, Björli Mai, Ove A Lindqvist
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 3, Linda Kavat, Jan-Olov Åberg
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 4, Harnsta Tula, Mats Jonsson
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 5, Fjäll Humlan, Jenni H Åsberg
2016-03-06, Gävle lopp 8 - Start kl: 17:10, 6, Silver Stjärna, Joakim Reiser
2016-03-06, Gävle lopp 8 - Start kl: 17:10, d, Nordmärta, Per Linderoth
