2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 0, Pyramiden, Jan-Olov Åberg
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 0, Skummis, Jan-Olov Persson
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 0, Sort Gull, Robert Skoglund
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 1, Ennos Cayenne, Claes Eskilsson
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 2, Fender, Peter Grundmann
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 3, Vestpol Gladiator, Ulf Ohlsson
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 4, Grandina, Jimmy Jonsson
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 5, Lex Peidei, Per Linderoth
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 6, Eldodin, Vidar Tjomsland
2016-08-19, Hagmyren lopp 4 - Start kl: 13:45, 7, Wilda Fille, Wiktor Kylin-Blom
