2016-03-09, Åby lopp 6 - Start kl: 20:30, 0, Otis del Sauro*, Jörgen Sjunnesson
2016-03-09, Åby lopp 6 - Start kl: 20:30, 0, Power M.M., Bo Falsig
2016-03-09, Åby lopp 6 - Start kl: 20:30, 0, Quiz Lavec, Thomas Dalborg
2016-03-09, Åby lopp 6 - Start kl: 20:30, 0, Return to Sweden, Håkan K Persson
2016-03-09, Åby lopp 6 - Start kl: 20:30, 0, Sing of Mars, Jörgen Lorentzen
2016-03-09, Åby lopp 6 - Start kl: 20:30, 1, Qualis Talis, Stefan Söderkvist
2016-03-09, Åby lopp 6 - Start kl: 20:30, 2, Digital Control, Robert Bergh
2016-03-09, Åby lopp 6 - Start kl: 20:30, 3, Barthold K., Anders Svanstedt
2016-03-09, Åby lopp 6 - Start kl: 20:30, 4, Total Value, Jeppe Juel
2016-03-09, Åby lopp 6 - Start kl: 20:30, 5, Manstone's Image, Fredrik Berg
