2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 0, Fredrik Laday, Henrik Svensson
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 0, Order by Keeper, Mattias Djuse
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 0, Ruby Trap, Stefan Melander
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 0, Venkatesh, Johnny Takter
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 1, Special Promise*, Jorma Kontio
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 2, King City, Örjan Kihlström
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 3, Ski to the Max, Per Lennartsson
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 4, Dragon Tooma, Jennifer Tillman
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, 5, Lotuscherie, Erik Adielsson
2016-06-29, Solvalla lopp 9 - Start kl: 20:44, d, Al's Winnermede, Svante Ericsson
