2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 0, Adams Pace, Ville Karhulahti
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 0, Amor Winner, Erik Adielsson
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 0, Jeppas Hampus, Jorma Kontio
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 0, Kattens Chamsin, Tomas Rosén
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 0, Mellby Brunello, Johnny Takter
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 0, Spicy A., Dennis Spangenberg
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 1, Heartbreaker V.S., Björn Goop
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 2, Whitehouse Express, Örjan Kihlström
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 3, Victor A.U., Kaj Widell
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 4, Errol Boko, Per Lennartsson
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 5, Arnie Ken, Jennifer Tillman
2016-03-30, Solvalla lopp 10 - Start kl: 21:51, 6, Borntobesomebody, Fredrik B Larsson
