2016-06-11, Östersund lopp 8 - Start kl: 21:37, 0, Alvena Valva, Per Linderoth
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 0, Aron Neergård*, Magne Olsen
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 0, Fire on Fire, Hanna Forslin
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 0, Lady Soldier, Ulf Eriksson
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 0, Spiceman, Jorma Kontio
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 1, Cash a Cheque Em, Erik Adielsson
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 2, Survival Kit, Sören Eriksson
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 3, Tjacko Zaz, Ulf Ohlsson
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 4, Mellby Charmören, Örjan Kihlström
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 5, Tempura, Peter Eriksson
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 6, Queen of Hills, Micael Melander
2016-06-11, Östersund lopp 8 - Start kl: 21:37, 7, Freaky Friday*, Atle Eggan
2016-06-11, Östersund lopp 8 - Start kl: 21:37, d, Castle Rose, Ove A Lindqvist
2016-06-11, Östersund lopp 8 - Start kl: 21:37, d, Madame Love, Magnus Jakobsson
2016-06-11, Östersund lopp 8 - Start kl: 21:37, d, Melvin Palema, Robert Bergh
