2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 0, Anna, Kim Eriksson
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 0, Balder Hornline, Ralf Karlstedt
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 0, Baron Max, Hans Crebas
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 0, Dokonjo, Mikael Å Linderoth
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 0, Evisir, Henrik Rudqvist
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 0, Top Yllit, Jens Laursen
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 1, Västerbo Exact, Thomas Uhrberg
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 2, Talassio, Örjan Kihlström
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 3, Frankie Brodde, Peter Untersteiner
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 4, Legend Brodde, Johan Untersteiner
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 5, Sir Corneliani, Björn Goop
2016-06-15, Vaggeryd lopp 10 - Start kl: 21:42, 6, Tumble Dryer, Christoffer Eriksson
