2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 0, B.B.S.Mandarino, John Östman
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 0, Bolt Boko, Erik Lindegren
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 0, Cherie Sund, Ulf Eriksson
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 0, Gimeheaven Sisu, Jorma Kontio
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 0, Leo on Line, Magnus Jakobsson
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 0, Long Night, Robert Bergh
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 1, Wariner, Martin P Djuse
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 2, Windy Ways, Per Linderoth
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 3, Raz Mackenzie, Roger Nilsson
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 4, Cao Dai, Micael Melander
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 5, Usain Swing, Leif Eriksson
2016-01-30, Bergsåker lopp 5 - Start kl: 16:20, 6, Västerbo PayMyDay, Ulf Ohlsson
