2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 0, Faxmar, Ida Eriksson
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 0, Gärdsjö Maks, Per Lisell
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 0, Lyseng Balder*, Ole-Christian Kjenner
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 0, Wille Tabac, Roger Anderberg
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 1, Finseth Yr*, Ole Johan Östre
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 2, Hovs Fröya*, Geir Vegard Gundersen
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 3, Kolnes Siv*, Sven Olav Weberg
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 4, Troll Kaksen*, Jan Roar Mjölneröd
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 5, Lonfaks*, Magnus Jakobsson
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, 6, Minådin Ö.K.*, Jan Martin Bjerring
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, d, Hammars Cina, Kristian Lindberg
2016-05-16, Färjestad lopp 5 - Start kl: 19:47, d, Kajsas Ture, Susanne Österberg
