2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 0, Blue Star Cosmic, Sofia Adolfsson
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 0, Ojos del Salado, Julien Fontaine
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 0, Pix Jubb, Nathalie Bergström
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 0, Quanto Composite, Julia Andersson
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 1, Yoggi Composite, Jenny Brunzell
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 2, Flash Oak, Lina Johansson
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 3, Strecket, Maria Riedl
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 4, Jeppas Hampus, Emilia Leo
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 5, Zacarias Kemp, Jennifer Persson
2016-04-22, Solvalla lopp 3 - Start kl: 13:25, 6, Cool Dream, Stina Swartling
