2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 0, Boy Hornline, Billy Svedlund
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 0, Mr Dotsom, Kaj Widell
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 0, Sam Forget, Ulf Ohlsson
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 0, Snowman, Rauno Pöllänen
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 0, Staro Hey Joe, Örjan Kihlström
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 1, Digital Control, Ulf Eriksson
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 2, Åhlunda Survivor, Jennifer Tillman
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 3, Jens Patrik, Jorma Kontio
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 4, Focus Håleryd, Ove A Lindqvist
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 5, Flash Cash, Claes Sjöström
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, 6, Ibra Gigant, Peter Eriksson
2016-02-20, Bollnäs lopp 9 - Start kl: 17:50, d, Ahsoka, Nicklas Westerholm
