2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 0, Hallas Bengt, Morgan Ivarsson
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 0, O.M.Dustin, Paw Mahony
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 1, Max Vacation, Tom Horpestad
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 2, C.C.Dobilas*, Kenneth Brenden
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 3, Cochise, Åke Glaas
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 4, Carlos Topline, Magnus Jakobsson
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 5, Vici Supreme, Petter Karlsson
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 6, D.D.Dajm, Andreas Andersson
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 7, By Far Thetoughest, Morten Larsen
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, 8, Order by Messi, Björn Goop
2016-12-29, Färjestad lopp 9 - Start kl: 14:54, d, Ridgehead Ice, Mikael J Andersson
