2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 0, Åsrud Vilja*, Kristian Malmin
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 0, Odd Herakles*, Adrian Solberg Akselsen
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 0, Teddy Gutten Stöen*, Tom Erik Solberg
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 0, Tin Tveiten*, Åsbjörn Tengsareid
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 1, Tekno Odin*, Öystein Tjomsland
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 2, Tekno Jerken*, Erlend Rennesvik
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 3, Solör Stegg, Torbjörn Jansson
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 4, Odin Tabac, Jörgen Westholm
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 5, Kleppe Slauren*, Geir Vegard Gundersen
2016-10-01, Färjestad lopp 9 - Start kl: 17:50, 6, Hulte Magnus, Ulf Ohlsson
