2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 0, Al's Redhead, Hans-Owe Sundberg
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 0, Maidonna, Torbjörn Jansson
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 0, Save Our Souls, Pierre Nyström
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 0, Tellmewhattodo, Jim Oscarsson
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 1, Takeaway, Örjan Kihlström
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 2, Dedes Mythical, Sune L Nilsson
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 3, Mystic Illusion, Kenneth Haugstad
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 4, Kendra Silvio, Erik Adielsson
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 5, My Sign Brizard, Tony Wallin
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, 6, Gloria Sund, Ulf Ohlsson
2016-04-15, Solvalla lopp 4 - Start kl: 13:45, d, Backorder, Jorma Kontio
