2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 0, Diadora, Kent P Gustavsson
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 0, Emmia Sensation*, Björn Goop
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 0, Glazier's Support, Per Nilsson
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 0, Maremma Sock, Niclas Stenquist
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 0, Tritolina F., Jan-Erik Lundkvist
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 1, Loke Survive, Stefan Söderkvist
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 2, Dino Dollar, Jan-Åke Hoas
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 3, Windfall, Claes Svensson
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 4, Milda Andover, Maria Törnqvist
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 5, Chartbooker, Rickard Svanstedt
2016-12-06, Axevalla lopp 9 - Start kl: 21:13, 6, Quick C.D., Jimmi Ehlers
