2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 0, Do You Believe, Veijo Heiskanen
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 0, Önas Sonja, Fredrik Berg
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 0, Piraya Hästak, Stefan Söderkvist
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 0, Vincere Scis Win, Niclas Benzon
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 1, French Call, Tobias J Gustafsson
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 2, Eternal Sunshine, Jennifer Tillman
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 3, Tarragona Ås, Kenneth Haugstad
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 4, Kickans Girl, Roger Pettersson
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, 5, Celebrity Marke, Claes Svensson
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, d, Eternity of Joy, Magnus Jakobsson
2016-03-21, Mantorp lopp 8 - Start kl: 20:53, d, Littlemissunshine, Kim Eriksson
