2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 0, Jodie Star, Morgan Ivarsson
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 0, Karate Kate, Veijo Heiskanen
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 0, Zola Grand Cru, Lasse Punkari
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 1, Vikens Primadora, Peter Ådefors
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 2, Doutje, Torbjörn Simberg
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 3, Hausse du Gull, Marcus Hultman
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 4, Soda, Andreas Andersson
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 5, Elsa F.M., Erik Berglöf
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, 6, Gentelina M.J., Juhani Partanen
2016-02-01, Färjestad lopp 4 - Start kl: 19:25, d, You to Lovely, Magnus Jakobsson
