2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 0, Silver Annie, Robert Andersson
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 0, Staro Ironmaid, Christoffer Eriksson
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 0, Vacation Silvio, Thomas Uhrberg
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 1, Gunell Palema, Håkan K Persson
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 2, Steady Brodda, Peter Untersteiner
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 3, Carro's Girl, Johan Untersteiner
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 4, Lady Cash, Johnny Takter
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 5, Somersault Sally, André Eklundh
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, 6, Fabrica Pellini, Stefan Söderkvist
2016-12-20, Jägersro lopp 9 - Start kl: 21:13, d, Twin Peaks*, Ken Ecce
