2016-12-23, Örebro lopp 9 - Start kl: 20:37, 0, Adriana Pro, Jorma Kontio
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 0, Can't Stand Still, Erik Adielsson
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 0, Flashing Boko*, Carl Johan Jepson
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 0, Jazza Håleryd, Ulf Ohlsson
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 0, Street Glider, Rickard Svanstedt
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 1, La Diva Rossi, Per Ludvig Nilsen
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 2, Greyhound Boko, Örjan Kihlström
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 3, San Montreal, Johan A Nilsson
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 4, Best Beji, Åke Lindblom
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 5, Little Old Man, Peter Untersteiner
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 6, Justwalkonby, Kaj Widell
2016-12-23, Örebro lopp 9 - Start kl: 20:37, 7, Isola Sund, Mattias Djuse
