2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 0, Flo Rida Sea, Håkan K Persson
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 0, Joe Martini, Björn Goop
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 0, Please Mr Please, Joakim Lövgren
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 0, Qahar Q.C., Lutfi Kolgjini
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 0, Takestwoforatango, Conrad Lugauer
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 0, Västerbo Exact, Thomas Uhrberg
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 1, Eldrick Boko, Stefan Söderkvist
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 2, Ymer Brick*, Ken Ecce
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 3, Scarlet Ribb, Ulf Ohlsson
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 4, Moon's Oki Doki, Kent Knutsson
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 5, Ewaso Boko, Stefan Persson
2016-04-16, Jägersro lopp 8 - Start kl: 17:27, 6, Oki Doki Face, Erik Adielsson
