2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 0, Marvelous Face, Palle Günther
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 0, Rydens Limoncello, Ingemar Bok
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 1, Amazing Design*, Nicolai Olsen
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 2, Scorpion's Dream, Johnny Takter
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 3, G.R.Torpiv, Stefan Söderkvist
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 4, Nelle Atticus Paco, Sofie Svedin
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 5, Rainman Eson, Peter Ingves
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 6, Bourbon Newport, Nicolaj Andersen
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, 7, Sirocco Maxim, Ola Samuelsson
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, d, Diamond Breeze, Johan Untersteiner
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, d, Springeling, Kim Eriksson
2016-11-22, Jägersro lopp 5 - Start kl: 19:47, d, Wonnightstand, Christoffer Eriksson
