2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 0, Ahsoka T.Dream, Jörgen Sjunnesson
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 0, Loc Xavier, Åsa Svensson
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 0, Lord Brodde*, Joakim Lövgren
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 0, Oli Follo, Anders Zackrisson
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 0, Staro Inlines, Johan Untersteiner
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 1, Alleyeson, Conrad Lugauer
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 2, Enjoy Chocolate, Christoffer Eriksson
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 3, Walt Disney*, Jeppe Juel
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 4, Cindy Photo, Johnny Takter
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 5, VästerboViVann, Thomas Uhrberg
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, 6, Tudor, Peter Untersteiner
2016-03-02, Jägersro lopp 7 - Start kl: 20:52, d, Neptunus Face, Adrian Kolgjini
