2016-11-24, Örebro lopp 8 - Start kl: 20:53, 0, Eternity of Joy, Anders Svanstedt
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 0, Nelle Pride, Per Nilsson
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 0, Nelly Burge, Petter Karlsson
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 0, Staro Family, Claes Sjöström
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 1, Tarragona Ås, Kenneth Haugstad
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 2, Paduca Dream, Jorma Kontio
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 3, Paradiziac, Fredrik Söderberg
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 4, I'm Gotthard, Ralf Karlstedt
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 5, He's a Diffacolt, Björn Goop
2016-11-24, Örebro lopp 8 - Start kl: 20:53, 6, Angel of Postman, Magnus Jakobsson
2016-11-24, Örebro lopp 8 - Start kl: 20:53, d, Gigant Proud, Mattias Djuse
2016-11-24, Örebro lopp 8 - Start kl: 20:53, d, Lazer Broline*, Kim Eriksson
