2016-05-02, Romme lopp 8 - Start kl: 20:53, 0, Bianca Hornline, Sören Eriksson
2016-05-02, Romme lopp 8 - Start kl: 20:53, 0, Diora From My, Tom Fromell
2016-05-02, Romme lopp 8 - Start kl: 20:53, 0, Loke so Lovely, Claes Eskilsson
2016-05-02, Romme lopp 8 - Start kl: 20:53, 0, Örbäckens Sarabi, Robert Eriksson
2016-05-02, Romme lopp 8 - Start kl: 20:53, 0, Starscape, Emelie Persson
2016-05-02, Romme lopp 8 - Start kl: 20:53, 0, Tap on My Star, Helen Åkerlund
2016-05-02, Romme lopp 8 - Start kl: 20:53, 0, Ursula Knick, Jörgen Westholm
2016-05-02, Romme lopp 8 - Start kl: 20:53, 1, Good as Candy Zaz, Claes Sjöström
2016-05-02, Romme lopp 8 - Start kl: 20:53, 2, Walkyria Race, Magnus Jakobsson
2016-05-02, Romme lopp 8 - Start kl: 20:53, 3, Feria de Mayo, Torbjörn Jansson
2016-05-02, Romme lopp 8 - Start kl: 20:53, 4, Quand Venez Vous, Kajsa Frick
2016-05-02, Romme lopp 8 - Start kl: 20:53, 5, Lisa C.D., Rauno Pöllänen
2016-05-02, Romme lopp 8 - Start kl: 20:53, 6, Nirvana Broline, Jorma Kontio
2016-05-02, Romme lopp 8 - Start kl: 20:53, 7, Maidonna, Leif Witasp
2016-05-02, Romme lopp 8 - Start kl: 20:53, d, B.B.S.Bigrina, Tomas Pettersson
