2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 0, B.Dollar, Sören Eriksson
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 0, Credit Joe, Fredrik B Larsson
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 0, Filuren, Mats Remneby
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 0, Hornbäckens Linus, Claes Sjöström
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 0, M.T.Kesler, Erik Adielsson
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 0, Vildapel, Ville Nisonen
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 0, Youngblood, Kim Eriksson
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 1, Hope of Joy, Jorma Kontio
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 2, Linus Boy, Kaj Widell
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 3, Ma Running, Ulf Ohlsson
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 4, Hazard Sund, Per Lennartsson
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 5, Global Resistance, Kenneth Haugstad
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 6, Pharaon d'Inverne, Jennifer Tillman
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 7, Walle West, Jörgen Westholm
2016-06-10, Solvalla lopp 6 - Start kl: 14:25, 8, Golden Speed, Torbjörn Jansson
