2016-06-12, Umåker lopp 9 - Start kl: 13:52, 0, Perry Frontline, Ambjörn Lundberg
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 0, Tapperlou, Patrik Wass
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 1, Castor U.M., Malin Viklund
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 2, Bad Beat Online, Jonas Karlsson
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 3, Quantum Boogie, Thomas Johansson
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 4, Amour Streamline, Anna Karlsson
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 5, A.Thaliana, Nils Elfving
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 6, Lars Erik Eme, Kevin Porshage
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 7, Tiger Streamline, Tore Sandberg
2016-06-12, Umåker lopp 9 - Start kl: 13:52, 8, Musclepower, Maria Bodin
