2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 0, Glen Diamond, Erik Svensson
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 0, Non Stop Face, Thomas Franck
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 0, Ooby Dooby C.J., Jorma Kontio
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 0, Silent Storm*, Klaus Kern
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 0, Spero Vincere, Peter G Norman
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 0, Unique Olivia, Hans R Strömberg
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 1, J.C.Bobka, Jennifer Tillman
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 2, Kimbee Dream, Örjan Kihlström
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 3, Hoover, Claes Sjöström
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 4, Super Wille, Per Lennartsson
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 5, Vogue la Marc, Torbjörn Jansson
2016-01-08, Solvalla lopp 5 - Start kl: 14:05, 6, Auri Sacra Fames, Mattias Djuse
