2016-06-01, Boden lopp 5 - Start kl: 20:05, 0, Priamo Caf, Christian Månsson
2016-06-01, Boden lopp 5 - Start kl: 20:05, 0, Rondine d'Asolo, Claes Sjöström
2016-06-01, Boden lopp 5 - Start kl: 20:05, 0, Special Topgear*, Santtu Raitala
2016-06-01, Boden lopp 5 - Start kl: 20:05, 0, Victory Streamline, Hanna Olofsson
2016-06-01, Boden lopp 5 - Start kl: 20:05, 1, X.Factor N.O.*, Ove A Lindqvist
2016-06-01, Boden lopp 5 - Start kl: 20:05, 2, Archie Dream*, Mika Forss
2016-06-01, Boden lopp 5 - Start kl: 20:05, 3, Åge Hornline, Petter Lundberg
2016-06-01, Boden lopp 5 - Start kl: 20:05, 4, Patricia Bishop, Sandra Eriksson
2016-06-01, Boden lopp 5 - Start kl: 20:05, 5, Magnifik Brodde, Robert Dunder
2016-06-01, Boden lopp 5 - Start kl: 20:05, 6, Big Headache*, Ulf Ohlsson
2016-06-01, Boden lopp 5 - Start kl: 20:05, d, Oregon Trail, Malin Viklund
2016-06-01, Boden lopp 5 - Start kl: 20:05, d, Party Boat Hanover, Roger Nilsson
