2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 0, Arnie Dream, Jonas Moberg
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 0, Atom Hornline, Peter Strömberg
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 0, Carro's Gift*, Björn Goop
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 0, Charlie Harmoni, Marcus Hultman
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 0, Dreamboy Hornline, Jan Henriksson
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 0, Honey Love Bronzit, Niclas Benzon
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 0, Teyla, Rebecca Dahlén
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 1, High on Heels, Magnus Jakobsson
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 2, Kapten Haddock, Ulf Ohlsson
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 3, Malibu Classic, Tom Horpestad
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 4, Hannibalyougotmail, Morgan Ivarsson
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 5, Myrica Gale, Olav Mikkelborg
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, 6, Photo Flyer, Paw Mahony
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, d, Lady Beyonce, Josefine Bood
2016-11-28, Färjestad lopp 6 - Start kl: 20:09, d, Ruee vers Geants, Erik Berglöf
