2016-01-28, Åby lopp 7 - Start kl: 20:31, 0, H.B.Party, Klas Olsson
2016-01-28, Åby lopp 7 - Start kl: 20:31, 0, Sahara Renegade*, Jennifer L Oscarsson
2016-01-28, Åby lopp 7 - Start kl: 20:31, 0, Turbo Express, Henrik Rudqvist
2016-01-28, Åby lopp 7 - Start kl: 20:31, 1, Digital Control, Emilia Karlsson
2016-01-28, Åby lopp 7 - Start kl: 20:31, 2, Che Guevara, Mads H Nielsen
2016-01-28, Åby lopp 7 - Start kl: 20:31, 3, Capone, Frida Göransson
2016-01-28, Åby lopp 7 - Start kl: 20:31, 4, Snow Breeze W.F., Caroline Åkerlund
2016-01-28, Åby lopp 7 - Start kl: 20:31, 5, Alfa Tesoro, Jonna Jinesjö
2016-01-28, Åby lopp 7 - Start kl: 20:31, 6, Massana Macay, Max Karlsson
2016-01-28, Åby lopp 7 - Start kl: 20:31, d, Windson Yankee, Preben Sövik
