2016-08-31, Åby lopp 6 - Start kl: 20:30, 0, Annabelle Dimanche, Svend Dyhrberg
2016-08-31, Åby lopp 6 - Start kl: 20:30, 0, Golden Bowl, Stefan Söderkvist
2016-08-31, Åby lopp 6 - Start kl: 20:30, 0, Stricker*, Peter Untersteiner
2016-08-31, Åby lopp 6 - Start kl: 20:30, 0, Tack Wee*, Mads H Nielsen
2016-08-31, Åby lopp 6 - Start kl: 20:30, 0, U.P.W.Sund, Kevin Oscarsson
2016-08-31, Åby lopp 6 - Start kl: 20:30, 0, Västerbo Carrera, Thomas Uhrberg
2016-08-31, Åby lopp 6 - Start kl: 20:30, 1, Je T'aime Ruinart, Björn Goop
2016-08-31, Åby lopp 6 - Start kl: 20:30, 2, Rapide du Pommeau, Flemming Jensen
2016-08-31, Åby lopp 6 - Start kl: 20:30, 3, Chosen One, Johan Untersteiner
2016-08-31, Åby lopp 6 - Start kl: 20:30, 4, New Future, Jörgen Sjunnesson
2016-08-31, Åby lopp 6 - Start kl: 20:30, 5, Spirit Real, Christoffer Eriksson
2016-08-31, Åby lopp 6 - Start kl: 20:30, 6, Power M.M., Bo Falsig
2016-08-31, Åby lopp 6 - Start kl: 20:30, d, Bubba Degato, Peter Ingves
