2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 0, Alvas Karat, Henrik Nilsson
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 0, Gold Twister, Göran Jansson
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 0, Lotus Khan, Thomas Lönn
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 0, Lurifax Skift, Tony Wallin
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 0, Titus Rocket, Ulf Ohlsson
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 0, Ulm de Calix, Mats L Andersson
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 1, Spot Bi, Kenneth Haugstad
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 2, Pulteney Hanover, Daniel Redén
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 3, Fideli Star, Torbjörn Jansson
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 4, Hurra Käll, Johan Wiman
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 5, Pegasus Photo, Jorma Kontio
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 6, Real Doc, Anna Isabelle Karlsson
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, 7, Clyde G.G., Per Lennartsson
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, d, Caligula Hornline, Marcus Schön
2016-02-21, Eskilstuna lopp 7 - Start kl: 16:50, d, Frida Francaise, Tomi Haapio
