2016-05-07, Örebro lopp 10 - Start kl: 18:18, 0, Aqua Challenger*, Stefan Söderkvist
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 0, Final Oak, Kaj Widell
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 0, Jonathan Palema, Peter Untersteiner
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 0, Nadal Broline, Ulf Ohlsson
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 0, Panoramic, Örjan Kihlström
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 0, Västerbo PayMyDay, Torbjörn Jansson
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 1, Global Patriot, Magnus Jakobsson
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 2, Al's Winnermede, Svante Ericsson
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 3, Coldtown, Jorma Kontio
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 4, Sir Ratzeputz, Björn Goop
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 5, Navigator Sib, Johnny Takter
2016-05-07, Örebro lopp 10 - Start kl: 18:18, 6, Scellino Luis, Erik Adielsson
