2016-01-05, Örebro lopp 9 - Start kl: 21:13, 0, Fabulous Tooma, Jorma Kontio
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 0, Hertig Rols, Christian Reinestedt
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 0, Imset, Niklas Andersson J-son
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 0, My Paparazzi, Niclas Stenquist
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 0, Stig Allover, Felicia Jansson
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 1, Carame, Niclas Benzon
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 2, Mon Cherie Ass, Dennis Spangenberg
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 3, Västerbo Wallet, Tobias Modig
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 4, Umberto Marcato, Lars Erixon
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 5, Laila Rivner, Per Lennartsson
2016-01-05, Örebro lopp 9 - Start kl: 21:13, 6, Lurifax Skift, Tony Wallin
2016-01-05, Örebro lopp 9 - Start kl: 21:13, d, Västerbo Purse*, Björn Röcklinger
