2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 0, Annabelle Dimanche, Thomas Uhrberg
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 0, Fabrica Pellini, Peter Untersteiner
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 0, Flirtin Silvio, Kevin Oscarsson
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 0, Happy Loke, Jesper Svensson
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 0, Temptation S.H.*, Jörgen Sjunnesson
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 0, Vicky Corner*, Dennis Spangenberg
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 1, L.Dees Maggiesbest*, Peter Ingves
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 2, Twin's Zindy, Johan Untersteiner
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 3, Staro Ironmaid, Joakim Lövgren
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 4, Silver Annie, Robert Andersson
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 5, Speedy Foxy Vicane, Stefan Söderkvist
2016-06-14, Jägersro lopp 9 - Start kl: 21:13, 6, Twin Peaks*, Ken Ecce
