2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 0, Atlantica Am, Ellinor Doublet
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 0, Glider Slider, Christoffer Eriksson
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 0, Penny Lane T.B., Oskar Svanberg
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 0, Quippini, Anders Svanstedt
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 0, Stiffmeister Lini, Kim Eriksson
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 0, Tailgate, Daniel Olsson
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 1, Bowling Triple X., André Eklundh
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 2, Tiger Marke, Stefan Söderkvist
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 3, Sandsjöns Revenue, Joakim Lövgren
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 4, Enkai Boko, Kenneth Haugstad
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 5, Mogas Young Baron, Torbjörn Jansson
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 6, Maxi Doc, Micael Stjernström
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, 7, En Rico, Carl Johan Jepson
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, d, The Swede, Björn Goop
2016-12-31, Mantorp lopp 6 - Start kl: 14:30, d, Zack de Castella, Thomas Dalborg
