2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 0, Borups Powerful, Christoffer Eriksson
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 0, Fernandinho B.R., Peter Untersteiner
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 0, Uhaveadream*, Roberto Vecchione
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 1, Unica Gio, Ulf Ohlsson
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 2, Unicorno S.L.M.*, Björn Goop
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 3, Urbanio*, Rick Ebbinge
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 4, Guideline, Joakim Lövgren
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 5, Midnight Dreamer*, Roberto Andreghetti
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, 6, Chocolate Gold, Erik Adielsson
2016-07-26, Jägersro lopp 7 - Start kl: 19:56, d, Robinia Face, Lutfi Kolgjini
