2016-02-23, Jägersro lopp 6 - Start kl: 20:09, 0, Mercedes Mauritz, Palle Günther
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, 0, Ullala Ami Sallöv*, Steen Juul
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, 1, Stickittothem*, Birger Jörgensen
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, 2, Ellix Rhyme, Johan Untersteiner
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, 3, Global Mimmi*, Christian Nissen
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, 4, Ariel T.Dream, Ken Ecce
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, 5, Candy de Castella, Mikael Dahlqvist
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, 6, Classic Kimble, Niklas Lindblad
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, d, Piggelina Palema, Marc Elias
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, d, Salma Silvio, Mads H Nielsen
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, d, Small Talk, Joakim Lövgren
2016-02-23, Jägersro lopp 6 - Start kl: 20:09, d, Tooca, Thomas Uhrberg
