2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 0, Dixi Surprise, Hans Lundberg
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 0, Orlandos Menea, Björn Beckman
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 1, Photo Flyer, Peter Ådefors
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 2, Appell's Tornado*, Haakon Ydersbond
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 3, Mellby Donna, Glenn H Persson
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 4, Carlos C., Kristian Lindberg
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 5, Speedy Jordan, Jimmy Karlsson
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 6, Suncane Harvester, Morgan Ivarsson
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 7, Cash Fast, Owe Åslund
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, 8, Jas S.S., Per-Olof Svantesson
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, d, C.C.Gyrus*, Gunnar Kylén
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, d, Cochise N.O.*, Göran Antonsen
2016-05-15, Årjäng lopp 5 - Start kl: 12:35, d, Secret Shadow*, Odd Brenden
