2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 0, Angry Bird Am, Ulf Ohlsson
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 0, Brilliance, Carl Johan Jepson
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 0, Janita Loves You, Lars-Göran Johansson
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 0, Lovely Sky*, Veijo Heiskanen
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 0, Magic Miel, Kenneth Haugstad
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 0, Victoria Vixi, Christoffer Eriksson
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 1, Otrobanda, Peter Untersteiner
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 2, Play it Diablo, André Eklundh
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 3, Piraya Hästak, Stefan Söderkvist
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 4, Fast Agnes, Håkan Eriksson
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 5, Devs Delilah, Joakim Lövgren
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 6, Banthechocolate, Jorma Kontio
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, 7, French Call, Tobias J Gustafsson
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, d, Diva Deo, Magnus Jakobsson
2016-02-28, Mantorp lopp 8 - Start kl: 15:37, d, I Love Champagne, Thomas Dalborg
