2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 0, Bella Beluga, Torbjörn Jansson
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 0, Oliwer Hip*, Jorma Kontio
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 0, Roger America, Claes Sjöström
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 0, Talassio, Örjan Kihlström
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 0, Tough Cookie, Björn Goop
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 1, Snyting, Ulf Ohlsson
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 2, Västerbo Arthur, Robert Bergh
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 3, Mellby Collector, Kenneth Haugstad
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 4, Damzel Eson, Per Lennartsson
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 5, Wildintention Ås, Erik Adielsson
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, 6, Pelas Bengt, Kaj Widell
2016-08-10, Solvalla lopp 7 - Start kl: 20:46, d, Erica, Sören Eriksson
