2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Aneou, Carl Johan Jepson
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Borups Majesty, Jan Henriksson
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Doutje, Torbjörn Simberg
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Jula Hamron, Petter Karlsson
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Kabal, Anders Svanstedt
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Kapten Haddock, Ulf Ohlsson
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Quippini, Rickard Svanstedt
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Robins Kompis, Robin Andersson
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Tadpole, Håkan K Persson
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Taipan Diablo, Kim Eriksson
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Tiger Marke, Stefan Söderkvist
2016-11-01, Axevalla lopp 6 - Start kl: 20:09, 0, Unique Findings, Ulf Eriksson
