2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 0, Diamond*, Robin Bakker
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 0, Paramount, Christoffer Eriksson
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 0, Photo Gardenia*, Henrik Lönborg
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 0, Pioneer F.H., Preben Kjaersgaard
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 0, Punk*, Per Oleg Midtfjeld
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 1, King City, Örjan Kihlström
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 2, Pepe di Jesolo, Björn Goop
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 3, Emmett Brown, Erik Adielsson
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 4, Top of the World*, Ulf Ohlsson
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 5, Onceforall Face, Lutfi Kolgjini
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, 6, Let's Dance D.E., Klaus Kern
2016-07-26, Jägersro lopp 5 - Start kl: 19:10, d, Jairo*, Joakim Lövgren
