2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 0, Harnsta Tula, Mats Jonsson
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 0, Lill Maria, Hans Brunlöf
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 0, Mix Mollyn, Ulf Ohlsson
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 1, Aston, Leif Witasp
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 2, Hallsta Vinnex, Magnus O Jonsson
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 3, Närby Panik, Daniel Selin
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 4, Sid Dox, Mats Gällerstedt
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 5, Tjasse, Kaj Widell
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, 6, Bork Lasse, Jan-Olov Åberg
2016-12-16, Solvalla lopp 3 - Start kl: 13:25, d, Verk, Jorma Kontio
