2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 0, Finca Boko, Jorma Kontio
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 0, Magic Miel, Sören Eriksson
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 0, Marion Xante, Torbjörn Jansson
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 0, Västerbo RealWorld, Kajsa Frick
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 1, Roheryn*, Tuomas Korvenoja
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 2, Irene Sund, Fredrik B Larsson
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 3, Blueberry Volo, Jennifer Tillman
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 4, Trinidad As, Kenneth Haugstad
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 5, Frida Francaise, Tomi Haapio
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, 6, Wordie Hanover, Örjan Kihlström
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, d, Oldschoolmare, Peter G Norman
2016-04-22, Solvalla lopp 5 - Start kl: 14:05, d, Tricia, Erik Adielsson
