2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 0, Jean Shepard*, Mimmi Elfstrand
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 0, Polly S.W., Anders Svanstedt
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 0, Rea Raise, Carl Johan Jepson
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 0, Restless, Åke Lindblom
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 1, Current Affair, Björn Goop
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 2, Hot Chocolate, Fredrik Wallin
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 3, Helloise Boko, Mattias Djuse
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 4, Staro Lochlyn, Erik Adielsson
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 5, Staro Litchi, Stefan Söderkvist
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, 6, Letizia, Anders Zackrisson
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, d, Elle Mearas, Thomas Uhrberg
2016-10-11, Axevalla lopp 5 - Start kl: 19:47, d, Saranda Face, Lutfi Kolgjini
