2016-07-27, Östersund lopp 10 - Start kl: 21:47, 0, Big Believer, Micael Melander
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 0, Conrads Adam, Susanne H Osterling
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 0, Denver Brodde, Ulf Ohlsson
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 0, Kampala Kid, Jan-Olof Johansson
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 0, Nobel Amok, Per Linderoth
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 0, Walle West, Henrik Svensson
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 1, Raja Ribb, Tomas Pettersson
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 2, Crosby, Claes Sjöström
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 3, Tweener, Örjan Kihlström
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 4, Coconut Am, Robert Dunder
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 5, Quick One, Torbjörn Jansson
2016-07-27, Östersund lopp 10 - Start kl: 21:47, 6, Corroded, Ove A Lindqvist
