2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 0, Baggage, Peter Törnqvist
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 0, Carbureightr, Per Nilsson
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 0, Champion Chip, Oskar J Andersson
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 0, Ferrari Zon, Sune Öjstrand
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 0, Hot Fashion, Fredrik Söderberg
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 0, Thomson, Thomas Martinsson
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 1, Sweet Star, Magnus Jakobsson
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 2, Wanna be a Star, Marcus Hultman
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 3, Flor de Rafaela, Magnus S Karlsson
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 4, Thunderinmyheart, Carl Johan Jepson
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 5, Arnie Dream, Jonas Moberg
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 6, Hajson, Morgan Ivarsson
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 7, Photo Launcher, Linda Sedström
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, 8, J.S.Alpha, Mikael J Andersson
2016-08-26, Färjestad lopp 3 - Start kl: 13:25, d, Elma's Rose, Peter Ådefors
