2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 0, Coal Trader, Sandra Eriksson
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 0, Fox from Above, Jens Eriksson
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 0, Inspection, John Östman
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 0, Just Happy, Jan Norberg
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 0, T.Rex Laday, Robert Dunder
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 0, Wire, Sören Östman
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 1, Mellby Dealer, Roger Nilsson
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 2, Magnificent Girl, Petter Lundberg
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 3, Castor U.M., Ingvar Nyberg
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 4, Rasmus Sisu, Krister Söderholm
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 5, Move that Face, Ove A Lindqvist
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 6, Operation Day Z.A., Daniel Wäjersten
2016-07-08, Lycksele lopp 3 - Start kl: 13:25, 7, Citadelle, Leif Eriksson
