2016-11-10, Gävle lopp 5 - Start kl: 19:25, 0, Baba Yaga, Lina Pergenius
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 0, Sean Banan, Patricia Gordin
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 1, Holdyourhorses, Erik Adielsson
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 2, Rorri Bris, Oskar Kylin-Blom
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 3, Nikitita, Fredrik Palm
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 4, Earn n'Burn, Kenneth Haugstad
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 5, Defrag Am, Ulf Ohlsson
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 6, Global Thunder, Jennifer Tillman
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 7, Creme Fraiche, Ulf Eriksson
2016-11-10, Gävle lopp 5 - Start kl: 19:25, 8, On Track Kangaroo, Hans R Strömberg
2016-11-10, Gävle lopp 5 - Start kl: 19:25, d, Coffie U.N.G., Per Linderoth
