2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 0, Fionas First, Ulf Ohlsson
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 0, Stella Gold, Tomas Pettersson
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 0, Zelda Zafir, Peter Eriksson
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 1, Xanthis Amazing, Örjan Kihlström
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 2, Snällosåfin, Lars-Göran Söderberg
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 3, Parkes, Björn Persson
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 4, Global Scenario, Per Linderoth
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 5, Thrilling, Nicklas Westerholm
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 6, Kattens Estelle, Terese T Rosén
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 7, Farmens Karisma, Peter Grundmann
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, 8, Menominee, Daniel Wäjersten
2016-07-04, Hagmyren lopp 5 - Start kl: 19:47, d, My Mate Journey, Tommy Enberg
