2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 0, Antonio Tabac, Torbjörn Jansson
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 0, Baryton, Kaj Widell
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 0, Conrads Wilhelm, Kristian Lindberg
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 0, Ebu B.Boko, Ulf Ohlsson
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 0, Get a Winner, Ulf Eriksson
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 0, Mellby Ciceron, Jennifer Tillman
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 0, Seek and Destroy, Per Lennartsson
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 1, Tjacko Zaz, Björn Goop
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 2, Moni to Spare, Kenneth Haugstad
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 3, Cosmo Light, Oskar J Andersson
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 4, Cash a Cheque Em, Erik Adielsson
2016-11-09, Solvalla lopp 11 - Start kl: 21:51, 5, I'm Just a Sund*, Örjan Kihlström
