2016-12-22, Åby lopp 8 - Start kl: 20:53, 0, Contucky Newport, Kevin Svedlund
2016-12-22, Åby lopp 8 - Start kl: 20:53, 0, Jocke B., Kajsa Ljunghager
2016-12-22, Åby lopp 8 - Start kl: 20:53, 0, Miracle Lavec I.T., Christian Cracchiolo
2016-12-22, Åby lopp 8 - Start kl: 20:53, 0, Vasquez Bob, Maxime Marais
2016-12-22, Åby lopp 8 - Start kl: 20:53, 1, Snow Angel, Klas Olsson
2016-12-22, Åby lopp 8 - Start kl: 20:53, 2, Aneou, Josefine Ivehag
2016-12-22, Åby lopp 8 - Start kl: 20:53, 3, Capone, Linus Svensson
2016-12-22, Åby lopp 8 - Start kl: 20:53, 4, Canappealformore, Henriette Larsen
2016-12-22, Åby lopp 8 - Start kl: 20:53, 5, Melvin Palema, Preben Sövik
2016-12-22, Åby lopp 8 - Start kl: 20:53, 6, And here I Am, Jonna Jinesjö
2016-12-22, Åby lopp 8 - Start kl: 20:53, 7, El Salvador*, Mads H Nielsen
2016-12-22, Åby lopp 8 - Start kl: 20:53, 8, Ursus Hoff*, William Ekberg
