2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 0, Carlos Merci, Henriette Larsen
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 0, Hekate Sund, Kevin Svedlund
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 0, Made Speed Bowl, Andreas Lövdal
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 1, Peasgood, Preben Sövik
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 2, Kirby Sånna, Henrik Rudqvist
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 3, Miss May, Kevin Oscarsson
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 4, Top de Luxe, Paula Pettersson
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 5, Starchip Bluebell, Clara Jonasson
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, 6, Ekebo Lover, Sofie Ericsson
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, d, Opti Ribb, Jonna Jinesjö
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, d, Simb Gracia, Andreas Odell
2016-05-01, Vaggeryd lopp 8 - Start kl: 17:10, d, Spring Moon, Elin Nordqvist
