2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 0, Agaton Knox, Kerstin Hell
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 0, Vendero Tutto, Joakim Sternsjö
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 1, Jas S.S., Per-Olof Svantesson
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 2, Kensington Glide, Kenneth Gorski
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 3, Quixote, Stefan Erlandsson
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 4, Burro Xing, Åsa Brose
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 5, The Speyside, Mikael Persson
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 6, Stampede, Bengt-Erik Daggert
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 7, Letterboy, Fredrik Linder
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, 8, Hanna Clip, Carl Sjögren
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, d, Dedes Joyride, Sune L Nilsson
2016-07-10, Lindesberg lopp 6 - Start kl: 16:06, d, Listas Zodiak, Emil Engvall
