2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 0, Fabulous Image, Kenneth Haugstad
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 0, First Glory, Ellinor Doublet
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 0, Greatandeasy C.C., Per Lennartsson
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 0, Silvia Logoj, Jennifer Tillman
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 0, Tellmewhattodo, Jim Oscarsson
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 1, Trinidad As, Örjan Kihlström
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 2, Remains, Tomas Pettersson
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 3, High Expectation, Marcus Schön
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 4, K.J.'s Crazy Lady, Jorma Kontio
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 5, M.T.Kornelia, Pierre Nyström
2016-12-02, Solvalla lopp 4 - Start kl: 13:45, 6, Andromeda du Nord, Claes Sjöström
