2016-05-07, Örebro lopp 5 - Start kl: 16:20, 0, Chivas Boko, Robert Bergh
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 0, Make it Quick, Jorma Kontio
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 0, Melker, Pierre Nyström
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 0, M.T.Insider, Olle Alsén
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 0, Queer Fish, Sören Eriksson
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 1, Fossens Bonus, Magnus Jakobsson
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 2, Heartbreaker V.S., Björn Goop
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 3, Xlnt Chili Tripel, Joakim Lövgren
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 4, Random Shot, Örjan Kihlström
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 5, Seedorf O.M.F.*, Erik Adielsson
2016-05-07, Örebro lopp 5 - Start kl: 16:20, 6, Thaiger Exclusive, Torbjörn Jansson
2016-05-07, Örebro lopp 5 - Start kl: 16:20, d, Valeur, Peter G Norman
