2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 0, Nemo Rols, Robin Swedberg
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 0, Piaff Face, Dan Ottosson
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 0, Platon Face, Lutfi Kolgjini
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 1, Alfas Heureka, Tommy Zackrisson
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 2, Stay Classy, Christoffer Eriksson
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 3, Tiger Woodland, Kim Eriksson
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 4, Jack Bowler, Anders Zackrisson
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 5, Dreamboy Hornline, Jan Henriksson
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 6, Shannon Boxx, Börje Bs Johansson
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, 7, Moon's Ballerina, Inge N Karlsson
2016-05-20, Kalmar lopp 1 - Start kl: 12:45, d, Novton, Fredrik Persson
