2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 0, Acksjökungen, Jörgen S Eriksson
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 0, Hejloo, Roger Wineryd
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 0, Kunstu Flicka, Marcus Schön
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 0, Lurifaxa, Niclas Hammarström
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 0, Mulsta Kravall, Jorma Kontio
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 0, Skog Johan, Mattias Djuse
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 1, Ennos Cayenne, Kaj Widell
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 2, Odins My, Lars-Åke Karlsson
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 3, Motoddy, Ulf Ohlsson
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 4, Sot, Nathalie Edqvist
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 5, Guli Glöd, Erik Svensson
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 6, Ringo Tabac, Andreas Peterson
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 7, Nygårds Drivex, Oskar Kylin-Blom
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, 8, Melker Karma, Robert Eriksson
2016-02-09, Eskilstuna lopp 5 - Start kl: 19:47, d, Orrlytoppen, Petri Airaksinen
