2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 0, Apricot Stone, Erik Adielsson
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 0, Cool Action, Jim Oscarsson
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 0, Jeppas Mynta, Jorma Kontio
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 0, Noel Palema, Oskar Kylin-Blom
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 0, Oneofthosedays, Janaxel Näsman
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 1, Calle Laday, Ulf Ohlsson
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 2, Hornbäckens Linus, Claes Sjöström
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 3, Million Kisses, Örjan Kihlström
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 4, Tricia, Kenneth Haugstad
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 5, Seaside, Åsa Lindberg
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, 6, Time For Muscles, Stefan Melander
2016-04-08, Solvalla lopp 5 - Start kl: 14:05, d, Hot Point, Mikael M Andersson
