2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 0, B.Dollar, Torbjörn Jansson
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 0, Beautiful Trick, Emilia Leo
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 0, Clyde G.G., Jorma Kontio
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 0, Crown's Ransom, Jennifer Tillman
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 0, Easter Beer, Carl Johan Jepson
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 0, Lexus Bac, Lars D Carlson
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 0, Wiliam W., Per Lennartsson
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 1, Wojtyla Gene, Fredrik Pedersen
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 2, Marion Xante, Oskar J Andersson
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 3, Seek and Destroy, Marcus Hultman
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 4, Fast Agnes, Håkan Eriksson
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 5, Tia Maria Lascaux, Mattias Djuse
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 6, Rox'n Dynamite, Göran Jansson
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, 7, Packleader, Ulf Ohlsson
2016-01-10, Eskilstuna lopp 9 - Start kl: 17:00, d, Lord of the Star, Henrik Nilsson
