2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 0, Fairytale Tabac, Anna Isabelle Karlsson
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 0, Ima Lamore, Fredrik Linder
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 1, Miss McLovin, Åsa Holmberg
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 2, Vicky Lu Simoni, Jeanette Holmskov
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 3, Kantele T.J., Tobias J Gustafsson
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 4, Thatgirlsgonewild, Tobias Modig
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 5, Jill Brodda, Åsa Lindberg
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 6, Pomypom, Cay Mäkinen
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 7, Princess Time, Karin Eriksson
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, 8, Be Hot, Ronny M Gustavsson
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, d, Amanda Eme, Pär P Johansson
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, d, I Love Champagne, Jens Ekstam
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, d, Lady Best Memory, Kent P Gustavsson
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, d, Powerplay Broline, Fredrik Lennartsson
2016-05-15, Lindesberg lopp 8 - Start kl: 12:23, d, Silvia Amok, Joni-Petteri Irri
