2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 0, Bonete, Peter Untersteiner
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 0, Completely Perfect, Clara Jonasson
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 0, Hot Collection, Thomas Uhrberg
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 0, Liv Teemer, Peter Zadel
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 0, Lovely Futura, Fredrik Persson
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 0, Midnatt Rols, Henriette Larsen
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 1, My Sacrifice, Stefan Söderkvist
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 2, Global Theory, Johan Untersteiner
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 3, My White Eagle, Håkan K Persson
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 4, Romantic Face, Johnny Takter
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 5, Rosa Parks, Stefan Persson
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 6, Flicka River, Ola Samuelsson
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 7, Gowin Ixi, Anders Schillström
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, 8, Glimmagumman, Timo Nyman
2016-12-27, Jägersro lopp 5 - Start kl: 17:50, d, Carolin Fame, Christoffer Eriksson
