2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 0, B.B.S.Sugarlight*, Peter Untersteiner
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 0, Ringostarr Treb*, Roberto Vecchione
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 0, Spartan Kronos, Conrad Lugauer
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 0, Tycoon Conway Hall*, Steen Juul
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 0, Your Highness, Björn Goop
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 1, Propulsion, Örjan Kihlström
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 2, Mosaique Face, Adrian Kolgjini
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 3, Robert Bi*, Robin Bakker
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 4, Dante Boko, Lutfi Kolgjini
2016-07-26, Jägersro lopp 10 - Start kl: 21:06, 5, On Track Piraten, Johnny Takter
