2016-01-14, Åby lopp 8 - Start kl: 20:53, 0, Balder Hornline, Ralf Karlstedt
2016-01-14, Åby lopp 8 - Start kl: 20:53, 0, Hottinytimothy, André Eklundh
2016-01-14, Åby lopp 8 - Start kl: 20:53, 0, Sonny Bull, Christoffer Eriksson
2016-01-14, Åby lopp 8 - Start kl: 20:53, 0, Sun Esterel*, Jeppe Rask
2016-01-14, Åby lopp 8 - Start kl: 20:53, 1, Che Guevara, Flemming Jensen
2016-01-14, Åby lopp 8 - Start kl: 20:53, 2, Star Keeper, Peter Ingves
2016-01-14, Åby lopp 8 - Start kl: 20:53, 3, Sweet'n Sour Akema, Claes Svensson
2016-01-14, Åby lopp 8 - Start kl: 20:53, 4, Countdown, Kevin Oscarsson
2016-01-14, Åby lopp 8 - Start kl: 20:53, 5, Power M.M., Bo Falsig
2016-01-14, Åby lopp 8 - Start kl: 20:53, 6, Unix Starline, Stefan Persson
2016-01-14, Åby lopp 8 - Start kl: 20:53, d, No Gelt Face, Conrad Lugauer
2016-01-14, Åby lopp 8 - Start kl: 20:53, d, Thaitec, Peter Untersteiner
