2016-11-11, Solvalla lopp 1 - Start kl: 12:45, 0, Bonjour Shangri La, Fredrik Linder
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, 0, Milton Sigel, Hans-Owe Sundberg
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, 1, Wojtyla Gene, Erik Adielsson
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, 2, Zeus Karsk, Peter G Norman
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, 3, Capitano Boko, Claes Sjöström
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, 4, Carro's Gift*, Ulf Ohlsson
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, 5, Rocking Simoni, Erik Svensson
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, 6, Elegant, Ulf Eriksson
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, d, Galliano Boko, Per Lennartsson
2016-11-11, Solvalla lopp 1 - Start kl: 12:45, d, Yield to None, Kenneth Haugstad
