2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 0, Cavolino, Cecilia Ahlborg
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 0, Countdown Fougett, Susanne Strandqvist
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 0, Peridot Online, Carl Johan Jepson
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 0, Tjurkhults Dealer, Henriette Larsen
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 1, Tahays Blue Amber, Peter Ingves
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 2, Bellman Hönez, Yngve Wallgren
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 3, Leon Brodde, Stefan Persson
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 4, Mr Rekatochklart, Christoffer Eriksson
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 5, Cobbys Moonwalker*, Thomas Uhrberg
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 6, Taigo Blessed, Wilhelm Paal
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, 7, Valley Wine, Johan Untersteiner
2016-03-13, Halmstad lopp 6 - Start kl: 16:30, d, Tudor Kronos, Stefan Söderkvist
