2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 0, Apple Lee, Adrian Kolgjini
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 0, Gold'n Glitter, Henriette Larsen
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 0, Loc Zubrowka, Lars Högström
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 0, Optimistic Face, Admir Zukanovic
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 0, Sandvångens Ribell, Christoffer Eriksson
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 1, Tooca, Thomas Uhrberg
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 2, Bianca Am, Johan Untersteiner
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 3, Ecupos Tova, Stefan Persson
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 4, Google, Stefan Söderkvist
2016-03-13, Halmstad lopp 5 - Start kl: 16:10, 5, Conrads Gerd, Carl Johan Jepson
