2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 0, Backorder, Jorma Kontio
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 0, Damzel Eson, Per Lennartsson
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 0, Digigirl I.H., Malin Viklund
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 0, Dream on Plush*, Mattias Djuse
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 0, Legoholm Zon, Oskar Kylin-Blom
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 0, Top Notch Lady Ås, Örjan Kihlström
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 1, Basic, Björn Goop
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 2, Bonbon Mearas, Erik Adielsson
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 3, Bula Bula Am, Kim Eriksson
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 4, Frida Montana, Ulf Eriksson
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 5, Bella Beluga, Kenneth Haugstad
2016-11-23, Solvalla lopp 10 - Start kl: 21:51, 6, Monas Ragazza, Kaj Widell
