2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 0, Cantona Mearas, Erik Adielsson
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 0, Jeppas Pointer, Ulf Eriksson
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 0, Rally Carin, Johan Brandel
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 0, Wake up America, Fredrik B Larsson
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 1, Takestwoforatango, Conrad Lugauer
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 2, Trabant, Jorma Kontio
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 3, Brothers In Am, Jennifer Tillman
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 4, Fabulous Image, Kenneth Haugstad
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 5, Ninepoints Googoo, Jörgen Westholm
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, 6, Super Benny, Billy Svedlund
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, d, M.T.King of Cash, Torbjörn Jansson
2016-06-08, Solvalla lopp 10 - Start kl: 21:46, d, Swimming Pool, Oskar J Andersson
