2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 0, Buick Brodde, Oskar J Andersson
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 0, Elita M.I., Linus Svensson
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 0, Going Ville, Paula Pettersson
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 0, Hope Bo, Jennifer L Oscarsson
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 0, Legoholm Zon, Oskar Kylin-Blom
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 0, Salsomaggiore, Adrian Kolgjini
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 0, Västerbo Arthur, Kevin Svedlund
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 0, Wega Vang*, Sören Boel
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 1, Global Respons, Kevin Oscarsson
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 2, Tooltime*, Per Nilsson
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 3, Banthechocolate, Tomi Haapio
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 4, Seducedbyaface, Sandra Eriksson
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 5, Cinnamon Prince, Niclas Benzon
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 6, Sylvester D.K., Peter H Sjöberg
2016-07-23, Axevalla lopp 9 - Start kl: 17:50, 7, Tintin, Marc Elias
