2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 0, Beau Jewel*, Johnny Takter
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 0, Groult, Torbjörn Näslund
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 0, Justanothernovaic, Örjan Kihlström
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 0, Max the Flax, Stefan Söderkvist
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 0, Quattro Töll, Thomas Uhrberg
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 0, Tornatore Grif, Jennifer Tillman
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 1, Welcome, Conrad Lugauer
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 2, Major Tom, Christoffer Eriksson
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 3, Julio Cesar, Veijo Heiskanen
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 4, Gucci Degato, Peter Untersteiner
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 5, Don Brodde, Carl Johan Jepson
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 6, Westline, Johan Untersteiner
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, 7, Tohio Gilbak, Björn Goop
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, d, Ecupos Charlie, André Eklundh
2016-02-27, Halmstad lopp 8 - Start kl: 17:27, d, Qahar Q.C., Lutfi Kolgjini
