2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 0, Frankie Brodde, Peter Untersteiner
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 0, Gucci Degato, Johan Untersteiner
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 0, Talassio, Örjan Kihlström
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 1, Topgear, Hans G Eriksson
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 2, Bottnas Commandeur, Johnny Takter
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 3, Super Photo Bood, Erik Adielsson
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 4, Ymer Brick*, Ken Ecce
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 5, Target Kronos, Adrian Kolgjini
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, 6, Salong, Ulf Ohlsson
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, d, Say that Again, Björn Goop
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, d, Västerbo Starlit, Peter Strömberg
2016-05-28, Solvalla lopp 8 - Start kl: 15:38, d, Wasa Warrior*, Jorma Kontio
