2016-08-13, Åby lopp 10 - Start kl: 18:20, 0, Juvels Boy, Michael Larsson
2016-08-13, Åby lopp 10 - Start kl: 18:20, 0, Max Bob, Peter Untersteiner
2016-08-13, Åby lopp 10 - Start kl: 18:20, 0, Razor Kronos, Johan Untersteiner
2016-08-13, Åby lopp 10 - Start kl: 18:20, 0, Stay Alert, Ulf Eriksson
2016-08-13, Åby lopp 10 - Start kl: 18:20, 1, Cab Hornline, Per Lennartsson
2016-08-13, Åby lopp 10 - Start kl: 18:20, 2, In Vain Sund, André Eklundh
2016-08-13, Åby lopp 10 - Start kl: 18:20, 3, Xlnt Chili Tripel, Peter Ingves
2016-08-13, Åby lopp 10 - Start kl: 18:20, 4, Furious Francis, Björn Goop
2016-08-13, Åby lopp 10 - Start kl: 18:20, 5, Reve d'Amour*, Torbjörn Jansson
2016-08-13, Åby lopp 10 - Start kl: 18:20, 6, Ceasar Sisu, Örjan Kihlström
2016-08-13, Åby lopp 10 - Start kl: 18:20, d, Bravo Navarone, Erik Adielsson
2016-08-13, Åby lopp 10 - Start kl: 18:20, d, Danne Edel, Ulf Ohlsson
