2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 0, Classification, Per Lennartsson
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 0, Global Revolver, Erik Adielsson
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 0, Nose Gear, Stefan Melander
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 0, On the Dot, Sten S Carlsson
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 0, Oops Trot, Jorma Kontio
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 1, Furious Francis, Björn Goop
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 2, Victor A.U., Torbjörn Jansson
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 3, Tarragona Ås, Kenneth Haugstad
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 4, Paradiserunner, Magnus Jakobsson
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 5, Nakoda Goj, Ulf Ohlsson
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, 6, Prince Cobol, Ville Karhulahti
2016-04-13, Solvalla lopp 7 - Start kl: 20:41, d, Thaiger Exclusive, Hans-Owe Sundberg
