2016-01-29, Gävle lopp 4 - Start kl: 13:45, 0, Iamthebadboy, Dennis Spangenberg
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 0, Igucci, Troels Andersen
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 0, Supreme Speed, Jimmy Dahlman
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 1, Feria de Mayo, Torbjörn Jansson
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 2, Västerbo Exclusive, Leif Witasp
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 3, Triomphe d'Inverne, Peter M Andersson
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 4, Cosa Nostra, Oskar J Andersson
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 5, Knaborgs Folke, Claes Sjöström
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 6, Boy Hornline, Billy Svedlund
2016-01-29, Gävle lopp 4 - Start kl: 13:45, 7, Wille Sherona, Rauno Pöllänen
2016-01-29, Gävle lopp 4 - Start kl: 13:45, d, Ida Avant, Lasse Punkari
2016-01-29, Gävle lopp 4 - Start kl: 13:45, d, Sundbo Tibast, Jan-Olov Åberg
