2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 0, Chantilly, Carl Johan Jepson
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 0, Dats Madame, Björn Goop
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 0, Made Ave Maria, Torbjörn Simberg
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 0, Mill Stargirl, Stefan Söderkvist
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 0, Persephone Face, Claes Svensson
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 0, Wannatalkaboutme, Raoul Engblom
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 1, Roly Poly, André Eklundh
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 2, Qourtney Cox, Tom Horpestad
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 3, Mariluck, Mikael J Andersson
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 4, Angie Simoni, Bo Falsig
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 5, Puisseguin, Thomas Aurell
2016-12-06, Axevalla lopp 6 - Start kl: 20:09, 6, Milady Amok, Anders Svanstedt
