2016-06-21, Visby lopp 8 - Start kl: 20:53, 0, Juni Roadrunner, Kajsa Frick
2016-06-21, Visby lopp 8 - Start kl: 20:53, 0, Piaff Face, Dan Ottosson
2016-06-21, Visby lopp 8 - Start kl: 20:53, 0, Priceless Face, Thomas Jonsson
2016-06-21, Visby lopp 8 - Start kl: 20:53, 0, Simb Lagarta, Alexandra Hellgren
2016-06-21, Visby lopp 8 - Start kl: 20:53, 1, Albäck Amy, Sören Eriksson
2016-06-21, Visby lopp 8 - Start kl: 20:53, 2, Kyrkebys Rut, Thomas Persén
2016-06-21, Visby lopp 8 - Start kl: 20:53, 3, So Nobel Gede, Magdalena Ulriks.-Siminski
2016-06-21, Visby lopp 8 - Start kl: 20:53, 4, Alfas Hot Soup, Anders Zackrisson
2016-06-21, Visby lopp 8 - Start kl: 20:53, 5, Babsans Lotus, Petter Karlsson
2016-06-21, Visby lopp 8 - Start kl: 20:53, 6, Smaragd Brodda, Claes Sjöström
2016-06-21, Visby lopp 8 - Start kl: 20:53, 7, Too Cool to Care, Maria Törnqvist
2016-06-21, Visby lopp 8 - Start kl: 20:53, 8, Anna Baffel, Ellinor Doublet
2016-06-21, Visby lopp 8 - Start kl: 20:53, d, Irina K., Elin Gustavsson
2016-06-21, Visby lopp 8 - Start kl: 20:53, d, Tayinaz Chess, Eva Lundahl
