2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 0, Börtas Lady, Per Linderoth
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 0, Highspeed Call, Magnus Jakobsson
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 0, Licence Holder, Torbjörn Jansson
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 0, Masquerade Face, Daniel Olsson
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 0, Spicy A., Dennis Spangenberg
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 1, Windy Ways, Örjan Kihlström
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 2, Countrygirl Ås, Claes Svensson
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 3, Fred Cobra, Björn Goop
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 4, Croque, Peter G Norman
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 5, David Sisu, Tomi Haapio
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 6, Nato Dream, Ulf Ohlsson
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, 7, Raging Mack, Jenny A Björk
2016-01-13, Solvalla lopp 9 - Start kl: 21:25, d, H.R.On Line, Per Lennartsson
