2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 0, Carlos Topline, Thomas Uhrberg
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 0, Gianluca Boko, Robert Bergh
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 1, Listas Spartacus, Rickard Svanstedt
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 2, Shorthanded Jag, Peter Ingves
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 3, Cabaree F.C., Claes Svensson
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 4, Masterglide, Peter Untersteiner
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 5, Tex Ritter, Johnny Takter
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 6, Alwoods Joker, Roger Malmqvist
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 7, Edgy Look, Stefan Persson
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, 8, Rightorwrong Face, Lutfi Kolgjini
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, d, Gaya di Quattro, Johan Untersteiner
2016-12-05, Halmstad lopp 6 - Start kl: 20:09, d, Global Theory, Stefan Söderkvist
