2016-08-13, Åby lopp 11 - Start kl: 18:42, 0, Alkalizer Am, Johan Untersteiner
2016-08-13, Åby lopp 11 - Start kl: 18:42, 0, Askö Q., Örjan Kihlström
2016-08-13, Åby lopp 11 - Start kl: 18:42, 0, Glen Ord Superb*, Geir Vegard Gundersen
2016-08-13, Åby lopp 11 - Start kl: 18:42, 0, Nakoda Goj, Ulf Ohlsson
2016-08-13, Åby lopp 11 - Start kl: 18:42, 0, Repay Merci*, Knud Mönster
2016-08-13, Åby lopp 11 - Start kl: 18:42, 0, VästerboontheNews, André Eklundh
2016-08-13, Åby lopp 11 - Start kl: 18:42, 1, Dante Boko, Lutfi Kolgjini
2016-08-13, Åby lopp 11 - Start kl: 18:42, 2, Alfas da Vinci, Peter Ingves
2016-08-13, Åby lopp 11 - Start kl: 18:42, 3, Reckless, Björn Goop
2016-08-13, Åby lopp 11 - Start kl: 18:42, 4, Sauveur, Åke Lindblom
2016-08-13, Åby lopp 11 - Start kl: 18:42, 5, Spring Erom, Erik Adielsson
2016-08-13, Åby lopp 11 - Start kl: 18:42, 6, Spitcam Jubb, Kaj Widell
