2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 0, Camp Nou, Kent Knutsson
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 0, Dynamite Daisy, Stefan Söderkvist
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 0, The Yankee, Christoffer Eriksson
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 1, Gambino Degato, Johan Untersteiner
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 2, Amphibian Madness, Tommy Karlstedt
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 3, Knock Nevis, Adrian Kolgjini
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 4, Newport Brodde, Peter Untersteiner
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 5, Counterfeightr, Marcus Lindgren
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, 6, Fika, Anders Svanstedt
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, d, Aileron, Robert Bergh
2016-04-11, Halmstad lopp 8 - Start kl: 20:53, d, Hökhults Leo, Thomas Dalborg
