2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 0, Iman Arvells*, Tor A Eggen
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 0, Importedfrmdetroit, Ulf Ohlsson
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 0, Starpoint Legacy, Per Linderoth
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 0, Survival Kit, Sören Eriksson
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 1, Nobel Amok, Ulf Eriksson
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 2, Floyd P.Boko, Daniel Redén
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 3, Going Ribb, Micael Melander
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 4, Sangrita Ås, Claes Sjöström
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 5, Titan Arrow, Martin P Djuse
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, 6, Golden Delicious, Henrik Svensson
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, d, Macbeth Broline, Ingvar Nyberg
2016-08-18, Bergsåker lopp 4 - Start kl: 19:25, d, Martha Lou, Lars-Åke Svärdfeldt
