2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 0, American Paco*, Haakon Ydersbond
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 0, Benedictus Rich, Alf Johansson
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 0, Damn What a Rush, Andreas Andersson
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 0, Etoile de Rien, Olof Högberg
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 1, Leap Day Credit, Herman R Tvedt
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 2, Play Surprise, Peter Strömberg
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 3, Cleopatra Sisu, Glenn H Persson
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 4, Chi Non Salta, Morgan Ivarsson
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 5, Carisma Newport, Hans-Olof Lundgren
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 6, Giant Nero*, Öyvind Ruttenborg
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 7, Drew Thunder*, Odd Brenden
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, 8, J.C.France Dream*, Kristian Lindberg
2016-05-15, Årjäng lopp 9 - Start kl: 13:50, d, Askö Dollar, Peter Ådefors
