2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Breaking News, Carlos Lopez
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Dutch Heart, Elione Chaves
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Electrostatic, Max W Friberg
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Enge Euphoria, Fredrik Janetzky
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Lord Handsome, Fabienne De Geer
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Lord of Persia, Jacob Johansen
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Magnetic South, Josefin Landgren
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Mister Admiral, Alessandro Guerrini
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Muspelheim, Annie Nilsson Lindahl
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Mykonos, Leonard Rios
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Puyol, Shane Karlsson
2016-11-08, Bro Park lopp 7 - Start kl: 20:50, 0, Stonefield Flyer, Andreas Tapia Dalbark
