2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 0, Eldrick Boko, Stefan Söderkvist
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 0, Please Mr Please, Jörgen Sjunnesson
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 0, Pokemon Ås, Marcus Lindgren
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 1, Västerbo Exact, Thomas Uhrberg
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 2, Elliot Coger, Fredrik Persson
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 3, Sugarboy Petoj, Peter Untersteiner
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 4, Lill Hugo, Johnny Takter
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 5, Speedy Sus*, Axel Jacobsen
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, 6, Bubba Degato, Joakim Lövgren
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, d, Crack Atout, Christoffer Eriksson
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, d, Raleigh*, Kasper K Andersen
2016-12-14, Jägersro lopp 8 - Start kl: 21:14, d, Welcome, Conrad Lugauer
