2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 0, Dark Xray, Håkan K Persson
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 0, Hermes Laday, Peter Ingves
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 0, Radiation, Joel Uhrberg
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 1, Apple Lee, Adrian Kolgjini
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 2, New Future, Jörgen Sjunnesson
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 3, Cantona Mearas, Stefan Persson
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 4, Bubba Degato, Joakim Lövgren
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 5, Navigator Face, Thomas Uhrberg
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 6, Secret Mission, Jonna Jinesjö
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, 7, A.U.Bismarck, Bo Örberg
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, d, Dual Ignitors, Conny Görtz
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, d, Ecupos Charlie, Kevin Oscarsson
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, d, Major Tom, Johan Untersteiner
2016-10-17, Halmstad lopp 6 - Start kl: 20:09, d, Tornatore Grif, Christoffer Eriksson
