2016-06-30, Åby lopp 9 - Start kl: 21:13, 0, Eternity of Joy, Anders Svanstedt
2016-06-30, Åby lopp 9 - Start kl: 21:13, 0, Otrobanda, Peter Untersteiner
2016-06-30, Åby lopp 9 - Start kl: 21:13, 0, Tennis, Carlos Söderström
2016-06-30, Åby lopp 9 - Start kl: 21:13, 0, True Blue for You, Olle Goop
2016-06-30, Åby lopp 9 - Start kl: 21:13, 0, Vacation Silvio, Thomas Uhrberg
2016-06-30, Åby lopp 9 - Start kl: 21:13, 1, Red Riding Hood, Conrad Lugauer
2016-06-30, Åby lopp 9 - Start kl: 21:13, 2, Hanna Banker, Flemming Jensen
2016-06-30, Åby lopp 9 - Start kl: 21:13, 3, Quill Pen, André Eklundh
2016-06-30, Åby lopp 9 - Start kl: 21:13, 4, Stelina, Robert Bergh
2016-06-30, Åby lopp 9 - Start kl: 21:13, 5, Speedy Foxy Vicane, Stefan Söderkvist
2016-06-30, Åby lopp 9 - Start kl: 21:13, 6, L.Dees Maggiesbest*, Peter Ingves
