2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 0, Bella Donna, Mads H Nielsen
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 0, Hugelinda, Kevin Oscarsson
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 0, Julia Stingson, Stefan Söderkvist
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 0, Piraya Hästak, Adrian Kolgjini
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 0, Smevikens Madonna, Håkan K Persson
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 0, What a Babe*, Conrad Lugauer
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 1, Love Me Madly, André Eklundh
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 2, Staro Ironmaid, Joakim Lövgren
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 3, Corinne af Solnäs, Peter Untersteiner
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 4, Lovely Buv, Christoffer Eriksson
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 5, Volontary Simplcty, Peter Ingves
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 6, Annabelle Dimanche, Johnny Takter
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, 7, My White Eagle, Johan Untersteiner
2016-10-31, Halmstad lopp 9 - Start kl: 21:13, d, Speedy Patricia, Kent Knutsson
