2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 0, Mellby Drake, Robert Bergh
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 0, Pantin, Åke Lindblom
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 0, Pythagoras Face, Örjan Kihlström
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 0, Tesio, Torbjörn Jansson
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 0, Tromb Access, Johan Untersteiner
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 0, Wingait C.H., Stefan Persson
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 1, Readly Express, Jorma Kontio
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 2, M.T.Kingofthehill, Björn Goop
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 3, Erik Sting, Erik Adielsson
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 4, Pajas Face, Christoffer Eriksson
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 5, Nobel Southwind, Peter Untersteiner
2016-08-01, Mantorp lopp 7 - Start kl: 20:31, 6, Falco di Quattro, André Eklundh
