2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Aston St Martin, Fabienne De Geer
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Gecko, Max W Friberg
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Haweswater, Andreas Tapia Dalbark
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Heart Man, Leonard Rios
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Martini, Rebecca Colldin
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Misraal, Annie Nilsson Lindahl
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Mix, Martin Rodriguez
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Mr Craving Eye, Madeleine Smith
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Mr Minley, Carlos Lopez
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Mr Naughty Boy, Fredrik Janetzky
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Persian Queen, Per-Anders Gråberg
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Purpurheart, Shane Karlsson
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Who Knows, Malin Holmberg
2016-10-25, Bro Park lopp 8 - Start kl: 21:03, 0, Zamir, Alessandro Guerrini
