2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 0, Alvena Uni, Nicklas Westerholm
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 0, Corinne af Solnäs, Johnny Takter
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 0, Navaj Brodda, Jorma Kontio
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 0, Sing a Song, Torbjörn Jansson
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 0, Spring Chicken, Ulf Eriksson
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 1, Flirting Girl, Jennifer Tillman
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 2, Global Ride, Magnus Jakobsson
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 3, Stirling Cheer, Per Lennartsson
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 4, Countrygirl Ås, Claes Svensson
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 5, Oh Goodness*, Ulf Ohlsson
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, 6, Star di Poggio, Kenneth Haugstad
2016-03-16, Solvalla lopp 10 - Start kl: 21:51, d, Deepdish, Tino Ärling
