2016-02-08, Umåker lopp 4 - Start kl: 19:25, 0, Flora Tooma, Petter Lundberg
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 0, Prahda, Daniel Wäjersten
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 0, Prima Nova*, Mika Forss
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 0, Sanna Karin, Krister Söderholm
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 0, Spinellie, Robert Dunder
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 0, The Unforgiven, Leif Eriksson
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 1, Bel Air F.I.*, John Östman
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 2, Just Happy, Ove A Lindqvist
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 3, Apalachicola, Ulf Ohlsson
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 4, Highland Q.Sister, Sandra Eriksson
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 5, New York Broline, Christian Månsson
2016-02-08, Umåker lopp 4 - Start kl: 19:25, 6, La Fille, Claes Sjöström
