2016-02-14, Romme lopp 7 - Start kl: 16:50, 0, Magic Miel, Sören Eriksson
2016-02-14, Romme lopp 7 - Start kl: 16:50, 0, Tantor Krax, Anna Wallinder
2016-02-14, Romme lopp 7 - Start kl: 16:50, 0, Västerbo Sea Star, Peter Synnerfeldt
2016-02-14, Romme lopp 7 - Start kl: 16:50, 0, Xanthis One, Kajsa Frick
2016-02-14, Romme lopp 7 - Start kl: 16:50, 0, You Can Dance, Claes Eskilsson
2016-02-14, Romme lopp 7 - Start kl: 16:50, 1, Varenne Avenue, Magnus Jakobsson
2016-02-14, Romme lopp 7 - Start kl: 16:50, 2, Imaketheheadline, Jennifer Tillman
2016-02-14, Romme lopp 7 - Start kl: 16:50, 3, Västerbo Grosbois, Fredrik Pedersen
2016-02-14, Romme lopp 7 - Start kl: 16:50, 4, Sabrina's Master, Leif Witasp
2016-02-14, Romme lopp 7 - Start kl: 16:50, 5, Keltic's Aramis, Daniel Olsson
2016-02-14, Romme lopp 7 - Start kl: 16:50, 6, Silent Storm*, Klaus Kern
2016-02-14, Romme lopp 7 - Start kl: 16:50, d, Saltimbocca, Torbjörn Jansson
