2016-08-09, Östersund lopp 7 - Start kl: 20:31, 0, Alfie, Lars-Erik Karlsson
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 0, B.B.Petter N.*, Jomar Blekkan
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 0, Gjerv Prinsen*, Morten Valstad
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 0, Karlängs Lill, Kjell Svanstedt
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 0, K.A.Vat, Leif Svensson
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 0, Lome Flickan, Lars-Åke Svärdfeldt
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 0, Sundbo Samuraj, Stig Jarle Röste
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 0, Varg Riga*, Ulf Ohlsson
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 1, Jardar*, Arne Nilsen
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 2, Järvsö Moa, Ove A Lindqvist
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 3, Madicken*, Roar Walsöe
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 4, Juvena*, Edvard Kristiansen
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 5, Eikprins*, Atle Solhus
2016-08-09, Östersund lopp 7 - Start kl: 20:31, 6, Fylking, Harald Sandström
