2016-03-03, Åby lopp 5 - Start kl: 19:47, 0, Hinnifatt, Tommy Karlstedt
2016-03-03, Åby lopp 5 - Start kl: 19:47, 0, Qourtney Cox, Tom Horpestad
2016-03-03, Åby lopp 5 - Start kl: 19:47, 1, Conrads Estelle, Veijo Heiskanen
2016-03-03, Åby lopp 5 - Start kl: 19:47, 2, Bowling Karma, Stefan Söderkvist
2016-03-03, Åby lopp 5 - Start kl: 19:47, 3, Bravo Mara Gold, Yngve Wallgren
2016-03-03, Åby lopp 5 - Start kl: 19:47, 4, Bernadot Queen, André Eklundh
2016-03-03, Åby lopp 5 - Start kl: 19:47, 5, Queen Töll, Bo Falsig
2016-03-03, Åby lopp 5 - Start kl: 19:47, 6, Sioux Perfect Day, Peter Ingves
2016-03-03, Åby lopp 5 - Start kl: 19:47, 7, Passion Number One, Ingemar Bok
2016-03-03, Åby lopp 5 - Start kl: 19:47, d, Amazing Dream, Carl Johan Jepson
2016-03-03, Åby lopp 5 - Start kl: 19:47, d, Causette d'Atout, Christoffer Eriksson
