2016-01-20, Åby lopp 9 - Start kl: 21:40, 0, Corinne af Solnäs, Jonna Jinesjö
2016-01-20, Åby lopp 9 - Start kl: 21:40, 0, Hairspray, Stefan Söderkvist
2016-01-20, Åby lopp 9 - Start kl: 21:40, 0, Min Finish, Dan Widegren
2016-01-20, Åby lopp 9 - Start kl: 21:40, 0, Miss My Money, André Eklundh
2016-01-20, Åby lopp 9 - Start kl: 21:40, 0, Sparkled Face, Jan Henriksson
2016-01-20, Åby lopp 9 - Start kl: 21:40, 0, Wink Spot, Johnny Takter
2016-01-20, Åby lopp 9 - Start kl: 21:40, 1, Roxy Hill*, Flemming Jensen
2016-01-20, Åby lopp 9 - Start kl: 21:40, 2, Wingait Ida, Stefan Persson
2016-01-20, Åby lopp 9 - Start kl: 21:40, 3, Jetset, Peter Untersteiner
2016-01-20, Åby lopp 9 - Start kl: 21:40, 4, Wiclet Hanover, Olof Thorson
2016-01-20, Åby lopp 9 - Start kl: 21:40, 5, Paduca Dream, Christoffer Eriksson
2016-01-20, Åby lopp 9 - Start kl: 21:40, 6, Bascaphi In, Peter Ingves
