2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 0, Celebreightr, Adrian Kolgjini
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 0, Chipperoo*, Sebastian M Nilsson
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 0, Fairytale Road, Johan L Sundgren
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 0, Helga Palema, Linus Svensson
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 0, Quantum Gliding, Per Nilsson
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 0, Wiclet Hanover, Daniel Wäjersten
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 1, Carro's Girl, Kevin Oscarsson
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 2, You Know Me, Marc Elias
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 3, Steady Brodda, Henriette Larsen
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 4, Corinne af Solnäs, Jonna Jinesjö
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 5, Smaragd*, Jan Hansen
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 6, Caddie Jasmina, Sofie Ericsson
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, 7, See You Tomorrow, Clara Jonasson
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, d, Going Popp, Christian Cracchiolo
2016-02-27, Halmstad lopp 6 - Start kl: 16:42, d, Ida Avant, Oskar Kylin-Blom
