2016-11-03, Åby lopp 5 - Start kl: 19:47, 0, Adam Kievitshof, Malin Andersson
2016-11-03, Åby lopp 5 - Start kl: 19:47, 0, Bikini So Teeny, Jennifer L Oscarsson
2016-11-03, Åby lopp 5 - Start kl: 19:47, 0, Dollar Access, Josefine Ivehag
2016-11-03, Åby lopp 5 - Start kl: 19:47, 0, Harpos Rockland, Lina Johansson
2016-11-03, Åby lopp 5 - Start kl: 19:47, 1, Nanok Djuhm*, Nicole Marsing
2016-11-03, Åby lopp 5 - Start kl: 19:47, 2, Ramona's Fighter*, Christina A. Hande
2016-11-03, Åby lopp 5 - Start kl: 19:47, 3, Harpos Billythekid, Clara Jonasson
2016-11-03, Åby lopp 5 - Start kl: 19:47, 4, Nu Nu Hill*, Sabina Gammelgård
2016-11-03, Åby lopp 5 - Start kl: 19:47, 5, Cindy Photo, Lina Renberg
2016-11-03, Åby lopp 5 - Start kl: 19:47, d, Svartmyrs Sigge, Stephanie J Werder
