2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 0, Be Sweet, Stefan Söderkvist
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 0, Borups Orkide, Christoffer Eriksson
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 0, Dreamgirl Hornline, Jan Henriksson
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 0, In Front, Palle Günther
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 1, Diotima F., Johnny Takter
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 2, Barkåks Surprise, Nicolaj Andersen
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 3, Tooca, Thomas Uhrberg
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 4, Gigi Follo, Peter Untersteiner
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 5, Proud of My Face, Lutfi Kolgjini
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 6, Hell Broke Luce, Joakim Lövgren
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, 7, Ecupos Tova, André Eklundh
2016-02-16, Jägersro lopp 6 - Start kl: 20:09, d, Top de Luxe, Johan Untersteiner
