2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 0, Bohus Palema, Janne Korpi
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 0, Give Me Ten, Björn Goop
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 1, Upstream, Erik Adielsson
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 2, Paul the Apostle, Ulf Ohlsson
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 3, Djorkaeff Sisu, Jorma Kontio
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 4, Dajmen Am, Kenneth Haugstad
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 5, Track Angle, Magnus Jakobsson
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 6, Diffarn Am, Örjan Kihlström
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 7, Niky Flax, Peter Untersteiner
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, 8, Fux de Luxe, Oskar Kylin-Blom
2016-08-03, Solvalla lopp 5 - Start kl: 20:05, d, Luxury Brodde, Jörgen Westholm
