2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 0, Mon Petit Cheval, Jonas Moberg
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 0, Next To None Sib, Jorma Kontio
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 0, Paparazzi M.*, Erik Adielsson
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 0, Pippi, Marcus Hultman
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 1, Fossens Bonus, Magnus Jakobsson
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 2, Beppe Am, Örjan Kihlström
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 3, Furious Francis, Björn Goop
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 4, Orion Tilly, Johan Untersteiner
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 5, Top of the World*, Ulf Ohlsson
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 6, Gross Weight, Johnny Takter
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, 7, My Gliding Angel, Carl Johan Jepson
2016-12-10, Färjestad lopp 11 - Start kl: 18:42, d, Officer C.D., Robert Bergh
