2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Just Wait and See, Oskar J Andersson
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Marvelous, Per Linderoth
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Transaction U.M., Ulf Ohlsson
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Unstirred Drink, Erik Adielsson
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 1, Diamanten, Robert Bergh
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 2, Electric Light, Per Lennartsson
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 3, Mindyourvalue W.F., Ulf Eriksson
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 4, Overtimeosåfin, Lars-Göran Söderberg
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 5, Castle Hall, Ove A Lindqvist
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, 6, Maison Plage, Olle Alsén
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, d, Eva I.H., John Östman
2016-07-21, Bergsåker lopp 9 - Start kl: 21:13, d, New Flame, Jorma Kontio
