2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 0, Diora Sound, Anders Zackrisson
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 0, Dream Babe, Johan Untersteiner
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 0, Fika, Anders Svanstedt
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 0, Miss May, Kevin Oscarsson
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 0, Raspberrysky, Veijo Heiskanen
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 0, Return Ticket, Bo Falsig
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 1, Darling Hornline, Per Nordström
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 2, Pense Kloster, Peter Untersteiner
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 3, Marta Chip, Christoffer Eriksson
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 4, Brilliance, Thomas Uhrberg
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 5, Lonely Star, Jörgen Sjunnesson
2016-10-17, Halmstad lopp 9 - Start kl: 21:13, 6, Caddie Kasandra, Ken Ecce
