2016-05-21, Gävle lopp 8 - Start kl: 17:27, 0, Björs Viking, Örjan Kihlström
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 0, Harnsta Tula, Mats Jonsson
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 0, Lesja Kongen, Vidar Tjomsland
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 0, Lome Lykt, Jorma Kontio
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 0, Monster Monsun, Fredrik Fransson
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 0, Skummis, Jan-Olov Persson
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 1, Art Nökkve, Håkan Skoglund
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 2, Bilbo B.S., Dagfinn Aarum
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 3, Fender, Peter Grundmann
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 4, Höstbo Stig, Tomas Pettersson
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 5, Tangen Haap, Björn Karlsson
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 6, Eldodin, Ulf Ohlsson
2016-05-21, Gävle lopp 8 - Start kl: 17:27, 7, Odins My, Lars-Åke Karlsson
2016-05-21, Gävle lopp 8 - Start kl: 17:27, d, Hallsta Vinnex, Magnus O Jonsson
2016-05-21, Gävle lopp 8 - Start kl: 17:27, d, Järvsö Magda, Torbjörn Jansson
