2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 0, Fleetfoot Hanover*, Peter Untersteiner
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 0, Jumble Ås, Flemming Jensen
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 0, Playing Tua, Thomas Uhrberg
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 0, Single Sock*, Christoffer Eriksson
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 1, Donna di Quattro, Björn Goop
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 2, Georgie Mae*, Johnny Takter
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 3, Jetset, Johan Untersteiner
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 4, Lady Lee, Kerstin Hell
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 5, Blue Martini Ås, Örjan Kihlström
2016-02-27, Halmstad lopp 7 - Start kl: 17:05, 5, Sparkled Face, Jan Henriksson
