2016-07-22, Solänget lopp 2 - Start kl: 13:05, 0, Alisiha Kick, Malin Viklund
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 0, Design Highlight, Ebba Ödling
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 0, Dolce Doc, Ove A Lindqvist
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 0, Margareta Amok, Christian Månsson
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 0, Syster Sol, Micael Melander
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 0, Umbra Streamline, Pia Jakobsson
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 1, Chenin Blanc, Kenth Åkerlund
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 2, Carmelina Doc, Jimmy Jonsson
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 3, Gobo's Nightwish, Jens Eriksson
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 4, Farmens Karisma, Peter Grundmann
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 5, Nelly Kerie, John Östman
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 6, Lady Ann Lane, Henrik Svensson
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 7, Aya, Leif Eriksson
2016-07-22, Solänget lopp 2 - Start kl: 13:05, 8, Bourbon U.N.G., Jan Norberg
2016-07-22, Solänget lopp 2 - Start kl: 13:05, d, Ina Hall, Ulf Ohlsson
