2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 0, Luckyfly Athena, Jennifer Tillman
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 0, M.T.Kimono, Erik Adielsson
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 0, Oldschoolmare, Carl Johan Jepson
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 0, Racey Frontline, Ulf Eriksson
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 0, Renelle, Mattias Djuse
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 0, Schizo, Linda Höijer
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 1, M.T.Kirsten, Jorma Kontio
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 2, Majet af Djupmyra, Torbjörn Jansson
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 3, Almens Bara Bäst, Cay Mäkinen
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 4, Creme Fraiche, Kenneth Haugstad
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 5, Infante d'Inverne, Fredrik B Larsson
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 6, Divine, Petter Karlsson
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 7, Angel Heart, Örjan Kihlström
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, 8, Pumpkin, Marcus Schön
2016-11-18, Solvalla lopp 6 - Start kl: 14:28, d, Pine Valley, Per Lennartsson
