2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 0, Cindy Photo, Robert Bergh
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 0, Optimistic Face, Admir Zukanovic
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 0, Raingirl, Örjan Kihlström
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 0, See You Tomorrow, Kim Eriksson
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 0, Small Talk, Christoffer Eriksson
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 0, Tooca, Thomas Uhrberg
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 1, Miss Prelong, Marc Elias
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 2, Teehee, Peter Untersteiner
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 3, Play it Diablo, André Eklundh
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 4, Fuxa Håleryd, Joakim Lövgren
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 5, Wild Cat, Stefan Söderkvist
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 6, Google, Peter Ingves
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, 7, Ellix Rhyme, Johan Untersteiner
2016-02-06, Jägersro lopp 8 - Start kl: 17:27, d, Lavendel Girl, Stefan Persson
