2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Label, Kajsa Lindsjö
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Mr Metallica, Anna Pilroth
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Oh My Rose, Shane Karlsson
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Poppapp, Per-Anders Gråberg
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Propelino, Josefin Landgren
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Saarim, Dayverson De Barros
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Sin Miedo, Elione Chaves
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Sir Benjamin, Jacob Johansen
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Street Fizz, Carlos Lopez
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Tumblin' Dice, Sara Slot
2016-10-09, Jägersro Galopp lopp 6 - Start kl: 14:44, 0, Verona, Malin Holmberg
