2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 0, Alvena Urläcker, Fredrik Sikberg
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 0, Bionicle Man, Jan Norberg
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 0, Elvis Ruda, John Östman
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 0, Marvellous Money, Per Linderoth
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 0, Melizza Girl, Fredrik Jonsson
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 1, Tim Frontline, Krister Jakobsson
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 2, Castle Rose, Ove A Lindqvist
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 3, Run for Liberty, Hans-Åke Johansson
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 4, Hot Point, Mikael M Andersson
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 5, Mountain Smoke, Ulf Eriksson
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 6, Walentino, Billy Svedlund
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 7, Bombay, Micael Melander
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, 8, Classic Gentleman, Martin P Djuse
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, d, Googi, Henrik Svensson
2016-03-19, Bergsåker lopp 7 - Start kl: 21:00, d, Vigo, Lars-Göran Söderberg
