2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Lissby Donna, Åke Sundberg
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Närbyjänta, Ulf Eriksson
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Nordby Ask, Per Linderoth
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Super Gullet*, John Östman
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Talls Odin, Jimmy Jonsson
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Tand Tuff, Jan-Olov Persson
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 0, Valle Jerven, Ulf Ohlsson
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 1, Järvsö Blomster, Henrik Svensson
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 2, Grändens Lomma, Sören Eriksson
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 3, Lesja Kongen, Vidar Tjomsland
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 4, Karlängs Lill, Kjell Svanstedt
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 5, Vill Dina*, Björn Garberg
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 6, Lome Flickan, Lars-Åke Svärdfeldt
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, 7, Lottmar, Ove A Lindqvist
2016-03-30, Bergsåker lopp 9 - Start kl: 21:40, d, Lome Lykt, Kenth Åkerlund
