2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Avestruz, Carlos Lopez
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Bear Wells, Jacob Johansen
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Burning The Clocks, Martin Rodriguez
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Capaill Liath, Andreas Tapia Dalbark
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Dutch Heart, Elione Chaves
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Fajry, Jan-Erik Neuroth
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Heros Kalejs, Fredrik Janetzky
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Laniakea, Kajsa Lindsjö
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Lord of Persia, Josefin Landgren
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Puyol, Alessandro Guerrini
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Tinnitus, Per-Anders Gråberg
2016-10-30, Bro Park lopp 10 - Start kl: 17:48, 0, Willochra, Fanny Olsson
