2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 0, Lillaxel, Anders Zackrisson
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 0, Mr Arkansas Rose, Peter Ingves
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 0, Quarter of an Hour, Claes Svensson
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 0, Thengill, Peter Untersteiner
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 1, Bartender In, Johan Untersteiner
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 2, Owen Face, Adrian Kolgjini
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 3, Nelle Atticus Jake, Stefan Söderkvist
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 4, Thunder Peak*, Steen Juul
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 5, Helios*, Jörgen Sjunnesson
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, 6, Moondancer*, Johnny Takter
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, d, Global Ride, Christoffer Eriksson
2016-03-02, Jägersro lopp 9 - Start kl: 21:40, d, Young Farmer, Thomas Uhrberg
