2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 0, Allegro Brick, Mats L Andersson
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 0, Born to be Alive, Kenneth Haugstad
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 0, Carisma Sisu, Ulf Ohlsson
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 0, Lacoeur, Tony Wallin
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 0, Slaghöken, Ville Karhulahti
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 0, Staro Joplin, Jorma Kontio
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 1, Pointillist, Jim Oscarsson
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 2, Morninggift C.C., Kaj Widell
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 3, Galvanize'em, Peter G Norman
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 4, Pikachu Face, Torbjörn Jansson
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 5, Stampede, Jennifer Tillman
2016-05-06, Solvalla lopp 6 - Start kl: 14:25, 6, Fellini Boko, Per Lennartsson
