2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Action Launcher, Sören Eriksson
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Elegant, Ulf Eriksson
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Embrace'em, Jakob Croon
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Hot Prince, Anna-Karin Rundqvist
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Kalypso Face, Per Linderoth
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Leonas Santo, Tomas Pettersson
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 0, M.R.Hungry Eyes, Olle Alsén
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Tellmeabout Larry, Håkan Skoglund
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 1, Premier Kronos, John Östman
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 2, Usain Swing, Jens Eriksson
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 3, Blue Line, Kaj Widell
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 4, Global Revenge, Ulf Ohlsson
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 5, Patricia Bishop, Sandra Eriksson
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 6, Kung Töll, Krister Söderholm
2016-05-11, Bergsåker lopp 8 - Start kl: 21:14, 7, Janne Sisu, Ove A Lindqvist
