2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 0, Assault, Ulf Ohlsson
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 0, Hot Chocolate, Fredrik Wallin
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 0, Jolly Frost, Klaus Kern
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 0, Stardate, Kenneth Haugstad
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 1, Staro Lochlyn, Erik Adielsson
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 2, Dats Caballo, Björn Goop
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 3, The Bucket List F., Jorma Kontio
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 4, SethMikael Blanche, Mats Ulriksson
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 5, Helloise Boko, Mattias Djuse
2016-12-14, Solvalla lopp 9 - Start kl: 21:25, 6, Harmon Boko, Örjan Kihlström
