2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 0, Antagonista, Fredrik Söderberg
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 0, Devs d'Amerique, Fredrik Persson
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 0, Flash Oak, Oskar Svanberg
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 0, George Sånna, Ralf Karlstedt
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 0, Ivory Accent, Kenneth Haugstad
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 0, Nakoda Goj, Jorma Kontio
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 1, Fernando Sånna, Göran B Andersson
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 2, Nocturnal, Claes Svensson
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 3, Kay Adams, Mats L Andersson
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 4, Kickans Girl, Roger Pettersson
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 5, Digital Motion, Stefan Persson
2016-01-18, Mantorp lopp 8 - Start kl: 20:53, 6, B.W.T.Engaged*, Jennifer Tillman
