2016-07-27, Östersund lopp 8 - Start kl: 21:04, 0, All Time la Marc, Henrik Svensson
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 0, Elita Memphis, Peter M Andersson
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 0, Indiana Sund, Ove A Lindqvist
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 0, Maryland, Per Linderoth
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 0, Superinga, Björn Karlsson
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 0, Tricia, Örjan Kihlström
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 1, Mellby Darling, Sandra Eriksson
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 2, Nerida, Jan-Olof Johansson
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 3, Kick Madrik, Oskar Kylin-Blom
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 4, The Last Crown, Ulf Ohlsson
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 5, Kitspirit, Troels Andersen
2016-07-27, Östersund lopp 8 - Start kl: 21:04, 6, Sea of Heartbreak, Tomas Pettersson
