2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 0, Alexis Goodland, Peter Ingves
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 0, Evans Stardust*, Patrick de Haan
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 0, Francesco Boko, Per Nordström
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 0, Out of the Slums, Michael Nimczyk
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 0, Uno Piccolino, Erik Adielsson
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 1, Favorite Boko, Björn Goop
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 2, Glider Slider, Christoffer Eriksson
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 3, New Star P.H., Johan Untersteiner
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 4, Hamilton Noa*, Conrad Lugauer
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 5, Global Strategy*, Nicolaj Andersen
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, 6, Kiara Sånna, Örjan Kihlström
2016-09-04, Jägersro lopp 6 - Start kl: 14:52, d, Qahar Q.C., Adrian Kolgjini
