2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 0, Chacha Sisu, Therese Boström
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 0, Esplendido Pellini, Lukas Svedin
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 0, Global Steffo, Magnus Jakobsson
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 0, Keen Vacation T.J., Kaj Widell
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 1, Ilikeitlikethat, Marcus Hultman
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 2, Tiger Woodland, Kim Eriksson
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 3, Breezy Badger, Jorma Kontio
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 4, Prins Norrgård, Kajsa Frick
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 5, Joe Martini, Olle Goop
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, 6, Västerbo Pay Me, Tomas Pettersson
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, d, Smokey Herman, Ulf Ohlsson
2016-08-06, Rättvik lopp 6 - Start kl: 16:42, d, Tiger Williams, Leif Witasp
