2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 0, Clouds Above, Elisabeth Melander
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 0, Dionne Sisu, Jorma Kontio
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 0, Pave the Way, Fredrik B Larsson
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 0, Photoshop, Kenneth Haugstad
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 0, Rolex Bigi, Erik Adielsson
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 1, King City, Örjan Kihlström
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 2, Let's Dance D.E., Tino Ärling
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 3, Top of the World*, Ulf Ohlsson
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 4, Wannabe Kemp, Clas Jonsson
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 5, Micciano Lung, Tony Wallin
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, 6, Danielle, Jim Oscarsson
2016-05-17, Eskilstuna lopp 8 - Start kl: 20:53, d, Kricken C.D., Kaj Widell
