2016-02-19, Romme lopp 3 - Start kl: 13:25, 0, Lilltjära Valle, Kajsa Frick
2016-02-19, Romme lopp 3 - Start kl: 13:25, 0, Närby Panik, Daniel Selin
2016-02-19, Romme lopp 3 - Start kl: 13:25, 0, Rallarros, Ove A Lindqvist
2016-02-19, Romme lopp 3 - Start kl: 13:25, 0, Signar H.G., Hans Brunlöf
2016-02-19, Romme lopp 3 - Start kl: 13:25, 0, Troll Jana Tabac, Billy Svedlund
2016-02-19, Romme lopp 3 - Start kl: 13:25, 1, Lisa Mollyn, Dagfinn Aarum
2016-02-19, Romme lopp 3 - Start kl: 13:25, 2, Sikken Ålj, Ulf Ohlsson
2016-02-19, Romme lopp 3 - Start kl: 13:25, 3, Lurifaxa, Jennifer Tillman
2016-02-19, Romme lopp 3 - Start kl: 13:25, 4, Skaffer Adrian, Robert Wilhelmsson
2016-02-19, Romme lopp 3 - Start kl: 13:25, 5, Leofaks, Madeleine C Gustafsson
2016-02-19, Romme lopp 3 - Start kl: 13:25, 6, Aasbrand, Tommy Eriksson
2016-02-19, Romme lopp 3 - Start kl: 13:25, 7, Sundbo Samba, Ulf Eriksson
2016-02-19, Romme lopp 3 - Start kl: 13:25, 8, Guldskimra, Åke Sundberg
2016-02-19, Romme lopp 3 - Start kl: 13:25, d, Ennos Cayenne, Kaj Widell
2016-02-19, Romme lopp 3 - Start kl: 13:25, d, Fanny Tabac, Lotta Eskilsson
