2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 0, Nexus Tilly, Robert Bergh
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 0, Te Quiero I.T., Wilhelm Paal
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 0, Tequila F., Johan Untersteiner
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 0, Tohio Gilbak, Dan Widegren
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 1, Beauty Cash, Niclas Benzon
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 2, Amphibian Madness, Tommy Karlstedt
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 3, Perfect Model, Peter H Sjöberg
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 4, Alhanco, Torbjörn Hallberg
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 5, Bennet, Conrad Lugauer
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 6, Epic Fearless, Jörgen Sjunnesson
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, 7, Making Love, Stefan Söderkvist
2016-05-09, Halmstad lopp 9 - Start kl: 21:13, d, Shiraz Sand, André Eklundh
