2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 0, Holy Heart, Claes Svensson
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 0, My Account, Lars Erixon
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 0, That's My Pal, Carl Johan Jepson
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 0, Winner from Simba, Henrik Johansson
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 0, Xanthis Alicia, Filip Lejon
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 0, You to Gordeus, Ulf Ohlsson
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 1, Temple of Dreams, Jorma Kontio
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 2, Scarpia, Kenneth Haugstad
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 3, Balder Hornline, Ralf Karlstedt
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 4, Vasquez Bob, Roger Pettersson
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 5, Ebony Boko, Oskar J Andersson
2016-12-12, Mantorp lopp 6 - Start kl: 20:09, 6, Yster Brick, Mikael J Andersson
