2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 0, Eldpilen, Kenth Åkerlund
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 0, Gikling Balder, John Östman
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 0, Kolbergs Lillefot, Hans Bergh
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 0, Lex Maijon, Henrik Svensson
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 0, Prins Tom*, Ulf Eriksson
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 0, Rolexson, Leif Eriksson
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 0, Svall Conrad, Robert Wilhelmsson
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 0, Varg Riga*, Atle Solhus
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 1, Höstbo Stig, Tomas Pettersson
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 2, Eng Stegg, Per Linderoth
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 3, Ulsrud Troll*, Henrik Kulblik
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 4, Gikling Lomeo*, Micael Melander
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 5, Blisjur, Rikard N Skoglund
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 6, Lome Jarl, Ove A Lindqvist
2016-11-02, Bergsåker lopp 8 - Start kl: 21:14, 7, Håksätter Svarten, Peter Eriksson
