2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 0, Axel Wadd, Mattias Djuse
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 0, Bottnas Baron, Micael Stjernström
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 0, Hot Jason, Jarno Koskela
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 0, Mad Diva, Åke Lindblom
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 0, M.T.Kesler, Peter G Norman
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 0, Valet Girl, Stefan Erlandsson
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 1, Västerbo Hard Cash, Björn Goop
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 2, Cocco Damp Hall, Samuel Rehn
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 3, Picasso C.D., Erik Adielsson
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 4, Darius Boko, Johan Untersteiner
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 5, Cash in Hand, Kaj Widell
2016-09-21, Solvalla lopp 8 - Start kl: 21:03, 6, Raging Matilda, Örjan Kihlström
