2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 0, Akropolis Frei, Mikael J Andersson
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 0, Bravo Magic Love, Robert A Kerttu
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 0, Diktator*, Björn Goop
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 0, Ekebo Lover, Rune Petersson
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 0, From All Over, Paw Mahony
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 0, Quantum Nikita, Carl Johan Jepson
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 0, Sherry Later, Katarina Aurell Laursen
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 1, Bowling Karma, André Eklundh
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 2, Whitney Love, Veijo Heiskanen
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 3, Harkeröds Mimmi, Thomas Dalborg
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 4, Cash Mearas, Stefan Persson
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 5, Ruth Henna, Anders Björk
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 6, Maremma Sock, Niclas Stenquist
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 7, Juliana, Peter Untersteiner
2016-07-03, Axevalla lopp 6 - Start kl: 16:30, 8, Opti Ribb, Ulf Ohlsson
