2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 0, Arn Hammering, Thomas Jonsson
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 0, Bison Spiro, Anna-Karin Rundqvist
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 0, Bula Bula Am, Johan Untersteiner
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 0, Condor Motion, Hans Crebas
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 0, Dernier Viking, Peter Ingves
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 0, Staro Bobcat, Tommy Zackrisson
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 1, Tack Wee*, Johnny Takter
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 2, Alfas Farao, Anders Zackrisson
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 3, Spirit Real, Christoffer Eriksson
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 4, Mind Your Face, Erik Adielsson
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 5, Hunch Alo, Jörgen Sjunnesson
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 6, Sparkled Face, Jan Henriksson
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, 7, Livi Edvards, Stefan Söderkvist
2016-03-12, Kalmar lopp 8 - Start kl: 17:27, d, Swing Kronos, Adrian Kolgjini
