2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 0, La Carra, Sofia Adolfsson
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 0, Quasimodo, Peter Olsson
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 0, Stina Confess, Torbjörn S Johansson
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 1, Yatzina Å., Ida Riesterer
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 2, Quite a Feeling, Fredrik Linder
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 3, Power Alone, Stefano Galluzzo
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 4, Going Young, Tobias J Gustafsson
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 5, Valnes Dora, Åsa Lindberg
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 6, Odensia Millpond, Johan Lindqvist
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 7, Greatandeasy C.C., Nicklas Westerholm
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, 8, Tiguan, Emma Smedeby
2016-05-15, Lindesberg lopp 7 - Start kl: 12:05, d, Pomona U.S., Ronny M Gustavsson
