2016-01-24, Umåker lopp 9 - Start kl: 17:00, 0, Home Malou, Jan-Olof Johansson
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 0, Magic Tilly, Per Linderoth
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 0, M.T.Gogogirl, Leif Eriksson
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 0, Thrava, Krister Söderholm
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 0, Walkinthepark, Peter Ingves
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 1, Apalachicola, Ulf Ohlsson
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 2, Digital Edition, Roger Nilsson
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 3, La Chaussette, Jens Eriksson
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 4, New York Broline, Christian Månsson
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 5, Bel Air F.I.*, John Östman
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 6, Clicquots Madonna, Micael Melander
2016-01-24, Umåker lopp 9 - Start kl: 17:00, 7, La Fille, Claes Sjöström
2016-01-24, Umåker lopp 9 - Start kl: 17:00, d, Elles W.Linnea, Susanne H Osterling
2016-01-24, Umåker lopp 9 - Start kl: 17:00, d, Tami Mosebo*, Jan Norberg
2016-01-24, Umåker lopp 9 - Start kl: 17:00, d, Venus Bob, Robert Dunder
