2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 0, Coco de Vie, Ulf Ohlsson
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 0, Panoramic, Örjan Kihlström
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 0, Quantanamera, Erik Berglöf
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 0, Seedorf O.M.F.*, Erik Adielsson
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 0, Västerbo PayMyDay, Per Lennartsson
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 1, Takethem*, Thomas Uhrberg
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 2, Coldtown, Johnny Takter
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 3, Rapide du Pommeau, Flemming Jensen
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 4, Pepe di Jesolo, Carl Johan Jepson
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 5, Orion Tilly, Peter Untersteiner
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, 6, Hero Sjöhammar, Ville Karhulahti
2016-07-16, Årjäng lopp 5 - Start kl: 16:20, d, West Wing, Johan Untersteiner
