2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 0, Ditty Bopper, Torbjörn Jansson
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 0, D'Laina, Claes Sjöström
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 0, Greece Boko, Robert Bergh
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 0, M.T.Lara Croft, Janne Korpi
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 1, Undine, Ulf Ohlsson
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 2, Caddie Lisieux, Kenneth Haugstad
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 3, New Flame, Jorma Kontio
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 4, Twinkle Laday, Jennifer Tillman
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 5, Gloria Boko, Per Lennartsson
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, 6, Milda Andover, Markus B Svedberg
2016-06-08, Solvalla lopp 8 - Start kl: 21:06, d, Guinea Boko, Lars-Göran Söderberg
