2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 0, Fille Jubb, Mikael M Andersson
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 0, Labero Broline, Daniel Wäjersten
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 0, Narold Vox, Ulf Eriksson
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 0, Poochai, Ulf Ohlsson
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 0, Queer Fish, Sören Eriksson
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 1, Above All Ås, Henrik Svensson
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 2, Navigator Sib, Oskar J Andersson
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 3, Razor Kronos, Per Linderoth
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 4, Buy the Law, Ove A Lindqvist
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 5, Fonzan Sund, Martin P Djuse
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, 6, Janne Sisu, Rikard N Skoglund
2016-09-28, Bergsåker lopp 6 - Start kl: 20:30, d, Elles W.Linnea, Jimmy Dillner
