2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 0, Rooney Face, Kaj Widell
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 0, Sonofapreacherman, Kenneth Haugstad
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 0, Tommy Vint, Torbjörn Jansson
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 0, Up in the Trees, Erik Adielsson
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 1, Hochthereitis Sox, Örjan Kihlström
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 2, Real Masterpiece, Ulf Eriksson
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 3, External Power, Stefan Melander
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 4, Grant Boko, Ulf Ohlsson
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 5, Track Angle, Per Lennartsson
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 6, Djorkaeff Sisu, Jorma Kontio
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 7, Violet Hill, Ville Karhulahti
2016-06-29, Solvalla lopp 4 - Start kl: 19:34, 8, Whitesand, Johnny Takter
