2016-03-08, Östersund lopp 5 - Start kl: 19:47, 0, Åsarappen, Robert Skoglund
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 0, Åstrons Stjärna, Karin Olofsson
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 0, Ennos Zoya, Ove A Lindqvist
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 0, Guli Ulven, Harald Sandström
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 0, Kalljor, Mikael Halvarsson
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 0, Karin Slogum, Micael Melander
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 0, Omer Blessa*, Ulf Ohlsson
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 1, Joel Klipp, Johan Gunnarsson
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 2, Frisli Loke, Jan-Olov Persson
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 3, Vic Jo, Lars Blomqvist
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 4, Olve*, Arve Sjoner
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 5, Expander, Lars-Åke Svärdfeldt
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 6, Styfs Olle, Stig Jarle Röste
2016-03-08, Östersund lopp 5 - Start kl: 19:47, 7, Kallibra, John Östman
2016-03-08, Östersund lopp 5 - Start kl: 19:47, d, Ängspilen, Mats Gällerstedt
