2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 0, Klack Kungen, Robert Dunder
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 0, Vårvind, Leif Eriksson
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 1, Sid Dox, Mats Gällerstedt
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 2, Mix Mollyn, Björn Karlsson
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 3, Vindbläsen, Rainer Tuuliainen
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 4, Catosi, Ola Eriksson
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 4, Jakob Faksen, Annalena Lindkvist
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 6, Lennart Viking, Krister Söderholm
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, 7, Eulalius, Hanz Johansson
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, d, Övern Aasa, John Östman
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, d, Pelikan Mero, Heidi Hiltunen
2016-07-08, Lycksele lopp 2 - Start kl: 13:05, d, Rönningsholms Bill, Ingvar Nyberg
