2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 0, Castor Boko, Björn Goop
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 0, Eternity of Joy, Anders Svanstedt
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 0, Fernando Sånna, Göran B Andersson
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 0, French Call, Tobias J Gustafsson
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 1, Quantum Outlook, Carl Johan Jepson
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 2, Star Gwen, Kim Eriksson
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 3, Valentino Strix, Stefan Söderkvist
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 4, Royal Prince, Peter Untersteiner
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 5, Nocturnal, Christel Berntsson
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, 6, Paradiziac, Fredrik Söderberg
2016-11-14, Mantorp lopp 7 - Start kl: 20:31, d, Comte du Pommeau, Peter G Norman
