2016-11-10, Gävle lopp 9 - Start kl: 20:53, 0, Cool Dream, Ulf Eriksson
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 0, Dreams Burn Down, Claes Sjöström
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 0, Hot Prince, Anna-Karin Rundqvist
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 0, Ivory Easy, Kaj Widell
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 0, Sam Forget, Rauno Pöllänen
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 0, Simsala, Angelica Klockar
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 1, Casanova Sisu, Ulf Ohlsson
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 2, Pinyata Gel, Oskar Kylin-Blom
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 3, Indian Four, Olle Alsén
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 4, Stein Daylight, Nicklas Westerholm
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 5, Turbo Sweden, Jan-Olov Åberg
2016-11-10, Gävle lopp 9 - Start kl: 20:53, 6, Cigor Coyote, Ove A Lindqvist
2016-11-10, Gävle lopp 9 - Start kl: 20:53, d, Cupido Sisu, Per Linderoth
