2016-05-21, Gävle lopp 7 - Start kl: 17:05, 0, Action Launcher, Olle Alsén
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 0, Fille Jubb, Ulf Ohlsson
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 0, Jeppas Maxi, Torbjörn Jansson
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 0, Navigator Sib, Örjan Kihlström
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 0, Star Advisor Joli, Niclas Benzon
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 1, Usain Swing, Leif Eriksson
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 2, Only One Winner, Erik Adielsson
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 3, Fridericus*, Veijo Heiskanen
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 4, Premier Kronos, John Östman
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 5, Cantabs Fortune, Daniel Redén
2016-05-21, Gävle lopp 7 - Start kl: 17:05, 6, Dragon Tooma, Jennifer Tillman
