2016-04-23, Umåker lopp 11 - Start kl: 18:42, 0, Ebu B.Boko, Ulf Ohlsson
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 0, French Target, Petter Lundberg
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 0, Highland Q.Sister, Sandra Eriksson
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 0, Sambucus P.R., Leif Eriksson
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 1, Salong, Örjan Kihlström
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 2, Voulez Vous, Ove A Lindqvist
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 3, Magnifik Brodde, Robert Dunder
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 4, Reorder, Erik Adielsson
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 5, Poseidon Dream, Ville Karhulahti
2016-04-23, Umåker lopp 11 - Start kl: 18:42, 6, Le Chapeau, Krister Söderholm
2016-04-23, Umåker lopp 11 - Start kl: 18:42, d, Bottnas Commandeur, Torbjörn Jansson
2016-04-23, Umåker lopp 11 - Start kl: 18:42, d, Oleander Face, Robert Bergh
