2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 0, Amor Winner, Örjan Kihlström
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 0, Dooleys, Annika Nährström
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 0, Impression, Hans-Owe Sundberg
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 0, Manstone's Image, Fredrik Berg
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 0, Rocking Love*, Björn Goop
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 1, Picasso Sama, Ulf Eriksson
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 2, Nakoda Goj, Ulf Ohlsson
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 3, Kattens Chamsin, Tomas Rosén
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 4, Dream Trotter, Oskar J Andersson
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 5, Jasmine Frecia, Hans R Strömberg
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, 6, Let it Happen, Torbjörn Jansson
2016-02-17, Solvalla lopp 10 - Start kl: 21:51, d, Victory Pilot*, Jorma Kontio
