2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 0, Edel Isa, Jan-Olov Persson
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 0, Finseth Bris, Ulf Ohlsson
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 0, Klack Vickan, Joakim Reiser
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 0, Lillans Tiro, Angelica Klockar
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 1, Finseth Yr*, Ole Johan Östre
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 2, Kristian, Pernilla Vidner
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 3, Elvis Tabac, Fredrik Fransson
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 4, Nygårds Drivex, Hanna Norring
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 5, Veels Shanti*, Tom Horpestad
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 6, Tand Guld, Matts Gottås
2016-12-04, Bollnäs lopp 6 - Start kl: 16:30, 7, Sigge S.R., Rauno Pöllänen
