2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 0, Aileen Laday, Tomas Rosén
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 0, Catfish Crown, Jimmi Ehlers
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 0, Crown Lady, Petter Karlsson
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 0, Delvina Gold, Johan Sedström
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 0, Larry Boy, Åke Sundberg
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 0, Nimbus Tilly, Tobias Modig
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 0, Sacre Coeur, Joakim Eskilsson
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 1, Olimic R.L.K., Magdalena Ulriks.-Siminski
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 2, B.B.S.Dreamrino, Kjell O Jonsson
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 3, Lovely Home, Kjell Hermin
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 4, Tee Off, Sebastian Hedblom
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 5, Ofra Haza, Lars Erixon
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 6, Enge Turbo, Bengt-Erik Daggert
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 7, Hornbäckens Lisa, Emil Engvall
2016-07-10, Lindesberg lopp 4 - Start kl: 15:26, 8, Bellafonte, Kjell Svensson
