2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 0, Highway Patrolman, Jan-Olov Åberg
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 0, K.A.Larry, Jan Ove Olsen
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 0, Oneofthosedays, Sergio Rondina-Bisi
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 0, Quick One, Jonas Martinsson
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 1, Nobel Amok, Örjan Kihlström
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 2, Conrads Adam, Susanne H Osterling
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 3, Queen of Hills, Micael Melander
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 4, Jeppe Yamoz, Ulf Eriksson
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 5, Zelda Gowan, Per Linderoth
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 6, Plus Two, Nicklas Westerholm
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, 7, Radiosa Ral, Ulf Ohlsson
2016-07-04, Hagmyren lopp 7 - Start kl: 20:31, d, Rockaroundsabbath, Erik Holm
