2016-11-17, Åby lopp 6 - Start kl: 20:09, 0, Bowling Karma, André Eklundh
2016-11-17, Åby lopp 6 - Start kl: 20:09, 0, Dear Friend, Robert Bergh
2016-11-17, Åby lopp 6 - Start kl: 20:09, 0, Evita Greenwood, Johnny Takter
2016-11-17, Åby lopp 6 - Start kl: 20:09, 0, Razzle Ås, Sören Boel
2016-11-17, Åby lopp 6 - Start kl: 20:09, 1, New Future, Johan Untersteiner
2016-11-17, Åby lopp 6 - Start kl: 20:09, 2, Othala, Christian Fiore
2016-11-17, Åby lopp 6 - Start kl: 20:09, 3, Incredible H.C., Bo Falsig
2016-11-17, Åby lopp 6 - Start kl: 20:09, 4, Bella Jaam, Jonas Moberg
2016-11-17, Åby lopp 6 - Start kl: 20:09, 4, Brianna, Conrad Lugauer
2016-11-17, Åby lopp 6 - Start kl: 20:09, 6, Apple Lee, Christoffer Eriksson
