2016-05-02, Romme lopp 6 - Start kl: 20:09, 0, Alfa Star S., Oskar J Andersson
2016-05-02, Romme lopp 6 - Start kl: 20:09, 0, Buba Boko, Claes Eskilsson
2016-05-02, Romme lopp 6 - Start kl: 20:09, 0, Global Revolver, Erik Adielsson
2016-05-02, Romme lopp 6 - Start kl: 20:09, 0, Mr Miles, Ulf Eriksson
2016-05-02, Romme lopp 6 - Start kl: 20:09, 0, Volimed, Jorma Kontio
2016-05-02, Romme lopp 6 - Start kl: 20:09, 1, Quite Windy, Maria Törnqvist
2016-05-02, Romme lopp 6 - Start kl: 20:09, 2, Limoncelli, Peter G Norman
2016-05-02, Romme lopp 6 - Start kl: 20:09, 3, Donna Lyjam, Sören Eriksson
2016-05-02, Romme lopp 6 - Start kl: 20:09, 4, Filur Band, Torbjörn Jansson
2016-05-02, Romme lopp 6 - Start kl: 20:09, 5, Lalle Young, Rauno Pöllänen
2016-05-02, Romme lopp 6 - Start kl: 20:09, 6, New Charger, Katrin K Frick
2016-05-02, Romme lopp 6 - Start kl: 20:09, d, Bruiser Pace, Magnus Jakobsson
