2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 0, Above All, Carl Johan Jepson
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 0, Ahsoka, Nicklas Westerholm
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 0, Baharat, Torbjörn Jansson
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 0, Evening Prayer, Björn Goop
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 0, Evin Boko, Jorma Kontio
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 0, Safra L.B., Johnny Takter
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 1, Nancy America, Flemming Jensen
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 2, Oh Goodness*, Ulf Ohlsson
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 3, Some Summit, Veijo Heiskanen
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 4, Helga Palema, Erik Adielsson
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 5, Olivia Trot, Johan Untersteiner
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 6, Cantabs Fortune, Örjan Kihlström
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, 7, Olympia Gold, Per Linderoth
2016-07-23, Axevalla lopp 5 - Start kl: 16:20, d, Navaj Brodda, Hans R Strömberg
