2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 0, Active Life, Viktor Jonsson
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 0, Castella L.S., Mats E Djuse
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 0, Thrilling, Malin Viklund
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 0, Västerbo John Doe, William Eriksson
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 1, Fonso Boko, Wiktor Kylin-Blom
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 2, Ivan de Luxe, Marcus Lilius
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 3, American Girl, Wilma Wallberg
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 4, Rockaroundsabbath, Hanna Forslin
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 5, Golden Speed, Karin Nilsson
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 6, Classic Gentleman, Victor Lindenbaum
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 7, Tiburtius Bris, Anders Eriksson
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, 8, All Behind Match*, Tomi Haapio
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, d, Alvena Vanja, Jimmy H Andersson
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, d, Fionas First, Mari Edenström
2016-12-11, Bergsåker lopp 8 - Start kl: 17:10, d, Vegas, Jimmy Jonsson
