2016-04-23, Umåker lopp 7 - Start kl: 17:06, 0, Corky, Torbjörn Jansson
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 0, Disco A.E., Roger Nilsson
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 0, Flip a Coin, Markus Niklasson
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 0, Special Promise*, Santtu Raitala
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 0, Sunrise Lover*, John Östman
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 0, Vacqueyras, Rauno Pöllänen
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 1, Nahar, Robert Bergh
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 2, Cool Keeper, Leif Witasp
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 3, Ed You, Ulf Eriksson
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 4, Venkatesh, Örjan Kihlström
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 5, Prawns, Ove A Lindqvist
2016-04-23, Umåker lopp 7 - Start kl: 17:06, 6, Rocky Winner, Erik Adielsson
