2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 0, Certainly a Winner, Niklas Lindblad
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 0, Speedy Face, Adrian Kolgjini
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 1, Executive Caviar, Joakim Lövgren
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 2, Staro Litchi, Peter Untersteiner
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 3, Exquisite Sisu, Per Nordström
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 4, Colombe d'Or*, Christoffer Eriksson
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 5, Sincerely Face, Roger Malmqvist
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 6, Vagabond Vik, Peter Ingves
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 7, Ego Mearas, Thomas Uhrberg
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, 8, Flying Fortuna, Stefan Söderkvist
2016-12-14, Jägersro lopp 7 - Start kl: 20:52, d, Enzo de Vonnas, Palle Günther
