2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 0, Amity, Torbjörn Jansson
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 0, Keypad, Marcus Schön
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 0, Shafina Hanover, Erik Adielsson
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 1, Wild Honey, Örjan Kihlström
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 2, Christine Sixteen, Jorma Kontio
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 3, Faye Bros, Ulf Eriksson
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 4, Galactica, Lars-Åke Söderholm
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 5, Caresse, Björn Goop
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, 6, Bacio, Ulf Ohlsson
2016-09-14, Solvalla lopp 8 - Start kl: 21:03, d, Spoil Me, Kenneth Haugstad
