2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 0, Great Arnie*, Jens Simoni
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 0, Lizette Sisu, Christoffer Eriksson
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 0, Montana Hangover, André Eklundh
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 0, Picasso Sama, Robert Bergh
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 0, Prosuit V.J., Peter Untersteiner
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 0, Usain Colt, Johnny Takter
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 1, Carlos Greenwood, Peter Ingves
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 2, Speedy Sus*, Axel Jacobsen
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 3, Thai Simoni, Jörgen Sjunnesson
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 4, Teetime, Thomas Uhrberg
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 5, Navy Face, Adrian Kolgjini
2016-01-27, Jägersro lopp 7 - Start kl: 20:52, 6, French Me, Johan Untersteiner
