2016-03-09, Åby lopp 9 - Start kl: 21:40, 0, Alamo Boko*, Flemming Jensen
2016-03-09, Åby lopp 9 - Start kl: 21:40, 0, Dollar Access, Jörgen Sjunnesson
2016-03-09, Åby lopp 9 - Start kl: 21:40, 0, Nepals Dandy, Magnus Jakobsson
2016-03-09, Åby lopp 9 - Start kl: 21:40, 0, Sahara Renegade*, Veijo Heiskanen
2016-03-09, Åby lopp 9 - Start kl: 21:40, 0, Unix Starline, Stefan Persson
2016-03-09, Åby lopp 9 - Start kl: 21:40, 1, Michelangelo Ås, Robert Bergh
2016-03-09, Åby lopp 9 - Start kl: 21:40, 2, Ni Talar Bra Latin, Stefan Söderkvist
2016-03-09, Åby lopp 9 - Start kl: 21:40, 3, Rolex Bigi, Carl Johan Jepson
2016-03-09, Åby lopp 9 - Start kl: 21:40, 4, Frozen, Jeppe Juel
2016-03-09, Åby lopp 9 - Start kl: 21:40, 5, Jonathan Palema, Peter Ingves
2016-03-09, Åby lopp 9 - Start kl: 21:40, 6, Breezer, Claes Svensson
2016-03-09, Åby lopp 9 - Start kl: 21:40, d, Fairytale Road, Anders Svanstedt
