2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 0, Maharania Jons, Thomas Jonsson
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 1, Carlos Lucky, Peter Ingves
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 2, M.T.Jackie, Dennis Forsnor
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 3, Julia Brown Flame, Ida Einarsson
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 4, Limus Effi, Björn Blomander
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 5, Josefin B.T., Maria-Therese Davidsson
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 6, Bruce Spring Lybro, Håkan Danielsson
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 7, Marengo B.M.W., Kjell Gustafsson
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, 8, Harry Kane, Oscar Ginman
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, d, Amillia, Johan Untersteiner
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, d, Niras Malliope, Dan Ottosson
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, d, Shiburas RedDragon, Stefan Landén
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, d, Together W.F., Benny Christensen
2016-12-18, Kalmar lopp 6 - Start kl: 16:30, d, Ufos Wilda, Robert Andersson
