2016-09-09, Åby lopp 4 - Start kl: 13:45, 0, Alec Hornline, Rickard Svanstedt
2016-09-09, Åby lopp 4 - Start kl: 13:45, 0, Javier Palema*, Kim Eriksson
2016-09-09, Åby lopp 4 - Start kl: 13:45, 0, Qualis Talis, André Eklundh
2016-09-09, Åby lopp 4 - Start kl: 13:45, 0, Roto, Stefan Söderkvist
2016-09-09, Åby lopp 4 - Start kl: 13:45, 0, Tinamo Jet*, Christoffer Eriksson
2016-09-09, Åby lopp 4 - Start kl: 13:45, 0, Wilda Tigern Jack*, Johan Untersteiner
2016-09-09, Åby lopp 4 - Start kl: 13:45, 1, Triton Neergård*, Jeppe Juel
2016-09-09, Åby lopp 4 - Start kl: 13:45, 2, Offshore Man, Flemming Jensen
2016-09-09, Åby lopp 4 - Start kl: 13:45, 3, Legend Brodde, Peter Untersteiner
2016-09-09, Åby lopp 4 - Start kl: 13:45, 4, Rydens Indigoblue, Robert Bergh
2016-09-09, Åby lopp 4 - Start kl: 13:45, 5, Flash Oak, Oskar Svanberg
