2016-08-07, Dannero lopp 11 - Start kl: 16:23, 0, Damu Cherry, Martin P Djuse
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 0, Dedes Mythical, Sune L Nilsson
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 0, Diamondinthesky, Henrik Svensson
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 0, Dragon Powerfly, Per Linderoth
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 0, Mountain Cleaver*, Örjan Kihlström
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 0, Stand Bayou, Daniel Redén
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 1, Global Rebel, Ulf Ohlsson
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 2, Il Sånna, Ove A Lindqvist
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 3, Jeppas Olivia, Ulf Eriksson
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 4, Milton Sigel, Hans-Owe Sundberg
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 5, Speedy Goldina, Magnus Jakobsson
2016-08-07, Dannero lopp 11 - Start kl: 16:23, 6, Akropolis Scandi, John Östman
