2016-10-22, Romme lopp 5 - Start kl: 16:20, 0, Al's Winnermede, Svante Ericsson
2016-10-22, Romme lopp 5 - Start kl: 16:20, 0, Coco de Vie, Ulf Ohlsson
2016-10-22, Romme lopp 5 - Start kl: 16:20, 0, Liberty Face, Per Linderoth
2016-10-22, Romme lopp 5 - Start kl: 16:20, 0, Origo Tilly, Torbjörn Jansson
2016-10-22, Romme lopp 5 - Start kl: 16:20, 0, Raffinos, Örjan Kihlström
2016-10-22, Romme lopp 5 - Start kl: 16:20, 1, Fossens Bonus, Magnus Jakobsson
2016-10-22, Romme lopp 5 - Start kl: 16:20, 2, Carabinieri, Johan Untersteiner
2016-10-22, Romme lopp 5 - Start kl: 16:20, 3, Order to Fly, Per Lennartsson
2016-10-22, Romme lopp 5 - Start kl: 16:20, 4, Mon Petit Cheval, Jonas Moberg
2016-10-22, Romme lopp 5 - Start kl: 16:20, 5, Hero Sjöhammar, Erik Adielsson
2016-10-22, Romme lopp 5 - Start kl: 16:20, 6, Blue Martini Ås, Kenneth Haugstad
2016-10-22, Romme lopp 5 - Start kl: 16:20, d, Re Doc, Ulf Eriksson
