2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 0, Kremelina Best, Martin P Djuse
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 0, Qravatt, Jan Norberg
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 0, Raske Rutger, Jessika Sidbäck
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 0, Snygg, Stig Jarle Röste
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 1, Junifaks*, Ulf Ohlsson
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 2, Kringelandtellus, Vidar Tjomsland
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 3, Art Kjarvald*, Ove A Lindqvist
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 4, Cali Maks, Kenth Åkerlund
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 5, Lärkan, Ulf Eriksson
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, 6, Mitt Hjärtas Lilja, Jan-Olov Åberg
2016-02-24, Bergsåker lopp 8 - Start kl: 21:14, d, Krusen, Michael von Krusenst.
