2016-03-03, Åby lopp 9 - Start kl: 21:13, 0, Gantab Håleryd, Peter Ingves
2016-03-03, Åby lopp 9 - Start kl: 21:13, 0, Montana Hangover, André Eklundh
2016-03-03, Åby lopp 9 - Start kl: 21:13, 0, New Star Power*, Wilhelm Paal
2016-03-03, Åby lopp 9 - Start kl: 21:13, 0, No Gelt Face, Conrad Lugauer
2016-03-03, Åby lopp 9 - Start kl: 21:13, 0, Quantum Striking, Stefan Söderkvist
2016-03-03, Åby lopp 9 - Start kl: 21:13, 1, Sudbury*, Björn Goop
2016-03-03, Åby lopp 9 - Start kl: 21:13, 2, Glamour Håleryd, Peter Untersteiner
2016-03-03, Åby lopp 9 - Start kl: 21:13, 3, Chosen One, Johan Untersteiner
2016-03-03, Åby lopp 9 - Start kl: 21:13, 4, Sugarboy Petoj, Christoffer Eriksson
2016-03-03, Åby lopp 9 - Start kl: 21:13, 5, Great Arnie*, Jens Simoni
2016-03-03, Åby lopp 9 - Start kl: 21:13, 6, Provst Meyer*, Mads H Nielsen
2016-03-03, Åby lopp 9 - Start kl: 21:13, d, Sun Esterel*, Flemming Jensen
