2016-05-24, Umåker lopp 7 - Start kl: 20:31, 0, All My Dreams, Martin P Djuse
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 0, B.W.T.Fiera*, John Östman
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 0, Lady Soldier, Per Linderoth
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 0, Miniskirt Minnie, Santtu Raitala
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 0, M.T.Joyce, Leif Eriksson
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 0, Nuisance Face, Roger Nilsson
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 0, Tehachapi, Jens Eriksson
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 0, Västerbo Nostalgi, Malin Viklund
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 1, Juno F., Sandra Eriksson
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 2, Twinner Boko, Ove A Lindqvist
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 3, Kristine, Fredrik Jonsson
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 4, Vinci Dream, Jaakko Alamäki
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 5, So Gå Imponera, Micael Melander
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 6, Taru Sisu, Ulf Ohlsson
2016-05-24, Umåker lopp 7 - Start kl: 20:31, 7, Ines Palema, Rikard N Skoglund
