2016-08-12, Åby lopp 2 - Start kl: 13:05, 0, Igor Ribb, Adrian Kolgjini
2016-08-12, Åby lopp 2 - Start kl: 13:05, 0, Moon T.Frecia, Peter Untersteiner
2016-08-12, Åby lopp 2 - Start kl: 13:05, 0, Mr Love You, Stefan Persson
2016-08-12, Åby lopp 2 - Start kl: 13:05, 0, Proud of My Face, Roger Malmqvist
2016-08-12, Åby lopp 2 - Start kl: 13:05, 0, Quattro Töll, Thomas Uhrberg
2016-08-12, Åby lopp 2 - Start kl: 13:05, 0, Renoir Bi, Stefan Söderkvist
2016-08-12, Åby lopp 2 - Start kl: 13:05, 1, Listas Manboy, Knud Mönster
2016-08-12, Åby lopp 2 - Start kl: 13:05, 2, Unit Brodde, Håkan K Persson
2016-08-12, Åby lopp 2 - Start kl: 13:05, 3, Duchesse Mac, Veijo Heiskanen
2016-08-12, Åby lopp 2 - Start kl: 13:05, 4, Aifur, Carl Johan Jepson
2016-08-12, Åby lopp 2 - Start kl: 13:05, 5, Pax, Björn Goop
2016-08-12, Åby lopp 2 - Start kl: 13:05, 6, Wonderful Ice*, Flemming Jensen
