2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 0, Belle in Bloom, Jennifer Tillman
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 0, Remison, Tom Horpestad
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 0, Wistful Born, Tobias Modig
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 1, Darius Boko, Kenneth Haugstad
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 2, Zivertson, Carl Johan Jepson
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 3, Te Freddo Knick, Robert Bergh
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 4, Laphroaig Lee, Kajsa Ljunghager
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 5, Fideli Star, Magnus Jakobsson
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, 6, Identico Corner, Erik Berglöf
2016-01-11, Färjestad lopp 4 - Start kl: 19:25, d, Smirre Creek, Mikael J Andersson
