2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 0, Fill J., Clara Jonasson
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 0, Höwings Raven Z., Lena Martell
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 0, Preston Savage, Sara Carlsson
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 0, Saint Rose, Alexandra Wisén
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 0, Time Passes D., Erica Gertsson
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 1, Patriot Magi, Jessica Pilenberg
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 2, Sorridere, Jenny Malmqvist
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 3, Sound of Matchtown, Anja Frick
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 4, Unique Gowan, Josefine Ivehag
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 5, Vikens Hot Chili, Helena Lindqvist
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 6, Gloria Sånna, Marina Ginman
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 7, Perfect Model, Alicia J Larsson
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, 8, Hertig Shim, Henriette Larsen
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, d, Sultan de Feugeres, Jeanett Marie Dagsvold
2016-06-06, Kalmar lopp 6 - Start kl: 17:16, d, Victorious Pine, Linn Benlow
