2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 0, Danne Edel, Ulf Ohlsson
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 0, Juvels Boy, Michael Larsson
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 0, Oliwer Hip*, Jorma Kontio
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 0, Random Shot, Örjan Kihlström
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 0, Super Photo Bood, Erik Adielsson
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 0, U.P.W.Sund, Johan Untersteiner
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 1, In Vain Sund, Mattias Djuse
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 2, Reve d'Amour*, Johnny Takter
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 3, Ritmo di Poggio, Per Lennartsson
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 4, Asterix Hornline, Claes Svensson
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 5, Amity, Torbjörn Jansson
2016-06-29, Solvalla lopp 10 - Start kl: 20:58, 6, Topgear, Hans G Eriksson
