2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 0, Cool Dream, Petter Karlsson
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 0, Gigant Proud, Mattias Djuse
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 0, Lingbo Helen, Rikard Lindh
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 0, Maranello, Thomas Franck
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 0, Speed Teemer, Mathias Lindblom
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 1, Smokey Herman, Ulf Ohlsson
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 2, Cassano Bob, Peter G Norman
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 3, C.C.Simon, Carl Johan Jepson
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 4, She's from Above, Claes Sjöström
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 5, Åhej Hornline, Sebastian Hedblom
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 6, Verbal Kint, Anna Sedström
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 7, Opus Justice, Tony Wallin
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, 8, Chase Dreamcatcher, Jan Raumer
2016-10-14, Eskilstuna lopp 4 - Start kl: 13:45, d, Aramis Hornline, Jennifer Tillman
