2016-08-22, Romme lopp 9 - Start kl: 21:13, 0, Canadian Pace, Jimmy Dahlman
2016-08-22, Romme lopp 9 - Start kl: 21:13, 0, Easton, Niclas Hammarström
2016-08-22, Romme lopp 9 - Start kl: 21:13, 0, My Mate Journey, Tommy Enberg
2016-08-22, Romme lopp 9 - Start kl: 21:13, 0, Number One Face, Hans T Andersson
2016-08-22, Romme lopp 9 - Start kl: 21:13, 0, Rasmus One, Maria Lindroos
2016-08-22, Romme lopp 9 - Start kl: 21:13, 0, Scoccans Finest, Rauno Pöllänen
2016-08-22, Romme lopp 9 - Start kl: 21:13, 1, Quantum Estelle, Tomas Pettersson
2016-08-22, Romme lopp 9 - Start kl: 21:13, 2, Rivermere, Oskar J Andersson
2016-08-22, Romme lopp 9 - Start kl: 21:13, 3, Signmeup, Mattias Djuse
2016-08-22, Romme lopp 9 - Start kl: 21:13, 4, Messitj, Joakim Elfving
2016-08-22, Romme lopp 9 - Start kl: 21:13, 5, Platina, Kajsa Frick
2016-08-22, Romme lopp 9 - Start kl: 21:13, 6, Absolut Vacker, Nathalie Edqvist
2016-08-22, Romme lopp 9 - Start kl: 21:13, 7, Chamille, Ronny Israelsson
2016-08-22, Romme lopp 9 - Start kl: 21:13, d, Alviano, Peter Eriksson
2016-08-22, Romme lopp 9 - Start kl: 21:13, d, Call Him a Star, Jorma Kontio
