2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 0, Aramis Race, Magnus Jakobsson
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 0, Real Doc, Petter Karlsson
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 0, S.M.K.Spirit*, Renate Aarlie
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 1, Freddie Islet, Björn Goop
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 2, Chip Line, Tom Horpestad
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 3, Kefas, Carl Johan Jepson
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 4, Gukko Raw*, Lars Anvar Kolle
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 5, Halberdier, Peter Strömberg
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 6, Dreamgirl Zon, Niclas Stenquist
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, 7, Leap Day Credit, Olav Mikkelborg
2016-08-21, Årjäng lopp 5 - Start kl: 16:10, d, Tenor T.K., Per Ludvig Nilsen
