2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 0, Flashlight Over, David Källgren
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 0, Kirby Sånna, Björn Goop
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 0, Lady Dream Fame, André Eklundh
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 0, Little Sis Pellini, Jan Henriksson
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 0, Nosy Face, Stefan Persson
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 1, Swish Lane, Peter Untersteiner
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 2, Darling Hornline, Per Nordström
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 3, Miss May, Kevin Oscarsson
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 4, Far Far Away, Johan Untersteiner
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 5, Top de Luxe, Thomas Uhrberg
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, 6, Incredible H.C., Stefan Söderkvist
2016-06-15, Vaggeryd lopp 6 - Start kl: 20:26, d, Peasgood, Preben Sövik
