2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 0, Demo, Vidar Tjomsland
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 0, Double Powergirl, Oskar Kylin-Blom
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 0, Fonzan Sund, Karin Nilsson
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 0, J.C.Lady Princess*, Tomi Haapio
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 0, Treess Ribston, Jan Ove Olsen
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 0, Xpecttheunexpected, Nicklas Westerholm
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 1, Withma, Oskar J Andersson
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 2, Catch the Cash, Daniel Wäjersten
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 3, Melker, Pierre Nyström
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 4, Victory Streamline, Jenny Engfors
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 5, Dante Band, Angelica Holm
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 6, Storm Cloud, Maria Törnqvist
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 7, Amino Håleryd, Preben Sövik
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, 7, Offshore Star, Sandra Eriksson
2016-01-30, Bergsåker lopp 8 - Start kl: 17:27, d, Toronto Love, Ville Karhulahti
