2016-01-02, Romme lopp 7 - Start kl: 17:05, 0, David Sisu, Jorma Kontio
2016-01-02, Romme lopp 7 - Start kl: 17:05, 0, I Saw You, Åke Lindblom
2016-01-02, Romme lopp 7 - Start kl: 17:05, 0, Licence Holder, Joni-Petteri Irri
2016-01-02, Romme lopp 7 - Start kl: 17:05, 0, Nato Dream, Ulf Ohlsson
2016-01-02, Romme lopp 7 - Start kl: 17:05, 0, Save My Ashes, Benny Christensen
2016-01-02, Romme lopp 7 - Start kl: 17:05, 1, Food Money, Jennifer Tillman
2016-01-02, Romme lopp 7 - Start kl: 17:05, 2, On Hold, Magnus Jakobsson
2016-01-02, Romme lopp 7 - Start kl: 17:05, 3, Cool Keeper, Leif Witasp
2016-01-02, Romme lopp 7 - Start kl: 17:05, 4, Democrat, Torbjörn Jansson
2016-01-02, Romme lopp 7 - Start kl: 17:05, 5, Francais du Gull, Erik Lindegren
2016-01-02, Romme lopp 7 - Start kl: 17:05, 6, Luckycharm Hanover, Örjan Kihlström
