2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 0, Cameron Dream, Martin P Djuse
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 0, Castella L.S., Patrick Wickman
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 0, Doitlikealady, Tomas Pettersson
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 0, Frille Palema, Mikael Lindqvist
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 0, Read Between Lines, Ove A Lindqvist
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 1, Doctor Doxey Zenz, Mathias Andersson
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 2, Mellby Don Juan, Ulf Eriksson
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 3, Trophy Wife, Daniel Wäjersten
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 4, Vilma Spring, Tobias Eklöf
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 5, Stigge Steel, Per Linderoth
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, 6, American Cowboy, Rikard N Skoglund
2016-11-02, Bergsåker lopp 7 - Start kl: 20:52, d, Golden Delicious, Henrik Svensson
