2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 0, Bear Glide, Jorma Kontio
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 0, Digigirl I.H., John Östman
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 0, Evasion Boko, Kajsa Frick
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 0, Grappa Boe, Tony Wallin
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 0, Magic Number, Erik Adielsson
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 1, Catwalk In, Björn Goop
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 2, Gaia Sund, Jennifer Tillman
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 3, Flirting Girl, Kenneth Haugstad
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 4, Steady Brodda, Peter Untersteiner
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 5, Eternal Sunshine, Torbjörn Jansson
2016-07-20, Eskilstuna lopp 9 - Start kl: 21:03, 6, Jeepster, Kaj Widell
