2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 0, Celebrus Nova, Conrad Lugauer
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 0, Digger Smasher, Torbjörn Jansson
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 0, Etosha Boko, Mattias Djuse
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 0, Önas Igor, Peter Untersteiner
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 0, Prins Norrgård, Kajsa Frick
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 1, Ma Running, Ulf Ohlsson
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 2, Aneou, Örjan Kihlström
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 3, Oceanic Clearence, Per Lennartsson
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 4, Tiger Woodland, Kim Eriksson
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 5, Ilikeitlikethat, Marcus Hultman
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, 6, Namit Southwind, Per Linderoth
2016-09-24, Solvalla lopp 7 - Start kl: 16:42, d, Castle Rose, Ove A Lindqvist
