2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 0, Acksjökungen, Dagfinn Aarum
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 0, Ernayra, Peter Ådefors
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 0, Holene Tulla*, Carl Johan Jepson
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 0, Kajsas Dyssa, Susanne Österberg
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 0, Lill Kvikken, Gunnar Kylén
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 1, Bossum Faksen*, Jan Roar Mjölneröd
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 2, Guli Glöd, Erik Svensson
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 3, Illern, Petra Edqvist
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 4, Löpeld, Ida Eriksson
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 5, Vollanfaks, Björn Goop
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, 6, Rexjerven Gel, Sören Eriksson
2016-03-14, Färjestad lopp 5 - Start kl: 19:47, d, Pelle Prins, Jens Laursen
