2016-03-10, Örebro lopp 8 - Start kl: 20:53, 0, B.B.S.Florino, Jenny A Björk
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 0, Catchdrivers Dream, Claes Eskilsson
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 0, Cognac Sting, Carl Johan Jepson
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 0, Is Here, Roger Pettersson
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 0, Neo Neon, Ante Lisell
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 1, Sweet'n Sour Akema, Claes Svensson
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 2, Motörhead, Marcus Hultman
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 3, Bizzy Sisu, Jorma Kontio
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 4, Plead Guilty, Magnus Jakobsson
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 5, Rocket Speed, Markus B Svedberg
2016-03-10, Örebro lopp 8 - Start kl: 20:53, 6, Tia Maria Lascaux, Mattias Djuse
2016-03-10, Örebro lopp 8 - Start kl: 20:53, d, Chipen Boy, Petter Karlsson
