2016-02-17, Åby lopp 7 - Start kl: 20:52, 0, La Belle Danseur, Andrzej Karasiewicz
2016-02-17, Åby lopp 7 - Start kl: 20:52, 0, Orlandia Vici, Cecilia Ahlborg
2016-02-17, Åby lopp 7 - Start kl: 20:52, 0, Quantum Athena, Stefan Söderkvist
2016-02-17, Åby lopp 7 - Start kl: 20:52, 0, Sweet Flukt, Mikael Å Linderoth
2016-02-17, Åby lopp 7 - Start kl: 20:52, 1, Incredible H.C., Peter Untersteiner
2016-02-17, Åby lopp 7 - Start kl: 20:52, 2, Devs Delilah, Joakim Lövgren
2016-02-17, Åby lopp 7 - Start kl: 20:52, 3, Lubba Later, Thomas Dalborg
2016-02-17, Åby lopp 7 - Start kl: 20:52, 4, Zara Don, Flemming Jensen
2016-02-17, Åby lopp 7 - Start kl: 20:52, 5, Bambi Rozz, André Eklundh
2016-02-17, Åby lopp 7 - Start kl: 20:52, 6, Whitney Love, Veijo Heiskanen
2016-02-17, Åby lopp 7 - Start kl: 20:52, d, Caddie Kasandra, Ken Ecce
2016-02-17, Åby lopp 7 - Start kl: 20:52, d, Rosy Lor, Carl Johan Jepson
