2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 0, Lord of the Star, Johan Wiman
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 0, Midnight Bråten, Jorma Kontio
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 0, Miss Defar*, Tuomas Pakkanen
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 0, Raquel Gar, Cecilia Ahlborg
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 0, Sundsholms Keynote, Klaus Kern
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 1, Obi Degato, Per Lennartsson
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 2, Che Boko, Claes Sjöström
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 3, Raging Mack, Jennifer Tillman
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 4, Damzel Eson, Kenneth Haugstad
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 5, Tia Maria Lascaux, Mattias Djuse
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, 6, Rapide le Tour, Sandra Svensson
2016-01-22, Solvalla lopp 1 - Start kl: 12:45, d, Portovenere, Örjan Kihlström
