2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 0, Dalhem Photo Dream, Danne Jansson
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 0, Egyptian Neo, Micael Lindblom
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 0, Kalle Kula, Anna Isabelle Karlsson
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 0, Tellmewhattodo, Malin Friman
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 1, T.P.Axl, Jimmy Dahlman
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 2, Grappa Boe, Fredrik Lennartsson
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 3, Tic Tac Injection, Helena Liberg-Carlson
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 4, One More Countach, Tom Fromell
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 5, Jaqueline Coger, Emil Eriksson
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, 6, Cash Kid Gwen, Tina Erlandsson
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, d, Importedfrmdetroit, Mattias Eriksson
2016-02-21, Eskilstuna lopp 8 - Start kl: 17:10, d, Papidoux, Johanna Lind
