2016-12-25, Umåker lopp 10 - Start kl: 18:13, 0, Diego Band, Sandra Eriksson
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 0, Falco di Quattro, Ulf Ohlsson
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 0, Islamorada, Joakim Elfving
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 0, Overlord Broline, Jan Norberg
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 0, Tea Party, Christian Månsson
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 1, Just Wait and See, Per Linderoth
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 2, Victory Brodde, Jens Eriksson
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 3, Akropolis Scandi, Krister Söderholm
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 4, Coconut Am, Robert Dunder
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 5, Jim Sånna, Claes Sjöström
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 6, Antonio America, Petter Lundberg
2016-12-25, Umåker lopp 10 - Start kl: 18:13, 7, Emil B.Boko, Ulf Eriksson
