2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 0, Bambi Rozz, Frank Nilsson
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 0, Endla Tooma, Annie Skoglund
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 0, Fly by Elly, Viktor Flink Ideborn
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 0, Kickan V.O.P., Veronika Karlsson
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 0, Puketorps Anna, Tomi Haapio
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 0, Quickspin, Ville Karhulahti
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 1, Il Mio Dea, Billy Svedlund
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 2, Mogas Madonna, Thomas B Andersson
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 3, Biran Akema, Jimmy Dahlman
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 4, Glen Close, Preben Sövik
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 5, Zoccer City, Jan Henriksson
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 6, Samanta Frost, Sybille Tinter
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 7, M.T.Ithaka, Micael Lindblom
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, 8, Jaccie, Elisabeth Melander
2016-07-06, Lindesberg lopp 4 - Start kl: 19:43, d, Worship Lady, Pierre Nyström
