2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 0, Colbert, Johan Untersteiner
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 0, Poplar Broline, Joakim Lövgren
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 0, Rhapsody Ås, Örjan Kihlström
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 0, Twister Bi*, Christoffer Eriksson
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 1, Tunika, Björn Goop
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 2, Breidabliks Nubbe, Conrad Lugauer
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 3, Falk on Hill, Adrian Kolgjini
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 4, Billy Flynn, Johnny Takter
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 5, Flash Håleryd, Peter Untersteiner
2016-06-27, Halmstad lopp 9 - Start kl: 21:16, 6, Farzad Boko, Roger Malmqvist
