2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 0, Adams Pace, Ville Karhulahti
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 0, Alfas Dimitri, Jarno Koskela
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 0, H.R.On Line, Ulf Ohlsson
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 0, Ninepoints Ariel, Jorma Kontio
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 0, She's from Above, Claes Sjöström
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 1, Victor A.U., Kaj Widell
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 2, Tenzing, Ulf Eriksson
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 3, Arnie Ken, Jennifer Tillman
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 4, Valeur, Örjan Kihlström
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, 5, Scampi, Erik Adielsson
2016-10-07, Solvalla lopp 4 - Start kl: 13:45, d, Dedes Brassie, Per Lennartsson
