2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 0, Cash Mearas, Ulf Ohlsson
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 0, First Love Boko, Jörgen Westholm
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 0, Luckyline America, Claes Sjöström
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 0, Tide Water, Kajsa Frick
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 0, Time is Money, Björn Goop
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 0, Tweet Hanover, Jorma Kontio
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 1, Oceanic Clearence, Örjan Kihlström
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 2, Zumurella*, Tommi Ala Nikkola
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 3, Ice Wine, Kenneth Haugstad
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 4, Coktail Chip, Erik Adielsson
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 5, Vildapel, Ville Nisonen
2016-12-14, Solvalla lopp 8 - Start kl: 21:03, 6, M.T.Kimono, Fredrik B Larsson
