2016-09-07, Åby lopp 9 - Start kl: 21:40, 0, Cooca Choo, André Eklundh
2016-09-07, Åby lopp 9 - Start kl: 21:40, 0, Juliana Bore, Giuseppe Lubrano
2016-09-07, Åby lopp 9 - Start kl: 21:40, 0, Juliana, Christoffer Eriksson
2016-09-07, Åby lopp 9 - Start kl: 21:40, 0, Omay Southwind, Anders Svanstedt
2016-09-07, Åby lopp 9 - Start kl: 21:40, 0, Quintessense, Flemming Jensen
2016-09-07, Åby lopp 9 - Start kl: 21:40, 0, Rosa Parks, Stefan Söderkvist
2016-09-07, Åby lopp 9 - Start kl: 21:40, 1, Raspberrysky, Veijo Heiskanen
2016-09-07, Åby lopp 9 - Start kl: 21:40, 2, Makera, Peter Untersteiner
2016-09-07, Åby lopp 9 - Start kl: 21:40, 3, Angie Simoni, Bo Falsig
2016-09-07, Åby lopp 9 - Start kl: 21:40, 4, What a Babe*, Conrad Lugauer
2016-09-07, Åby lopp 9 - Start kl: 21:40, 5, Above All, Jörgen Sjunnesson
2016-09-07, Åby lopp 9 - Start kl: 21:40, 6, Sunna Love, Johan Untersteiner
2016-09-07, Åby lopp 9 - Start kl: 21:40, 7, Leyla Nova*, Peter Ingves
2016-09-07, Åby lopp 9 - Start kl: 21:40, d, Soonaftermidnight, Kevin Oscarsson
