2016-03-17, Åby lopp 5 - Start kl: 19:47, 0, High's Dynamite, Anders Christiansson
2016-03-17, Åby lopp 5 - Start kl: 19:47, 0, Yippie Chic, Robin Andersson
2016-03-17, Åby lopp 5 - Start kl: 19:47, 1, Crown of Victory, Christer Otterström
2016-03-17, Åby lopp 5 - Start kl: 19:47, 2, Tornatore Grif, Peter Arnqvist
2016-03-17, Åby lopp 5 - Start kl: 19:47, 3, Glen Close, Bengt-Erik Daggert
2016-03-17, Åby lopp 5 - Start kl: 19:47, 4, Linges Alladin, Paul Robertsson
2016-03-17, Åby lopp 5 - Start kl: 19:47, 5, Zoko Lane, Johan Svensson
2016-03-17, Åby lopp 5 - Start kl: 19:47, 6, Flowmate, Emil Wulcan
2016-03-17, Åby lopp 5 - Start kl: 19:47, 7, Peek's Ture, Johanna Rasmusson
2016-03-17, Åby lopp 5 - Start kl: 19:47, 8, Poterie, Bo Thomasson
2016-03-17, Åby lopp 5 - Start kl: 19:47, d, King Jordan, Åsa Svensson
