2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, Frank Lloyd Wright, Per-Anders Gråberg
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, Free Ride, Elione Chaves
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, Govinda, Shane Karlsson
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, IKC Fiction, Fanny Olsson
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, Lord Handsome, Nelson De Souza
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, Momo Barone, Kevin Stott
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, Pal O'Mine, Carlos Lopez
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, River Plate, Jan-Erik Neuroth
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, Spykes Bay, Martin Rodriguez
2016-05-03, Jägersro Galopp lopp 6 - Start kl: 20:09, 0, Tiglath, Jacob Johansen
