2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 0, Beat'em Online, Håkan Pettersson
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 0, Conrads Gerd, Jens Laursen
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 0, Heart of Love, Linda Sedström
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 0, Lotus Broline, Rickard Svanstedt
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 0, Turbo Turbo Dream, Per Nilsson
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 1, Adrians Girl, Robert Bergh
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 2, Skogstorps Anna, Stefan Söderkvist
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 3, Laramie Flow, Magnus Jakobsson
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 4, Linita Klimp, Thomas Dalborg
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 5, Cedar Key*, Peter Untersteiner
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 6, Lubba Later, Carl Johan Jepson
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, 7, Sherry Later, Pernilla T Johansson
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, d, Alexandrie, Lasse Punkari
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, d, Aponi Bell, Kim Eriksson
2016-02-02, Axevalla lopp 9 - Start kl: 21:13, d, Ternate Degato, Christian Cracchiolo
