2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 0, Albäck Amy, Sören Eriksson
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 0, Mamushka, Eva Lundahl
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 0, Skogans Amarone, Erik Lindegren
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 0, Spanish Rose, Jennifer Tillman
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 1, Pastell Tilly, Torbjörn Jansson
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 2, Donna's Girl, Erik Adielsson
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 3, Queen Goutier, Ulf Ohlsson
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 4, Bright Pace, Jorma Kontio
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 5, Fabrique en Suede, Kaj Widell
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 6, Gany Va Bene, Lasse Punkari
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 7, Barbouze Lascaux, Mattias Djuse
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, 8, Smaragd Brodda, Kenneth Haugstad
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, d, Texa Rico, Tino Ärling
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, d, Tibell Jubb, Per Lennartsson
2016-03-18, Solvalla lopp 5 - Start kl: 14:08, d, Truelove Frontline, Tomas Pettersson
