2016-04-10, Romme lopp 10 - Start kl: 17:48, 0, Brokad Brodda, Jennifer Tillman
2016-04-10, Romme lopp 10 - Start kl: 17:48, 0, Cavallina Gull, Samuel Rehn
2016-04-10, Romme lopp 10 - Start kl: 17:48, 0, Conrads Elin, Torbjörn Jansson
2016-04-10, Romme lopp 10 - Start kl: 17:48, 0, Fantastic Four, Göran Lång
2016-04-10, Romme lopp 10 - Start kl: 17:48, 0, Il Mio Dea, Sören Eriksson
2016-04-10, Romme lopp 10 - Start kl: 17:48, 0, Keen Vacation T.J., Daniel Olsson
2016-04-10, Romme lopp 10 - Start kl: 17:48, 0, Zelma, Kaj Widell
2016-04-10, Romme lopp 10 - Start kl: 17:48, 1, Albäck Amy, Clas Göran Andersson
2016-04-10, Romme lopp 10 - Start kl: 17:48, 2, Ice Wine, Ulf Eriksson
2016-04-10, Romme lopp 10 - Start kl: 17:48, 3, Firewire, Rolf Odén
2016-04-10, Romme lopp 10 - Start kl: 17:48, 4, Edindy, Ulf Ohlsson
2016-04-10, Romme lopp 10 - Start kl: 17:48, 5, Kim Klipp, Kristian Lindberg
2016-04-10, Romme lopp 10 - Start kl: 17:48, 6, Toblerone, Kajsa Frick
2016-04-10, Romme lopp 10 - Start kl: 17:48, 7, Verna Lee Zet, Rikard S Jansson
2016-04-10, Romme lopp 10 - Start kl: 17:48, 8, Mistelle, Antti Veteläinen
