2016-06-11, Östersund lopp 11 - Start kl: 22:46, 0, Cigor Coyote, Örjan Kihlström
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 0, Daddy's First, Henrik Svensson
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 0, Dragon Powerfly, Ulf Eriksson
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 0, Good as Candy Zaz, Jerry Strömstedt
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 0, Special Offer, Peter Eriksson
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 1, Oki Doki Face, Stefan Söderkvist
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 2, Scarlet Ribb, Ulf Ohlsson
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 3, Källna Orlando, Magnus Jakobsson
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 3, Västerbo Arthur, Robert Bergh
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 5, Reorder, Oskar J Andersson
2016-06-11, Östersund lopp 11 - Start kl: 22:46, 6, Jeppas Olivia, Per Linderoth
2016-06-11, Östersund lopp 11 - Start kl: 22:46, d, Scarlets Mirakel, Erik Adielsson
