2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 0, Faith Hill, Marcus Schön
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 0, H.R.On Line, Mattias Djuse
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 0, Lovelock, Björn Goop
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 0, Martiniwithmuscle, Kenneth Haugstad
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 0, Odd Fellow, Jorma Kontio
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 1, Emmett Brown, Erik Adielsson
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 2, Random Shot, Örjan Kihlström
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 3, Askö Q., Oskar J Andersson
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 4, Andrew Dragon*, Magnus Jakobsson
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 5, Panoramic, Ulf Ohlsson
2016-03-02, Solvalla lopp 9 - Start kl: 21:25, 6, Iponema, Per Lennartsson
