2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 0, Echo's Girl, Daniel Karlsson
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 0, Eloise, Morgan Ivarsson
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 0, Hallo Again*, Gunnar Austevoll
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 0, Screen Height, Johan Berglöf
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 1, Quantanamera, Erik Berglöf
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 2, Stein Daylight, Björn Goop
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 3, Max Not Sand, Marcus Hultman
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 4, Matchmaker As, Göran Jansson
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 5, Blue Rocket, Ante Lisell
2016-02-29, Färjestad lopp 8 - Start kl: 20:53, 6, Zivertson, Carl Johan Jepson
