2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 0, Bus Å., Lars Nylander
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 0, Enjoy Miss Clown, Magnus Nilsson
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 0, Feet of Flames, Jimmy H Andersson
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 0, Robis Twiggy, Jessika Sidbäck
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 1, White Coffee, Ulf Ohlsson
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 2, Smile of Mine, Patrick Wickman
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 3, Lady Sue Hammering, Per Linderoth
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 4, Ruby Journey, Kaj Widell
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 5, Tricky Tough, Jonas Karlsson
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 6, Soprano, Sören Eriksson
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, 7, Special Director*, Santtu Raitala
2016-12-11, Bergsåker lopp 7 - Start kl: 16:50, d, Johan Oblyg, Susanne H Osterling
