2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 0, Celebrity Marke, Johan L Sundgren
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 0, Kaboom Face, Peter Ådefors
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 0, Peo Palema, Juhani Partanen
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 0, Prince de Mai, Tony Wallin
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 0, Stands to Reason, Carl Johan Jepson
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 1, Conrads Wilhelm, Kristian Lindberg
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 2, Speedmeister*, Magnus Jakobsson
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 3, Raymond Palema*, Jorma Kontio
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 4, Johnny Baffel, Per Nilsson
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 5, Just Me, Olav Mikkelborg
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, 6, Bonne Aparte, Rolf Ulriksson
2016-02-22, Färjestad lopp 9 - Start kl: 21:13, d, Max Not Sand, Marcus Hultman
