2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 0, Canal Skater, Linda Sedström
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 0, French Call, Tobias J Gustafsson
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 0, Identico Corner, Erik Berglöf
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 0, Kaprifol C.D., Thomas Dalborg
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 0, Midnight Bråten, Magnus Jakobsson
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 1, Twilight Eyes, Markus B Svedberg
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 2, Dollar Sund, Marcus Hultman
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 3, Zivertson, Carl Johan Jepson
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 4, Bartender In, Johan Untersteiner
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 5, Mymanyyouare*, Cato Antonsen
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, 6, City of Peace, Daniel Schützer
2016-02-01, Färjestad lopp 8 - Start kl: 20:53, d, Ägir Briljant, Per Nilsson
