2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 0, Idol, Daniel Karlsson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 0, Medolla, Petter Karlsson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 0, Nexus Tilly, Torbjörn Jansson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 0, Single Barrel, Jan E Flink
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 0, Stoneface, Klas Olsson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 0, Sukpoint C.C., Mikael J Andersson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 0, Super Qisen, Håkan K Persson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 1, Bacan Degato, Veijo Heiskanen
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 2, Missing the Blues, Kim Eriksson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 3, Kabal, Anders Svanstedt
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 4, Vikens Beer Hunter, Johan L Sundgren
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 5, Niveau, Claes Svensson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 6, Dream Vision, Fredrik Persson
2016-09-06, Axevalla lopp 9 - Start kl: 21:13, 7, Alvena Vagaboy, Lasse Punkari
