2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Expona, Henrik Nilsson
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Juni Roadrunner, Kajsa Frick
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Marion Xante, Tony Wallin
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, My Topaz*, Barbro Carlsson
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Occasione Font, Karin Eriksson
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 0, Piggybank, Claes Sjöström
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 1, Vildapel, Ville Nisonen
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 2, M.T.Klara, Ulf Ohlsson
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 3, Fast Agnes, Troels Andersen
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 4, Infante d'Inverne, Fredrik B Larsson
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 5, Karizma Trot, Per Fromell
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 6, Enjoy the Ticket*, Per Lennartsson
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, 7, Quickspin, Per Nordlund
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, d, Mogas Madonna, Kaj Widell
2016-11-29, Eskilstuna lopp 7 - Start kl: 20:31, d, Sahara Sun, Torbjörn Jansson
