2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 0, Bubba Degato, Joakim Lövgren
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 0, Missing the Blues, Thomas Dalborg
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 0, New Star Power*, Wilhelm Paal
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 0, Oli Follo, Anders Zackrisson
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 0, Spider Blessed, Jörgen S Wallin
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 0, Whisky Akema, Claes Svensson
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 1, Legend Brodde, Peter Untersteiner
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 2, Proserpine, André Eklundh
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 3, Donato E., Stefan Söderkvist
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 4, J.F.Sånna, Oscar Ginman
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 5, Saphire Horse*, Andreas Lövdal
2016-05-01, Vaggeryd lopp 9 - Start kl: 17:30, 6, Grinnebys Orion, Johan Untersteiner
