2016-01-29, Gävle lopp 1 - Start kl: 12:45, 0, Kunstu Flicka, Ulf Eriksson
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 0, Kvern Eld, Håkan Wallberg
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 0, Motoddy, Torbjörn Granath
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 0, Skaffer Adrian, Linda Hjort
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 0, Skog Johan, Lena Wahlgren
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 0, Sundbo Samba, Daniel Nilsson
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 1, Ruus Otto, Ulf Ohlsson
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 2, Järvsö Magda, Jan-Olov Persson
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 3, Leofaks, Madeleine C Gustafsson
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 4, Närby Panik, Daniel Selin
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 5, Blåstrupemoen*, Kenneth Brenden
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 6, Stöten, Jan-Olov Åberg
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 7, Järvsö Fräckis, Magnus O Jonsson
2016-01-29, Gävle lopp 1 - Start kl: 12:45, 8, G.G.Lovisa, Oskar Kylin-Blom
2016-01-29, Gävle lopp 1 - Start kl: 12:45, d, Lilltjära Valle, Helena Ehn
