2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 0, Kruses Krabat, Jesper von Krusenstierna
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 0, Mayhem, Kaj Widell
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 0, Place Your Bet, Sören Eriksson
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 0, Sharploaded, Per Lennartsson
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 1, Slaghöken, Ville Karhulahti
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 2, Aragorn Hoss*, Jorma Kontio
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 3, Eddie Silas, Fredrik B Larsson
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 4, Marion Xante, Torbjörn Jansson
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 4, Rob Roy Zet, Ulf Ohlsson
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 6, Jackson Hill, Anders Göstasson
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 7, Raging Matilda, Stefan Melander
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, 8, Bohus Palema, Kenneth Haugstad
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, d, Country From, Jörgen Westholm
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, d, Donnell Transs R., Claes Sjöström
2016-06-10, Solvalla lopp 5 - Start kl: 14:05, d, Yellow Polka, Erik Adielsson
