2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 0, Ilikeitlikethat, Marcus Hultman
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 0, Lea Chip, Jorma Kontio
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 0, Pablo Andover, Bengt L Axelsson
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 0, Pampalo, Björn Goop
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 0, Rough Stuff, Ulf Eriksson
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 1, Kalle Kalas, Erik Adielsson
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 2, Faloria Boko, Mattias Djuse
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 3, Gene Kelly Am, Magnus Jakobsson
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 4, Vikens Beer Hunter, Johan L Sundgren
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 5, Fonda Boko, Tony Wallin
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, 6, Dragalagaboomboom, Jan Hansen
2016-06-04, Mantorp lopp 9 - Start kl: 17:50, d, Make it Bore, Giuseppe Lubrano
