2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 0, Calle Laday, Ulf Ohlsson
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 0, Don't Mind Me, Per Linderoth
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 0, Heavy Sound, Kenneth Haugstad
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 0, In Vain Sund, Erik Adielsson
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 0, Nappa Scar, Per Lennartsson
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 1, Readly Express, Jorma Kontio
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 2, Pacific Broline, Björn Goop
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 3, Cuise la Motte*, Torbjörn Jansson
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 4, Erik Sting, Ulf Eriksson
2016-07-20, Eskilstuna lopp 11 - Start kl: 21:47, 5, Divisionist, Örjan Kihlström
