2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 0, Divas Dreamgirl, Kaj Widell
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 0, Galatea, Sören Eriksson
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 0, Indiana Star, Johan Wiman
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 0, Liaison, Rikard S Jansson
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 0, Restless Face, Mats Ulriksson
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 1, My Mate Journey, Tommy Enberg
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 2, Estelle Web, Petri Airaksinen
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 3, Cash You, Dick S Jansson
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 4, Lotusamarone, Ville Karhulahti
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 5, Repeat Amore, Jörgen S Eriksson
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 6, Black Diamond, Pasi Aikio
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 7, Simb Lagarta, Alexandra Hellgren
2016-10-09, Eskilstuna lopp 4 - Start kl: 15:06, 8, Tasha Frontline, Erik Svensson
