2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 0, Cantabs Fortune, Kenneth Haugstad
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 0, Next To None Sib, Björn Goop
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 0, Prins Alf, Tony Wallin
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 1, Ready for More, Ulf Ohlsson
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 2, Fridericus*, Veijo Heiskanen
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 3, Fire to the Rain, Örjan Kihlström
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 4, Order to Fly, Per Lennartsson
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 5, Coldtown, Jorma Kontio
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, 6, Only One Winner, Torbjörn Jansson
2016-07-02, Eskilstuna lopp 5 - Start kl: 16:20, d, Sir Ratzeputz, Erik Adielsson
