2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 0, Bon Frecia, Jorma Kontio
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 0, Dragon Tooma, Jennifer Tillman
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 0, Hillustrious, Johnny Takter
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 0, Lord Photo, Kenneth Haugstad
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 0, Macho Gossip, Åke Lindblom
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 0, Orion Hindö*, Olav Mikkelborg
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 1, Underpaid Hanover, Björn Goop
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 2, Britt Hudson, Thomas Dalborg
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 2, Britt Hudson, Thomas Dalborg
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 3, Greenleaf Slim, Carl Johan Jepson
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 4, Trinitro*, Kai Johansen
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 4, Trinitro*, Kai Johansen
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 5, Sandrngham Hanover, Leif Witasp
2016-04-25, Färjestad lopp 9 - Start kl: 21:13, 6, Highspeed Call, Magnus Jakobsson
