2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 0, Baharat, Torbjörn Jansson
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 0, Bethel Hanover, Erik Adielsson
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 0, Callela Colibri, Jorma Kontio
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 0, Carja, Örjan Kihlström
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 0, Elles W.Linnea, Jennifer Tillman
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 0, Pippi, Marcus Hultman
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 0, Red Riding Hood, Conrad Lugauer
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 1, Gloria Sund, Ulf Ohlsson
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 2, Adriana Chip, Robert Bergh
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 3, Sundsvik Mayday*, Veijo Heiskanen
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 4, Part Two*, Björn Goop
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 5, Rondine d'Asolo, Claes Sjöström
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 6, Anastacia Trot*, Per Lennartsson
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, 7, Fika, Ulf Eriksson
2016-08-10, Solvalla lopp 9 - Start kl: 21:26, d, On Good Terms, Kenneth Haugstad
