2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 0, Pastell Tilly, Erik Adielsson
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 0, Sangria Knight, Ulf Ohlsson
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 0, Tracy Kronos*, Örjan Kihlström
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 0, Xanthis Amazing, Peter G Norman
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 1, Mellby Dashing, Björn Goop
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 2, Dream Babe, Johan Untersteiner
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 3, Causette d'Atout, Christoffer Eriksson
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 4, Golden Luxi*, Hannu Torvinen
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 5, Roheryn*, Tuomas Korvenoja
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, 6, Tide Water, Torbjörn Jansson
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, d, Alvena Villhadi, Jim Oscarsson
2016-05-27, Solvalla lopp 5 - Start kl: 14:13, d, Kiss Me Kate T.J., Kaj Widell
