2016-04-23, Umåker lopp 5 - Start kl: 16:20, 0, Brisco Boko, Peter Ingves
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 0, Duffman, Jörgen Westholm
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 0, Janne Sisu, Ove A Lindqvist
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 0, Mellby Brunello, Daniel Wäjersten
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 0, Rutger Gigant, Petter Lundberg
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 0, Special Topgear*, Santtu Raitala
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 1, Bravo Navarone, Erik Adielsson
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 2, Queer Fish, Sören Eriksson
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 3, Make it Quick, Torbjörn Jansson
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 4, Above All Ås, Henrik Svensson
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 5, Merry Broline, Örjan Kihlström
2016-04-23, Umåker lopp 5 - Start kl: 16:20, 6, Top of the World*, Ulf Ohlsson
