2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 0, Old Faithful, Magnus Jakobsson
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 0, Shogun D.K., Mikael Pilenberg
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 0, Thewayiam Ås, Stefan Söderkvist
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 1, Xlnt Chili Tripel, Joakim Lövgren
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 2, Research, Kenneth Haugstad
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 3, Max Bob, Peter Untersteiner
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 4, Mr Hot Shot, Johnny Takter
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 5, Pierre, Jennifer Tillman
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, 6, Super Photogenic, Kim Eriksson
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, d, Furious Francis, Erik Adielsson
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, d, King Sir Kir, Claes Svensson
2016-06-26, Kalmar lopp 11 - Start kl: 18:42, d, Nagini, André Eklundh
