2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 0, Electric Light, Per Lennartsson
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 0, Fernandinho B.R., Jorma Kontio
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 0, Han Herred, Erik Adielsson
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 0, Man at Work, Björn Goop
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 0, Mellby Ess, Ulf Ohlsson
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 0, Sobel Conway, Peter Untersteiner
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 1, Dartagnan Sisu, Mattias Djuse
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 1, Gandhi Boko, Johan Untersteiner
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 3, McSpirit, Christoffer Eriksson
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 4, Rafiki Fri, Anna Isabelle Karlsson
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 5, Super Nice, Torbjörn Jansson
2016-10-11, Axevalla lopp 6 - Start kl: 20:09, 6, Guideline, Joakim Lövgren
