2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 0, Angelo, Emilia Leo
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 0, Putte Topline, Nathalie Bergström
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 0, Rock Me, Josefine Ivehag
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 0, Solstrålen*, Elisabeth Jensen
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 1, Nantucket, Sofia Adolfsson
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 2, Tsar de Houelle, Sofia Aronsson
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 3, Queasy, Jennifer Persson
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 4, Latest News, Linda Höijer
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 5, Ramona's Fighter*, Kristine Kvasnes
2016-05-11, Solvalla lopp 8 - Start kl: 21:03, 6, Quarnac de l'Iton*, Malin V Berås
