2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 0, Hunch Alo, Jorma Kontio
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 0, Motörhead, Per Nilsson
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 0, On Track Piraya, Olle Goop
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 0, Top Model, Dagfinn Aarum
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 1, Wirano Chip, Niclas Stenquist
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 2, Raggamuffin, Magnus Jakobsson
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 3, Kickstart My Heart, Mikael J Andersson
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 4, Loc Xavier, Åsa Svensson
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 5, Astro Boko, Carl Johan Jepson
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 6, Gosab Blues, Andreas Andersson
2016-05-05, Färjestad lopp 7 - Start kl: 18:30, 7, Bertie Invalley*, Olav Mikkelborg
