2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 0, Final Jam, Mikael J Andersson
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 0, Harpos Rockybalboa, Christian Cracchiolo
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 0, L.A.'s Harmony*, Kai Johansen
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 0, Likable Heldia, Per Ludvig Nilsen
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 0, Soffi Reerstrup*, Renate Aarlie
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 1, El Salvador*, Björn Goop
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 2, Barkevious Mingo, Magnus Jakobsson
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 3, Dancelli*, Olav Mikkelborg
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 4, Alone Man S.T.*, Ole Johan Östre
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 5, Tinta Barocca, Carl Johan Jepson
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 6, Absolut Bäst, Niclas Benzon
2016-08-21, Årjäng lopp 9 - Start kl: 17:30, 7, Let's go Crazy*, Gunnar Austevoll
