2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 0, Digital Satellite, Erik Adielsson
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 0, Djoser, Petter Karlsson
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 0, Imakeyourheartgo, Pierre Nyström
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 0, Jurassic Star, Torbjörn Jansson
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 0, Wild Pooh Bear, Claes Sjöström
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 1, Lucky Linus, Göran Jansson
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 2, Cobbys Celeb, Petri Airaksinen
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 3, Inventive Tooma, Jevgeni Ivanov
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 4, Credit Joe, Fredrik B Larsson
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 5, Mad Max Toowoomba, Ulf Ohlsson
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 6, Paul, Kenneth Haugstad
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 7, Tailgate, Oskar Kylin-Blom
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, 8, Somewhere, Jorma Kontio
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, d, Seismic, Sören Eriksson
2016-10-28, Solvalla lopp 6 - Start kl: 14:27, d, Texa Rico, Karin Eriksson
