2016-05-14, Åby lopp 8 - Start kl: 17:27, 0, Erik Sting, Björn Goop
2016-05-14, Åby lopp 8 - Start kl: 17:27, 0, Kabanoss, Peter Ingves
2016-05-14, Åby lopp 8 - Start kl: 17:27, 0, Run Ceasar Run, Christoffer Eriksson
2016-05-14, Åby lopp 8 - Start kl: 17:27, 0, Sevilla, Per Nordström
2016-05-14, Åby lopp 8 - Start kl: 17:27, 1, Copimade, Jörgen Westholm
2016-05-14, Åby lopp 8 - Start kl: 17:27, 2, Erik, Örjan Kihlström
2016-05-14, Åby lopp 8 - Start kl: 17:27, 3, Västerbo Exact, Thomas Uhrberg
2016-05-14, Åby lopp 8 - Start kl: 17:27, 4, Mellby Duke, Johan Untersteiner
2016-05-14, Åby lopp 8 - Start kl: 17:27, 5, Malkin, Robert Bergh
2016-05-14, Åby lopp 8 - Start kl: 17:27, 6, Sandsjöns Revenue, André Eklundh
2016-05-14, Åby lopp 8 - Start kl: 17:27, d, Nosy Face, Stefan Persson
2016-05-14, Åby lopp 8 - Start kl: 17:27, d, Platon Face, Erik Adielsson
