2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 0, Candy R.S., Jimmy H Andersson
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 0, Dicks Denja, Rauno Pöllänen
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 0, Greatandeasy C.C., Per Lennartsson
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 0, Parkes, Björn Persson
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 0, Racer Rose, Ulf Eriksson
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 0, Seaside, Torbjörn Jansson
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 0, Tahays Blue Amber, Peter Untersteiner
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 0, T.Wall's Elaine, Krister Söderholm
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 1, Casmira, Ulf Ohlsson
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 2, Dirty Dancing In, Per Linderoth
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 3, Xanthis Amazing, Erik Adielsson
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 4, Zarah Zolide, Ida Riesterer
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 5, Lirac de Zeun, Ove A Lindqvist
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 6, Comewithaflash, John Östman
2016-09-10, Hagmyren lopp 6 - Start kl: 16:41, 6, Lottie Palema, Tomas Pettersson
