2016-04-07, Åby lopp 7 - Start kl: 20:31, 0, Cayenne Dimanche, Robert Bergh
2016-04-07, Åby lopp 7 - Start kl: 20:31, 0, Ennio, Fredrik Berg
2016-04-07, Åby lopp 7 - Start kl: 20:31, 0, Genghis Khan, Carl Johan Jepson
2016-04-07, Åby lopp 7 - Start kl: 20:31, 0, Mo Farah, Johnny Takter
2016-04-07, Åby lopp 7 - Start kl: 20:31, 1, Platon Face, Lutfi Kolgjini
2016-04-07, Åby lopp 7 - Start kl: 20:31, 2, Alfredo di Stefano, Peter Untersteiner
2016-04-07, Åby lopp 7 - Start kl: 20:31, 3, Conrads Definitif, Thomas Uhrberg
2016-04-07, Åby lopp 7 - Start kl: 20:31, 4, H.S.No Fooling, Bo Falsig
2016-04-07, Åby lopp 7 - Start kl: 20:31, 5, Predict, Niclas Stenquist
2016-04-07, Åby lopp 7 - Start kl: 20:31, 6, Berra K., Christoffer Eriksson
2016-04-07, Åby lopp 7 - Start kl: 20:31, 7, Överste Scoop, Stefan Söderkvist
2016-04-07, Åby lopp 7 - Start kl: 20:31, d, Sandsjöns Revenue, André Eklundh
