2016-07-13, Visby lopp 4 - Start kl: 19:43, 0, Cut Him Some Slack, Claes Sjöström
2016-07-13, Visby lopp 4 - Start kl: 19:43, 0, Diable d'Inverne, Kaj Widell
2016-07-13, Visby lopp 4 - Start kl: 19:43, 0, Knugen Palema, Torbjörn Östergren
2016-07-13, Visby lopp 4 - Start kl: 19:43, 0, Noomi Skift, Hans-Owe Sundberg
2016-07-13, Visby lopp 4 - Start kl: 19:43, 0, Polansky Bi, Petter Karlsson
2016-07-13, Visby lopp 4 - Start kl: 19:43, 1, Digger Smasher, Torbjörn Jansson
2016-07-13, Visby lopp 4 - Start kl: 19:43, 2, Oliwer Hip*, Jorma Kontio
2016-07-13, Visby lopp 4 - Start kl: 19:43, 3, Fazob Goj, Eva Lundahl
2016-07-13, Visby lopp 4 - Start kl: 19:43, 4, Damzel Eson, Jelena Fironova
2016-07-13, Visby lopp 4 - Start kl: 19:43, 5, Focus Håleryd, Joakim Elfving
2016-07-13, Visby lopp 4 - Start kl: 19:43, 6, Ebu B.Boko, Ulf Ohlsson
2016-07-13, Visby lopp 4 - Start kl: 19:43, d, Ramboldo Jet, Erik Adielsson
