2016-09-15, Gävle lopp 6 - Start kl: 20:09, 0, Dreams Burn Down, Claes Sjöström
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 0, Fabulous Ås, Peter Larsson
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 0, French Me, Daniel Olsson
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 0, Frisco Flame, Gustav Wernäng
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 0, Wild Thing, Tomas Pettersson
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 1, Swimming Pool, Örjan Kihlström
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 2, Wishing you Well, Erik Adielsson
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 3, Bison Spiro, Anna-Karin Rundqvist
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 4, Calvados In, Tobias J Gustafsson
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 5, M.R.Hungry Eyes, Olle Alsén
2016-09-15, Gävle lopp 6 - Start kl: 20:09, 6, Star Cross, Mattias Djuse
2016-09-15, Gävle lopp 6 - Start kl: 20:09, d, Ippon Futura, Martin P Djuse
