2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 0, Lex Maijon, Daniel Wäjersten
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 0, Lottmar, Kevin Porshage
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 0, Pingo Ö.K., Tomas Pettersson
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 0, Svall Conrad, Robert Wilhelmsson
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 1, Prins Tom*, Ulf Eriksson
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 2, Heffalompen, Olle Alsén
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 3, Talls Odin, Micael Melander
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 4, Mys Elden, Åsa Engblom
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 5, Lome Flickan, Lars-Åke Svärdfeldt
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, 6, Nordby Ask, Jan-Olov Persson
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, d, Eng Stegg, Ulf Ohlsson
2016-07-21, Bergsåker lopp 6 - Start kl: 20:09, d, Lienpilen, Madelene Johansson
