2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 0, Fashion Diva, Kenneth Haugstad
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 0, Pelikan Trio, Jorma Kontio
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 0, Pinyata Gel, Sören Eriksson
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 0, Stylish Hanover, Torbjörn Jansson
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 0, Unique Julia, Ulf Ohlsson
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 1, Raffinos, Örjan Kihlström
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 2, Joy Ribb, Erik Adielsson
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 3, Demi de Veluwe*, Erkki-Pekka Mäkinen
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 4, My Gliding Angel, Björn Goop
2016-03-23, Solvalla lopp 9 - Start kl: 21:25, 5, Livacious Lindy, Jennifer Tillman
