2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 0, Silk Launcher, Olle Alsén
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 0, Västerbo Cayenne, Kajsa Frick
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 1, Maidonna, Leif Witasp
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 2, Sundsholms Fatima, Klaus Kern
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 3, Augusta, Sören Eriksson
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 4, Gentiana, Magnus Jakobsson
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 5, Unique Olivia, Hans R Strömberg
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 6, Relation, Torbjörn Jansson
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 7, Lacquer Launcher, John Byström
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, 8, Islamorada, Ulf Ohlsson
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, d, Ima Christin, Jorma Kontio
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, d, Optimal Photo, Claes Liljeqvist
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, d, Samantha Frontline, Jan-Olov Åberg
2016-04-01, Rättvik lopp 2 - Start kl: 13:05, d, Västerbo Sea Star, Peter Synnerfeldt
