2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 0, Baharat, Kim Eriksson
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 0, Canmore B.F., Ulf Ohlsson
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 0, Carja, Per Linderoth
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 0, M.T.HopeandGlory*, Jari Kinnunen
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 1, Piggybank, Oskar J Andersson
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 2, Carro's Girl, Örjan Kihlström
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 3, Mimi af Djupmyra, Torbjörn Jansson
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 4, Essence Ås, Per Lennartsson
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 5, Bel Air F.I.*, Jorma Kontio
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, 6, Maidonna, Leif Witasp
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, d, Bula Bula Am, Carl Johan Jepson
2016-01-06, Solvalla lopp 4 - Start kl: 14:43, d, Morgana Bi, Kenneth Haugstad
