2016-08-04, Åby lopp 8 - Start kl: 20:53, 0, Cantab G.T.*, Vidar Hop
2016-08-04, Åby lopp 8 - Start kl: 20:53, 0, Come and See, Stefan Söderkvist
2016-08-04, Åby lopp 8 - Start kl: 20:53, 0, Montana Crown, André Eklundh
2016-08-04, Åby lopp 8 - Start kl: 20:53, 0, Opus Ribb, Jeppe Juel
2016-08-04, Åby lopp 8 - Start kl: 20:53, 1, Slide So Easy*, Flemming Jensen
2016-08-04, Åby lopp 8 - Start kl: 20:53, 2, Barthold K., Carl Johan Jepson
2016-08-04, Åby lopp 8 - Start kl: 20:53, 3, Mr Jäger, Stefan Persson
2016-08-04, Åby lopp 8 - Start kl: 20:53, 4, Pepe di Jesolo, Thomas Uhrberg
2016-08-04, Åby lopp 8 - Start kl: 20:53, 5, Folli, Johan Untersteiner
2016-08-04, Åby lopp 8 - Start kl: 20:53, 6, Orion Tilly, Peter Untersteiner
2016-08-04, Åby lopp 8 - Start kl: 20:53, d, Onceforall Face, Veijo Heiskanen
