2016-06-21, Visby lopp 6 - Start kl: 20:09, 0, Il Nostro, Torbjörn Östergren
2016-06-21, Visby lopp 6 - Start kl: 20:09, 0, Laniki Thrust, Jan-Åke Hoas
2016-06-21, Visby lopp 6 - Start kl: 20:09, 0, Perfect King, Maria Törnqvist
2016-06-21, Visby lopp 6 - Start kl: 20:09, 0, Simb Lemieux, Elin Gustavsson
2016-06-21, Visby lopp 6 - Start kl: 20:09, 0, Will Olas Chans, Sören Eriksson
2016-06-21, Visby lopp 6 - Start kl: 20:09, 1, Donnell Transs R., Claes Sjöström
2016-06-21, Visby lopp 6 - Start kl: 20:09, 2, Rambo Razz, Kim Eriksson
2016-06-21, Visby lopp 6 - Start kl: 20:09, 3, Assumetoberich, Martin Malmqvist
2016-06-21, Visby lopp 6 - Start kl: 20:09, 4, Real Doc, Petter Karlsson
2016-06-21, Visby lopp 6 - Start kl: 20:09, 5, Atlantica Am, Ellinor Doublet
2016-06-21, Visby lopp 6 - Start kl: 20:09, 6, Simb la Alazan, Eva Lundahl
2016-06-21, Visby lopp 6 - Start kl: 20:09, 7, Marjons Julle, Thomas Jonsson
