2016-01-02, Romme lopp 5 - Start kl: 16:20, 0, Focus Håleryd, Joakim Elfving
2016-01-02, Romme lopp 5 - Start kl: 16:20, 0, Jens Patrik, Joni-Petteri Irri
2016-01-02, Romme lopp 5 - Start kl: 16:20, 0, Navaj Brodda, Hans R Strömberg
2016-01-02, Romme lopp 5 - Start kl: 16:20, 0, Paradise Beach, Jorma Kontio
2016-01-02, Romme lopp 5 - Start kl: 16:20, 0, Research, Ulf Ohlsson
2016-01-02, Romme lopp 5 - Start kl: 16:20, 0, Västerbo Exclusive, Leif Witasp
2016-01-02, Romme lopp 5 - Start kl: 16:20, 1, Classification, Torbjörn Jansson
2016-01-02, Romme lopp 5 - Start kl: 16:20, 1, Nose Gear, Örjan Kihlström
2016-01-02, Romme lopp 5 - Start kl: 16:20, 3, Kattens Chamsin, Terese T Rosén
2016-01-02, Romme lopp 5 - Start kl: 16:20, 4, Åhlunda Survivor, Jennifer Tillman
2016-01-02, Romme lopp 5 - Start kl: 16:20, 5, Utter, Ville Karhulahti
2016-01-02, Romme lopp 5 - Start kl: 16:20, 6, Nova Yamoz, Magnus Jakobsson
