2016-04-28, Gävle lopp 4 - Start kl: 19:25, 0, Blue Rocket, Ante Lisell
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 0, Chip Dealer, Ulf Ohlsson
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 0, Exclusive Pointer, Torbjörn Jansson
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 0, Fredrik Laday, Henrik Svensson
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 1, Final Oak, Kaj Widell
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 2, Google Håleryd, Per Linderoth
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 3, Gimeheaven Sisu, Ulf Eriksson
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 4, Stein Daylight, Leif Witasp
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 5, Prince Elliot, Erik Svensson
2016-04-28, Gävle lopp 4 - Start kl: 19:25, 6, Julio de Luxe, Jimmy Nilsson
2016-04-28, Gävle lopp 4 - Start kl: 19:25, d, Kricken C.D., Hans R Strömberg
2016-04-28, Gävle lopp 4 - Start kl: 19:25, d, Ritano Freight, Jorma Kontio
