2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 0, Cikoria Frazer, Tobias J Gustafsson
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 0, Dino Dollar, Ola Samuelsson
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 0, Global Trace, Magnus Jakobsson
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 1, Misirlou, Jennifer Tillman
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 2, Little Old Man, Peter Untersteiner
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 3, Dream of Winner, Björn Goop
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 4, Lighten Up, Björn Röcklinger
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 5, Windfall, Kim Eriksson
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 6, Marlon Donvici, Jörgen Westholm
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, 7, Concetta, Kent P Gustavsson
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, d, Aldebaran Teal, Kaj Widell
2016-11-14, Mantorp lopp 8 - Start kl: 20:53, d, Lönshults Zmilla, Carl Johan Jepson
