2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 0, Caviar Sisu, Christoffer Eriksson
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 0, Countrygirl Ås, Claes Svensson
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 0, Piraya Hästak, Kim Eriksson
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 0, Sparkled Face, Jan Henriksson
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 0, What's Your Limit, Örjan Kihlström
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 1, Beverly Boulevard, Adrian Kolgjini
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 2, Jetset, Peter Untersteiner
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 3, Rumba Jet, Johan Untersteiner
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 4, Hope and Love*, Stefan Söderkvist
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 5, Wingait Ida, Stefan Persson
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, 6, Kirin de Zeun, Robert Bergh
2016-02-06, Jägersro lopp 10 - Start kl: 18:20, d, Reve d'Amour*, Mike Lenders
