2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 0, Conny Sisu, Veijo Heiskanen
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 0, Divisionist, Jorma Kontio
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 0, French Laundry, Johnny Takter
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 0, Target Kronos, Adrian Kolgjini
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 0, Uncle Lasse, Örjan Kihlström
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 1, Workout Wonder*, Tommi Kylliäinen
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 2, In Vain Sund, Erik Adielsson
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 3, GlobalSatisfaction, Ulf Ohlsson
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 4, Wild Honey, Björn Goop
2016-11-26, Solvalla lopp 7 - Start kl: 17:05, 5, Pythagoras Face, Kenneth Haugstad
