2016-12-08, Gävle lopp 9 - Start kl: 21:13, 0, Confident Chip, Troels Andersen
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 0, Cornelia Am, Peter O Larsson
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 0, Kajsa T.J., Ulf Ohlsson
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 0, Platina, Kaj Widell
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 1, Raiseyourglass, Mattias Djuse
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 2, Annie Oakley Zenz, Mathias Andersson
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 3, Bottnas Countess, Claes Sjöström
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 4, Olimeda, Peder Gustafsson
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 5, Lacoeur, Ulf Eriksson
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 6, Famous Boko, Wilma Wallberg
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 7, Hakkestadhs Saga, Håkan Wallberg
2016-12-08, Gävle lopp 9 - Start kl: 21:13, 8, Divine, Joakim Eskilsson
