2016-05-29, Solvalla lopp 7 - Start kl: 14:30, 0, Castle Hall, Ove A Lindqvist
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, 0, Chocolate Gold, Erik Adielsson
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, 0, Racing Mange, Joakim Lövgren
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, 1, Makethemark, Ulf Ohlsson
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, 2, Mindyourvalue W.F., Åke Svanstedt
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, 3, Rocket Face, Adrian Kolgjini
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, 4, Diva du Mouchel*, Franck Nivard
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, 5, Social Network, Kevin Oscarsson
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, d, Borups Powerful, Björn Goop
2016-05-29, Solvalla lopp 7 - Start kl: 14:30, d, McSpirit, Christoffer Eriksson
