2016-07-13, Visby lopp 7 - Start kl: 20:46, 0, Digital Extreme, Jan-Åke Hoas
2016-07-13, Visby lopp 7 - Start kl: 20:46, 0, Dreamboy Hornline, Claes Sjöström
2016-07-13, Visby lopp 7 - Start kl: 20:46, 0, Gotländer, Anders Funck
2016-07-13, Visby lopp 7 - Start kl: 20:46, 0, Lotus Exige, Sören Eriksson
2016-07-13, Visby lopp 7 - Start kl: 20:46, 0, Simb Ratita, Petter Karlsson
2016-07-13, Visby lopp 7 - Start kl: 20:46, 1, Don't Mind Me, Per Linderoth
2016-07-13, Visby lopp 7 - Start kl: 20:46, 2, Dreamgirl Hornline, Jan Henriksson
2016-07-13, Visby lopp 7 - Start kl: 20:46, 3, Angle of Attack, Jan Norberg
2016-07-13, Visby lopp 7 - Start kl: 20:46, 4, M.T.Kesler, Peter G Norman
2016-07-13, Visby lopp 7 - Start kl: 20:46, 5, Digger Sugar, Jan Åke Blixt
2016-07-13, Visby lopp 7 - Start kl: 20:46, 6, Glareshield, Jorma Kontio
2016-07-13, Visby lopp 7 - Start kl: 20:46, 7, Västerbo Home Run, Anna-Karin Rundqvist
2016-07-13, Visby lopp 7 - Start kl: 20:46, d, Linus Boy, Kaj Widell
2016-07-13, Visby lopp 7 - Start kl: 20:46, d, Outlaw Pete, Kim Eriksson
2016-07-13, Visby lopp 7 - Start kl: 20:46, d, Yellow Polka, Erik Adielsson
