2016-05-19, Åby lopp 8 - Start kl: 20:53, 0, Global Supremacy, Jeppe Juel
2016-05-19, Åby lopp 8 - Start kl: 20:53, 1, Sundsvik Mayday*, Veijo Heiskanen
2016-05-19, Åby lopp 8 - Start kl: 20:53, 2, Caresse, Björn Goop
2016-05-19, Åby lopp 8 - Start kl: 20:53, 3, Tonight La Marc*, Anders Pedersen
2016-05-19, Åby lopp 8 - Start kl: 20:53, 4, Staro Happy Hour, Per Berg Thomsen
2016-05-19, Åby lopp 8 - Start kl: 20:53, 5, Ambush Avenue, Magnus Jakobsson
2016-05-19, Åby lopp 8 - Start kl: 20:53, 6, Made Ave Maria, Peter Untersteiner
2016-05-19, Åby lopp 8 - Start kl: 20:53, d, Amaretto*, Steen Juul
2016-05-19, Åby lopp 8 - Start kl: 20:53, d, Elle Joli, Niclas Benzon
2016-05-19, Åby lopp 8 - Start kl: 20:53, d, Pecadille Face, Lutfi Kolgjini
2016-05-19, Åby lopp 8 - Start kl: 20:53, d, Tooca, Thomas Uhrberg
2016-05-19, Åby lopp 8 - Start kl: 20:53, d, Twist and Shout, Christoffer Eriksson
