2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 0, Barkevious Mingo, Carl Johan Jepson
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 0, Crazy Year Ås, Kim Eriksson
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 0, Imperator, Stefan Söderkvist
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 0, Kingstein L.Romsås, Björn Goop
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 0, Legend Brodde, Peter Untersteiner
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 0, Stinger Hanover, Magnus Jakobsson
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 1, Seek and Destroy, Marcus Hultman
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 2, Belimo, Thomas Dalborg
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 3, Nova Yamoz, Kristian Lindberg
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 4, Wirano Chip, Niclas Stenquist
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 5, Breezer, David Källgren
2016-04-18, Axevalla lopp 8 - Start kl: 20:53, 6, Missing the Blues, Niclas Benzon
