2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 0, All Around Ås, Kevin Porshage
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 0, Antonio America, Petter Lundberg
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 0, Bionicle Man, Rikard N Skoglund
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 0, King of Mine, Patrick Wickman
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 0, Sugar Daddy, Sören Eriksson
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 1, Igucci, Troels Andersen
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 2, Akropolis Scandi, Ove A Lindqvist
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 3, Hedwig, Ulf Ohlsson
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 4, Strong Will, Ulf Eriksson
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 5, Global Obama, Micael Melander
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, 6, Julio Gold, Jimmy H Andersson
2016-09-28, Bergsåker lopp 7 - Start kl: 20:52, d, Coolwater In, Per Linderoth
