2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 0, Commission, Ulf Eriksson
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 0, Inix Jubb, Martin P Djuse
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 0, Rubinola, Leif Åkerstedt
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 0, Sailfish, Henrik Svensson
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 0, Space Cadet, Peter Eriksson
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 1, Above All Ås, Per Linderoth
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 2, Spitcam Jubb, Kaj Widell
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 3, Xpecttheunexpected, Sandra Eriksson
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 4, Elegant, Ove A Lindqvist
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 5, Mellby Charmören, Ulf Ohlsson
2016-10-19, Bergsåker lopp 6 - Start kl: 20:30, 6, Magic Simba, Susanne H Osterling
