2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 0, Beverly Boulevard, André Scherman
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 0, Elles W.Linnea, Mats E Djuse
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 0, Magnificent Girl, Petter Lundberg
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 0, New York Broline, Christian Månsson
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 0, Out of Reach, Jens Eriksson
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 0, Tehachapi, Peter Wikström
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 0, Thrava, Mikael H Björklund
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 1, Rondine d'Asolo, Hanna Olofsson
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 2, Magic Number, Daniel Wäjersten
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 3, Nuisance Face, Jan Norberg
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 4, Provence Gel, Leif Eriksson
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 5, Nikita Broline, Claes Sjöström
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 6, Vici K.A.*, Jaakko Alamäki
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, 7, Vinci Dream, Sandra Eriksson
2016-06-25, Skellefteå lopp 10 - Start kl: 22:26, d, Taru Sisu, Ulf Eriksson
