2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 0, Florence Zon, Pernilla T Johansson
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 0, Piece Of Work, Stefan Söderkvist
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 0, Rydens Jecana, Mikko Aho
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 0, Sanna Tuva, Thomas Dalborg
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 1, Xena Tim, Anders Svanstedt
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 2, Fabrica Pellini, Peter Untersteiner
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 3, Fairytale Road, Magnus Jakobsson
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 4, Olivia Trot, Stefan Persson
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 5, Guinness Rousse, Roger Pettersson
2016-02-02, Axevalla lopp 4 - Start kl: 19:25, 6, Quand Venez Vous, Carl Johan Jepson
