2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 0, Hot Point, Jennifer Tillman
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 0, K.J.'s Crazy Lady, Henrik Rudqvist
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 0, M.T.King of Cash, Ulf Eriksson
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 0, Natosi Goj, Ulf Ohlsson
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 0, Swimming Pool, Torbjörn Jansson
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 0, Warrawee Perseus, Per Lennartsson
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 1, Tesio, Björn Goop
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 2, Fast Motion*, Kenneth Haugstad
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 3, Shaolin, Björn Röcklinger
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 4, Floyd Fortuna, Erik Adielsson
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, 5, Hitman, Alexander Nilsson
2016-11-09, Solvalla lopp 9 - Start kl: 21:03, d, Illinois Sund, Örjan Kihlström
