2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 0, Affordable Lad, Jonas Martinsson
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 0, Amigo Brick, Robert Dunder
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 0, Bältra Spider, Jan Schön
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 0, Jolly Jumper G.L., Daniel Wäjersten
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 0, Mellby Charmören, Ulf Ohlsson
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 0, Sailfish, Henrik Svensson
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 0, Sungift Z.A., Therese Hyllsjö
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 0, Tibell Jubb, Mikael M Andersson
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 1, Tempura, Peter Eriksson
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 2, Veyron Brodde, Per Linderoth
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 3, Cool Breeze, Tomas B Nilsson
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 4, Ture S.E., John Östman
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 5, Monday Night, Sören Eriksson
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 6, Digital Engine, Ove A Lindqvist
2016-04-24, Bergsåker lopp 9 - Start kl: 17:30, 7, Omega C.D., Martin P Djuse
