2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 0, Cat's Klondike, Magnus Jakobsson
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 0, Groult, Torbjörn Näslund
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 0, Happy Pal, Örjan Kihlström
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 0, Karl Oscar Palema, Johnny Takter
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 0, Massitj, Ulf Ohlsson
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 0, Staro Happy Hour, Per Berg Thomsen
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 1, Say that Again, Björn Goop
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 2, Alleyeson, Marc Elias
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 3, Belimo, Thomas Dalborg
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 4, Barkevious Mingo, Christoffer Eriksson
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 5, Ratatouille Sand, Kim Eriksson
2016-01-23, Axevalla lopp 9 - Start kl: 17:50, 6, Västerbo RealHigh, Paw Mahony
