2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 0, Adams Pace, Kenneth Haugstad
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 0, Che Boko, Claes Sjöström
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 0, Research, Örjan Kihlström
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 0, Rocking Love*, Mattias Djuse
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 0, Zorro Idzarda, Jevgeni Ivanov
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 1, Errol Boko, Per Lennartsson
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 2, Alfa Star S., Tomas Pettersson
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 3, J.C.Lady Princess*, Jorma Kontio
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 4, Special Offer, Ulf Eriksson
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 5, Like Lightning, Anna-Karin Rundqvist
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, 6, Minikat Rivner, Oskar Kylin-Blom
2016-02-26, Solvalla lopp 1 - Start kl: 12:45, d, Prince Cobol, Ville Karhulahti
