2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 0, Cessna S.S., Per-Olof Svantesson
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 0, Foxy Brown, Peter Ingves
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 0, Heart of Love, Magnus Jakobsson
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 0, Miss Åslanda, Tom Horpestad
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 1, Yippie Chic, Per Nilsson
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 2, Dream Babe, Johan Untersteiner
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 3, Babsans Lotus, Petter Karlsson
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 4, Evita Greenwood, Björn Goop
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 5, Lirac de Zeun, Carl Johan Jepson
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, 6, Teyla, Paw Mahony
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, d, Beauty Cash, Mikael J Andersson
2016-08-21, Årjäng lopp 10 - Start kl: 17:48, d, Bowling Karma, André Eklundh
