2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, 0, Capitano Boko, Jennifer Persson
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, 0, O.F.V.Continue, Linnea Swartling
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, 1, Västerbo Pumpkin, Jenni H Åsberg
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, 2, Navaj Brodda, Jenny A Björk
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, 3, Blits Buitenzorg, Lena Fritz
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, 4, Sid the Kid, Emilia Leo
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, 5, Alec Hornline, Jenny Brunzell
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, 6, Zeb Lie Star, Nathalie Blom
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, d, Fille Jubb, Nathalie Edqvist
2016-10-13, Bollnäs lopp 6 - Start kl: 20:09, d, Royal Trophy*, Nathalie Bergström
