2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 0, Miss Sunshine, Ulf Ohlsson
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 0, More Mad Money, Niclas Fischer
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 0, Ofra Haza, Petter Karlsson
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 1, Global Tailwind, Jörgen S Eriksson
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 2, Fairyman, Marcus Hultman
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 3, Deepak Am, Carl Johan Jepson
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 4, Challenge Hornline, Björn Goop
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 5, Falco Mahavi, Mikael J Andersson
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 6, Order Min, Per Nilsson
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, 7, One Magic Neil, Jenny Mahony
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, d, Fedex Cup, Thomas Dalborg
2016-12-19, Färjestad lopp 9 - Start kl: 21:13, d, Uragano Oro*, Peter Ådefors
