2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Above All, Mikael J Andersson
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Beatinathedevil F., Carl Johan Jepson
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Casmira, Ulf Ohlsson
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Dreamgirl Hornline, Jan Henriksson
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Fika, Anders Svanstedt
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Ice Wine, Kenneth Haugstad
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Lonely Star, Kevin Oscarsson
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Makera, Peter Untersteiner
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Pandora Face, Adrian Kolgjini
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Philistine Face, Stefan Söderkvist
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Raspberrysky, Kaj Widell
2016-11-01, Axevalla lopp 9 - Start kl: 21:13, 0, Yippie Chic, Per Nilsson
