2016-01-09, Åby lopp 9 - Start kl: 17:50, 0, Folli, Fredrik Persson
2016-01-09, Åby lopp 9 - Start kl: 17:50, 0, Global Respons, Stefan Persson
2016-01-09, Åby lopp 9 - Start kl: 17:50, 0, Remote Control*, Johan Untersteiner
2016-01-09, Åby lopp 9 - Start kl: 17:50, 0, Ski to the Max, Torbjörn Jansson
2016-01-09, Åby lopp 9 - Start kl: 17:50, 0, Tennis, Carlos Söderström
2016-01-09, Åby lopp 9 - Start kl: 17:50, 0, Top of the World*, Ulf Ohlsson
2016-01-09, Åby lopp 9 - Start kl: 17:50, 1, Shogun D.K., Christoffer Eriksson
2016-01-09, Åby lopp 9 - Start kl: 17:50, 2, Augustus F., Johnny Takter
2016-01-09, Åby lopp 9 - Start kl: 17:50, 3, Linslusen A.U., Örjan Kihlström
2016-01-09, Åby lopp 9 - Start kl: 17:50, 4, Pepe di Jesolo, Björn Goop
2016-01-09, Åby lopp 9 - Start kl: 17:50, 5, O.P.Q.C., Markus B Svedberg
2016-01-09, Åby lopp 9 - Start kl: 17:50, 6, Alvena Take It, Peter Untersteiner
