2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Agnes Tribut, Rikard N Skoglund
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Firstline, Henrik Svensson
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Image Sånna, Tobias Eklöf
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Miss Joe, Per Linderoth
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 0, Totti O.K., Robert Skoglund
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 1, Janeo, Ulf Ohlsson
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 2, Zanquin, Ulf Eriksson
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 3, Viktor Barsk, Karl-Arne Nordström
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 4, Molasses, Peter Eriksson
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 5, Star Flyer, Thomas Lönn
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 6, Rockabilly Boy, Kristina Wallin
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 7, Shaded, Tomas Pettersson
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, 8, Global Obama, Micael Melander
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, d, Amber Brick, Jakob Croon
2016-01-21, Bergsåker lopp 7 - Start kl: 20:31, d, Operation Day Z.A., Daniel Wäjersten
