2016-12-15, Åby lopp 5 - Start kl: 19:47, 0, Francks Gidjon, Claes Svensson
2016-12-15, Åby lopp 5 - Start kl: 19:47, 0, Mariga Mary, Ann-Christin Svarén
2016-12-15, Åby lopp 5 - Start kl: 19:47, 0, Pop, Veijo Heiskanen
2016-12-15, Åby lopp 5 - Start kl: 19:47, 0, Santana Grif, Christoffer Eriksson
2016-12-15, Åby lopp 5 - Start kl: 19:47, 1, Bowling Triple X., André Eklundh
2016-12-15, Åby lopp 5 - Start kl: 19:47, 2, Bear Son, Carl Johan Jepson
2016-12-15, Åby lopp 5 - Start kl: 19:47, 3, Cefalo, Henriette Larsen
2016-12-15, Åby lopp 5 - Start kl: 19:47, 4, Bellini Face, Stefan Söderkvist
2016-12-15, Åby lopp 5 - Start kl: 19:47, 5, Magnifico, Johan Untersteiner
2016-12-15, Åby lopp 5 - Start kl: 19:47, 6, Moliere, Jens Laursen
2016-12-15, Åby lopp 5 - Start kl: 19:47, 7, Bo Allegretto, Daniel Karlsson
2016-12-15, Åby lopp 5 - Start kl: 19:47, d, Le Tortin, Benny Christensen
