2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 0, California Estelle*, Ole Johan Östre
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 0, Smekeruds Javelin, Marcus Hultman
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 0, Sweetstile*, Olav Mikkelborg
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 0, Zitazarita M.J., Per Nilsson
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 1, Amazing S.H.*, Herman R Tvedt
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 2, Chantilly, Stellan Lundqvist
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 3, Höwings Tiffany, André Eklundh
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 4, Qourtney Cox, Tom Horpestad
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 5, Roly Poly, Carl Johan Jepson
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 6, Jasmine Coger, Petter Karlsson
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, 7, Askö Rite On, Jan Silvén
2016-10-02, Årjäng lopp 9 - Start kl: 17:30, d, Bra Mizzlycka, Jörgen Pettersson
