2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 0, Banthechocolate, Jorma Kontio
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 0, Candy R.S., Ulf Ohlsson
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 0, Fabulous Image, Claes Sjöström
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 0, Keypad, Marcus Schön
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 0, Myownerisalooser, Sören Eriksson
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 0, Zarah Zolide, Ida Riesterer
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 1, Tellmewhattodo, Kenneth Haugstad
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 2, Irene Sund, Erik Adielsson
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 3, Valnes Doris, Juhani Partanen
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 4, Fudge Ås, Mattias Djuse
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 5, First Glory, Ellinor Doublet
2016-10-28, Solvalla lopp 5 - Start kl: 14:08, 6, Relation, Torbjörn Jansson
