2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 0, Conrads Estelle, Veijo Heiskanen
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 0, Faloria Boko, Mattias Djuse
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 0, Spoil Me, Kenneth Haugstad
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 0, Very Welcome, Thomas Uhrberg
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 1, Otrobanda, Peter Untersteiner
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 2, Lady Cash, André Eklundh
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 3, Diora Sound, Anders Zackrisson
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 4, Come and See, Anders Svanstedt
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 5, Bijou Bourbon H.M., Jörgen Sjunnesson
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, 6, Miss Gladiator, Ulf Ohlsson
2016-08-24, Jägersro lopp 8 - Start kl: 20:46, d, Beachmountain G., Christoffer Eriksson
