2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 0, Cash Lane*, Christoffer Eriksson
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 0, Counterfeightr, Carl Johan Jepson
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 0, Elliot Coger, Fredrik Persson
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 0, Hot Prince, Anna-Karin Rundqvist
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 0, Welcome, Peter Ingves
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 1, Hank von Håleryd, Johnny Takter
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 2, Dizzy River, Johan Untersteiner
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 3, The True F., Stefan Söderkvist
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 4, Alleyeson, Conrad Lugauer
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 5, Baron Max, Hans Crebas
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, 6, Jens Patrik, Kim Eriksson
2016-03-12, Kalmar lopp 11 - Start kl: 18:42, d, Montana Crown, Erik Adielsson
