2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 0, Fräcke Vicke, Ove A Lindqvist
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 0, Gustav E., Rikard N Skoglund
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 0, Högda Kvikk, Angelica Holm
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 0, Karlängs Filip, Ulf Sjöberg
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 0, Nordmärta, John Östman
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 0, Stark, Jan Ove Olsen
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 1, Höstbo Stig, Tomas Pettersson
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 2, Guli Glöd, Erik Svensson
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 3, Lill Micke, Robert Wilhelmsson
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 4, Signar H.G., Hans Brunlöf
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 5, Kolbergs Lillefot, Hans Bergh
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 6, Troll Järven N.O.*, Micael Melander
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, 7, Varde Eld, Daniel Selin
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, d, Arja Balderina, Ulf Eriksson
2016-06-02, Bergsåker lopp 7 - Start kl: 20:31, d, Todd Tabac, Ulf Ohlsson
