2016-01-16, Gävle lopp 5 - Start kl: 16:20, 0, Abborren, Jorma Kontio
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 0, Bolt Boko, Erik Lindegren
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 0, Brisco Boko, Jan Norberg
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 0, Cao Dai, Daniel Wäjersten
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 0, Final Oak, Kaj Widell
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 0, Flip a Coin, Ove A Lindqvist
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 1, Coco de Vie, Ulf Ohlsson
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 2, Scellino Luis, Örjan Kihlström
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 3, Usain Swing, Jens Eriksson
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 4, Such a Feeling, Daniel Olsson
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 5, Order by Keeper, Per Linderoth
2016-01-16, Gävle lopp 5 - Start kl: 16:20, 6, Wariner, Martin P Djuse
