2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 0, Baron Max, Hans Crebas
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 0, British Steel, Erik Adielsson
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 0, Carelin, Robert Bergh
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 0, Radiation, Steen Juul
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 0, Radysin America, Christoffer Eriksson
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 0, Tango Negro*, Jerry Riordan
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 0, Västerbo PayMyDay, Ulf Ohlsson
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 1, Reckless, Björn Goop
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 2, Abano H.*, Erlend Rennesvik
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 3, Onceforall Face, Conrad Lugauer
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 4, Navigator Face, Thomas Uhrberg
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 5, Peter Bagger*, Jeppe Juel
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 6, O'Sunday*, Örjan Kihlström
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, 7, West Wing, Johan Untersteiner
2016-09-04, Jägersro lopp 7 - Start kl: 15:15, d, Viking America, Adrian Kolgjini
