2016-12-29, Åby lopp 6 - Start kl: 18:10, 0, Catch Me W.F., Kim Eriksson
2016-12-29, Åby lopp 6 - Start kl: 18:10, 0, Chili Junior Pirat, Åke Svanstedt
2016-12-29, Åby lopp 6 - Start kl: 18:10, 0, Ingi Nalan, Klas Olsson
2016-12-29, Åby lopp 6 - Start kl: 18:10, 0, Lucas Laday, Christian Cracchiolo
2016-12-29, Åby lopp 6 - Start kl: 18:10, 0, Smevikens Madonna, Tommy Karlstedt
2016-12-29, Åby lopp 6 - Start kl: 18:10, 1, Stella Newmen, Flemming Jensen
2016-12-29, Åby lopp 6 - Start kl: 18:10, 2, My Icon, Stefan Söderkvist
2016-12-29, Åby lopp 6 - Start kl: 18:10, 3, Cafu Boko, Jens Laursen
2016-12-29, Åby lopp 6 - Start kl: 18:10, 4, Freedom Transs R., André Eklundh
2016-12-29, Åby lopp 6 - Start kl: 18:10, 5, Stepping Key, Christoffer Eriksson
2016-12-29, Åby lopp 6 - Start kl: 18:10, 6, Photo Flyer, Peter Untersteiner
2016-12-29, Åby lopp 6 - Start kl: 18:10, d, Duchesse Mac, Veijo Heiskanen
