2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 0, Ajlexes Daylight, Tomas Pettersson
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 0, B.B.S.Mandarino, Kaj Widell
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 0, Mr Vox, Magnus Jakobsson
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 0, Odd Fellow, Joni-Petteri Irri
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 0, Wannabe Kemp, Clas Jonsson
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 1, Raffinos, Örjan Kihlström
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 2, Västerbo PayMyDay, Björn Goop
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 3, Trust Launcher, Peter Untersteiner
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 4, Coco de Vie, Per Lennartsson
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 5, Prince Elliot, Erik Svensson
2016-02-24, Solvalla lopp 7 - Start kl: 20:41, 6, Gimeheaven Sisu, Jorma Kontio
