2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 0, Adams Tor, Flemming Degn
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 0, French Flair, Jonas Johansson
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 0, Imperial Valle, Håkon Steine
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 0, Predict, Tommy Holmgren
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 1, Proud of My Face, Per Juul
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 2, Gossip's Cash, Janne Lukkari
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 3, Idol Tooma, Mika Ahtiainen
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 4, Worship Lady, Janne Räisänen
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 5, Turn Out Well, Robert Kruse
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 6, Svennes Neon, J C Jacobsen
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 7, Laramie Flow, Mats G Ringberg
2016-09-06, Axevalla lopp 5 - Start kl: 19:47, 8, Janita Loves You, Dan-Åke Olsson
