2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 0, Antonio Tabac, Ville Karhulahti
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 0, Antti Sisu, Mattias Djuse
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 0, Lady Victory, Jennifer Tillman
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 0, Pastor Dee, Kenneth Haugstad
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 0, Reorder, Oskar Kylin-Blom
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 1, Sloppy Joe, Erik Adielsson
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 2, Touch of Elegance, Örjan Kihlström
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 3, Bison Spiro, Anna-Karin Rundqvist
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 4, Lincoln Lawyer, Stefan Melander
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 5, Baron d'Inverne, Kaj Widell
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, 6, Desuper Filius, Viktor Svanstedt
2016-09-30, Solvalla lopp 5 - Start kl: 14:05, d, GlobalSatisfaction, Ulf Eriksson
