2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Awesome Delight, Carlos Lopez
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Azzola, Jacob Johansen
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Golden Caviar, Elione Chaves
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Haweswater, Dayverson De Barros
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Love To Love, Shane Karlsson
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Misraal, Annie Nilsson Lindahl
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Mr Kerckhaert, Madeleine Smith
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Myron, Fredrik Janetzky
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Stenid, Franco Gonzalez Rocha
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Superfly, Martin Rodriguez
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Superstitious, Max W Friberg
2016-11-08, Bro Park lopp 4 - Start kl: 19:32, 0, Thowar, Therese Gustafsson
