2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Breaking News, Carlos Lopez
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Cordelia, Jacob Johansen
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Double End, Ulrika Holmquist
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Dutch Heart, Elione Chaves
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Electrostatic, Max W Friberg
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Enge Euphoria, Per-Anders Gråberg
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Finial, Shane Karlsson
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Lady Kheleyf, Darren James Williamson
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Luckyreno, Nelson De Souza
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Magnetic South, Josefin Landgren
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Montus, Leonard Rios
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Puyol, Franco Gonzalez Rocha
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Stonefield Flyer, Andreas Tapia Dalbark
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, The Penny Horse, Fanny Olsson
2016-10-16, Bro Park lopp 7 - Start kl: 16:50, 0, Who Knows, Fabienne De Geer
