2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 0, Max Not Sand, Marcus Hultman
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 0, Pampalo, Carl Johan Jepson
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 0, Sir Chic, Magnus Jakobsson
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 0, Sir Corneliani, Mikael J Andersson
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 0, Wollafur, Jorma Kontio
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 1, Spitcam Jubb, Kaj Widell
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 2, Furious Francis, Björn Goop
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 3, Nobel Southwind, Kenneth Haugstad
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 4, Petter Rags*, Per Nilsson
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 5, Fuzz, Oskar Kylin-Blom
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, 6, Mymanyyouare*, Cato Antonsen
2016-09-05, Färjestad lopp 8 - Start kl: 20:53, d, Conny Sisu, Veijo Heiskanen
