2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Billy the Kid Zenz, Mathias Andersson
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Daddy's First, Henrik Svensson
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Magia Doc, John Östman
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 0, O.M.Annie Marje, Lars Nylander
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Peak Frontline, Peter Olsson
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Red Carpet, Peter Eriksson
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 0, Strong Will, Daniel Wäjersten
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 1, Harry Ruda, Ulf Ohlsson
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 2, Bebop's Hunken, Kenth Åkerlund
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 3, Lindsey Vonn, Martin P Djuse
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 4, Famous Legacy*, Nicklas Westerholm
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 5, Classic Gentleman, Per Linderoth
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 6, Robis Tova, Jan-Olof Johansson
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, 7, King of Mine, Ulf Eriksson
2016-01-21, Bergsåker lopp 9 - Start kl: 21:13, d, On Track Mosquito, Micael Melander
