2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 0, Carl Bean, Troels Andersen
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 0, Gina la Mauny, Kaj Widell
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 0, Hot Point, Mikael M Andersson
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 0, Jeppas Pointer, Fredrik B Larsson
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 0, Kalle Kalas, Örjan Kihlström
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 0, Quickspin, Per Nordlund
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 1, Ilikeitlikethat, Marcus Hultman
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 2, Dashing Kimberley, Jennifer Tillman
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 3, Listas Spirit, Kajsa Frick
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 4, Forrest Fayline, Nicklas Westerholm
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 5, Andy Pandy, Mattias Djuse
2016-04-21, Bollnäs lopp 8 - Start kl: 20:53, 6, Pondus Apollo, Ove Berglin
