2016-07-28, Åby lopp 7 - Start kl: 21:13, 0, Belong Life, Jan Henriksson
2016-07-28, Åby lopp 7 - Start kl: 21:13, 0, Bryssel, Björn Goop
2016-07-28, Åby lopp 7 - Start kl: 21:13, 0, Cadabra Transs R., Johan Untersteiner
2016-07-28, Åby lopp 7 - Start kl: 21:13, 0, Kabal, Anders Svanstedt
2016-07-28, Åby lopp 7 - Start kl: 21:13, 0, Lobster's Sam*, Jeanett Marie Dagsvold
2016-07-28, Åby lopp 7 - Start kl: 21:13, 0, Sounds Good, André Eklundh
2016-07-28, Åby lopp 7 - Start kl: 21:13, 0, Walt Disney*, Flemming Jensen
2016-07-28, Åby lopp 7 - Start kl: 21:13, 1, Global Skipper, Jonas Moberg
2016-07-28, Åby lopp 7 - Start kl: 21:13, 2, Raspberrysky, Veijo Heiskanen
2016-07-28, Åby lopp 7 - Start kl: 21:13, 3, Ecupos Charlie, Thomas Uhrberg
2016-07-28, Åby lopp 7 - Start kl: 21:13, 4, And here I Am, Peter Untersteiner
2016-07-28, Åby lopp 7 - Start kl: 21:13, 5, Toddler, Conrad Lugauer
2016-07-28, Åby lopp 7 - Start kl: 21:13, 6, Sputnik, Rickard Svanstedt
2016-07-28, Åby lopp 7 - Start kl: 21:13, 7, Orval, Bo Falsig
