2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 0, Dollar Hornline, Robert Skoglund
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 0, Garcon Above, Kaj Widell
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 0, Tailgate, Oskar Kylin-Blom
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 1, BohemianRhapsodyDE, Pekka Korpi
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 2, U.Bergs Svante, Hans-Owe Sundberg
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 3, Guggenheim, Per Lennartsson
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 4, Jurassic Star, Claes Sjöström
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 5, Datastrom Am, Ulf Ohlsson
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, 6, Filip Boko, Ove A Lindqvist
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, d, Cat Josselyn, Kenneth Haugstad
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, d, Titan Brodde, Marcus Schön
2016-11-11, Solvalla lopp 3 - Start kl: 13:25, d, Vincent Zaz, Erik Adielsson
