2016-08-31, Åby lopp 9 - Start kl: 21:40, 0, Britt Palema, Fredrik Persson
2016-08-31, Åby lopp 9 - Start kl: 21:40, 0, Diamond River, Björn Goop
2016-08-31, Åby lopp 9 - Start kl: 21:40, 1, Alvena Take It, Peter Untersteiner
2016-08-31, Åby lopp 9 - Start kl: 21:40, 2, Georgie Mae*, Johan Untersteiner
2016-08-31, Åby lopp 9 - Start kl: 21:40, 3, Diadora B.R.*, Christoffer Eriksson
2016-08-31, Åby lopp 9 - Start kl: 21:40, 4, Alwaysinblackpedia*, Thomas Uhrberg
2016-08-31, Åby lopp 9 - Start kl: 21:40, 5, Wingait Ida, Kevin Oscarsson
2016-08-31, Åby lopp 9 - Start kl: 21:40, 6, Hanna Banker, Flemming Jensen
2016-08-31, Åby lopp 9 - Start kl: 21:40, d, Bethel Hanover, Stefan Söderkvist
2016-08-31, Åby lopp 9 - Start kl: 21:40, d, Patricia Hastrup*, Magnus Jakobsson
