2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 0, Lucky Babe, Fredrik Berg
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 0, Milda Andover, Maria Törnqvist
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 0, M.T.LongTallSally, Tom Horpestad
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 0, Under the Counter, Jörgen Westholm
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 0, Unrestricted, Johan Untersteiner
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 0, Uptight, Örjan Kihlström
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 1, Flo Jo Keeper, Björn Goop
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 2, Looks LikeaQueen, Åke Lindblom
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 3, Bear Abiba, Stefan Olsson
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 4, D'Laina, Claes Sjöström
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 5, A Gift to You, Ulf Ohlsson
2016-05-25, Solvalla lopp 8 - Start kl: 21:03, 6, Uncertain Age, Erik Adielsson
