2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 0, Also Candy, Stefan Landén
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 0, Avena Top Ranking, Hans Crebas
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 0, Björkets Bounty, Louise Fröberg Bäckstrand
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 0, Sundbo Korall, Johan Wiman
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 0, Tjurkhults Dealer, Stefan Persson
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 1, Stay Classy, Kim Eriksson
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 2, Earthquake Neo, Peter Ingves
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 3, M.T.Jewel, Dan-Åke Olsson
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 4, Cargo Palema, Dan Ottosson
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 5, Rekatochklart, Joakim Lövgren
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 6, Lady Sunshine, Peter Untersteiner
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 7, Moon's Rude Boy, Inge N Karlsson
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, 8, Loc Zubrowka, Lars Högström
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, d, Hey Joe, Christoffer Eriksson
2016-01-15, Kalmar lopp 1 - Start kl: 12:45, d, Leona Smile, Thomas Jonsson
