2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 0, Aisha Simoni*, Pasi Tikkala
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 0, Lucky Nellie, Göran Jansson
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 0, Luna Nera Doc, Håkan B Svensson
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 0, Metis, Jennifer Tillman
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 0, Party Hanover, Jorma Kontio
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 0, Wordfeud, Björn Goop
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 1, Mellby Exotic, Örjan Kihlström
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 2, Beauty Leg, Claes Sjöström
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 3, Lavidaloca de Vie, Erik Adielsson
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 4, Västerbo High Five, Björn Röcklinger
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 5, Postcard Hanover, Marcus Schön
2016-12-21, Solvalla lopp 8 - Start kl: 21:03, 6, My Mate Journey, Tommy Enberg
