2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 0, Be Right Back, Jorma Kontio
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 0, Claudius Zaz, Ulf Ohlsson
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 0, Control You, Roger Pettersson
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 0, Jasmine Coger, Kaj Widell
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 0, Pax, Björn Goop
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 0, Takida Trot, Linda Sedström
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 1, Dyolo In, Johan Untersteiner
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 2, Emil B.Boko, Jörgen Sjunnesson
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 3, Xanthis Amazing, Erik Adielsson
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 4, Global Signature, Kenneth Haugstad
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 5, Vincent*, Jens Laursen
2016-08-29, Mantorp lopp 5 - Start kl: 19:47, 6, Mogas Madonna, Claes Svensson
