2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 0, Kringelandtellus, Vidar Tjomsland
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 0, Tangen Didrik, John Östman
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 0, Torpa Glad, Sandra Eriksson
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 0, Trygfaks*, Herman R Tvedt
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 1, Myr Faksen*, Krister Söderholm
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 2, Tekno Odin*, Öystein Tjomsland
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 3, Sjö Odin*, Ulf Ohlsson
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 4, Cali Maks, Jorma Kontio
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 5, Valle Jerven, Jimmy Jonsson
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 6, Tyri Svarten, Leif Eriksson
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, 7, Krusse, Michael von Krusenst.
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, d, Gärdsjö Viking, Per Lisell
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, d, Guli Järven, Jan-Olov Persson
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, d, Tomtegubben, Torbjörn Jansson
2016-01-30, Bergsåker lopp 6 - Start kl: 16:42, d, Trippa Undan, Oskar Kylin-Blom
