2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 0, Hollywood Maker, Per Nilsson
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 0, Javier Palema*, Preben Sövik
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 0, Maestria, Jimmy Dahlman
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 0, Quattro Khan, Clara Jonasson
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 1, Tumble Dryer, Mads H Nielsen
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 2, New Revolution, Markus Niklasson
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 3, Poseidon Dream, Ville Karhulahti
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 4, Carlos Greenwood, Niclas Benzon
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 5, Siri Lock, Nicklas Westerholm
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 6, Coyote Roadrunner, Oskar J Andersson
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, 7, Delicious Brown, Peter H Sjöberg
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, d, Good's of Norway*, Jens Laursen
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, d, Jula Hamron, Christian Cracchiolo
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, d, Sounds Good, Adrian Kolgjini
2016-04-09, Axevalla lopp 6 - Start kl: 16:42, d, Zacarias Kemp, Tomi Haapio
