2016-12-23, Örebro lopp 10 - Start kl: 21:00, 0, Dream Babe, Örjan Kihlström
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 0, Ilona Håleryd, Peter Untersteiner
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 0, Lea Chip, Mikael J Andersson
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 0, Merles Simone, Olav Mikkelborg
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 1, Diva Deo, Erik Adielsson
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 2, Xanthis Amazing, Carl Johan Jepson
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 3, Lonely Star, Magnus Jakobsson
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 4, Dashing Kimberley, Jennifer Tillman
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 5, Irene Sund, Ulf Ohlsson
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 6, Vildapel, Ville Nisonen
2016-12-23, Örebro lopp 10 - Start kl: 21:00, 7, Banthechocolate, Jorma Kontio
2016-12-23, Örebro lopp 10 - Start kl: 21:00, d, A La Partenza, Kenneth Haugstad
