2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 0, Bambino Boy, Ulf Ohlsson
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 0, Googla, Ulf Eriksson
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 0, Millvina Dean, Bo Landgren
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 0, Peak Frontline, Peter Olsson
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 0, Sir Filip, Stefan Arvidsson
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 0, Wild Thing, Tomas Pettersson
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 1, Calvados In, Tobias J Gustafsson
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 2, Papa Camto, Hans Högberg
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 3, Sundbo Tibast, Jan-Olov Åberg
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 4, Lillsves Davrik, Pernilla Vidner
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 5, Red Carpet, Peter Eriksson
2016-01-03, Bollnäs lopp 6 - Start kl: 15:54, 6, Wille Sherona, Rauno Pöllänen
