2016-06-01, Boden lopp 6 - Start kl: 20:26, 0, Anton Laday, Robert Dunder
2016-06-01, Boden lopp 6 - Start kl: 20:26, 0, Bel Air F.I.*, John Östman
2016-06-01, Boden lopp 6 - Start kl: 20:26, 0, Bold Choice, Vesa Jokiniemi
2016-06-01, Boden lopp 6 - Start kl: 20:26, 0, Calypso River*, Mikael Niva
2016-06-01, Boden lopp 6 - Start kl: 20:26, 0, Captivate*, Iikka Nurmonen
2016-06-01, Boden lopp 6 - Start kl: 20:26, 0, Rock Bolt*, Jorma Kontio
2016-06-01, Boden lopp 6 - Start kl: 20:26, 1, William Birdland*, Mika Forss
2016-06-01, Boden lopp 6 - Start kl: 20:26, 2, Corroded, Ove A Lindqvist
2016-06-01, Boden lopp 6 - Start kl: 20:26, 3, Lawless Laday, Micael Melander
2016-06-01, Boden lopp 6 - Start kl: 20:26, 4, Execute, Roger Nilsson
2016-06-01, Boden lopp 6 - Start kl: 20:26, 4, Fiveseventy Boko, Ulf Ohlsson
2016-06-01, Boden lopp 6 - Start kl: 20:26, 6, Anaheim Kemp*, Santtu Raitala
2016-06-01, Boden lopp 6 - Start kl: 20:26, 7, Viking Streamline, Hanna Olofsson
2016-06-01, Boden lopp 6 - Start kl: 20:26, d, Digital Import, Sandra Eriksson
