2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 0, Digger Lord, Erik Adielsson
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 0, Hugelinda, Kevin Oscarsson
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 0, Nepals Dandy, Anton Johansson
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 0, Snow Angel, Johan Untersteiner
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 0, Wirano Chip, Niclas Stenquist
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 1, Pampalo, Björn Goop
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 2, Please Mr Please, Veijo Heiskanen
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 3, Flo Rida Sea, Håkan K Persson
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 4, Taffy, Per Linderoth
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 5, Playboy Face, Örjan Kihlström
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, 6, Scarlet Ribb, Ulf Ohlsson
2016-07-23, Axevalla lopp 8 - Start kl: 17:27, d, Part Nan Angelen, Carl Johan Jepson
