2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 0, Alfas Dimitri, Jarno Koskela
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 0, Blue Star Champion, Svante Ericsson
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 0, Good as Candy Zaz, Björn Goop
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 0, Light Brodde, Erik Adielsson
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 0, Persos Express, Nicklas Westerholm
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 0, Victorious Star, Conrad Lugauer
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 1, Gambino Degato, Johan Untersteiner
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 2, Victor Ruda, Örjan Kihlström
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 3, Alfa Light, Ulf Ohlsson
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 4, Olympic Torch, Hans R Strömberg
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 5, Mellby Brunello, Per Lennartsson
2016-09-21, Solvalla lopp 9 - Start kl: 21:25, 6, M.T.Jest*, Mika Ahtiainen
