2016-01-02, Romme lopp 9 - Start kl: 17:50, 0, Calvados Hornline, Kajsa Frick
2016-01-02, Romme lopp 9 - Start kl: 17:50, 0, Don di Quattro, Dennis Spangenberg
2016-01-02, Romme lopp 9 - Start kl: 17:50, 0, Gladiator Gull, Bengt L Axelsson
2016-01-02, Romme lopp 9 - Start kl: 17:50, 0, Global Rebellion, Jorma Kontio
2016-01-02, Romme lopp 9 - Start kl: 17:50, 0, Lass Neo, Nicklas Westerholm
2016-01-02, Romme lopp 9 - Start kl: 17:50, 1, Supreme Court, Örjan Kihlström
2016-01-02, Romme lopp 9 - Start kl: 17:50, 2, Dragon Powerfly, Per Linderoth
2016-01-02, Romme lopp 9 - Start kl: 17:50, 3, Gloria Sund, Ulf Ohlsson
2016-01-02, Romme lopp 9 - Start kl: 17:50, 4, Bonjour Hornline, Peter Ådefors
2016-01-02, Romme lopp 9 - Start kl: 17:50, 5, Staro Illinois, Tony Wallin
2016-01-02, Romme lopp 9 - Start kl: 17:50, 6, Wollafur, Juhani Partanen
2016-01-02, Romme lopp 9 - Start kl: 17:50, d, Moons Madeira, Kaj Widell
