2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 0, Davy Jones Sisu, Tomi Haapio
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 0, First Diamond, Ulf Ohlsson
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 1, Rorri Bris, Jörgen S Eriksson
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 2, Saint Patrick, Daniel Redén
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 3, Dream on Honey, Jim Oscarsson
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 4, Dacia Scoop, Torbjörn Jansson
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 5, Dirk Diggler Sisu, Jorma Kontio
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 6, Sign Me Up Too, Sebastian Hedblom
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 7, Sean Banan, Patricia Gordin
2016-02-21, Eskilstuna lopp 6 - Start kl: 16:30, 8, Cathedral, Joakim Sternsjö
