2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 0, D'Laina, Claes Sjöström
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 0, Gizah Boko, Erik Adielsson
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 0, Looks LikeaQueen, Åke Lindblom
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 0, MahaMari, Petter Karlsson
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 0, Qvittra C.D., Kenneth Haugstad
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 1, Darling Mearas, Stefan Persson
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 2, Undine, Örjan Kihlström
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 3, Bugatti Brick, Jorma Kontio
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 4, Unrestricted, Johan Untersteiner
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 5, Mellby Elegant, Robert Bergh
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, 6, Xperia Knick, Kevin Oscarsson
2016-08-01, Mantorp lopp 6 - Start kl: 20:09, d, Jonalu, Christoffer Eriksson
