2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 0, Aramis Hornline, Jorma Kontio
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 0, Eelco Edel, Juhani Partanen
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 0, Frida Francaise, Tomi Haapio
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 0, Sentimental, Sajmir Ceka
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 0, Silent Storm*, Klaus Kern
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 1, Sembs Rebir, Örjan Kihlström
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 2, Andy Pandy, Mattias Djuse
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 3, Mad Diva, Ulf Ohlsson
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 4, Believeinme, Hans G Eriksson
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 5, Marjons Julle, Åsa Yttergren
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, 6, Noomi Skift, Hans-Owe Sundberg
2016-02-03, Solvalla lopp 8 - Start kl: 21:03, d, M.T.Kingsize, Per Linderoth
