2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 0, British Steel, Marcus Lindgren
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 0, Callela Colibri, Jorma Kontio
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 0, Pave the Way, Fredrik B Larsson
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 0, Pretty Trio, Clara Jonasson
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 0, Thewayiam Ås, Johnny Takter
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 1, Folli, Fredrik Persson
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 2, Vacqueyras, Magnus Jakobsson
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 3, Quel Bourbon, Thomas Dalborg
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 4, McClain, Rebecca Dahlén
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 5, Kemas Winnie, Ulf Ohlsson
2016-02-28, Mantorp lopp 7 - Start kl: 15:15, 6, Livacious Lindy, Jennifer Tillman
