2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 0, Mitos Gold, Thomas Uhrberg
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 0, Poet Broline, Peter Untersteiner
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 0, Valla d'Estino, Peter Ingves
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 1, Stepping Spaceboy, Stefan Söderkvist
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 2, Alex Tröjborg, Christoffer Eriksson
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 3, Pajas Face, Johnny Takter
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 4, Pacific W.F., Robert Bergh
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 5, Destiny Am, Örjan Kihlström
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 6, Tango Negro*, Johan Untersteiner
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, 7, Partizan Face, Erik Adielsson
2016-12-03, Jägersro lopp 7 - Start kl: 17:04, d, Rushmore Face, Adrian Kolgjini
