2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 0, Kulani, John Byström
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 0, Oleander Face, Robert Dunder
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 0, Ottens Casher, Örjan Kihlström
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 0, Overlord Broline, Roger Nilsson
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 1, Sloppy Joe, Peter G Norman
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 2, M.T.Joinville, Magnus Jakobsson
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 3, Sapajou, Erik Adielsson
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 4, Västerbo RealHigh, Paw Mahony
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 5, Stall Warning, Ulf Eriksson
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, 6, Taffy, Per Linderoth
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, d, Brothers In Am, Jennifer Tillman
2016-07-30, Bollnäs lopp 9 - Start kl: 17:50, d, Casanova Sisu, Ulf Ohlsson
