2016-05-14, Åby lopp 11 - Start kl: 18:42, 0, Clemenza Am, Adrian Kolgjini
2016-05-14, Åby lopp 11 - Start kl: 18:42, 0, D.D's Perseverance, Per Lennartsson
2016-05-14, Åby lopp 11 - Start kl: 18:42, 0, Pythagoras Face, Erik Adielsson
2016-05-14, Åby lopp 11 - Start kl: 18:42, 0, Uncle Lasse, Örjan Kihlström
2016-05-14, Åby lopp 11 - Start kl: 18:42, 1, Poet Broline, Peter Untersteiner
2016-05-14, Åby lopp 11 - Start kl: 18:42, 2, Telecomando O.K.*, Enrico Bellei
2016-05-14, Åby lopp 11 - Start kl: 18:42, 3, Pajas Face, Johnny Takter
2016-05-14, Åby lopp 11 - Start kl: 18:42, 4, Cruzado Dela Noche, Björn Goop
2016-05-14, Åby lopp 11 - Start kl: 18:42, 5, Nobel Southwind, Johan Untersteiner
2016-05-14, Åby lopp 11 - Start kl: 18:42, 6, Heavy Sound, Kenneth Haugstad
2016-05-14, Åby lopp 11 - Start kl: 18:42, d, Farzad Boko, Roger Malmqvist
2016-05-14, Åby lopp 11 - Start kl: 18:42, d, Pampalo, Ulf Ohlsson
