2016-01-20, Åby lopp 8 - Start kl: 21:14, 0, Adriana Chip, Robert Bergh
2016-01-20, Åby lopp 8 - Start kl: 21:14, 0, Lass Nice, Kim Eriksson
2016-01-20, Åby lopp 8 - Start kl: 21:14, 0, Raspberrysky, Peter Ingves
2016-01-20, Åby lopp 8 - Start kl: 21:14, 0, Riverside Drive, Thomas Dalborg
2016-01-20, Åby lopp 8 - Start kl: 21:14, 0, Telegram Sam, André Eklundh
2016-01-20, Åby lopp 8 - Start kl: 21:14, 1, Steady Brodda, Peter Untersteiner
2016-01-20, Åby lopp 8 - Start kl: 21:14, 2, Above All, Christoffer Eriksson
2016-01-20, Åby lopp 8 - Start kl: 21:14, 3, Snow Angel, Stefan Söderkvist
2016-01-20, Åby lopp 8 - Start kl: 21:14, 4, New Star Power*, Wilhelm Paal
2016-01-20, Åby lopp 8 - Start kl: 21:14, 5, Jerns Vendela, Karl Stolt
2016-01-20, Åby lopp 8 - Start kl: 21:14, 6, Alvena Ullabella, Veijo Heiskanen
2016-01-20, Åby lopp 8 - Start kl: 21:14, d, Cindy Photo, Johnny Takter
