2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 0, Broadway Surprise, Niklas Lindblad
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 0, Hard Bargain, Johan Untersteiner
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 0, Scissors, Steen Juul
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 0, Son of Demon, Peter Ingves
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 1, Buick Brodde, Johnny Takter
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 2, G.R.Torpiv, Thomas Uhrberg
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 3, Igor Ribb, Adrian Kolgjini
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 4, Goodhands Ray, Conrad Lugauer
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 5, Sagarmäthä, Christoffer Eriksson
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 6, Cargo Palema, Dan Ottosson
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, 7, Speedy Sallöv, Palle Günther
2016-06-07, Jägersro lopp 8 - Start kl: 20:53, d, Global Mimmi*, Christian Nissen
