2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, All or Nothing, Kevin Stott
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Amarillo Starlight, George Baker
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Beaufort Twelve, Nicolaj Stott
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Bonjour Hill, Carlos Lopez
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Capoeira, Oliver Wilson
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Dallas, T P O'Shea
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Mr Naughty Boy, Elione Chaves
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Myron, Malin Holmberg
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Nemuranthes, Shane Karlsson
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, No Comment, Jacob Johansen
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Rebel At Heart, Marius Borgen Andersen
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Redcoat, Madeleine Smith
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Red Hot Chili, Nelson De Souza
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Spirit River, Fredrik Janetzky
2016-06-19, Bro Park lopp 8 - Start kl: 16:45, 0, Suspicious Mind, Per-Anders Gråberg
