2016-11-18, Solvalla lopp 3 - Start kl: 13:25, 0, G.G.'s Magic Dream, Anna Erixon
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, 0, J.C.Memory, Sofia Adolfsson
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, 1, Sid the Kid, Viktoria Strand Jörgensen
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, 2, Quantum Gliding, Jenny Brunzell
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, 3, Twin's Vici Lime, Nathalie Bergström
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, 4, She's from Above, Jennifer Persson
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, 5, Xanthis Alicia, Lina Johansson
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, 6, Tyko Marje, Maria Riedl
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, d, Västerbo Pumpkin, Isabelle Orsimo
2016-11-18, Solvalla lopp 3 - Start kl: 13:25, d, Viking Olympic, Jennifer L Oscarsson
