2016-12-27, Gävle lopp 7 - Start kl: 14:21, 0, Bork Lasse, Johanna Stark
2016-12-27, Gävle lopp 7 - Start kl: 14:21, 0, Heffalompen, Annie Skoglund
2016-12-27, Gävle lopp 7 - Start kl: 14:21, 1, Åsarappen, Lena Fritz
2016-12-27, Gävle lopp 7 - Start kl: 14:21, 2, Guli Glöd, Linnea Swartling
2016-12-27, Gävle lopp 7 - Start kl: 14:21, 3, Torwall, Sofia Adolfsson
2016-12-27, Gävle lopp 7 - Start kl: 14:21, 4, Mys Elden, Michaela B Fransson
2016-12-27, Gävle lopp 7 - Start kl: 14:21, 5, Lannem Jubel, Lina Lekander
2016-12-27, Gävle lopp 7 - Start kl: 14:21, 6, Liheim Birken, Zandra Vidén
2016-12-27, Gävle lopp 7 - Start kl: 14:21, 7, Ris Eld, Nathalie Bergström
2016-12-27, Gävle lopp 7 - Start kl: 14:21, d, Rexjerven Gel, Catrine Hagman
