2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 0, Dynamite Light, Adrian Kolgjini
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 0, H.S.No Fooling, Bo Falsig
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 0, Kiara Sånna, Johnny Takter
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 0, Moon's Oki Doki, Kent Knutsson
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 0, Smevikens Cruiser, Paw Mahony
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 0, Tadpole, Stefan Persson
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 1, Mellby Duke, Peter Untersteiner
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 2, Temple of Dreams, Jennifer Tillman
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 3, Trecciadoro Rex, Örjan Kihlström
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 4, Tromb Access, Johan Untersteiner
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 5, Sahara One, Conrad Lugauer
2016-06-15, Vaggeryd lopp 7 - Start kl: 20:45, 6, Jack Bowler, Anders Zackrisson
