2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 0, Boko Won, Roger Pettersson
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 0, Fernando Sånna, Oskar Svanberg
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 0, Hertig Rols, Christian Reinestedt
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 0, Pretty Trio, Clara Jonasson
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 0, Southwind Raptor, Claes Svensson
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 0, Trans Atlantic, Torbjörn Jansson
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 1, Kingstein L.Romsås, Carl Johan Jepson
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 2, Lass Nice, Stefan Söderkvist
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 3, Increase Broline, Niclas Benzon
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 4, Nocturnal, Kim Eriksson
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 5, Mynta Broline, Petter Karlsson
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, 6, Loke Revenue, Micael Stjernström
2016-02-07, Mantorp lopp 8 - Start kl: 17:10, d, Livi Edvards, Thomas Jonsson
