2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 0, Brilliance, Örjan Kihlström
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 0, Eternal Sunshine, Jennifer Tillman
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 0, I Am Unique, Peter G Norman
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 0, Mellby Darling, Sandra Eriksson
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 0, Nancy America, Erik Adielsson
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 0, Racer Rose, Ulf Eriksson
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 1, Orkide C.D., Torbjörn Jansson
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 2, Pandora Face, Adrian Kolgjini
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 3, Fika, Anders Svanstedt
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 4, Yippie Chic, Per Nilsson
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 5, Lady Cash, Johnny Takter
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 6, Ma Running, Ulf Ohlsson
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, 7, Evening Prayer, Björn Goop
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, d, Pense Kloster, Peter Untersteiner
2016-11-26, Solvalla lopp 5 - Start kl: 16:20, d, Thorn Bird, Christoffer Eriksson
