2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 0, Countrygirl Ås, Claes Svensson
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 0, Digital Control, Robert Bergh
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 0, Springover, Peter Ingves
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 0, Unity Knick, Christoffer Eriksson
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 1, Napoleon C.D., Erik Adielsson
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 2, Heartbreaker V.S., Björn Goop
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 3, Zigge Silvio*, Peter Untersteiner
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 4, Global Respons, Stefan Persson
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 5, Xlnt Conways Class, Örjan Kihlström
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, 6, Lillaxel, Anders Zackrisson
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, d, Victorious Star, Marc Elias
2016-09-03, Jägersro lopp 10 - Start kl: 18:20, d, Young Farmer, Thomas Uhrberg
