2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 0, Diffarn Am, Örjan Kihlström
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 0, Insoglio*, Erik Adielsson
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 0, Mellby Entre, Ulf Ohlsson
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 0, On Track Kangaroo, Kaj Widell
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 0, Rorri Bris, Jörgen S Eriksson
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 1, The Patriot, Björn Goop
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 2, Ferrari River, Conrad Lugauer
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 3, Bean Coktail*, Tuomas Korvenoja
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 4, Bruno Bagheera, Johnny Takter
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 5, Davy Jones Sisu, Tomi Haapio
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, 6, Defrag Am, Jorma Kontio
2016-05-27, Solvalla lopp 3 - Start kl: 13:29, d, Mr Magnifique, Torbjörn Jansson
