2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 0, Alan Wadd, Jorma Kontio
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 0, Diable d'Inverne, Per Lennartsson
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 0, Milton Sigel, Hans-Owe Sundberg
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 0, Örbäckens Marion, Tomi Haapio
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 1, Oh Goodness*, Ulf Ohlsson
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 2, Talassio, Örjan Kihlström
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 3, Lincoln Lawyer, Stefan Melander
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 4, Tobacco, Kenneth Haugstad
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 5, Supreme Court, Torbjörn Jansson
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, 6, Nirvana Broline, Daniel Olsson
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, d, Alfa Light, Kaj Widell
2016-04-22, Solvalla lopp 4 - Start kl: 13:45, d, Fatima Boko, Erik Adielsson
