2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 0, Cayenne Käbb, Linda Höijer
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 0, Clear Sign, Åsa Svensson
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 0, Fall Star Tooma, Nicole Melberg
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 0, On Line Ness, Susanna Smedeby
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 0, Pokerface, Jessica Flodin
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 1, Strecket, Maria Riedl
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 2, Staro Family, Jennifer Persson
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 3, Sharp Value, Josefine Ivehag
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 4, Walle Knight, Linnea Swartling
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 5, Supreme Speed, Isabelle Orsimo
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 6, Ekets Patrik, Jenni H Åsberg
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 7, Estrella Dorada, Julia Andersson
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, 8, Lookh Magic, Malin H Johansson
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, d, Operating Limit, Stina Swartling
2016-02-05, Solvalla lopp 2 - Start kl: 13:05, d, Paradiserunner, Jenny Brunzell
