2016-10-26, Åby lopp 6 - Start kl: 20:30, 0, Mr Lindy, Veijo Heiskanen
2016-10-26, Åby lopp 6 - Start kl: 20:30, 0, Qualis Talis, André Eklundh
2016-10-26, Åby lopp 6 - Start kl: 20:30, 0, Raggamuffin, Stefan Söderkvist
2016-10-26, Åby lopp 6 - Start kl: 20:30, 0, Screen Height, Erik Berglöf
2016-10-26, Åby lopp 6 - Start kl: 20:30, 0, U.P.W.Sund, Kevin Oscarsson
2016-10-26, Åby lopp 6 - Start kl: 20:30, 1, Stay Alert, Peter Untersteiner
2016-10-26, Åby lopp 6 - Start kl: 20:30, 2, Even's First Boy, Flemming Jensen
2016-10-26, Åby lopp 6 - Start kl: 20:30, 3, Kan Ha, Carl Johan Jepson
2016-10-26, Åby lopp 6 - Start kl: 20:30, 4, Mymanyyouare*, Cato Antonsen
2016-10-26, Åby lopp 6 - Start kl: 20:30, 5, Bartender In, Johan Untersteiner
2016-10-26, Åby lopp 6 - Start kl: 20:30, 6, Onceforall Face, Adrian Kolgjini
2016-10-26, Åby lopp 6 - Start kl: 20:30, d, Handsome Knight, Johnny Takter
