2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 0, Kemas Winnie, Ulf Ohlsson
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 0, King City, Örjan Kihlström
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 0, Let's Dance D.E., Klaus Kern
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 0, O.F.V.Dream, Fredrik B Larsson
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 0, Quite Windy, Maria Törnqvist
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 1, Global Option*, Erkki-Pekka Mäkinen
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 2, Gigant Proud, Joni-Petteri Irri
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 3, Uroy, Björn Goop
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 4, Fuzz, Kaj Widell
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 5, Photoshop, Jorma Kontio
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, 6, Neon Face, Erik Adielsson
2016-03-23, Solvalla lopp 7 - Start kl: 20:41, d, Ninepoints Ariel, Oskar J Andersson
