2016-01-17, Örebro lopp 9 - Start kl: 17:00, 0, Amazing Life, Ellinor Doublet
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 0, Boom Boom Am, Ulf Ohlsson
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 0, Mimmi Marje, Jimmi Ehlers
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 0, Miss Edel, Jennifer Tillman
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 0, Nothingelsematters, Marcus Schön
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 0, Stoms Mia, Linus Svensson
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 0, Wistful Born, Tobias Modig
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 1, Ahsoka, Robert Bergh
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 2, Bakers Ransom, Preben Sövik
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 3, Xena Tim, Niclas Benzon
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 4, Olzons Luring, Magnus Jakobsson
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 5, Helmers Anna Karin, Dagfinn Aarum
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 6, Soda, Mikael J Andersson
2016-01-17, Örebro lopp 9 - Start kl: 17:00, 7, Gentelina M.J., Jorma Kontio
