2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 0, Global Revolver, Erik Adielsson
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 0, King Tilly, Claes Sjöström
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 0, Nakoda Goj, Ulf Ohlsson
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 0, Oliwer Hip*, Joni-Petteri Irri
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 0, Photoshop, Jorma Kontio
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 0, Tyko Marje, Christian Riedl
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 1, King City, Örjan Kihlström
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 2, Pierre, Jennifer Tillman
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 3, Sing a Song, Torbjörn Jansson
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 4, Drancy, Pekka Korpi
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 5, Danielle, Jim Oscarsson
2016-04-26, Eskilstuna lopp 9 - Start kl: 20:53, 6, Ametrin, Hans-Owe Sundberg
