2016-01-02, Romme lopp 6 - Start kl: 16:42, 0, Algot Ålj, Angelica Klockar
2016-01-02, Romme lopp 6 - Start kl: 16:42, 0, Granfaksa, Jan Ove Olsen
2016-01-02, Romme lopp 6 - Start kl: 16:42, 0, Hibogubben, Bo Landgren
2016-01-02, Romme lopp 6 - Start kl: 16:42, 0, Lärkan, Jan-Olov Persson
2016-01-02, Romme lopp 6 - Start kl: 16:42, 0, Snygg, Torbjörn Jansson
2016-01-02, Romme lopp 6 - Start kl: 16:42, 1, Mjölner Komet*, Jan Roar Mjölneröd
2016-01-02, Romme lopp 6 - Start kl: 16:42, 2, Guli Rask, Örjan Kihlström
2016-01-02, Romme lopp 6 - Start kl: 16:42, 3, Raggmunken, Conny Gustafsson
2016-01-02, Romme lopp 6 - Start kl: 16:42, 4, Trippa Undan, Ove A Lindqvist
2016-01-02, Romme lopp 6 - Start kl: 16:42, 5, Mitt Hjärtas Lilja, Jan-Olov Åberg
2016-01-02, Romme lopp 6 - Start kl: 16:42, 6, Titan Tabac, Ulf Eriksson
2016-01-02, Romme lopp 6 - Start kl: 16:42, d, Krusen, Ulf Ohlsson
