2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 0, Elit Sjöhammar*, Sami Nummi
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 0, K.A.Online, Patrik Fernlund
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 0, M.T.Jest*, Mika Ahtiainen
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 0, Pommeau Simoni*, Tobias N Jonassen
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 0, Republique*, Amanda Robertsen
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 0, The True F., Jenny J Karlsson
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 1, Sylvester D.K., Hanna Lähdekorpi
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 2, Stan Libuda*, Chris Trotter
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 3, Moondancer*, Peter Ö Andersen
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 4, Seducedbyaface, Kennet Glaas
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 5, Västerbo Exact, Johan Svensson
2016-09-04, Jägersro lopp 8 - Start kl: 15:37, 6, Ritmo di Poggio, Johnny B Karlsson
