2016-10-26, Åby lopp 8 - Start kl: 21:14, 0, Bacan Degato, Veijo Heiskanen
2016-10-26, Åby lopp 8 - Start kl: 21:14, 0, Barkevious Mingo, Carl Johan Jepson
2016-10-26, Åby lopp 8 - Start kl: 21:14, 0, Lobster's Sam*, Kevin Oscarsson
2016-10-26, Åby lopp 8 - Start kl: 21:14, 1, Triton Neergård*, Jeppe Juel
2016-10-26, Åby lopp 8 - Start kl: 21:14, 2, Legend Brodde, Johan Untersteiner
2016-10-26, Åby lopp 8 - Start kl: 21:14, 3, Robros Brazza, Stefan Söderkvist
2016-10-26, Åby lopp 8 - Start kl: 21:14, 4, Hades Håleryd*, Peter Untersteiner
2016-10-26, Åby lopp 8 - Start kl: 21:14, 5, Sun Esterel*, Flemming Jensen
2016-10-26, Åby lopp 8 - Start kl: 21:14, d, Metallic Beat, Erik Berglöf
2016-10-26, Åby lopp 8 - Start kl: 21:14, d, Supreme Star*, Johnny Takter
