2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 0, Fröken Edel, Johan A Nilsson
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 0, Like a Circle Ås, Klara Gabrielsson
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 0, Öre Scoop, Micael Lindblom
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 0, Ulm de Calix, Tommy Stark
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 1, Gold Twister, Göran Jansson
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 2, Emilia, Tobias Modig
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 3, Joe Mama, Sebastian Hedblom
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 4, Boko Won, Filip Lejon
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 5, Tanqueray, Tomasz Wisniewski
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 6, Diora From My, Tom Fromell
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 7, Xanthis Alicia, Ralf Karlstedt
2016-06-12, Mantorp lopp 8 - Start kl: 13:23, 8, Vasquez Bob, Christel Berntsson
