2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 0, Elmer Gold, Stefan Söderkvist
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 0, Handsome Knight, Ola Samuelsson
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 0, Napoleon C.D., Peter Ingves
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 0, Onceforall Face, Lutfi Kolgjini
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 0, Rolf Lynghöj*, Steen Juul
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 0, Sylvester D.K., Peter H Sjöberg
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 1, Even's First Boy, Flemming Jensen
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 2, Vivo Per Lei, Johnny Takter
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 3, Stay Alert, Peter Untersteiner
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 4, British Steel, Marcus Lindgren
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 5, Bikini So Teeny, Jörgen Sjunnesson
2016-12-14, Jägersro lopp 6 - Start kl: 20:30, 6, Thewayiam Ås, Christoffer Eriksson
