2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 0, Digital Extreme, Tony Wallin
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 0, Diva Deo, Peter Ingves
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 0, Temple of Dreams, Jennifer Tillman
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 1, Dynamite Light, Adrian Kolgjini
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 2, Windwalker, Kent Knutsson
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 3, Carlos Milo, Magnus Jakobsson
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 4, Tres Bien Ås*, Björn Goop
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 5, Playboy Face, Kenneth Haugstad
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, 6, Troll di Azzurra*, Kevin Oscarsson
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, d, Copimade, Jörgen Westholm
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, d, Insert Ecus, Stefan Söderkvist
2016-03-21, Mantorp lopp 9 - Start kl: 21:13, d, Tromb Access, Peter Untersteiner
