2016-07-22, Solänget lopp 3 - Start kl: 13:25, 0, Eskelands Söstra, Robert Kärrman
2016-07-22, Solänget lopp 3 - Start kl: 13:25, 0, Lennart Viking, Krister Söderholm
2016-07-22, Solänget lopp 3 - Start kl: 13:25, 1, Grandina, Jimmy Jonsson
2016-07-22, Solänget lopp 3 - Start kl: 13:25, 2, Storvinna, Jens Eriksson
2016-07-22, Solänget lopp 3 - Start kl: 13:25, 3, Rikungen, Stig Engstrand
2016-07-22, Solänget lopp 3 - Start kl: 13:25, 4, Todd Tabac, Ulf Ohlsson
2016-07-22, Solänget lopp 3 - Start kl: 13:25, 5, Högda Kvikk, Micael Melander
2016-07-22, Solänget lopp 3 - Start kl: 13:25, 6, Kolbergs Lillefot, Hans Bergh
2016-07-22, Solänget lopp 3 - Start kl: 13:25, 7, H.E.C.Theofaks, Jan Norberg
2016-07-22, Solänget lopp 3 - Start kl: 13:25, d, Barrfaksen, Jörgen Berglund
2016-07-22, Solänget lopp 3 - Start kl: 13:25, d, Fräcke Vicke, Ove A Lindqvist
2016-07-22, Solänget lopp 3 - Start kl: 13:25, d, Harnsta Tula, Mats Jonsson
