2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 0, Asterix Hornline, Per Lennartsson
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 0, Beppe Am, Örjan Kihlström
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 0, Divas Revansch, Stefan Söderkvist
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 0, Hurrikane Jonny K., Kenneth Haugstad
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 0, Love Dancer, Fredrik B Larsson
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 1, Withma, Oskar J Andersson
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 2, Tore, Jorma Kontio
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 3, Do it Komp, Kim Eriksson
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 4, Raggamuffin, Carl Johan Jepson
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 5, Quarter of an Hour, Marie Nilsson
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, 6, Stricker*, Peter Untersteiner
2016-04-17, Mantorp lopp 10 - Start kl: 17:48, d, Spirit Real, Magnus Jakobsson
