2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 0, Åhlunda Survivor, Jennifer Tillman
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 0, Blue Star Champion, Jorma Kontio
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 0, Bobbery, Björn Goop
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 0, Merry Broline, Örjan Kihlström
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 0, Springover, Joakim Lövgren
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 0, The True F., Stefan Söderkvist
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 1, Protector*, Peter Untersteiner
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 2, Juvels Boy, Michael Larsson
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 3, Cash Lane*, Christoffer Eriksson
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 4, Digital Control, Robert Bergh
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 5, Hank von Håleryd, Johnny Takter
2016-04-02, Solvalla lopp 10 - Start kl: 18:20, 6, Dizzy River, Johan Untersteiner
