2016-02-04, Örebro lopp 7 - Start kl: 20:31, 0, Effie Marconi, Ralf Karlstedt
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 0, Fairytale Tabac, Jörgen S Eriksson
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 0, Hot Lemon, Jorma Kontio
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 0, Krut Rut, Nathalie Blom
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 0, Love A'lir, Kenneth Haugstad
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 0, Royal Blue F.H., Anna Isabelle Karlsson
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 0, Worship Lady, Pierre Nyström
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 1, Hot Carrot, Lars Erixon
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 2, Kantele T.J., Kim Eriksson
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 3, Jasmine Coger, Thomas Dalborg
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 4, Doitlikealady, Petter Karlsson
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 5, Chahna, Magnus Jakobsson
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 6, Pied Dore, Johan A Nilsson
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 7, Think Twice, Tino Ärling
2016-02-04, Örebro lopp 7 - Start kl: 20:31, 8, Chicago Tuva, Mattias Djuse
