2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 0, Blytung Am, Ulf Ohlsson
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 0, Celtic, Rikard S Jansson
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 0, Creator Scoop, Tony Wallin
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 0, Deweykidumnhowe, Erik Adielsson
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 0, Saul, Örjan Kihlström
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 0, The Swede, Carl Johan Jepson
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 0, Vidivici C.C., Mattias Djuse
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 0, Wellino Avenue, Magnus Jakobsson
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 1, Sambuco, Peter Untersteiner
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 2, Alorac Mathbell, Jorma Kontio
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 3, Sir Henry P.Hill, Per Lennartsson
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 4, Picasso Tilly, Torbjörn Jansson
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 5, Cassano Bob, Peter G Norman
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 6, Grainfield Ace*, Veijo Heiskanen
2016-11-05, Eskilstuna lopp 8 - Start kl: 17:27, 7, Mister Cane, Stefan Söderkvist
