2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 0, Amigo Brick, John Östman
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 0, Bentley U.N.G., Robert Dunder
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 0, Big Boy, Martin Åkerlund
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 0, Philip de Guez, Tore Sandberg
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 0, Relay Runner, Sören Östman
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 1, From the Mine, Jens Eriksson
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 2, Syster Sol, Peter Wikström
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 3, Doitlikeaman, Krister Söderholm
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 4, Be My Angel, Ove A Lindqvist
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 5, Makeitorbreakit, Mikael H Björklund
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 6, Bourbon U.N.G., Sandra Eriksson
2016-07-08, Lycksele lopp 1 - Start kl: 12:45, 7, Västerbo Appetizer, Jan Norberg
