2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 0, Gloria Band, Nicklas Westerholm
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 0, Snällosåfin, Henrik Svensson
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 1, Cash Mearas, Ulf Eriksson
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 2, Farmens Karisma, Jan Ove Olsen
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 3, Fionas First, Anders Wallin
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 4, Stella Gold, Susanne H Osterling
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 5, Trophy Wife, Daniel Wäjersten
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 6, Thrilling, Jimmy H Andersson
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 7, Casa Roma, Kenth Åkerlund
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, 8, So Gå Imponera, Jan Norberg
2016-11-20, Bergsåker lopp 5 - Start kl: 16:10, d, Donna's Girl, Claes Eskilsson
