2016-09-08, Boden lopp 6 - Start kl: 20:09, 0, Anasazi Kemp*, Robert Dunder
2016-09-08, Boden lopp 6 - Start kl: 20:09, 0, Emma Boko*, Timo Niemelä
2016-09-08, Boden lopp 6 - Start kl: 20:09, 0, Landers Enjoy W.F., John Östman
2016-09-08, Boden lopp 6 - Start kl: 20:09, 0, Quick Sugar F.I.*, Jonny Länsimäki
2016-09-08, Boden lopp 6 - Start kl: 20:09, 0, Quick Töll, Katariina Palomäki
2016-09-08, Boden lopp 6 - Start kl: 20:09, 0, So Much Water, Jorma Särkiniva
2016-09-08, Boden lopp 6 - Start kl: 20:09, 0, Unix Streamline, Micael Melander
2016-09-08, Boden lopp 6 - Start kl: 20:09, 1, Happy Hayley, Sandra Eriksson
2016-09-08, Boden lopp 6 - Start kl: 20:09, 2, Frazier Boko*, Marko Hakkarainen
2016-09-08, Boden lopp 6 - Start kl: 20:09, 3, Vasil Victor*, Petteri Joki
2016-09-08, Boden lopp 6 - Start kl: 20:09, 4, Big Believer, Ulf Ohlsson
2016-09-08, Boden lopp 6 - Start kl: 20:09, 5, Heady Hunter*, Hanna Olofsson
2016-09-08, Boden lopp 6 - Start kl: 20:09, 6, Crown Ecus, Tuomas Pakkanen
2016-09-08, Boden lopp 6 - Start kl: 20:09, 7, Shark Arrow*, Teijo Granath
2016-09-08, Boden lopp 6 - Start kl: 20:09, d, Mickes Sisu, Petter Lundberg
