2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 0, Hero Sjöhammar, Ville Karhulahti
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 0, Linslusen A.U., Torbjörn Jansson
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 0, Pepe di Jesolo, Björn Goop
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 0, Ruby Trap, Per Lennartsson
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 0, Suntory Royal, Ulf Eriksson
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 0, Tobin Kronos, Örjan Kihlström
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 1, Seedorf O.M.F.*, Erik Adielsson
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 2, Michelangelo Ås, Robert Bergh
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 3, Liberty Face, Per Linderoth
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 4, Top of the World*, Ulf Ohlsson
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 5, King City, Kenneth Haugstad
2016-08-27, Bergsåker lopp 11 - Start kl: 18:42, 6, Special Promise*, Jorma Kontio
