2016-10-24, Boden lopp 7 - Start kl: 20:31, 0, Anna's Boy*, Mika Jauhola
2016-10-24, Boden lopp 7 - Start kl: 20:31, 0, Bluehouse's Power*, Jorma Hannus
2016-10-24, Boden lopp 7 - Start kl: 20:31, 0, Cancellara F.I.*, Petteri Joki
2016-10-24, Boden lopp 7 - Start kl: 20:31, 0, Elegance Ås, Olof Nordmark
2016-10-24, Boden lopp 7 - Start kl: 20:31, 0, Goldshoe Flight*, Toni Granath
2016-10-24, Boden lopp 7 - Start kl: 20:31, 0, Madic, Petter Lundberg
2016-10-24, Boden lopp 7 - Start kl: 20:31, 0, Samuel Ray*, Katri Mikkola
2016-10-24, Boden lopp 7 - Start kl: 20:31, 1, Rim Bay Goliath*, Hannu Torvinen
2016-10-24, Boden lopp 7 - Start kl: 20:31, 2, Execute, Roger Nilsson
2016-10-24, Boden lopp 7 - Start kl: 20:31, 3, Chicotte Chic*, Mauri Jaara
2016-10-24, Boden lopp 7 - Start kl: 20:31, 4, Xante Bishop, John Östman
2016-10-24, Boden lopp 7 - Start kl: 20:31, 5, Polonaise, Jorma Särkiniva
2016-10-24, Boden lopp 7 - Start kl: 20:31, 6, Bold Choice, Vesa Jokiniemi
2016-10-24, Boden lopp 7 - Start kl: 20:31, 7, Enoh Boko, Sandra Eriksson
2016-10-24, Boden lopp 7 - Start kl: 20:31, 8, Atena Doc, Claes Sjöström
