2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Be My Buck, Martin Rodriguez
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Dolorous, Jessica Lindberg
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Etasha, Max W Friberg
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Gobertier, Therese Gustafsson
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Impala, Elione Chaves
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Magical Red, Fanny Olsson
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Maniara Lo, Shane Karlsson
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Mrs Maggio, Andrés Polanco
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Rossmos Secret, Alessandro Guerrini
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Sixties Pilgrim, Andreas Tapia Dalbark
2016-10-25, Bro Park lopp 4 - Start kl: 19:27, 0, Thomahawkie, Fabienne De Geer
