2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 0, Karl Hermes, Ulf Eriksson
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 0, Occult Broline, Ulf Ohlsson
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 0, Pastor Nybrink, Jorma Kontio
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 0, Raspberry Baret, Claes Sjöström
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 0, Tiburtius Bris, Kenneth Haugstad
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 1, Calizza Boko, Örjan Kihlström
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 2, En Rico, Hans-Owe Sundberg
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 3, Oh My Ocean, Erik Lindegren
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 4, Morris, Erik Adielsson
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 5, Livtrasir, Anna Isabelle Karlsson
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, 6, Hot Lady Andover, Tuomas Korvenoja
2016-09-16, Solvalla lopp 3 - Start kl: 13:25, d, Postcard Hanover, Stefan Melander
