2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 0, Above All Ås, Erik Adielsson
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 0, Flip a Coin, Ove A Lindqvist
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 0, Lord Rocket, Susanne H Osterling
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 0, Picasso, Troels Andersen
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 0, Ready for More, Ulf Ohlsson
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 1, Raz Mackenzie, Roger Nilsson
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 2, Beppe Am, Örjan Kihlström
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 3, Order by Keeper, Ulf Eriksson
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 4, Blue Martini Ås, Kenneth Haugstad
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 5, Greenstar, Henrik Svensson
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 6, Olympia Gold, Per Linderoth
2016-11-12, Bergsåker lopp 10 - Start kl: 18:20, 7, Premier Kronos, Sandra Eriksson
