2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 0, Belimo, Thomas Dalborg
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 0, Clarion Boko, Håkan B Johansson
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 0, Leave'm All Behind*, Jörgen Sjunnesson
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 0, One More Rebel, Kenneth Haugstad
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 0, Quantum Satis, Johnny Takter
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 0, Västerbo RealHigh, Paw Mahony
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 1, Morgana Bi, Johan Untersteiner
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 2, Wasa Warrior*, Jorma Kontio
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 3, Protector*, Peter Untersteiner
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 4, Nepals Dandy, Carl Johan Jepson
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 5, Capone, Christoffer Eriksson
2016-02-28, Mantorp lopp 11 - Start kl: 16:46, 6, Morpheus, André Eklundh
