2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 0, Erik Sjöhammar, Stefan Söderkvist
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 0, Loc Xavier, Åsa Svensson
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 0, Loke Revenue, Kim Eriksson
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 0, Medolla, Petter Karlsson
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 0, Vasquez Bob, Roger Pettersson
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 0, Yellow Hornline, Mikael J Andersson
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 1, Chou Chou Boshoeve, Jennifer Tillman
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 2, Exciter, Magnus Jakobsson
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 3, Sweet'n Sour Akema, Claes Svensson
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 4, Evisir, Jan Hellstedt
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 5, Golden Bowl, Tobias J Gustafsson
2016-01-01, Mantorp lopp 7 - Start kl: 19:51, 6, Quattro Khan, Clara Jonasson
