2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 0, Aero U.N.G., Dan-Åke Olsson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 0, Alfas Ice Man, Anders Zackrisson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 0, Nidoqueen Jons, Jörgen Sjunnesson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 0, Wiss Xantos, Lennart Svensson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 1, Micro Vick, Oscar Ginman
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 2, Niky Flax, Johan Untersteiner
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 3, Alfas Heureka, Tommy Zackrisson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 4, Penelope Face, Clara Jonasson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 5, Rex Gomo, Kjell Gustafsson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 6, Ragga Loss, Kim Eriksson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 7, Jolene Day, Robin Swedberg
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, 8, Ferrari Silas, Christoffer Eriksson
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, d, Countdown Joke, Johnny Takter
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, d, Engine Interface, Peter Ingves
2016-11-04, Kalmar lopp 5 - Start kl: 14:05, d, Marjons Julle, Thomas Jonsson
