2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 0, Bella on Tour, Veijo Heiskanen
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 0, Bigtime Exploit, Peter Untersteiner
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 0, Gladys Boko, Joakim Lövgren
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 0, Mazarin Hönez, Yngve Wallgren
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 0, Tuffetto Jet*, Conrad Lugauer
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 1, Celebrity Lane, Christoffer Eriksson
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 2, Rydens Limoncello, Ingemar Bok
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 3, Bravad Hornline, Sebastian M Nilsson
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 4, Royal Bee, Timo Nyman
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 5, Oliver U.B., Johnny Takter
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 6, Puyol, Conny Lindblad
2016-10-18, Jägersro lopp 9 - Start kl: 21:13, 7, Quattro Töll, Thomas Uhrberg
