2016-01-16, Gävle lopp 8 - Start kl: 17:27, 0, Action Cat, Kaj Widell
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 0, Caramelle Zon, John Byström
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 0, Carja, Johnny Takter
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 0, Evasion Boko, Kajsa Frick
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 0, M.T.Illustrious, Mattias Djuse
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 0, Sally Steel, Tomas Pettersson
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 0, Sonata Ås, Dagfinn Aarum
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 0, Tequila Palema, Claes Sjöström
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 1, Celebreightr, Örjan Kihlström
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 2, Joy Ribb, Ulf Ohlsson
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 3, Engla Håleryd, Jorma Kontio
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 4, Masai Southwind, Per Linderoth
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 5, Mimi af Djupmyra, Torbjörn Jansson
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 6, Blue Star Miracle, Kenneth Haugstad
2016-01-16, Gävle lopp 8 - Start kl: 17:27, 7, Provence Gel, Jens Eriksson
