2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 0, Art Kjarvald*, Örjan Kihlström
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 0, Myllarfaks, Ingvar Nyberg
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 0, Tin Tveiten*, Geir Mikkelsen
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 1, Vitter*, Mika Forss
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 2, Jokivarren Kunkku*, Jorma Kontio
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 3, Tekno Odin*, Ulf Ohlsson
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 4, Odin Tabac, Jörgen Westholm
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 5, Fjord Jerven*, Tor Wollebaek
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, 6, Odd Herakles*, Björn Goop
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, d, Moe Svarten*, Jan Martin Bjerring
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, d, Myr Faksen*, Krister Söderholm
2016-05-29, Solvalla lopp 11 - Start kl: 16:18, d, Tekno Jerken*, Erlend Rennesvik
