2017-08-13, Dannero lopp 7 - Start kl: 15:17, 0, Ina Hall, Martin P Djuse
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 0, Kristine, Mats E Djuse
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 0, Melizza Girl, Magnus A Djuse
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 0, Mellby Fashion, Oskar J Andersson
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 0, M.T.Lovely Lady, Rikard N Skoglund
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 0, Stepping Beauty, Micael Melander
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 0, Tina Gel, Kajsa Frick
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 0, Wallbase, Tobias Eklöf
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 1, Lollipop Girl, Ove A Lindqvist
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 2, Nikki Celeber, Per Linderoth
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 3, Uposatha, Daniel Wäjersten
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 4, Edelsa, Örjan Kihlström
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 5, Shiver W.F., Jan Norberg
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 5, Xanthis April, Jörgen S Eriksson
2017-08-13, Dannero lopp 7 - Start kl: 15:17, 7, Gresille Boko, Ulf Ohlsson
