2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 0, Episod, Rikard S Jansson
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 0, Juvel Norrgård, Kajsa Frick
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 0, Virgin Oil, Erik Berglöf
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 1, Extase d'Inverne, Kaj Widell
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 2, Yaganashi, André Eklundh
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 3, Tour Eiffel, Ulf Eriksson
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 4, Sara Palema, Mikael J Andersson
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 5, Serenity Face, Björn Röcklinger
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 6, Lill Betty, Tom Horpestad
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 7, La it, Stig Rune Sele
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, 8, Lullaby S.I.R., Carl Johan Jepson
2017-12-18, Färjestad lopp 6 - Start kl: 20:09, d, Drachenzahn, Rickard Svanstedt
