2017-12-03, Solvalla lopp 7 - Start kl: 16:30, 0, Broadway Queen, Kenneth Haugstad
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, 0, Daytrader U.M., Jim Oscarsson
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, 0, Global Trademark, Örjan Kihlström
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, 1, Breezer Crown, Ulf Eriksson
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, 2, Heat Exchanger, Torbjörn Jansson
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, 3, Upper Crust, Ulf Ohlsson
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, 4, Bombastic, Jorma Kontio
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, 5, Cobbys Supervalue, Claes Sjöström
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, d, Jackpot Tooma, Kaj Widell
2017-12-03, Solvalla lopp 7 - Start kl: 16:30, d, Okeechobee, Daniel Olsson
