2017-02-04, Åby lopp 7 - Start kl: 17:05, 0, French Flair, Mikael Å Linderoth
2017-02-04, Åby lopp 7 - Start kl: 17:05, 0, On Good Terms, André Eklundh
2017-02-04, Åby lopp 7 - Start kl: 17:05, 0, Varencia, Björn Goop
2017-02-04, Åby lopp 7 - Start kl: 17:05, 0, Whega, Torbjörn Jansson
2017-02-04, Åby lopp 7 - Start kl: 17:05, 1, Makera, Peter Untersteiner
2017-02-04, Åby lopp 7 - Start kl: 17:05, 2, Lonely Star, Jörgen Sjunnesson
2017-02-04, Åby lopp 7 - Start kl: 17:05, 3, Pearl Face, Erlend Rennesvik
2017-02-04, Åby lopp 7 - Start kl: 17:05, 4, Soonaftermidnight, Kenneth Haugstad
2017-02-04, Åby lopp 7 - Start kl: 17:05, 5, Fourteenosix, Johan Wiman
2017-02-04, Åby lopp 7 - Start kl: 17:05, 6, Miss Jägers, Robert Bergh
2017-02-04, Åby lopp 7 - Start kl: 17:05, 7, So Nobel Gede, Magdalena Ulriks.-Siminski
2017-02-04, Åby lopp 7 - Start kl: 17:05, d, Barca, Carl Johan Jepson
2017-02-04, Åby lopp 7 - Start kl: 17:05, d, Global Seduction, Johan Untersteiner
2017-02-04, Åby lopp 7 - Start kl: 17:05, d, Kendra Silvio, Thomas Uhrberg
2017-02-04, Åby lopp 7 - Start kl: 17:05, d, New Future, Clara Jonasson
