2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 0, Aldebaran Teal, Torbjörn Jansson
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 0, Auchentoshan Boe, Richard L Jansson
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 0, Lotusamarone, Ville Karhulahti
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 0, Underworld, Örjan Kihlström
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 1, Incora Zon, Kai P Jussila
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 2, Valsa Lavec, Jorma Kontio
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 3, Cash You, Pierre Nyström
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 4, Wunder Dream, Mads H Nielsen
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, 5, Broadway Queen, Elias Strandberg
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, d, Gentille, Fredrik B Larsson
2017-10-24, Eskilstuna lopp 7 - Start kl: 20:31, d, Lovely Lohr, Claes Sjöström
