2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 0, Absolut Vacker, Nathalie Edqvist
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 0, First Lady, Marcus Hultman
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 0, Miller, Svante Ericsson
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 1, Cikoria Frazer, Tobias J Gustafsson
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 2, Appy Li, Jan Silvén
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 3, M.T.Ithaka, Evelina Jonsson
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 4, Godiva Band, Carl Johan Jepson
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 5, Rianna Trot, Morgan Ivarsson
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 6, Västerbo Eve, Göran Lihv
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, 7, Valborg Gertorp, Kim Eriksson
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, d, Ippeun Agassi, Magnus Jakobsson
2017-01-09, Färjestad lopp 5 - Start kl: 19:47, d, Julienne Pride, Mikael J Andersson
