2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 0, Asterix Hornline, Claes Svensson
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 0, Eternity of Joy, Anders Svanstedt
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 0, Linus Wibb, Ulf Ohlsson
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 0, Opus Mind, Håkan Pettersson
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 0, Polar L.B., Per Nilsson
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 0, Thorn Bird, Magnus Jakobsson
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 1, Razor Kronos, Johan Untersteiner
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 2, Barthold K., Carl Johan Jepson
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 3, Red Hot Snapper, Stefan Söderkvist
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 4, Kickstart My Heart, André Eklundh
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 5, Digital Circle, Kaj Widell
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 6, Max Not Sand, Marcus Hultman
2017-02-07, Axevalla lopp 9 - Start kl: 21:13, 7, Robins Kompis, Robin Andersson
