2017-08-22, Gävle lopp 6 - Start kl: 20:09, 0, Alvena Valva, Per Linderoth
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 0, B.B.S.Pelleshan, Claes Eskilsson
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 0, Boy Hornline, Ulf Ohlsson
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 0, Kenzi, Claes Sjöström
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 1, Cosmo Light, Jörgen Westholm
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 2, Man Winner, Joakim Elfving
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 3, Special Offer, Peter Eriksson
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 4, Com Valle, Jan-Olov Åberg
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 5, Maeve Quaider, Daniel Redén
2017-08-22, Gävle lopp 6 - Start kl: 20:09, 6, Paradiserunner, Torbjörn Jansson
2017-08-22, Gävle lopp 6 - Start kl: 20:09, d, Lingbo Helen, Kaj Widell
2017-08-22, Gävle lopp 6 - Start kl: 20:09, d, Sam Forget, Rauno Pöllänen
