2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 0, Cexter Bob, Örjan Kihlström
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 0, Dino Dollar, Jan-Åke Hoas
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 0, Edgy Look, Björn Goop
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 0, Fairplay Pellini, Kim Eriksson
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 0, Morris, Erik Adielsson
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 1, Scorpion Kiss, Christoffer Eriksson
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 2, Hush Teemer, Petter Karlsson
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 3, Viking's Topline, Anders Svanstedt
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 4, Aha, Riccardo Bianchi
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 5, Youngblood Pellini, Thomas Uhrberg
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 6, Cantona America, Peter Untersteiner
2017-08-02, Solvalla lopp 10 - Start kl: 21:46, 7, Panther Face, Stefan Söderkvist
