2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 0, Al Dente, Johnny Takter
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 0, Al's Winnermede, Svante Ericsson
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 0, Food Money, Ulf Ohlsson
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 0, Quick Fix, Kaj Widell
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 0, Uzo Josselyn*, Robert Bergh
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 1, Canari Match, Örjan Kihlström
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 2, Fossens Bonus, Magnus Jakobsson
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 3, Seedorf O.M.F.*, Erik Adielsson
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 4, Charrua Forlan, Hans-Owe Sundberg
2017-07-19, Eskilstuna lopp 7 - Start kl: 20:23, 5, Magic Tonight, Kenneth Haugstad
