2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 0, Kädarp Aramis, Conny Lindblad
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 0, Wimsan Stingson, Sven Stenkilsson
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 1, Rodick Broline, Kevin Oscarsson
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 2, Endora de Busset, Max Karlsson
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 3, Dania Stetson, Knut Nilsson
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 4, Fun Kee, Joanna Strandberg
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 5, Sun Trip, Anders Christiansson
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 6, Major Sånna, Leif H Eriksson
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 7, Flirtin Art, Roger Jonsson
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, 8, Memorys Wild Child, Selina Sylvander
2017-05-14, Tingsryd lopp 6 - Start kl: 13:02, d, Prins Express P.H., Martin Malmqvist
