2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 0, Aha, Riccardo Bianchi
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 0, Arctic Master*, Pekka Korpi
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 0, Barbaresco V.W., Per Nilsson
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 0, Kiboshi, Christoffer Eriksson
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 0, Rex Lane, Peter Untersteiner
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 0, Seethestar, Johnny Takter
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 0, Spotlite Son M.L., Magnus S Karlsson
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 1, Jaques Noir, Ulf Ohlsson
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 2, D.D's Perseverance, Örjan Kihlström
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 3, Mack Dragan, Carl Johan Jepson
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 4, Elof Palema, Roger Malmqvist
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 5, Atomic Rain*, Thomas Uhrberg
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 6, Dracula Hornline, Per Nordström
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, 7, I Tooma, Björn Goop
2017-06-03, Mantorp lopp 7 - Start kl: 17:05, d, Dear Money*, Robert Bergh
