2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 0, Quattro Töll, Thomas Uhrberg
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 0, Stronghold, Lutfi Kolgjini
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 0, Zorn Brick*, Jörgen Sjunnesson
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 1, Iago Zon, Joakim Lövgren
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 2, Making Love, Robert Bergh
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 3, Rafiki Fri, Anna Isabelle Karlsson
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 4, Xanthis Amazing, Carl Johan Jepson
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 5, Caddie Kasandra, Ken Ecce
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 6, New Moon Pellini, Peter Untersteiner
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, 7, Celebrity Lane, Christoffer Eriksson
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, d, Coffie U.N.G., Kim Moberg
2017-04-08, Jägersro lopp 11 - Start kl: 18:42, d, Uncle Tupelo, Erik Adielsson
