2017-08-07, Örebro lopp 5 - Start kl: 19:47, 0, Alliss Wadd, Mattias Djuse
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 0, Davai Westwood, Jimmi Ehlers
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 0, Hope, Lutfi Kolgjini
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 0, Restless, Åke Lindblom
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 0, Vamp Kronos, Christoffer Eriksson
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 1, Europhile Am, Örjan Kihlström
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 2, White Lightning, Jörgen Westholm
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 3, Unique Madonna, Johnny Takter
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 4, Romance Amok, Kim Eriksson
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 5, Poem in Motion, Erik Adielsson
2017-08-07, Örebro lopp 5 - Start kl: 19:47, 6, Sheilah Laday, Torbjörn Jansson
