2017-10-26, Gävle lopp 8 - Start kl: 20:53, 0, Bolt Boko, Erik Lindegren
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 0, Final Oak, Claes Sjöström
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 0, Sandrngham Hanover, Leif Witasp
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 0, Top Billing, Oskar Kylin-Blom
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 0, Wild Honey, Örjan Kihlström
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 1, Bandit Hornline, Kenth Åkerlund
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 2, Boys Going In, Per Linderoth
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 3, Rocky Winner, Jörgen Westholm
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 4, Nato Dream, Ulf Ohlsson
2017-10-26, Gävle lopp 8 - Start kl: 20:53, 5, Allaballakaitoz, Torbjörn Jansson
