2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Anachronist, Rafael De Oliveira
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Arctic Run, Elione Chaves
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Baltic Eagle, Eduardo Pedroza
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Bolt, Jan-Erik Neuroth
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Eastwood, Borja Fayos
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Gold Tyranny, Jacob Johansen
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Leonardo, Alexandre Dos Santos
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Momentum, Oliver Wilson
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Sandtastic, Fredrik Janetzky
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Spitzbergen, Fausto Henrique
2017-06-15, Jägersro Galopp lopp 10 - Start kl: 21:15, 0, Taaiqoon, Per-Anders Gråberg
