2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 0, Bessie Lane, Peter Untersteiner
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 0, Domestic Ås, Håkan K Persson
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 0, Geisha Boko, Kevin Oscarsson
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 1, Get Lucky Pellini, Joakim Lövgren
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 2, Maremma Sock, Veijo Heiskanen
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 3, Vegas Am, Johan Untersteiner
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 4, Bella Mont*, Ken Ecce
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 5, Denco's Moon Kilab, Stefan Söderkvist
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 6, Firstlady Michelle, Sören Boel
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 7, Joie au Coeur H.C., Johnny Takter
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, 8, Razzamatazz Face, Adrian Kolgjini
2017-08-08, Jägersro lopp 9 - Start kl: 21:13, d, Ubangi, André Eklundh
