2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 0, Bonduran d'Inverne, Johan Untersteiner
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 0, Gretchen Boko, Örjan Kihlström
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 0, Ronzon Face, Tommy Karlstedt
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 0, Showman Brodde, Erik Adielsson
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 0, Staro Kung Fu, Kenneth Haugstad
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 0, Storm Surge, Patrick Hedqvist
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 1, Leonardo Vici, Markus B Svedberg
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 2, Zacke, Claes Sjöström
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 3, Global Thunder, Jennifer Tillman
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 4, Chablis Premier, Björn Goop
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 5, Kapish G.L., Kaj Widell
2017-09-13, Solvalla lopp 8 - Start kl: 21:03, 6, Margarita M., Kim Eriksson
