2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 0, Carlos Cavau, Claes Sjöström
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 0, Dardanos, Jörgen Westholm
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 0, Diamonds Lucky, Tomas Pettersson
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 0, Mill Zeb, Rauno Pöllänen
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 1, Excalibur Sisu, Jorma Kontio
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 2, Isla de Pinos, Tobias J Gustafsson
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 3, Pane Vino, Örjan Kihlström
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 4, SethMikael Blanche, Mats Ulriksson
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 5, Summer Wein, Christoffer Eriksson
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, 6, Pontiac S.W., Erik Adielsson
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, d, Mr Deauville, Ulf Ohlsson
2017-05-24, Solvalla lopp 6 - Start kl: 20:26, d, TasteofChocolatier, Kim Eriksson
