2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, All Star, Peter G Norman
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Bicc's Lamborghini, Tomas Pettersson
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Corky Ramirez, Jörgen Westholm
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Dollar Hornline, Robert Skoglund
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Holms Herodes, Ulf Ohlsson
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Leonardo Vici, Markus B Svedberg
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, On Fire Face, Claes Sjöström
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Only Mad Money, Jan Ove Olsen
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Pazcal, Jenny A Björk
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Pecorino, Jenni H Åsberg
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Tancredi Oro*, Oskar Kylin-Blom
2017-04-27, Gävle lopp 4 - Start kl: 19:25, 0, Tartlet, Sergio Rondina-Bisi
