2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 0, Adams Pace, Jorma Kontio
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 0, Get a Winner, Per Linderoth
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 0, Let it Happen, Torbjörn Jansson
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 0, M.R.Hungry Eyes, Olle Alsén
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 0, Snyting, Ulf Ohlsson
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 1, Island Life, Peter G Norman
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 2, Mellby Drake, Christoffer Eriksson
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 3, Mellby Duke, Peter Untersteiner
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 4, Seek and Destroy, Marcus Hultman
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 5, Obi Degato, Björn Goop
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, 6, Talassio, Örjan Kihlström
2017-05-24, Solvalla lopp 9 - Start kl: 21:26, d, Sapajou, Erik Adielsson
