2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 0, Comanche Moon, Conrad Lugauer
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 0, Mellby Demon, Örjan Kihlström
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 0, Mitos Gold, Thomas Uhrberg
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 0, Starzinner, Peter Untersteiner
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 0, Wollafur, Juhani Partanen
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 1, Marciano, Lutfi Kolgjini
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 2, Pharaon Face, Adrian Kolgjini
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 3, Kung Edward, Johan Untersteiner
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 4, Silver Annie, Robert Andersson
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 5, Speedy Sus*, Axel Jacobsen
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 6, Te Quiero Grif, Veijo Heiskanen
2017-10-28, Jägersro lopp 9 - Start kl: 17:50, 7, Pilevallas Krabat, Clara Jonasson
