2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 0, Donatello Sisu, Stefan Söderkvist
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 0, Doneisdone, Kenneth Haugstad
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 0, Ragazzo da Sopra, Björn Goop
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 0, Symphonie Teemer, Magnus Jakobsson
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 1, Benjamin Evo, Mika Forss
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 2, Friend of Nature, Johnny Takter
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 3, Autobahn, Carl Johan Jepson
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 4, Guideline, Christoffer Eriksson
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 5, Mitos Gold, Thomas Uhrberg
2017-06-14, Vaggeryd lopp 3 - Start kl: 19:20, 6, Joyride Cane, Sören Norberg
