2017-02-23, Boden lopp 7 - Start kl: 20:31, 0, Camilla Sisu, Hanna Olofsson
2017-02-23, Boden lopp 7 - Start kl: 20:31, 0, Daniel Newport*, John Östman
2017-02-23, Boden lopp 7 - Start kl: 20:31, 0, Doris Boko, Petter Lundberg
2017-02-23, Boden lopp 7 - Start kl: 20:31, 0, Forastero*, Iida M Lantto
2017-02-23, Boden lopp 7 - Start kl: 20:31, 0, Sabelline, Krister Söderholm
2017-02-23, Boden lopp 7 - Start kl: 20:31, 0, Truman Zet*, Petteri Joki
2017-02-23, Boden lopp 7 - Start kl: 20:31, 1, Trade A Photo*, Mauri Jaara
2017-02-23, Boden lopp 7 - Start kl: 20:31, 2, Flight Plan, Roger Nilsson
2017-02-23, Boden lopp 7 - Start kl: 20:31, 3, Tarabuso Jet*, Jaakko Alamäki
2017-02-23, Boden lopp 7 - Start kl: 20:31, 4, General Tooma, Sandra Eriksson
2017-02-23, Boden lopp 7 - Start kl: 20:31, 5, Mind Magic*, Riku Salminen
2017-02-23, Boden lopp 7 - Start kl: 20:31, 6, Lawless Laday, Ulf Ohlsson
2017-02-23, Boden lopp 7 - Start kl: 20:31, 7, Klara Rigas, Claes Sjöström
2017-02-23, Boden lopp 7 - Start kl: 20:31, d, K.B.Millanson, Jenny Engfors
2017-02-23, Boden lopp 7 - Start kl: 20:31, d, Polonaise, Jorma Särkiniva
