2017-04-28, Boden lopp 4 - Start kl: 13:45, 0, Aphex A.F., Lars Marklund
2017-04-28, Boden lopp 4 - Start kl: 13:45, 0, Enge Gazell*, Timo Niemelä
2017-04-28, Boden lopp 4 - Start kl: 13:45, 0, L'amour du Gull, Petteri Joki
2017-04-28, Boden lopp 4 - Start kl: 13:45, 0, Tallyho, Petter Lundberg
2017-04-28, Boden lopp 4 - Start kl: 13:45, 0, Xante Bishop, Maria Bodin
2017-04-28, Boden lopp 4 - Start kl: 13:45, 0, Zadar Swing, Kjell-Ove Eriksson
2017-04-28, Boden lopp 4 - Start kl: 13:45, 1, Barolo, Gunnel Fredriksson
2017-04-28, Boden lopp 4 - Start kl: 13:45, 2, Perfect W.F., Jan Norberg
2017-04-28, Boden lopp 4 - Start kl: 13:45, 3, Pantheon Face, Hanna Olofsson
2017-04-28, Boden lopp 4 - Start kl: 13:45, 4, Tommasi, Jens Nilsson
2017-04-28, Boden lopp 4 - Start kl: 13:45, 5, Alvena Costashorta, Leif Eriksson
2017-04-28, Boden lopp 4 - Start kl: 13:45, 6, Höwings Undercover, Sandra Eriksson
2017-04-28, Boden lopp 4 - Start kl: 13:45, 7, Cobbys Moonwalker*, Antti Korpela
2017-04-28, Boden lopp 4 - Start kl: 13:45, 8, Ortopedica, Krister Söderholm
2017-04-28, Boden lopp 4 - Start kl: 13:45, d, Louise Lane F., Jenny Engfors
