2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 0, Apple Bottom Lindy, Kenneth Haugstad
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 0, Carmencita Majo, Hans G Eriksson
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 0, Isola Sund, Mattias Djuse
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 0, Topfuel, William Eriksson
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 0, Ybergue, Oskar J Andersson
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 1, Mellby Exotic, Örjan Kihlström
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 2, Optimum Dragonfly, Per Lennartsson
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 3, Carisma Sisu, Ulf Ohlsson
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 4, Blabar, Lars-Åke Söderholm
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 5, Ursel Gio*, Björn Goop
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, 6, Dacia Scoop, Torbjörn Jansson
2017-01-11, Solvalla lopp 8 - Start kl: 21:03, d, Conrads Elin, Stefan Erlandsson
