2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 0, Hope of Joy, Anders Göstasson
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 0, Spero Ducere, Ulf Eriksson
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 0, Waffel, Petri Airaksinen
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 0, Zelma, Kaj Widell
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 1, Karl Hermes, Jorma Kontio
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 2, Zeus Karsk, Peter G Norman
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 3, Buckle Up Pellini, Örjan Kihlström
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 4, Wind Knight, Mats Gunnarsson
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 5, Lotus Exige, Sandra Nordemo
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 6, Infante d'Inverne, Fredrik B Larsson
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 7, Mayflower Laday, Katrin K Frick
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, 8, Turbo Gothia, Leif Witasp
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, d, B.Dollar, Claes Sjöström
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, d, Call Him a Star, Joakim Eskilsson
2017-02-03, Solvalla lopp 6 - Start kl: 14:25, d, Morris, Torbjörn Jansson
