2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 0, Oban Boe, Jörgen S Eriksson
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 0, Quantum Donado, Jan Hellstedt
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 0, Sugarman S.R.P., Ralf Karlstedt
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 0, Utelek, Kennet Glaas
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 1, Gizmo de Veluwe, Stefan Söderkvist
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 2, Masterglide, Peter Untersteiner
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 3, Massive Turnover, Joakim Wallin
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 4, Dino Baggio, Veijo Heiskanen
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, 5, Gloria B.J., Sebastian Hedblom
2017-02-20, Mantorp lopp 6 - Start kl: 20:09, d, Darwin Star*, Robert Bergh
