2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 0, Alex Tröjborg, Johnny Takter
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 0, Hertig Shim, Kevin Oscarsson
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 0, Mr Pellegrino, Conrad Lugauer
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 0, U.P.W.Sund, Johan Untersteiner
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 1, Aron the Baron*, Örjan Kihlström
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 2, British Steel, Erlend Rennesvik
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 3, Even's First Boy, Flemming Jensen
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 4, Rapide du Pommeau, Thomas Uhrberg
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 5, Mr Lindy, Veijo Heiskanen
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 6, Global Respons, Stefan Persson
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, 7, Orizzonte Trio, Stefan Söderkvist
2017-01-14, Jägersro lopp 10 - Start kl: 18:20, d, Vacqueyras, Torbjörn Jansson
