2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 0, Candy Hornline, Ulf Ohlsson
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 0, Fashion Love, Kenneth Haugstad
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 0, Impressive Zon, Peter G Norman
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 0, Mellby Drottning, Claes Sjöström
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 0, Moolger, Erik Svensson
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 0, Scarlet Collection, Fredrik B Larsson
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 0, Tommy Vint, Kaj Widell
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 1, Showman Brodde, Erik Adielsson
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 2, Cadillac Carjan, Olle Alsén
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 3, Sedin, Örjan Kihlström
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 4, Global Thunder, Jennifer Tillman
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 5, Åskar, Torbjörn Jansson
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 6, Barracuda Bac, Jarno Koskela
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 7, Douglas Sisu, Ville Karhulahti
2017-09-22, Solvalla lopp 4 - Start kl: 13:51, 8, Mega Moon, Johan Wiman
