2017-02-26, Gävle lopp 11 - Start kl: 16:46, 0, Clerys Spring D.T., Jörgen Westholm
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 0, Fourteenosix, Johan Wiman
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 0, Hallelujah Zon, Torbjörn Jansson
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 0, Julia Sånna, Jimmy H Andersson
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 0, Misirlou, Jennifer Tillman
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 0, Pici, Oskar J Andersson
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 0, Stella Pona, Jorma Kontio
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 0, Unchaperoned Dance, Daniel Olsson
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 1, Genuine Boko, Mattias Djuse
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 2, Carisma Sisu, Ulf Ohlsson
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 3, Joan Chip G.L., Per Linderoth
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 4, Carlos Madonna, Micael Melander
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 5, Tanya Gel, Kajsa Frick
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 6, Cikoria Frazer, Tobias J Gustafsson
2017-02-26, Gävle lopp 11 - Start kl: 16:46, 7, Scoccans Finest, Rauno Pöllänen
