2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 0, Blue Star Champion, Jorma Kontio
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 0, Ebony Boko, Jörgen Westholm
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 0, Like Lightning, Anna-Karin Rundqvist
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 0, Voulez Vous, Ove A Lindqvist
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 1, Önas Igor, Ulf Eriksson
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 2, Antonio Tabac, Erik Adielsson
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 3, New Steel, Claes Sjöström
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 4, Global Rebel, Ulf Ohlsson
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 5, Sambucus P.R., Leif Eriksson
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 6, Ellieann, Torbjörn Jansson
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, 7, Alvena Valva, Per Linderoth
2017-05-01, Bergsåker lopp 11 - Start kl: 16:46, d, Qatrine Gel, Kaj Widell
