2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 0, Above Every One*, Jan Dahlgaard
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 0, Ahsoka T.Dream, Rene Kjaer
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 0, Day Sun Dream, Svend Dyhrberg
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 0, Rio Grande*, Steen Juul
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 0, VästerboViVann, Martijn de Haan
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 1, Starzinner, Peter Untersteiner
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 2, Sandsjöns Revenue, Joakim Lövgren
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 3, Wallaby, Johnny Takter
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 4, Mr Jäger, Kevin Oscarsson
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 5, Agrippina, Bo Örberg
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, 6, Lord Brodde*, Mario Huber
2017-01-24, Jägersro lopp 8 - Start kl: 20:53, d, Floyd Fortuna, Conrad Lugauer
