2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 0, Borups Jelzin, Timo Nyman
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 0, Nelle Atticus Paco, Stefan Söderkvist
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 0, Picasso Face, Thomas Uhrberg
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 0, Tragopan Jet*, Dennis Spangenberg
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 0, Vermouth, Kenneth Nielsen
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 0, Vital, Niklas Lindblad
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 1, Small Talk, Christoffer Eriksson
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 2, Uptothe Chapel, Peter Ingves
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 3, Pharos Face, Adrian Kolgjini
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 4, Gute Band, Kevin Oscarsson
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 5, Pondus Millpond, Henriette Larsen
2017-05-03, Jägersro lopp 8 - Start kl: 21:14, 6, Scorpion's Dream, Johnny Takter
