2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 0, Baron Gift, Rickard Svanstedt
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 0, Destiny Am, Örjan Kihlström
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 0, Flash Hammering, Jörgen Westholm
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 0, Just Wait and See, Oskar J Andersson
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 0, Test Drive, Johnny Takter
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 1, Diamanten, Robert Bergh
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 2, Policy of Truth, Ulf Ohlsson
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 3, Magic Gwin, Torbjörn Jansson
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 4, Cyber Lane, Johan Untersteiner
2017-07-19, Eskilstuna lopp 11 - Start kl: 21:47, 5, Global Trustworthy, Jorma Kontio
