2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 0, Art Nökkve, Håkan Skoglund
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 0, Järvsö Rasmus, Martin P Djuse
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 0, Kringelandtellus, Rikard S Jansson
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 0, Prins Elden, Micael Melander
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 0, Raske Rutger, Jessika Sidbäck
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 0, Todd Tabac, Christoffer Eriksson
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 1, Gustav E., Henrik Svensson
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 2, Tangen Haap, Björn Karlsson
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 3, Sort Gull, Ulf Eriksson
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 4, Blås Undan, Jan-Olov Åberg
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 5, Katla Kiro, Erik Adielsson
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 6, Nordmärta, John Östman
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, 7, Björs Frej, Ulf Ohlsson
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, d, Pave Faks*, Ove A Lindqvist
2017-08-25, Bergsåker lopp 7 - Start kl: 20:15, d, Pliggfaksen, Hans Brunlöf
