2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 0, Francais du Gull, Erik Lindegren
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 0, Highspeed Call, Anders Eriksson
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 0, Narold Vox, Ulf Eriksson
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 1, On Track Piraten, Johnny Takter
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 2, Poochai, Örjan Kihlström
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 3, Claes Boko, Erik Adielsson
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 4, Montgomery Gel, Ville Karhulahti
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 5, Kadett C.D., Kim Eriksson
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 6, Al Dente, Kenneth Haugstad
2017-03-11, Bollnäs lopp 7 - Start kl: 17:05, 7, Thai Broadway, Ulf Ohlsson
