2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 0, Lexington Hall, Christoffer Eriksson
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 0, Mega Star, Johan Wiman
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 0, Rolex Broline, Björn Goop
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 1, J.H.Mannerheim, Johan Untersteiner
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 2, Masterglide, Peter Untersteiner
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 3, Mister Zaxis, Jennifer Tillman
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 4, Panther Face, Stefan Söderkvist
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 5, Enjoy the Life, Thomas Dalborg
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 6, Handsome Pelle, Ulf Ohlsson
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, 7, Kungkurt, Kevin Oscarsson
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, d, Athos Race, Åke Lindblom
2017-07-08, Halmstad lopp 9 - Start kl: 17:50, d, Gute Band, Stefan Persson
