2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 0, Mystery Love, Peter G Norman
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 0, Nakoda Goj, Ulf Ohlsson
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 0, Springover, Johnny Takter
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 0, Sugarmakesmecrazy, Erik Adielsson
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 1, Make it Quick, Kenneth Haugstad
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 2, Jeepster, Kaj Widell
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 3, Carelin, Jörgen Westholm
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 4, Fuzz, Claes Sjöström
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 5, Order to Fly, Per Lennartsson
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 6, Mellby Collector, Örjan Kihlström
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, 7, Alamo Boko*, Flemming Jensen
2017-02-25, Eskilstuna lopp 11 - Start kl: 18:42, d, Cupido Sisu, Tomi Haapio
