2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 0, Berkut Boko, Claes Sjöström
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 0, Dionne Sisu, Tomi Haapio
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 0, Like Lightning, Anna-Karin Rundqvist
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 0, Prins Alf, Jorma Kontio
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 1, Victor A.U., Torbjörn Jansson
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 2, Pinyata Gel, Björn Goop
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 3, Mellby Collector, Örjan Kihlström
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 4, Mystery Love, Peter G Norman
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 5, Joy Ribb, Anders Eriksson
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 6, Carelin, Oskar J Andersson
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, 6, Fuzz, Kaj Widell
2017-02-15, Solvalla lopp 7 - Start kl: 20:41, d, Paparazzi M.*, Erik Adielsson
