2017-07-16, Östersund lopp 8 - Start kl: 15:06, 0, K.A.Rolina, Carl-Ivar Larsson
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 0, Lygna Lotte*, Geir Vegard Gundersen
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 0, Orrskruttan, Rikard N Skoglund
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 0, Söstra Stöen*, Åsbjörn Tengsareid
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 1, Rus Can, Ulf Eriksson
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 2, Aine G.L.*, Jan Roar Mjölneröd
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 3, Uggla i Mossen, Örjan Kihlström
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 4, Teknologika*, Geir Flåten
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 5, Järvsö Irene, Ulf Ohlsson
2017-07-16, Östersund lopp 8 - Start kl: 15:06, 6, Fäbodjäntan, Jan-Olov Åberg
