2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 0, Flirt Fortuna, Stefan Söderkvist
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 0, Grand Ale*, Hannu Hietanen
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 0, Je T'aime Ruinart, Ulf Ohlsson
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 0, Lincoln Lawyer, Jorma Kontio
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 0, Linus Boy, Erik Adielsson
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 1, Mellby Drake, Jan Norberg
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 2, Nochebuena Face, Johan Untersteiner
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 3, Moni to Spare, Kenneth Haugstad
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 4, M.T.Insider, Olle Alsén
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 5, Västerbo Exact, Christoffer Eriksson
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 6, Forecast, Örjan Kihlström
2017-07-01, Bergsåker lopp 11 - Start kl: 18:42, 7, Voulez Vous, Susanne H Osterling
