2017-12-28, Åby lopp 6 - Start kl: 20:37, 0, Black Snapper, Henriette Larsen
2017-12-28, Åby lopp 6 - Start kl: 20:37, 0, Ufo Jet, William Ekberg
2017-12-28, Åby lopp 6 - Start kl: 20:37, 1, Desefinado, Sandra Eriksson
2017-12-28, Åby lopp 6 - Start kl: 20:37, 2, High Colours, Maxime Marais
2017-12-28, Åby lopp 6 - Start kl: 20:37, 3, Bravo Qira, Mattias Hansson
2017-12-28, Åby lopp 6 - Start kl: 20:37, 4, Kanon Sånna, Clara Jonasson
2017-12-28, Åby lopp 6 - Start kl: 20:37, 5, Toutou, Tanja Huisman
2017-12-28, Åby lopp 6 - Start kl: 20:37, 6, Luksom, Oskar J Andersson
2017-12-28, Åby lopp 6 - Start kl: 20:37, 7, Slade H.H., Preben Sövik
2017-12-28, Åby lopp 6 - Start kl: 20:37, d, All Star Boy, Klas Olsson
2017-12-28, Åby lopp 6 - Start kl: 20:37, d, Aurore d'Inverne, Kevin Oscarsson
2017-12-28, Åby lopp 6 - Start kl: 20:37, d, Mooney*, Francesco Ferracane
