2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 0, Camelot Sisu, Ulf Ohlsson
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 0, Fly the World, Björn Röcklinger
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 0, Pebbe Simoni*, Jorma Kontio
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 1, King City, Örjan Kihlström
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 2, Raffinos, Kenneth Haugstad
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 3, Bostonz Credit, Daniel Redén
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 4, A.Hannibal, Åke Lindblom
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 5, Ja El Tomcat*, Torbjörn Jansson
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, 6, Leo on Line, Per Lennartsson
2017-03-29, Solvalla lopp 10 - Start kl: 21:51, d, Seedorf O.M.F.*, Erik Adielsson
