2017-03-31, Solvalla lopp 4 - Start kl: 13:48, 0, Optimum Dragonfly, Erik Adielsson
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, 0, Star Treatment, Kenneth Haugstad
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, 1, Mellby Exotic, Örjan Kihlström
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, 2, Party Hanover, Marcus Schön
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, 3, Västerbo RealWorld, Kaj Widell
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, 4, Gisele de Veluwe*, Jorma Kontio
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, 5, M.T.Khila, Mattias Djuse
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, 6, Jeppas Mynta, Claes Sjöström
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, d, Barbara L.Hanover, Ulf Ohlsson
2017-03-31, Solvalla lopp 4 - Start kl: 13:48, d, Pastell Tilly, Peter G Norman
