2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 0, Erica, Clara Jonasson
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 0, Is Here, Lina Johansson
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 0, Ohh Etell, Linnea Swartling
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 0, Save Our Souls, Jennifer Persson
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 0, Tunney Gene, Nathalie Bergström
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 1, Journey, Sofia Adolfsson
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 2, Cigor Coyote, Jenni H Åsberg
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 3, New Charger, Viktoria Strand Jörgensen
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 4, Relation, Emilia Leo
2017-01-06, Solvalla lopp 2 - Start kl: 13:05, 5, Quantum Gliding, Jenny Brunzell
