2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 0, Ekavir, Jorma Kontio
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 0, Pablo Andover, Bengt L Axelsson
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 0, Rebekka Ans, Carl Johan Jepson
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 0, T.Dorsey, Torbjörn Jansson
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 1, Disco Volante, Örjan Kihlström
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 2, Powerful Teemer, Petter Karlsson
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 3, Mellby Diamant, Ulf Ohlsson
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 4, Don't Look Down, Kenneth Haugstad
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 5, Knifetown Winner, Ulf Eriksson
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, 6, Cash Mearas, Erik Adielsson
2017-03-24, Solvalla lopp 4 - Start kl: 13:45, d, Coktail Bar, Markus B Svedberg
