2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 0, Antonio Am, Jan-Åke Hoas
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 0, Ebu B.Boko, Jorma Kontio
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 0, On the Dot, Sten S Carlsson
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 0, Pointillist, Jim Oscarsson
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 0, Stand Bayou, Örjan Kihlström
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 1, Bucks to Burn, Kenneth Haugstad
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 2, Spicy A., Per Lennartsson
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 3, One Memphis, Kaj Widell
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 4, Kabanoss, Torbjörn Jansson
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 5, Sloppy Joe, Peter G Norman
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, 6, Brokad Brodda, Erik Adielsson
2017-10-22, Solvalla lopp 11 - Start kl: 17:48, d, Brothers In Am, Jennifer Tillman
