2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 0, Desert Runner, Örjan Kihlström
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 0, Dixon Dark*, Jarmo Niskanen
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 0, Friend of Nature, Johnny Takter
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 0, Ginny Weasley, Robert Bergh
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 1, Unicorno S.L.M.*, Wilhelm Paal
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 2, Electric Light, Johan Untersteiner
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 3, Shotproof*, Flemming Jensen
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 4, Goofy Greenwood*, Hugo Langeweg
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 5, Greece Boko, Kim Eriksson
2017-07-25, Jägersro lopp 7 - Start kl: 19:56, 6, Iago Zon, Joakim Lövgren
