2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 0, Bisu the Beat, Stefan Söderkvist
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 0, Dreamboy A.F., Stefan Persson
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 0, Sjögerås Finess, Bo Larsson
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 0, Sly Way, Jens Laursen
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 0, Turbo Walker, Petter Karlsson
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 0, Ville Palema, Ferry Fridolfsson
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 1, Pine Touch, Thomas Dalborg
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 2, Vallentina, Mikael J Andersson
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 2, Yippee Knick, Jan Henriksson
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 4, SamiswhoIam, Rickard Svanstedt
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 5, Yassas, André Eklundh
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, 6, Kakan Gertorp, Carl Johan Jepson
2017-12-15, Axevalla lopp 6 - Start kl: 14:25, d, Swedish Blonde, Christian Reinestedt
