2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 0, Ängens Indra, Ulf Ohlsson
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 0, Carla d'Eronville, Jarno Koskela
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 0, Feel the Muscle, Kenneth Haugstad
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 0, Il Nostro, Mattias Djuse
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 0, Melizza Girl, Magnus A Djuse
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 0, Trytobe, Tom Horpestad
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 1, Mellby Elegant, Robert Bergh
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 2, Maintainability, Marcus Sundberg
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 3, Sigel Doc, Jorma Kontio
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 4, Kyrkebys Rut, Claes Sjöström
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 5, Mellby Estella, Carl Johan Jepson
2017-11-19, Solvalla lopp 11 - Start kl: 17:48, 6, Milady Amok, Kaj Widell
