2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 0, Alvena Valva, Per Linderoth
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 0, Ellieann, Ove A Lindqvist
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 0, Grace Boko, Ulf Ohlsson
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 0, Malgomaj B., Petter Lundberg
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 0, Melizza Girl, Fredrik Jonsson
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 0, O.M.Annie Marje, Anders Wallin
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 0, They don't Know, Torbjörn Jansson
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 0, Unreturned Love, Ralf Göstas
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 1, Barbara L.Hanover, Örjan Kihlström
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 2, Pastell Tilly, Peter G Norman
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 3, Izzy, Jorma Kontio
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 4, U.Bergs Oppzi, Björn Goop
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 5, Amazing la Marc, Henrik Svensson
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 6, So Nobel Gede, Lars Nylander
2017-11-04, Bergsåker lopp 8 - Start kl: 17:28, 7, Olympia Gold, Erik Adielsson
