2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, Caballero, Jennifer Tillman
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, French Me, Ulf Ohlsson
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, Harlekin Sign, Stefan Jansson
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, Lill Nona Kullers, Bo Landgren
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, Lord of Sveden, Linda Forsén
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, Pelas Bengt, Mattias Hansson
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, Power M.M., Mikael M Andersson
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, Sean Banan, Patricia Gordin
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 0, Tap on My Star, Helen Åkerlund
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 1, Reggae Hall, Claes Sjöström
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 2, Mayhem, Kaj Widell
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 3, Caligula Hornline, Jorma Kontio
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 4, Andy Pandy, Mattias Djuse
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 5, Turbo Sweden, Jan-Olov Åberg
2017-01-26, Gävle lopp 9 - Start kl: 21:13, 6, Isn't it Ironic, Katrin K Frick
