2017-04-19, Åby lopp 6 - Start kl: 20:30, 0, Albatros D.K.*, Marc Baek-Nielsen
2017-04-19, Åby lopp 6 - Start kl: 20:30, 0, Bäckatorps Hektor, Stefan Söderkvist
2017-04-19, Åby lopp 6 - Start kl: 20:30, 0, Bobbery, Johnny Takter
2017-04-19, Åby lopp 6 - Start kl: 20:30, 0, B.O.Ris, Per Berg Thomsen
2017-04-19, Åby lopp 6 - Start kl: 20:30, 0, Counterfeightr, Carl Johan Jepson
2017-04-19, Åby lopp 6 - Start kl: 20:30, 0, Quiz Lavec, Oskar Andersson
2017-04-19, Åby lopp 6 - Start kl: 20:30, 1, Bison Spiro, Anna-Karin Rundqvist
2017-04-19, Åby lopp 6 - Start kl: 20:30, 2, Trovatore*, Peter Untersteiner
2017-04-19, Åby lopp 6 - Start kl: 20:30, 3, Nelle Atticus Jake, Christoffer Eriksson
2017-04-19, Åby lopp 6 - Start kl: 20:30, 4, Sugarboy Petoj, Kevin Oscarsson
2017-04-19, Åby lopp 6 - Start kl: 20:30, 5, Part Nan Angelen, Robert Bergh
2017-04-19, Åby lopp 6 - Start kl: 20:30, 6, Lucky Sec, Daniel Karlsson
