2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 0, Asterix Hornline, Magnus Jakobsson
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 0, Countrygirl Ås, Claes Svensson
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 0, Leonas Kaiser, Kim Eriksson
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 0, Love Dancer, Fredrik B Larsson
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 0, Orne As, Jorma Kontio
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 1, The True F., Johnny Takter
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 2, Mythology Bluechip, Kenneth Haugstad
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 3, Dooleys, Kaj Widell
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 4, Felix V.M., Henrik Johansson
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 5, Carpenter on Tor, Tony Wallin
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, 6, Future Love, Petter Karlsson
2017-11-13, Mantorp lopp 8 - Start kl: 20:53, d, Donato E., Ulf Ohlsson
