2017-08-31, Örebro lopp 7 - Start kl: 20:31, 0, Ridgehead Ice, Mikael J Andersson
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 0, Ridgehead Kwannon, Jarno Koskela
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 0, Sansiro Gel, Katrin K Frick
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 0, Super Benny, Kaj Widell
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 0, Västerbo Home Run, Anna-Karin Rundqvist
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 1, Cuarto Käbb, Kenneth Haugstad
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 2, Jager Oaks*, Per Lennartsson
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 3, Promotion, Micael Lindblom
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 4, Persos Bojje, Ulf Eriksson
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 5, Joe Martini, Shkelzen Koka
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 6, Hotter than Hell, Kent P Gustavsson
2017-08-31, Örebro lopp 7 - Start kl: 20:31, 7, Viktor Danoi, Jorma Kontio
2017-08-31, Örebro lopp 7 - Start kl: 20:31, d, Magic Allybis, Björn Goop
