2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 0, Robros Brazza, Peter Untersteiner
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 0, Santiago Kyu, Artan Ceka
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 0, Tequila F., Marcus Lindgren
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 0, Titan Lavec, Veijo Heiskanen
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 1, Global Strategy*, Peter Ingves
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 2, Proserpine, Johan Untersteiner
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 3, Janita Loves You, Kevin Oscarsson
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 4, Seven O.M., Peter Edberg
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 5, Shim's Legacy, Thomas Uhrberg
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, 6, Belong Life, Hanna Lähdekorpi
2017-04-03, Halmstad lopp 8 - Start kl: 20:53, d, Novton, Stefan Söderkvist
