2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 0, Fairytale Road, Jorma Kontio
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 0, Fika, Anders Svanstedt
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 0, Global Revenue, Lars D Carlson
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 0, Iris Iris, Thomas Uhrberg
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 0, Juliana, Örjan Kihlström
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 0, Knöses Ulrika, Oskar J Andersson
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 0, Lovisa Trot, Ulf Ohlsson
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 0, Pearl Face, Erlend Rennesvik
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 1, Othala, Johnny Takter
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 2, Annabelle Dimanche, Robert Bergh
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 3, Baharat, Carl Johan Jepson
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 4, Soonaftermidnight, Peter Ingves
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 5, Lonely Star, Jörgen Sjunnesson
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 6, She's from Above, Claes Sjöström
2017-02-18, Axevalla lopp 6 - Start kl: 16:42, 7, Makera, Peter Untersteiner
