2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 0, Francesco Boko, Per Nordström
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 0, Rock Star Fougett, Francois Simon
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 0, Staro Jersey Side, Joakim Lövgren
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 0, Umberto Axe*, Christoffer Eriksson
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 0, V.M.Viking Cup*, Rene Kjaer
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 1, Sagarmäthä, Kevin Oscarsson
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 2, Fordaluvachocolate, Thomas Uhrberg
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 3, Son of Demon, Peter Ingves
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 4, Sadik America, Peter Untersteiner
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 5, Cantab's Alfa, Johnny Takter
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, 6, Vakse Viggo*, Anders F Jensen
2017-01-24, Jägersro lopp 5 - Start kl: 19:47, d, Sensei Act, Niklas Lindblad
