2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, 0, Black Jack B., Micael Lindblom
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, 0, Grinnebys Orion, Kaj Widell
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, 1, Bison Spiro, Anna-Karin Rundqvist
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, 2, Ebu B.Boko, Tomi Haapio
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, 3, Jens Patrik, Kim Eriksson
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, 4, Tobacco, Kenneth Haugstad
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, 5, Jager Oaks*, Per Lennartsson
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, 6, Don't Look Down, Jorma Kontio
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, d, Kalle Kalas, Björn Goop
2017-04-04, Eskilstuna lopp 7 - Start kl: 20:31, d, Sembs Rebir, Ulf Ohlsson
