2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 0, Danne Edel, Torbjörn Jansson
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 0, Dollar Access, Klas Olsson
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 0, Even's First Boy, Thomas Uhrberg
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 0, Shogun D.K., Mikael Pilenberg
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 1, Justice Ås, Peter Untersteiner
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 2, Slide So Easy*, Flemming Jensen
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 3, Augustus F., Johnny Takter
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 4, British Steel, Christoffer Eriksson
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 5, Racing Mange, Johan Untersteiner
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 6, Master Crowe, Peter Ingves
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, 7, Arn Hammering, Thomas Jonsson
2017-12-30, Halmstad lopp 10 - Start kl: 18:20, d, Asterix Hornline, Örjan Kihlström
