2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 0, Anotherdewey, Glenn H Persson
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 0, Inspector Cool, Marcus Hultman
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 0, Novene Step, Anders Göstasson
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 0, Olympus T., Stellan Lundqvist
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 0, Sten Åke, Petter Karlsson
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 0, Todays Dominator, Carl Johan Jepson
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 1, Viper Lavec, Björn Goop
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 2, Dadou, Mikael J Andersson
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 3, Livi Money Maker, Morgan Ivarsson
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 4, Road To Heaven N.O*, Tom Horpestad
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 5, Martin C.B., Dagfinn Aarum
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 6, S.O.S.O'Malley, Sebastian Hedblom
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 7, Greenbank, Niclas Benzon
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, 8, Juicebox, Lars Erixon
2017-10-20, Färjestad lopp 4 - Start kl: 13:45, d, Carlos Goldie, John Ö Jensen
