2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 0, Fedex Cup, Benny Christensen
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 0, Mon Amie Macay, Jan L Klang
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 0, Panther Face, Stefan Söderkvist
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 0, Quantum Tic Tac, Louise Fröberg Bäckstrand
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 0, Toutre, Kim Eriksson
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 0, Zitazarita M.J., André Eklundh
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 1, Cocktail Abb, Magnus Jakobsson
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 2, Flash Teemer, Isabella Zerne
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 3, Wrecking Ball, Stefan Persson
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 4, Frisco Runner, Carl Johan Jepson
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 5, Moliere, Niclas Stenquist
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 6, Super X.Factor, Håkan E Johansson
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, 7, Hope of Joy, Anders Göstasson
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, d, Finess Line, Mikael J Andersson
2017-03-21, Axevalla lopp 9 - Start kl: 21:13, d, On Sale Broline, Linda Sedström
