2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 0, American Idol, Adrian Kolgjini
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 0, British Steel, Marcus Lindgren
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 0, Hertig Shim, Kevin Oscarsson
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 0, Jackie Bowler, Tommy Zackrisson
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 1, Xlnt Chili Tripel, Joakim Lövgren
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 2, Thor di Girifalco*, Peter Ingves
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 3, Augustus F., Johnny Takter
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 4, Dollar Access, Peter Untersteiner
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 5, McSpirit, Christoffer Eriksson
2017-08-08, Jägersro lopp 6 - Start kl: 20:09, 6, Scacco Matto, Giampaolo Minnucci
