2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Åstas Viking, John Östman
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Grandina, Martin P Djuse
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Hibokongen, Wiktor Kylin-Blom
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Kolbergs Lillefot, Rikard N Skoglund
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Myllkärrs Sune, Pierre Nyström
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 0, Spydo Ö.K.*, Ulf Ohlsson
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 1, Faste Viking*, Örjan Kihlström
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 2, Vestpol Gladiator, Ulf Eriksson
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 3, Lex Peidei, Per Linderoth
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 4, B.W.Gullis, Emil Eriksson
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 5, Talls Odin, Micael Melander
2017-07-20, Bergsåker lopp 5 - Start kl: 19:47, 6, Fylking, Ove A Lindqvist
