2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 0, Alviano, Peter Eriksson
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 0, Arnie's Best Boy, John Östman
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 0, Bella on Tour, Mats E Djuse
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 0, Harry Ruda, Ulf Eriksson
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 0, Highspeed Dynamite, Kenth Åkerlund
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 0, Idaho Sund, Marika Eriksson
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 1, Cobourg Hanover, Ulf Ohlsson
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 2, Donners Am, Per Linderoth
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 3, Googi, Martin P Djuse
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 4, Julia Sånna, Hans Bergh
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 5, Thed Ty Tass Zet, Lars Nylander
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 6, Castle Rose, Ove A Lindqvist
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, 7, New Flame, Ola Åsebö
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, d, O.P.'s Fabulous, Daniel Wäjersten
2017-11-15, Bergsåker lopp 6 - Start kl: 20:30, d, Super Lux, Nathalie Blom
