2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 0, Ibra le Soleil, Kim Moberg
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 0, Valour Kronos, Erik Adielsson
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 0, Witty, Erik Berglöf
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 1, Harrington, Jorma Kontio
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 2, Lady Youline, Oskar Kylin-Blom
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 3, Fantasy In, Per Lennartsson
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 4, Inertial, Ulf Ohlsson
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 5, Mellby Fantom, Torbjörn Jansson
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 6, Captain Knas, Ulf Eriksson
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 7, Miss Melinda, Lars Erixon
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, 8, Solitary Champ, Mattias Djuse
2017-11-01, Solvalla lopp 9 - Start kl: 21:25, d, Pane Vino, Örjan Kihlström
