2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 0, Boras Å., Ida Riesterer
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 0, Cupra, Daniel Selin
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 0, Hot Moccara, Daniel Olsson
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 1, Euskara, Oskar Kylin-Blom
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 2, Esther Fall, Erik Adielsson
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 3, Black Diamond, Örjan Kihlström
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 4, Vinky Wise As, Kenneth Haugstad
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 5, Edemma, Jorma Kontio
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 6, Operational, Ulf Eriksson
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, 7, Susanne V.D., Linda Sedström
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, d, Joanna S., Kaj Widell
2017-12-22, Solvalla lopp 4 - Start kl: 13:48, d, Piece of Me, Gustav Wernäng
