2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 0, Arnie Ken, Jennifer Tillman
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 0, Comte du Pommeau, Peter G Norman
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 0, Get a Winner, Jorma Kontio
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 0, On the Dot, Sten S Carlsson
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 1, Han Herred, Kenneth Haugstad
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 2, Louie Brodde, Erik Adielsson
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 3, Baron d'Inverne, Joakim Eskilsson
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 4, Picasso Tilly, Torbjörn Jansson
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 4, Quite Windy, Håkan B Svensson
2017-09-22, Solvalla lopp 5 - Start kl: 14:13, 6, Talassio, Örjan Kihlström
