2017-02-12, Romme lopp 10 - Start kl: 17:48, 0, Knaborgs Gnista, Rauno Pöllänen
2017-02-12, Romme lopp 10 - Start kl: 17:48, 0, Laufey*, Klaus Kern
2017-02-12, Romme lopp 10 - Start kl: 17:48, 0, Miss Definite, Niclas Benzon
2017-02-12, Romme lopp 10 - Start kl: 17:48, 0, Molly de Castella, Jörgen Westholm
2017-02-12, Romme lopp 10 - Start kl: 17:48, 0, Västerbo Brazilia, Jenny Brunzell
2017-02-12, Romme lopp 10 - Start kl: 17:48, 0, Yello Karsk, Claes Eskilsson
2017-02-12, Romme lopp 10 - Start kl: 17:48, 1, Misirlou, Jennifer Tillman
2017-02-12, Romme lopp 10 - Start kl: 17:48, 2, Clerys Spring D.T., Oskar J Andersson
2017-02-12, Romme lopp 10 - Start kl: 17:48, 3, Bianca Hornline, Emilia Leo
2017-02-12, Romme lopp 10 - Start kl: 17:48, 4, Sweet Star, Magnus Jakobsson
2017-02-12, Romme lopp 10 - Start kl: 17:48, 5, Fertilize Launcher, Jenny A Björk
2017-02-12, Romme lopp 10 - Start kl: 17:48, 6, Gina di Quattro, Tobias J Gustafsson
2017-02-12, Romme lopp 10 - Start kl: 17:48, 7, Kiboshi, Elias Strandberg
2017-02-12, Romme lopp 10 - Start kl: 17:48, d, Fröken Sting, Mattias Hansson
2017-02-12, Romme lopp 10 - Start kl: 17:48, d, Loveitis, Jorma Kontio
