2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 0, Donellie V.M., Kristian Lindberg
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 0, Glide Memory, Madelene Elgtberg
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 0, Lecompte, Carl Johan Jepson
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 0, Lizzy Yankee, Mikael J Andersson
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 1, Miss Bubbly, Kim Eriksson
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 2, Kerosene, Per Anders Thuresson
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 3, Bisu the Beat, Niclas Benzon
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 4, M.T.Laroche, Magnus Jakobsson
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 5, Blue Snapper, Per Nilsson
2017-08-06, Årjäng lopp 7 - Start kl: 16:06, 6, Splendid Jovijal, Morgan Ivarsson
