2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 0, Carmine Am, Markus B Svedberg
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 0, Jartinec, Jörgen Westholm
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 0, Lunatic Face, Jens Laursen
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 0, Rekord Rune, Carl Johan Jepson
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 0, Sir Corneliani, Rickard Svanstedt
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 0, Unit Brodde, Håkan K Persson
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 1, Vice President, Mika Forss
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 2, Trovatore*, Stefan Söderkvist
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 3, Omero d'Asolo*, Kim Eriksson
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 4, Top de Luxe, Peter Zadel
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 5, Västerbo RealHigh, Paw Mahony
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 6, Staro Ivy League, Peter Untersteiner
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, 7, Conrads Definitif, Thomas Uhrberg
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, d, Jesper Sånna, Oskar Svanberg
2017-07-23, Axevalla lopp 9 - Start kl: 15:57, d, Tesio, Björn Goop
