2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, 1, Haga Bittan, Ulf Eriksson
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, 2, Lapp Jon, Ambjörn Lundberg
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, 3, Hulte Thomas, Tomas Pettersson
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, 4, Ayla S.R., Kaj Widell
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, 5, Spänning, Bo Landgren
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, 6, K.A.Rolina, Peter Eriksson
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, 7, Lillans Maggen, Jan-Olov Åberg
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, d, Läckra Loke, Rauno Pöllänen
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, d, Mulsta Tösen, Susanne H Osterling
2017-09-10, Hagmyren lopp 9 - Start kl: 15:23, d, Norrlands Odin, Ove Berglin
