2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 0, Awesome Girl Bank*, Jörgen Sjunnesson
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 0, Completely Perfect, Ola Samuelsson
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 0, Olivia Cheri, Christoffer Eriksson
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 0, Ridgehead Laurette, Thomas Uhrberg
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 1, Julia af Solnäs, Peter Untersteiner
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 2, Way To Go Chief*, Peter Ingves
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 3, Like a Star, Adrian Kolgjini
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 4, Livi Love, Jan Hansen
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 5, Glimmagumman, Stefan Söderkvist
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 6, Notre Avenue, André Eklundh
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, 7, Utah Kronos, Ulf Ohlsson
2017-03-26, Halmstad lopp 8 - Start kl: 15:37, d, Sunna Love, Johan Untersteiner
