2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 0, Borups Nova, Per Nordström
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 0, Breezy Artist, Christoffer Eriksson
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 0, Diora Sound, Tommy Zackrisson
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 0, Fabrica Pellini, Peter Untersteiner
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 0, Safra L.B., Peter Ingves
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 1, Kendra Silvio, Thomas Uhrberg
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 2, Pioneer Face, Johnny Takter
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 3, Unique Sisa*, Jan Dahlgaard
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 4, Snow Angel, Klas Olsson
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 5, Dream Babe, Johan Untersteiner
2017-01-24, Jägersro lopp 9 - Start kl: 21:13, 6, Sundsvik Mayday*, Lutfi Kolgjini
