2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 0, Camelot Sisu, Ulf Ohlsson
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 0, Catch the Cash, Ulf Eriksson
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 0, Fuzz, Claes Sjöström
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 0, Jeepster, Kaj Widell
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 0, Martiniwithmuscle, Isabell Eriksson
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 0, Prins Alf, Jorma Kontio
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 1, Abano H.*, Per Lennartsson
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 2, Don't Mind Me, Örjan Kihlström
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 3, Fashion Diva, Tina Erlandsson
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 4, Wannabe Kemp, Sandra Nordemo
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 5, Mythology Bluechip, Kenneth Haugstad
2017-12-12, Eskilstuna lopp 9 - Start kl: 21:13, 6, K.A.Online, Jimmy Dahlman
