2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 0, Dacia Scoop, Nathalie Sandberg
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 0, Fanny Sjöhammar, Alice Engström
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 0, Queen Frecel, Kim Moberg
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 0, Wiss Wanessa, Arunas Vaisvila
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 1, Ready to Flex, Mads H Nielsen
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 2, Special Edition, Johanna Lind
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 3, Slaghöken, Daniel Selin
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 4, Expona, Anders Eriksson
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 5, Uncle Frank, Marika Eriksson
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 6, Lotus Exige, Sandra Nordemo
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 7, Ego Tooma, Linda Forsberg
2017-09-10, Solvalla lopp 6 - Start kl: 13:02, 8, Myrsjös Zorro, Jimmy Dahlman
