2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 0, Anthologie, Joakim Elfving
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 0, Carro's Girl, Johan Untersteiner
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 0, Navaj Brodda, Hans R Strömberg
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 0, Tarragona Ås, Kenneth Haugstad
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 1, Escada B.R.*, Björn Goop
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 2, Christine Sixteen, Jorma Kontio
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 3, New Star Power*, Wilhelm Paal
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 4, Natalie de Vie, Erik Adielsson
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 5, Dedes Mythical, Claes Sjöström
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, 6, Pimpinette Face, Örjan Kihlström
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, d, Irene Sund, Fredrik B Larsson
2017-02-08, Solvalla lopp 8 - Start kl: 21:03, d, Swiss Account, Ulf Ohlsson
