2017-02-09, Åby lopp 4 - Start kl: 19:25, 0, Beachmountain G., Kim Eriksson
2017-02-09, Åby lopp 4 - Start kl: 19:25, 0, Candy de Castella, Mikael Dahlqvist
2017-02-09, Åby lopp 4 - Start kl: 19:25, 0, Donna Dixie, Erik Berglöf
2017-02-09, Åby lopp 4 - Start kl: 19:25, 0, Lavendel Girl, Kevin Oscarsson
2017-02-09, Åby lopp 4 - Start kl: 19:25, 0, Poterie, Bo Thomasson
2017-02-09, Åby lopp 4 - Start kl: 19:25, 0, Tears for Love, Robert A Kerttu
2017-02-09, Åby lopp 4 - Start kl: 19:25, 1, Hell Broke Luce, Johan Untersteiner
2017-02-09, Åby lopp 4 - Start kl: 19:25, 2, Go for Bananas, André Eklundh
2017-02-09, Åby lopp 4 - Start kl: 19:25, 3, Miss Montechristo, Flemming Jensen
2017-02-09, Åby lopp 4 - Start kl: 19:25, 4, Staro Happy Hour, Per Berg Thomsen
2017-02-09, Åby lopp 4 - Start kl: 19:25, 5, Designlight, Hans Crebas
2017-02-09, Åby lopp 4 - Start kl: 19:25, d, Kash Brodda, Peter Untersteiner
