2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 0, Carl Lewis, Örjan Kihlström
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 0, Elle Mearas, Christoffer Eriksson
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 0, Racing Mange, Joakim Lövgren
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 1, Neelix, Adrian Kolgjini
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 2, Spickleback Face, Robert Bergh
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 3, Red White N Blue, Ulf Ohlsson
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 4, Deimos Racing, Erik Adielsson
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 5, Electric Light, Peter Untersteiner
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 6, Exquisite Sisu, Per Nordström
2017-12-02, Jägersro lopp 5 - Start kl: 16:20, 7, Friend of Nature, Lutfi Kolgjini
