2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 0, Dizzy Broad*, Claes Sjöström
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 0, Lavidaloca de Vie, Per Lennartsson
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 0, Mamasan, Björn Goop
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 0, Undine, Ulf Ohlsson
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 0, Zahara Goj, Torbjörn Jansson
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 1, Bugatti Brick, Jorma Kontio
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 2, Double Exposure, Örjan Kihlström
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 3, Xperia Knick, Kenneth Haugstad
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 4, Unique Juni, Kaj Widell
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 5, Gisele de Veluwe*, Erik Adielsson
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, 6, Pampered Winner, Daniel Olsson
2017-11-08, Solvalla lopp 7 - Start kl: 20:41, d, Cikoria Frazer, Tobias J Gustafsson
