2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 0, Doktor Jaros, Maria Lundgren
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 0, Höstbo Fredrik, Eva Andersson
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 0, Remkvikk*, Frode Fladen
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 0, Viktor K.*, Dag Sveinung Dalen
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 1, Torpa Nicklas*, Odd Arne Sagholen
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 2, Särpefanten*, Ole Johan Östre
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 3, Bellfaks, Mikael J Andersson
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 4, Bilbo B.S., Mats Andersson
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 5, Finnskog Fokus*, Gunnar Austevoll
2017-06-16, Årjäng lopp 4 - Start kl: 13:45, 6, Kringelandtellus, Rikard S Jansson
