2017-04-15, Dannero lopp 6 - Start kl: 14:31, 0, Barr Odin, Jörgen Berglund
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 0, Järvsöviva, Peter Eriksson
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 0, Marelda, Madelene Birberg
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 0, Olsbo Kajsa, Ulf Arne Johansson
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 0, Rive Rappa, Ove A Lindqvist
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 0, Viggson, Madeleine Pålsson
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 0, Yxbacka Lyrik, John Östman
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 1, Knutrappa, Torsten Blomqvist
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 2, Åhs Tyr, Ingvar Nyberg
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 3, Nors Lillasyster, Anna-Maria Forsberg
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 4, Orrskruttan, Jan Norberg
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 5, Hektor Fantastisk, Jimmy Jonsson
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 6, Gottjärry, Matts Gottås
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 7, Eldiga Sessan, Gunnar Melander
2017-04-15, Dannero lopp 6 - Start kl: 14:31, 8, Hallsta Goudis, Magnus O Jonsson
