2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 0, Agent Lascaux, Mads H Nielsen
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 0, Briljant Hörda, Gustav Wernäng
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 0, Emil Sun, Fredrik Gustafsson
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 0, Fanny Sjöhammar, Annie Skoglund
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 0, Flying Ruben, Annsofie Bergfelt
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 0, Västerbo Keyholder, Jesper Rydberg
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 0, V.I.P. Prophet, Sofia Almström
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 1, Morris, Anders Eriksson
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 2, Infante d'Inverne, Alexis Mahieu
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 3, Sundbo Korall, Mats Gunnarsson
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 4, Chablis Premier, Ville Karhulahti
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 5, Wiss Wanessa, Arunas Vaisvila
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 6, Load Shedding, Alice Engström
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 7, Bottnas Avec, Sandra Nordemo
2017-04-30, Solvalla lopp 9 - Start kl: 13:57, 8, Stampede, Christer Nyström
