2017-03-08, Åby lopp 8 - Start kl: 21:14, 0, Angela Rich, Thomas Dalborg
2017-03-08, Åby lopp 8 - Start kl: 21:14, 0, Morgan Atlas, Carl Johan Jepson
2017-03-08, Åby lopp 8 - Start kl: 21:14, 0, Morpheus, André Eklundh
2017-03-08, Åby lopp 8 - Start kl: 21:14, 0, No Credit Broline, Flemming Jensen
2017-03-08, Åby lopp 8 - Start kl: 21:14, 0, VeniVidiVici Karsk, Carlos Söderström
2017-03-08, Åby lopp 8 - Start kl: 21:14, 1, Balfour, Kim Eriksson
2017-03-08, Åby lopp 8 - Start kl: 21:14, 2, Elegant Ås, Stefan Söderkvist
2017-03-08, Åby lopp 8 - Start kl: 21:14, 3, Tromb Access, Peter Untersteiner
2017-03-08, Åby lopp 8 - Start kl: 21:14, 4, Rocket Hill*, Jan Hansen
2017-03-08, Åby lopp 8 - Start kl: 21:14, 5, Supreme Court, Claes Svensson
2017-03-08, Åby lopp 8 - Start kl: 21:14, 6, Liza with a Z., Olof Thorson
2017-03-08, Åby lopp 8 - Start kl: 21:14, d, Cantona Mearas, Kevin Oscarsson
