2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 0, Felicia, Mattias Djuse
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 1, Under the Table, Kenneth Haugstad
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 2, Zoom Zoom, Ulf Ohlsson
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 3, Västerbo Brazilia, Kaj Widell
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 4, Stella Palema, Jennifer Tillman
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 5, Lacoeur, Claes Sjöström
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 6, Conrads Elin, Stefan Erlandsson
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 7, Chicago Tuva, Jorma Kontio
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, 8, Unique Olivia, Billy Svedlund
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, d, Lucky Nellie, Göran Jansson
2017-03-17, Solvalla lopp 6 - Start kl: 14:26, d, New Rae, Erik Adielsson
