2017-12-07, Åby lopp 7 - Start kl: 20:31, 0, Selene Ride, Robert Andersson
2017-12-07, Åby lopp 7 - Start kl: 20:31, 1, Harri K., Jörgen S Wallin
2017-12-07, Åby lopp 7 - Start kl: 20:31, 2, Lucas Laday, Jörgen Åsén
2017-12-07, Åby lopp 7 - Start kl: 20:31, 3, Frankie Fiveangels, Mathias Alm
2017-12-07, Åby lopp 7 - Start kl: 20:31, 4, Victoria Ek, Artan Ceka
2017-12-07, Åby lopp 7 - Start kl: 20:31, 5, Ursus Brodde, Peter Edberg
2017-12-07, Åby lopp 7 - Start kl: 20:31, 6, Bas Hanover, Hasse Nilsson
2017-12-07, Åby lopp 7 - Start kl: 20:31, 7, Snoopy, Daniel Karlsson
2017-12-07, Åby lopp 7 - Start kl: 20:31, 8, Mon Amie Macay, Jan L Klang
2017-12-07, Åby lopp 7 - Start kl: 20:31, d, Danger Pace, Linda Allercrantz
2017-12-07, Åby lopp 7 - Start kl: 20:31, d, Global Underground, Mats C Nilsson
2017-12-07, Åby lopp 7 - Start kl: 20:31, d, Skip Beau, Elias Carlsson
