2017-07-28, Umåker lopp 2 - Start kl: 13:05, 0, Dream de Night, Magnus A Djuse
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 0, Go Go Finish, Antero Heinonen
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 0, Kövras Dröm, Victor Lindenbaum
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 1, Vincent Caprese, Heidi Hiltunen
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 2, Made by Southwind, Jonathan Carre
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 3, Jenny Shore*, Veikko Haapakangas
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 4, Jaguar Håleryd, Malin Viklund
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 5, Palemtonian, Melinda Renman
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 6, Nilyster, Jenny Engfors
2017-07-28, Umåker lopp 2 - Start kl: 13:05, 7, Staro Kamala, Victor Karlsson
