2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 0, Autobahn, Örjan Kihlström
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 0, Bruno Bagheera, Erik Adielsson
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 0, Farmens Kaliber, Jan Ove Olsen
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 0, Pax, Kaj Widell
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 1, Flash Hammering, Jörgen Westholm
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 2, Actual Star, Kenneth Haugstad
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 3, Jaques Noir, Ulf Ohlsson
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 4, Sete, Per Lennartsson
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 5, Fairplay Pellini, Kim Eriksson
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 6, Marlon Donvici, Oskar J Andersson
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, 7, Gianluca Boko, Jan Norberg
2017-07-01, Bergsåker lopp 8 - Start kl: 17:28, d, Vincent Zaz, Jorma Kontio
