2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 0, Alfas Francais, Kim Eriksson
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 0, Barroso, Mikael J Andersson
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 0, Lumio, Pernilla Erlandsson
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 0, Önas Ior, Rickard Svanstedt
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 0, Rydens Hilona, Henriette Larsen
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 0, Yoghurt Composite, Claes Svensson
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 1, I Tooma, Björn Goop
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 2, Kaching, Carl Johan Jepson
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 3, Zack de Castella, Thomas Dalborg
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 4, Knöses Ulrika, Oskar J Andersson
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 5, Renoir Bi, Stefan Söderkvist
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 6, Helen Afrika, André Eklundh
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 7, Google, Johan L Sundgren
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, 8, Peasgood, Christian Cracchiolo
2017-05-09, Axevalla lopp 5 - Start kl: 19:47, d, Mago, Anders Svanstedt
