2017-02-26, Gävle lopp 5 - Start kl: 14:30, 0, Final Oak, Jennifer Tillman
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 0, Helios U.S., Petter Karlsson
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 0, O.F.V.Continue, Gustav Wernäng
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 0, Spitcam Jubb, Kaj Widell
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 0, Yes We Can, Ulf Ohlsson
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 1, Origo Tilly, Torbjörn Jansson
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 2, Höwings Star, John Östman
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 3, Vacqueyras, Jorma Kontio
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 4, Highspeed Call, Daniel Olsson
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 5, Leo on Line, Micael Melander
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 6, Cao Dai, Rikard N Skoglund
2017-02-26, Gävle lopp 5 - Start kl: 14:30, 7, Sandrngham Hanover, Leif Witasp
