2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 0, Broadway Queen, Elias Strandberg
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 0, Cash You, Pierre Nyström
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 0, Icona Pop, Olle Alsén
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 0, Jolly Tooma, Torbjörn Jansson
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 0, Laryzza L.R., Emilia Leo
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 0, Wunder Dream, Ulf Eriksson
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 1, Ile Saint Louis, Jorma Kontio
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 2, Miss Piggy, Björn Goop
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 3, Frida's Daylight, Jennie Ek
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 4, Fancy Nancy, Erik Adielsson
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 5, Gentille, Fredrik B Larsson
2017-11-05, Solvalla lopp 7 - Start kl: 16:30, 6, Caddie Lac, Ulf Ohlsson
