2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 0, Candy Hornline, Erik Svensson
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 0, L.H.Adventure, Kaj Widell
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 0, Loveitis, Jorma Kontio
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 0, Luckyfly Athena, Torbjörn Jansson
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 0, Skyfall, Olle Alsén
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 0, Tee Off, Sebastian Hedblom
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 1, Carla d'Eronville, Jarno Koskela
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 2, Bellis, Claes Sjöström
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 3, Utah Kronos, Ulf Ohlsson
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 4, Lotusamarone, Ville Karhulahti
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 5, Lovely Lohr, Erik Adielsson
2017-03-03, Solvalla lopp 3 - Start kl: 13:25, 6, Monday Moon, Micael Stjernström
