2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 0, Albatros D.K.*, Erik Adielsson
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 0, Amour de la Rue, Per Nordström
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 0, Top of the World*, Peter Ingves
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 0, Zinedine Bob, Stefan Söderkvist
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 1, D.D.'s Hitman, Johnny Takter
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 2, Re Doc, Robert Bergh
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 3, Bartender In, Jörgen Sjunnesson
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 4, Breidabliks Nubbe, Conrad Lugauer
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 5, Orion Tilly, Thomas Uhrberg
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 6, Flash Håleryd, Peter Untersteiner
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, 7, Springover, Christoffer Eriksson
2017-04-08, Jägersro lopp 9 - Start kl: 17:50, d, Bravo Navarone, Lutfi Kolgjini
