2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 0, Blabar, Lars-Åke Söderholm
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 0, Edindy, Kristian Lindberg
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 0, Thatgirlsgonewild, Tobias Modig
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 0, White Nose, Mikael J Andersson
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 0, Yazoo Flow, Magnus Jakobsson
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 1, Qourtney Cox, Dagfinn Aarum
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 2, Time is Money, Björn Goop
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 3, Glen Close, Bengt-Erik Daggert
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 4, Tissel Tassel, Anders Göstasson
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 5, Chantilly, Stellan Lundqvist
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, 6, Bambi Rozz, Carl Johan Jepson
2017-02-27, Färjestad lopp 9 - Start kl: 21:13, d, Une di Poggio, Artan Ceka
