2017-08-13, Dannero lopp 8 - Start kl: 15:37, 0, Dale Spik, Kajsa Frick
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 0, Gärdsjö Aragon, Billy Svedlund
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 0, Guli Glöd, Erik Svensson
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 0, Husnäs Elving, Jan Norberg
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 0, Järvsöodin, Ulf Ohlsson
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 0, Knutrappa, Torsten Blomqvist
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 0, Manfred Viking, Kaj Widell
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 1, Blås Undan, Jan-Olov Åberg
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 2, Guli Storm, Örjan Kihlström
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 3, Nova Mollyn, Magnus Jakobsson
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 4, Granetta, Jimmy Jonsson
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 5, Odins Eld*, Torbjörn Jansson
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 6, Aston, Leif Witasp
2017-08-13, Dannero lopp 8 - Start kl: 15:37, 7, Katla Kiro, Ove A Lindqvist
2017-08-13, Dannero lopp 8 - Start kl: 15:37, d, Bol Anna, Jens Nilsson
