2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 0, Count Response, Peter Untersteiner
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 0, Digital Archive, Johnny Takter
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 0, Gijon, Johan Untersteiner
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 0, Peter Bagger*, Jeppe Juel
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 0, Ready Ribb, Björn Goop
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 1, Partizan Face, Adrian Kolgjini
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 2, Ulisse Kronos, Lutfi Kolgjini
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 3, Alfas da Vinci, Joakim Lövgren
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 4, Volocity de Vie, Örjan Kihlström
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 5, Springover, Christoffer Eriksson
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 6, Bullyoung, Robert Bergh
2017-07-06, Halmstad lopp 11 - Start kl: 21:20, 7, Casanova Sisu, Ulf Ohlsson
