2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Beatinathedevil F., Mikael J Andersson
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Brothers In Am, Jennifer Tillman
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Frisco Flame, Daniel Olsson
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 0, Heal the World U.S, Kenneth Haugstad
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 1, Fortune Teller, Claes Sjöström
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 2, Taffy, Oskar Kylin-Blom
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 3, Etosha Boko, Mattias Djuse
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 4, Quota, Petter Karlsson
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 5, Ma Running, Oskar J Andersson
2017-09-26, Eskilstuna lopp 7 - Start kl: 20:31, 6, Must Have, Sven-Åke Eriksson
