2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 0, Candy de Castella, Mikael Dahlqvist
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 0, Going Popp, Johan Untersteiner
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 0, Spring Moon, Joakim Lövgren
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 0, Very Welcome, Peter Ingves
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 1, Olivia Cheri, Christoffer Eriksson
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 2, Philistine Face, Johnny Takter
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 3, Chi Mearas, Sebastian M Nilsson
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 4, Juliana, Peter Untersteiner
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 5, Cooca Choo, Jeppe Juel
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, 6, Broadway Surprise, Jan Hansen
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, d, A Walk in the Park, Stefan Söderkvist
2017-03-07, Jägersro lopp 4 - Start kl: 19:25, d, Sparkling Classic, Thomas Jonsson
