2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 0, Kapris Kap, Ulf Pettersson
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 0, Real Struggle, Tomas Pettersson
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 0, Young Power, Bo Landgren
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 1, Allowable, Johan Brandel
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 2, Test Pilot, Kaj Widell
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 3, Framante, Linda S Hedström
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 4, Hombre Tooma, Lars-Åke Svärdfeldt
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 5, Joe Yankee, Carl-Erik Sandström
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 6, Mill Ufo, Torsten Blomqvist
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 7, Whitney Gowan, Rikard N Skoglund
2017-09-10, Hagmyren lopp 7 - Start kl: 14:49, 8, Timotejs Dolly, Ove Berglin
