2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 0, Amour Rapide, Christoffer Eriksson
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 0, Kash's Cantab, Joakim Lövgren
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 0, Standout, René Jonassen
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 1, Unicorno S.L.M.*, Wilhelm Paal
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 2, Nok'en Fräkkert*, Jörgen Sjunnesson
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 3, Habitat, Peter Untersteiner
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 4, Target Kronos, Adrian Kolgjini
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 5, Scacco Matto, Giampaolo Minnucci
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, 6, Fridericus*, Johnny Takter
2017-07-11, Jägersro lopp 7 - Start kl: 21:52, d, Sahara One, Conrad Lugauer
