2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 0, Elles W.Linnea, Oskar Kylin-Blom
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 0, Fuzz, Claes Sjöström
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 0, Mr Lindy, Kaj Widell
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 0, Paparazzi M.*, Torbjörn Jansson
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 0, Polar L.B., Anna Rönning
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 1, Petter Rags*, Kenneth Haugstad
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 2, Mellby Collector, Örjan Kihlström
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 3, I am Dynamite, Daniel Olsson
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 4, Xceed G.T., Per Lennartsson
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 5, Carelin, Oskar J Andersson
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, 6, Make it Quick, Ulf Ohlsson
2017-01-04, Solvalla lopp 8 - Start kl: 21:03, d, Folli, Jorma Kontio
