2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 0, Joli's Love, Petter Karlsson
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 0, M.T.Jordan, Kenneth Haugstad
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 0, Öre Scoop, Tobias Modig
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 1, Tyron Power, Oskar Kylin-Blom
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 2, Knifetown Winner, Erik Adielsson
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 3, Mellby Diamant, Ulf Ohlsson
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 4, Mr Perfection, Jim Oscarsson
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 5, Raja Ribb, Tomas Pettersson
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, 6, Saint Mathilda, Anna Isabelle Karlsson
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, d, Disco Volante, Örjan Kihlström
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, d, Still Going Strong, Jorma Kontio
2017-03-10, Solvalla lopp 4 - Start kl: 13:45, d, Superspicy, Kim Eriksson
