2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Afaal, Per-Anders Gråberg
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Busybeingfabulous, Alan Wallace
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Castillo, Elione Chaves
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Crafty Exit, Shane Karlsson
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Fiftyshadesfreed, Martin Rodriguez
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Hijo De Reina, Jacob Johansen
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Lord Of Trouble, Carlos Lopez
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Marshgate Lane, Ina Veronika Toverud
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Mumm Mumm de Mumm, Fanny Olsson
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Outlaw, Fredrik Janetzky
2017-09-24, Bro Park lopp 5 - Start kl: 15:38, 0, Zamir, Dayverson De Barros
