2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 0, Al's Mintoo, Svante Ericsson
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 0, Castleman, Peter G Norman
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 0, Keep Me Tooma, Jevgeni Ivanov
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 1, Visitor*, Örjan Kihlström
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 2, Free to Party, Jorma Kontio
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 3, Isla de Pinos, Tobias J Gustafsson
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 4, P.S.Confess, Åke Lindblom
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 5, On Track Banditen, Magnus Jakobsson
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, 6, Busy Doin' Nothing, Erik Svensson
2017-07-05, Lindesberg lopp 8 - Start kl: 20:46, d, Dream of Trix, Mads H Nielsen
