2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 0, Bobo, Jorma Kontio
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 0, Fonso Boko, Ulf Ohlsson
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 0, Oneofthosedays, Janaxel Näsman
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 0, Pressure Regulated, Örjan Kihlström
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 1, Twigs Ceasar, Björn Goop
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 2, Un Dernier Rire, Erik Adielsson
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 3, Fairyman, Marcus Hultman
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 4, Hope of Joy, Carl Johan Jepson
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 5, Linus M.J., Tony Wallin
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, 6, Pastor Nybrink, Claes Sjöström
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, d, Avena Dangerous, Fredrik Jonsson
2017-05-24, Solvalla lopp 5 - Start kl: 20:05, d, Mach Number, Per Lennartsson
