2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 0, B.B.S.Jhonny, Erik Adielsson
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 0, Kapish G.L., Ove A Lindqvist
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 1, Global Trader, Örjan Kihlström
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 2, Craizy Daizy, Torbjörn Jansson
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 3, Gloria Band, Ulf Eriksson
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 4, Champion Chip, Per Lennartsson
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 5, Höwings Vipower, Martin P Djuse
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 6, Jeppas Qurt, Oskar Kylin-Blom
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, 7, My Gifted My, Tomas Pettersson
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, d, Bicc's Lamborghini, Ulf Ohlsson
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, d, Global Trackmaster, Magnus Jakobsson
2017-11-04, Bergsåker lopp 6 - Start kl: 16:42, d, Jolly Frost, Klaus Kern
