2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Bo V., Kim Eriksson
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Cat's Klondike, Carl Johan Jepson
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Gassman's Evert, Magnus Jakobsson
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Glenlivet, Per Nilsson
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Jägermeister Akema, Claes Svensson
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Mon Idole, Susanne Österberg
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, My Space, Johan Sedström
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Opus Mind, Håkan Pettersson
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Opus Ribb, André Eklundh
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Ron Jeremy, Peter Eliasson
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, The Swede, Olle Goop
2017-01-30, Färjestad lopp 9 - Start kl: 21:13, 0, Top Yllit, Jens Laursen
