2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 0, Hulte Magnus, Ulf Ohlsson
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 0, Joker Elden*, Kenneth Larsson
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 0, Mino, Ove A Lindqvist
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 0, Sjö Odin*, Öystein Tjomsland
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 0, Solör Stegg, Torbjörn Jansson
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 1, Norheim Faksen*, Jan Ove Olsen
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 2, Odin Tabac, Jörgen Westholm
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 3, Tangen Haap, Björn Karlsson
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 4, Särpefanten*, Ole Johan Östre
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 5, Art Kjarvald*, Ulf Eriksson
2017-07-04, Bollnäs lopp 5 - Start kl: 19:46, 6, Finnskog Sjefen*, Henrik Kulblik
