2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 0, Livi Scholes, Robert Kärrman
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 0, Lou Dana, Robert Dunder
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 0, Rainbow Qbin, Jens Eriksson
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 0, She's Racy, Susanne H Osterling
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 0, Tonic, Jaakko Alamäki
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 1, Global Science, Petter Lundberg
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 2, Glenn Cashman, Sandra Eriksson
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 3, Grimaldi, Micael Melander
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 4, Cumulus Advance, Maria Bodin
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 5, Majet af Djupmyra, Leif Eriksson
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 6, Cash Life, John Östman
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 7, Sulaiman O.K., Gunnel Fredriksson
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, 8, Doitlikeaman, Krister Söderholm
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, d, Barbed Wire Bronco, Hanna Olofsson
2017-06-24, Skellefteå lopp 7 - Start kl: 21:22, d, Devour Ås, Roger Nilsson
