2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 0, Dom Perignon, Örjan Kihlström
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 0, Hållihop, Carl Johan Jepson
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 0, Mr Magnifique, Veijo Heiskanen
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 0, Ready K.K.Hall, Ulf Eriksson
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 1, Eelis, Jorma Kontio
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 2, Verozzo, Kenneth Haugstad
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 3, Doyoucash In, Johan Untersteiner
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 4, Rolex Broline, Björn Goop
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 5, Gomez, Christoffer Eriksson
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 6, Bo Kenneth, Peter Untersteiner
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, 7, Sunes Sommar, Kim Eriksson
2017-11-11, Eskilstuna lopp 9 - Start kl: 17:50, d, Mega Star, Johan Wiman
