2017-05-20, Gävle lopp 10 - Start kl: 18:20, 0, Highspeed Call, Anders Eriksson
2017-05-20, Gävle lopp 10 - Start kl: 18:20, 0, Magic Tonight, Kenneth Haugstad
2017-05-20, Gävle lopp 10 - Start kl: 18:20, 0, Twister Bi*, Christoffer Eriksson
2017-05-20, Gävle lopp 10 - Start kl: 18:20, 1, Workout Wonder*, Tommi Kylliäinen
2017-05-20, Gävle lopp 10 - Start kl: 18:20, 2, Wild Honey, Örjan Kihlström
2017-05-20, Gävle lopp 10 - Start kl: 18:20, 3, Rod Stewart*, Jorma Kontio
2017-05-20, Gävle lopp 10 - Start kl: 18:20, 4, Poet Broline, Peter Untersteiner
2017-05-20, Gävle lopp 10 - Start kl: 18:20, 5, Shadow Woodland*, Ulf Ohlsson
2017-05-20, Gävle lopp 10 - Start kl: 18:20, 6, Target Kronos, Lutfi Kolgjini
2017-05-20, Gävle lopp 10 - Start kl: 18:20, d, Volstead, Erik Adielsson
