2017-01-18, Åby lopp 6 - Start kl: 20:30, 0, Bakers Ransom, Veijo Heiskanen
2017-01-18, Åby lopp 6 - Start kl: 20:30, 0, Glamour Håleryd, Olof Thorson
2017-01-18, Åby lopp 6 - Start kl: 20:30, 0, Gunell Palema, Håkan K Persson
2017-01-18, Åby lopp 6 - Start kl: 20:30, 0, Hope Bo, André Eklundh
2017-01-18, Åby lopp 6 - Start kl: 20:30, 0, Impression, Thomas Uhrberg
2017-01-18, Åby lopp 6 - Start kl: 20:30, 0, Real Child*, Johnny Takter
2017-01-18, Åby lopp 6 - Start kl: 20:30, 1, Carro's Girl, Johan Untersteiner
2017-01-18, Åby lopp 6 - Start kl: 20:30, 2, Volontary Simplcty, Peter Ingves
2017-01-18, Åby lopp 6 - Start kl: 20:30, 3, Steady Brodda, Peter Untersteiner
2017-01-18, Åby lopp 6 - Start kl: 20:30, 4, Stelina, Christoffer Eriksson
2017-01-18, Åby lopp 6 - Start kl: 20:30, 5, Silver Annie, Robert Andersson
2017-01-18, Åby lopp 6 - Start kl: 20:30, 6, Thorn Bird, Carl Johan Jepson
