2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 0, Chippen Ås, Thomas Dalborg
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 0, Gidde, Kent P Gustavsson
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 0, Glenlivet, Paw Mahony
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 0, J.C.Bobka, Jennifer Tillman
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 0, Missing the Blues, Kim Eriksson
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 0, Spotlite Son M.L., Magnus S Karlsson
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 1, Spot Bi, Björn Goop
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 2, Aifur, Carl Johan Jepson
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 3, Illinois Sund, Daniel Redén
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 4, Västerbo Starlit, Kristian Lindberg
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 5, Vitality, Marcus Hultman
2017-03-27, Färjestad lopp 9 - Start kl: 21:13, 6, Opus Mind, Mikael J Andersson
