2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 0, Blås Undan, Oskar Kylin-Blom
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 0, Lökki Dino*, Per Vetle Kals
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 0, Myhreng Brage*, Björn Goop
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 0, Prins Tom*, Ole Johan Östre
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 0, Ulsrud Troll*, Henrik Kulblik
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 0, Viktor K.*, Torbjörn Jansson
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 1, Gärdsjö Aragon, Billy Svedlund
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 2, Mjölner Fokus*, Jan Roar Mjölneröd
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 3, Philip Lyn*, Kai Johansen
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 4, Ty Tinn*, Kristian Björneröd
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 5, Faste Viking*, Ulf Ohlsson
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 6, Torpa Nicklas*, Odd Arne Sagholen
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, 7, Myllkärrs Sune, Pierre Nyström
2017-04-14, Färjestad lopp 7 - Start kl: 15:15, d, Gangtrött, Peter Strömberg
