2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, A Smart Choice, Dick S Jansson
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, Pols Crazy Diamond, Fredrik B Larsson
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, Rivermere, Petter Karlsson
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, Wipe Out, Kaj Widell
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 0, Zilence, Jorma Kontio
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 1, Corky Ramirez, Oskar J Andersson
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 2, Going Grateful, Magnus Jakobsson
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 3, Balto d'Huon, Ulf Ohlsson
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 4, Am I Wrong, Tommy Karlstedt
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 5, Tailgate, Daniel Olsson
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, 6, Staro Kung Fu, Kenneth Haugstad
2017-10-10, Eskilstuna lopp 8 - Start kl: 20:53, d, Miranda I.S., Emilia Leo
