2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Fräcke Vicke, Jimmy Jonsson
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Linda Kavat, Johanna Stark
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 0, Polar Linus, Ove A Lindqvist
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 1, Vestpol Gladiator, Ulf Ohlsson
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 2, Kolbergs Lillefot, Hans Bergh
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 3, Lex Peidei, Per Linderoth
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 4, Fylking, John Östman
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 5, Järvsö Tor, Jan-Olov Persson
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, 6, Sid Dox, Mats Gällerstedt
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, d, Brenne Brakar*, Kaj Widell
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, d, Järvsö Jansing, Mikael Halvarsson
2017-05-10, Bergsåker lopp 7 - Start kl: 20:52, d, Wilda Fille, Wiktor Kylin-Blom
