2017-03-16, Åby lopp 6 - Start kl: 20:09, 0, Canadian Rolls*, Vidar Hop
2017-03-16, Åby lopp 6 - Start kl: 20:09, 0, Curtain Call, André Eklundh
2017-03-16, Åby lopp 6 - Start kl: 20:09, 0, Ecupos Charlie, Kevin Oscarsson
2017-03-16, Åby lopp 6 - Start kl: 20:09, 0, Kung Edward, Johan Untersteiner
2017-03-16, Åby lopp 6 - Start kl: 20:09, 0, Stud Muffin, Flemming Jensen
2017-03-16, Åby lopp 6 - Start kl: 20:09, 1, Cash Converter, Johnny Takter
2017-03-16, Åby lopp 6 - Start kl: 20:09, 2, Great King Wine, Stefan Söderkvist
2017-03-16, Åby lopp 6 - Start kl: 20:09, 3, Favorite Boko, Peter Untersteiner
2017-03-16, Åby lopp 6 - Start kl: 20:09, 4, Going to Press, Thomas Uhrberg
2017-03-16, Åby lopp 6 - Start kl: 20:09, 5, Al's Bobby, Peter Ingves
2017-03-16, Åby lopp 6 - Start kl: 20:09, 6, Sambuco, Joakim Lövgren
2017-03-16, Åby lopp 6 - Start kl: 20:09, d, Best Dream, Robert Bergh
