2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 0, All Time la Marc, Henrik Svensson
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Ave Maria, Kenth Åkerlund
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Kicki the Dancer, Troels Andersen
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 0, Provence Gel, Leif Eriksson
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 1, Angel Rain, Ulf Eriksson
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 2, Annabelle Dimanche, Jan Norberg
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 3, Digigirl I.H., Malin Viklund
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 4, Kulani, John Byström
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 5, Alva Garbo, Per Linderoth
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, 6, Julia Kaulitz, Jimmy H Andersson
2017-01-11, Bergsåker lopp 9 - Start kl: 21:40, d, Elles W.Linnea, Ove A Lindqvist
