2017-10-14, Åby lopp 6 - Start kl: 16:42, 0, Art on Line, Iina Aho
2017-10-14, Åby lopp 6 - Start kl: 16:42, 0, Brasil Boko, Jennifer L Oscarsson
2017-10-14, Åby lopp 6 - Start kl: 16:42, 0, El Mago Pellini, Alexandre Dessartre
2017-10-14, Åby lopp 6 - Start kl: 16:42, 0, Erica, Lina Johansson
2017-10-14, Åby lopp 6 - Start kl: 16:42, 0, Raspberrysky, Beata Persson
2017-10-14, Åby lopp 6 - Start kl: 16:42, 1, Candor Hall, Sofia Adolfsson
2017-10-14, Åby lopp 6 - Start kl: 16:42, 2, Nantucket, Sofia Aronsson
2017-10-14, Åby lopp 6 - Start kl: 16:42, 3, Highspeed Call, Jenny Brunzell
2017-10-14, Åby lopp 6 - Start kl: 16:42, 4, Licence Holder, Jenni Kaija
2017-10-14, Åby lopp 6 - Start kl: 16:42, 5, Raggamuffin, Nathalie Blom
