2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 0, Andy Pandy, Mattias Djuse
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 0, Interest Sånna, Kenneth Haugstad
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 0, Manhattan Club, Örjan Kihlström
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 0, Peridot, Kaj Widell
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 0, Triomphe d'Inverne, Emil Eriksson
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 1, Dreams Burn Down, Claes Sjöström
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 2, Västerbo Grosbois, Fredrik Pedersen
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 3, Arrivederci, Sergio Rondina-Bisi
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 4, M.R.Hungry Eyes, Olle Alsén
2017-01-06, Solvalla lopp 1 - Start kl: 12:45, 5, Claymore, Jorma Kontio
