2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 0, Herakles, Stefan Söderkvist
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 0, Souvenir d'Inverne, Mikael J Andersson
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 1, Issiah, Joakim Sternsjö
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 2, Scotch Brodde, Claes Svensson
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 3, Västerbo Gerrard, Ulf Eriksson
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 4, Hercules T., Jorma Kontio
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 5, Ridgehead Mikko, Lars-Åke Söderholm
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 6, Hercules Boko, Kaj Widell
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 7, Worth a Lot, Fausto Luperini
2017-12-11, Mantorp lopp 8 - Start kl: 20:53, 8, Palais Bourbon, Oskar Kylin-Blom
