2017-05-20, Gävle lopp 7 - Start kl: 17:05, 0, Cameron Dream, Martin P Djuse
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 0, Dust Collector, Ulf Ohlsson
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 0, Joker Tooma, Ulf Eriksson
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 0, Sansiro Gel, Katrin K Frick
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 0, Under the Table, Örjan Kihlström
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 1, Autobahn, Erik Adielsson
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 2, Sete, Jörgen Westholm
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 3, Ready Lane, Daniel Wäjersten
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 4, Raclette, Jennifer Tillman
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 5, Trust de Luxe, Nicklas Westerholm
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 6, Leonas Sami, Oskar Svanberg
2017-05-20, Gävle lopp 7 - Start kl: 17:05, 7, Slaghöken, Claes Sjöström
