2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 0, Cantona America, Peter Untersteiner
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 0, Don Crowe, Joakim Lövgren
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 0, Jetmoon Heart, Kim Eriksson
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 0, Valentin, Svend Dyhrberg
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 1, Ulisse Kronos, Lutfi Kolgjini
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 2, Nonstop Cheri, Christoffer Eriksson
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 3, Kosmopolit du Gull, Fredrik Persson
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 4, Corot de Vandel, Robert Bergh
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 5, Tetraone Jet*, André Eklundh
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 6, Glider Slider, Erik Adielsson
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, 7, Alsace In, Johnny Takter
2017-04-08, Jägersro lopp 5 - Start kl: 16:20, d, Ecupos Charlie, Thomas Uhrberg
