2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 0, Beatbox, Kaj Widell
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 0, Billy Boy Brizard, Örjan Kihlström
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 0, Darkruler Dynamite, Marcus Schön
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 0, Emmylou Love, Petri Airaksinen
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 0, Lukas Zaz, Jorma Kontio
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 0, Västerbo Home Run, Anna-Karin Rundqvist
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 1, Impressive Zon, Peter G Norman
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 2, Giresse Boko, Daniel Olsson
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 3, Staro Kung Fu, Kenneth Haugstad
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 4, Garlic and Shots, Erik Adielsson
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 5, Joker Tooma, Jevgeni Ivanov
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 6, Paul, Ulf Ohlsson
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 7, Diablo Sisu, Markus B Svedberg
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, 8, Spero Ducere, Torbjörn Jansson
2017-03-24, Solvalla lopp 6 - Start kl: 14:25, d, Thunderinmyheart, Carl Johan Jepson
