2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 0, Celinn Palema, Ville Karhulahti
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 0, Karl Chanel Tooma, Jevgeni Ivanov
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 0, Lady Moonshadow, Torbjörn Jansson
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 0, My Mama's Chips, Gustav Wernäng
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 1, Ventomare, Örjan Kihlström
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 2, TasteofChocolatier, Robert Bergh
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 3, Esther Easter, Tomas Pettersson
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 4, Global U.Turn, Ulf Ohlsson
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 5, Star Costashorta, Ulf Eriksson
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, 6, Tex Hörsta, Jorma Kontio
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, d, Jimmy Mack, Erik Adielsson
2017-02-24, Solvalla lopp 2 - Start kl: 13:05, d, Kingkong Tooma, Jennifer Tillman
