2017-11-09, Åby lopp 4 - Start kl: 19:25, 0, Delicious Brown, Peter U Andersson
2017-11-09, Åby lopp 4 - Start kl: 19:25, 0, Ingi Nalan, Christian Cracchiolo
2017-11-09, Åby lopp 4 - Start kl: 19:25, 0, Lucky Sec, Daniel Karlsson
2017-11-09, Åby lopp 4 - Start kl: 19:25, 0, Tapiro Jet*, Stefan Söderkvist
2017-11-09, Åby lopp 4 - Start kl: 19:25, 1, Igor Ribb, Adrian Kolgjini
2017-11-09, Åby lopp 4 - Start kl: 19:25, 2, Wilma Leggrowbach*, Jeppe Juel
2017-11-09, Åby lopp 4 - Start kl: 19:25, 3, Te Quiero Grif, Veijo Heiskanen
2017-11-09, Åby lopp 4 - Start kl: 19:25, 4, Rajah Press, Christoffer Eriksson
2017-11-09, Åby lopp 4 - Start kl: 19:25, 5, Super Photogenic, Kim Eriksson
2017-11-09, Åby lopp 4 - Start kl: 19:25, 6, Broadway Surprise, Peter Untersteiner
2017-11-09, Åby lopp 4 - Start kl: 19:25, d, Rigoletto Jet, Thomas Uhrberg
