2017-04-21, Romme lopp 4 - Start kl: 13:45, 0, B.B.S.Dreamrino, Kjell O Jonsson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 0, Eddie Silas, Fredrik B Larsson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 0, Filur Band, Torbjörn Jansson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 0, Global Revenue, Lars D Carlson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 0, Sergio Frontline, Nicklas Westerholm
2017-04-21, Romme lopp 4 - Start kl: 13:45, 0, Tobago Bay, Claes Eskilsson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 1, Indian Four, Ulf Eriksson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 2, Global Steffo, Magnus Jakobsson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 2, Taffy, Oskar J Andersson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 4, M.R.Hungry Eyes, Olle Alsén
2017-04-21, Romme lopp 4 - Start kl: 13:45, 5, Örbäckens Sarabi, Robert Eriksson
2017-04-21, Romme lopp 4 - Start kl: 13:45, 6, Xanthis One, Kajsa Frick
2017-04-21, Romme lopp 4 - Start kl: 13:45, 7, On Track Tic Tac, Kaj Widell
2017-04-21, Romme lopp 4 - Start kl: 13:45, 8, Forever Miracle, Björn Löfgren
2017-04-21, Romme lopp 4 - Start kl: 13:45, d, Messitj, Joakim Elfving
