2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 0, Finish Lightning, Daniel Bouvin
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 0, Hot Brew, Göran B Andersson
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 0, Oscillo, Peter Eliasson
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 1, Caipirinha Razz, Ronny Gustafsson
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 2, Pegasus Photo, Mats Gunnarsson
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 3, Vildapel, Ville Nisonen
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 4, Tailgate, Gustav Wernäng
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 5, Chase Dreamcatcher, Jan Raumer
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 6, Toronto Love, Patrik Jacobsson
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 7, VästerboMozzarella, Anna Liljedahl Svensson
2017-04-30, Solvalla lopp 5 - Start kl: 12:40, 8, Magnificent Action, Joakim Sternsjö
