2017-02-03, Solvalla lopp 2 - Start kl: 13:05, 1, Prince de Mai, Maria Riedl
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, 2, Ohh Etell, Jenny Malmqvist
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, 3, Nelilyn Airking*, Jenny Brunzell
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, 4, Krösus Sork, Alexandra Salin
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, 5, Confess Arn, Sofia Adolfsson
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, 6, Cobbys Starlord, Emilia Leo
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, d, Alvena Tyson, Jennifer Persson
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, d, Relation, Jenni H Åsberg
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, d, Sharp Value, Susanna Smedeby
2017-02-03, Solvalla lopp 2 - Start kl: 13:05, d, Twin's Vici Lime, Nathalie Bergström
