2017-10-14, Åby lopp 11 - Start kl: 18:42, 0, Even's First Boy, Flemming Jensen
2017-10-14, Åby lopp 11 - Start kl: 18:42, 0, Good's of Norway*, Peter Ingves
2017-10-14, Åby lopp 11 - Start kl: 18:42, 0, Mellby Drake, Robert Bergh
2017-10-14, Åby lopp 11 - Start kl: 18:42, 1, Cab Hornline, Per Lennartsson
2017-10-14, Åby lopp 11 - Start kl: 18:42, 2, Furious Francis, Björn Goop
2017-10-14, Åby lopp 11 - Start kl: 18:42, 3, Rolex Bigi, Örjan Kihlström
2017-10-14, Åby lopp 11 - Start kl: 18:42, 4, Jairo*, Joakim Lövgren
2017-10-14, Åby lopp 11 - Start kl: 18:42, 5, Ultimate Wine, Johan Untersteiner
2017-10-14, Åby lopp 11 - Start kl: 18:42, 6, Aron Palema, Mikael J Andersson
2017-10-14, Åby lopp 11 - Start kl: 18:42, 7, Electric Light, Peter Untersteiner
2017-10-14, Åby lopp 11 - Start kl: 18:42, d, Michelangelo Ås, Ulf Ohlsson
2017-10-14, Åby lopp 11 - Start kl: 18:42, d, Part Nan Angelen, Stefan Söderkvist
