2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 0, Fame's Hall, Jill Nordby
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 0, Mr Zyzek, Juhani Partanen
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 0, Pirat Pia, Rebecca Arnerlöf
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 0, Rocky Road, Tomas Edman
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 1, La Viva, Glenn H Persson
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 2, Junilane, Peter Ådefors
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 3, Before the Storm, Emma Ivarsson
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 4, Carlos Topline, John Ö Jensen
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 5, Corvette Street, Hanna Odder
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 6, Beauty Taste, Felicia Molin
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 7, Kung Rossi, Östen Johannesson
2017-04-23, Årjäng lopp 9 - Start kl: 13:47, 8, Darwin Sisu, Fredrik Söderberg
