2017-12-09, Åby lopp 8 - Start kl: 17:28, 0, Greece Boko, Robert Bergh
2017-12-09, Åby lopp 8 - Start kl: 17:28, 0, Juni Håleryd, Johan Untersteiner
2017-12-09, Åby lopp 8 - Start kl: 17:28, 0, Thorn Bird, Mikael J Andersson
2017-12-09, Åby lopp 8 - Start kl: 17:28, 0, Windy Ammik*, Olle Goop
2017-12-09, Åby lopp 8 - Start kl: 17:28, 1, Kash Brodda, Peter Untersteiner
2017-12-09, Åby lopp 8 - Start kl: 17:28, 2, Darling Hornline, Johnny Takter
2017-12-09, Åby lopp 8 - Start kl: 17:28, 3, Makera, Henriette Larsen
2017-12-09, Åby lopp 8 - Start kl: 17:28, 4, Silver Annie, Stefan Söderkvist
2017-12-09, Åby lopp 8 - Start kl: 17:28, 5, Schatzi Fayline, Veijo Heiskanen
2017-12-09, Åby lopp 8 - Start kl: 17:28, 6, Volontary Simplcty, Christoffer Eriksson
2017-12-09, Åby lopp 8 - Start kl: 17:28, 7, Ultimate Wine, Jörgen Sjunnesson
2017-12-09, Åby lopp 8 - Start kl: 17:28, d, Well Done la Marc, Björn Goop
