2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 0, Checkpoint, William Eriksson
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 0, Enge Lincoln, Kajsa Frick
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 0, Rox'n Dynamite, Joakim Eskilsson
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 0, Stinger Hanover, Claes Eskilsson
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 1, Highspirit, Ulf Eriksson
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 2, Västerbo Exclusive, Harri Koivunen
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 3, Elita Memphis, Anders Eriksson
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 4, Mr Perfection, Olli Koivunen
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 5, Calvados Hornline, Hans G Eriksson
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 6, Cocco Damp Hall, Per Lennartsson
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 7, Aifur, Fredrik Lennartsson
2017-07-24, Rättvik lopp 5 - Start kl: 19:47, 8, Space Cadet, Leif Witasp
