2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 0, All of Marke, Thomas Dalborg
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 0, Direktör Am, Mikael Pilenberg
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 0, Etell Me, Lasse Punkari
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 0, Okobaloz, Kim Eriksson
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 0, Robin Hood, Stefan Söderkvist
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 0, Tex Ritter, Carl Johan Jepson
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 1, Farouk B.R., Björn Goop
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 2, Goliath Boko, Fredrik Persson
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 3, Mister Zaxis, Jennifer Tillman
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 4, Gretzky Boko, Robert Bergh
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 5, No Lane, Peter Untersteiner
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 6, Bastian T.*, Jeppe Juel
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, 7, Perfect Gede, Micael Stjernström
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, d, Avena Top Ranking, Hans Crebas
2017-06-14, Vaggeryd lopp 7 - Start kl: 20:46, d, Sahara Redrama*, Johnny Takter
