2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 0, Älvan, Jens Laursen
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 0, Elsa C.B., Dagfinn Aarum
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 0, Jacqueline P.C., Olov Granath
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 0, Tee Off, Anders Svanstedt
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 1, Tritolina F., Mikael J Andersson
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 2, Vikens Pastes, André Eklundh
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 3, Strawberrydaiquiri, Johan Carlfjord
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 4, GlobalShowbusiness, Rickard Svanstedt
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 5, Valborg Gertorp, Thomas Dalborg
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 6, H.P.R.Dominica, Petter Karlsson
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 7, Caprinoska, Carl Johan Jepson
2017-12-15, Axevalla lopp 5 - Start kl: 14:05, 8, A Walk in the Park, Jan Henriksson
