2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Prins Elden, Birger Ledström
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Stilig, Jens Eriksson
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 0, Torpa Olea, Göran Thorén
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 1, Gustav E., Henrik Svensson
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 2, Stjärnvin Linn, Leif Eriksson
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 3, Fender, Ulf Ohlsson
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 4, Sid Dox, Mats Gällerstedt
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 5, Loke Faks, Peter Wikström
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, 6, Åstas Elin, Ove A Lindqvist
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, d, Solberg Jerkeld, John Östman
2017-07-18, Skellefteå lopp 5 - Start kl: 19:47, d, Tysvär Pål, Jan Norberg
