2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 0, Estrella Dorada, Henrik Rudqvist
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 0, French Call, Tobias J Gustafsson
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 0, McClain, Carl Johan Jepson
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 0, Summerstrate M.L., Magnus S Karlsson
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 1, Allaballakaitoz, Veijo Heiskanen
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 2, Capello Bob, Kevin Oscarsson
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 3, Lord Capar, Petter Karlsson
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 4, Fiddelina Fighter, Kim Eriksson
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, 5, Fruitcake, Peter Untersteiner
2017-02-20, Mantorp lopp 7 - Start kl: 20:31, d, Kadett C.D., Robert Bergh
