2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, Albäcks Bella Trix, Jorma Kontio
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, Diamond Blue, Ante Lisell
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, Piece of Cake, Tom Fromell
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, Vici Supreme, Petter Karlsson
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 0, What a Moment, Anna A Karlsson
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 1, Catch my Love, Tobias J Gustafsson
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 2, Untouchable Bi, Kenneth Haugstad
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 3, Harry Kullers, Bo Landgren
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 4, Nyby Black Money, Jimmi Ehlers
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 5, Flash Star, Juhani Partanen
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 6, L.C., Leif Witasp
2017-01-17, Eskilstuna lopp 5 - Start kl: 19:47, 7, Buckpasser, Roland Jansson
