2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 0, Electrical Storm, Örjan Kihlström
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 0, Ferrell, Jonny Stjernström
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 0, M.T.Lancelot, Lutfi Kolgjini
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 1, Yankee Sensation, Peter Ingves
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 2, Machiavelli, André Eklundh
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 3, Bouncing Ball O.O., Carl Johan Jepson
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 4, Sir Henry P.Hill, Thomas Uhrberg
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 5, Gute Band, Kevin Oscarsson
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 6, The Real Star, Torbjörn Jansson
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, 7, Star Costashorta, Stefan Söderkvist
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, d, Ironman Pellini, Peter Untersteiner
2017-12-30, Halmstad lopp 6 - Start kl: 16:42, d, Waffle, Johan Untersteiner
