2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 0, Basil Mearas, Jessika Sidbäck
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 0, Googi, Martin P Djuse
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 0, Robin Kronos, Daniel Wäjersten
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 0, Sahara Hotlady*, John Östman
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 0, Spartacus Lavec, Ulf Eriksson
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 1, Dani Boko, Ulf Ohlsson
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 2, Marvelous, Per Linderoth
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 3, Mellby Elegant, Jan Norberg
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 4, From the Mine, Micael Melander
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 5, Twinkle Kronos, Kaj Widell
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, 6, Pandora Diamant, Krister Söderholm
2017-12-06, Bergsåker lopp 8 - Start kl: 21:14, d, Lindsey Vonn, Mats E Djuse
