2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Calvados In, Tobias J Gustafsson
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Dictionary, Alexander Nilsson
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Digital Winner, Mattias Djuse
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Eeyore Bear, Dan Röcklinger
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Golden Bowl, Jennifer Tillman
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Laila Rivner, Per Lennartsson
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 0, Royal Starlight, Henrik Åslund
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 1, Jaques Noir, Erik Adielsson
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 2, Wake up America, Fredrik B Larsson
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 3, Simb Senta, Thomas Dalborg
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 4, Raja Ribb, Kaj Widell
2017-09-26, Eskilstuna lopp 8 - Start kl: 20:53, 5, Augusta, Ville Karhulahti
