2017-12-31, Örebro lopp 11 - Start kl: 16:23, 0, Barbouze Lascaux, Oskar Kylin-Blom
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 0, Cuarto Käbb, Kenneth Haugstad
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 0, H.P.R.Dominica, Dagfinn Aarum
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 0, Scoccans Finest, Rauno Pöllänen
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 1, Luna Nera Doc, Anders Eriksson
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 2, Manstone's Future, Carl Johan Jepson
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 3, Vespertilio Jet, Ulf Eriksson
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 4, Xanthis Coktail, Kaj Widell
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 5, Highland Park, Robert Bergh
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 6, Hunter Mahan, Mikael J Andersson
2017-12-31, Örebro lopp 11 - Start kl: 16:23, 7, Sharp Intentions, Jorma Kontio
2017-12-31, Örebro lopp 11 - Start kl: 16:23, d, Athos Race, Åke Lindblom
2017-12-31, Örebro lopp 11 - Start kl: 16:23, d, Emblas Magi, Peter Eriksson
2017-12-31, Örebro lopp 11 - Start kl: 16:23, d, Powerful Teemer, Petter Karlsson
2017-12-31, Örebro lopp 11 - Start kl: 16:23, d, Tornado Jet*, Thorsten Tietz
