2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 0, Cream Balloon, Tommy Zackrisson
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 0, Ibiza Nalan, Hans Crebas
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 0, Quiz Töll, Thomas Uhrberg
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 1, Sphinx d'Inverne, Kim Eriksson
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 2, Camp Nou, Johnny Takter
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 3, Can Lane, Johan Untersteiner
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 4, Right Broline, Joakim Lövgren
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 5, Micro Vick, Torbjörn Jansson
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 6, Mack Dragan, Carl Johan Jepson
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, 7, Veams Crescendo, Mads H Nielsen
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, d, Hantorps Calvados, Oscar Ginman
2017-03-04, Kalmar lopp 5 - Start kl: 16:20, d, M.T.Klöver Ess, Oskar Svanberg
