2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 0, Don't Look Down, Kenneth Haugstad
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 0, Heal the World U.S, Örjan Kihlström
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 0, Magnesia, Per Lennartsson
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 0, On the Dot, Sten S Carlsson
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 0, Speedy Goldina, Torbjörn Jansson
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 1, National Prince, Erik Adielsson
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 2, Coffie U.N.G., Kim Moberg
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 3, Fertilize Launcher, Niclas Hammarström
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 4, Massitj, Björn Goop
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 5, Kabanoss, Johnny Takter
2017-12-06, Solvalla lopp 7 - Start kl: 20:41, 6, Mr Perfection, Jim Oscarsson
