2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Barmaid, Kenneth Haugstad
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, C.R.Nobless, Jorma Kontio
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Heavenly Sign, Stefan Jansson
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Hersey Boko, Per Lennartsson
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Jolie Chanel, Hans-Owe Sundberg
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Joyful Step, Tony Wallin
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Lovely Flicka, Ulf Eriksson
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Lupin Frazer, Tobias J Gustafsson
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, McAdams Eye, Mads H Nielsen
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Undulat, Claes Sjöström
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Venezia As, Ulf Ohlsson
2017-09-15, Solvalla lopp 4 - Start kl: 13:51, 0, Vida Loca Bi, Torbjörn Jansson
