2017-04-30, Solvalla lopp 8 - Start kl: 13:40, 0, Pelas Bengt, Annie Skoglund
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, 0, Triton Sisa, Julia Andersson
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, 1, Othello C.D., Jenny Malmqvist
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, 2, Laila Rivner, Maria Riedl
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, 3, Offshore Star, Jenny Brunzell
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, 4, Kiss Me Kate T.J., Sofia Adolfsson
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, 5, Xantippa Å., Nicole Melberg
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, 6, Million, Lina Johansson
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, d, Cassano Bob, Jennifer Persson
2017-04-30, Solvalla lopp 8 - Start kl: 13:40, d, Peridot, Tessa Länsimäki
