2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Action Time, Alan Wallace
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Avonbear, Silja Stören
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Catch A Grenade, Kajsa Lindsjö
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Holy Star, Fanny Olsson
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Mistral, Josefin Landgren
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Noble Dynamite, Andreas Tapia Dalbark
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Schoolgirl, Cornelia Hartsmar
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Spinning Queen, Josephine Ingvarsson
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Tweedle, Ulrika Holmquist
2017-07-02, Göteborg Galopp lopp 5 - Start kl: 14:11, 0, Vestibule, Ina Veronika Toverud
