2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 0, Conny Kullers, Bo Landgren
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 0, Dale Spik, Kenneth Haugstad
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 0, Eigelands Spretten*, Torbjörn Jansson
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 0, Måntoppen, Kaj Widell
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 0, Sindy Löper, Claes Sjöström
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 1, Sippson, Jorma Kontio
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 2, Felix Tabac, Jimmy Dahlman
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 3, Skaffer Adrian, Erik Adielsson
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 4, Lill Micke, Robert Wilhelmsson
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 5, Smefaksen, Mattias Djuse
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, 6, Hägern T.H., Örjan Kihlström
2017-10-22, Solvalla lopp 7 - Start kl: 16:30, d, G.G.Jonny J., Madelene Johansson
