2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 0, A Walk in the Park, Jan Henriksson
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 0, Robin Razz Trot, Petter Karlsson
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 0, Sioux Perfect Day, Felicia Molin
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 0, Tee Off, Stefan Söderkvist
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 0, Tortens Prince, Peter Untersteiner
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 1, Magic Bråten, Paula Pettersson
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 2, Desefinado, Björn Goop
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 3, Soul Man L.A., Roger Pettersson
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 4, Simb Ratita, Thomas Dalborg
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 5, Homare Sawa, Mikael J Andersson
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 6, Fedex Cup, Benny Christensen
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 7, Tibbe Lock, Rickard Svanstedt
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, 8, Control You, Micael Stjernström
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, d, Catch and Release, Carl Johan Jepson
2017-10-17, Axevalla lopp 5 - Start kl: 19:47, d, In Front, Kim Eriksson
