2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 0, G.R.Torpiv, Peter Untersteiner
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 0, Killer Queen Melon, Palle Günther
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 0, Navigator Face, Thomas Uhrberg
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 0, Wilma Laser*, Peter Ingves
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 0, Yrr, Christoffer Eriksson
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 1, Marciano, Lutfi Kolgjini
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 2, Ricochet Face*, Adrian Kolgjini
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 3, Dyolo In, Stefan Söderkvist
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 4, Broadway Surprise, Jan Hansen
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 5, Trophygirl*, John Köhler
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, 6, Tiger Woodland, Conrad Lugauer
2017-07-11, Jägersro lopp 4 - Start kl: 20:49, d, Get Lucky Pellini, Joakim Lövgren
