2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 0, Exquisite Sisu, Per Nordström
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 0, Free to Party, Jorma Kontio
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 0, Global Un Poco, Erik Adielsson
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 0, Global Unspoked, Örjan Kihlström
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 0, Weekend Fun, Rikard N Skoglund
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 1, Lucifer Lane, Johan A Nilsson
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 2, Vainqueur R.P.*, Björn Goop
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 3, Selmer I.H., Mika Forss
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 4, Husse Boko, Joakim Lövgren
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 5, Capitol Hill, Ulf Ohlsson
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, 6, Hazard Boko, Per Lennartsson
2017-11-12, Eskilstuna lopp 10 - Start kl: 16:23, d, Eurythmic Sisu, Christoffer Eriksson
