2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 0, Camp Nou, Johnny Takter
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 0, Mitica, Kaj Widell
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 0, M.T.Joinville, Jorma Kontio
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 0, Trust de Luxe, Christoffer Eriksson
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 1, Sobel Conway, Peter Untersteiner
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 2, Belong Life, Hanna Lähdekorpi
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 3, Gravity Falls, Örjan Kihlström
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 4, Farmer Jack, Fredrik Persson
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 5, Rushmore Face, Lutfi Kolgjini
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 6, Mulligan, Thomas Uhrberg
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, 7, Pastore Bob, Ulf Ohlsson
2017-06-25, Kalmar lopp 9 - Start kl: 17:50, d, Sphinx d'Inverne, Kim Eriksson
