2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 0, Global Tenderness, Erik Adielsson
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 0, Kajsa T.J., Kaj Widell
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 0, Ninepoints Annie, Oskar J Andersson
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 0, Party Lane, Johan Untersteiner
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 0, Pastell Tilly, Peter G Norman
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 0, Ridgehead Karisma, Jorma Kontio
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 1, Denco's Moon Kilab, Torbjörn Jansson
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 2, Skytten Lisl, Marc Elias
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 3, Kinnonna Goj, Claes Sjöström
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 4, VästerboFlashlight, Veijo Heiskanen
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 5, Edelsa, Örjan Kihlström
2017-09-13, Solvalla lopp 10 - Start kl: 21:51, 6, Höwings Venus, Tobias O Eriksson
