2017-11-20, Örebro lopp 5 - Start kl: 19:47, 0, All of Marke, Kim Moberg
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 0, Avril Lascaux, Felicia Molin
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 0, Concetta, Danne Jansson
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 0, Hot Puma, Sara Åkerlund
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 0, Jejje Palema, Petter Engblom
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 0, Vångs Felicia, Kajsa Ljunghager
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 1, Kavata Käll, Mads H Nielsen
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 2, Dancing Vilma, Micael Lindblom
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 3, Viennetta, Anna Isabelle Karlsson
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 4, Yello Karsk, Sofia Adolfsson
2017-11-20, Örebro lopp 5 - Start kl: 19:47, 5, Mellby Drottning, Anders Eriksson
2017-11-20, Örebro lopp 5 - Start kl: 19:47, d, Pomypom, Emma Smedeby
