2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, 0, Affe Dara, Henrik Svensson
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, 0, True Blood Pellini, Peter Eriksson
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, 1, Trito de Royal, Ulf Ohlsson
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, 2, Tourbillon, Kenth Åkerlund
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, 3, Starpoint Legacy, Per Linderoth
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, 4, Omega C.D., Martin P Djuse
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, 5, Basil Mearas, Ove A Lindqvist
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, 6, Kanishka Sånna, Hans Bergh
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, d, Lajos Arn, Nicklas Westerholm
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, d, Regulus, Ulf Eriksson
2017-01-19, Bergsåker lopp 4 - Start kl: 19:25, d, Tricky Tough, Jonas Karlsson
