2017-04-19, Åby lopp 9 - Start kl: 21:40, 0, Annabelle Dimanche, Robert Bergh
2017-04-19, Åby lopp 9 - Start kl: 21:40, 0, Christine Sixteen, Johnny Takter
2017-04-19, Åby lopp 9 - Start kl: 21:40, 0, Önas Ida, Maxime Marais
2017-04-19, Åby lopp 9 - Start kl: 21:40, 0, Renda L.B., Stefan Söderkvist
2017-04-19, Åby lopp 9 - Start kl: 21:40, 0, Volontary Simplcty, Christoffer Eriksson
2017-04-19, Åby lopp 9 - Start kl: 21:40, 1, Tennis, Rickard Svanstedt
2017-04-19, Åby lopp 9 - Start kl: 21:40, 2, Somersault Sally, André Eklundh
2017-04-19, Åby lopp 9 - Start kl: 21:40, 3, Countrygirl Ås, Claes Svensson
2017-04-19, Åby lopp 9 - Start kl: 21:40, 4, Ultimate Wine, Peter Untersteiner
2017-04-19, Åby lopp 9 - Start kl: 21:40, 5, Baharat, Carl Johan Jepson
2017-04-19, Åby lopp 9 - Start kl: 21:40, 6, Flirting Girl, Kevin Oscarsson
2017-04-19, Åby lopp 9 - Start kl: 21:40, d, Robinia Face, Adrian Kolgjini
