2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 0, Fiona V.E., Ralf Karlstedt
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 0, Grafin Neo, Fredrik Persson
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 0, Grasmere, Claes Svensson
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 0, Indian Woman, Henrik Rudqvist
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 0, Laufey*, Klaus Kern
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 0, Loc Pertina, Carl Johan Jepson
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 0, Mimmi Marje, Jimmi Ehlers
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 1, Xanthis Virginia, Kim Eriksson
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 2, Designlight, Hans Crebas
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 3, Chick L.A., Roger Pettersson
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 4, Speedy Patricia, Kent Knutsson
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 5, Tiller, Oskar Svanberg
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 6, Freedom Transs R., Jennifer Tillman
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 7, Kalla Sand, Tobias J Gustafsson
2017-03-13, Mantorp lopp 5 - Start kl: 19:47, 8, Espoir, Johanna Lind
