2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 0, Bellini Face, Stefan Söderkvist
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 0, Global Trackmaster, Magnus Jakobsson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 0, Kayman Boy, Jan Stjern
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 0, Legend Seeker, Anders Svanstedt
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 0, Mackmyra L.A., Roger Pettersson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 0, Mauzac Ribb, Anders Christiansson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 1, Viking's Topline, Carl Johan Jepson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 2, Living Soul, Oskar Svanberg
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 3, Licketyclick, Jan Henriksson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 4, Mill Ultra, Niclas Benzon
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 5, Miss Jäger A.C., Mikael J Andersson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 6, Overconfident, Per Johansson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, 7, Quantum La Coste, Ulf Eriksson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, d, Draft One, Kent Knutsson
2017-04-11, Axevalla lopp 5 - Start kl: 19:47, d, Magic In Mind*, Morten A Pedersen
