2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 0, Always on My Mind, Oskar Kylin-Blom
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 0, Glen Close, Bengt-Erik Daggert
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 0, Julia Pellini, Stefan Söderkvist
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 0, Luckyline America, Torbjörn Jansson
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 0, Mantoqueen, Magnus Jakobsson
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 0, Melody Marke, Mikael J Andersson
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 0, Pearl Face, Christoffer Eriksson
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 0, Tanya Gel, Jenny A Björk
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 1, Like a Star, Adrian Kolgjini
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 2, Schatzi Fayline, Veijo Heiskanen
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 3, Tour Knight, Peter Untersteiner
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 4, Alandias da Vici, Björn Goop
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 5, Mellby Exotic, Örjan Kihlström
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 6, Star Treatment, Kenneth Haugstad
2017-04-14, Färjestad lopp 9 - Start kl: 16:00, 7, My White Eagle, Dagfinn Aarum
