2017-01-18, Åby lopp 7 - Start kl: 20:52, 0, Blue Tee, Thomas Uhrberg
2017-01-18, Åby lopp 7 - Start kl: 20:52, 0, Going Popp, Christoffer Eriksson
2017-01-18, Åby lopp 7 - Start kl: 20:52, 0, Robins Kompis, Robin Andersson
2017-01-18, Åby lopp 7 - Start kl: 20:52, 0, Stay Classy, Peter Ingves
2017-01-18, Åby lopp 7 - Start kl: 20:52, 0, Tequila F., Erlend Rennesvik
2017-01-18, Åby lopp 7 - Start kl: 20:52, 0, Vincent*, Jens Laursen
2017-01-18, Åby lopp 7 - Start kl: 20:52, 1, Mitos Gold, Johnny Takter
2017-01-18, Åby lopp 7 - Start kl: 20:52, 2, Dynamite Light, Adrian Kolgjini
2017-01-18, Åby lopp 7 - Start kl: 20:52, 3, Tetraone Jet*, André Eklundh
2017-01-18, Åby lopp 7 - Start kl: 20:52, 4, Miss Montechristo, Flemming Jensen
2017-01-18, Åby lopp 7 - Start kl: 20:52, 5, Alsace In, Carl Johan Jepson
2017-01-18, Åby lopp 7 - Start kl: 20:52, 6, No Credit Broline, Peter Untersteiner
