2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 0, Carlos Lucky, Fredrik Persson
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 0, G.K.A Magic Millie, Catrin Fajersson
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 0, Mario Memphis, Stefan Ankarsköld
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 0, Skogans Salmiak, Thomas Jonsson
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 1, Minnestads Ecuador, Micael Stjernström
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 2, Geting Akema, Clara Jonasson
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 3, C.D.C's Totte, Christoffer Eriksson
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 4, Din Lymmel, Peter U Andersson
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 5, Zee Me, Anders Funck
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 6, Jetmoon Heart, Håkan Danielsson
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, 7, Loc Zatopek, Åsa Svensson
2017-11-03, Kalmar lopp 1 - Start kl: 12:45, d, Rianna Trot, Roger Pettersson
