2017-01-07, Romme lopp 11 - Start kl: 18:42, 0, Bonbon Mearas, Per Linderoth
2017-01-07, Romme lopp 11 - Start kl: 18:42, 0, Carpenter on Tor, Magnus Jakobsson
2017-01-07, Romme lopp 11 - Start kl: 18:42, 0, Focus Håleryd, Ove A Lindqvist
2017-01-07, Romme lopp 11 - Start kl: 18:42, 0, GlobalSatisfaction, Ulf Ohlsson
2017-01-07, Romme lopp 11 - Start kl: 18:42, 0, K.A.Online, Ulf Eriksson
2017-01-07, Romme lopp 11 - Start kl: 18:42, 1, Cut Him Some Slack, Claes Sjöström
2017-01-07, Romme lopp 11 - Start kl: 18:42, 2, Snyting, Torbjörn Jansson
2017-01-07, Romme lopp 11 - Start kl: 18:42, 3, Queer Fish, Kaj Widell
2017-01-07, Romme lopp 11 - Start kl: 18:42, 4, Lincoln Lawyer, Örjan Kihlström
2017-01-07, Romme lopp 11 - Start kl: 18:42, 5, Antonio Tabac, Jorma Kontio
2017-01-07, Romme lopp 11 - Start kl: 18:42, 6, Gigant Proud, Mattias Djuse
2017-01-07, Romme lopp 11 - Start kl: 18:42, 7, Cosmo Light, Jörgen Westholm
