2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 0, Angela Rich, Linda Sedström
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 0, Anthologie, Lasse Punkari
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 0, Coktail Chip, Erik Adielsson
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 0, Irene Sund, Fredrik B Larsson
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 0, Uraia, Veijo Heiskanen
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 1, Bula Bula Am, Oskar J Andersson
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 2, Alvena Uni, Kaj Widell
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 3, Tough Cookie, Örjan Kihlström
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 4, D'Laina, Claes Sjöström
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 5, Augusta, Ville Karhulahti
2017-09-13, Solvalla lopp 9 - Start kl: 21:25, 6, Fudge Ås, Troels Andersen
