2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 0, Actual Star, Kenneth Haugstad
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 0, Kentucky, Per Lennartsson
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 0, Wake up America, Fredrik B Larsson
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 1, Track Angle, Kaj Widell
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 2, Smevikens Cruiser, Veijo Heiskanen
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 3, Titan Brodde, Örjan Kihlström
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 4, East Herkules, Magnus Jakobsson
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 5, Fidagu U.R., Christoffer Eriksson
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 6, Rambo Rivner, Kristian Lindberg
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, 7, Carmine Am, Jorma Kontio
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, d, Dajmen Am, Torbjörn Jansson
2017-11-11, Eskilstuna lopp 11 - Start kl: 18:42, d, Lass Revenue, Ulf Ohlsson
