2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 0, Ari Ben, Thomas Jonsson
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 0, Scarpia, Kevin Oscarsson
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 0, You Know Me, Conrad Lugauer
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 1, Frankie Brodde, Johan Untersteiner
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 2, The True F., Johnny Takter
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 3, Hank von Håleryd, Christoffer Eriksson
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 4, Mellby Duke, Peter Untersteiner
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 5, Pokemon Ås, Erlend Rennesvik
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 6, Volontary Simplcty, Peter Ingves
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, 7, Snyting, Torbjörn Jansson
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, d, Fred Cobra, Oskar J Andersson
2017-03-04, Kalmar lopp 11 - Start kl: 18:42, d, Thaiger Exclusive, Kim Eriksson
