2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 0, Bo Allegretto, Kevin Oscarsson
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 0, Hublot Boko, Conrad Lugauer
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 0, Quantum Tanqueray, André Eklundh
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 1, Lipari*, Joakim Lövgren
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 2, Rebel Yell Face, Stefan Söderkvist
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 3, Je t'aime Glider, Christoffer Eriksson
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 4, Fabulous Ixi, Thomas Uhrberg
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 5, Je t'Aime Pasteur, Peter Untersteiner
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 6, All Star Boy, Henriette Larsen
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, 7, Amiral Ima, Johan Untersteiner
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, d, Ago Diva, Johnny Takter
2017-08-08, Jägersro lopp 7 - Start kl: 20:31, d, Yankee Sensation, Peter Ingves
