2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 0, Best Dream, Ulf Eriksson
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 0, Feel the Muscle, Kenneth Haugstad
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 0, Imperial Tooma, Ulf Ohlsson
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 0, Ohh Etell, Oskar Kylin-Blom
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 0, Viva la Marc*, Mads H Nielsen
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 1, Nicegift C.C., Daniel Olsson
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 2, U.Bergs Svante, Hans-Owe Sundberg
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 3, Genuine Boko, Mattias Djuse
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 4, Marteau de Thor, Tony Wallin
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 5, Level Change, Jorma Kontio
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, 6, Magnificent, Per Uddin
2017-12-03, Solvalla lopp 6 - Start kl: 16:10, d, Maintainability, Kaj Widell
