2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 0, Assault, Ulf Eriksson
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 0, Diamonds Lucky, Ulf Ohlsson
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 0, He's Marvelous, Björn Goop
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 0, Peakster, Örjan Kihlström
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 0, Wide Game, Johan Untersteiner
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 1, Very Kronos, Erik Adielsson
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 2, Villiam, Jorma Kontio
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 3, Calle Crown, Christoffer Eriksson
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 4, Executive Caviar, Joakim Lövgren
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 5, Heading Reference, Johnny Takter
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, 6, Enclave, Anders Zackrisson
2017-09-17, Solvalla lopp 12 - Start kl: 17:50, d, Pontiac S.W., Per Lennartsson
