2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 0, Charming Oreau, Torbjörn Simberg
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 0, Chivas Boko, Jeanet Årman
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 0, Liberty V.H., Per Ludvig Nilsen
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 0, My Account, Lars Erixon
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 0, Rubacuori Alca, Edvin Ceka
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 1, Dancelli*, Olav Mikkelborg
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 2, Conrads Wilhelm, Magnus Jakobsson
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 3, Exceed'em, Jennifer Tillman
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 4, Hubby Star, Marcus Hultman
2017-04-24, Färjestad lopp 6 - Start kl: 20:09, 5, Heart Jack, Jan Henriksson
