2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 0, Drogba Bob, Klas Olsson
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 0, Like Lightning, Anna-Karin Rundqvist
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 0, Man Winner, Elias Strandberg
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 0, Ryan Kronos, Peter G Norman
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 1, Valley Brodde, Örjan Kihlström
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 2, Scampi, Björn Goop
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 3, Klöver All Over, Rebecca Dahlén
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 4, Mr Perfect, Ulf Eriksson
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 5, The Perfect Lindy, Kenneth Haugstad
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, 6, Gilmour, Jorma Kontio
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, d, Unica Gio, Oskar J Andersson
2017-11-08, Solvalla lopp 8 - Start kl: 21:03, d, Victory Kåsgård*, Erik Adielsson
