2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 0, Bowling Karma, Magnus Jakobsson
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 0, Dats Madame, Mikael J Andersson
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 0, Freedom Transs R., Kim Eriksson
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 0, Geisha Boko, Jennifer Tillman
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 0, Mill Stargirl, Christian Cracchiolo
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 0, Wotts C'est Fric, Stefan Söderkvist
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 1, Pompano Euphoria*, Rudolf Haller
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 2, Cagnes Sur Mer, Rickard Svanstedt
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 3, Bambi Rozz, Carl Johan Jepson
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 4, Roly Poly, Petter Karlsson
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 5, Notre Avenue, André Eklundh
2017-04-11, Axevalla lopp 8 - Start kl: 20:53, 6, Icanhearyou, Oskar J Andersson
