2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 0, Hersey Boko, Per Lennartsson
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 0, Juliane Star, Bengt-Erik Daggert
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 0, Miskos Caprea, Jorma Kontio
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 0, Staro Kahlua, Svante Ericsson
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 0, Vera Spiro, Anna-Karin Rundqvist
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 1, Undulat, Claes Sjöström
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 2, Danseuse d'Am, Björn Goop
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 3, Drip Drop, Marcus Schön
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 4, Livinginmydream, Kenneth Haugstad
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 5, Enjoy Miss Clown, Magnus Nilsson
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 6, Lupin Frazer, Tobias J Gustafsson
2017-09-29, Solvalla lopp 3 - Start kl: 13:29, 7, Sheherazade Face, Örjan Kihlström
