2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 0, Cool Style, Linda Sedström
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 0, Do it Komp, Göran B Andersson
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 0, Estrella Dorada, Magnus Jakobsson
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 0, Mynta Broline, Petter Karlsson
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 1, Napoleon C.D., Peter Ingves
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 2, Tennis, Jorma Kontio
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 3, Fruitcake, Claes Svensson
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 4, Online d'Amour, Linus Svensson
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 5, McClain, Rickard Svanstedt
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, 6, Super Photogenic, Kim Eriksson
2017-02-06, Mantorp lopp 5 - Start kl: 19:47, d, Britt Palema, Fredrik Persson
