2017-02-26, Gävle lopp 10 - Start kl: 16:23, 0, Dicks Denja, Rauno Pöllänen
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 0, Ebony Boko, Jörgen Westholm
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 0, Jeppas Picasso, Susanne H Osterling
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 0, Leonas Santo, Ulf Ohlsson
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 0, Victory Brodde, Jens Eriksson
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 1, Pointillist, Jim Oscarsson
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 2, Malkin N.O.*, Erik Adielsson
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 3, Tempura, Peter Eriksson
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 4, Dragon Powerfly, Per Linderoth
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 5, Come Back, Peter Grundmann
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 6, Dreams Burn Down, Claes Sjöström
2017-02-26, Gävle lopp 10 - Start kl: 16:23, 7, Alvena Valva, Ulf Eriksson
