2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 0, Emerald Boko, Erik Lindegren
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 0, Fellini Boko, Per Lennartsson
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 0, Kruses Krabat, Jesper von Krusenstierna
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 0, Made Speed Bowl, Mattias Djuse
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 0, So Gå Idefix, Hanna Norring
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 0, Speedy Star, Oskar J Andersson
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 0, Will Olas Chans, Kaj Widell
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 1, Trot Kronos, Jörgen Sjunnesson
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 2, Powerful Teemer, Petter Karlsson
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 3, Papidoux, Erik Adielsson
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 4, Ebu B.Boko, Jorma Kontio
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 5, Zeus Karsk, Ulf Ohlsson
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 6, Tobacco, Kenneth Haugstad
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, 7, Provence Gel, Claes Sjöström
2017-03-03, Solvalla lopp 4 - Start kl: 13:45, d, Dajmen Am, Torbjörn Jansson
