2017-07-26, Östersund lopp 9 - Start kl: 21:27, 0, Bol Brage*, Jan Roar Mjölneröd
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 0, Eikfaksen*, Öystein Tjomsland
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 0, Hägern T.H., Wiktor Kylin-Blom
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 0, Järvsöodin, Ulf Ohlsson
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 1, Järvsö Pegasus, Örjan Kihlström
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 2, Bokli Teddy*, Jomar Blekkan
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 3, Horgen Lynet*, Geir Vegard Gundersen
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 4, Bol Odin*, Torbjörn Jansson
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 5, Brenne Brakar*, Robert Bergh
2017-07-26, Östersund lopp 9 - Start kl: 21:27, 6, Will Prinsen*, Åsbjörn Tengsareid
2017-07-26, Östersund lopp 9 - Start kl: 21:27, d, B.W.Sture, Ulf Eriksson
2017-07-26, Östersund lopp 9 - Start kl: 21:27, d, Tand Kraft, Jan Norberg
