2017-01-15, Umåker lopp 6 - Start kl: 16:30, 0, Amigo Brick, Susanne H Osterling
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 0, Amour Streamline, Jenny Engfors
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 0, Costa del Sol, Robert Dunder
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 0, Rectifier, Christian Månsson
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 0, So Gå Ikaros, Leif Eriksson
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 0, Special Director*, Ulf Ohlsson
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 0, Special Revolution*, Veikko Haapakangas
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 0, Tigerfeet Dynamite, Jan Norberg
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 1, Eva I.H., John Östman
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 2, Tahita Frontline, Malin Viklund
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 3, Sweet Orphan Boy*, Jonathan Carre
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 4, Federal Genius*, Micael Melander
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 5, Julius Leejs, Daniel Wäjersten
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 5, Wichy Vera, Ove A Lindqvist
2017-01-15, Umåker lopp 6 - Start kl: 16:30, 7, Lady Rigas, Krister Söderholm
