2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 0, Jolene Day, Clara Jonasson
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 1, Sorridere, Jenny Malmqvist
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 2, Skylane, Iina Aho
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 3, Dynamite Sand, Emma Holmquist
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 4, Cindy Photo, Tova Bengtsson
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 5, Cecilia C., Emelie Knutsson
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 6, Stepping Memory, Evelina Larsson
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 7, Etincelle U.R., Jessica Sundin
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, 8, Knucklehead P.H., Maria Fajersson
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, d, Avena Rock Steady, Marina Ginman
2017-04-07, Kalmar lopp 1 - Start kl: 12:45, d, Clay Composite, Jenny Brunzell
