2017-08-24, Åby lopp 5 - Start kl: 19:30, 0, Balfour, Kim Eriksson
2017-08-24, Åby lopp 5 - Start kl: 19:30, 0, King Zeus, Mikael J Andersson
2017-08-24, Åby lopp 5 - Start kl: 19:30, 0, Naglo' del Nord, Veijo Heiskanen
2017-08-24, Åby lopp 5 - Start kl: 19:30, 0, Owen Face, Roger Malmqvist
2017-08-24, Åby lopp 5 - Start kl: 19:30, 0, Quiz Lavec, Peter Ingves
2017-08-24, Åby lopp 5 - Start kl: 19:30, 0, Rubacuori Alca, Thomas Uhrberg
2017-08-24, Åby lopp 5 - Start kl: 19:30, 0, Tack Wee*, Johnny Takter
2017-08-24, Åby lopp 5 - Start kl: 19:30, 0, The Next One, Carl Johan Jepson
2017-08-24, Åby lopp 5 - Start kl: 19:30, 1, Comanche Moon, Conrad Lugauer
2017-08-24, Åby lopp 5 - Start kl: 19:30, 2, Staro Ivy League, Peter Untersteiner
2017-08-24, Åby lopp 5 - Start kl: 19:30, 3, Lill Hugo, Christoffer Eriksson
2017-08-24, Åby lopp 5 - Start kl: 19:30, 4, Västerbo Hard Cash, Björn Goop
2017-08-24, Åby lopp 5 - Start kl: 19:30, 5, Bacan Degato, Stefan Söderkvist
2017-08-24, Åby lopp 5 - Start kl: 19:30, 6, Swing Kronos, Adrian Kolgjini
2017-08-24, Åby lopp 5 - Start kl: 19:30, 7, Mr Looba Looba*, Hannu Torvinen
