2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 0, Miss Pixel, Peter Ingves
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 0, Nobella Winner, Bo Örberg
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 0, Rooney Face, Stefan Söderkvist
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 1, Romeo Face, Lutfi Kolgjini
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 2, Wingait Erik, Stefan Persson
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 3, New Powerball, Kevin Oscarsson
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 4, Lovely Brodda, Christoffer Eriksson
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 5, Grappen, Peter Untersteiner
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 6, Bastian Olympic*, René Jonassen
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, 7, Barkåks Nero, Jan Hansen
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, d, Flash Photo, Conrad Lugauer
2017-02-28, Jägersro lopp 5 - Start kl: 19:47, d, Twins Zaack, Johnny Takter
