2017-02-23, Boden lopp 5 - Start kl: 19:47, 0, Adrigo, Hanna Olofsson
2017-02-23, Boden lopp 5 - Start kl: 19:47, 0, Fjeldstad Goggen*, Antti Ala-Rantala
2017-02-23, Boden lopp 5 - Start kl: 19:47, 0, Torpa Glad, Ulf Ohlsson
2017-02-23, Boden lopp 5 - Start kl: 19:47, 1, Solberg Jerkeld, John Östman
2017-02-23, Boden lopp 5 - Start kl: 19:47, 2, Kleppe Manden, Robert Dunder
2017-02-23, Boden lopp 5 - Start kl: 19:47, 3, Ängskalla, Mikael Lindqvist
2017-02-23, Boden lopp 5 - Start kl: 19:47, 4, Farmfurir, Claes Sjöström
2017-02-23, Boden lopp 5 - Start kl: 19:47, 5, Stilig, Leif Eriksson
2017-02-23, Boden lopp 5 - Start kl: 19:47, d, Myr Faksen*, Krister Söderholm
2017-02-23, Boden lopp 5 - Start kl: 19:47, d, Tangen Didrik, Petter Lundberg
