2017-06-27, Visby lopp 8 - Start kl: 20:31, 0, Alwoods Owerworked, Jesper Rydberg
2017-06-27, Visby lopp 8 - Start kl: 20:31, 0, Idon'tcare, Anders Zackrisson
2017-06-27, Visby lopp 8 - Start kl: 20:31, 0, Moa Margunn, Gunnar Hermansson
2017-06-27, Visby lopp 8 - Start kl: 20:31, 0, Sevedeka, Peter Nilsson
2017-06-27, Visby lopp 8 - Start kl: 20:31, 0, Tingeling R.L., Erik Lindegren
2017-06-27, Visby lopp 8 - Start kl: 20:31, 1, Kinnonna Goj, Claes Sjöström
2017-06-27, Visby lopp 8 - Start kl: 20:31, 2, Esmeralda Jons, Thomas Jonsson
2017-06-27, Visby lopp 8 - Start kl: 20:31, 3, Noomi, Anders Funck
2017-06-27, Visby lopp 8 - Start kl: 20:31, 4, Ballerine de Fer, Johan Wiman
2017-06-27, Visby lopp 8 - Start kl: 20:31, 5, Västerbo Morning, Anna-Karin Rundqvist
2017-06-27, Visby lopp 8 - Start kl: 20:31, 6, Simone Line, Dan Ottosson
2017-06-27, Visby lopp 8 - Start kl: 20:31, 7, Reggae Raz, Tjelvar Andersson
2017-06-27, Visby lopp 8 - Start kl: 20:31, 8, Chill Vip, Anders Eriksson
2017-06-27, Visby lopp 8 - Start kl: 20:31, d, Valencia Strix, Ulf Ohlsson
