2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 0, Billy Jovalley, Sofia Adolfsson
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 0, Fire Hooves, Ulf Ohlsson
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 0, Juni Roadrunner, Jörgen S Eriksson
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 0, Mogadishu Mejl, Lars Nilsson
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 0, Veams Crescendo, Mads H Nielsen
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 1, Robban M.J., Tony Wallin
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 2, Lotus Exige, Johan Wiman
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 3, Walle West, Jörgen Westholm
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 4, Kali, Evelina Jonsson
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 5, Altea, Sven-Åke Eriksson
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 6, Lady Julie Ann, Johan Brandel
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 7, Cheermeuptoo, Emma Smedeby
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, 8, Rocking Simoni, Erik Svensson
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, d, Gino le Soleil, Kim Eriksson
2017-03-18, Eskilstuna lopp 6 - Start kl: 20:40, d, Meyla Dream, Petter Karlsson
