2017-08-22, Gävle lopp 5 - Start kl: 19:47, 0, Conny Rainbow, Rauno Pöllänen
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 0, Donovan Hall, Robert Skoglund
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 0, Resplendent, Jan Schön
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 0, R.H.Garanti, Torbjörn Jansson
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 0, Young Power, Bo Landgren
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 1, Cobbys Supervalue, Claes Sjöström
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 2, Hurray Boko, Per Linderoth
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 3, Farbaute, Jimmy Dahlman
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 4, Maj Turbo, Terese T Rosén
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 5, Cash Money, Robert Wilhelmsson
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 6, Viva la Bam Rick, Kaj Widell
2017-08-22, Gävle lopp 5 - Start kl: 19:47, 7, Nassak, Jakob Croon
