2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 0, Digger Smasher, Torbjörn Jansson
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 0, Tragopan Jet*, Thorsten Tietz
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 0, Valnes Doris, Juhani Partanen
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 0, Wake up America, Fredrik B Larsson
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 1, Namit Southwind, Ulf Eriksson
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 2, Coktail Chip, Erik Adielsson
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 3, M.T.Kornelia, Pierre Nyström
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 4, Pablo Andover, Bengt L Axelsson
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 5, Doneisdone, Kenneth Haugstad
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, 6, Diable d'Inverne, Petter Karlsson
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, d, Dajmen Am, Örjan Kihlström
2017-10-06, Solvalla lopp 6 - Start kl: 14:35, d, Kapten Haddock, Kim Eriksson
