2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 0, Aura Olympic, Stefan Söderkvist
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 0, Bara Min, Johnny Takter
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 0, Classic Kimble, Niklas Lindblad
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 0, Cooca Choo, Jörgen Sjunnesson
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 0, Final Call, Peter Untersteiner
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 0, New Future, Kevin Oscarsson
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 0, Roxy Trio, Jörgen S Wallin
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 1, Sharp Dream, Joakim Lövgren
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 2, Vega Simoni*, Nicolaj Andersen
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 3, Kendra Silvio, Thomas Uhrberg
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 4, Udessa Degli Dei*, Jeppe Juel
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 5, Höwings Venus, Tobias O Eriksson
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 6, Juliet Ale*, Christoffer Eriksson
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, 7, Onrush Face, Peter Ingves
2017-12-13, Jägersro lopp 7 - Start kl: 20:52, d, Dollargirl Sisu, Lutfi Kolgjini
