2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 0, Brothers In Am, Jennifer Tillman
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 0, Face Ribb, Adrian Kolgjini
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 0, Pokemon Ås, Erik Adielsson
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 0, Shelby Glide, Johan Untersteiner
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 0, Valentino Strix, Stefan Söderkvist
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 1, Nobel Amok, Robert Bergh
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 2, Nobel Southwind, Peter Untersteiner
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 3, Talassio, Örjan Kihlström
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 4, Let it Happen, Wilhelm Paal
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 5, Iago Zon, Joakim Lövgren
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 6, Island Life, Peter G Norman
2017-07-08, Halmstad lopp 11 - Start kl: 18:42, 7, Say that Again, Björn Goop
