2017-02-12, Romme lopp 6 - Start kl: 16:30, 0, Å.Widdock, Olle Alsén
2017-02-12, Romme lopp 6 - Start kl: 16:30, 0, Fakstösa, Roger Borg
2017-02-12, Romme lopp 6 - Start kl: 16:30, 0, Fylking, Harald Sandström
2017-02-12, Romme lopp 6 - Start kl: 16:30, 0, Ris Eld, Rauno Pöllänen
2017-02-12, Romme lopp 6 - Start kl: 16:30, 0, Sölvbergs Knekten, Rikard N Skoglund
2017-02-12, Romme lopp 6 - Start kl: 16:30, 0, Sot, Nathalie Edqvist
2017-02-12, Romme lopp 6 - Start kl: 16:30, 1, Vestpol Gladiator, Ulf Eriksson
2017-02-12, Romme lopp 6 - Start kl: 16:30, 2, Finnskog Oda*, Henrik Kulblik
2017-02-12, Romme lopp 6 - Start kl: 16:30, 3, Lill Micke, Robert Wilhelmsson
2017-02-12, Romme lopp 6 - Start kl: 16:30, 4, Lex Peidei, Wiktor Kylin-Blom
2017-02-12, Romme lopp 6 - Start kl: 16:30, 5, Löpeld, Magnus Jakobsson
2017-02-12, Romme lopp 6 - Start kl: 16:30, 6, Gärdsjö Aragon, Billy Svedlund
2017-02-12, Romme lopp 6 - Start kl: 16:30, 7, Håksätter Svarten, Håkan Wallberg
2017-02-12, Romme lopp 6 - Start kl: 16:30, d, Lisa Mollyn, Torbjörn Jansson
2017-02-12, Romme lopp 6 - Start kl: 16:30, d, Tareld, Wilma Wallberg
