2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 0, Aristocat Boko, Angelica Holm
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 0, Cao Dai, Kjell Svanstedt
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 1, Lincoln Lawyer, Daniel Selin
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 2, Tellmeabout Larry, Mats E Djuse
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 3, Aeronaut, Emilia Leo
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 4, Neo Neon, Ante Lisell
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 5, Ögder Spee, Lars-Göran Magnusson
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 6, Kalypso Face, Ove Berglin
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 7, Åhlunda Survivor, Linda S Hedström
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, 8, Stein Daylight, Angelica Klockar
2017-08-20, Hagmyren lopp 5 - Start kl: 15:26, d, Toralf Jubb, Mikael M Andersson
