2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 0, Gimeheaven Sisu, Kim Eriksson
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 0, Hertig Shim, Kevin Oscarsson
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 0, Lady Lee, Carl Johan Jepson
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 0, Top of the World*, Torbjörn Jansson
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 1, Zenit Brick, Jorma Kontio
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 2, Re Doc, Stefan Söderkvist
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 3, British Steel, Erlend Rennesvik
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 4, Cupido Sisu, Tomi Haapio
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 5, Britt Palema, Fredrik Persson
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 6, Jackie Bowler, Tommy Zackrisson
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, 7, Young Farmer, Thomas Uhrberg
2017-03-04, Kalmar lopp 9 - Start kl: 17:50, d, Augustus F., Johnny Takter
