2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 0, Ourangel U.R., Johnny Takter
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 1, Höwings Venus, Tobias O Eriksson
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 2, Diamond Hall, Peter Ingves
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 3, Letizia, Anders Zackrisson
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 4, Olivia Cheri, Johan Untersteiner
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 5, Ila Håleryd*, Axel Jacobsen
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 6, Bravo Pinestar, Magnus R Johansson
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 7, Conrads Alexandra, Thomas Uhrberg
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, 8, Liv Teemer, Max Karlsson
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, d, Blue Racer Ås, Joakim Lövgren
2017-09-01, Jägersro lopp 6 - Start kl: 14:25, d, Borups Othello, Roger Malmqvist
