2017-05-31, Boden lopp 8 - Start kl: 21:06, 0, Buy the Law, Ove A Lindqvist
2017-05-31, Boden lopp 8 - Start kl: 21:06, 0, Forsyth Action, Jorma Särkiniva
2017-05-31, Boden lopp 8 - Start kl: 21:06, 0, Mellby Dealer, Roger Nilsson
2017-05-31, Boden lopp 8 - Start kl: 21:06, 0, Orkide C.D., Jenny Engfors
2017-05-31, Boden lopp 8 - Start kl: 21:06, 0, Victory Streamline, Hanna Olofsson
2017-05-31, Boden lopp 8 - Start kl: 21:06, 1, Magnifik Brodde, Mika Forss
2017-05-31, Boden lopp 8 - Start kl: 21:06, 2, Hurrikane Jonny K., Ulf Ohlsson
2017-05-31, Boden lopp 8 - Start kl: 21:06, 3, Claudius F., Claes Sjöström
2017-05-31, Boden lopp 8 - Start kl: 21:06, 4, Protector*, Mauri Jaara
2017-05-31, Boden lopp 8 - Start kl: 21:06, 5, Kossu Sisu, Petteri Joki
2017-05-31, Boden lopp 8 - Start kl: 21:06, 6, Bear a Title*, John Östman
2017-05-31, Boden lopp 8 - Start kl: 21:06, d, No Big Deal, Henry Flink
