2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 0, Megabyte Broline, Stefan Johansson
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 0, The Next Step*, Matti Jesiöjärvi
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 0, Västerbo Appetizer, Pia Jakobsson
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 1, Jenny Shore*, Jonathan Carre
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 2, Tommasi, Peter Wikström
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 3, Aphex A.F., Lars Marklund
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 4, Madic, Jami Mikkonen
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 5, M.T.Jupiter, Malin Viklund
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 6, Supersunt, Mikael Lindqvist
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 7, Palemtonian, Melinda Renman
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, 8, Staro Kamala, Thomas S Johansson
2017-08-27, Skellefteå lopp 6 - Start kl: 12:52, d, Enoh Boko, Jens Nilsson
