2017-02-23, Boden lopp 8 - Start kl: 20:53, 0, Federal Genius*, Micael Melander
2017-02-23, Boden lopp 8 - Start kl: 20:53, 0, How Amazing Tooma, Roger Nilsson
2017-02-23, Boden lopp 8 - Start kl: 20:53, 0, Princess Sally, Jens Eriksson
2017-02-23, Boden lopp 8 - Start kl: 20:53, 0, Taru Sisu, Ulf Ohlsson
2017-02-23, Boden lopp 8 - Start kl: 20:53, 0, Tres Bien Ås*, Petteri Joki
2017-02-23, Boden lopp 8 - Start kl: 20:53, 0, Vici K.A.*, Jaakko Alamäki
2017-02-23, Boden lopp 8 - Start kl: 20:53, 0, Vinci Dream, Jens Nilsson
2017-02-23, Boden lopp 8 - Start kl: 20:53, 0, Zeleber Å., Riku Salminen
2017-02-23, Boden lopp 8 - Start kl: 20:53, 1, Ainur Hoss*, Claes Sjöström
2017-02-23, Boden lopp 8 - Start kl: 20:53, 2, So Gå Imponera, Leif Eriksson
2017-02-23, Boden lopp 8 - Start kl: 20:53, 3, Patricia Bishop, Sandra Eriksson
2017-02-23, Boden lopp 8 - Start kl: 20:53, 4, Rondine d'Asolo, Hanna Olofsson
2017-02-23, Boden lopp 8 - Start kl: 20:53, 5, Miss Gladiator, Mauri Jaara
2017-02-23, Boden lopp 8 - Start kl: 20:53, 6, Coconut Am, Robert Dunder
2017-02-23, Boden lopp 8 - Start kl: 20:53, 7, Chicotte Chic*, Santtu Raitala
