2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 0, Kruses Steam Track, Jesper von Krusenstierna
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 0, Meana, Lars Wennebring
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 0, Okeechobee, Lars Rick
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 0, Sun Wave, Per-Gunnar Karlsson
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 0, You to Matcho, Lars Palmqvist
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 1, Jackpot Tooma, Jevgeni Ivanov
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 2, Meseret, Christer Larsson
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 3, Harley Zon, Sandra Nordemo
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 4, Tingeling R.L., Erik Lindegren
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 5, Lelle, Göran Wester
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 6, Heartbreaker Tooma, Linda Forsén
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 7, Helenas Po, Katarina Lorenz
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, 8, Oban Boe, Danne Jansson
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, d, Beatbox, Per Skoglund
2017-04-30, Solvalla lopp 7 - Start kl: 13:22, d, Picasso Doc, Joseph Taavela Ruocco
