2017-05-04, Östersund lopp 4 - Start kl: 19:25, 0, Millie Millionaire, Brage Hansen
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 0, Unfaithful, Rikard N Skoglund
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 0, Xenia Miniata, Martin P Djuse
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 1, Unaffected Laugh, Ulf Ohlsson
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 2, Nikki Celeber, Per Linderoth
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 3, Upbeat Music, Peter Eriksson
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 4, Wallbase, Tobias Eklöf
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 5, White Coffee, Henrik Svensson
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 6, Whitsun Eve, John Östman
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 7, Lollipop Girl, Ove A Lindqvist
2017-05-04, Östersund lopp 4 - Start kl: 19:25, 8, Vicky Pollard, Tomas B Nilsson
