2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 0, Dropluggage Racing, Christoffer Eriksson
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 0, Melba B.T., Stefan Söderkvist
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 0, Purple Light, Thomas Madsen
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 1, Looks LikeaQueen, Peter Ingves
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 2, Iris Palema, Mikael J Andersson
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 3, Bessie Lane, Peter Untersteiner
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 4, Sugar Brodda, Kim Eriksson
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 5, Bravo Pinestar, Magnus R Johansson
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 6, Ambra Godiva, Anders Zackrisson
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 7, My Sacrifice, Kevin Oscarsson
2017-05-21, Vaggeryd lopp 3 - Start kl: 14:45, 8, Domestic Ås, Sören Boel
