2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 0, Adams Pace, Ulf Ohlsson
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 0, I am Dynamite, Camilla Collander
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 0, Noomi Skift, Hans-Owe Sundberg
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 0, Ramboldo Jet, Ville Karhulahti
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 0, Super Zantos, Ante Lisell
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 0, Tyko Marje, Christian Riedl
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 1, Sapajou, Erik Adielsson
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 2, Dennis de Castella, Torbjörn Jansson
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 3, Dooleys, Claes Sjöström
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 4, Jartinec, Oskar J Andersson
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 5, Quantum Outlook, Magnus Jakobsson
2017-04-25, Eskilstuna lopp 8 - Start kl: 20:53, 6, Major Eck*, Klaus Kern
