2017-12-14, Åby lopp 9 - Start kl: 21:13, 0, Alvena Vagaboy, Mikael J Andersson
2017-12-14, Åby lopp 9 - Start kl: 21:13, 0, Linges Alladin, Jonna Jinesjö
2017-12-14, Åby lopp 9 - Start kl: 21:13, 0, Van Figo, André Eklundh
2017-12-14, Åby lopp 9 - Start kl: 21:13, 0, Zelov*, Marc Baek-Nielsen
2017-12-14, Åby lopp 9 - Start kl: 21:13, 1, Uappa di Azzurra, Christian Fiore
2017-12-14, Åby lopp 9 - Start kl: 21:13, 2, Yankee Sensation, Peter Ingves
2017-12-14, Åby lopp 9 - Start kl: 21:13, 3, Ironman Pellini, Peter Untersteiner
2017-12-14, Åby lopp 9 - Start kl: 21:13, 4, Diamond Breeze, Stefan Söderkvist
2017-12-14, Åby lopp 9 - Start kl: 21:13, 5, Pacific Face, Giuseppe Lubrano
2017-12-14, Åby lopp 9 - Start kl: 21:13, 6, Move It, Clara Jonasson
2017-12-14, Åby lopp 9 - Start kl: 21:13, d, Ben G.T., Felicia Molin
2017-12-14, Åby lopp 9 - Start kl: 21:13, d, Magnifik Coktail, Carl Johan Jepson
