2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 0, Beau Mec, Torbjörn Jansson
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 0, Flip a Coin, Ove A Lindqvist
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 0, Lord Photo, Susanne H Osterling
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 0, Lord Rocket, Jorma Kontio
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 0, Poochai, Jimmy H Andersson
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 1, Västerbo Loveboat, Ulf Ohlsson
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 2, Narold Vox, Ulf Eriksson
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 3, Partout Simoni*, Klaus Kern
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 4, Boys Going In, Per Linderoth
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 5, Fly the World, Nicklas Westerholm
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 6, Labero Broline, Daniel Wäjersten
2017-01-28, Bergsåker lopp 7 - Start kl: 17:05, 7, Nahar, Robert Bergh
