2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 0, Bear by the Day, Per Lennartsson
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 0, Cool Action, Jim Oscarsson
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 0, Don't Look Down, Jorma Kontio
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 0, Happy Ours, Torbjörn Jansson
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 0, Pastor Nybrink, Kaj Widell
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 0, Ruter Ess, Karl Aikio
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 1, Dust Collector, Mattias Djuse
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 2, Morris, Erik Adielsson
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 3, Global Thunder, Anders Eriksson
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 4, Brosa Am, Marcus Lindgren
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 5, Uncle Frank, Claes Sjöström
2017-11-29, Solvalla lopp 7 - Start kl: 20:41, 6, Iller Tooma, Örjan Kihlström
