2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 0, Bangforthebuck Am, Billy Svedlund
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 0, Eddie Silas, Fredrik B Larsson
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 0, Hot Shot, Karl Aikio
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 0, Lord L.S., Kajsa Frick
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 0, Number One Face, Hans T Andersson
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 0, Prince Above, Per Linderoth
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 1, Tinto One, Ulf Ohlsson
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 2, Overseas, Ulf Eriksson
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 3, Lukas Bris, Oskar Kylin-Blom
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 4, Balotelli Crown, Jan-Olov Persson
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 5, Kung Smaragd, Jan-Olov Åberg
2017-01-22, Bollnäs lopp 5 - Start kl: 16:10, 6, Super Hero, Marcus Bergström
