2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 0, Axeline Baunely, Conrad Lugauer
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 0, Herakleitos F., Johnny Takter
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 0, Picasso Face, Kevin Oscarsson
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 0, Simb Gracia, Martijn de Haan
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 1, Rushmore Face, Lutfi Kolgjini
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 2, Devs Dragon, Joakim Lövgren
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 3, G.R.Torpiv, Christoffer Eriksson
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 4, Marjons Julle, Thomas Jonsson
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 5, Alfas Heureka, Peter Ingves
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, 6, Vital, Niklas Lindblad
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, d, Caddie Jo, Stefan Söderkvist
2017-03-07, Jägersro lopp 6 - Start kl: 20:09, d, Thor Gammelsbäk*, Jeppe Juel
