2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 0, Going Popp, Christoffer Eriksson
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 0, Ottey Kyu, Christian Fiore
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 0, Rock Star Fougett, Ola Samuelsson
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 0, Spot on la Marc*, Axel Jacobsen
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 0, Very Esterel, Joakim Lövgren
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 1, Marciano, Lutfi Kolgjini
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 2, Troja Caesar*, Ole Bender
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 3, Fordaluvachocolate, Johnny Takter
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 4, Global Rhapsody*, Ken Ecce
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 5, Skymaster, Kevin Oscarsson
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, 6, Sander Holmsminde, Stefan Söderkvist
2017-02-28, Jägersro lopp 8 - Start kl: 20:53, d, Tour de France*, Jörgen Sjunnesson
