2017-06-29, Åby lopp 8 - Start kl: 20:53, 0, Flirting Girl, Kevin Oscarsson
2017-06-29, Åby lopp 8 - Start kl: 20:53, 0, Thorn Bird, Carl Johan Jepson
2017-06-29, Åby lopp 8 - Start kl: 20:53, 0, Tiffany Dany, Peter Ingves
2017-06-29, Åby lopp 8 - Start kl: 20:53, 1, Going Diablo, Peter Untersteiner
2017-06-29, Åby lopp 8 - Start kl: 20:53, 2, Unrestricted, Johan Untersteiner
2017-06-29, Åby lopp 8 - Start kl: 20:53, 3, C.C.Queen, Björn Goop
2017-06-29, Åby lopp 8 - Start kl: 20:53, 4, Önas Ida, Stefan Söderkvist
2017-06-29, Åby lopp 8 - Start kl: 20:53, 5, Paduca Dream, Conrad Lugauer
2017-06-29, Åby lopp 8 - Start kl: 20:53, 6, Ultimate Wine, Thomas Uhrberg
2017-06-29, Åby lopp 8 - Start kl: 20:53, d, Salma Silvio, Christoffer Eriksson
2017-06-29, Åby lopp 8 - Start kl: 20:53, d, Somersault Sally, André Eklundh
