2017-06-10, Östersund lopp 9 - Start kl: 17:50, 0, Liberty Face, Per Linderoth
2017-06-10, Östersund lopp 9 - Start kl: 17:50, 1, Queer Fish, Erik Adielsson
2017-06-10, Östersund lopp 9 - Start kl: 17:50, 2, Balfour, Robert Bergh
2017-06-10, Östersund lopp 9 - Start kl: 17:50, 3, Höwings Star, Samu Sundqvist
2017-06-10, Östersund lopp 9 - Start kl: 17:50, 4, Zenit Brick, Ulf Ohlsson
2017-06-10, Östersund lopp 9 - Start kl: 17:50, 5, Mellby Brunello, Adrian Kolgjini
2017-06-10, Östersund lopp 9 - Start kl: 17:50, 6, Officer C.D., Johnny Takter
2017-06-10, Östersund lopp 9 - Start kl: 17:50, 7, Spitcam Jubb, Torbjörn Jansson
2017-06-10, Östersund lopp 9 - Start kl: 17:50, d, Above All Ås, Christoffer Eriksson
2017-06-10, Östersund lopp 9 - Start kl: 17:50, d, Leonas Santo, Daniel Wäjersten
2017-06-10, Östersund lopp 9 - Start kl: 17:50, d, Valeur, Örjan Kihlström
