2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 0, Buy the Law, Jaakko Alamäki
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 0, Chuck Liddell, Per Gustafsson
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 0, Flickas Grandessa, Marcus Lundström
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 0, Golden Sid, Christian Månsson
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 0, Niveau de Vie, Jonathan Carre
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 0, Sahara C.Four, Ellen Karlsson
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 0, Sebastian Palema*, Henna-Riika Puolakka
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 1, Roger America, Jenny Engfors
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 2, Hurrikane Jonny K., Antero Heinonen
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 3, Oregon Trail, Jami Mikkonen
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 4, Scouby Djob, Mikael H Björklund
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 5, Kossu Sisu, Veikko Haapakangas
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 6, Suntory Royal, Lars Marklund
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 7, Northern Spy, Angelica Holm
2017-04-02, Skellefteå lopp 9 - Start kl: 13:50, 8, Made at Home, Peter Wikström
