2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 0, Bella Mont*, Ken Ecce
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 0, Come and Dream, Christoffer Eriksson
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 0, Genuine Boko, Ulf Ohlsson
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 0, Global Tendency, Johan Untersteiner
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 1, Juni Håleryd, Peter Untersteiner
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 2, Amalia Cash, Jörgen Westholm
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 3, Mamasan, Björn Goop
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 4, La Diva Rossi, Per Ludvig Nilsen
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 5, Looks LikeaQueen, Joakim Lövgren
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, 6, Mulligan, Thomas Uhrberg
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, d, Fortune Teller, Claes Sjöström
2017-06-07, Solvalla lopp 6 - Start kl: 20:26, d, Like a Star, Adrian Kolgjini
