2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 0, Baby Boo, Ulf Ohlsson
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 0, Ekebo Lover, Rune Petersson
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 0, Glenmorangie, Linda Sedström
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 0, Kimbee Crown, Claes Svensson
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 0, Spyglass Hill, Oskar J Andersson
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 0, Xanthis Virginia, Kim Eriksson
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 1, Dracula Hornline, Per Nordström
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 2, Just East, Carl Johan Jepson
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 3, Lucky Linus, Göran Jansson
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 4, Ryan's Symphony, Jennifer Tillman
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 5, Taran Westwood, Micael Stjernström
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 6, Speed Teemer, Mathias Lindblom
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 7, Backebergas Bosse, Jorma Kontio
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, 8, Oakshoots Imperial, Tobias J Gustafsson
2017-04-10, Mantorp lopp 7 - Start kl: 20:31, d, Garlic and Shots, Ulf Eriksson
