2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 0, Ferrari River, Conrad Lugauer
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 0, Great King Wine, Stefan Söderkvist
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 0, Level Change, Ulf Ohlsson
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 0, Viking's Topline, Anders Svanstedt
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 1, Generaal Bianco*, Peter Untersteiner
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 2, Laskari*, Wilhelm Paal
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 3, Friend of Nature, Adrian Kolgjini
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 4, Global Takeover, Thomas Uhrberg
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 5, Romeo Face, Lutfi Kolgjini
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 6, VästerboChecklight, Johan Untersteiner
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, 7, Urban Kronos, Örjan Kihlström
2017-09-02, Jägersro lopp 5 - Start kl: 16:20, d, Rafiki Fri, Anna Isabelle Karlsson
