2017-09-07, Gävle lopp 6 - Start kl: 20:09, 0, Aileen Laday, Terese T Rosén
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 0, Andromeda du Nord, Sandra Nordemo
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 0, Ginger Lynn, Oskar Kylin-Blom
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 0, Imperial Tooma, Annie Skoglund
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 0, Perfect Beauty, Marcus Lilius
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 0, Sea of Heartbreak, Viktor Svanstedt
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 1, Il Mio Dea, Jenny A Björk
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 2, Scoccans Finest, Malin Friman
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 3, Unchained Feelings, Viktor Flink Ideborn
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 4, Sheena Punk Rocker, Billy Svedlund
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 5, Zoom Zoom, Tomi Haapio
2017-09-07, Gävle lopp 6 - Start kl: 20:09, 6, Islamorada, Niclas Hammarström
