2017-02-22, Åby lopp 9 - Start kl: 21:40, 0, Alwaysinblackpedia*, Frode Hamre
2017-02-22, Åby lopp 9 - Start kl: 21:40, 0, Angel Rain, Robert Bergh
2017-02-22, Åby lopp 9 - Start kl: 21:40, 0, Aroma Grim, Stefan Söderkvist
2017-02-22, Åby lopp 9 - Start kl: 21:40, 0, Bikini So Teeny, Veijo Heiskanen
2017-02-22, Åby lopp 9 - Start kl: 21:40, 0, Quantanamera, Erik Berglöf
2017-02-22, Åby lopp 9 - Start kl: 21:40, 1, Alvena Take It, Peter Untersteiner
2017-02-22, Åby lopp 9 - Start kl: 21:40, 2, Stelina, Christoffer Eriksson
2017-02-22, Åby lopp 9 - Start kl: 21:40, 3, Lady Lee, Carl Johan Jepson
2017-02-22, Åby lopp 9 - Start kl: 21:40, 4, Somersault Sally, André Eklundh
2017-02-22, Åby lopp 9 - Start kl: 21:40, 5, Hanna Banker, Peter Ingves
2017-02-22, Åby lopp 9 - Start kl: 21:40, 6, Florida Queen, Flemming Jensen
