2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 0, Brown Baron, Jonna Jinesjö
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 0, Civillo, Palle Günther
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 0, Devs Daredevil, Joakim Lövgren
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 0, J.F.Sånna, Kevin Oscarsson
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 0, Natosi Goj, Jan Hellstedt
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 0, Unicum R.L., Christoffer Eriksson
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 0, Youresodivine, Ingemar Bok
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 1, Niky Flax, Johan Untersteiner
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 2, M.T.Kingsize, Anders Zackrisson
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 3, Sander Holmsminde, Thomas Uhrberg
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 4, Novton, Fredrik Persson
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 5, Magnifik Coktail, Peter Untersteiner
2017-05-08, Halmstad lopp 5 - Start kl: 19:47, 6, Vincent*, Jens Laursen
