2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 0, Bermuda, Jan Silvén
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 0, Keinstein Viking, Stellan Lundqvist
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 0, Mijoda Star, André Eklundh
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 0, Moneypenny Häss, Anna Sedström
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 0, She's Got It, Olle Goop
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 0, Tritolina F., Jan-Erik Lundkvist
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 0, Yello Karsk, Tom Horpestad
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 1, Stardust Melody, Björn Goop
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 2, Apple Rose, Mikael J Andersson
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 3, Aowa L.G., Carl Johan Jepson
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 4, Dancing Vilma, Jan Hägg
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 5, Merlo Avenue, Magnus Jakobsson
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 6, H.P.R.Dominica, Dagfinn Aarum
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 7, Listas Zodiak, Glenn H Persson
2017-10-20, Färjestad lopp 6 - Start kl: 14:25, 8, Nikita Scarlet, Petter Karlsson
