2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 0, Amazing la Marc, Ulf Ohlsson
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 0, First Love Boko, Oskar J Andersson
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 0, Heal the World U.S, Örjan Kihlström
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 0, Joy de Castella, Ulf Eriksson
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 1, Feria de Mayo, Erik Adielsson
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 2, Eva I.H., Mika Forss
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 3, April Love D.E.*, Tommi Kylliäinen
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 4, Leia Skywalker, Tomas Pettersson
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 5, Fertilize Launcher, John Byström
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 6, Dicks Denja, Rauno Pöllänen
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, 7, D'Laina, Claes Sjöström
2017-08-25, Bergsåker lopp 11 - Start kl: 21:46, d, Madame Love, Per Linderoth
