2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 0, Amanda Mafiosa, Håkan E Johansson
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 0, Cool Moon, Bengt-Erik Daggert
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 0, Laramie Flow, Enya Gustafsson
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 0, Such A Surprise, Pontus Gustafsson
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 0, Tenerezza Bigi, Edvin Ceka
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 0, Way Fill E.R., Bo Larsson
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 0, Winchester Bay, Jessica Bäck Silfors
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 1, Powerful Teemer, Isabella Zerne
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 2, Running Young, Benny Christensen
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 3, Baron S.T., Micael Stjernström
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 4, Jula Menuett, Fredrik Claesson
2017-12-15, Axevalla lopp 2 - Start kl: 13:05, 5, Vikens Blue Lagoon, Johan Carlfjord
