2017-11-02, Östersund lopp 9 - Start kl: 21:13, 0, Global Obama, Jan-Olof Johansson
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 0, Starpoint Legacy, Victor Lindenbaum
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 0, Thed Ty Tass Zet, Lars Nylander
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 0, Tip Jar, Ove A Lindqvist
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 1, Cobourg Hanover, Ulf Ohlsson
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 2, Jazza Håleryd, Per Linderoth
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 3, Noel Face, Rikard N Skoglund
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 4, Tarpon, Ulf Eriksson
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 5, Baby's Baby, Daniel Wäjersten
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 6, Prince Demi, Micael Melander
2017-11-02, Östersund lopp 9 - Start kl: 21:13, 7, Digital Future, Lars-Åke Svärdfeldt
