2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 0, A Smart Choice, Dick S Jansson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 0, Blueberry Volo, Per Lennartsson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 0, Diadora, Kent P Gustavsson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 0, Sister Morphine, Jim Oscarsson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 0, The Perfect One, Lars-Åke Söderholm
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 0, White Witch Doc, Ulf Eriksson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 1, Quila Tilly, Rikard S Jansson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 2, Rita C.D., Kaj Widell
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 3, Conrads Elin, Stefan Erlandsson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 4, Amazing Doc, Petter Karlsson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 5, Lacoeur, Torbjörn Jansson
2017-12-29, Solvalla lopp 2 - Start kl: 13:05, 6, Barmaid, Örjan Kihlström
