2017-08-31, Örebro lopp 9 - Start kl: 21:13, 0, Divided By Zero*, Jorma Kontio
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 0, K.A.Online, Patrik Fernlund
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 0, Lincoln Lawyer, Kaj Widell
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 0, Pretty Trio, Jörgen S Wallin
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 0, Romeus, Örjan Kihlström
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 0, Twin's Vici Lime, Morten Larsen
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 1, Say that Again, Björn Goop
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 2, Wollafur, Micael Lindblom
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 3, Vice President, Veijo Heiskanen
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 4, Asterix Hornline, Mikael J Andersson
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 5, Mr Perfect, Jim Oscarsson
2017-08-31, Örebro lopp 9 - Start kl: 21:13, 6, Dream Trotter, Oskar J Andersson
