2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 0, Carisma Sisu, Ulf Ohlsson
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 0, Ginger Lynn, Kajsa Frick
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 0, Infante d'Inverne, Fredrik B Larsson
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 0, Mayflower Laday, Katrin K Frick
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 0, Raclette, Jennifer Tillman
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 0, Xanthis Amber, Kaj Widell
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 1, Optimum Dragonfly, Erik Adielsson
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 2, Pastell Tilly, Peter G Norman
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 3, Postcard Hanover, Marcus Schön
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 4, Dreamlady Glatigne*, Jorma Kontio
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 5, Party Hanover, Kenneth Haugstad
2017-02-17, Solvalla lopp 5 - Start kl: 14:05, 6, Ushuaia As, Örjan Kihlström
