2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 0, Eldgrej, Stefan Edin
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 0, Jacko Pojken, Jens Nilsson
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 0, Lina på Linjen, Malin Viklund
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 0, Lövabos Tori, Thomas Enstrand
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 0, Silver Bruna, Melinda Renman
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 1, Nordglimra, Sören Hedberg
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 2, Järnäs Gärda, Eva Alstermark
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 3, Rotets Lucifer, Roger L Berglund
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 4, Grude Tösa, Martin Åkerlund
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 5, Ängsstrimma, Angelica Holm
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 6, Troll Doris, Mikael Lindqvist
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 7, Ängsfrigg, Mats Gällerstedt
2017-08-27, Skellefteå lopp 7 - Start kl: 13:12, 8, Juliblixten, Peter Wikström
