2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 0, Cause I Love You, Linda Sedström
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 0, Denco's Moon Kilab, Manne Börjesson
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 0, Godiva Band, Johan L Sundgren
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 0, Jula Princess, Alexander Ljungman
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 0, Sherry Later, Jens Laursen
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 1, Zoccer City, Petter Engblom
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 2, Lima Mermaid, Oskar J Andersson
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 3, Sioux Perfect Day, Felicia Molin
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 4, Famous Marke, Per Nilsson
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 5, Diddlina, Lasse Punkari
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 6, Adriana Pro, Micael Lindblom
2017-04-11, Axevalla lopp 6 - Start kl: 20:09, 7, Chick L.A., Fredrik Berg
