2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 0, Agnäs, Jimmi Ehlers
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 0, Bambi Flash, Ulf Ohlsson
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 0, Diddlina, Lasse Punkari
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 0, Ippeun Agassi, Henrik B Christiansen
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 0, Voodoo Chile, Håkan E Johansson
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 1, Unheard Of, Magnus Jakobsson
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 2, Omay Southwind, Anders Svanstedt
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 3, Utrecht Rapid, Johan Untersteiner
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 4, Helen Afrika, André Eklundh
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 5, First Lady, Marcus Hultman
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, 6, Jula Princess, Stefan Söderkvist
2017-02-07, Axevalla lopp 5 - Start kl: 19:47, d, Valborg Gertorp, Thomas Dalborg
