2017-06-17, Boden lopp 10 - Start kl: 21:37, 0, Blås Undan, Mats E Djuse
2017-06-17, Boden lopp 10 - Start kl: 21:37, 0, Cali Maks, Jan Norberg
2017-06-17, Boden lopp 10 - Start kl: 21:37, 0, Lome Jarl, John Östman
2017-06-17, Boden lopp 10 - Start kl: 21:37, 0, Plenkrutt*, Kaj Widell
2017-06-17, Boden lopp 10 - Start kl: 21:37, 0, Smedsbo Faksen, Ulf Ohlsson
2017-06-17, Boden lopp 10 - Start kl: 21:37, 1, Art Nökkve, Håkan Skoglund
2017-06-17, Boden lopp 10 - Start kl: 21:37, 2, Tangen Haap, Björn Karlsson
2017-06-17, Boden lopp 10 - Start kl: 21:37, 3, Faste Viking*, Ulf Eriksson
2017-06-17, Boden lopp 10 - Start kl: 21:37, 4, Guli Storm, Per Gustafsson
2017-06-17, Boden lopp 10 - Start kl: 21:37, 5, Eldvin, Oskar J Andersson
2017-06-17, Boden lopp 10 - Start kl: 21:37, 6, Sjö Odin*, Per Linderoth
2017-06-17, Boden lopp 10 - Start kl: 21:37, 7, Kolbergs Lillefot, Hans Bergh
2017-06-17, Boden lopp 10 - Start kl: 21:37, d, Jan Lurifaks*, Claes Sjöström
2017-06-17, Boden lopp 10 - Start kl: 21:37, d, Polar Northug*, Örjan Kihlström
2017-06-17, Boden lopp 10 - Start kl: 21:37, d, Storsjarmören, Ove A Lindqvist
