2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 0, Bear Dream, Jan I Jönsson
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 0, Grappa Boe, Per Lennartsson
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 0, Il Nostro, Torbjörn Östergren
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 0, Jeppas Mynta, Kenneth Haugstad
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 0, M.T.Khila, Claes Sjöström
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 0, Princess Time, Erik Adielsson
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 0, Västerbo RealWorld, Kaj Widell
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 1, Graceful G.T.*, Kim Eriksson
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 2, Tough Cookie, Örjan Kihlström
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 3, Carisma Sisu, Ulf Ohlsson
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 4, Happy Ours, Torbjörn Jansson
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 5, Alvena Uni, Leif Witasp
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 6, Irene Sund, Fredrik B Larsson
2017-05-12, Solvalla lopp 3 - Start kl: 13:25, 7, Dreamlady Glatigne*, Jorma Kontio
