2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 0, Bobbery, Oskar J Andersson
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 0, No Limit L.A.*, Per Oleg Midtfjeld
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 0, Shelby Glide, Johan Untersteiner
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 0, Sobel Conway, Peter Untersteiner
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 0, W.J.Eminent Bergen*, Kristine Kvasnes
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 1, Obi Degato, Björn Goop
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 2, Västerbo Exact, Thomas Uhrberg
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 3, Elite B.R.*, Eirik Höitomt
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 4, Hickothepooh*, Vidar Hop
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 5, Pharaon Face, Magnus Jakobsson
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 6, Handsome Brad, Örjan Kihlström
2017-09-23, Färjestad lopp 10 - Start kl: 18:20, 7, Starzinner, Ulf Ohlsson
