2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 0, Chatwat, Micael Stjernström
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 0, Eponine Thenardier, Linda Sedström
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 0, Lee Star S.G., Ralf Karlstedt
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 0, Massive Turnover, Joakim Wallin
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 0, Pepper Broline, Tony Wallin
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 0, Rivermere, Petter Karlsson
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 1, Stiffmeister Lini, Kim Eriksson
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 2, Mauquenchy M.H., Fredrik Persson
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 3, Gunnar Magnificent, Oskar Svanberg
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 4, Zerox, Göran Jansson
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 5, Cosmo Frazer, Tobias J Gustafsson
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 6, Quantum Tic Tac, Louise Fröberg Bäckstrand
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 7, Ryan's Symphony, Jennifer Tillman
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, 8, Dark Witch Sisu, Kevin Oscarsson
2017-03-13, Mantorp lopp 9 - Start kl: 21:13, d, Puketorps Julius, Klaus Kern
