2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 0, Al's Winnermede, Svante Ericsson
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 0, Going for Gold Zaz, Jorma Kontio
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 0, Winning Love, Åke Lindblom
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 1, Nuncio, Örjan Kihlström
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 2, Bruno di Quattro*, Kenneth Haugstad
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 3, Art on Line, Johnny Takter
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 4, Winmecredit*, Stefan Söderkvist
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 5, Spring Erom, Ulf Ohlsson
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 6, Fridericus*, Veijo Heiskanen
2017-02-18, Axevalla lopp 8 - Start kl: 17:27, 7, Thai Broadway, Björn Goop
