2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 0, Bakers Ransom, Veijo Heiskanen
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 0, Canal Skater, Mikael J Andersson
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 0, Felix V.M., Henrik Johansson
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 0, George Sånna, Ralf Karlstedt
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 0, Remix Hanover, Robert Bergh
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 1, Seek and Destroy, Marcus Hultman
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 2, Scarpia, Kevin Oscarsson
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 3, Jartinec, Jörgen Westholm
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 4, Nocturnal, Stefan Söderkvist
2017-02-20, Mantorp lopp 8 - Start kl: 20:53, 5, Going Ville, Carl Johan Jepson
