2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 0, Balto d'Huon, Örjan Kihlström
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 0, Capone Sisu, Claes Sjöström
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 0, Digital Network, Kaj Widell
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 0, En Rico, Mats L Andersson
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 0, Spero Ducere, Daniel Selin
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 1, Boynton, Per Lennartsson
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 2, Ribaude, Björn Goop
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 3, Mill Ultra, Niclas Benzon
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 4, Dante Sisu, Peter G Norman
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 5, Staro Kung Fu, Kenneth Haugstad
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, 6, Special Edition, Svante Ericsson
2017-09-29, Solvalla lopp 5 - Start kl: 14:15, d, Not Guilty, Kim Eriksson
