2017-11-30, Gävle lopp 5 - Start kl: 19:47, 0, Suited Broline, Robert Skoglund
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 0, Tzatziki, Mads H Nielsen
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 1, Benobi Zet, Örjan Kihlström
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 2, Castleman, Peter G Norman
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 3, Venezia As, Ulf Ohlsson
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 4, Velasquez Gar, Jim Oscarsson
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 5, Jade Zon, Kenth Åkerlund
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 6, Maracanazo, Kenneth Haugstad
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 7, Texan Rose, Mari Edenström
2017-11-30, Gävle lopp 5 - Start kl: 19:47, 8, Transcendence, Torbjörn Jansson
2017-11-30, Gävle lopp 5 - Start kl: 19:47, d, Ibra le Soleil, Kim Moberg
