2017-02-02, Åby lopp 7 - Start kl: 20:31, 0, Absolut Dream Fam, Carl Johan Jepson
2017-02-02, Åby lopp 7 - Start kl: 20:31, 0, Bullet Hoss, Mikko Aho
2017-02-02, Åby lopp 7 - Start kl: 20:31, 0, Fedex Cup, Benny Christensen
2017-02-02, Åby lopp 7 - Start kl: 20:31, 0, Kayman Boy, Peter Ingves
2017-02-02, Åby lopp 7 - Start kl: 20:31, 0, Toivo H.V., Thomas Uhrberg
2017-02-02, Åby lopp 7 - Start kl: 20:31, 0, Vekas Goldwing, Tommy Karlstedt
2017-02-02, Åby lopp 7 - Start kl: 20:31, 1, Cocktail Atout, Robert Bergh
2017-02-02, Åby lopp 7 - Start kl: 20:31, 2, Caddie Jo, Stefan Söderkvist
2017-02-02, Åby lopp 7 - Start kl: 20:31, 3, Mr Rekatochklart, Karl Stolt
2017-02-02, Åby lopp 7 - Start kl: 20:31, 4, Seven O.M., Peter Edberg
2017-02-02, Åby lopp 7 - Start kl: 20:31, 5, Tire Bouchon, André Eklundh
2017-02-02, Åby lopp 7 - Start kl: 20:31, 6, Moliere, Kim Eriksson
2017-02-02, Åby lopp 7 - Start kl: 20:31, 7, Prince Tanic*, Dag Sveinung Dalen
2017-02-02, Åby lopp 7 - Start kl: 20:31, d, Tjurkhults Dealer, Peter Untersteiner
