2017-05-04, Östersund lopp 8 - Start kl: 20:53, 0, Åkare Liss, Tomas B Nilsson
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 0, Quantum Eagle Eye, Ove A Lindqvist
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 0, Space Cadet, Peter Eriksson
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 0, Speedy Goldina, Jan Ove Olsen
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 0, Triomphe d'Inverne, Per Linderoth
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 1, Mellby Don Juan, Ulf Ohlsson
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 2, Survival Kit, Kaj Widell
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 3, Evident Ås, Victor Karlsson
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 4, L.J.'s Andy Hall*, Jomar Blekkan
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 5, Sebastian Sund, Robert Dunder
2017-05-04, Östersund lopp 8 - Start kl: 20:53, 6, Damu Cherry, Daniel Wäjersten
