2017-08-19, Romme lopp 10 - Start kl: 18:20, 0, Enzo de Vonnas, Christoffer Eriksson
2017-08-19, Romme lopp 10 - Start kl: 18:20, 0, Gilbert Bris, Ulf Eriksson
2017-08-19, Romme lopp 10 - Start kl: 18:20, 0, Lass Revenue, Mattias Djuse
2017-08-19, Romme lopp 10 - Start kl: 18:20, 0, Lucifer Lane, Johan A Nilsson
2017-08-19, Romme lopp 10 - Start kl: 18:20, 0, Othellos Magi, Jennifer Tillman
2017-08-19, Romme lopp 10 - Start kl: 18:20, 1, Capitol Hill, Ulf Ohlsson
2017-08-19, Romme lopp 10 - Start kl: 18:20, 2, Twist of Fate*, Pekka Korpi
2017-08-19, Romme lopp 10 - Start kl: 18:20, 3, Van Kronos, Erik Adielsson
2017-08-19, Romme lopp 10 - Start kl: 18:20, 4, Hazard Boko, Per Lennartsson
2017-08-19, Romme lopp 10 - Start kl: 18:20, 5, On Track Banditen, Magnus Jakobsson
2017-08-19, Romme lopp 10 - Start kl: 18:20, 6, Executive Caviar, Joakim Lövgren
2017-08-19, Romme lopp 10 - Start kl: 18:20, d, Global Unlimited, Örjan Kihlström
