2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 0, Charming Oreau, Torbjörn Simberg
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 0, Johnny Baffel, Kennet Glaas
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 0, Orson, Per Berg Thomsen
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 0, Pretty Trio, Jörgen S Wallin
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 1, Tudor Kronos, Kevin Oscarsson
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 2, Lucky Sec, Daniel Karlsson
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 3, Dark Chocolate, Mikael J Andersson
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 4, Sheer Bliss, Stefan Söderkvist
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, 5, Tore, Carl Johan Jepson
2017-12-05, Axevalla lopp 8 - Start kl: 20:53, d, On Good Terms, André Eklundh
