2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Alvena Urläcker, Peter Eriksson
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Caballero, Jennifer Tillman
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Clinoh Olympic, Per Linderoth
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Digital Import, Nicklas Westerholm
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Giresse Boko, Markus B Svedberg
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Haveagoodtime, Oskar J Andersson
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Jeppe Yamoz, Örjan Kihlström
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Jordan Lee G.L., Claes Sjöström
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Julian Sand, Rauno Pöllänen
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Lajos Arn, Jan-Olov Åberg
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Number One Face, Ulf Ohlsson
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Rorri Bris, Mads H Nielsen
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Tortuga, Kaj Widell
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Tyron Power, Oskar Kylin-Blom
2017-04-27, Gävle lopp 9 - Start kl: 21:13, 0, Walle West, Jörgen Westholm
