2017-09-09, Solänget lopp 8 - Start kl: 17:28, 0, Åstas Elin, Kim Eriksson
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 0, Fylking, Rikard N Skoglund
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 0, Idun, John Östman
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 0, Odins Eld*, Torbjörn Jansson
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 0, Stjärnvin Linn, Leif Eriksson
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 0, Vestpol Gladiator, Ulf Eriksson
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 1, Närby Panik, Peter Eriksson
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 2, Storsjarmören, Ove A Lindqvist
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 3, Vindbläsen, Per Gustafsson
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 4, Granetta, Jimmy Jonsson
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 5, Björs Viking, Ulf Ohlsson
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 6, Romanova, Mats E Djuse
2017-09-09, Solänget lopp 8 - Start kl: 17:28, 7, Lex Peidei, Wiktor Kylin-Blom
2017-09-09, Solänget lopp 8 - Start kl: 17:28, d, Lisa Mollyn, Jan Norberg
2017-09-09, Solänget lopp 8 - Start kl: 17:28, d, Manfred Viking, Kaj Widell
