2017-11-23, Åby lopp 7 - Start kl: 20:31, 0, Livi Money Maker, Carl Johan Jepson
2017-11-23, Åby lopp 7 - Start kl: 20:31, 0, Thai Highway*, Flemming Jensen
2017-11-23, Åby lopp 7 - Start kl: 20:31, 1, Illuminati, Joakim Lövgren
2017-11-23, Åby lopp 7 - Start kl: 20:31, 2, Elway Am, André Eklundh
2017-11-23, Åby lopp 7 - Start kl: 20:31, 3, Walk Out, Christoffer Eriksson
2017-11-23, Åby lopp 7 - Start kl: 20:31, 4, Henna, Svend Dyhrberg
2017-11-23, Åby lopp 7 - Start kl: 20:31, 5, Big Farmer, Thomas Uhrberg
2017-11-23, Åby lopp 7 - Start kl: 20:31, 6, Mr Etalon, Stefan Söderkvist
2017-11-23, Åby lopp 7 - Start kl: 20:31, 7, Logo Light, Robert Bergh
2017-11-23, Åby lopp 7 - Start kl: 20:31, d, Hercules Boko, Magnus Jakobsson
2017-11-23, Åby lopp 7 - Start kl: 20:31, d, Majestic Wine, Peter Untersteiner
