2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 0, Claudielle, Markus Niklasson
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 0, Renda L.B., Manne Börjesson
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 0, See You Tomorrow, Iina Aho
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 0, Top de Luxe, Peter Zadel
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 1, Marta Chip, Christian Fiore
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 2, Croquet Rose, Timo Nyman
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 3, Twin Peaks*, Kevin Oscarsson
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 4, Diora Sound, Clara Jonasson
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 5, Liza with a Z., Sören Boel
2017-08-08, Jägersro lopp 5 - Start kl: 19:47, 6, Legoholm Zon, Maxime Marais
