2017-02-12, Romme lopp 9 - Start kl: 17:30, 0, Canal Skater, Anna Sedström
2017-02-12, Romme lopp 9 - Start kl: 17:30, 0, Gimeheaven Sisu, Jorma Kontio
2017-02-12, Romme lopp 9 - Start kl: 17:30, 0, Helios U.S., Magnus Jakobsson
2017-02-12, Romme lopp 9 - Start kl: 17:30, 0, L.K., Leif Witasp
2017-02-12, Romme lopp 9 - Start kl: 17:30, 0, Olympic Torch, Hans R Strömberg
2017-02-12, Romme lopp 9 - Start kl: 17:30, 0, Örbäckens Sarabi, Robert Eriksson
2017-02-12, Romme lopp 9 - Start kl: 17:30, 0, Twigs U.Canfly, Tomas Pettersson
2017-02-12, Romme lopp 9 - Start kl: 17:30, 0, T.X.All In, Kajsa Frick
2017-02-12, Romme lopp 9 - Start kl: 17:30, 1, Smirre Creek, Claes Eskilsson
2017-02-12, Romme lopp 9 - Start kl: 17:30, 2, Indian Four, Olle Alsén
2017-02-12, Romme lopp 9 - Start kl: 17:30, 3, Matchmaker As, Göran Jansson
2017-02-12, Romme lopp 9 - Start kl: 17:30, 4, K.A.Online, Ulf Eriksson
2017-02-12, Romme lopp 9 - Start kl: 17:30, 5, Prince Elliot, Erik Svensson
2017-02-12, Romme lopp 9 - Start kl: 17:30, 6, Kiss Pride, Fredrik Pedersen
2017-02-12, Romme lopp 9 - Start kl: 17:30, 7, Chip Dealer, Nicklas Westerholm
