2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 0, Ikon Zon, Leif Eriksson
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 0, Inbyprinsen, Hanna Olofsson
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 1, Assault, Örjan Kihlström
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 2, Minnestads el Paso, Rebecca Dahlén
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 3, Bear Briar, Kaj Widell
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 4, Zorro Swing, Jens Eriksson
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 5, Lennox Laday, Roger Nilsson
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 6, My Gifted My, Jenni H Åsberg
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, 7, Medd*, Ulf Ohlsson
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, d, Art Vandelay, Petter Lundberg
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, d, Don Draper, Sandra Eriksson
2017-10-07, Skellefteå lopp 6 - Start kl: 16:42, d, Dusktodawn Sisu, Torbjörn Jansson
