2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 0, Grappa Boe, Danne Jansson
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 0, Rebekka Ans, Glenn Elo
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 1, Crosby, Sölve Högman
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 2, Harlekin Sign, Stefan Jansson
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 3, Prima Eagle, Ville Karhulahti
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 4, Yellow Hornline, Roger Wineryd
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 5, You to Gordeus, Malin I Nilsson
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 6, Minikat Rivner, Oskar Kylin-Blom
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 7, Forever Miracle, Björn Löfgren
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, 8, Stardust Hill, Jan Silvén
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, d, Alfas Dimitri, Jarno Koskela
2017-06-04, Eskilstuna lopp 7 - Start kl: 16:06, d, Douglas V.Cson, Mats Ulriksson
