2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, 0, Kenzi, Jerry Strömstedt
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, 0, Zola Grand Cru, Magnus Jakobsson
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, 1, Raise Broline, Erik Adielsson
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, 2, Kash Brodda, Peter Untersteiner
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, 3, Unchained Feelings, Örjan Kihlström
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, 4, Bonete, Johan Untersteiner
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, 5, Blabar, Lars-Åke Söderholm
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, 6, Ridgehead Kwannon, Jarno Koskela
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, d, Feeka S.E., Jörgen Westholm
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, d, Meyla Dream, Jennifer Tillman
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, d, Pocket Rocket, Jorma Kontio
2017-07-19, Eskilstuna lopp 6 - Start kl: 20:03, d, Under the Table, Kenneth Haugstad
