2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 0, Forecast, Kenneth Haugstad
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 0, Grainfield Ace*, Ulf Ohlsson
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 0, Klöver All Over, Rebecca Dahlén
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 0, Say that Again, Björn Goop
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 1, Dartagnan Sisu, Mattias Djuse
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 2, Super Zantos, Ante Lisell
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 3, Mellby Demon, Johnny Takter
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 4, Broadway Appolo, Örjan Kihlström
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 5, Ebony Boko, Oskar J Andersson
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 6, Flash Hammering, Jörgen Westholm
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, 7, Sugar Daddy, Kaj Widell
2017-08-05, Rättvik lopp 9 - Start kl: 17:50, d, Digital Product, Kevin Oscarsson
