2017-06-01, Åby lopp 6 - Start kl: 20:09, 0, Odin Töll, Bo Falsig
2017-06-01, Åby lopp 6 - Start kl: 20:09, 0, Rajah Press, Christoffer Eriksson
2017-06-01, Åby lopp 6 - Start kl: 20:09, 0, Rigoletto Jet, Björn Goop
2017-06-01, Åby lopp 6 - Start kl: 20:09, 0, Sun Esterel*, Flemming Jensen
2017-06-01, Åby lopp 6 - Start kl: 20:09, 1, Victorious Star, Conrad Lugauer
2017-06-01, Åby lopp 6 - Start kl: 20:09, 2, Dens Bea, Peter Untersteiner
2017-06-01, Åby lopp 6 - Start kl: 20:09, 3, Royal Prince, Kevin Oscarsson
2017-06-01, Åby lopp 6 - Start kl: 20:09, 4, Perche' Si Jet*, Marc Elias
2017-06-01, Åby lopp 6 - Start kl: 20:09, 5, Volontary Simplcty, André Eklundh
2017-06-01, Åby lopp 6 - Start kl: 20:09, 6, Predator Icon, Robert Bergh
