2017-08-01, Solänget lopp 8 - Start kl: 20:53, 0, Eldodin, Jimmy H Andersson
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 0, Mix Mollyn, Björn Karlsson
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 0, Nordmärta, John Östman
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 0, Norrlands Scott, Lars-Åke Ericsson
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 0, Talls Odin, Micael Melander
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 1, Karlängs Linda, Kjell Svanstedt
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 2, Fylking, Ove A Lindqvist
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 3, Vindbläsen, Rainer Tuuliainen
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 4, Karlängs Filip, Ulf Sjöberg
2017-08-01, Solänget lopp 8 - Start kl: 20:53, 5, Sort Gull, Jimmy Jonsson
