2017-07-30, Solvalla lopp 7 - Start kl: 13:22, 1, Gorgeous Miles, Jenny A Björk
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, 2, Inception, Sofia Adolfsson
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, 3, Sharp Value, Jennifer Persson
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, 4, Hannez, Moa Jakobsson
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, 5, Kung Keno, Lina Johansson
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, 6, Preston Savage, Ann-Charlotte Arnesson
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, 7, Xantippa Å., Emilia Leo
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, 8, Van Morrison, Camilla Fredriksson
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, d, Lucky Light, Emma Lindkvist
2017-07-30, Solvalla lopp 7 - Start kl: 13:22, d, Tiguan, Susanna Smedeby
