2017-02-26, Gävle lopp 9 - Start kl: 16:00, 0, Lindeberg, Jörgen S Eriksson
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 0, Starpoint Legacy, Per Linderoth
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 0, Timotejs Anne Mona, Ove A Lindqvist
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 1, Sambuca Knight, Jan Norberg
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 2, Devon Am, Ulf Eriksson
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 3, Etosha Boko, Mattias Djuse
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 4, Best Dream, Erik Adielsson
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 5, Hummingbird Cake, Tomas Pettersson
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 6, Raja Ribb, Kaj Widell
2017-02-26, Gävle lopp 9 - Start kl: 16:00, 7, Son of Triton, Erik Svensson
2017-02-26, Gävle lopp 9 - Start kl: 16:00, d, Stronghold, Daniel Olsson
2017-02-26, Gävle lopp 9 - Start kl: 16:00, d, Wake up America, Jennifer Tillman
