2017-06-29, Åby lopp 7 - Start kl: 20:31, 0, Bruce Simoni*, Jennifer L Oscarsson
2017-06-29, Åby lopp 7 - Start kl: 20:31, 0, Pochacco, Kevin Svedlund
2017-06-29, Åby lopp 7 - Start kl: 20:31, 1, Benoit Simoni, Kevin Oscarsson
2017-06-29, Åby lopp 7 - Start kl: 20:31, 2, Move It, Clara Jonasson
2017-06-29, Åby lopp 7 - Start kl: 20:31, 3, Photo Lad H.H., Joakim Granlund
2017-06-29, Åby lopp 7 - Start kl: 20:31, 4, Wilma Song, Elias Carlsson
2017-06-29, Åby lopp 7 - Start kl: 20:31, 5, Victory Knick, William Ekberg
2017-06-29, Åby lopp 7 - Start kl: 20:31, 6, Chili Jordan, Klas Olsson
2017-06-29, Åby lopp 7 - Start kl: 20:31, 7, The First Rose, Christian Cracchiolo
2017-06-29, Åby lopp 7 - Start kl: 20:31, 8, Zack de Castella, Marc Elias
2017-06-29, Åby lopp 7 - Start kl: 20:31, d, Support Attitude*, Markus Niklasson
2017-06-29, Åby lopp 7 - Start kl: 20:31, d, Urbino, Henriette Larsen
