2017-02-04, Åby lopp 8 - Start kl: 17:27, 0, Florida Queen, Kenneth Haugstad
2017-02-04, Åby lopp 8 - Start kl: 17:27, 0, Gunell Palema, Håkan K Persson
2017-02-04, Åby lopp 8 - Start kl: 17:27, 0, Steady Brodda, Peter Untersteiner
2017-02-04, Åby lopp 8 - Start kl: 17:27, 1, Alwaysinblackpedia*, Frode Hamre
2017-02-04, Åby lopp 8 - Start kl: 17:27, 2, Basic, Björn Goop
2017-02-04, Åby lopp 8 - Start kl: 17:27, 3, Hanna Banker, Flemming Jensen
2017-02-04, Åby lopp 8 - Start kl: 17:27, 4, Seronera, Christoffer Eriksson
2017-02-04, Åby lopp 8 - Start kl: 17:27, 5, Withma, Oskar J Andersson
2017-02-04, Åby lopp 8 - Start kl: 17:27, 6, Ninepoints Ariel, Kim Eriksson
2017-02-04, Åby lopp 8 - Start kl: 17:27, 7, Top Model, André Eklundh
2017-02-04, Åby lopp 8 - Start kl: 17:27, d, Elles W.Linnea, Stefan Söderkvist
