2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 0, Bergabricken, Ann-Charlotte Arnesson
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 0, Karamelody, Bengt L Axelsson
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 0, New Hope A.T., Lars Erixon
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 0, The Pac Man, Joakim Sternsjö
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 1, No Respect, Isac Lindberg
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 2, Trader Mon, Jarno Koskela
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 3, Auchentoshan Boe, Danne Jansson
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 4, Maja Bus, Jan Silvén
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 5, Bermuda, Nathalie Edqvist
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 6, Carlos Closer, Lars D Carlson
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 7, Kalas d'Inverne, Roland Jansson
2017-06-04, Eskilstuna lopp 4 - Start kl: 15:06, 8, McAdams Eye, Kenneth Gorski
