2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 0, Blue Star Champion, Svante Ericsson
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 0, Dream Trotter, Johnny Takter
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 0, Erica, Torbjörn Jansson
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 0, Klöver All Over, Rebecca Dahlén
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 0, Tobacco, Kenneth Haugstad
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 1, Broadway Appolo, Johan Untersteiner
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 2, Lavidaloca de Vie, Per Lennartsson
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 3, Mellby Demon, Ulf Ohlsson
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 4, Ebony Boko, Oskar J Andersson
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 5, Talassio, Örjan Kihlström
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 6, Tro Lo Lo, Erik Adielsson
2017-07-19, Eskilstuna lopp 10 - Start kl: 21:23, 7, Etosha Boko, Mattias Djuse
