2017-11-21, Gävle lopp 5 - Start kl: 19:47, 0, Fröken Sting, Elias Strandberg
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 0, Hot Shot, Mads H Nielsen
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 0, Magnus Roc, Malin Friman
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 0, Tartlet, Sofia Frilén
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 0, White Coffee, Alice Molin
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 1, Västerbo Pay Me, Niclas Hammarström
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 2, Capone Sisu, Wiktor Kylin-Blom
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 3, Lady Soldier, Terese T Rosén
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 4, Sixten Blixten, Eirin Bolme
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 5, Moon's Black Lady, Johan Brandel
2017-11-21, Gävle lopp 5 - Start kl: 19:47, 6, Cocosnöten, Anders Eriksson
2017-11-21, Gävle lopp 5 - Start kl: 19:47, d, Charisma, Magnus A Djuse
