2017-10-03, Jägersro lopp 7 - Start kl: 20:31, 0, Lady Cash, Christoffer Eriksson
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, 0, Marta Chip, Peter Ingves
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, 0, Volontary Simplcty, Kim Eriksson
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, 1, Ultimate Wine, Johan Untersteiner
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, 2, Twin's Zindy, Stefan Söderkvist
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, 3, Pioneer Face, Johnny Takter
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, 4, Croquet Rose, Joakim Lövgren
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, 5, Corinne af Solnäs, Fredrik Pedersen
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, d, Pense Kloster, Peter Untersteiner
2017-10-03, Jägersro lopp 7 - Start kl: 20:31, d, Salma Silvio, Kevin Oscarsson
