2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 0, Boomer, Erik Svensson
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 0, Eeyore Bear, Torbjörn Jansson
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 0, Glenn Boko, Björn Goop
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 0, Ioana Hanover, Örjan Kihlström
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 0, Toujours Vif, Ulf Eriksson
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 1, Coffie U.N.G., Kim Moberg
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 2, Pablo Andover, Bengt L Axelsson
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 3, Gravity Falls, Kenneth Haugstad
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 4, Lady Vera*, Thorsten Tietz
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 5, Autobahn, Carl Johan Jepson
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, 6, Bouncing Hill*, Jorma Kontio
2017-11-22, Solvalla lopp 8 - Start kl: 21:03, d, Floh G.*, Claes Sjöström
