2017-08-27, Åmål lopp 5 - Start kl: 15:26, 0, Above Angel, Marcus Hultman
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 0, Le Tortin, Dagfinn Aarum
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 0, Mr Sethos, Kristian Lindberg
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 0, Sukpoint C.C., Carl Johan Jepson
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 0, Torps Corona, Per Ludvig Nilsen
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 1, Kenwitj, Ingemar Holm
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 2, Tornatore Grif, Artan Ceka
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 3, Jula Hardhead, Petter Karlsson
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 4, Ny Komet, Peter Ådefors
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 5, Tritolina F., Sofia Adolfsson
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 6, Delamain*, Mikael J Andersson
2017-08-27, Åmål lopp 5 - Start kl: 15:26, 7, Tushara, Per Nilsson
