2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 0, Bellman Gothia, Susanna Smedeby
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 0, Elsa F.M., Nathalie Edqvist
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 0, Nelli Memory, Jenny Mahony
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 0, Riteonspirit, Saga Laursen
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 1, Red Hot Snapper, Nathalie Blom
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 2, Quantum Outlook, Nina Stene
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 3, C.C.Simon, Anna Erixon
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 4, Önas Grym, Christina A. Hande
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, 5, WallStreet Temple, Sophia Jacobsen
2017-08-06, Årjäng lopp 6 - Start kl: 15:46, d, Persephone Face, Maria E Persson
