2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 0, Brio du Biwetz, Linda Forsberg
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 0, Cikoria Frazer, Tobias J Gustafsson
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 0, Give Me Ten, Torbjörn Jansson
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 0, J.S.Apollo, Magnus Jakobsson
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 0, Luna Nera Doc, Håkan B Svensson
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 0, Maintainability, Kaj Widell
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 0, Triton Baz, Ulf Ohlsson
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 1, Largo, Jorma Kontio
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 2, Xanthis April, Jörgen S Eriksson
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 3, Actual Star, Kenneth Haugstad
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 4, Dalhem Express, Lars-Åke Söderholm
2017-04-25, Eskilstuna lopp 9 - Start kl: 21:13, 5, Caligula Hornline, Viktor Flink Ideborn
