2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 0, Assumetoberich, Erik Adielsson
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 0, Cadillac Carjan, Olle Alsén
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 0, Gossip's Princess, Torbjörn Jansson
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 0, Laurentius Cash In, Hans-Owe Sundberg
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 0, Non Stop Face, Thomas Franck
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 0, Yippee, Peter G Norman
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 1, Cabades, Örjan Kihlström
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 2, Vidivici C.C., Mattias Djuse
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 3, Sign Me Up Too, Mads H Nielsen
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 4, Alba Dove, Kenneth Haugstad
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 5, Utah Kronos, Ulf Ohlsson
2017-03-31, Solvalla lopp 6 - Start kl: 14:28, 6, Karl Hermes, Jorma Kontio
