2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 0, Anemon, Peter Ingves
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 0, Forrest Hornline, Niklas Lindblad
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 0, Leopardi, Peter Untersteiner
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 1, Racing Ribb, Lutfi Kolgjini
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 2, Quantum Glider*, Victor Ecce
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 3, Bölle Gardenia*, Nicolaj Andersen
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 4, Cool, André Eklundh
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 5, Stepping My Lady, Jörgen Lorentzen
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 6, Silver Lore, Hanna Odder
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, 7, Seger Bob, Jan E Johansson
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, d, No Comment, Stefan Söderkvist
2017-12-27, Jägersro lopp 7 - Start kl: 14:21, d, Upcoming Artist, Christoffer Eriksson
