2017-05-26, Solvalla lopp 3 - Start kl: 13:29, 0, Prince Yoda, Kim Moberg
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, 1, Dibaba, Örjan Kihlström
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, 2, Capitol Hill, Erik Adielsson
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, 3, Very Many Legs, Kenneth Haugstad
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, 4, Tzatziki, Peter G Norman
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, 5, Tex Hörsta, Pekka Korpi
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, d, Hector Boko, Lutfi Kolgjini
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, d, He's Marvelous, Björn Goop
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, d, Kingkong Tooma, Jevgeni Ivanov
2017-05-26, Solvalla lopp 3 - Start kl: 13:29, d, Unique Madonna, Kaj Widell
