2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 0, Arctic Rose, Petri Airaksinen
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 0, Cuarto Käbb, Jorma Kontio
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 0, Ridgehead Kwannon, Jarno Koskela
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 0, Unaffected Laugh, Kim Moberg
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 1, Dajmen Am, Örjan Kihlström
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 2, U.Bergs Svante, Hans-Owe Sundberg
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 3, Wunder Dream, Ulf Eriksson
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 4, Porthos Race, Kaj Widell
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 5, Front View, Ulf Ohlsson
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 6, Cavalier Brodde, Kenneth Haugstad
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, 7, Mahry Silvio, Torbjörn Jansson
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, d, Diamonds All Over, Sune L Nilsson
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, d, O.F.V.Secret, Ville Karhulahti
2017-08-04, Solvalla lopp 6 - Start kl: 14:28, d, Summer Byrds, Robert Wilhelmsson
