2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 0, Elvis Ruda, Claes Sjöström
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 0, Jaques Noir, Torbjörn Jansson
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 0, M.X.Nevertoolate, Lars-Åke Söderholm
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 0, Rivermere, Kaj Widell
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 0, Tombo on Line, Ronny Israelsson
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 0, Usch, Ulf Ohlsson
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 1, Final Dream, Linda Sedström
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 2, Staro Kung Fu, Kenneth Haugstad
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 3, Viennetta, Jorma Kontio
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 4, Sugarman S.R.P., Ralf Karlstedt
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 5, Tailgate, Daniel Olsson
2017-01-25, Solvalla lopp 9 - Start kl: 21:25, 6, Classic Emotion*, Lars D Carlson
