2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 0, Digital Extreme, Martin Malmqvist
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 0, Fudge Ås, Elisabeth Melander
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 0, Global Resistance, Andreas Lövdal
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 0, Lady Zappa, Tomi Haapio
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 0, Save Our Souls, Pierre Nyström
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 0, Wake up America, Arthur Leportier
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 1, Deweykidumnhowe, Viktor Svanstedt
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 2, Coffie U.N.G., Kim Moberg
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 3, Il Mio Dea, Billy Svedlund
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 4, Etosha Boko, Mads H Nielsen
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 5, You Can Dance, Joakim Eskilsson
2017-02-15, Solvalla lopp 9 - Start kl: 21:25, 6, Fetiche Boko, Helena Johansson
