2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 0, Bear Son, Kim Eriksson
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 0, Chickaizie Ize, Filip Lejon
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 0, Control You, Roger Pettersson
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 0, Fedex Cup, Benny Christensen
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 0, Incredible Sånna, Lars-Göran Gustafsson
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 0, Monsieur Oli Doll, Claes Svensson
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 0, Myrsjös Zorro, Oskar Kylin-Blom
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 0, Paul, Lars-Åke Söderholm
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 1, Massive Turnover, Kenneth Haugstad
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 2, Daydreamer In, Stefan Söderkvist
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 3, Ferrell, Jorma Kontio
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 4, Barracuda Bac, Jarno Koskela
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 5, Perfect Gede, Micael Stjernström
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 6, Gunnar Magnificent, Oskar Svanberg
2017-10-09, Mantorp lopp 7 - Start kl: 20:31, 7, Carrotlover, Henrik Johansson
