2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Åhej Hornline, Paw Mahony
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Aifur, Marcus Hultman
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Alex Ås, Jarno Koskela
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Cotton Club, Magnus Jakobsson
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Full Fart, Peter Ådefors
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Hannibalyougotmail, Morgan Ivarsson
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Inspector Cool, Svante Häger
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Karl Oscar Palema, Peter Strömberg
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, King Zeus, Andreas Andersson
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Lord L.S., Kajsa Frick
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Mack Dragan, Carl Johan Jepson
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Maxi Doc, Micael Stjernström
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Mill Rotation, Åke Glaas
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Nimbus Tilly, Tobias Modig
2017-01-30, Färjestad lopp 5 - Start kl: 19:47, 0, Royal T.K., Michael Larsson
