2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 0, Cool Action, Ulf Ohlsson
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 0, El Senor Deo, Kenneth Haugstad
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 0, Sea of Heartbreak, Kaj Widell
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 1, Titan Brodde, Örjan Kihlström
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 2, Sebastian Journey, Jorma Kontio
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 3, Gustavo Boko, Björn Goop
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 4, Quick Crown, Claes Sjöström
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 5, D.D's Perseverance, Torbjörn Jansson
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, 6, Un Dernier Rire, Erik Adielsson
2017-11-01, Solvalla lopp 8 - Start kl: 21:03, d, Enkai Boko, Joakim Wallin
