2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 0, Bounce is Back, Magnus R Johansson
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 0, Crown of Victory, Maxime Marais
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 0, Montana Crown, André Eklundh
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 0, O.Boy Face, Markus Waldmüller
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 0, Quattro Khan, Clara Jonasson
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 0, Turbo Express, Sven Rudqvist
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 0, Tyson A.P., Beata Persson
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 1, Ecupos Charlie, Johan Untersteiner
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 2, Breidabliks G.T., Conrad Lugauer
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 3, Teetime, Markus Niklasson
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 4, Iago Zon, Joakim Lövgren
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 5, Skymaster, Håkan K Persson
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 6, Dual Ignitors, Peter Untersteiner
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, 7, Maison Michel, Sören Boel
2017-01-23, Halmstad lopp 8 - Start kl: 20:53, d, Tougherthantherest, Kevin Oscarsson
