2017-08-12, Åby lopp 11 - Start kl: 18:42, 0, Brothers In Am, Jennifer Tillman
2017-08-12, Åby lopp 11 - Start kl: 18:42, 0, Iago Zon, Joakim Lövgren
2017-08-12, Åby lopp 11 - Start kl: 18:42, 0, Mellby Demon, Kim Eriksson
2017-08-12, Åby lopp 11 - Start kl: 18:42, 0, Nobel Southwind, Peter Untersteiner
2017-08-12, Åby lopp 11 - Start kl: 18:42, 0, Talassio, Örjan Kihlström
2017-08-12, Åby lopp 11 - Start kl: 18:42, 1, Nobel Amok, Robert Bergh
2017-08-12, Åby lopp 11 - Start kl: 18:42, 2, Broadway Appolo, Johan Untersteiner
2017-08-12, Åby lopp 11 - Start kl: 18:42, 3, Mellby Duke, Erik Adielsson
2017-08-12, Åby lopp 11 - Start kl: 18:42, 4, Sugar Daddy, Kaj Widell
2017-08-12, Åby lopp 11 - Start kl: 18:42, 5, Stepping Spaceboy, Stefan Söderkvist
2017-08-12, Åby lopp 11 - Start kl: 18:42, 6, Linus Boy, Christoffer Eriksson
2017-08-12, Åby lopp 11 - Start kl: 18:42, 7, Rosso Pomodoro, Johnny Takter
