2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 0, Colonello, Kent P Gustavsson
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 0, Fiddelina Fighter, Carl Johan Jepson
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 0, Gunnar Magnificent, Oskar Svanberg
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 0, Jack Bowler, Anders Zackrisson
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 0, J.H.Mannerheim, Johan Untersteiner
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 0, Kaxi Day, Tommy Zackrisson
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 0, Lönshults Johannes, Greger Fajersson
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 0, Sharp Dream, Torbjörn Jansson
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 1, Ulisse Kronos, Lutfi Kolgjini
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 2, Magic Happens, Peter Untersteiner
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 3, Umberto Axe*, Christoffer Eriksson
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 4, Bowling Triple X., André Eklundh
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 5, Lookahere, Kim Eriksson
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 6, Radiation, Thomas Uhrberg
2017-03-04, Kalmar lopp 8 - Start kl: 17:27, 7, Kosmopolit du Gull, Fredrik Persson
