2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 0, Bullyoung, Robert Bergh
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 0, Dumas Sand, Mats Svanhall
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 0, Rooney Face, Peter Ingves
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 0, Top de Luxe, Thomas Uhrberg
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 1, Amazing Dynamite*, Ken Ecce
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 2, Condor Motion, Hans Crebas
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 3, As Dore*, Adrian Kolgjini
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 4, Swing Kronos, Tobias O Eriksson
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 5, M.T.Lucic, Peter Untersteiner
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, 6, Rocky Egedal*, Joakim Lövgren
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, d, Cantona Mearas, Kevin Oscarsson
2017-11-22, Jägersro lopp 8 - Start kl: 21:14, d, Kosmopolit du Gull, Fredrik Persson
