2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 0, Cingvar T.T., Fredrik Persson
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 0, Coffie U.N.G., Kim Moberg
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 0, Replay Pellini, Thomas Uhrberg
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 1, Iago Zon, Joakim Lövgren
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 2, Sadik America, Peter Untersteiner
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 3, Uncle Tupelo, Johan Untersteiner
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 4, Quattro Töll, Peter Ingves
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 5, Grinnebys Orion, Carl Johan Jepson
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 6, Mitos Gold, Johnny Takter
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, 7, Linus Boy, Jorma Kontio
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, d, Dynamite Light, Lutfi Kolgjini
2017-03-04, Kalmar lopp 10 - Start kl: 18:20, d, Face Ribb, Christoffer Eriksson
