2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Bayonet, Carlos Lopez
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Buque De Flores, Shane Karlsson
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Duke Of Venice, Martin Rodriguez
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Excellent Dart, Cornelia Hartsmar
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Frostman, Andreas Tapia Dalbark
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Houston Heat, Marcos Robaldo
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, IKC Kick Back, Josephine Ingvarsson
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Intense Man, Annie Nilsson Lindahl
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Momo Barone, Alexandre Dos Santos
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Monkey Bar Flies, Elione Chaves
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Muspelheim, Fanny Olsson
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Playboy Prince, Jacob Johansen
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, The Penny Horse, Per-Anders Gråberg
2017-09-28, Jägersro Galopp lopp 8 - Start kl: 20:34, 0, Walk of Pride, Ina Veronika Toverud
