2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 0, Cosmo Light, Oskar J Andersson
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 0, Linslusen A.U., Patricia Gordin
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 0, Quirire, Marcus Schön
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 0, Remix Hanover, Oskar Kylin-Blom
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 0, Seros, Alf Nordemo
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 1, Special Offer, Peter Eriksson
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 2, Love Palema, Linda Artursson
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 3, Diamond of Ace, Leif Witasp
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 4, Ola Montana, Nicklas Westerholm
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 5, Baryton, Hans R Strömberg
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 6, Åhlunda Survivor, Rikard N Skoglund
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, 7, Goldwin, Troels Andersen
2017-07-24, Rättvik lopp 8 - Start kl: 20:53, d, Indian Four, Olle Alsén
