2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Freestyler, Fredrik Janetzky
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, French Warrior, Jan-Erik Neuroth
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Hongkong Honcho, Oliver Wilson
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Leonardo, Martin Rodriguez
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Momentum, Jacob Johansen
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Mr Suarez, Shane Karlsson
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Muteki, Madeleine Smith
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Rastapopoulus, Elione Chaves
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Silver Falcon, Carlos Lopez
2017-10-19, Bro Park lopp 9 - Start kl: 21:09, 0, Takoda Ranger, Per-Anders Gråberg
