2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 0, Lumio, Charlie Hillbom
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 0, Speedy La Ghost, Jessica Pilenberg
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 0, Victor Maxim, Lee Nimåker
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 1, Dirty Dancing In, Tova Bengtsson
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 2, Made Ave Maria, Sofia Adolfsson
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 3, Barack la Marc, Jennifer L Oscarsson
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 4, Dream in Matchtown, Åsa Svensson
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 5, Herold As, Linda M Eriksson
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 6, Brando Boko, Stephanie J Werder
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 7, Staro Juventus, Clara Jonasson
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, 8, Perche' Si Jet*, Iina Aho
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, d, Incredible Sånna, Felicia Molin
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, d, Jula Hamron, Malin Andersson
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, d, Kirby Sånna, Jenny Brunzell
2017-09-10, Vaggeryd lopp 6 - Start kl: 15:46, d, Milton Cruz, Josefine Ivehag
