2017-06-08, Örebro lopp 5 - Start kl: 19:47, 0, Adriana Pro, Micael Lindblom
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 0, Cat's Klondike, Thomas Dalborg
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 0, Je Reve d'Amour, Fredrik Söderberg
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 0, Lady Jane, Åke Lindblom
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 0, My Account, Lars Erixon
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 0, Quota, Magnus S Karlsson
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 0, Vacanza, Mikael J Andersson
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 1, Wollafur, Jorma Kontio
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 2, First Diamond, Björn Goop
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 3, Such a Knight, Örjan Kihlström
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 4, Saint Gerda, Carl Johan Jepson
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 5, Flörten, Peter Törnqvist
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 6, Max Pro, Tobias Modig
2017-06-08, Örebro lopp 5 - Start kl: 19:47, 7, Cessna S.S., Per-Olof Svantesson
2017-06-08, Örebro lopp 5 - Start kl: 19:47, d, Lea Chip, Torbjörn Jansson
