2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 0, Mårten Marje, Paw Mahony
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 0, My Account, Lars Erixon
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 0, Quiz Lavec, Oskar Andersson
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 0, Smirre Creek, Mikael J Andersson
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 0, Thai Passion*, Ulf Ohlsson
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 0, Turbo Spin, Carl Johan Jepson
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 1, Obi Degato, Björn Goop
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 2, Conrads Wilhelm, Kristian Lindberg
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 3, Freia Bear, Tobias Modig
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 4, Lucky Sec, Sofia Adolfsson
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 5, Seek and Destroy, Marcus Hultman
2017-03-06, Färjestad lopp 9 - Start kl: 21:13, 6, Baron d'Inverne, Joakim Eskilsson
