2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 0, Cognac Sting, Martina Lunde
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 0, Omero d'Asolo*, Josefine Ivehag
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 1, Kay Adams, Jenny Malmqvist
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 2, Red Hot Snapper, Nathalie Blom
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 3, Pretty Trio, Linda Allercrantz
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 4, Harpos Billythekid, Tova Bengtsson
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 5, Quantum Outlook, Sofia Adolfsson
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 6, Lillaxel, Clara Jonasson
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, 7, Return to Sweden, Malin Andersson
2017-11-18, Axevalla lopp 5 - Start kl: 20:01, d, Sheer Bliss, Sophia Jacobsen
