2017-01-04, Åby lopp 7 - Start kl: 20:52, 0, Danedream, Christoffer Eriksson
2017-01-04, Åby lopp 7 - Start kl: 20:52, 0, Dark Chocolate, Carl Johan Jepson
2017-01-04, Åby lopp 7 - Start kl: 20:52, 0, Iris Iris, Thomas Uhrberg
2017-01-04, Åby lopp 7 - Start kl: 20:52, 0, Rikki Tikki Tavi*, Flemming Jensen
2017-01-04, Åby lopp 7 - Start kl: 20:52, 0, Twist and Shout, Kevin Oscarsson
2017-01-04, Åby lopp 7 - Start kl: 20:52, 1, You Know Me, Conrad Lugauer
2017-01-04, Åby lopp 7 - Start kl: 20:52, 2, Lonely Star, Jörgen Sjunnesson
2017-01-04, Åby lopp 7 - Start kl: 20:52, 3, Dream Babe, Johan Untersteiner
2017-01-04, Åby lopp 7 - Start kl: 20:52, 4, Fabrica Pellini, André Eklundh
2017-01-04, Åby lopp 7 - Start kl: 20:52, 5, Snow Angel, Stefan Söderkvist
2017-01-04, Åby lopp 7 - Start kl: 20:52, 6, Unique Sisa*, Bo Falsig
2017-01-04, Åby lopp 7 - Start kl: 20:52, d, Adrians Girl, Caroline Åkerlund
