2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 0, Myllarfaks, Ingvar Nyberg
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 0, Storm Odd*, Ulf Eriksson
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 1, Ulsrud Troll*, Torbjörn Jansson
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 2, Loke Faks, John Östman
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 3, Sjeikens Gull, Jorma Kontio
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 4, Myr Faksen*, Krister Söderholm
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 5, Sjö Odin*, Ulf Ohlsson
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 6, Art Nökkve, Håkan Skoglund
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, 7, Järvsö Rasmus, Martin P Djuse
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, d, Eikdölen, Nathalie Blom
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, d, Hallsta Vinnex, Magnus O Jonsson
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, d, Junifaks*, Per Linderoth
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, d, Kolbergs Lillefot, Hans Bergh
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, d, Modd Brun, Mikael M Andersson
2017-01-28, Bergsåker lopp 8 - Start kl: 17:27, d, Moeses, Ove A Lindqvist
