2017-02-16, Åby lopp 6 - Start kl: 20:09, 0, Alsace In, Mikko Aho
2017-02-16, Åby lopp 6 - Start kl: 20:09, 0, Cosmanboy J.G., Peter Untersteiner
2017-02-16, Åby lopp 6 - Start kl: 20:09, 0, Dencos Nemo Kilab, Stefan Söderkvist
2017-02-16, Åby lopp 6 - Start kl: 20:09, 0, Dynamite Light, Thomas Uhrberg
2017-02-16, Åby lopp 6 - Start kl: 20:09, 0, Run Ceasar Run, Johnny Takter
2017-02-16, Åby lopp 6 - Start kl: 20:09, 1, Trecciadoro Rex, Veijo Heiskanen
2017-02-16, Åby lopp 6 - Start kl: 20:09, 2, Al's Bobby, Peter Ingves
2017-02-16, Åby lopp 6 - Start kl: 20:09, 3, Thor Gammelsbäk*, Jeppe Juel
2017-02-16, Åby lopp 6 - Start kl: 20:09, 4, Running Young, Kim Eriksson
2017-02-16, Åby lopp 6 - Start kl: 20:09, 5, Dear Friend, Robert Bergh
2017-02-16, Åby lopp 6 - Start kl: 20:09, 6, Delicious Brown, Peter U Andersson
