2017-12-08, Romme lopp 2 - Start kl: 13:05, 0, Barkborren, Jorma Kontio
2017-12-08, Romme lopp 2 - Start kl: 13:05, 0, Ernayra, Ulf Eriksson
2017-12-08, Romme lopp 2 - Start kl: 13:05, 0, Guli Tiger, Ulf Ohlsson
2017-12-08, Romme lopp 2 - Start kl: 13:05, 0, Klack Soja, Joakim Reiser
2017-12-08, Romme lopp 2 - Start kl: 13:05, 0, Lillsves Ivan, Jan-Olov Åberg
2017-12-08, Romme lopp 2 - Start kl: 13:05, 0, Tåga Viktor, Mats Andersson
2017-12-08, Romme lopp 2 - Start kl: 13:05, 1, Klack Leya, Rikard N Skoglund
2017-12-08, Romme lopp 2 - Start kl: 13:05, 2, Lilloma, Johnny Jansson
2017-12-08, Romme lopp 2 - Start kl: 13:05, 3, Höstbo Irene, Oskar Kylin-Blom
2017-12-08, Romme lopp 2 - Start kl: 13:05, 4, Lysjö Wilda, Kristina Larsson
2017-12-08, Romme lopp 2 - Start kl: 13:05, 5, Kjölbergjenta, Tommy Eriksson
2017-12-08, Romme lopp 2 - Start kl: 13:05, 6, Marino Rasken, Peter Eriksson
2017-12-08, Romme lopp 2 - Start kl: 13:05, 7, Väskinge Ruter, Bo Landgren
2017-12-08, Romme lopp 2 - Start kl: 13:05, 8, Väskinge Nova, Claes Eskilsson
2017-12-08, Romme lopp 2 - Start kl: 13:05, d, Lyckans Hilda, Kaj Widell
