2017-08-27, Åmål lopp 3 - Start kl: 14:45, 0, Fairytale Road, Anders Svanstedt
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 0, Midnight Bråten, Paula Pettersson
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 0, Royal Starlight, Henrik Åslund
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 0, Västerbo Starlit, Peter Ådefors
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 1, King Classic, Morgan Ivarsson
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 2, On Good Terms, Mikael J Andersson
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 3, Nova Yamoz, Kristian Lindberg
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 4, Chipen Boy, Petter Karlsson
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 5, Ritzo, Carl Johan Jepson
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 6, Rigel L.B., Per Ludvig Nilsen
2017-08-27, Åmål lopp 3 - Start kl: 14:45, 7, Charming Oreau, Torbjörn Simberg
