2017-12-28, Åby lopp 7 - Start kl: 21:00, 0, Angie Simoni, Bo Falsig
2017-12-28, Åby lopp 7 - Start kl: 21:00, 0, Melba B.T., Kevin Oscarsson
2017-12-28, Åby lopp 7 - Start kl: 21:00, 0, Tahays Blue Amber, Stefan Söderkvist
2017-12-28, Åby lopp 7 - Start kl: 21:00, 0, Vega Östervang, Markus Niklasson
2017-12-28, Åby lopp 7 - Start kl: 21:00, 1, Swish Lane, Peter Untersteiner
2017-12-28, Åby lopp 7 - Start kl: 21:00, 2, Donna Donna*, Thomas Uhrberg
2017-12-28, Åby lopp 7 - Start kl: 21:00, 3, Edindy, Veijo Heiskanen
2017-12-28, Åby lopp 7 - Start kl: 21:00, 4, Dealwithakiss, Carl Johan Jepson
2017-12-28, Åby lopp 7 - Start kl: 21:00, 5, Litana*, Peter Ingves
2017-12-28, Åby lopp 7 - Start kl: 21:00, 6, Cagnes Sur Mer, Åke Svanstedt
2017-12-28, Åby lopp 7 - Start kl: 21:00, 7, Julia Pellini, Magnus Dahlén
2017-12-28, Åby lopp 7 - Start kl: 21:00, d, Nouvelle Avenue, Kaj Widell
