2017-08-19, Romme lopp 8 - Start kl: 17:28, 0, Highland Park, Robert Bergh
2017-08-19, Romme lopp 8 - Start kl: 17:28, 0, It's Showtime Zaz, Jorma Kontio
2017-08-19, Romme lopp 8 - Start kl: 17:28, 0, Overthehill, Johnny Takter
2017-08-19, Romme lopp 8 - Start kl: 17:28, 1, Rambo Rivner, Kristian Lindberg
2017-08-19, Romme lopp 8 - Start kl: 17:28, 2, Phototoy, Magnus Jakobsson
2017-08-19, Romme lopp 8 - Start kl: 17:28, 3, Pepper Broline, Kim Eriksson
2017-08-19, Romme lopp 8 - Start kl: 17:28, 4, Rolex Broline, Kaj Widell
2017-08-19, Romme lopp 8 - Start kl: 17:28, 5, Västerbo Isolde, Kajsa Frick
2017-08-19, Romme lopp 8 - Start kl: 17:28, 6, Uret, Örjan Kihlström
2017-08-19, Romme lopp 8 - Start kl: 17:28, 7, Nillans Kavat, Claes Eskilsson
2017-08-19, Romme lopp 8 - Start kl: 17:28, d, Global Traveler, Jörgen S Eriksson
2017-08-19, Romme lopp 8 - Start kl: 17:28, d, They don't Know, Torbjörn Jansson
