2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Anders Goodland, Fredrik Eriksson
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Icarian, Jan-Olov Åberg
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Moon's Black Lady, Tomas Rosén
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Texas Killer Zenz, Mathias Andersson
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Volcan d'Inverne, Per Linderoth
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 1, Celeber, Ulf Eriksson
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 2, Suited Broline, Rikard N Skoglund
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 3, Corona Brick, Erik Holm
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 4, Cadillac Carjan, Olle Alsén
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 5, Aileen Laday, Terese T Rosén
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 6, Dunder Ebba, Hans Bergh
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 7, Garmin B.J., Erik Lindegren
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, 8, Gogo di Quattro, Mattias Djuse
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, d, Alviano, Peter Eriksson
2017-10-05, Bollnäs lopp 4 - Start kl: 19:25, d, Jaqueline Coger, Rauno Pöllänen
