2017-12-28, Åby lopp 3 - Start kl: 19:30, 0, Conny Sisu, Veijo Heiskanen
2017-12-28, Åby lopp 3 - Start kl: 19:30, 0, Part Two*, Peter Ingves
2017-12-28, Åby lopp 3 - Start kl: 19:30, 0, Tropicana Ås, Åke Svanstedt
2017-12-28, Åby lopp 3 - Start kl: 19:30, 1, Barkevious Mingo, Carl Johan Jepson
2017-12-28, Åby lopp 3 - Start kl: 19:30, 2, Vikens Energy, Kevin Oscarsson
2017-12-28, Åby lopp 3 - Start kl: 19:30, 3, Georgia, Kevin Svedlund
2017-12-28, Åby lopp 3 - Start kl: 19:30, 4, Canary, Henrik Rudqvist
2017-12-28, Åby lopp 3 - Start kl: 19:30, 5, Alvena Vagaboy, Mikael J Andersson
2017-12-28, Åby lopp 3 - Start kl: 19:30, 6, Valborg Gertorp, Kaj Widell
2017-12-28, Åby lopp 3 - Start kl: 19:30, 7, Kickstart My Heart, Anders Svanstedt
2017-12-28, Åby lopp 3 - Start kl: 19:30, d, Coktail Bar, Lutfi Kolgjini
2017-12-28, Åby lopp 3 - Start kl: 19:30, d, Din Lymmel, Thomas Uhrberg
2017-12-28, Åby lopp 3 - Start kl: 19:30, d, Heather Bound, Thomas Dalborg
2017-12-28, Åby lopp 3 - Start kl: 19:30, d, Nobel Amok, Robert Bergh
