2017-07-26, Östersund lopp 10 - Start kl: 21:48, 0, Andreas Boy, Oskar Kylin-Blom
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 0, Editor Boko, Jan Norberg
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 0, Harry Ruda, Ulf Eriksson
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 0, Ina Zenz, Daniel Wäjersten
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 0, Nouvelle Avenue, Rikard N Skoglund
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 1, Orlando Triss, Ulf Ohlsson
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 2, Gianluca Boko, Robert Bergh
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 3, Falco di Quattro, Torbjörn Jansson
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 4, Tweener, Örjan Kihlström
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 5, Titan Arrow, Martin P Djuse
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 6, Pirate Broline, Erik Svensson
2017-07-26, Östersund lopp 10 - Start kl: 21:48, 7, Raja Ribb, Tomas Pettersson
