2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 0, Flex Lane, Adrian Kolgjini
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 0, Olympic Kronos, Lutfi Kolgjini
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 0, Playing Tua, Thomas Uhrberg
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 1, Obi Wan*, Flemming Jensen
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 2, Dreams Take Time, Peter Untersteiner
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 3, Spring Erom, Torbjörn Jansson
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 4, Nothing But Class, Johan Untersteiner
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 5, Allaballakaitoz, Stefan Söderkvist
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 6, Claes Boko, Örjan Kihlström
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, 7, Anna Mix*, Kim Eriksson
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, d, Nahar, Robert Bergh
2017-01-14, Jägersro lopp 7 - Start kl: 17:05, d, VästerboontheNews, Johnny Takter
