2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 0, Global Tendency, Henriette Larsen
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 0, I'm a Believer, Kim Eriksson
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 0, Lost My Choo, Torbjörn Jansson
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 0, Oxan Winx and Wonx*, Mika Forss
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 0, Talapoin, Carl Johan Jepson
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 0, Tinky Winky Laday, André Eklundh
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 1, Southwind Feji, Mikael J Andersson
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 2, Aisha Simoni*, Örjan Kihlström
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 3, Quantum Estelle, Tomas Pettersson
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 4, Uraia, Peter Ingves
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 5, Delicious Grim, Stefan Söderkvist
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 6, Mitica, Veijo Heiskanen
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, 7, Rita de Castella, Jorma Kontio
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, d, Ellipsis Am, Ulf Ohlsson
2017-11-26, Mantorp lopp 6 - Start kl: 14:52, d, Sangria Knight, Peter Untersteiner
