2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 0, Micciano Lung, Tom Fromell
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 0, Mynta Broline, Anna Isabelle Karlsson
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 0, Stina Confess, Torbjörn S Johansson
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 0, Viktor på Knecken, Kenneth Gorski
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 1, Cessna S.S., Per-Olof Svantesson
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 2, Twigs Atkin, Niclas Hammarström
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 3, Soma, Lars Erixon
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 4, J.S.Mollis Arnie, Elias Strandberg
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 5, Spyglass Hill, Frank Nilsson
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 6, Niagara F.H., Gabriella Olsson
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 7, Occasione Font, Karin Eriksson
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, 8, Reina la Caballo, Emma Smedeby
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, d, Keep it Launcher, Linda Sedström
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, d, Lingbo Helen, Jenny A Björk
2017-07-09, Lindesberg lopp 10 - Start kl: 14:14, d, Ron Jeremy, Peter Eliasson
