2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 0, Always on My Mind, Carl Johan Jepson
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 0, Cake 'n Pie, Carina S Svensson
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 0, Hausse du Gull, Marcus Hultman
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 0, Iris Iris, Jan Stjern
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 0, Laramie Flow, Petter Karlsson
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 0, Milady Amok, Anders Svanstedt
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 0, S.H.T.BlackPearl, Benny Christensen
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 1, Simb Senta, Thomas Dalborg
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 2, Roly Poly, André Eklundh
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 3, My White Eagle, Håkan K Persson
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 4, Bambi Rozz, Per Nilsson
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 5, Global Scenario, Magnus Jakobsson
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 6, Walkyria Race, Niclas Benzon
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, 7, Knöses Ulrika, Kaj Widell
2017-02-07, Axevalla lopp 7 - Start kl: 20:31, d, Yrsa Brick, Stefan Söderkvist
