2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Diamond, Therese Gustafsson
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Haweswater, Fredrik Janetzky
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Hidden Sensation, Jan-Erik Neuroth
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Hurricane Sandy, Ulrika Holmquist
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Leia Organa, Fanny Olsson
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Loca Nancy, Kajsa Lindsjö
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Love To Love, Shane Karlsson
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Medicean Melody, Nicolaj Stott
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Nephertiti, Dayverson De Barros
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Roman Princess, Nathalie Mortensen
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Sant'elia, Jacob Johansen
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Valon, Martin Rodriguez
2017-05-21, Göteborg Galopp lopp 7 - Start kl: 15:45, 0, Without Choice, Elione Chaves
