2017-07-21, Dannero lopp 3 - Start kl: 13:25, 0, Ängsfrigg, Micael Melander
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 0, Bestrigo, Ulf Sjöberg
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 0, Järnäs Gärda, Eva Alstermark
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 0, Mjölner Kari, Krister Söderholm
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 0, Rado K., Ingvar Nyberg
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 0, Spikpila, Magnus Kårvall
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 1, Skönhet, John Östman
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 2, Sara Slogum, Susanne H Osterling
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 3, Brunexa, Per-Arne Lindström
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 4, Rote Pärla, Ove A Lindqvist
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 5, Knutrappa, Torsten Blomqvist
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 6, Bonaldo, Ulf Ohlsson
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 7, Lovinna, Jessica Lindgren
2017-07-21, Dannero lopp 3 - Start kl: 13:25, 8, Ennos Zoya, Jimmy Dillner
2017-07-21, Dannero lopp 3 - Start kl: 13:25, d, Norrlands Scott, Lars-Åke Ericsson
