2017-02-23, Boden lopp 6 - Start kl: 20:09, 0, Boztheman*, Mikael Niva
2017-02-23, Boden lopp 6 - Start kl: 20:09, 0, Elit Håleryd, Claes Sjöström
2017-02-23, Boden lopp 6 - Start kl: 20:09, 0, Mr Big*, Micael Melander
2017-02-23, Boden lopp 6 - Start kl: 20:09, 0, Raz Mackenzie, Roger Nilsson
2017-02-23, Boden lopp 6 - Start kl: 20:09, 0, Rutger Gigant, Petter Lundberg
2017-02-23, Boden lopp 6 - Start kl: 20:09, 0, Suntory Royal, Krister Söderholm
2017-02-23, Boden lopp 6 - Start kl: 20:09, 1, Rhapsody Ås, Ulf Ohlsson
2017-02-23, Boden lopp 6 - Start kl: 20:09, 2, Caesar de Veluwe*, Jaakko Alamäki
2017-02-23, Boden lopp 6 - Start kl: 20:09, 3, Flip a Coin, John Östman
2017-02-23, Boden lopp 6 - Start kl: 20:09, 4, Manstone's Classic, Sandra Eriksson
2017-02-23, Boden lopp 6 - Start kl: 20:09, 5, Up Up and Away*, Jonny Länsimäki
2017-02-23, Boden lopp 6 - Start kl: 20:09, 6, Callela Colibri, Petteri Joki
