2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 0, Avicci Laday, Linn Stolt
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 0, Lily of Hope, Madelene Elgtberg
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 0, Quasi Niente, Tommy Kling
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 0, Rita de Castella, David Källgren
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 1, Talapoin, Lasse Punkari
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 2, Nightlight M.L., Linda Sedström
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 3, Concetta, Kent P Gustavsson
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 4, Simb Ratita, Jenny Glans
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 5, Scarlet O'Saari, Anders Christiansson
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 6, Listas Zodiak, Johan L Sundgren
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 7, Elaine L.G., Niclas Stenquist
2017-06-11, Axevalla lopp 5 - Start kl: 12:40, 8, Diddlina, Emil Engvall
