2017-12-09, Åby lopp 10 - Start kl: 18:20, 0, Carmine Am, Markus B Svedberg
2017-12-09, Åby lopp 10 - Start kl: 18:20, 0, Making Love, Johnny Takter
2017-12-09, Åby lopp 10 - Start kl: 18:20, 0, Rajah Press, Kevin Oscarsson
2017-12-09, Åby lopp 10 - Start kl: 18:20, 0, Winston Laser*, John Köhler
2017-12-09, Åby lopp 10 - Start kl: 18:20, 1, Global Trust, Jorma Kontio
2017-12-09, Åby lopp 10 - Start kl: 18:20, 2, Masterglide, Peter Untersteiner
2017-12-09, Åby lopp 10 - Start kl: 18:20, 3, Joe Martini, Björn Goop
2017-12-09, Åby lopp 10 - Start kl: 18:20, 4, Sambuca Knight, Robert Bergh
2017-12-09, Åby lopp 10 - Start kl: 18:20, 5, Forecast, Örjan Kihlström
2017-12-09, Åby lopp 10 - Start kl: 18:20, 6, Global Takeover, Christoffer Eriksson
2017-12-09, Åby lopp 10 - Start kl: 18:20, 7, Monfalcone, Tom Horpestad
2017-12-09, Åby lopp 10 - Start kl: 18:20, d, Wingait C.H., Stefan Persson
