2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 0, Dekadent K., Steen Juul
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 0, Encore Zon, Joakim Lövgren
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 0, Speedy Sus*, Axel Jacobsen
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 0, Swing Kronos, Tobias O Eriksson
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 0, Top de Luxe, Jörgen Sjunnesson
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 1, Platon Face, Lutfi Kolgjini
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 2, Seal Kronos, Stefan Söderkvist
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 3, Victory Kåsgård*, Flemming Jensen
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 4, Nelle Atticus Jake, Christoffer Eriksson
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 5, The True F., Johnny Takter
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, 6, Bastian T.*, Jeppe Juel
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, d, Dumas Sand, Mats Svanhall
2017-12-13, Jägersro lopp 8 - Start kl: 21:14, d, Vegas, Peter Untersteiner
