2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 0, Hubby Star, Nathalie Edqvist
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 0, Lightning Photo, Martina Lunde
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 0, Mellby Caddy, Kim Moberg
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 0, Pampalo, Paula Pettersson
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 0, Rainbow of Nando, Kajsa Ljunghager
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 0, Smirre Creek, Henriette Larsen
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 1, Trecciadoro Rex, Sandra Eriksson
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 2, Viggo Laday, Josefine Ivehag
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 3, Brothers In Am, Jennifer Tillman
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 4, Mårten Marje, Jenny Mahony
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 5, Tiptoe, Linda Sedström
2017-08-21, Färjestad lopp 8 - Start kl: 20:53, 6, Fuxa Håleryd, Clara Jonasson
