2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 0, Carl Bean, Troels Andersen
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 0, Easy Tiger Pellini, Petter Lundberg
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 0, Highland Park, Kim Eriksson
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 1, Qamaro C.D., Kaj Widell
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 2, Maison Plage, Olle Alsén
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 3, Minnestads el Paso, Rebecca Dahlén
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 4, Earn n'Burn, Örjan Kihlström
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 5, Arnie's Best Boy, Lars-Göran Söderberg
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 6, Lugnets Sardonyx, Magnus Nilsson
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, 7, Woodland, Rikard N Skoglund
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, d, Dante Sisu, Peter G Norman
2017-07-29, Hagmyren lopp 5 - Start kl: 16:20, d, King Jordan, Jennifer Tillman
