2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 0, J.C.Bobka, Jennifer Tillman
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 0, Made Ave Maria, Torbjörn Simberg
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 0, Onyx Bi*, Ulf Ohlsson
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 0, Son of Triton, Erik Svensson
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 0, Starbec's Goofy, Sofia Adolfsson
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 0, Vinder*, Jens Laursen
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 1, Mr Creation, Marcus Hultman
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 2, Spotlite Son M.L., Magnus S Karlsson
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 3, Lindeberg, Jörgen S Eriksson
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 4, Glen Close, Bengt-Erik Daggert
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 5, Knöses Ulrika, Jan Silvén
2017-03-06, Färjestad lopp 8 - Start kl: 20:53, 6, Nothingelsematters, Magnus Jakobsson
