2017-07-12, Visby lopp 7 - Start kl: 20:46, 0, Christina Burge, Mikael Cedergren
2017-07-12, Visby lopp 7 - Start kl: 20:46, 0, Skogans Amarone, Thomas Persén
2017-07-12, Visby lopp 7 - Start kl: 20:46, 1, Gretchen Boko, Erik Adielsson
2017-07-12, Visby lopp 7 - Start kl: 20:46, 2, Sunwapta Goj, Claes Sjöström
2017-07-12, Visby lopp 7 - Start kl: 20:46, 3, Sundbo Rindi, Johan Wiman
2017-07-12, Visby lopp 7 - Start kl: 20:46, 4, Dusted in Sugar, Örjan Kihlström
2017-07-12, Visby lopp 7 - Start kl: 20:46, 5, Zee Me, Roger Hassborg
2017-07-12, Visby lopp 7 - Start kl: 20:46, 6, Jolie Chanel, Hans-Owe Sundberg
2017-07-12, Visby lopp 7 - Start kl: 20:46, 7, Reggae Raz, Tjelvar Andersson
2017-07-12, Visby lopp 7 - Start kl: 20:46, d, Gun Palema, Mikael J Andersson
2017-07-12, Visby lopp 7 - Start kl: 20:46, d, Nikita G.G., Per Lennartsson
