2017-02-09, Åby lopp 6 - Start kl: 20:09, 0, Idol, Daniel Karlsson
2017-02-09, Åby lopp 6 - Start kl: 20:09, 0, Kung Rols, Felicia Molin
2017-02-09, Åby lopp 6 - Start kl: 20:09, 0, Mr Rekatochklart, Karl Stolt
2017-02-09, Åby lopp 6 - Start kl: 20:09, 1, Benjamin Evo, Veijo Heiskanen
2017-02-09, Åby lopp 6 - Start kl: 20:09, 2, Photo Lad H.H., Giuseppe Lubrano
2017-02-09, Åby lopp 6 - Start kl: 20:09, 3, Unexpected, Johnny Takter
2017-02-09, Åby lopp 6 - Start kl: 20:09, 4, Seven O.M., Peter Edberg
2017-02-09, Åby lopp 6 - Start kl: 20:09, 5, Stoart Reerstrup*, Peter Untersteiner
2017-02-09, Åby lopp 6 - Start kl: 20:09, 6, Milde Moses, Stefan Söderkvist
2017-02-09, Åby lopp 6 - Start kl: 20:09, d, Pashman, Kevin Oscarsson
2017-02-09, Åby lopp 6 - Start kl: 20:09, d, The Yankee, Joakim Granlund
