2017-07-22, Axevalla lopp 11 - Start kl: 18:42, 0, Forecast, Örjan Kihlström
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, 1, Nobel Southwind, Peter Untersteiner
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, 2, Rosso Pomodoro, Johnny Takter
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, 3, Cerveza, Johan Untersteiner
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, 4, Dokonjo, Mikael Å Linderoth
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, 5, New Generation, Erik Adielsson
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, 6, Valentino Strix, Stefan Söderkvist
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, 7, Get a Winner, Jorma Kontio
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, d, Countrygirl Ås, Claes Svensson
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, d, Linus Boy, Ulf Ohlsson
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, d, Pampalo, Björn Goop
2017-07-22, Axevalla lopp 11 - Start kl: 18:42, d, Västerbo Exact, Thomas Uhrberg
