2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 0, Bannockburn, Elias Carlsson
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 0, Burn Out, Erika Persson
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 0, Gent Quattro, Timo Nyman
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 0, Rydens Limoncello, Clara Jonasson
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 0, Stora Hökhult, Markus Niklasson
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 1, That's the Spirit, Jan Hansen
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 2, Demokritos F., Ulrika A Eriksson
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 3, Mazarin Hönez, Kevin Oscarsson
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 4, Flying Bolt, Roberto Lubrano
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 5, Chili Jordan, Klas Olsson
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 6, Big Leg Emma, Maxime Marais
2017-04-03, Halmstad lopp 7 - Start kl: 20:31, 7, Cayenne Blaze, Sören Boel
