2017-05-13, Åby lopp 8 - Start kl: 17:28, 0, Bourbon Rain, Johnny Takter
2017-05-13, Åby lopp 8 - Start kl: 17:28, 0, Leonardo Vici, Björn Goop
2017-05-13, Åby lopp 8 - Start kl: 17:28, 0, Leonas Sami, Oskar Svanberg
2017-05-13, Åby lopp 8 - Start kl: 17:28, 0, Mo Farah, Stefan Söderkvist
2017-05-13, Åby lopp 8 - Start kl: 17:28, 0, Orval, Bo Falsig
2017-05-13, Åby lopp 8 - Start kl: 17:28, 1, Upstream, Erik Adielsson
2017-05-13, Åby lopp 8 - Start kl: 17:28, 2, Dino Baggio, Kim Eriksson
2017-05-13, Åby lopp 8 - Start kl: 17:28, 3, Greyhound Boko, Örjan Kihlström
2017-05-13, Åby lopp 8 - Start kl: 17:28, 4, Fidagu U.R., Christoffer Eriksson
2017-05-13, Åby lopp 8 - Start kl: 17:28, 5, Perfect King, Carl Johan Jepson
2017-05-13, Åby lopp 8 - Start kl: 17:28, 6, Cexter Bob, Erlend Rennesvik
2017-05-13, Åby lopp 8 - Start kl: 17:28, 7, Rex Lane, Peter Untersteiner
