2017-09-21, Örebro lopp 8 - Start kl: 20:53, 0, Ängens Kryptonit, Mikael J Andersson
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 0, Enjoy Avenue, Per Nilsson
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 0, Fideli Star, Micael Lindblom
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 0, Live for Greatness, Kenneth Haugstad
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 0, Spotlite Son M.L., Magnus S Karlsson
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 1, J.S.Apollo, Jan Silvén
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 2, Valnes Doris, Juhani Partanen
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 3, In Line Tooma, Henrik Larsson
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 4, Greyhound Boko, Johan Untersteiner
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 5, Davy Jones Sisu, Tomi Haapio
2017-09-21, Örebro lopp 8 - Start kl: 20:53, 6, Pablo Andover, Bengt L Axelsson
2017-09-21, Örebro lopp 8 - Start kl: 20:53, d, Bruiser Pace, Ville Karhulahti
