2017-09-14, Åby lopp 7 - Start kl: 20:31, 0, Dino Silvåkra, Robert Bergh
2017-09-14, Åby lopp 7 - Start kl: 20:31, 0, High Colours, Jeppe Juel
2017-09-14, Åby lopp 7 - Start kl: 20:31, 0, Nouvelle Madelene, Veijo Heiskanen
2017-09-14, Åby lopp 7 - Start kl: 20:31, 0, Piper Pagadi, Johan Untersteiner
2017-09-14, Åby lopp 7 - Start kl: 20:31, 0, Romeo Face, Adrian Kolgjini
2017-09-14, Åby lopp 7 - Start kl: 20:31, 1, Seal Kronos, Stefan Söderkvist
2017-09-14, Åby lopp 7 - Start kl: 20:31, 2, Desefinado, Björn Goop
2017-09-14, Åby lopp 7 - Start kl: 20:31, 3, Je t'Aime Pasteur, Peter Untersteiner
2017-09-14, Åby lopp 7 - Start kl: 20:31, 4, Udini' Font*, Bengt Holm
2017-09-14, Åby lopp 7 - Start kl: 20:31, 5, Chili Jordan, Mats C Nilsson
2017-09-14, Åby lopp 7 - Start kl: 20:31, 6, Sir Q.C., Thomas Uhrberg
