2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 0, Aron the Baron*, Björn Goop
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 0, Beppe Am, Kenneth Haugstad
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 0, Paparazzi M.*, Erik Adielsson
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 0, Re Doc, Robert Bergh
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 0, Sparkled Face, Jan Henriksson
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 1, This Is It N.O.*, Kim Eriksson
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 2, Make it Quick, Ulf Ohlsson
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 3, Fossens Bonus, Magnus Jakobsson
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 4, Raffinos, Örjan Kihlström
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 5, Britt Palema, Fredrik Persson
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 6, Catch the Cash, Rikard N Skoglund
2017-06-03, Mantorp lopp 9 - Start kl: 17:50, 7, Orion Tilly, Peter Untersteiner
