2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 0, Johnny Baffel, Åke Glaas
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 0, Masse C.D., Niclas Stenquist
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 0, Nimbus Tilly, Tobias Modig
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 0, Quantum Blues, Marcus Hultman
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 0, Wilma Leggrowbach*, Jeppe Juel
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 1, Trovatore*, Stefan Söderkvist
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 2, Platon Face, Johnny Takter
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 3, Going Ville, Mikael J Andersson
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 4, Unit Brodde, Håkan K Persson
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 5, Quiz Lavec, Oskar Andersson
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, 6, Lucky Sec, Daniel Karlsson
2017-05-02, Axevalla lopp 9 - Start kl: 21:13, d, Groult, Carl Johan Jepson
