2017-07-15, Årjäng lopp 5 - Start kl: 16:20, 0, Delicious U.S., Örjan Kihlström
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, 1, Evin Boko, Johnny Takter
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, 2, Tennis, Mikael J Andersson
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, 3, Geisha Sund, Robert Bergh
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, 4, Some Summit, Björn Goop
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, 5, I Am Unique, Erik Adielsson
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, 6, Quantanamera, Erik Berglöf
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, 7, Spoil Me, Kenneth Haugstad
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, d, Olympia Gold, Per Linderoth
2017-07-15, Årjäng lopp 5 - Start kl: 16:20, d, Olympia Gold, Per Linderoth
