2017-10-25, Åby lopp 7 - Start kl: 20:52, 0, Firewire, Thomas Uhrberg
2017-10-25, Åby lopp 7 - Start kl: 20:52, 0, Pioneer Face, Johnny Takter
2017-10-25, Åby lopp 7 - Start kl: 20:52, 0, Sangria Knight, Peter Untersteiner
2017-10-25, Åby lopp 7 - Start kl: 20:52, 0, Stickittothem*, Jeppe Juel
2017-10-25, Åby lopp 7 - Start kl: 20:52, 0, Stoms Mia, Carl Johan Jepson
2017-10-25, Åby lopp 7 - Start kl: 20:52, 0, Tahays Blue Amber, Johan Untersteiner
2017-10-25, Åby lopp 7 - Start kl: 20:52, 1, Well Done la Marc, Christoffer Eriksson
2017-10-25, Åby lopp 7 - Start kl: 20:52, 2, Temptation S.H.*, Peter Ingves
2017-10-25, Åby lopp 7 - Start kl: 20:52, 3, Yippie Chic, Mikael J Andersson
2017-10-25, Åby lopp 7 - Start kl: 20:52, 4, Miss Montechristo, Stefan Söderkvist
2017-10-25, Åby lopp 7 - Start kl: 20:52, 5, Twin Peaks*, Ken Ecce
2017-10-25, Åby lopp 7 - Start kl: 20:52, 6, Dirty Dancing In, Kevin Oscarsson
