2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 0, Gina di Quattro, Kim Eriksson
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 0, Kiara Sånna, Jan Hellstedt
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 0, Quantum Alexia, Kaj Widell
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 0, Saint Gerda, Petter Karlsson
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 1, Baja Rosa Akema, Claes Svensson
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 2, Flashing Victory, Maxime Marais
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 3, Kirby Sånna, Kenneth Haugstad
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 4, Margarita M., Magnus Jakobsson
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 5, Biata, Carl Johan Jepson
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 6, Blabar, Lars-Åke Söderholm
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, 7, Amanda Mafiosa, Håkan E Johansson
2017-11-13, Mantorp lopp 7 - Start kl: 20:31, d, Viva la Marc*, Thorsten Tietz
