2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 0, Lyckans Hilda, Stefan Arvidsson
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 0, Sol Varga, Stig Jarle Röste
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 0, Thess Prinsen, Jimmy H Andersson
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 1, Husnäs Elving, Ove A Lindqvist
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 2, Bonaldo, Ulf Ohlsson
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 3, Järvsö Jomar, Jan Ove Olsen
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 4, Lukas R.B., Tomas Pettersson
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 5, Nygårds Drivex, Oskar Kylin-Blom
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 6, Björli Thor, Arne Forsberg
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 7, Olsims Arne, Jan-Olov Persson
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, 8, Närbyflickan, Peter Eriksson
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, d, Elvis Tabac, Rikard N Skoglund
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, d, Styfs Dunder, Kaj Widell
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, d, Sundsätters Bella, Frida Bodén
2017-04-30, Hagmyren lopp 3 - Start kl: 14:45, d, Xina Tabac, Lotta Eskilsson
