2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 0, Doctor Doxey Zenz, Mathias Andersson
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 0, Give Me Ten, Oskar J Andersson
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 0, Going to Press, Carl Johan Jepson
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 0, Gustavo Boko, Björn Goop
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 0, Pressure Regulated, Johnny Takter
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 1, Disco Volante, Ulf Ohlsson
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 2, Gravity Falls, Kenneth Haugstad
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 3, Global Trust, Jorma Kontio
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 4, On the Line, Torbjörn Jansson
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 5, Uret, Örjan Kihlström
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, 6, Sete, Jörgen Westholm
2017-08-09, Solvalla lopp 9 - Start kl: 21:26, d, Easy Ride*, Kaj Widell
