2017-04-23, Dannero lopp 4 - Start kl: 15:06, 0, Dans Emil, Lina Melin
2017-04-23, Dannero lopp 4 - Start kl: 15:06, 0, Järvsö Rasmus, Frida Lejonclou
2017-04-23, Dannero lopp 4 - Start kl: 15:06, 1, Blås Undan, Emilia Leo
2017-04-23, Dannero lopp 4 - Start kl: 15:06, 2, Tyri Balder, Lena Fritz
2017-04-23, Dannero lopp 4 - Start kl: 15:06, 3, Trippa Undan, Nathalie Blom
2017-04-23, Dannero lopp 4 - Start kl: 15:06, 4, Nordmin, Malin Viklund
2017-04-23, Dannero lopp 4 - Start kl: 15:06, 5, Torwall, Johanna Stark
2017-04-23, Dannero lopp 4 - Start kl: 15:06, 6, Kleppe Manden, Susanne H Osterling
2017-04-23, Dannero lopp 4 - Start kl: 15:06, 7, Skaane Jo, Erica Guldhag
2017-04-23, Dannero lopp 4 - Start kl: 15:06, d, Loke Faks, Jonathan Carre
