2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 0, Absolut Topless, Petter Karlsson
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 0, Desert Orchid, Lars-Åke Söderholm
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 0, Miss Piggy, Björn Goop
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 0, Nygårds Diamant, John Ö Jensen
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 0, Prunella Wilde, Josefine Bood
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 0, Talk to Me Now, Mikael J Andersson
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 0, Wanna be a Star, Tom Horpestad
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 1, Appy Li, Ulf Ohlsson
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 2, Florella, Andreas Andersson
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 3, Sanda Sinova, Per Nilsson
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 4, Fixie, Dagfinn Aarum
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 5, Perfect Beauty, Carl Johan Jepson
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, 6, Rianna Trot, Morgan Ivarsson
2017-02-27, Färjestad lopp 7 - Start kl: 20:31, d, Canary, Magnus Jakobsson
