2017-08-31, Örebro lopp 6 - Start kl: 20:09, 0, Gateruds Kashmir, Erik Berglöf
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 0, Hugo Gustivar Boko, Jorma Kontio
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 0, My Dream Art, Ulf Eriksson
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 0, Rolls Royal, Ole Johan Östre
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 1, Mellby Fog, Örjan Kihlström
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 2, Judge Memphis, Mikael J Andersson
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 3, M.T.Magic Dream, Lars Erixon
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 4, Västerbo Gerrard, Oskar J Andersson
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 5, Scarlet's Grace, Kenneth Haugstad
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 6, Wanted, Kim Eriksson
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 7, Macelleria, Björn Goop
2017-08-31, Örebro lopp 6 - Start kl: 20:09, 8, Sahara Storm, Lars-Åke Söderholm
