2017-08-12, Åby lopp 6 - Start kl: 16:42, 0, Hennig Lixarve, Johan Wiman
2017-08-12, Åby lopp 6 - Start kl: 16:42, 0, Lukas Zaz, Johnny Takter
2017-08-12, Åby lopp 6 - Start kl: 16:42, 0, Mister Zaxis, Jennifer Tillman
2017-08-12, Åby lopp 6 - Start kl: 16:42, 0, Scorpion Kiss, Christoffer Eriksson
2017-08-12, Åby lopp 6 - Start kl: 16:42, 1, J.H.Mannerheim, Johan Untersteiner
2017-08-12, Åby lopp 6 - Start kl: 16:42, 2, Urgent Call, Oskar J Andersson
2017-08-12, Åby lopp 6 - Start kl: 16:42, 3, Panther Face, Stefan Söderkvist
2017-08-12, Åby lopp 6 - Start kl: 16:42, 4, Hush Teemer, Petter Karlsson
2017-08-12, Åby lopp 6 - Start kl: 16:42, 5, Super Grabben, Örjan Kihlström
2017-08-12, Åby lopp 6 - Start kl: 16:42, 6, Shorthanded Jag, Peter Ingves
2017-08-12, Åby lopp 6 - Start kl: 16:42, 7, Maison Plage, Olle Alsén
2017-08-12, Åby lopp 6 - Start kl: 16:42, d, Qamaro C.D., Kaj Widell
