2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Askö Q., Örjan Kihlström
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Heavy Rotation, Göran Wester
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, I am Dynamite, Peter Untersteiner
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Nahar, Robert Bergh
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Sete, Jorma Kontio
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Tiger Marke, Stefan Söderkvist
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Toronto Love, Mika Forss
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 0, Zeus Karsk, Peter G Norman
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 1, Nakoda Goj, Nicklas Westerholm
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 2, Ready Ribb, Björn Goop
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 3, Tom Tom del Sauro, Per Lennartsson
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 4, Radjah d'Inverne, Daniel Olsson
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 5, One Memphis, Kaj Widell
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 6, Global Tailwind, Erik Adielsson
2017-12-26, Solvalla lopp 7 - Start kl: 17:05, 7, Dani Boko, Torbjörn Jansson
