2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 0, Donna Mearas, Martin P Djuse
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 0, M.T.Joyce, Leif Eriksson
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 0, She's Racy, Ulf Ohlsson
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 0, Starlight Hills, Jimmy Jonsson
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 1, Upbeat Music, Peter Eriksson
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 2, Sahara Hotlady*, John Östman
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 3, Digital Moon, Tomas Pettersson
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 4, Frida Zonett, Jan Norberg
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 5, Relay Runner, Daniel Wäjersten
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 6, Parkes, Henrik Svensson
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, 7, Stella Gold, Linda S Hedström
2017-11-17, Bergsåker lopp 1 - Start kl: 12:45, d, Dusktodawn Sisu, Ove A Lindqvist
