2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 0, I'm Just a Sund*, Örjan Kihlström
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 0, Laura Roc, Jorma Kontio
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 0, Magnifik Gelj, Jenny Mahony
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 0, Prins Alf, Claes Sjöström
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 1, Cash a Cheque Em, Björn Goop
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 2, Like Lightning, Anna-Karin Rundqvist
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 3, Indian Four, Olle Alsén
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 4, Pimpinette Face, Kenneth Haugstad
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, 5, This is Alex, Erik Svensson
2017-01-11, Solvalla lopp 7 - Start kl: 20:41, d, Action Launcher, Ulf Ohlsson
