2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 0, Global Thunder, Anders Eriksson
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 0, Mr Crazed, Rickard Svanstedt
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 0, Symphonic Lincoln, Henrik Johansson
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 0, Tire Bouchon, Jorma Kontio
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 1, Global Raceway, Stefan Persson
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 2, Cash Valley*, Jens Simoni
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 3, Reverend Wine, Mikael J Andersson
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 4, Zola Grand Cru, Erik Adielsson
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 5, Wir Ideal, Kaj Widell
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 6, Lookahere, Torbjörn Jansson
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, 7, Caddie Jo, Stefan Söderkvist
2017-12-23, Axevalla lopp 9 - Start kl: 20:37, d, Bouncing Ball O.O., Carl Johan Jepson
