2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 0, Cayenne Blaze, Sören Boel
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 0, Locarno*, Steen Juul
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 0, Masterglide, Johan Untersteiner
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 0, Skytten Lisl, Markus Waldmüller
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 1, Now Or Never Flair, Carl Johan Jepson
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 2, Shorthanded Jag, Peter Ingves
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 3, Gute Band, Stefan Persson
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 4, Demokritos F., Ulrika A Eriksson
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 5, Inceptional, Örjan Kihlström
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, 6, Turboy, Robert Bergh
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, d, Enjoy Ginco, Christoffer Eriksson
2017-04-17, Halmstad lopp 7 - Start kl: 15:54, d, Victory Knick, Veijo Heiskanen
