2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 0, Blade Runner*, Steen Juul
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 0, Move It, Peter Untersteiner
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 0, Nemo Adamas, Jan Henriksson
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 0, Puyol, Niklas Lindblad
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 0, Sandvångens Titan, Kenneth Nielsen
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 1, Seethestar, Johnny Takter
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 2, Uptothe Chapel, Joakim Lövgren
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 3, Julienne Cane, Thomas Uhrberg
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 4, Manne Doc, Peter Ingves
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 5, The Yankee, Christoffer Eriksson
2017-01-24, Jägersro lopp 7 - Start kl: 20:31, 6, Nelle Kavat, Sören Norberg
