2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 0, Alfa Star S., Susanne H Osterling
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 0, Collins, Lars-Göran Söderberg
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 0, Greenstar, Henrik Svensson
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 0, Progression*, Tomas Pettersson
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 0, Vernin Starlight, Ulf Ohlsson
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 1, Paying Guest, Martin P Djuse
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 2, Janne Sisu, Rikard N Skoglund
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 3, Bottnas Commandeur, Kaj Widell
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 4, Navaronne, Jessika Sidbäck
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 5, Northern Spy, Ove A Lindqvist
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 6, Google Håleryd, Per Linderoth
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, 7, Staro Fighter, Lars Nylander
2017-03-14, Bergsåker lopp 8 - Start kl: 20:53, d, Athos Amok, Magnus Kårvall
