2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 0, Digital Circle, Glenn Elo
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 0, Goal Tooma, Stefan Söderkvist
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 0, Mill Rotation, Niclas Stenquist
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 0, Quippini, Rickard Svanstedt
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 0, Stoms Mia, Linus Svensson
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 1, Caddie Icon, Artan Ceka
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 2, Go for Bananas, André Eklundh
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 3, Liza with a Z., Olof Thorson
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 4, Triton Sisa, Kim Eriksson
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 5, Such A Surprise, Pontus Gustafsson
2017-01-10, Axevalla lopp 8 - Start kl: 20:53, 6, Trick Express, Carl Johan Jepson
