2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 0, Digital Music, Marcus Schön
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 0, Global U.Turn, Erik Adielsson
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 0, Spickleback Face, Robert Bergh
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 1, Calle Crown, Christoffer Eriksson
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 2, Bellatrix Zet, Kenneth Haugstad
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 3, Wreckless M.M., Ulf Ohlsson
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 4, Peakster, Örjan Kihlström
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 5, My Angel Laday, Jorma Kontio
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 6, Regina Brodda, Björn Goop
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 7, Mill Zeb, Rauno Pöllänen
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, 8, Kingofthehill F., Tobias O Eriksson
2017-06-07, Solvalla lopp 5 - Start kl: 20:05, d, Digital Promise, Per Lennartsson
