2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 0, Arcticmidnight Sun, Torbjörn Jansson
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 0, Inventive Tooma, Jevgeni Ivanov
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 0, Midas Joy, Jim Oscarsson
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 1, Un Dernier Rire, Örjan Kihlström
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 2, Genuine Boko, Mattias Djuse
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 3, Moolger, Erik Svensson
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 4, Fabian di Quattro, Alexander Nilsson
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 5, Candy Hornline, Jorma Kontio
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 6, I Scream Ice Cream, Ulf Ohlsson
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 7, Miranda I.S., Oskar Kylin-Blom
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, 8, Darkruler Dynamite, Kaj Widell
2017-01-20, Solvalla lopp 6 - Start kl: 14:25, d, O.F.V.Secret, Fredrik B Larsson
