2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 0, Bo Allegretto, Daniel Karlsson
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 0, K.Y.Kratos, Oscar Ginman
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 0, Loc Zatopek, Åsa Svensson
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 0, Moons Gold River, Inge N Karlsson
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 1, Mellby Espri, Joakim Lövgren
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 2, Lönshults Johannes, Greger Fajersson
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 3, O.C.Banker E., Johan Untersteiner
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 4, Nemo Rols, Clara Jonasson
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 5, Soldier of Mine, Ralf Karlstedt
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, 6, Ninja Face, Anna-Karin Bergquist
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, d, Campari Lybro, Kjell Gustafsson
2017-02-05, Kalmar lopp 10 - Start kl: 17:48, d, Mauquenchy M.H., Fredrik Persson
