2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 0, Earn n'Burn, Örjan Kihlström
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 0, Highland Park, Kim Eriksson
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 0, Phototoy, Magnus Jakobsson
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 0, They don't Know, Torbjörn Jansson
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 1, Global Trust, Jorma Kontio
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 2, Global Science, Petter Lundberg
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 3, Track Angle, Kaj Widell
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 4, Jaguar Hill, Claes Sjöström
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 5, J.S.Apollo, Jan Silvén
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 6, Rambo Rivner, Kristian Lindberg
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, 7, M.T.Knight Rider, Johnny Takter
2017-10-01, Solvalla lopp 9 - Start kl: 16:11, d, It's Showtime Zaz, Erik Adielsson
