2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 0, Alexander U.R., Kenneth Haugstad
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 0, Auto Relight, Stefan Melander
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 0, Eraja Jaam, Jonas Moberg
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 0, Jolly Frost, Jorma Kontio
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 0, Load Relief, Torbjörn Jansson
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 0, Lovely Vacation, John Ö Jensen
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 1, Coin Perdu, Erik Adielsson
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 2, Hard Times, Ulf Ohlsson
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 3, Heading Reference, Mattias Djuse
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 4, Fritjof, Kim Eriksson
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 5, Evazan Am, Claes Sjöström
2017-11-28, Eskilstuna lopp 9 - Start kl: 21:13, 6, Inertial, André Eklundh
