2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 0, Celtic, Rikard S Jansson
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 0, Kensington Glide, Kenneth Gorski
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 0, Magnus Roc, Jorma Kontio
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 0, Moneypenny Häss, Linda Sedström
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 0, Symphonic Lincoln, Henrik Johansson
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 1, Cabaree F.C., Claes Svensson
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 2, Tibau, Kim Eriksson
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 3, Midas Metan, Göran Jansson
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 4, Gloria B.J., Sebastian Hedblom
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 5, Rivermere, Petter Karlsson
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, 6, J.S.Alpha, Carl Johan Jepson
2017-02-06, Mantorp lopp 7 - Start kl: 20:31, d, Sugarman S.R.P., Ralf Karlstedt
