2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 0, All Time la Marc, Henrik Svensson
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 0, Comeonhill, Micael Melander
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 0, Dante Band, Ingvar Nyberg
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 0, Harry Ruda, John Östman
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 0, King of Mine, Jimmy H Andersson
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 0, Lindsey Vonn, Martin P Djuse
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 0, Maryland, Oskar J Andersson
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 0, Purple Dream, Ove A Lindqvist
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 1, Alvena Valva, Ulf Eriksson
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 2, Dragon Powerfly, Per Linderoth
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 3, Tempura, Peter Eriksson
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 4, Jeppas Picasso, Susanne H Osterling
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 5, Västerbo Grosbois, Fredrik Pedersen
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 6, Staro Fighter, Lars Nylander
2017-02-08, Bergsåker lopp 9 - Start kl: 21:40, 7, Indiana Sund, Daniel Wäjersten
