2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 0, Golden River, Johnny Takter
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 0, Mara Boudream*, Peter Untersteiner
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 0, Mellby Fashion, Oskar J Andersson
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 0, Midnight Victory, Björn Goop
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 0, Vera Spiro, Anna-Karin Rundqvist
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 0, Very Many Legs, Örjan Kihlström
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 1, Vanquish Kronos, Christoffer Eriksson
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 2, Helloise Boko, Mattias Djuse
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 3, Swarovski Broline, Erik Adielsson
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 4, Hanna, Ulf Eriksson
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 5, Kashmary Night, Ulf Ohlsson
2017-09-17, Solvalla lopp 7 - Start kl: 16:12, 6, Catch my Love, Tobias J Gustafsson
