2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 0, Deuxieme Picsous, Johan Untersteiner
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 0, Nok'en Fräkkert*, Peter Ingves
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 0, Solvato, Carl Johan Jepson
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 0, Southwind Mozart, Jörgen Sjunnesson
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 0, Uzo Josselyn*, Stefan Söderkvist
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 1, Harry Haythrow, Peter Untersteiner
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 2, VästerboontheNews, Johnny Takter
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 3, Tripolini V.P.*, Jeppe Juel
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 4, Flex Lane, Christoffer Eriksson
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 5, Kash's Cantab, Joakim Lövgren
2017-05-17, Jägersro lopp 9 - Start kl: 21:40, 6, Standout, René Jonassen
