2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 0, Bra Mizzlycka, Peter Strömberg
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 0, First Diamond, Magnus Jakobsson
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 0, J.C.France Dream*, Mikael J Andersson
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 0, Lady Michell*, Dagfinn Aarum
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 0, Showcase*, Marcus Hultman
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 0, Wotts C'est Fric, Kai Johansen
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 1, Threetimesalady*, Per Oleg Midtfjeld
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 2, Raise Broline, Magnus Teien Gundersen
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 3, Trytobe, Tom Horpestad
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 4, Ginger Lynn, Kajsa Frick
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 5, Anastacia Dust*, Björn Goop
2017-05-22, Årjäng lopp 8 - Start kl: 20:53, 6, Mimmi Marje, Jimmi Ehlers
