2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 0, Fender, Ulf Ohlsson
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 0, Järvsö Elviz, Olle Alsén
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 0, Kolbergs Lillefot, Rikard N Skoglund
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 0, Odins Eld*, Torbjörn Jansson
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 0, Vestpol Gladiator, Ulf Eriksson
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 1, Pydin, Ove A Lindqvist
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 2, Storsjarmören, Jan Norberg
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 3, Lex Peidei, Per Linderoth
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 4, Kjempen*, Jorma Kontio
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 5, Art Nökkve, Håkan Skoglund
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 6, Villas Cato*, Jan Ove Olsen
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, 7, Hammars Blixt, Örjan Kihlström
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, d, Guli Glöd, Erik Svensson
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, d, Modd Brun, Wiktor Kylin-Blom
2017-07-29, Hagmyren lopp 8 - Start kl: 17:28, d, Prins Elden, Micael Melander
