2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 0, Grappa Boe, Fredrik Lennartsson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 0, Lennart All Over, William Eriksson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 0, Rox'n Dynamite, Göran Jansson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 0, Tango Lavec, Ulf Ohlsson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 0, Zätabubben, Jonas Martinsson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 1, Boomer, Erik Svensson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 2, Princess Time, Örjan Kihlström
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 3, Benji Dana, Per Lennartsson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 4, Rocking Simoni, Torbjörn Jansson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 5, Reims Gasti, Fredrik B Larsson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 6, Banthechocolate, Jorma Kontio
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, 7, Purple Dream, Oskar Kylin-Blom
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, d, Bonne Aparte, Rolf Ulriksson
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, d, Enjoy Boko, Ville Karhulahti
2017-01-13, Solvalla lopp 1 - Start kl: 12:45, d, G.G.'s SecretDream, Pierre Nyström
