2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 0, Jeune Southwind, Petra Lindberg
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 0, J.H.Supreme, Karin Eriksson
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 1, Douglas Sisu, Ville Karhulahti
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 2, Bicc's Lamborghini, Fredrik Wallin
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 3, John K., Petri Airaksinen
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 4, Stampede, Christer Nyström
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 5, Jeppas Orakel, Jeanette Karlsson
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 6, Bottnas Dragon, Sandra Nordemo
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 7, Broadway Queen, Anna Sedström
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, 8, Heartbreaker Tooma, Linda Forsén
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, d, A Look Into Future, Björn Sjöström
2017-09-10, Solvalla lopp 5 - Start kl: 12:40, d, Jangus, Mads H Nielsen
