2017-08-19, Romme lopp 5 - Start kl: 16:20, 0, Angle of Attack, Robert Bergh
2017-08-19, Romme lopp 5 - Start kl: 16:20, 0, Ebony Boko, Oskar J Andersson
2017-08-19, Romme lopp 5 - Start kl: 16:20, 0, Get a Winner, Ulf Eriksson
2017-08-19, Romme lopp 5 - Start kl: 16:20, 0, Je T'aime Ruinart, Kaj Widell
2017-08-19, Romme lopp 5 - Start kl: 16:20, 0, Tyko Marje, Christian Riedl
2017-08-19, Romme lopp 5 - Start kl: 16:20, 1, Monfalcone, Tom Horpestad
2017-08-19, Romme lopp 5 - Start kl: 16:20, 2, Victorious Star, Conrad Lugauer
2017-08-19, Romme lopp 5 - Start kl: 16:20, 3, Olympic Torch, Johnny Takter
2017-08-19, Romme lopp 5 - Start kl: 16:20, 4, Trot Kronos, Veijo Heiskanen
2017-08-19, Romme lopp 5 - Start kl: 16:20, 5, Frisco Flame, Daniel Olsson
2017-08-19, Romme lopp 5 - Start kl: 16:20, 6, Forecast, Örjan Kihlström
2017-08-19, Romme lopp 5 - Start kl: 16:20, 7, Vice President, Jorma Kontio
