2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 0, Enjoy Ginco, Max Karlsson
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 0, Gretzky Boko, Arthur Enault
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 0, Inceptional, Johan Kjellman
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 0, Toxy Smed*, Sören Boel
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 0, VästerboFlashlight, Roberto Lubrano
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 1, Dynamit Life, Jan Henriksson
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 2, S.J.'s Rex, Christian Fiore
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 3, Diamond Breeze, Markus Niklasson
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 4, That's the Spirit, Jan Hansen
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 5, Demokritos F., Ulrika A Eriksson
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 6, Commendatore, Kevin Oscarsson
2017-06-02, Halmstad lopp 4 - Start kl: 13:45, 7, Pochacco, Joakim Granlund
