2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 0, Firstlady Michelle, Sören Boel
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 0, Liza with a Z., Olof Thorson
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 0, Puisseguin, Thomas Aurell
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 0, Quiz Töll, Thomas Uhrberg
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 0, Sinfonia d'Amore, Adrian Kolgjini
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 0, Sunna Love, Peter Untersteiner
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 0, U.S.A.Neo, Stefan Persson
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 0, VästerboFlashlight, Veijo Heiskanen
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 1, Sugar Brodda, Kim Eriksson
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 2, Cougar Woodland, Conrad Lugauer
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 3, Miss May, Clara Jonasson
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 4, Twist and Shout, Kevin Oscarsson
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 5, New Future, Peter Ingves
2017-10-23, Halmstad lopp 9 - Start kl: 21:13, 6, Julia Stingson, Stefan Söderkvist
