2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 0, Allyhills Dream, Oskar Kylin-Blom
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 0, Flashlight Over, Petter Karlsson
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 0, Hiphop A.E., Ulf Ohlsson
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 0, Minnestads Calais, Johan Wiman
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 0, Show Time, Barbro Carlsson
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 0, Ugly Duckling, Pasi Aikio
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 1, Hallelujah Zon, Kim Eriksson
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 2, Bend Over and Beg, Jörgen S Eriksson
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 3, Blood Diamond, Kenneth Gorski
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 4, King's Call, Per Lennartsson
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 5, Go Easy B.J., Elias Strandberg
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 6, Candy Hornline, Erik Svensson
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 7, Marguerite Julie, Hans-Owe Sundberg
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, 8, Aileen Laday, Tomas Rosén
2017-03-18, Eskilstuna lopp 8 - Start kl: 21:20, d, Midas Metan, Göran Jansson
