2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 0, Count Response, Henriette Larsen
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 0, Poet Broline, Peter Untersteiner
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 0, Royal Fighter, Jennifer Tillman
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 1, B.B.S.Sugarlight*, Kevin Oscarsson
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 2, Uzo Josselyn*, Robert Bergh
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 3, Target Kronos, Conrad Lugauer
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 4, Rod Stewart*, Wilhelm Paal
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 5, Harry Haythrow, Thomas Uhrberg
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 6, Fire to the Rain, Ulf Ohlsson
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, 7, Al Dente, Johnny Takter
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, d, Canari Match, Örjan Kihlström
2017-06-25, Kalmar lopp 10 - Start kl: 18:20, d, El Mago Pellini, Lutfi Kolgjini
