2017-07-12, Visby lopp 9 - Start kl: 21:26, 0, Bara Min, Johnny Takter
2017-07-12, Visby lopp 9 - Start kl: 21:26, 0, Go D.Nikita, Ebba Bohman
2017-07-12, Visby lopp 9 - Start kl: 21:26, 0, Kenzi, Claes Sjöström
2017-07-12, Visby lopp 9 - Start kl: 21:26, 0, Kyrkebys Rut, Thomas Persén
2017-07-12, Visby lopp 9 - Start kl: 21:26, 0, Luna Nera Doc, Torbjörn Jansson
2017-07-12, Visby lopp 9 - Start kl: 21:26, 0, Pastell Tilly, Peter G Norman
2017-07-12, Visby lopp 9 - Start kl: 21:26, 1, Violet Hill, Erik Adielsson
2017-07-12, Visby lopp 9 - Start kl: 21:26, 2, Gina Boko, Adrian Kolgjini
2017-07-12, Visby lopp 9 - Start kl: 21:26, 3, Brokad Brodda, Ville Karhulahti
2017-07-12, Visby lopp 9 - Start kl: 21:26, 4, Carisma Sisu, Ulf Ohlsson
2017-07-12, Visby lopp 9 - Start kl: 21:26, 5, Saint Gerda, Petter Karlsson
2017-07-12, Visby lopp 9 - Start kl: 21:26, 6, Linda's Girl, Oskar Kylin-Blom
