2017-08-03, Boden lopp 8 - Start kl: 20:53, 0, Caligula F., Petter Lundberg
2017-08-03, Boden lopp 8 - Start kl: 20:53, 0, Handsome Fayline, Ove A Lindqvist
2017-08-03, Boden lopp 8 - Start kl: 20:53, 0, No Credit L.A.*, Gabriele Gelormini
2017-08-03, Boden lopp 8 - Start kl: 20:53, 0, Ultralum, Ulf Ohlsson
2017-08-03, Boden lopp 8 - Start kl: 20:53, 1, Desuper Filius, Giampaolo Minnucci
2017-08-03, Boden lopp 8 - Start kl: 20:53, 2, Bear a Title*, Hanna Olofsson
2017-08-03, Boden lopp 8 - Start kl: 20:53, 3, Sembs Ouradour, Örjan Kihlström
2017-08-03, Boden lopp 8 - Start kl: 20:53, 4, Valley Streamline, Genadii Bolshakov
2017-08-03, Boden lopp 8 - Start kl: 20:53, 5, Victory Streamline, Christoffer Eriksson
2017-08-03, Boden lopp 8 - Start kl: 20:53, d, Kossu Sisu, Hannu Torvinen
