2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Ippon Futura, Mats E Djuse
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Paying Guest, Martin P Djuse
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Survival Kit, Kaj Widell
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Tempura, Peter Eriksson
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Todays Butterfly, Henrik Svensson
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Victor Ruda, Håkan Skoglund
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Wizard Simoni, Kenth Åkerlund
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 1, Importedfrmdetroit, Daniel Wäjersten
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 2, Le Miracle, Erik Adielsson
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 3, Balfour, Robert Bergh
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 4, Donners Am, Per Linderoth
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 5, Thed Ty Tass Zet, Tomas Pettersson
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 6, Super Zantos, Ante Lisell
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, 7, Mellby Don Juan, Helena Johansson
2017-10-11, Bergsåker lopp 7 - Start kl: 20:52, d, Dragon Powerfly, John Östman
