2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 0, Lisa C.D., Malin Friman
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 0, Malgomaj B., Petter Lundberg
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 0, Op's First Girl, Daniel Wäjersten
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 0, Sam Forget, Rauno Pöllänen
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 0, Tro Lo Lo, Oskar J Andersson
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 1, Annabelle Dimanche, Robert Bergh
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 2, Alvena Valva, Per Linderoth
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 3, Sonata Ås, Jan Ove Olsen
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 4, Ellieann, Ove A Lindqvist
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 5, Ave Maria, Henrik Svensson
2017-05-10, Bergsåker lopp 6 - Start kl: 20:30, 6, Fast Agnes, Troels Andersen
