2017-11-21, Gävle lopp 7 - Start kl: 20:31, 0, Carlyn, Ulf Eriksson
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 0, Miranda I.S., Erik Lindegren
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 0, Storm Surge, Patrick Hedqvist
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 1, Goha Magic, Jorma Kontio
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 2, Frida's Daylight, Jennie Ek
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 3, Gentille, Fredrik B Larsson
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 4, Tequila Gel, Peter Eriksson
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 5, Selma Töll, Tomas Pettersson
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 6, Ninepoints Annie, Daniel Olsson
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 7, Lotusjasmine, Tony Wallin
2017-11-21, Gävle lopp 7 - Start kl: 20:31, 8, Whitsun Eve, Jan Ove Olsen
2017-11-21, Gävle lopp 7 - Start kl: 20:31, d, Hunkydory Degato, Ulf Ohlsson
