2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 0, Eldpilen, Per Lennartsson
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 0, Lysjö Glimmer, Kristina Larsson
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 0, Spik Vilja, Camilla Olsson
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 1, Brenne Järven, Jenny A Björk
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 2, Finnskog Oda*, Henrik Kulblik
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 3, Ida Mollyn, Kajsa Frick
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 4, Eskelands Söstra, Alf Engström
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 5, Ennos Cayenne, Ulf Ohlsson
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 6, Mitt Hjärtas Frode, Håkan Persson
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, 7, Morgen Stjerna, Torsten Blomqvist
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, d, Juni Goggen, Wiktor Kylin-Blom
2017-07-10, Rättvik lopp 5 - Start kl: 19:47, d, Moelven, Kenth Söderlund
