2017-05-10, Solvalla lopp 7 - Start kl: 20:41, 0, Elvira Gamble, Per Lennartsson
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, 1, Dealwithakiss, Johan Untersteiner
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, 2, Zoom Zoom, Björn Goop
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, 3, Bugatti Brick, Jorma Kontio
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, 4, First Diamond, Erik Adielsson
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, 5, Udo, Tomas Pettersson
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, 6, Gina Boko, Christoffer Eriksson
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, 7, M.T.Lindsey, Daniel Olsson
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, d, Cikoria Frazer, Tobias J Gustafsson
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, d, Fashion Love, Örjan Kihlström
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, d, Pocket Rocket, Torbjörn Jansson
2017-05-10, Solvalla lopp 7 - Start kl: 20:41, d, Pressure Regulated, Marcus Schön
