2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 0, Ruth Henna, Anders Björk
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 0, Simoni's Sunshine, Wallis Nilsson
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 1, Cool Bella, Kevin Oscarsson
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 2, Juliana, Henriette Larsen
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 3, My Sacrifice, Christian Fiore
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 4, Soonaftermidnight, Patricia Rosén
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 5, One Way Face, Jan Hansen
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 6, Paljett, Paul Robertsson
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 7, M.T.Jewel, Dan-Åke Olsson
2017-06-18, Halmstad lopp 10 - Start kl: 14:14, 8, Domestic Ås, Sören Boel
