2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 0, Börge*, Steen Juul
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 0, La Diva Rossi, Per Ludvig Nilsen
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 0, Spot Bi, Björn Goop
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 0, V.M.Viking Cup*, Erik Adielsson
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 1, Trot Kronos, Jörgen Sjunnesson
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 2, Urban Kronos, Örjan Kihlström
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 3, Rushmore Face, Lutfi Kolgjini
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 4, Defy Anything, Flemming Jensen
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 5, Generaal Bianco*, Johan Untersteiner
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, 6, Fordaluvachocolate, Thomas Uhrberg
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, d, Nonstop Cheri, Christoffer Eriksson
2017-07-25, Jägersro lopp 9 - Start kl: 20:41, d, Run Ceasar Run, Peter Ingves
