2017-02-02, Åby lopp 6 - Start kl: 20:09, 0, Honeydew, Eelco van der Wal
2017-02-02, Åby lopp 6 - Start kl: 20:09, 0, Impression, Veijo Heiskanen
2017-02-02, Åby lopp 6 - Start kl: 20:09, 0, Lightning Photo, Mikko Aho
2017-02-02, Åby lopp 6 - Start kl: 20:09, 0, Oki Doki Face, Stefan Söderkvist
2017-02-02, Åby lopp 6 - Start kl: 20:09, 0, Safra L.B., Johan Untersteiner
2017-02-02, Åby lopp 6 - Start kl: 20:09, 1, Thengill, Peter Untersteiner
2017-02-02, Åby lopp 6 - Start kl: 20:09, 2, Day Sun Dream, Svend Dyhrberg
2017-02-02, Åby lopp 6 - Start kl: 20:09, 3, Önas Ida, Maxime Marais
2017-02-02, Åby lopp 6 - Start kl: 20:09, 4, Breidabliks G.T., Marc Elias
2017-02-02, Åby lopp 6 - Start kl: 20:09, 5, Armani V.P.*, Jeppe Juel
2017-02-02, Åby lopp 6 - Start kl: 20:09, 6, Abaz America, Johnny Takter
2017-02-02, Åby lopp 6 - Start kl: 20:09, d, Big Bill Bac, André Eklundh
