2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 0, Carpenter on Tor, Tony Wallin
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 0, Kay Adams, Mats L Andersson
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 0, Man Winner, Joakim Elfving
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 0, Seek and Destroy, Marcus Hultman
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 0, Tyko Marje, Christian Riedl
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 1, Ryan Kronos, Peter G Norman
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 2, Cut Him Some Slack, Claes Sjöström
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 3, Takeaway, Torbjörn Jansson
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 4, On the Dot, Sten S Carlsson
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 5, Pierre, Kim Eriksson
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, 6, Gigant Proud, Mattias Djuse
2017-11-28, Eskilstuna lopp 7 - Start kl: 20:31, d, The Perfect Lindy, Kenneth Haugstad
