2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 0, Dominion Beach, Johnny Takter
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 0, Global Trustworthy, Jorma Kontio
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 0, Han Herred, Kenneth Haugstad
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 0, Lavidaloca de Vie, Christoffer Eriksson
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 0, Test Drive, Björn Goop
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 1, Cyber Lane, Johan Untersteiner
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 2, Dartagnan Sisu, Mattias Djuse
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 3, Diamanten, Erik Adielsson
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 4, Makethemark, Ulf Ohlsson
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 5, Milligan's School, Torbjörn Jansson
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, 6, Bruno Bagheera, Per Lennartsson
2017-11-25, Solvalla lopp 10 - Start kl: 18:20, d, Love Matters, Örjan Kihlström
