2017-02-02, Åby lopp 9 - Start kl: 21:13, 0, Conny Sisu, Veijo Heiskanen
2017-02-02, Åby lopp 9 - Start kl: 21:13, 0, Lucky Sec, Maxime Marais
2017-02-02, Åby lopp 9 - Start kl: 21:13, 0, Quadroon, Carl Johan Jepson
2017-02-02, Åby lopp 9 - Start kl: 21:13, 1, Return to Sweden, Thomas Uhrberg
2017-02-02, Åby lopp 9 - Start kl: 21:13, 2, Amour du Coglais*, Jeppe Juel
2017-02-02, Åby lopp 9 - Start kl: 21:13, 3, Orizzonte Trio, Stefan Söderkvist
2017-02-02, Åby lopp 9 - Start kl: 21:13, 4, Stelina, Peter Untersteiner
2017-02-02, Åby lopp 9 - Start kl: 21:13, 5, Paduca Dream, Christoffer Eriksson
2017-02-02, Åby lopp 9 - Start kl: 21:13, 6, Västerbo Arthur, Robert Bergh
2017-02-02, Åby lopp 9 - Start kl: 21:13, d, Thewayiam Ås, Johnny Takter
