2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 0, Greyhound Boko, Örjan Kihlström
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 0, Marion Xante, Torbjörn Jansson
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 0, O'nicko d'Hilly, Suzanne Walterström
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 0, Rubin Egely, Robert Wilhelmsson
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 0, So Nobel Gede, Magdalena Ulriks.-Siminski
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 1, Rorri Bris, Mattias Djuse
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 2, B.Dollar, Claes Sjöström
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 3, Veams Crescendo, Mads H Nielsen
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 4, Cobbys Celeb, Petri Airaksinen
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 5, Must Have, Pierre Nyström
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, 6, Happy Pal, Erik Adielsson
2017-02-24, Solvalla lopp 5 - Start kl: 14:05, d, Dino Dollar, Jan-Åke Hoas
