2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 0, Boomer, Erik Svensson
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 0, Esmeralda Girl, Mats E Djuse
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 0, Juno F., Sandra Eriksson
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 0, Just Wait and See, Ove A Lindqvist
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 0, Victory Brodde, Jens Eriksson
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 1, VästerboBlackMoney, Ulf Ohlsson
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 2, Aileron, Robert Bergh
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 3, Alvena Valva, Per Linderoth
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 4, Comewithaflash, John Östman
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 5, Fitzcarraldo, Nicklas Westerholm
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 6, Forecast, Kenneth Haugstad
2017-01-28, Bergsåker lopp 5 - Start kl: 16:20, 7, Ebu B.Boko, Jorma Kontio
