2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 0, Annie Oakley Zenz, Mathias Andersson
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 0, Be Bop a Lola, Anna-Karin F Gunnarsson
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 0, Cool Curves, Daniel Wäjersten
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 0, Lady Perfect Tove, Jimmy H Andersson
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 0, Sonata Ås, Felicia Hägglund
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 1, Alba Dove, Ulf Ohlsson
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 2, Ladyofthelake, Pierre Nyström
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 3, Donna Lyjam, Ove A Lindqvist
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 4, Kicki the Dancer, Troels Andersen
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 5, Twinner Boko, Rikard N Skoglund
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 6, Västerbo Brazilia, Kaj Widell
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, 7, Remains, Tomas Pettersson
2017-04-30, Hagmyren lopp 7 - Start kl: 16:06, d, Elles W.Linnea, Victor Karlsson
