2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 0, Adriana E.*, Kenneth Haugstad
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 0, Connectra, Leif Witasp
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 0, Garlic and Shots, Torbjörn Jansson
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 0, Mega Star, Johan Wiman
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 0, Samuel Sisu*, Olli Koivunen
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 0, Usch, Ulf Ohlsson
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 0, Variable Launcher, Linda Sedström
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 1, Uppohoppa, Örjan Kihlström
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 2, Lukas Zaz, Jorma Kontio
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 3, Blizzard du Nord, Claes Sjöström
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 4, Goha Magic, Ulf Eriksson
2017-02-10, Solvalla lopp 3 - Start kl: 13:25, 5, Smoke Detector, Joakim Eskilsson
