2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, 0, On the Dot, Sten S Carlsson
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, 1, On Track Piraten, Johnny Takter
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, 2, Narold Vox, Ulf Eriksson
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, 3, Poochai, Örjan Kihlström
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, 4, Obi Wan*, Flemming Jensen
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, 5, Charrua Forlan, Hans-Owe Sundberg
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, 6, El Mago Pellini, Lutfi Kolgjini
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, 7, Montgomery Gel, Ville Nisonen
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, d, Claes Boko, Erik Adielsson
2017-02-25, Eskilstuna lopp 7 - Start kl: 17:05, d, Udo's Oiler, Torbjörn Jansson
