2017-12-25, Umåker lopp 7 - Start kl: 17:05, 0, Bear Briar, Kaj Widell
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 0, Höwings Undercover, Rikard N Skoglund
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 0, Lemmy*, John Östman
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 0, Talangen W.F., Jan Norberg
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 0, Ultimate Goal, Per Linderoth
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 1, Jaguar Håleryd, Malin Viklund
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 2, Vincent Caprese, Ulf Eriksson
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 3, Amigo Brick, Heidi Hiltunen
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 4, Borups Puma, Ove A Lindqvist
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 5, Gobo's Mystery, Susanne H Osterling
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 6, Peak Me B., Henrik Svensson
2017-12-25, Umåker lopp 7 - Start kl: 17:05, 7, Don Draper, Petter Lundberg
