2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 0, Alvena Ulvea, Jimmy Dahlman
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 0, Celinn Palema, Jorma Kontio
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 0, Keen Vacation T.J., Kaj Widell
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 0, Sunbop, Ulf Eriksson
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 0, Wunder Dream, Mads H Nielsen
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 1, Lura, Örjan Kihlström
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 2, Bravo Qira, Mattias Hansson
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 3, Sister Morphine, Kevin Oscarsson
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 4, Frida's Daylight, Jennie Ek
2017-12-17, Solvalla lopp 5 - Start kl: 15:50, 5, Yetsye, Erik Adielsson
