2017-04-23, Dannero lopp 3 - Start kl: 14:45, 0, All in No Out, Ulf Eriksson
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 0, Alva Sisu, Jan Norberg
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 0, Power Broline, Rikard N Skoglund
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 0, Run for Liberty, Kenth Åkerlund
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 0, Ture S.E., Ingvar Nyberg
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 1, Cameron Dream, Martin P Djuse
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 2, Castella L.S., Patrick Wickman
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 3, Doitlikeaman, Krister Söderholm
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 4, Carmen Sting, Ove A Lindqvist
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 5, Vemyras Vilma, John Östman
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 6, Quantum Octavia, Peter Eriksson
2017-04-23, Dannero lopp 3 - Start kl: 14:45, 7, Lena Sisu, Jessika Sidbäck
