2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 0, Holdyourhorses, Erik Adielsson
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 0, Mr Mayday, Alexander Nilsson
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 0, O.F.V.Secret, Fredrik B Larsson
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 1, The Lucky One, Ulf Ohlsson
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 2, Zone Control, Örjan Kihlström
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 3, Infatuated, Kenneth Haugstad
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 4, L.C., Leif Witasp
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 5, Cool Action, Jorma Kontio
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, 6, Champ de Mars, Felicia Molin
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, d, Ante Dana, Per Lennartsson
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, d, Glide Mistress, Kaj Widell
2017-05-12, Solvalla lopp 1 - Start kl: 12:45, d, Pharaon d'Inverne, Jennifer Tillman
