2017-06-11, Gävle lopp 10 - Start kl: 14:35, 0, Nordby Vår, Jan Ove Olsen
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 0, Wild Fakson, Sergio Rondina-Bisi
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 1, Prins Odin, Thomas Andermyr
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 2, Inge Ålj, Magnus Nilsson
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 3, Sigge S.R., Rauno Pöllänen
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 4, Rasmus Karma, Angelica Klockar
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 5, Drottnar, Wiktor Kylin-Blom
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 6, Smeds Alva, Jorma Kontio
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 7, Lillsves Ivan, Jan-Olov Åberg
2017-06-11, Gävle lopp 10 - Start kl: 14:35, 8, Trollskärs Modin, Tomas Pettersson
2017-06-11, Gävle lopp 10 - Start kl: 14:35, d, Marino Rasken, Joakim Eskilsson
2017-06-11, Gävle lopp 10 - Start kl: 14:35, d, Tilda Tabac, Nicklas Westerholm
