2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 0, Poker Faksa, Stina Swartling
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 0, Sot Tösa, Jenny Björk
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 0, Styfs Olle, Anna-Lena Forsberg
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 0, Västgårns Eskil, Maria M Lindell
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 1, Pyriod, Sandra Lissel
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 2, Marve Tinn*, Marion Kleveland
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 3, Nygårds Drivex, Hanna Norring
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 4, Frejvinn, Madelene Johansson
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 5, Finnskog Odin, Eirin Bolme
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 6, Lennart Viking, Susanne H Osterling
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 7, Conny Kullers, Lena Fritz
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, 8, Stöten, Johanna Stark
2017-09-10, Hagmyren lopp 6 - Start kl: 14:31, d, Rigel Spik, Nathalie Blom
