2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Ausone, Jan-Olov Åberg
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Bianca Hornline, Sandra Nordemo
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Broslätts Rapide, Malin Friman
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Da Vinci Boko, Peter G Norman
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Don't Mind Me, Örjan Kihlström
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Googla, Oskar Kylin-Blom
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, King Jordan, Jennifer Tillman
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Linslusen A.U., Patricia Gordin
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Maison Plage, Olle Alsén
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, O.P.Q.C., Markus B Svedberg
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Perfection Laday, Claes Sjöström
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Rayon Lascaux, Jorma Kontio
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, Rubin Egely, Madelene Johansson
2017-04-27, Gävle lopp 7 - Start kl: 20:31, 0, The Lucky One, Ulf Ohlsson
