2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 0, Dionne Sisu, Tomi Haapio
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 0, Michelangelo Ås, Erik Adielsson
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 0, M.T.Insider, Olle Alsén
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 0, Spitcam Jubb, Kaj Widell
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 0, Valeur, Peter G Norman
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 1, Zenit Brick, Mika Forss
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 2, Serious Try, Henrik Svensson
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 3, Officer C.D., Kim Eriksson
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 4, Liberty Face, Per Linderoth
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 5, Tjacko Zaz, Johnny Takter
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 6, Super Nice, Torbjörn Jansson
2017-07-29, Hagmyren lopp 9 - Start kl: 17:50, 7, Nappa Scar, Per Lennartsson
