2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 0, Andreas Boy, Mattias Hansson
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 0, Baron Hornline, Kaj Widell
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 0, Jordan Lee G.L., Claes Sjöström
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 0, Love Younathan, Erik Lindegren
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 0, M.T.Kornelia, Pierre Nyström
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 1, Hochthereitis Sox, Kenneth Haugstad
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 2, Love Lyjam, Torbjörn Jansson
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 3, Il Mio Dea, Billy Svedlund
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 4, Tricia, Kim Moberg
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 5, Coktail Chip, Erik Adielsson
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, 6, Tayson Bi*, Jim Oscarsson
2017-03-03, Solvalla lopp 1 - Start kl: 12:45, d, Ariana*, Tomi Haapio
