2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 0, Gatelink, Hanna Olofsson
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 0, Sabelline, Jorma Särkiniva
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 1, Carlos Madonna, Micael Melander
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 2, Zeleber Å., John Östman
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 3, M.T.Joyce, Leif Eriksson
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 4, Restart, Mikael H Björklund
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 5, Aya, Melinda Renman
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 6, Karolin B.T., Malin Viklund
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 7, Chintana Bananas, Krister Söderholm
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, 8, Fastlightning, Jan Norberg
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, d, Fiore Rapida, Ove A Lindqvist
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, d, La Barsha, Sandra Eriksson
2017-03-12, Skellefteå lopp 7 - Start kl: 14:49, d, Nelly Kerie, Per Gustafsson
