2017-01-27, Romme lopp 6 - Start kl: 14:25, 0, Candy Hornline, Daniel Olsson
2017-01-27, Romme lopp 6 - Start kl: 14:25, 0, Fröken Sting, Carl Johan Jepson
2017-01-27, Romme lopp 6 - Start kl: 14:25, 0, Leonora Christina, Kaj Widell
2017-01-27, Romme lopp 6 - Start kl: 14:25, 0, Lupin Frazer, Dagfinn Aarum
2017-01-27, Romme lopp 6 - Start kl: 14:25, 0, Sabina Memphis, Elias Strandberg
2017-01-27, Romme lopp 6 - Start kl: 14:25, 0, Sofie Snärt, Ronny Israelsson
2017-01-27, Romme lopp 6 - Start kl: 14:25, 0, Truelove Frontline, Tomas Pettersson
2017-01-27, Romme lopp 6 - Start kl: 14:25, 1, White Witch Doc, Jennifer Tillman
2017-01-27, Romme lopp 6 - Start kl: 14:25, 2, Pici, Nicklas Westerholm
2017-01-27, Romme lopp 6 - Start kl: 14:25, 3, Hakkestadhs Saga, Håkan Wallberg
2017-01-27, Romme lopp 6 - Start kl: 14:25, 4, Loveitis, Jorma Kontio
2017-01-27, Romme lopp 6 - Start kl: 14:25, 5, Tingeling R.L., Erik Lindegren
2017-01-27, Romme lopp 6 - Start kl: 14:25, 6, B.B.S.Cobrina, Torbjörn Jansson
2017-01-27, Romme lopp 6 - Start kl: 14:25, 7, Västerbo My Lady, Kajsa Frick
2017-01-27, Romme lopp 6 - Start kl: 14:25, 8, Råsa Night, Claes Eskilsson
