2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 0, Al's Winnermede, Svante Ericsson
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 0, Global Mazerine, Mattias Eriksson
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 0, Heart Jack, Jan Henriksson
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 0, Lunatic Face, Jens Laursen
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 0, Mystery Love, Peter G Norman
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 0, Ringhio O.K., Billy Svedlund
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 0, Toronto Love, Lars D Carlson
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 1, Tesio, Björn Goop
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 2, O.P.Q.C., Markus B Svedberg
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 3, Brake to Vacate, Oskar Svanberg
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 4, Danne Edel, Ulf Ohlsson
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 5, Cosmo Light, Per Lennartsson
2017-05-30, Eskilstuna lopp 4 - Start kl: 19:25, 6, Caballero, Jennifer Tillman
