2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 0, Actual Star, Kenneth Haugstad
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 0, Dontstopbelievin, Leif Witasp
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 0, Lovely Boy, Tobias J Gustafsson
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 0, Nontoxic, Jorma Kontio
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 0, The Lucky One, Erik Adielsson
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 1, Rigel Face, Lutfi Kolgjini
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 2, Uppohoppa, Örjan Kihlström
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 3, Dalhem Express, Lars-Åke Söderholm
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 4, Obelix Skift, Svante Ericsson
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 5, Enzo Boko, Olle Alsén
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 6, Mr Dream Coktail, Nicklas Westerholm
2017-02-25, Eskilstuna lopp 10 - Start kl: 18:20, 7, Overseas, Ulf Eriksson
