2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 0, Dynamite Light, Adrian Kolgjini
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 0, Floyd Fortuna, Conrad Lugauer
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 0, M.T.Homer, Micael Stjernström
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 0, Uccello Jet*, Christoffer Eriksson
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 1, Winner's Wine, Joakim Lövgren
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 2, Laskari*, Wilhelm Paal
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 3, Defi's Victory, Maxime Marais
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 4, Global Strategy*, Nicolaj Andersen
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 5, Twist and Shout, Kevin Oscarsson
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, 6, Zauni*, Steen Juul
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, d, Jack Bowler, Anders Zackrisson
2017-07-17, Halmstad lopp 9 - Start kl: 21:13, d, Nexus Tilly, Robert Bergh
