2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 0, Bailiff, Kenneth Haugstad
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 0, Captain Knas, Ulf Eriksson
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 0, Inertial, Stefan Melander
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 0, SethMikael Blanche, Mats Ulriksson
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 0, U.B.Cool, Åke Lindblom
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 1, Calle Crown, Torbjörn Jansson
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 2, Free to Party, Jorma Kontio
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 3, Mr Deauville, Mattias Djuse
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 4, Pane Vino, Örjan Kihlström
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 5, Born Unicorn, Kaj Widell
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, 6, Electrical Storm, Ulf Ohlsson
2017-10-04, Solvalla lopp 10 - Start kl: 21:51, d, Camaro Brick, Erik Adielsson
