2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 0, Marciano, Lutfi Kolgjini
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 0, New Moon Pellini, Peter Untersteiner
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 0, Tahays Blue Amber, André Eklundh
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 0, Tequila F., Erlend Rennesvik
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 1, Malkin, Kim Eriksson
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 2, Flirt Fortuna, Stefan Söderkvist
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 3, Valentin, Svend Dyhrberg
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 4, Elegant Ås, Ulf Ohlsson
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 5, R.K.King, Veijo Heiskanen
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 6, Niagara Broline, Johan Untersteiner
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, 7, Avec Wine, Johnny Takter
2017-03-26, Halmstad lopp 11 - Start kl: 16:46, d, Ulriika Highness, Kevin Svedlund
