2017-09-07, Gävle lopp 4 - Start kl: 19:25, 0, Bakers Order, Örjan Kihlström
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 0, I'll Fixit, Ulf Eriksson
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 0, Silver One, Ulf Ohlsson
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 0, Stella Pona, Torbjörn Jansson
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 0, Texas Killer Zenz, Mathias Andersson
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 0, Tommy Vint, Kaj Widell
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 0, Uppercut, Torsten Blomqvist
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 1, Maintainability, Marcus Sundberg
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 2, Number One Face, Oskar Kylin-Blom
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 3, Gretzky Boko, Robert Bergh
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 4, Maj Turbo, Robert Wilhelmsson
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 5, Västerbo Stingray, Niclas Hammarström
2017-09-07, Gävle lopp 4 - Start kl: 19:25, 6, Sergio Frontline, Peter Larsson
