2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Diamond, Therese Gustafsson
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Etasha, Nelson De Souza
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Gold Mint, Andreas Tapia Dalbark
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Haweswater, Fredrik Janetzky
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Hunter Jack, Carlos Lopez
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Hurricane Sandy, Ulrika Holmquist
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Magical Red, Fabienne De Geer
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Mecado, Rebecca Colldin
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Misraal, Annie Nilsson Lindahl
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Sibenik, Elione Chaves
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Stenid, Shane Karlsson
2017-04-23, Bro Park lopp 4 - Start kl: 13:45, 0, Top Story, Fanny Olsson
