2017-07-25, Jägersro lopp 10 - Start kl: 21:06, 0, Dante Boko, Adrian Kolgjini
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, 0, Oasis Bi, Erik Adielsson
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, 0, Workout Wonder*, Tommi Kylliäinen
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, 1, Propulsion, Örjan Kihlström
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, 2, Ringostarr Treb*, Wilhelm Paal
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, 3, Twister Bi*, Christoffer Eriksson
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, 4, Shadow Gar*, Jorma Kontio
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, 5, Carabinieri, Björn Goop
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, d, Day or Night In, Johan Untersteiner
2017-07-25, Jägersro lopp 10 - Start kl: 21:06, d, Djali Boko, Lutfi Kolgjini
