2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 0, Stepping for You, Mats Holmstedt
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 1, Hope, Kaj Widell
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 2, Very Many Legs, Kenneth Haugstad
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 3, I'm a Believer, Carl Johan Jepson
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 4, Electrical, Petter Karlsson
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 5, Shannon Broline, Mikael J Andersson
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 6, Lorina Pink, Björn Goop
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 7, Jean Shepard*, Mimmi Elfstrand
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, 8, After Eight, Kim Eriksson
2017-04-24, Färjestad lopp 7 - Start kl: 20:31, d, Elsa America, Magnus Jakobsson
