2017-07-13, Örebro lopp 5 - Start kl: 19:47, 0, A Knight's Victory, Jim Oscarsson
2017-07-13, Örebro lopp 5 - Start kl: 19:47, 1, On Track Banditen, Magnus Jakobsson
2017-07-13, Örebro lopp 5 - Start kl: 19:47, 2, Dream of Trix, Mads H Nielsen
2017-07-13, Örebro lopp 5 - Start kl: 19:47, 3, Early Pactol, Per Lennartsson
2017-07-13, Örebro lopp 5 - Start kl: 19:47, 4, Fantasy In, Erik Adielsson
2017-07-13, Örebro lopp 5 - Start kl: 19:47, 5, Scarpetta, Jorma Kontio
2017-07-13, Örebro lopp 5 - Start kl: 19:47, 6, O'Lady Flax, Thomas Dalborg
2017-07-13, Örebro lopp 5 - Start kl: 19:47, 7, Texan Rose, Anders Wallin
2017-07-13, Örebro lopp 5 - Start kl: 19:47, 8, Mogas Piggelin, Torbjörn Jansson
2017-07-13, Örebro lopp 5 - Start kl: 19:47, d, Bailiff, Örjan Kihlström
2017-07-13, Örebro lopp 5 - Start kl: 19:47, d, Electrical Storm, Ulf Ohlsson
2017-07-13, Örebro lopp 5 - Start kl: 19:47, d, Xita Lavec, Åke Lindblom
