2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 0, Bo V., Kim Eriksson
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 0, Cognac Sting, Jessica Bäck Silfors
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 0, Dark Xray, Håkan K Persson
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 0, Fairytale Road, Anders Svanstedt
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 0, Gassman's Evert, Niclas Benzon
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 1, Starzinner, Johan Untersteiner
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 2, The Swede, Ulf Ohlsson
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 3, Ritzo, Stefan Söderkvist
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 4, Conrads Wilhelm, Kristian Lindberg
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 5, Västerbo RealHigh, Paw Mahony
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, 6, Charming Oreau, Carl Johan Jepson
2017-02-07, Axevalla lopp 4 - Start kl: 19:25, d, Opus Ribb, Magnus Jakobsson
