2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 0, Classic Emotion*, Kaj Widell
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 0, Non Stop Face, Thomas Franck
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 0, Optimus Prime, Roland Jansson
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 0, Speedy Coktail, Linda Artursson
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 0, Star Lady Thiger, Torbjörn Jansson
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 0, Tentacles, Pasi Aikio
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 1, Global Trader, Jennifer Tillman
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 2, Desefinado, Björn Goop
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 3, Ferrell, Jorma Kontio
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 4, Dorinda, Örjan Kihlström
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 5, Prediction, Peter G Norman
2017-09-27, Solvalla lopp 7 - Start kl: 21:03, 6, Jagger Zon, Kenneth Haugstad
