2017-01-08, Boden lopp 7 - Start kl: 16:50, 0, Bone's Star*, Kari Alapekkala
2017-01-08, Boden lopp 7 - Start kl: 16:50, 0, Desperado's Hope*, Kaarlo A Palojärvi
2017-01-08, Boden lopp 7 - Start kl: 16:50, 0, Flickas Grandessa, Leif Eriksson
2017-01-08, Boden lopp 7 - Start kl: 16:50, 0, Odette Brodda*, Santtu Raitala
2017-01-08, Boden lopp 7 - Start kl: 16:50, 0, Pereyra Bi, Antero Heinonen
2017-01-08, Boden lopp 7 - Start kl: 16:50, 0, Sembs Ouradour, Jorma Särkiniva
2017-01-08, Boden lopp 7 - Start kl: 16:50, 1, La Chaussette, Jens Eriksson
2017-01-08, Boden lopp 7 - Start kl: 16:50, 2, Cafe, Claes Sjöström
2017-01-08, Boden lopp 7 - Start kl: 16:50, 3, Vici K.A.*, Jaakko Alamäki
2017-01-08, Boden lopp 7 - Start kl: 16:50, 4, Quick Sugar F.I.*, Jonny Länsimäki
2017-01-08, Boden lopp 7 - Start kl: 16:50, 5, Bonnie Light, Jan Norberg
2017-01-08, Boden lopp 7 - Start kl: 16:50, 6, Live it Up*, Mika Jauhola
2017-01-08, Boden lopp 7 - Start kl: 16:50, 7, Shakira Degli Dei, Gunnel Fredriksson
2017-01-08, Boden lopp 7 - Start kl: 16:50, d, Sweet Starlight*, Ove A Lindqvist
2017-01-08, Boden lopp 7 - Start kl: 16:50, d, Taru Sisu, Ulf Ohlsson
