2017-01-25, Åby lopp 9 - Start kl: 21:40, 0, Contucky Newport, Robert Bergh
2017-01-25, Åby lopp 9 - Start kl: 21:40, 0, El Salvador*, Johnny Takter
2017-01-25, Åby lopp 9 - Start kl: 21:40, 0, Prins Tandal*, Marc Baek-Nielsen
2017-01-25, Åby lopp 9 - Start kl: 21:40, 0, Salsomaggiore, Christoffer Eriksson
2017-01-25, Åby lopp 9 - Start kl: 21:40, 0, Triton Sisa, Thomas Uhrberg
2017-01-25, Åby lopp 9 - Start kl: 21:40, 1, And here I Am, Johan Untersteiner
2017-01-25, Åby lopp 9 - Start kl: 21:40, 2, Malkin N.O.*, Peter Ingves
2017-01-25, Åby lopp 9 - Start kl: 21:40, 3, Sonny Bull, Jan Henriksson
2017-01-25, Åby lopp 9 - Start kl: 21:40, 4, Canappealformore, Peter Untersteiner
2017-01-25, Åby lopp 9 - Start kl: 21:40, 5, Only the Best, Bo Falsig
2017-01-25, Åby lopp 9 - Start kl: 21:40, 6, Morgan Atlas, Carl Johan Jepson
2017-01-25, Åby lopp 9 - Start kl: 21:40, d, Hamilton Noa*, Conrad Lugauer
