2017-04-15, Dannero lopp 7 - Start kl: 14:49, 0, Alisiha Kick, Jan Norberg
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 0, Calibrate, Magnus O Jonsson
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 0, Castle Sirmione, Göte Windelås
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 1, Rally Didrik, Rikard N Skoglund
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 2, Arnie's Best Boy, Lars-Göran Söderberg
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 3, M.T.Ivanka, Micael Melander
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 4, Bear Concorde, Rebecca Dahlén
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 5, Bishop, Henrik Svensson
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 6, Champagne Am, John Östman
2017-04-15, Dannero lopp 7 - Start kl: 14:49, 7, Tip Jar, Ove A Lindqvist
2017-04-15, Dannero lopp 7 - Start kl: 14:49, d, Captain Marancourt, Kjell Svanstedt
2017-04-15, Dannero lopp 7 - Start kl: 14:49, d, Frieda F.Boko, Hans Bergh
