2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 0, Apapmand*, Jörgen Sjunnesson
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 0, Nobel Southwind, Peter Untersteiner
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 1, Västerbo Exact, Thomas Uhrberg
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 2, Volontary Simplcty, Örjan Kihlström
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 3, Niky Flax, Johan Untersteiner
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 4, Caddie Icon, Artan Ceka
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 5, Global Takeover, Christoffer Eriksson
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 6, Return to Sweden, Carl Johan Jepson
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, 7, Winston Laser*, Flemming Jensen
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, d, Iago Zon, Peter Ingves
2017-12-30, Halmstad lopp 9 - Start kl: 17:50, d, Pharaon Face, Lutfi Kolgjini
