2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 0, Demokritos F., Johnny Takter
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 0, Lovemelongtime, Bo Örberg
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 0, Rushmore Face, Lutfi Kolgjini
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 0, Tibau, Stefan Söderkvist
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 0, Vincent Zaz, Jorma Kontio
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 1, National Prince, Erik Adielsson
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 2, Don Corleone Trot, Veijo Heiskanen
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 3, Flashing Victory, Maxime Marais
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 4, Dust Collector, Mattias Djuse
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 5, Undies, Örjan Kihlström
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 6, Petter Udsen, Kajsa Frick
2017-03-25, Mantorp lopp 11 - Start kl: 18:42, 7, Tax Shelter, Kim Eriksson
