2017-02-02, Åby lopp 4 - Start kl: 19:25, 0, Colombia Charm*, Peter Untersteiner
2017-02-02, Åby lopp 4 - Start kl: 19:25, 0, Flowmate, Giuseppe Lubrano
2017-02-02, Åby lopp 4 - Start kl: 19:25, 0, Hamilton Noa*, Marc Elias
2017-02-02, Åby lopp 4 - Start kl: 19:25, 0, Morgan Atlas, Carl Johan Jepson
2017-02-02, Åby lopp 4 - Start kl: 19:25, 0, Stuck on Joe, Thomas Dalborg
2017-02-02, Åby lopp 4 - Start kl: 19:25, 1, Trecciadoro Rex, Veijo Heiskanen
2017-02-02, Åby lopp 4 - Start kl: 19:25, 2, Run Ceasar Run, Johnny Takter
2017-02-02, Åby lopp 4 - Start kl: 19:25, 3, Running Young, Kim Eriksson
2017-02-02, Åby lopp 4 - Start kl: 19:25, 4, Alsace In, Mikko Aho
2017-02-02, Åby lopp 4 - Start kl: 19:25, 4, Delicious Brown, Peter U Andersson
2017-02-02, Åby lopp 4 - Start kl: 19:25, 6, Dear Friend, Robert Bergh
2017-02-02, Åby lopp 4 - Start kl: 19:25, d, Radetzky Lobell, André Eklundh
