2017-01-26, Gävle lopp 5 - Start kl: 19:47, 0, Conny Kullers, Bo Landgren
2017-01-26, Gävle lopp 5 - Start kl: 19:47, 0, Gott Olle, Emelie Mood
2017-01-26, Gävle lopp 5 - Start kl: 19:47, 0, Verk, Ulf Eriksson
2017-01-26, Gävle lopp 5 - Start kl: 19:47, 1, Wilda Fille, Wiktor Kylin-Blom
2017-01-26, Gävle lopp 5 - Start kl: 19:47, 2, Dale Spik, Angelica Klockar
2017-01-26, Gävle lopp 5 - Start kl: 19:47, 3, Järvsö Tor, Jan-Olov Persson
2017-01-26, Gävle lopp 5 - Start kl: 19:47, 4, Vesle Maia*, Bård Humborstad
2017-01-26, Gävle lopp 5 - Start kl: 19:47, 5, Todd Tabac, Kajsa Frick
2017-01-26, Gävle lopp 5 - Start kl: 19:47, 6, Morgen Stjerna, Torsten Blomqvist
2017-01-26, Gävle lopp 5 - Start kl: 19:47, d, Åkres Miro, Ante Lisell
2017-01-26, Gävle lopp 5 - Start kl: 19:47, d, Bro Strimma, Ove A Lindqvist
