2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 0, Gnistas Filur, Robert Wilhelmsson
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 0, Lens Gutt*, Ole Johan Östre
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 0, Rigel Öyvind*, Jan Roar Mjölneröd
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 1, Sjö Gull*, Öystein Tjomsland
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 2, Järvsö Birger, Jan-Olov Persson
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 3, Delsbofaks, Örjan Kihlström
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 4, Tekno Eld, Ulf Ohlsson
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 5, Hugo Bäck, Göran Antonsen
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, 6, Atlas Viking, Robert Skoglund
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, d, Klack Maxi, Rikard N Skoglund
2017-07-03, Bollnäs lopp 5 - Start kl: 19:47, d, Monster Viking, Fredrik Fransson
