2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 0, Järvsö Jörgen, Emil Forsberg
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 0, Pilelden, Ulf Arne Johansson
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 0, Sara Slogum, Susanne H Osterling
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 0, Sol Varga, Ulf Eriksson
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 1, Sköy Viktoria, Ingvar Nyberg
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 2, Eldgrej, Henrik Svensson
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 3, Tallmons Wilsen, Micael Melander
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 4, Klack Soja, Joakim Reiser
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 5, Jo Sefin, Ulf Ohlsson
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 6, Järvsö Gisela, Mikael M Andersson
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 6, Kunstu Flicka, Jan Ove Olsen
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, 8, Tåga Faksen, Ove A Lindqvist
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, d, K.K.Maia, Frida Olofsson
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, d, Olsims Arne, Magnus O Jonsson
2017-11-17, Bergsåker lopp 2 - Start kl: 13:05, d, Styfs Dunder, Peter Eriksson
