2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 0, Castle Rose, Ove A Lindqvist
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 0, Digital Yankee, Jan Norberg
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 0, Elita Memphis, Torbjörn Jansson
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 0, Viktoria Swing, Leif Eriksson
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 1, Valley Streamline, Hanna Olofsson
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 2, Palermo Broline, Erik Adielsson
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 3, Titan Arrow, Johnny Takter
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 4, Strong Will, Ulf Eriksson
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 5, So Gå Ikaros, Claes Sjöström
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 6, Noel Face, Rikard N Skoglund
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, 7, In Line Tooma, Jennifer Tillman
2017-08-26, Bergsåker lopp 9 - Start kl: 17:50, d, Vincent Zaz, Jorma Kontio
