2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 0, Bear Abiba, Stefan Olsson
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 0, Caddie Lac, Mattias Djuse
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 0, Dacia Scoop, Torbjörn Jansson
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 0, Diadora, Kent P Gustavsson
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 0, Mellby Exotic, Per Lennartsson
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 0, Selma Töll, Erik Adielsson
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 1, Astrophoto*, Claes Sjöström
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 2, Ile Saint Louis, Jorma Kontio
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 3, Wunder Dream, Mads H Nielsen
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 4, Dragondamour Sisu, Ulf Ohlsson
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 5, Valsa Lavec, Kim Eriksson
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 6, Star Treatment, Örjan Kihlström
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, 7, Sister Morphine, Jim Oscarsson
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, d, Incora Zon, Kaj Widell
2017-11-29, Solvalla lopp 10 - Start kl: 21:52, d, Julia af Solnäs, Peter Untersteiner
