2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Amor Winner, Ove Berglin
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Collins, Lars-Göran Söderberg
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Prince Cobol, Per Linderoth
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Rass Tanic, Krister Söderholm
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Sonata Ås, Felicia Hägglund
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Treess Ribston, Ove A Lindqvist
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Xanthis Cornelis, Tomas Pettersson
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 1, Mellby Dealer, Roger Nilsson
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 2, Elegance Brodde, Henrik Svensson
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 3, Elles W.Linnea, Martin P Djuse
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 4, Global Touchdown, Ulf Ohlsson
2017-02-14, Bergsåker lopp 9 - Start kl: 21:13, 5, Limoncelli, Ulf Eriksson
