2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 0, Carisma Mearas, Susanne H Osterling
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 0, Nerida, Jan-Olof Johansson
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 0, Timotejs Anne Mona, Johanna Stark
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 0, Unchained Feelings, Kenneth Haugstad
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 1, Lady Zappa, Ulf Ohlsson
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 2, Tricia, Kim Moberg
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 3, Elita Memphis, Per Linderoth
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 4, Lisa Scarlet, Jenny A Björk
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 5, Hummingbird Cake, Tomas Pettersson
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 6, Bella on Tour, Jonas Johansson
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, 7, Inez Fri, Jessika Sidbäck
2017-04-20, Bollnäs lopp 9 - Start kl: 21:13, d, Il Mio Dea, Billy Svedlund
