2017-05-31, Boden lopp 10 - Start kl: 21:46, 0, Boys Going In, Ulf Eriksson
2017-05-31, Boden lopp 10 - Start kl: 21:46, 0, Buck Boko*, Mikael Niva
2017-05-31, Boden lopp 10 - Start kl: 21:46, 0, Premier Kronos, John Östman
2017-05-31, Boden lopp 10 - Start kl: 21:46, 0, Up Up and Away*, Kaj Widell
2017-05-31, Boden lopp 10 - Start kl: 21:46, 0, Usain Swing, Jens Eriksson
2017-05-31, Boden lopp 10 - Start kl: 21:46, 0, Västerbo Fantast, Jimmy H Andersson
2017-05-31, Boden lopp 10 - Start kl: 21:46, 1, Beau Mec, Ulf Ohlsson
2017-05-31, Boden lopp 10 - Start kl: 21:46, 2, Montdore, Jan Norberg
2017-05-31, Boden lopp 10 - Start kl: 21:46, 3, Rhapsody Ås, Petteri Joki
2017-05-31, Boden lopp 10 - Start kl: 21:46, 4, Höwings Star, Mika Forss
2017-05-31, Boden lopp 10 - Start kl: 21:46, 5, Special Promise*, Santtu Raitala
2017-05-31, Boden lopp 10 - Start kl: 21:46, 6, Rondine d'Asolo, Hanna Olofsson
