2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 0, Fantasy River, Christoffer Eriksson
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 0, Gorgeous Boko, Mika Forss
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 0, Inga in Heaven, Örjan Kihlström
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 0, Unrestricted, Johan Untersteiner
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 1, Ultra Bright, Fredrik Persson
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 2, Darling Mearas, Stefan Persson
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 3, Schatzi Fayline, Kim Eriksson
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 4, Mulligan, Thomas Uhrberg
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 5, Rhyme Broline, Erik Adielsson
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, 6, Luck is Back, Håkan K Persson
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, d, Cash Crowe, Johnny Takter
2017-07-23, Axevalla lopp 10 - Start kl: 16:22, d, Unique Juni, Björn Goop
