2017-08-12, Åby lopp 8 - Start kl: 17:27, 0, Autobahn, Peter G Norman
2017-08-12, Åby lopp 8 - Start kl: 17:27, 0, Gianluca Boko, Robert Bergh
2017-08-12, Åby lopp 8 - Start kl: 17:27, 1, Sobel Conway, Peter Untersteiner
2017-08-12, Åby lopp 8 - Start kl: 17:27, 2, Upstream, Erik Adielsson
2017-08-12, Åby lopp 8 - Start kl: 17:27, 3, Havbergs Knight, Fredrik B Larsson
2017-08-12, Åby lopp 8 - Start kl: 17:27, 4, Belong Life, Hanna Lähdekorpi
2017-08-12, Åby lopp 8 - Start kl: 17:27, 5, Bålsta Palema, Mikael J Andersson
2017-08-12, Åby lopp 8 - Start kl: 17:27, 6, Joe Hoo Lee*, Johan Untersteiner
2017-08-12, Åby lopp 8 - Start kl: 17:27, 7, Antonio Trot, Johnny Takter
2017-08-12, Åby lopp 8 - Start kl: 17:27, d, Greyhound Boko, Örjan Kihlström
2017-08-12, Åby lopp 8 - Start kl: 17:27, d, R.K.King, Veijo Heiskanen
2017-08-12, Åby lopp 8 - Start kl: 17:27, d, Seethestar, Christoffer Eriksson
