2017-09-09, Solänget lopp 6 - Start kl: 16:42, 0, Canwin B.F., Petteri Joki
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 0, Everest Sisu, Ulf Ohlsson
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 0, Gresille Boko, John Östman
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 0, Humbaba, Melinda Renman
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 1, It's Showtime Zaz, Erik Adielsson
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 2, Valborg Marje, Paw Mahony
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 3, Liam Dana, Oskar J Andersson
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 4, Arnie's Best Boy, Lars-Göran Söderberg
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 5, Shiver W.F., Jan Norberg
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 6, Uret, Ulf Eriksson
2017-09-09, Solänget lopp 6 - Start kl: 16:42, 7, From the Mine, Torbjörn Jansson
2017-09-09, Solänget lopp 6 - Start kl: 16:42, d, Magic Moves, Magnus Jakobsson
