2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 0, Connectra, Wenche Evenshaug
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 0, Gaia Magic, Martina Lunde
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 0, Jas S.S., Tom Fromell
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 0, J.S.Alpha, Elias Strandberg
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 1, Wild Card, Christian Cracchiolo
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 2, All Star Man, Emma Ivarsson
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 3, Wille's Ametist, Danne Jansson
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 4, Extra Allt, Joakim Eskilsson
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 5, Godiva Band, Mathias Halldin
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 6, One Magic Neil, Jenny Mahony
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, 7, Bransby Sweet Kiss, Maxime Marais
2017-02-27, Färjestad lopp 6 - Start kl: 20:09, d, Bullsängs MånaLisa, Andreas Andersson
