2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Afaal, Elione Chaves
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Crafty Exit, Shane Karlsson
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Flying Barrel, Sara Slot
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Great Soprano, Annie Nilsson Lindahl
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Heart Man, Kajsa Lindsjö
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Kashgar, Carlos Lopez
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Kodiac Khan, Ulrika Holmquist
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Mumm Mumm de Mumm, Jacob Johansen
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Ocho Rios, Anna Pilroth
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Outlaw, Fredrik Janetzky
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Shepherd Gate, Madeleine Smith
2017-10-19, Bro Park lopp 6 - Start kl: 19:51, 0, Victor Kalejs, Per-Anders Gråberg
