2017-07-12, Visby lopp 4 - Start kl: 19:43, 0, Alwoods Gangster, Johan Wiman
2017-07-12, Visby lopp 4 - Start kl: 19:43, 0, Andreas Boy, Oskar Kylin-Blom
2017-07-12, Visby lopp 4 - Start kl: 19:43, 0, Digger Smasher, Torbjörn Jansson
2017-07-12, Visby lopp 4 - Start kl: 19:43, 0, First Love Boko, Oskar J Andersson
2017-07-12, Visby lopp 4 - Start kl: 19:43, 0, Focus Håleryd, Joakim Elfving
2017-07-12, Visby lopp 4 - Start kl: 19:43, 1, Massive Clout, Örjan Kihlström
2017-07-12, Visby lopp 4 - Start kl: 19:43, 2, Sheriffen, Thomas Jonsson
2017-07-12, Visby lopp 4 - Start kl: 19:43, 3, Havbergs Knight, Fredrik B Larsson
2017-07-12, Visby lopp 4 - Start kl: 19:43, 4, Deweykidumnhowe, Ulf Ohlsson
2017-07-12, Visby lopp 4 - Start kl: 19:43, 5, Immer Fri, Petter Karlsson
2017-07-12, Visby lopp 4 - Start kl: 19:43, 6, Digger Lord, Erik Adielsson
2017-07-12, Visby lopp 4 - Start kl: 19:43, d, Davy Jones Sisu, Tomi Haapio
