2017-06-08, Örebro lopp 8 - Start kl: 20:53, 0, Carlos Milo, Carl Johan Jepson
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 0, Exceed'em, Kaj Widell
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 0, Grinnebys Orion, Ulf Eriksson
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 0, Paleo Pride, Jonas Moberg
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 0, Tough Cookie, Örjan Kihlström
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 1, New Generation, Björn Goop
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 2, Picasso Tilly, Torbjörn Jansson
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 3, Ebu B.Boko, Jorma Kontio
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 4, Touch of Elegance, Kenneth Haugstad
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 5, Benji Dana, Oskar Kylin-Blom
2017-06-08, Örebro lopp 8 - Start kl: 20:53, 6, Jens Patrik, Kim Eriksson
2017-06-08, Örebro lopp 8 - Start kl: 20:53, d, Eastar Rapida, Oskar J Andersson
