2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 0, Georgebrown Zon, Kim Eriksson
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 0, Ileach C.C., Emilia Leo
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 0, Kruses Wilhelm, Jesper von Krusenstierna
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 0, Svartsångs Missie, Kjell Grankvist
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 0, Veams Allegro, Kaj Widell
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 1, Confident Hoss*, Jorma Kontio
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 2, Vain Summer, Magnus Jakobsson
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 3, Butterfly Ima, Åke Lindblom
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 4, Landers Giant W.F., John Byström
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 5, Dancing Vilma, Jan Hägg
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 6, Francks Onyx, Sara Åkerlund
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 7, Tanzania, Carl Sjögren
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, 8, Juliane Star, Bengt-Erik Daggert
2017-05-14, Lindesberg lopp 8 - Start kl: 13:40, d, True Vision, Mathias Halldin
