2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 0, Emir la Brousse*, Magnus Teien Gundersen
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 0, Merry Broline, Ulf Ohlsson
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 0, Sugarboy Petoj, Kevin Oscarsson
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 0, Vind Farming, Örjan Kihlström
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 1, Västerbo Hard Cash, Björn Goop
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 2, Cash a Cheque Em, Erik Adielsson
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 3, Digital Archive, Robert Bergh
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 4, Hank von Håleryd, Johan Untersteiner
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 5, Frankie Brodde, Peter Untersteiner
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 6, The True F., Johnny Takter
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, 7, Blue Star Champion, Svante Ericsson
2017-04-01, Solvalla lopp 9 - Start kl: 17:50, d, Valentino Strix, Stefan Söderkvist
