2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 0, Best Beji, Åke Lindblom
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 0, Digital Winner, Mattias Djuse
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 0, Forever Miracle, Felicia Jansson
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 0, Mellby Club, Jorma Kontio
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 0, Missing the Blues, Torbjörn Jansson
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 0, Sembs Rebir, Örjan Kihlström
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 1, Qahar Q.C., Ulf Ohlsson
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 2, Alorac Mathbell, Jörgen Westholm
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 3, Tromb Access, Peter Untersteiner
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 4, Kabanoss, Johnny Takter
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 5, Radjah d'Inverne, Oskar J Andersson
2017-07-19, Eskilstuna lopp 9 - Start kl: 21:03, 6, Bruiser Pace, Magnus Jakobsson
