2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 0, Cava Composite, Henrik Rudqvist
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 0, Infatuated, Kenneth Haugstad
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 0, Jack's Kitten, Claes Sjöström
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 0, U.B.Remi, Åke Lindblom
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 1, Prima Italia, Ulf Ohlsson
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 2, Margarita M., Jennifer Tillman
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 3, Lilly Sånna, Kim Eriksson
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 4, Dame Dream, Markus B Svedberg
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 5, Bend Over and Beg, Jörgen S Eriksson
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, 6, Hot Puma, Torbjörn Jansson
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, d, Carlyn, Oskar J Andersson
2017-05-05, Solvalla lopp 6 - Start kl: 14:27, d, Etta Sting, Jorma Kontio
