2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 0, Leonas Sami, Oskar Svanberg
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 0, Tax Shelter, Kim Eriksson
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 1, Flash Hammering, Jörgen Westholm
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 2, Youngblood Pellini, Thomas Uhrberg
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 3, Twigs Ceasar, Björn Goop
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 4, Phototoy, Torbjörn Jansson
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 5, Farmer Jack, Fredrik Persson
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 6, Dugur, Robert Bergh
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, 7, Jesper Sånna, Ulf Ohlsson
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, d, J.H.Mannerheim, Johan Untersteiner
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, d, Kungkurt, Christoffer Eriksson
2017-06-03, Mantorp lopp 6 - Start kl: 16:42, d, Perfect King, Carl Johan Jepson
