2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 0, Above All, Carl Johan Jepson
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 0, Highspirit, Troels Andersen
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 0, Super Photo Bood, Kaj Widell
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 0, Top Yllit, Jens Laursen
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 0, Travolta Treb*, Stefan Söderkvist
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 1, Persos Smokie, Nicklas Westerholm
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 2, Taffy, Oskar Kylin-Blom
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 3, Scarpia, Marcus Lilius
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 4, Sambuca Knight, Robert Bergh
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 5, Dokonjo, Anders Christiansson
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 6, Fuxa Håleryd, Erik Adielsson
2017-12-23, Axevalla lopp 12 - Start kl: 21:42, 7, Carlos Milo, Jorma Kontio
