2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 0, Achilleus*, Jeppe Juel
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 0, H.S.No Fooling, Bo Falsig
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 0, Live in Peace, Kim Eriksson
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 0, Showcase*, Marcus Hultman
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 0, Toivo H.V., Mikael J Andersson
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 0, Zoccer City, Petter Engblom
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 1, Mo Farah, Stefan Söderkvist
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 2, Robban M.J., Tony Wallin
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 3, Rapid on Line, Conny Gustafsson
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 3, Unheard Of, Magnus Jakobsson
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 5, Frisco Runner, Carl Johan Jepson
2017-05-02, Axevalla lopp 8 - Start kl: 20:53, 6, Mariluck, Tobias Modig
