2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 0, Effie Marconi, Lars-Göran Gustafsson
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 0, Far and Near, Fredrik Berg
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 0, Joycelyn, Linda Sedström
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 0, Queen Adina, Emil Engvall
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 0, Tiller, Oskar Svanberg
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 0, Yazoo Flow, Enya Gustafsson
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 1, May Grace, Maria Törnqvist
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 2, Ekebo Lover, Rune Petersson
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 3, Amazing Dream, Mathias Halldin
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 4, Harkeröds Mimmi, Johan L Sundgren
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 5, Play Surprise, Tom Fromell
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 6, Freedom Transs R., Mimmi Elfstrand
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 7, Brigitte Bardot, David Källgren
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, 8, Julia Kulling, Jan Stjern
2017-06-11, Axevalla lopp 8 - Start kl: 13:40, d, Kiara Sånna, Henrik Rudqvist
