2017-11-24, Romme lopp 3 - Start kl: 13:25, 0, Baryton, Claes Eskilsson
2017-11-24, Romme lopp 3 - Start kl: 13:25, 0, Golden Sid, Fredrik Linder
2017-11-24, Romme lopp 3 - Start kl: 13:25, 0, Olympic Torch, Hans R Strömberg
2017-11-24, Romme lopp 3 - Start kl: 13:25, 0, Stan Libuda*, Ulf Ohlsson
2017-11-24, Romme lopp 3 - Start kl: 13:25, 1, Abano H.*, Thorsten Tietz
2017-11-24, Romme lopp 3 - Start kl: 13:25, 2, Blue Star Champion, Jorma Kontio
2017-11-24, Romme lopp 3 - Start kl: 13:25, 3, On Track Piraya, Nicklas Westerholm
2017-11-24, Romme lopp 3 - Start kl: 13:25, 4, Gaia Sund, Ulf Eriksson
2017-11-24, Romme lopp 3 - Start kl: 13:25, 5, Vacqueyras, Thomas Åhlund
2017-11-24, Romme lopp 3 - Start kl: 13:25, 6, Love Palema, Linda Artursson
2017-11-24, Romme lopp 3 - Start kl: 13:25, 7, Mellby Amiral, Ulf T Johansson
