2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 0, Isn't it Ironic, Susanne H Osterling
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 0, Zorro Swing, Jens Eriksson
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 1, Quantum Estelle, Tomas Pettersson
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 2, Global Science, Petter Lundberg
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 3, Earn n'Burn, Torbjörn Jansson
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 4, Staro Kickback, Per Linderoth
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 5, It's Showtime Zaz, Jorma Kontio
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 6, Ben G.T., Kim Eriksson
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, 7, Trito de Royal, Erik Adielsson
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, d, Arnie's Best Boy, Ulf Ohlsson
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, d, Perfect King, Örjan Kihlström
2017-08-26, Bergsåker lopp 5 - Start kl: 16:20, d, Woodland, Rikard N Skoglund
