2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 0, Beau Mec, Per Linderoth
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 0, Cao Dai, Rikard N Skoglund
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 0, Coal Trader, Micael Melander
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 0, Elegance Brodde, Susanne H Osterling
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 0, Mellby Brunello, Karin Nilsson
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 0, Narold Vox, Ulf Eriksson
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 0, Space Photo, Daniel Wäjersten
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 0, Wariner, Martin P Djuse
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 1, Casanova Sisu, Ulf Ohlsson
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 2, Tequila Palema, Tomas Pettersson
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 3, Rhapsody Ås, Ove A Lindqvist
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 4, Höwings Star, John Östman
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 5, Leonas Santo, Kaj Widell
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 6, Fredrik Laday, Henrik Svensson
2017-03-22, Bergsåker lopp 9 - Start kl: 21:40, 7, Labero Broline, Jimmy H Andersson
