2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 0, Bonne Aparte, Håkan B Svensson
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 0, Grappa Boe, Danne Jansson
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 0, Mon Idole, Susanne Österberg
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 0, Pampero, Jenny Lindelöf
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 0, Peridot, Linnea Persson
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 0, Rozita J.E.L., Hanna Holmberg
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 0, You to Gordeus, Malin I Nilsson
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 1, Mr Love You, Sandra Nordemo
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 2, Duke of Mearas, Kim Moberg
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 3, Han Herred, Ville Karhulahti
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 4, Zacarias Kemp, Oskar Kylin-Blom
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 5, Uncle Frank, Lars Wennebring
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 6, T.Dorsey, Anders Eriksson
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 7, Andreas Sisu, Linda Höijer
2017-07-30, Solvalla lopp 8 - Start kl: 13:40, 8, Boomer, Erik Svensson
