2017-09-21, Örebro lopp 9 - Start kl: 21:13, 0, Dupree, Per Linderoth
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 0, Marciano, Lutfi Kolgjini
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 0, Mitos Gold, Markus Niklasson
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 0, Test Drive, Björn Goop
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 1, Diamanten, Christoffer Eriksson
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 2, Policy of Truth, Ulf Ohlsson
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 3, Stepping Spaceboy, Stefan Söderkvist
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 4, Baron Gift, Rickard Svanstedt
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 5, J.H.Mannerheim, Johan Untersteiner
2017-09-21, Örebro lopp 9 - Start kl: 21:13, 6, Valley Brodde, Kenneth Haugstad
2017-09-21, Örebro lopp 9 - Start kl: 21:13, d, Dominion Beach, Per Lennartsson
2017-09-21, Örebro lopp 9 - Start kl: 21:13, d, Milligan's School, Jorma Kontio
