2017-01-02, Örebro lopp 8 - Start kl: 20:53, 0, Be Right Back, Tony Wallin
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 0, Estreet Zon, Paw Mahony
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 0, Quantum June, Jorma Kontio
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 0, Superman Tour, Mikael J Andersson
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 0, Vikens Beer Hunter, Torbjörn Jansson
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 0, Yrsa Brick, Ulf Ohlsson
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 1, Pablo Andover, Bengt L Axelsson
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 2, Gene Kelly Am, Magnus Jakobsson
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 3, In Line Tooma, Jennifer Tillman
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 4, Lindeberg, Jörgen S Eriksson
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 5, Zeus Karsk, Peter G Norman
2017-01-02, Örebro lopp 8 - Start kl: 20:53, 6, Inception, Micael Lindblom
