2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 0, Bella S.T., Jonna Jinesjö
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 0, Burn Out, Jennifer Tillman
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 0, Guinness Rousse, Roger Pettersson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 0, Raven Chat, Tommy Zackrisson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 0, See You Tomorrow, Clara Jonasson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 1, Right Broline, Joakim Lövgren
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 2, Go de Luxe, Kent Knutsson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 3, Dumas Sand, Stefan Söderkvist
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 4, Avocado Am, Peter Untersteiner
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 5, Anette Moon, Emelie Knutsson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 6, Skymaster, Håkan B Johansson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 7, Finish Star, Kjell Gustafsson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, 8, Kosmopolit du Gull, Fredrik Persson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, d, Jetmoon Heart, Håkan Danielsson
2017-06-06, Kalmar lopp 5 - Start kl: 16:10, d, M.T.Jackie, Oscar Ginman
