2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Boy Hornline, Kaj Widell
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Cigor Coyote, Claes Sjöström
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Corleone Boko, Jorma Kontio
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Digital Photo, Oskar Kylin-Blom
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Emil Tuffing, Mads H Nielsen
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Get a Winner, Ulf Eriksson
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Hillman, Örjan Kihlström
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Magnesia, Jörgen Westholm
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Man Winner, Kajsa Frick
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Ma Running, Ulf Ohlsson
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Special Offer, Peter Eriksson
2017-04-27, Gävle lopp 8 - Start kl: 20:53, 0, Tia Maria Lascaux, Jennifer Tillman
