2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 0, Ajlexes Cubano, Tomas Pettersson
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 0, Elton Attack, Anders Högberg
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 0, Flip a Coin, Rikard N Skoglund
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 0, Höwings Star, John Östman
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 0, Olympia Gold, Ulf Eriksson
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 0, Top Billing, Oskar Kylin-Blom
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 1, Premier Kronos, Ulf Ohlsson
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 2, Elit Håleryd, Angelica Holm
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 3, Sugarmakesmecrazy, Kenth Åkerlund
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 4, Fredrik Laday, Henrik Svensson
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 5, Liberty Face, Per Linderoth
2017-08-17, Bergsåker lopp 9 - Start kl: 21:13, 6, Lord Rocket, Martin P Djuse
