2017-08-29, Östersund lopp 4 - Start kl: 19:25, 0, B.B.S.Cobrina, Martin P Djuse
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 0, Bellona Hornline, Jonas Johansson
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 0, Bumpy Sisu, Jan Schön
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 0, Eleanor Shellby, Robert Wilhelmsson
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 0, Jazz Countezz, Carola Olofsson
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 0, Rebecka Broline, Robert Skoglund
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 0, Vira Vircon W.F., Susanne H Osterling
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 1, Myrica Gale, Ulf Eriksson
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 2, Udo, Tomas Pettersson
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 3, Lady Perfect Tove, Jonas Martinsson
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 4, Vilma Spring, Tobias Eklöf
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 5, Xenia Miniata, Peter Eriksson
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 6, O.M.Annie Marje, Kaj Widell
2017-08-29, Östersund lopp 4 - Start kl: 19:25, 7, Baby's Baby, Daniel Wäjersten
2017-08-29, Östersund lopp 4 - Start kl: 19:25, d, Fionas First, Anders Wallin
