2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 0, Faridah Sting, Karl Stolt
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 0, Global Tenderness, Johan Untersteiner
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 0, Lotusjasmine, Tony Wallin
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 0, Sugar Brodda, Kim Eriksson
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 1, Global Tess, Jonas Moberg
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 2, Lucky Babe, Lasse Punkari
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 3, Here I Go Again, Claes Svensson
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 4, Hashtag One, André Eklundh
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 5, Denco's Moon Kilab, Stefan Söderkvist
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 6, Empress Victory, Maxime Marais
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 7, Elektra Dream, Jens Laursen
2017-05-02, Axevalla lopp 4 - Start kl: 19:25, 8, C.R.Nobless, Petri Airaksinen
