2017-12-28, Åby lopp 8 - Start kl: 21:23, 0, Champion Melon, Peter Ingves
2017-12-28, Åby lopp 8 - Start kl: 21:23, 0, Crown Wood, Åke Svanstedt
2017-12-28, Åby lopp 8 - Start kl: 21:23, 0, Give Me Ten, Klaus Kern
2017-12-28, Åby lopp 8 - Start kl: 21:23, 0, Nisse Roc, Michael Larsson
2017-12-28, Åby lopp 8 - Start kl: 21:23, 0, Wingait Erik, Kevin Oscarsson
2017-12-28, Åby lopp 8 - Start kl: 21:23, 1, Gomez, Christoffer Eriksson
2017-12-28, Åby lopp 8 - Start kl: 21:23, 2, Brosa Am, Marcus Lindgren
2017-12-28, Åby lopp 8 - Start kl: 21:23, 3, Igor Ribb, Lutfi Kolgjini
2017-12-28, Åby lopp 8 - Start kl: 21:23, 4, Awesome Deal*, Flemming Jensen
2017-12-28, Åby lopp 8 - Start kl: 21:23, 5, Fendi Draviet*, Jeppe Juel
2017-12-28, Åby lopp 8 - Start kl: 21:23, 6, Viggen Langborg*, Knud Mönster
2017-12-28, Åby lopp 8 - Start kl: 21:23, 7, Uappa di Azzurra, Wilhelm Paal
