2017-07-26, Östersund lopp 3 - Start kl: 19:20, 0, Digital Engine, Kaj Widell
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 0, Googi, Daniel Wäjersten
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 0, Hope Solo, Magnus A Djuse
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 0, Magic By Mail, Marie N Eriksson
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 0, Whateverittakes, Ove A Lindqvist
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 1, Malkin, Robert Bergh
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 2, Give Me Ten, Klaus Kern
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 3, Ippon Futura, Martin P Djuse
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 4, Green Bax, Örjan Kihlström
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 5, Cash Life, Jan-Olof Johansson
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 6, Tiburtius Bris, Ulf Eriksson
2017-07-26, Östersund lopp 3 - Start kl: 19:20, 7, Leonas Santo, Ulf Ohlsson
2017-07-26, Östersund lopp 3 - Start kl: 19:20, d, Texas Killer Zenz, Torbjörn Jansson
