2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 0, First Love Boko, Oskar J Andersson
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 0, Kenzi, Claes Sjöström
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 0, Kitspirit, Troels Andersen
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 0, Must Have, Pierre Nyström
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 0, Quiz Töll, Thomas Uhrberg
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 1, Mellby Dashing, Björn Goop
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 2, Joy de Castella, Örjan Kihlström
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 3, Order by Heaven, Lars D Carlson
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 4, Ninepoints Gaagaa, Jörgen Westholm
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 5, Amour Memory, Jorma Kontio
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, 6, Sangria Knight, Peter Untersteiner
2017-06-21, Eskilstuna lopp 10 - Start kl: 21:46, d, Relation, Emilia Leo
