2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 0, Anthologie, Niclas Benzon
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 0, Carlos Milo, John Ö Jensen
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 0, King Classic, Morgan Ivarsson
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 0, Montana Crown, André Eklundh
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 1, Top Yllit, Jens Laursen
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 2, Quota, Petter Karlsson
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 3, Conrads Wilhelm, Magnus Jakobsson
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 4, Westline, Peter Strömberg
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 5, Ritzo, Carl Johan Jepson
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 6, Chatman, Tom Horpestad
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, 7, Scarlets Mirakel, Kaj Widell
2017-10-13, Färjestad lopp 5 - Start kl: 14:05, d, The Swede, Björn Goop
