2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 0, Angel Rain, Preben Sövik
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 0, Jeepster, Clara Jonasson
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 0, Lookout Kemp, Per Nilsson
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 0, Rainbow of Nando, Kevin Oscarsson
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 0, Riverside Drive, Tomi Haapio
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 0, Sangria Knight, Henriette Larsen
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 1, Red Rose America*, Mads H Nielsen
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 2, Qatrine Gel, Daniel Wäjersten
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 3, Caviar Sisu, Marc Elias
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 4, Luckyline America, Ville Karhulahti
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 5, Melody Marke, Kim Moberg
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 6, Judge Reo, Angelica Holm
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, 7, Bostonz Credit, Frank Nilsson
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, d, Helga Palema, Linus Svensson
2017-02-11, Solvalla lopp 6 - Start kl: 16:42, d, Jetset, Oskar J Andersson
