2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 0, Croquet Rose, Johnny Takter
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 0, Global Tendency, Peter Untersteiner
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 0, Micro Vick, Dan Ottosson
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 0, Prima Italia, Veijo Heiskanen
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 0, Ulriika Highness, Stefan Söderkvist
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 1, Legoholm Zon, Thomas Uhrberg
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 2, Makera, Johan Untersteiner
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 3, Sharp Dream, Peter Ingves
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 4, Yippie Chic, Christoffer Eriksson
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 5, Am I Wrong, Tommy Karlstedt
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 6, Diora Sound, Anders Zackrisson
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, 7, Udessa Degli Dei*, Jeppe Juel
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, d, Epic Fearless, Jörgen Sjunnesson
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, d, Global Trustful, Örjan Kihlström
2017-12-30, Halmstad lopp 5 - Start kl: 16:20, d, Volita Go*, Conrad Lugauer
