2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 0, Busy Doin' Nothing, Erik Svensson
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 0, Casterly Rock, Christoffer Eriksson
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 0, Mrs Lindy, Kim Eriksson
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 0, Neelix, Adrian Kolgjini
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 0, Valley Kronos, Per Lennartsson
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 1, Violet Bi, Kevin Oscarsson
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 2, Alexander U.R., Kenneth Haugstad
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 3, Harmon Boko, Mattias Djuse
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 4, Eurythmic Sisu, Jorma Kontio
2017-10-09, Mantorp lopp 8 - Start kl: 20:53, 5, Drizzle C.C., Pierre Nyström
