2017-02-12, Romme lopp 8 - Start kl: 17:10, 0, Åsåtrava, Madeleine C Gustafsson
2017-02-12, Romme lopp 8 - Start kl: 17:10, 0, Guldskimra, Torbjörn Jansson
2017-02-12, Romme lopp 8 - Start kl: 17:10, 0, Lassos Viking, Tommy Eriksson
2017-02-12, Romme lopp 8 - Start kl: 17:10, 0, Lome Lett, Kajsa Frick
2017-02-12, Romme lopp 8 - Start kl: 17:10, 0, Monifaksa, Ronny Israelsson
2017-02-12, Romme lopp 8 - Start kl: 17:10, 0, Rutbo Roffe, Johan Lindqvist
2017-02-12, Romme lopp 8 - Start kl: 17:10, 0, Vesle Maia*, Bård Humborstad
2017-02-12, Romme lopp 8 - Start kl: 17:10, 1, Frisli Loke, Angelica Klockar
2017-02-12, Romme lopp 8 - Start kl: 17:10, 2, Kajsas Ture, Susanne Österberg
2017-02-12, Romme lopp 8 - Start kl: 17:10, 3, Högheimsfax, Magnus Jakobsson
2017-02-12, Romme lopp 8 - Start kl: 17:10, 4, Trollklackan, Malin Friman
2017-02-12, Romme lopp 8 - Start kl: 17:10, 5, Sundsvik, Niclas Benzon
2017-02-12, Romme lopp 8 - Start kl: 17:10, 6, Wild Fakson, Janaxel Näsman
2017-02-12, Romme lopp 8 - Start kl: 17:10, 7, Sagoprins Jevi, Billy Svedlund
2017-02-12, Romme lopp 8 - Start kl: 17:10, d, Elvis Tabac, Rikard N Skoglund
