2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 0, Ecupos Charlie, Stefan Söderkvist
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 0, Jägermeister Akema, Claes Svensson
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 0, Persimmon Face, Admir Zukanovic
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 0, Pondus Millpond, Henriette Larsen
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 0, Van Helsing*, Jörgen Sjunnesson
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 1, Cantona Mearas, Kevin Oscarsson
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 2, Hugo R.C., Johan Carlfjord
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 3, Juliet Ale*, Christoffer Eriksson
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 4, Bivo Torkdahl*, Steen Juul
2017-12-04, Halmstad lopp 8 - Start kl: 20:53, 5, Speedy Sallöv, Håkan Jonsson
