2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Bergheim, Andreas Tapia Dalbark
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Enjoy The Light, Dina Danekilde
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Fighter Carlras, Alessandro Guerrini
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Label, Kajsa Lindsjö
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Mrs Kiesza, Jacob Johansen
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Robinia Face, Josephine Ingvarsson
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Sir Benjamin, Shane Karlsson
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Soldier Sam, Annie Nilsson Lindahl
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, Thewaytoyou, Dayverson De Barros
2017-09-28, Jägersro Galopp lopp 6 - Start kl: 19:48, 0, True Elegance, Oliver Wilson
