2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 0, Hammars Cina, Kristian Lindberg
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 0, M.H.Herkules*, Stian Eilefsen
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 0, Tekno Teddy*, Odd Arne Sagholen
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 1, Björnemyr Dennis*, Magnus Jakobsson
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 2, Hvatt Birk*, Per M Hvattum
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 3, Rapptor*, Ole Johan Östre
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 4, Pelle Prins, Jens Laursen
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 5, Klocksve Sprinten, Mikael J Andersson
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 6, Lysjö Wilda, Kristina Larsson
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 7, Tåga Viktor, Dagfinn Aarum
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, 8, Brevik Juli*, Kristian Björneröd
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, d, Kile Balder*, Erik Berglöf
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, d, Prins Balder, Gunnar Kylén
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, d, Ra Tore*, Christina Kjenner
2017-06-23, Årjäng lopp 3 - Start kl: 13:25, d, S.G.Jerv Blesa*, Gunnar Austevoll
