2017-05-18, Örebro lopp 9 - Start kl: 21:13, 0, Åhej Hornline, Sebastian Hedblom
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 0, Caballero, Jennifer Tillman
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 0, Caligula Hornline, Viktor Flink Ideborn
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 0, Glazier's Support, Per Nilsson
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 0, Hugo R.C., Johan Carlfjord
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 0, Missing the Blues, Thomas Dalborg
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 0, Smokey Herman, Magnus Jakobsson
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 0, Thomas O'Malley, Torbjörn Jansson
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 1, Cobbys Celeb, Petri Airaksinen
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 2, Jesper Sånna, Carl Johan Jepson
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 3, Mayhem, Kaj Widell
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 4, Pipe Dream, Lars-Åke Söderholm
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 5, Fideli Star, Åke Lindblom
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 6, Max Pro, Tobias Modig
2017-05-18, Örebro lopp 9 - Start kl: 21:13, 7, Credit Joe, Oskar Kylin-Blom
