2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 0, Åsa Kine, Claes Sjöström
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 0, G.G.Hilbert, Johan Wiman
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 0, Kvickers Komet, Ulf Eriksson
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 0, Marino Rasken, Jorma Kontio
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 0, Mulsta Kravall, Mattias Djuse
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 0, Raj's Linda Jo, Örjan Kihlström
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 0, Stili Lill, Torbjörn Jansson
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 1, Sort Gull, Ulf Ohlsson
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 2, Lill Micke, Robert Wilhelmsson
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 3, Dale Spik, Kenneth Haugstad
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 4, Frisli Loke, Angelica Klockar
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 5, Smeds Borken, Per Lennartsson
2017-01-13, Solvalla lopp 2 - Start kl: 13:05, 6, Mojerker, Mikael Olsson
