2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 0, Easy Pace, Lars D Carlson
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 0, Kalas d'Inverne, Åsa Lindberg
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 0, Monark Amok, Pierre Nyström
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 0, Pepper Broline, Kim Eriksson
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 0, Pomypom, Cay Mäkinen
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 0, Sharifah, Per Lennartsson
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 0, Whitesand, Lars-Åke Söderholm
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 1, Athos Race, Åke Lindblom
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 2, Maclemore, Elias Strandberg
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 3, Farnese Boko, Daniel Olsson
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 4, Global Trader, Jennifer Tillman
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 5, Wipe Out, Kaj Widell
2017-09-19, Eskilstuna lopp 7 - Start kl: 20:31, 6, Midas Metan, Göran Jansson
