2017-06-10, Östersund lopp 8 - Start kl: 17:27, 0, Fylking, Rikard N Skoglund
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 0, Gärdsjö Aragon, Billy Svedlund
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 0, Järbo Harry, Torbjörn Jansson
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 0, Kolbergs Lillefot, Hans Bergh
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 0, Ossmann*, Per Linderoth
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 1, Pave Faks*, Jomar Blekkan
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 2, Pydin, Ove A Lindqvist
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 3, Järvsö Blomster, Örjan Kihlström
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 4, Hongslo Gutten*, Atle Solhus
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 5, Alfie, Peter Eriksson
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 6, Faste Viking*, Ulf Eriksson
2017-06-10, Östersund lopp 8 - Start kl: 17:27, 7, Fender, Ulf Ohlsson
2017-06-10, Östersund lopp 8 - Start kl: 17:27, d, Blås Undan, Oskar Kylin-Blom
2017-06-10, Östersund lopp 8 - Start kl: 17:27, d, Grandina, Jimmy Jonsson
2017-06-10, Östersund lopp 8 - Start kl: 17:27, d, Mix Mollyn, Erik Adielsson
