2017-08-11, Åby lopp 3 - Start kl: 13:25, 0, D.J.Star, Daniel Karlsson
2017-08-11, Åby lopp 3 - Start kl: 13:25, 0, Engine Interface, Fredrik Persson
2017-08-11, Åby lopp 3 - Start kl: 13:25, 0, Ila Håleryd*, Axel Jacobsen
2017-08-11, Åby lopp 3 - Start kl: 13:25, 0, Super Qisen, André Eklundh
2017-08-11, Åby lopp 3 - Start kl: 13:25, 0, Tibau, Kim Eriksson
2017-08-11, Åby lopp 3 - Start kl: 13:25, 1, Picasso Face, Thomas Uhrberg
2017-08-11, Åby lopp 3 - Start kl: 13:25, 2, Bourbon Rain, Robert Bergh
2017-08-11, Åby lopp 3 - Start kl: 13:25, 3, Hives, Stefan Söderkvist
2017-08-11, Åby lopp 3 - Start kl: 13:25, 4, Odessa Cheri, Christoffer Eriksson
2017-08-11, Åby lopp 3 - Start kl: 13:25, 5, Wingait Erik, Kevin Oscarsson
2017-08-11, Åby lopp 3 - Start kl: 13:25, 6, Am I Wrong, Tommy Karlstedt
2017-08-11, Åby lopp 3 - Start kl: 13:25, d, No Limit Casino, Olle Goop
