2017-10-14, Åby lopp 7 - Start kl: 17:05, 0, Darling Hornline, Örjan Kihlström
2017-10-14, Åby lopp 7 - Start kl: 17:05, 0, Firewire, Björn Goop
2017-10-14, Åby lopp 7 - Start kl: 17:05, 0, Galactica, Lars-Åke Söderholm
2017-10-14, Åby lopp 7 - Start kl: 17:05, 0, Jetset, Peter Untersteiner
2017-10-14, Åby lopp 7 - Start kl: 17:05, 0, Schatzi Fayline, Veijo Heiskanen
2017-10-14, Åby lopp 7 - Start kl: 17:05, 1, Super Ariel, Micael Melander
2017-10-14, Åby lopp 7 - Start kl: 17:05, 2, Nancy America, Flemming Jensen
2017-10-14, Åby lopp 7 - Start kl: 17:05, 3, Withma, Oskar J Andersson
2017-10-14, Åby lopp 7 - Start kl: 17:05, 4, Annabelle Dimanche, Robert Bergh
2017-10-14, Åby lopp 7 - Start kl: 17:05, 5, Speedy Foxy Vicane, Thomas Uhrberg
2017-10-14, Åby lopp 7 - Start kl: 17:05, 6, Olympia Gold, Per Linderoth
2017-10-14, Åby lopp 7 - Start kl: 17:05, d, Carja, Jorma Kontio
