2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 0, Nacrous, Troels Andersen
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 0, Orthosie, Jorma Kontio
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 1, Baronesse Ima, Claes Sjöström
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 2, Very Many Legs, Kenneth Haugstad
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 3, Ofelia Roc, Michael Larsson
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 4, Lorina Pink, Kaj Widell
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 5, Yetsye, Magnus Jakobsson
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 6, Sallys Euphoria, Daniel Olsson
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 7, Global Upfront, Oskar J Andersson
2017-10-10, Eskilstuna lopp 6 - Start kl: 20:09, 8, On Track Orange, Oskar Kylin-Blom
