2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 0, Espoir de Ginai, Erik Adielsson
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 0, Speedy Face, Lutfi Kolgjini
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 0, Valentina Wind*, Robin Bakker
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 1, Executive Caviar, Joakim Lövgren
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 2, Flying Fortuna, Johnny Takter
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 3, Eurythmic Sisu, Jorma Kontio
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 4, Ethien du Vivier, Christoffer Eriksson
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 5, Vincent I.T.*, Björn Goop
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, 6, Humble Hill*, Örjan Kihlström
2017-07-25, Jägersro lopp 8 - Start kl: 20:19, d, Sinister Face, Thomas Uhrberg
