2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 0, Aston Martin D.K.*, René Jonassen
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 0, Bäckatorps Hektor, Peter Ingves
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 0, Bubba Degato, Joakim Lövgren
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 0, Tjalle Komp, Johnny Takter
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 1, Partizan Face, Lutfi Kolgjini
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 2, Tumble Dryer, Christoffer Eriksson
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 3, Hertig Shim, Kevin Oscarsson
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 4, New Future, Clara Jonasson
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 5, Hermes Laday, Sofie Svedin
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, 6, Alleyeson, Conrad Lugauer
2017-01-24, Jägersro lopp 6 - Start kl: 20:09, d, Livi Edvards, Thomas Jonsson
