2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 0, Different In, Fredrik Persson
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 0, Go for Bananas, André Eklundh
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 0, Hotesse B.T., Peter Ingves
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 0, Stella Newmen, Flemming Jensen
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 0, Talija Bi*, Thomas Uhrberg
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 0, Vores Wozniacki*, Steen Juul
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 1, Fayette Mall, Peter Untersteiner
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 2, Angie Simoni, Bo Falsig
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 3, Gizah Boko, Johan Untersteiner
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 4, Victoria Vixi, Conrad Lugauer
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 5, Cantab's Alfa, Johnny Takter
2017-02-01, Jägersro lopp 7 - Start kl: 20:52, 6, Wilma Laser*, Joakim Lövgren
