2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 0, Combonumberfive, Micael Lindblom
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 0, Impressive Zon, Peter G Norman
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 0, My Mate Journey, Tommy Enberg
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 0, Non Stop Face, Ville Karhulahti
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 0, Utmost, Örjan Kihlström
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 1, Vuelta Mas Rapida*, Alessandro Gocciadoro
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 2, Handsome Pelle, Ulf Ohlsson
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 3, Uniko Power, Wilhelm Paal
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 4, Rasoline, Björn Goop
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 5, Dante Sisu, Jorma Kontio
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, 6, Manannan, Juhani Partanen
2017-05-26, Solvalla lopp 2 - Start kl: 13:07, d, Chablis Premier, Erik Adielsson
