2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 0, Flickas Grandessa, Marcus Lundström
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 0, M.T.Gogogirl, Melinda Renman
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 0, Nuisance Face, Ingela M Nilsson
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 1, Citadelle, Peter Wikström
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 2, Pretty Perfect, Jenny Engfors
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 3, Klara Rigas, Malin Viklund
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 4, Zandra Seabrook, William Strand
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 5, Lyckan*, Antero Heinonen
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 6, Ella Ruda, Kevin Porshage
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 7, Västerbo Mojito, Per Gustafsson
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, 8, Shakira Degli Dei, Anna Karlsson
2017-03-19, Skellefteå lopp 5 - Start kl: 12:35, d, Princess Sally, Jami Mikkonen
