2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 0, Dead Bolt, Fredrik Berg
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 0, Good Express, Mikael J Andersson
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 0, Joeson, Peter Ådefors
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 1, Ivan, Olof Högberg
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 2, Bombibitt S.I.R., Kaj Widell
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 3, Adamo Dior, Per Ludvig Nilsen
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 4, Ulla del Ronco*, Kai Johansen
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 5, Smens Halva, Ferry Fridolfsson
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 6, Bossanova Brick, Björn Goop
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, 7, Pilot Joe*, Hans Jörgen Eggen
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, d, Let's Talk*, Åsbjörn Tengsareid
2017-06-05, Årjäng lopp 4 - Start kl: 19:25, d, Promotion, Micael Lindblom
