2017-07-30, Dannero lopp 7 - Start kl: 16:06, 0, Engsbro Kvicken, Jan-Olov Åberg
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 0, Hibo Viking, Jan Norberg
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 0, Monster Viking, Fredrik Fransson
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 0, Mynte Rasmus*, Ole Johan Östre
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 1, Valle Ask*, Tom Erik Solberg
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 2, Bokli Rapp*, Ove A Lindqvist
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 3, Tekno Eld, Ulf Ohlsson
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 4, Delsbofaks, Örjan Kihlström
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 5, Storspjuver, Jens Eriksson
2017-07-30, Dannero lopp 7 - Start kl: 16:06, 6, Eigelands Fredrik, Öystein Tjomsland
2017-07-30, Dannero lopp 7 - Start kl: 16:06, d, Zitor, Torbjörn Jansson
