2017-10-21, Örebro lopp 11 - Start kl: 18:42, 0, Mellby Drake, Ulf Eriksson
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 0, Super Nice, Torbjörn Jansson
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 0, Super Zantos, Ante Lisell
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 0, Valeur, Sandra Nordemo
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 0, Västerbo Exact, Thomas Uhrberg
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 1, Springover, Peter Untersteiner
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 2, Valentino Strix, Stefan Söderkvist
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 3, Linus Boy, Björn Goop
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 4, Bottnas Commandeur, Johnny Takter
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 5, Faust Hanover*, Andrei Vilkin
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 6, Aron Palema, Mikael J Andersson
2017-10-21, Örebro lopp 11 - Start kl: 18:42, 7, Mountain Cleaver*, Örjan Kihlström
