2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 0, Aalto, Ulf Eriksson
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 0, Falco Mahavi, Torbjörn Jansson
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 0, M.T.Kod Röd, Björn Goop
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 0, Ridgehead Kwannon, Jarno Koskela
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 0, Sjöskogs Baloo*, Jorma Kontio
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 1, Survival Kit, Kaj Widell
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 2, D.D's Perseverance, Örjan Kihlström
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 3, Tayson Bi*, Ulf Ohlsson
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 4, Dixit Rocq, Kenneth Haugstad
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 5, Urchin, Erik Adielsson
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 6, Andy Pandy, Claes Sjöström
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, 7, Digital Winner, Oskar Kylin-Blom
2017-04-12, Solvalla lopp 7 - Start kl: 20:41, d, Quiet Please, Olle Alsén
