2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 0, Bambinos Hope, Carl Johan Jepson
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 0, Gondul, Petter Karlsson
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 0, Linnea Fargo, Anders K Brekke
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 0, Tour Eiffel, Kim Eriksson
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 1, Yetsye, Magnus Jakobsson
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 2, Staro Little Angel, Johnny Takter
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 3, She's Caviar H.H., Preben Sövik
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 4, Worth a Lot, Fausto Luperini
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 5, A Matter of Time, Thomas Jonsson
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 6, Shannon Broline, Jorma Kontio
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 7, S.G.Flying Glory, Kenneth Haugstad
2017-11-13, Mantorp lopp 5 - Start kl: 19:47, 8, Lady Run, Kaj Widell
