2017-11-29, Åby lopp 9 - Start kl: 21:40, 0, Bison Spiro, Anna-Karin Rundqvist
2017-11-29, Åby lopp 9 - Start kl: 21:40, 0, Chivas Boko, Jan Henriksson
2017-11-29, Åby lopp 9 - Start kl: 21:40, 0, Great King Wine, Stefan Söderkvist
2017-11-29, Åby lopp 9 - Start kl: 21:40, 0, Vice President, Veijo Heiskanen
2017-11-29, Åby lopp 9 - Start kl: 21:40, 1, Zoko Lane, Stefan Persson
2017-11-29, Åby lopp 9 - Start kl: 21:40, 2, Surprise Power, Peter Zadel
2017-11-29, Åby lopp 9 - Start kl: 21:40, 3, Thengill, Johan Untersteiner
2017-11-29, Åby lopp 9 - Start kl: 21:40, 4, Peder Mykla, Carl Johan Jepson
2017-11-29, Åby lopp 9 - Start kl: 21:40, 5, Wilma Leggrowbach*, Jeppe Juel
2017-11-29, Åby lopp 9 - Start kl: 21:40, 6, Rigoletto Jet, Thomas Uhrberg
2017-11-29, Åby lopp 9 - Start kl: 21:40, d, Elliot Coger, Fredrik Persson
