2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 0, A.Hannibal, Åke Lindblom
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 0, Amour Rapide, Stefan Söderkvist
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 0, Nok'en Fräkkert*, Jörgen Sjunnesson
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 1, Turno di Azzurra*, Jorma Kontio
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 2, Star Advisor Joli, Kim Eriksson
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 3, Bravo Navarone, Lutfi Kolgjini
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 4, Brooklyn Hill, Kenneth Haugstad
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 5, King City, Örjan Kihlström
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 6, British Steel, Johnny Takter
2017-07-25, Jägersro lopp 5 - Start kl: 19:10, 7, Sliding Home, Jennifer Tillman
