2017-07-26, Östersund lopp 7 - Start kl: 20:46, 0, Ginger Lynn, Kajsa Frick
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 0, Kristine, Torbjörn Jansson
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 0, Mellis Akema, Örjan Kihlström
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 0, Raclette, Ulf Eriksson
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 0, Under the Counter, Rikard N Skoglund
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 0, Wallbase, Tobias Eklöf
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 1, Linda's Girl, Oskar Kylin-Blom
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 2, Millie Millionaire, Brage Hansen
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 3, Nikki Celeber, Per Linderoth
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 4, Unreturned Love, Ralf Göstas
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 5, Amazing la Marc, Ulf Ohlsson
2017-07-26, Östersund lopp 7 - Start kl: 20:46, 6, Udo, Tomas Pettersson
