2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 0, Edens Zolo, Mikael J Andersson
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 0, Ekebo Lover, Rune Petersson
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 0, Gino le Soleil, Jennifer Tillman
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 0, Incredible Rex, Carl Johan Jepson
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 0, Indian Woman, Jorma Kontio
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 0, Mr Magnifique, Veijo Heiskanen
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 0, M.T.Ithaka, Evelina Jonsson
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 0, Outlaw Pete, Sebastian Hedblom
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 1, M.T.Klöver Ess, Oskar Svanberg
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 2, Mr Rekatochklart, Karl Stolt
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 3, Photo Lad H.H., Giuseppe Lubrano
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 4, Panther Face, Stefan Söderkvist
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 5, Stiffmeister Lini, Tomas Johansson
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 6, Xanthis Virginia, Kim Eriksson
2017-02-20, Mantorp lopp 9 - Start kl: 21:13, 7, Oakshoots Imperial, Tobias J Gustafsson
