2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 0, Dokonjo, Mikael Å Linderoth
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 0, Earthquake Neo, Fredrik Persson
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 0, Falcao Boko, Kenneth Haugstad
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 0, Major Tom, Carl Johan Jepson
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 0, Manhattan Club, Björn Goop
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 0, Star Keeper, Kevin Oscarsson
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 0, Whisky Akema, Claes Svensson
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 1, Southwind Feji, Mikael J Andersson
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 2, I'm Magic, Magnus Jakobsson
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 2, Panther Face, Stefan Söderkvist
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 4, Sandsjöns Revenue, Joakim Lövgren
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 5, Nonstop Cheri, Christoffer Eriksson
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 6, Grainfield Ace*, Mika Forss
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, 7, Temple of Dreams, Kim Eriksson
2017-06-14, Vaggeryd lopp 5 - Start kl: 20:05, d, Scorpion Kiss, Thomas Uhrberg
