2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Bork Juni, Kristian Lindberg
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Köla Olympia, Mikael J Andersson
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Kong Henry, Dagfinn Aarum
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Lien Jim, Carl Johan Jepson
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Petrine*, Martine O Sörvik
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Raukvin*, Jenny Mahony
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Sigmunn*, Magnus Jakobsson
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Spikjuni*, Björn Steinseth
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 0, Tjötta Mari*, Björn Goop
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 1, Hvatt Ronja*, Per M Hvattum
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 2, Teo*, Jan Roar Mjölneröd
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 3, Björkeviking*, Geir Gudmestad
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 4, Alsaker Pumbaa*, Gunnar Austevoll
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 5, Lynlinn*, Louise V. Trudvang
2017-06-05, Årjäng lopp 6 - Start kl: 20:09, 6, Lövland Spöken*, Kristian Björneröd
