2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 0, A.Hannibal, Micael Lindblom
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 0, Nappa Scar, Per Lennartsson
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 0, Rite on Win*, Lars-Åke Söderholm
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 0, Unicorno S.L.M.*, Wilhelm Paal
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 1, Spitcam Jubb, Kaj Widell
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 2, Victor A.U., Torbjörn Jansson
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 3, King City, Kenneth Haugstad
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 4, Star Advisor Joli, Kim Eriksson
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 5, Whitehouse Express, Örjan Kihlström
2017-10-25, Solvalla lopp 10 - Start kl: 21:51, 6, Pebbe Simoni*, Erik Adielsson
