2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 0, Bella Jaam, Jonas Moberg
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 0, Countrygirl Ås, Claes Svensson
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 0, Judge Reo, Michael Larsson
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 0, M.T.Kornelia, Pierre Nyström
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 0, Vikens Primadora, Peter Ådefors
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 0, You to Optimal, Magnus Jakobsson
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 1, Caresse, Björn Goop
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 2, Maremma Sock, Veijo Heiskanen
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 3, Qourtney Cox, Dagfinn Aarum
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 4, Kahleesi, Carl Johan Jepson
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 5, Paduca Dream, Kenneth Haugstad
2017-08-21, Färjestad lopp 9 - Start kl: 21:13, 6, Final Call, Johan Untersteiner
