2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 0, Bottnas Baron, Micael Stjernström
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 0, Clay Composite, Jan Hellstedt
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 0, Quixote, Mats Svanhall
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 1, Zakarov, Jan Hansen
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 2, Prince on Fire, Oscar Ginman
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 3, Åhlunda Jazzamataz, Rune Petersson
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 4, Puketorp Tinalina, Håkan Danielsson
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 5, Kapo, Dan Ottosson
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 6, Burn Out, Kevin Oscarsson
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 7, Santana Grif, Patrik Rask
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, 8, Olivia Napp, Yngve Larsson
2017-05-14, Tingsryd lopp 5 - Start kl: 12:40, d, Fortune d'Inverne, Anders Zackrisson
