2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Akermann*, Jeppe Juel
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, And here I Am, Peter Ingves
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Bali*, Steen Juul
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Count Response, Peter Untersteiner
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Everton*, Rick Ebbinge
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Iago Zon, Joakim Lövgren
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Lonely Star, Johan Untersteiner
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Montana Crown, André Eklundh
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Sevilla, Per Nordström
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Swing Kronos, Adrian Kolgjini
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Teetime, Thomas Uhrberg
2017-04-26, Jägersro lopp 8 - Start kl: 21:14, 0, Trophy Spring*, Henrik Lönborg
