2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 0, B.O.Ris, Per Berg Thomsen
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 0, Dark Xray, Håkan K Persson
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 0, Flo Rida Sea, Anders Svanstedt
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 0, Johnny Baffel, Åke Glaas
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 0, Kingstein L.Romsås, Kim Eriksson
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 0, Mactheman, Magnus Jakobsson
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 0, Pokemon Ås, Kevin Oscarsson
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 1, Firewire, Niclas Stenquist
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 2, Chipen Boy, Petter Karlsson
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 3, Anthologie, Thomas Dalborg
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 4, Royal Prince, Mikael J Andersson
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 5, Digital Circle, Carl Johan Jepson
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 5, Top Yllit, Jens Laursen
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, 7, Peder Mykla, Dagfinn Aarum
2017-11-18, Axevalla lopp 8 - Start kl: 21:02, d, Proserpine, André Eklundh
