2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Agaton, Oliver Wilson
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Binoche, Martin Rodriguez
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Danny K, Per-Anders Gråberg
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Dardenne, Jan-Erik Neuroth
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Dorcia, Fredrik Janetzky
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, High As A Kite, Rafael De Oliveira
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Jessy's Wonder, Jacob Johansen
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Kashgar, Shane Karlsson
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Perfect For You, Valmir De Azeredo
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Plata o Plomo, Elione Chaves
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Stricker, Alexandre Dos Santos
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Stureplan, Eduardo Pedroza
2017-06-15, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, The Kid, Fausto Henrique
