2017-12-25, Umåker lopp 10 - Start kl: 18:20, 0, Big Believer, Jan Norberg
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 0, Cash'em, Per Linderoth
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 0, Eder Bob, Kaj Widell
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 0, Patricia Bishop, Petter Lundberg
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 0, Sebastian Sund, Malin Viklund
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 0, Special Promise*, Veikko Haapakangas
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 0, Wasa Thunder*, Krister Söderholm
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 1, Magnifik Brodde, John Östman
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 2, Merry Broline, Ulf Eriksson
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 3, Onboard Broline, Rikard N Skoglund
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 4, Rhapsody Ås, Antero Heinonen
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 5, Raz Mackenzie, Roger Nilsson
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 6, Highway Patrolman, Daniel Selin
2017-12-25, Umåker lopp 10 - Start kl: 18:20, 7, Elit Håleryd, Ove A Lindqvist
2017-12-25, Umåker lopp 10 - Start kl: 18:20, d, Hamtaro*, Robert Dunder
