2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 0, Carame, Kim Eriksson
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 0, Interest Sånna, Jorma Kontio
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 0, Laila Rivner, Emilia Leo
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 0, T.Dorsey, Torbjörn Jansson
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 1, Pablo Andover, Bengt L Axelsson
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 2, Altea, Sven-Åke Eriksson
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 3, Ekavir, Hans-Owe Sundberg
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 4, Charming Soldier, Petter Karlsson
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 5, Lindeberg, Jörgen S Eriksson
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 6, Doneisdone, Kenneth Haugstad
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, 7, Rocking Simoni, Erik Svensson
2017-04-04, Eskilstuna lopp 6 - Start kl: 20:09, d, Enge Lincoln, Tony Wallin
