2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 0, French Laundry, Johnny Takter
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 0, Special Promise*, Jorma Kontio
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 0, Uzo Josselyn*, Björn Goop
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 1, Nadal Broline, Ulf Ohlsson
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 2, Francais du Gull, Erik Lindegren
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 3, Charrua Forlan, Hans-Owe Sundberg
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 4, Spitcam Jubb, Kaj Widell
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 5, Poochai, Erik Adielsson
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 6, Magic Tonight, Kenneth Haugstad
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, 7, Star Advisor Joli, Kim Eriksson
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, d, Beau Mec, Torbjörn Jansson
2017-09-16, Bollnäs lopp 9 - Start kl: 17:50, d, Habitat, Peter Untersteiner
