2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 0, Luksom, Rikard N Skoglund
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 0, Royal Entertainer, Olle Alsén
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 0, Share Market, Kajsa Frick
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 1, Overthehill, Oskar Kylin-Blom
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 2, Ajlexes Frisco, Tomas Pettersson
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 3, Game Boko, Per Lennartsson
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 4, The Golden News, Stefan Erlandsson
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 5, I'll Fixit, Ulf Eriksson
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 6, Tritolina F., Jan-Erik Lundkvist
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, 7, L.C., Leif Witasp
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, d, Infatuated, Marcus Schön
2017-07-24, Rättvik lopp 9 - Start kl: 21:13, d, Upbeat Music, Peter Eriksson
