2017-10-12, Åby lopp 8 - Start kl: 20:53, 0, Charming Soldier, Maxime Marais
2017-10-12, Åby lopp 8 - Start kl: 20:53, 0, Lightning Photo, Karl Stolt
2017-10-12, Åby lopp 8 - Start kl: 20:53, 0, Rajah Press, Kevin Oscarsson
2017-10-12, Åby lopp 8 - Start kl: 20:53, 0, Star Keeper, Stefan Söderkvist
2017-10-12, Åby lopp 8 - Start kl: 20:53, 1, Pense Kloster, Peter Untersteiner
2017-10-12, Åby lopp 8 - Start kl: 20:53, 2, Lill Hugo, Johan Untersteiner
2017-10-12, Åby lopp 8 - Start kl: 20:53, 3, Major Tom, Peter Ingves
2017-10-12, Åby lopp 8 - Start kl: 20:53, 4, Viggo Laday, André Eklundh
2017-10-12, Åby lopp 8 - Start kl: 20:53, 5, Comanche Moon, Conrad Lugauer
2017-10-12, Åby lopp 8 - Start kl: 20:53, 6, Joy for Us, Anders Zackrisson
2017-10-12, Åby lopp 8 - Start kl: 20:53, d, Tournado Dream, Robert Bergh
