2017-12-07, Åby lopp 8 - Start kl: 20:53, 0, Angela Rich, Veijo Heiskanen
2017-12-07, Åby lopp 8 - Start kl: 20:53, 0, Densmarta, Jan Henriksson
2017-12-07, Åby lopp 8 - Start kl: 20:53, 0, Dixi D'hilly N.O.*, Martine O Sörvik
2017-12-07, Åby lopp 8 - Start kl: 20:53, 0, Raise Broline, Thomas Uhrberg
2017-12-07, Åby lopp 8 - Start kl: 20:53, 0, Riverside Drive, André Eklundh
2017-12-07, Åby lopp 8 - Start kl: 20:53, 1, Sunwapta Goj, Magnus Jakobsson
2017-12-07, Åby lopp 8 - Start kl: 20:53, 2, Flashing Victory, Maxime Marais
2017-12-07, Åby lopp 8 - Start kl: 20:53, 3, Pompano Euphoria*, Mikael J Andersson
2017-12-07, Åby lopp 8 - Start kl: 20:53, 4, Jula Menuett, Stefan Söderkvist
2017-12-07, Åby lopp 8 - Start kl: 20:53, 5, Threetimesalady*, Johnny Takter
2017-12-07, Åby lopp 8 - Start kl: 20:53, 6, Puisseguin, Thomas Aurell
