2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 0, Belimo, Thomas Dalborg
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 0, Jack Bowler, Anders Zackrisson
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 0, Mithril, Mikael J Andersson
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 0, Sander Holmsminde, Kim Eriksson
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 0, Unheard Of, Magnus Jakobsson
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 1, Kapten Haddock, André Eklundh
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 2, Made Ave Maria, Torbjörn Simberg
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 3, Vincent*, Jens Laursen
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 4, Panz Doubletrouble, Kevin Oscarsson
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 5, Cagnes Sur Mer, Rickard Svanstedt
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 6, Camp Nou, Carl Johan Jepson
2017-11-18, Axevalla lopp 7 - Start kl: 20:43, 7, Talija Bi*, Veijo Heiskanen
