2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 0, Cognac Sisu, Ulf Eriksson
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 0, Darkruler Dynamite, Jorma Kontio
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 0, Etta Sting, Anders Eriksson
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 0, Flash di Quattro*, Dennis Spangenberg
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 0, Garlic and Shots, Erik Adielsson
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 0, Jangus, Mads H Nielsen
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 1, Gogo di Quattro, Mattias Djuse
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 2, Toreador, Örjan Kihlström
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 3, Titan Igiro, Ville Karhulahti
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 4, Feel the Music, Per Lennartsson
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 5, Farnese Boko, Daniel Olsson
2017-10-15, Solvalla lopp 9 - Start kl: 17:10, 6, Honey Bunny, Torbjörn Jansson
