2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 0, British Steel, Christoffer Eriksson
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 0, Halva von Haithabu*, Peter Ingves
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 0, Pioneer F.H., Preben Kjaersgaard
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 0, Trinity Lux*, Wilhelm Paal
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 1, Slide So Easy*, Flemming Jensen
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 2, Shogun D.K., Mikael Pilenberg
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 3, Racing Mange, Joakim Lövgren
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 4, Augustus F., Johnny Takter
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, 5, Megamuscle*, Peter Untersteiner
2017-12-13, Jägersro lopp 9 - Start kl: 21:40, d, Onceforall Face, Jeppe Juel
