2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 0, Agrippina, Bo Örberg
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 0, Gibbe Roni, Peter Ingves
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 0, Hugelinda, Stefan Söderkvist
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 0, Proserpine, Peter Untersteiner
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 0, Ronnie O'Sullivan, Kevin Oscarsson
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 0, Shim's Legacy, Thomas Uhrberg
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 1, Valentin, Svend Dyhrberg
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 2, Sandsjöns Revenue, Joakim Lövgren
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 3, Rocket Hill*, Jan Hansen
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 4, Uncle Tupelo, Johan Untersteiner
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 5, VästerboViVann, Christoffer Eriksson
2017-02-21, Jägersro lopp 9 - Start kl: 21:13, 6, Sirol Axe, Martijn de Haan
