2017-08-01, Solänget lopp 7 - Start kl: 20:31, 0, Arctic Class, Micael Ågren
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 0, Ortopedica, Krister Söderholm
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 0, Tropicana Ås, Claes Sjöström
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 0, Tzabalala Bob, Kevin Porshage
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 1, IamsexyandIknowit, Stefan Edin
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 2, Cemonroc de Coeur, Heidi Hiltunen
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 3, Imakeaflirtwithyou, Mats E Djuse
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 4, Benton, Magnus A Djuse
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 5, Bishop, John Östman
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 6, So Gå Jinx, Jan Ove Olsen
2017-08-01, Solänget lopp 7 - Start kl: 20:31, 7, Mario Memphis, Stefan Ankarsköld
2017-08-01, Solänget lopp 7 - Start kl: 20:31, d, Holms Herodes, Jan Norberg
