2017-08-03, Boden lopp 6 - Start kl: 20:09, 0, Ava, Hanna Olofsson
2017-08-03, Boden lopp 6 - Start kl: 20:09, 1, Global Unspoked, Örjan Kihlström
2017-08-03, Boden lopp 6 - Start kl: 20:09, 2, Eastwood Sisu, Hannu Torvinen
2017-08-03, Boden lopp 6 - Start kl: 20:09, 3, Front K.L.Hornline, Sandra Eriksson
2017-08-03, Boden lopp 6 - Start kl: 20:09, 4, Canwin B.F., Ulf Ohlsson
2017-08-03, Boden lopp 6 - Start kl: 20:09, 5, Mellby Fake, Roger Nilsson
2017-08-03, Boden lopp 6 - Start kl: 20:09, 6, Clear Eyes, Leif Eriksson
2017-08-03, Boden lopp 6 - Start kl: 20:09, 7, Rally Funny, Christoffer Eriksson
2017-08-03, Boden lopp 6 - Start kl: 20:09, 8, Edward Sisu, Petteri Joki
2017-08-03, Boden lopp 6 - Start kl: 20:09, d, Master Blaster, Ove A Lindqvist
