2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 0, Höwings Star, Samu Sundqvist
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 0, Hurrikane Jonny K., Antero Heinonen
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 0, Livi Destiny, Rikard N Skoglund
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 0, Paying Guest, Martin P Djuse
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 0, Suntory Royal, Krister Söderholm
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 1, Patricia Bishop, Petter Lundberg
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 2, Rondine d'Asolo, Jenny Engfors
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 3, Manstone's Classic, Jan Norberg
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 4, Gilmour, John Östman
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 5, Rhapsody Ås, Petteri Joki
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, 6, Brisco Boko, Jens Eriksson
2017-09-08, Skellefteå lopp 6 - Start kl: 14:25, d, Åge Hornline, Sandra Eriksson
