2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 0, Global Tenderness, Örjan Kihlström
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 0, Julia Stingson, Stefan Söderkvist
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 0, Klara Håleryd, Henriette Larsen
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 0, Ransus Girl, Flemming Jensen
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 0, Strawberrydaiquiri, Johan Carlfjord
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 1, Julia af Solnäs, Peter Untersteiner
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 2, Hossiana Boko, Thomas Uhrberg
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 3, Amina Crystal, Torbjörn Jansson
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 4, Far Far Away, Jörgen Sjunnesson
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 5, J.S.Donna Madonna, Christoffer Eriksson
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 6, Bonete, Peter Ingves
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, 7, Northern Trick, Johan Untersteiner
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, d, Höwings Venus, Tobias O Eriksson
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, d, Just Invincible, Johnny Takter
2017-12-30, Halmstad lopp 8 - Start kl: 17:28, d, Twilight Brodda, Håkan Danielsson
