2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 0, Amanda Mafiosa, Håkan E Johansson
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 0, Bugatti S.L., Jorma Kontio
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 0, Freedom Transs R., Jennifer Tillman
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 0, Hopeful Sund, Anders Källberg
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 0, Lubba Later, Micael Stjernström
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 0, Prestige V.G., Moa Andersson
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 1, Une di Poggio, Artan Ceka
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 2, Thatgirlsgonewild, Tobias Modig
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 3, Yazoo Flow, Magnus Jakobsson
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 4, Persephone Face, Claes Svensson
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 5, Blabar, Lars-Åke Söderholm
2017-02-06, Mantorp lopp 4 - Start kl: 19:25, 6, Kantele T.J., Tobias J Gustafsson
