2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 0, Maremma Sock, Thomas Dalborg
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 0, Morris, Örjan Kihlström
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 0, Small Talk, Kim Eriksson
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 1, Shorthanded Jag, Peter Ingves
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 2, Hennig Lixarve, Johan Wiman
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 3, Cashback Pellini, Thomas Uhrberg
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 4, Panther Face, Stefan Söderkvist
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 5, Joyride Cane, Ulf Ohlsson
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 6, Dino Dollar, Jan-Åke Hoas
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, 7, Gomez, Christoffer Eriksson
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, d, Cobbys Celeb, Petri Airaksinen
2017-06-25, Kalmar lopp 6 - Start kl: 16:42, d, Unit Brodde, Håkan K Persson
