2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 0, Azzaro la Marc, Björn Goop
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 0, Canterbury, Per Fromell
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 0, Love You Silvio, Bengt-Erik Daggert
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 0, Silent Laser, Anders Elehn
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 1, Chip Line, Tom Horpestad
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 2, Ante Dana, Magnus Jakobsson
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 3, Donna Dixie, Erik Berglöf
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 4, Global Skipper, Jonas Moberg
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 5, Happy Fill, Per Nilsson
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 6, Wille Willow, Mikael J Andersson
2017-10-13, Färjestad lopp 4 - Start kl: 13:45, 7, Quantum Blues, Marcus Hultman
