2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Be My Academy, Jacob Johansen
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Bokan, Jan-Erik Neuroth
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Cabanac, Elione Chaves
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Cala Boca, Cornelia Hartsmar
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Duke Derby, Per-Anders Gråberg
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Free Despatch, Martin Rodriguez
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Funinthesand, Shane Karlsson
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Last Interviewer, Josephine Ingvarsson
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Suspicious Mind, Oliver Wilson
2017-05-23, Jägersro Galopp lopp 8 - Start kl: 20:53, 0, Zen Zansai Zaid, Fredrik Janetzky
