2017-04-21, Romme lopp 1 - Start kl: 12:45, 0, Drake Josselyn, Camilla Hanell
2017-04-21, Romme lopp 1 - Start kl: 12:45, 0, Fonrouqe Zon, Thomas Lönn
2017-04-21, Romme lopp 1 - Start kl: 12:45, 0, Puccini, Joakim Elfving
2017-04-21, Romme lopp 1 - Start kl: 12:45, 0, The Promisedland, Robert Eriksson
2017-04-21, Romme lopp 1 - Start kl: 12:45, 0, Urgent Call, Oskar J Andersson
2017-04-21, Romme lopp 1 - Start kl: 12:45, 1, Perfect Breakout, Kaj Widell
2017-04-21, Romme lopp 1 - Start kl: 12:45, 2, I'll Fixit, Ulf Eriksson
2017-04-21, Romme lopp 1 - Start kl: 12:45, 3, B.K.'s Jojo, Oskar Kylin-Blom
2017-04-21, Romme lopp 1 - Start kl: 12:45, 4, Flicka O.Z., Ronny Israelsson
2017-04-21, Romme lopp 1 - Start kl: 12:45, 5, Glimmer U.S., Katrin K Frick
2017-04-21, Romme lopp 1 - Start kl: 12:45, 6, Eddie Meduza, Claes Eskilsson
2017-04-21, Romme lopp 1 - Start kl: 12:45, 7, Etell Danny Kaye, Kenneth Gorski
2017-04-21, Romme lopp 1 - Start kl: 12:45, 8, Usch, Nicklas Westerholm
2017-04-21, Romme lopp 1 - Start kl: 12:45, d, Covered with Dust, Per Nilsson
2017-04-21, Romme lopp 1 - Start kl: 12:45, d, Lucky Lino, Joakim Eskilsson
