2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 0, Carja, Jessika Sidbäck
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 0, Dionne Sisu, Tomi Haapio
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 0, Moving On, Claes Svensson
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 0, Raffinos, Torbjörn Jansson
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 0, Unique Juni, Ulf Ohlsson
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 1, Geisha Sund, Stefan Söderkvist
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 2, Indoor Voices, Örjan Kihlström
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 3, Evin Boko, Björn Goop
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 4, Trinity Zet, Daniel Redén
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 5, Xperia Knick, Christoffer Eriksson
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 6, Spoil Me, Kenneth Haugstad
2017-11-26, Mantorp lopp 10 - Start kl: 16:23, 7, Ultimate Wine, Peter Untersteiner
