2017-05-11, Åby lopp 8 - Start kl: 20:53, 0, Celebrity Lane, Christoffer Eriksson
2017-05-11, Åby lopp 8 - Start kl: 20:53, 0, Dark Chocolate, Mikael J Andersson
2017-05-11, Åby lopp 8 - Start kl: 20:53, 0, Quintessense, Flemming Jensen
2017-05-11, Åby lopp 8 - Start kl: 20:53, 0, Rocky Hanover, Johan Untersteiner
2017-05-11, Åby lopp 8 - Start kl: 20:53, 0, Turbo Express, Sven Rudqvist
2017-05-11, Åby lopp 8 - Start kl: 20:53, 1, Takestwoforatango, Conrad Lugauer
2017-05-11, Åby lopp 8 - Start kl: 20:53, 2, Flirt Fortuna, Stefan Söderkvist
2017-05-11, Åby lopp 8 - Start kl: 20:53, 3, Sandsjöns Revenue, Joakim Lövgren
2017-05-11, Åby lopp 8 - Start kl: 20:53, 4, Angie Simoni, Bo Falsig
2017-05-11, Åby lopp 8 - Start kl: 20:53, 5, Karlsberg, Jan E Johansson
2017-05-11, Åby lopp 8 - Start kl: 20:53, 6, Miss Montechristo, Thomas Uhrberg
2017-05-11, Åby lopp 8 - Start kl: 20:53, d, Betel Am, Robert Bergh
