2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 0, Concetta, Joseph Taavela Ruocco
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 0, Livi Limit, Tom Fromell
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 0, Queen Adina, Daniel Gustafsson
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 0, Snella Doc, Christian Cracchiolo
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 0, Vicky Victoria, Martina Lunde
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 1, Clerys Spring D.T., Linda Forsberg
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 2, Sanda Sinova, Per Nilsson
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 3, Doris Palema, Felicia Molin
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 4, Askö Rite On, Rebecca Arnerlöf
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 5, Tindra Star, Anton Sverre
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, 6, Notre Dame Broline, Shkelzen Koka
2017-05-15, Färjestad lopp 5 - Start kl: 19:47, d, Enjoy My Doll, Linn Stolt
