2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 0, Coal Trader, Micael Melander
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 0, Codebreaker, Rikard N Skoglund
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 0, Eder Bob, Kaj Widell
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 0, Fredrik Laday, Henrik Svensson
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 0, Nakoda Goj, Nicklas Westerholm
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 1, Ready Ribb, Ulf Ohlsson
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 2, Coktail Fortuna*, Jan Norberg
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 3, Taffy, Ulf Eriksson
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 4, Todays Butterfly, Tomas Pettersson
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 5, Betel Am, Kenth Åkerlund
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, 6, Mellby Brunello, Per Linderoth
2017-12-06, Bergsåker lopp 9 - Start kl: 21:40, d, Fille Jubb, Daniel Wäjersten
