2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 0, Daredevil N.L., Claes Eskilsson
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 0, Falk Nalan, Benny Christensen
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 0, Helios U.S., Tomas Pettersson
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 0, Pinyata Gel, Oskar J Andersson
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 1, Stand Bayou, Ulf Ohlsson
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 2, Moons Madeira, Kaj Widell
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 3, Sundbo Tibast, Jan-Olov Åberg
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 4, On Track Piraya, Kajsa Frick
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 5, Diamond of Ace, Leif Witasp
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, 6, Baryton, Lina Pergenius
2017-04-20, Bollnäs lopp 4 - Start kl: 19:25, d, Beau Mec, Per Linderoth
