2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 0, Da Vinci Boko, Peter G Norman
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 0, Lazer Broline*, Björn Goop
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 0, Mellby Collector, Örjan Kihlström
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 0, Mr Perfect, Kevin Oscarsson
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 1, Nobel Amok, Robert Bergh
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 2, Rosso Pomodoro, Torbjörn Jansson
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 3, Xceed G.T., Per Lennartsson
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 4, Serious Try, Henrik Svensson
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 5, Picasso, Troels Andersen
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 6, Moni to Spare, Kenneth Haugstad
2017-09-27, Solvalla lopp 8 - Start kl: 21:25, 6, Scampi, Erik Adielsson
