2017-02-26, Gävle lopp 8 - Start kl: 15:37, 0, Bilbo B.S., Jorma Kontio
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 0, Blås Undan, Oskar Kylin-Blom
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 0, Höstbo Stig, Tomas Pettersson
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 0, Karlängs Filip, Ingvar Nyberg
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 0, Loke Faks, John Östman
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 0, Ulsrud Troll*, Torbjörn Jansson
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 1, Mix Mollyn, Ulf Ohlsson
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 2, Vestpol Gladiator, Erik Adielsson
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 3, Myllkärrs Sune, Pierre Nyström
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 4, Storsjarmören, Ove A Lindqvist
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 5, Liheim Svarten, Per Nordlund
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 6, Aston, Leif Witasp
2017-02-26, Gävle lopp 8 - Start kl: 15:37, 7, Hibokongen, Ulf Eriksson
2017-02-26, Gävle lopp 8 - Start kl: 15:37, d, Gärdsjö Aragon, Billy Svedlund
2017-02-26, Gävle lopp 8 - Start kl: 15:37, d, Lill Micke, Robert Wilhelmsson
