2017-02-19, Örebro lopp 9 - Start kl: 17:30, 0, Cool Style, Linda Sedström
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 0, Freia Bear, Tobias Modig
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 0, J.C.Memory, Mercedes Balogh
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 0, Mynta Broline, Anna Isabelle Karlsson
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 0, Quadroon, Magnus Jakobsson
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 0, Xceed G.T., Per Lennartsson
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 1, Macho Look, Dagfinn Aarum
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 2, My Ovi, Kajsa Frick
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 3, Future Love, Petter Karlsson
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 4, Carpenter on Tor, Tony Wallin
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 5, Action Launcher, Olle Alsén
2017-02-19, Örebro lopp 9 - Start kl: 17:30, 6, Quirire, Marcus Schön
