2017-11-20, Örebro lopp 7 - Start kl: 20:31, 0, Frida Zonett, Robert Bergh
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 0, Restless, Åke Lindblom
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 1, Poem in Motion, Ulf Ohlsson
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 2, Hipster, Torbjörn Jansson
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 3, Gun Palema, Mikael J Andersson
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 4, Golden River, Ola Samuelsson
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 5, Witty, Erik Berglöf
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 6, Very Many Legs, Kenneth Haugstad
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 7, Elsa America, Magnus Jakobsson
2017-11-20, Örebro lopp 7 - Start kl: 20:31, 8, Lorina Pink, Björn Goop
2017-11-20, Örebro lopp 7 - Start kl: 20:31, d, Hot Chocolate, Fredrik Wallin
