2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 0, Bone Machine, Caroline Forsner
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 0, Carmen Sting, Jonathan Carre
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 0, French Me, Anna-Lena Forsberg
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 0, Macbeth Broline, Lena Fritz
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 0, Move that Face, Susanne H Osterling
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 0, Spitcam Jubb, Stephanie J Werder
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 0, Tsar de Houelle, Josefine Ivehag
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 0, Uzo Josselyn*, Nathalie Blom
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 1, Narold Vox, Jenni H Åsberg
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 2, BohemianRhapsodyDE, Emilia Leo
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 3, New Generation, Sofia Adolfsson
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 4, Just Indeed, Anna Erixon
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 5, Abaz America, Jennifer L Oscarsson
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 6, Fred Cobra, Lina Johansson
2017-12-06, Bergsåker lopp 7 - Start kl: 20:52, 7, Dreambreaker*, Jennifer Persson
