2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Adams Pace, Ville Karhulahti
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Ladyofthelake, Pierre Nyström
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Scampi, Erik Adielsson
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Sparkled Face, Jan Henriksson
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 0, Vacqueyras, Thomas Åhlund
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 1, Västerbo Carrera, Oskar Kylin-Blom
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 2, Xceed G.T., Per Lennartsson
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 3, Orne As, Jorma Kontio
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 4, I am Dynamite, Camilla Collander
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 5, One Memphis, Kaj Widell
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, 6, Duffman, Oskar J Andersson
2017-09-05, Eskilstuna lopp 9 - Start kl: 21:13, d, Toronto Love, Lars D Carlson
