2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 0, Alfa Star S., Oskar J Andersson
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 0, Greenstar, Henrik Svensson
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 0, Innovate Pellini, Martin Åkerlund
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 0, Janne Sisu, Rikard N Skoglund
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 1, Casanova Sisu, Ulf Ohlsson
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 2, Elegance Brodde, John Östman
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 3, Tequila Palema, Claes Sjöström
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 4, Google Håleryd, Per Linderoth
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 5, Paying Guest, Martin P Djuse
2017-04-05, Bergsåker lopp 6 - Start kl: 20:30, 6, Special Maestro*, Kaj Widell
