2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 0, Andover Tommy, Torbjörn Jansson
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 0, Bellmondo Hornline, Magnus S Karlsson
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 0, Bottnas Ambassadör, Kaj Widell
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 0, Ferrell, Jorma Kontio
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 0, Ready to Flex, Mads H Nielsen
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 0, Västerbo Brazilia, Per Lennartsson
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 1, Titan Brodde, Örjan Kihlström
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 2, Showman Brodde, Erik Adielsson
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 3, Unreturned Love, Ralf Göstas
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 4, Dino Dollar, Jan-Åke Hoas
2017-10-22, Solvalla lopp 5 - Start kl: 15:50, 5, Illinois Sund, Claes Sjöström
