2017-11-21, Gävle lopp 8 - Start kl: 20:53, 0, Kristine, Mats E Djuse
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 0, Quick Crown, Elias Strandberg
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 0, Reorder, Jan Ove Olsen
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 0, Space Cadet, Peter Eriksson
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 0, Such a Knight, Anders Eriksson
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 1, Jordan Lee G.L., Ove A Lindqvist
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 2, Hawk Cliff, Jorma Kontio
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 3, Slaghöken, Ulf Eriksson
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 4, Bear by the Day, Tomas Pettersson
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 5, Jaguar Winner, Claes Sjöström
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 6, Hachiko, Andreas Peterson
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 7, Candy R.S., Daniel Olsson
2017-11-21, Gävle lopp 8 - Start kl: 20:53, 8, Chucky Mearas, Torbjörn Jansson
2017-11-21, Gävle lopp 8 - Start kl: 20:53, d, Flying Postman, Ulf Ohlsson
2017-11-21, Gävle lopp 8 - Start kl: 20:53, d, Thebigred As, Olle Alsén
