2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 0, Blackspot Madeya, Nathalie Blom
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 0, Fire on Fire, Wiktor Kylin-Blom
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 0, Latasha Flanagan, Micael Melander
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 0, Scarlet O'Cara, Jörgen Westholm
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 0, Tina Gel, Kajsa Frick
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 0, Valencia Strix, Claes Eskilsson
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 0, Veams Edith, Tony Eliasson
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 1, Global Trustful, Kaj Widell
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 2, Crazy Bourbon, Henrik Svensson
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 3, Tequila Gel, Peter Eriksson
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 4, Abeba Aregawi, Martin P Djuse
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 5, Hakkestadhs Saga, Håkan Wallberg
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 6, Loveitis, Jan Holmgren
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 7, Miranda I.S., Emilia Leo
2017-07-16, Hagmyren lopp 6 - Start kl: 15:46, 8, Menominee, Daniel Wäjersten
