2017-09-14, Åby lopp 8 - Start kl: 20:53, 0, Count Response, Peter Untersteiner
2017-09-14, Åby lopp 8 - Start kl: 20:53, 0, Eagle Shot, Johnny Takter
2017-09-14, Åby lopp 8 - Start kl: 20:53, 0, Great King Wine, Stefan Söderkvist
2017-09-14, Åby lopp 8 - Start kl: 20:53, 0, Super Bull*, Flemming Jensen
2017-09-14, Åby lopp 8 - Start kl: 20:53, 0, Vice President, Veijo Heiskanen
2017-09-14, Åby lopp 8 - Start kl: 20:53, 0, Victorious Star, Marc Elias
2017-09-14, Åby lopp 8 - Start kl: 20:53, 1, Obi Degato, Björn Goop
2017-09-14, Åby lopp 8 - Start kl: 20:53, 2, Eldrick Boko, Thomas Uhrberg
2017-09-14, Åby lopp 8 - Start kl: 20:53, 3, Lill Hugo, Johan Untersteiner
2017-09-14, Åby lopp 8 - Start kl: 20:53, 4, Lord Flax, André Eklundh
2017-09-14, Åby lopp 8 - Start kl: 20:53, 5, Partizan Face, Adrian Kolgjini
2017-09-14, Åby lopp 8 - Start kl: 20:53, 6, Wilma Leggrowbach*, Jeppe Juel
