2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 0, Balboa Lane, Thomas Franck
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 0, Feel the Muscle, Kenneth Haugstad
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 0, Ivan de Luxe, Kjell Svanstedt
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 0, Kenzi, Jerry Strömstedt
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 0, Latasha Flanagan, Jorma Kontio
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 0, Masterofthewind Ås, Claes Sjöström
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 0, Royal Entertainer, Olle Alsén
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 0, Wiss Wanessa, Marcus Schön
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 1, Prins Norrgård, Ulf Eriksson
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 2, Fonda Boko, Torbjörn Jansson
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 3, Scarlet Collection, Fredrik B Larsson
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 4, Sangrita Ås, Victor Karlsson
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 5, Raggio d'Elite, Peter G Norman
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 6, El Senor Deo, Örjan Kihlström
2017-10-06, Solvalla lopp 4 - Start kl: 13:51, 7, Cool Action, Jim Oscarsson
