2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 0, Aero U.N.G., Dan-Åke Olsson
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 0, Elle Sand, Mats Svanhall
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 0, Gotländer, Joakim Gländer
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 0, Je t'aime Glider, Hans Crebas
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 0, Kaxi Day, Anders Zackrisson
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 0, Rex Gomo, Kjell Gustafsson
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 0, Uddens Index, Oscar Ginman
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 1, Farmer Jack, Fredrik Persson
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 2, Magnifico, Ales Pavsic
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 3, Rosa Parks, Christoffer Eriksson
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 4, Kapo, Dan Ottosson
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 5, Geting Akema, Clara Jonasson
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 6, Walk all over You, Martin Malmqvist
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 7, Lovely Jons, Thomas Jonsson
2017-04-07, Kalmar lopp 5 - Start kl: 14:05, 8, Leona Smile, Thony Gottfridsson
