2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 0, B.B.S.Pelleshan, Claes Eskilsson
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 0, Grand Prix Brodde, Kaj Widell
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 0, Paolo de Lucia, Magnus Jakobsson
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 0, Prince Elliot, Erik Svensson
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 0, Sundbo Tibast, Jan-Olov Åberg
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 0, Wizard Simoni, Ulf Eriksson
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 1, Olympia Gold, Per Linderoth
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 2, Fredrik Laday, Henrik Svensson
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 3, Cao Dai, Rikard N Skoglund
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 4, Linslusen A.U., Mattias Djuse
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 4, Stein Daylight, Leif Witasp
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 6, Mystery Love, Peter G Norman
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, 7, Chip Dealer, Nicklas Westerholm
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, d, French Me, Jenny A Björk
2017-03-30, Bollnäs lopp 4 - Start kl: 19:27, d, Importedfrmdetroit, Ulf Ohlsson
