2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 0, Bouncing Hill*, Mika Forss
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 0, Callela Lancelot*, Jorma Kontio
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 0, Face Ribb, Kaj Widell
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 0, Ida Glitter*, Jarmo Saarela
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 0, Sapajou, Ville Karhulahti
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 1, Rubacuori Alca, Thomas Uhrberg
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 2, Come Back, Peter Grundmann
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 3, Dreams Burn Down, Claes Sjöström
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 4, Swimming Pool, Torbjörn Jansson
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 5, Alfa Light, Ulf Ohlsson
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 6, Sheriff Bi, Tobias Modig
2017-01-29, Solvalla lopp 11 - Start kl: 17:10, 7, Diablo Boko, Kevin Oscarsson
