2017-07-28, Umåker lopp 5 - Start kl: 14:05, 0, Chica N.L.*, Morten Carlsen
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 0, Master Shark*, Veikko Haapakangas
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 0, Special Topwheels*, Jonathan Carre
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 1, Quid Pro Quo, Per Linderoth
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 2, Global Numerous, John Östman
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 3, Bella on Tour, Magnus A Djuse
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 4, Usain Swing, Jens Eriksson
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 5, Manstone's Classic, Ove A Lindqvist
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 6, Höwings Star, Mika Forss
2017-07-28, Umåker lopp 5 - Start kl: 14:05, 7, Gimeheaven Sisu, Micael Melander
