2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Fideli Star, Åke Lindblom
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Helena Klipp, Jennifer Tillman
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Miss Jägers, Torbjörn Jansson
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, M.T.Kimono, Mattias Djuse
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Ridgehead Kwannon, Jarno Koskela
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Seaside, Ulf Ohlsson
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Whega, Ronny M Gustavsson
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 0, Wiss Wanessa, Marcus Schön
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 1, Thelma de Glatigne*, Jorma Kontio
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 2, Kitspirit, Troels Andersen
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 3, Must Have, Sven-Åke Eriksson
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 4, Fire Hooves, Jörgen S Eriksson
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 5, Happy Ours, Tony Wallin
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 6, Vildapel, Ville Nisonen
2017-03-09, Eskilstuna lopp 9 - Start kl: 21:13, 7, Västerbo RealWorld, Kaj Widell
