2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 0, Ahsoka, Nicklas Westerholm
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 0, Enge Lincoln, Peter G Norman
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 0, Esmeralda Girl, Ulf Ohlsson
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 0, Frisco Flame, Daniel Olsson
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 0, Manhattan Club, Örjan Kihlström
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 0, Sonny Bull, Jan Henriksson
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 1, Malkin N.O.*, Björn Goop
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 2, Bellino B., Marc Elias
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 3, Pointillist, Jim Oscarsson
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 4, Dashing Kimberley, Jennifer Tillman
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 5, Cat's Klondike, Carl Johan Jepson
2017-02-08, Solvalla lopp 9 - Start kl: 21:25, 6, Banthechocolate, Jorma Kontio
