2017-06-17, Boden lopp 11 - Start kl: 21:59, 0, Fighting Bax, Örjan Kihlström
2017-06-17, Boden lopp 11 - Start kl: 21:59, 0, Leif, Jaakko Alamäki
2017-06-17, Boden lopp 11 - Start kl: 21:59, 0, Louie Brodde, Erik Adielsson
2017-06-17, Boden lopp 11 - Start kl: 21:59, 0, Mellby Dealer, Roger Nilsson
2017-06-17, Boden lopp 11 - Start kl: 21:59, 1, Grand Ale*, Hannu Hietanen
2017-06-17, Boden lopp 11 - Start kl: 21:59, 2, Annabelle Dimanche, Ulf Eriksson
2017-06-17, Boden lopp 11 - Start kl: 21:59, 3, Nochebuena Face, Petter Lundberg
2017-06-17, Boden lopp 11 - Start kl: 21:59, 4, Ebony Boko, Oskar J Andersson
2017-06-17, Boden lopp 11 - Start kl: 21:59, 5, Desuper Filius, Ove A Lindqvist
2017-06-17, Boden lopp 11 - Start kl: 21:59, 6, Eder Bob, Ulf Ohlsson
2017-06-17, Boden lopp 11 - Start kl: 21:59, 7, Copimade, Per Linderoth
2017-06-17, Boden lopp 11 - Start kl: 21:59, d, Angle of Attack, Robert Bergh
