2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 0, Boulevard*, Björn Goop
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 0, Raclette, Ulf Ohlsson
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 0, Unchained Feelings, Kenneth Haugstad
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 1, Lady Vera*, Dennis Spangenberg
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 2, Cikoria Frazer, Tobias J Gustafsson
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 3, Mellby Exotic, Örjan Kihlström
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 4, Ebba B.R.*, Jorma Kontio
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 5, Lea Chip, Micael Lindblom
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, 6, Samantha Y., Björn Röcklinger
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, d, Julia af Solnäs, Torbjörn Jansson
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, d, N.Y.Zesty*, Kaj Widell
2017-10-25, Solvalla lopp 7 - Start kl: 20:41, d, Patricia Zaz, Kim Eriksson
