2017-04-06, Åby lopp 9 - Start kl: 21:13, 0, Alwoods Playmaker, Maxime Marais
2017-04-06, Åby lopp 9 - Start kl: 21:13, 0, Grace Bore, Carlos Söderström
2017-04-06, Åby lopp 9 - Start kl: 21:13, 0, Quantum Alexia, Kim Eriksson
2017-04-06, Åby lopp 9 - Start kl: 21:13, 0, Rekord Rune, Christian Cracchiolo
2017-04-06, Åby lopp 9 - Start kl: 21:13, 0, Renoir Bi, Stefan Söderkvist
2017-04-06, Åby lopp 9 - Start kl: 21:13, 1, Benjamin Evo, Veijo Heiskanen
2017-04-06, Åby lopp 9 - Start kl: 21:13, 2, Favorite Boko, Peter Untersteiner
2017-04-06, Åby lopp 9 - Start kl: 21:13, 3, Uno Piccolino, Flemming Jensen
2017-04-06, Åby lopp 9 - Start kl: 21:13, 4, Perfect Model, Alicia J Larsson
2017-04-06, Åby lopp 9 - Start kl: 21:13, 5, Angela Rich, Mikael J Andersson
2017-04-06, Åby lopp 9 - Start kl: 21:13, 6, Rain Bell*, Jeppe Juel
