2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 0, Glide Street, Tomas Ahlqvist
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 0, Justwalkonby, Rikard S Jansson
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 0, Zillavinn, Magdalena Ulriks.-Siminski
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 1, Unreturned Love, Ralf Göstas
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 2, Lucky Dice, Olle Alsén
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 3, Bottnas Ambassadör, Sölve Högman
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 4, Vidivici C.C., Fredrik Palm
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 5, Global Revenue, Lars D Carlson
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 6, Jolinn Leejs, Dick S Jansson
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, 7, Fux de Luxe, Erik Lindegren
2017-09-05, Eskilstuna lopp 5 - Start kl: 19:47, d, Moon's Black Lady, Tomas Rosén
