2017-11-16, Åby lopp 6 - Start kl: 20:09, 0, Önas My, Johan Untersteiner
2017-11-16, Åby lopp 6 - Start kl: 20:09, 1, Apple Rose, Mikael J Andersson
2017-11-16, Åby lopp 6 - Start kl: 20:09, 2, So Sassy Face, Lutfi Kolgjini
2017-11-16, Åby lopp 6 - Start kl: 20:09, 3, Eclipse Sisu, Joakim Lövgren
2017-11-16, Åby lopp 6 - Start kl: 20:09, 4, Emmeline Follo, Peter Untersteiner
2017-11-16, Åby lopp 6 - Start kl: 20:09, 5, Vikens Pastes, Magnus Jakobsson
2017-11-16, Åby lopp 6 - Start kl: 20:09, 6, I'm a Believer, Kim Eriksson
2017-11-16, Åby lopp 6 - Start kl: 20:09, 7, Belle Godiva, Conrad Lugauer
2017-11-16, Åby lopp 6 - Start kl: 20:09, 8, Topspin, Carl Johan Jepson
2017-11-16, Åby lopp 6 - Start kl: 20:09, d, Bring Me Love, Stefan Persson
