2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 0, Bra Mizzlycka, Jörgen Pettersson
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 1, Zeen av Ekbacka*, Laila Thue
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 2, M.T.Lindsey, Jörn Ivar Eilertsen
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 3, Tindra Star, Gunnar Kylén
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 4, Ramon Dekkers, Per Anders Thuresson
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 5, Vångs Felicia, Kenneth Olafsen
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 6, C.C.Lucky*, Tron Gravdal
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 6, Gertorps Viljaleva, Östen Johannesson
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, 8, Showcase*, Anders Magne Låhne
2017-08-06, Årjäng lopp 3 - Start kl: 14:45, d, Next Love, Ellen K Kristiansen Låhne
