2017-12-25, Umåker lopp 5 - Start kl: 16:20, 0, Ängens Indra, Krister Söderholm
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 0, Bonnie Light, Antero Heinonen
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 0, Julia Sånna, Hans Bergh
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 0, Liketomoveitmoveit, Per Linderoth
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 0, So Gå Kleopatra, Roger Nilsson
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 0, Squid, Jens Eriksson
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 0, Viktoria Swing, Leif Eriksson
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 1, Upbeat Music, Peter Eriksson
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 2, Dusktodawn Sisu, John Östman
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 3, Lacquer and Lace, Daniel Wäjersten
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 4, Relay Runner, Kaj Widell
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 5, So Gå Imponera, Micael Melander
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 6, U.Bergs Oppzi, Ove A Lindqvist
2017-12-25, Umåker lopp 5 - Start kl: 16:20, 7, Hawaii Rigas, Susanne H Osterling
2017-12-25, Umåker lopp 5 - Start kl: 16:20, d, Catch Me W.F., Jan Norberg
