2017-05-12, Solvalla lopp 5 - Start kl: 14:08, 0, Petter Udsen, Kaj Widell
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, 0, Star Treatment, Kenneth Haugstad
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, 1, Undies, Örjan Kihlström
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, 2, Donners Am, Per Linderoth
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, 3, Violet Hill, Erik Adielsson
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, 4, Rally Esset, Kim Eriksson
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, 5, Unexpected, Troels Andersen
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, 6, Rorri Bris, Mads H Nielsen
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, d, Going to Press, Jorma Kontio
2017-05-12, Solvalla lopp 5 - Start kl: 14:08, d, Mach Number, Per Lennartsson
