2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 0, Bonaire, Malin Fransson
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 0, Busy Doin' Nothing, Erik Svensson
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 0, Dagdrömmaren, Claes Sjöström
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 0, Eclipse Boko, Anna-Karin Rundqvist
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 0, Isola Sund, Oskar Kylin-Blom
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 0, U.Bergs Svante, Hans-Owe Sundberg
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 1, Nisse Roc, Michael Larsson
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 2, Fairplay Pellini, Kim Eriksson
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 3, Happy Ours, Torbjörn Jansson
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 4, Youngblood, Erik Adielsson
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 5, Feel the Muscle, Kenneth Haugstad
2017-11-10, Solvalla lopp 5 - Start kl: 14:13, 6, Mach Number, Jorma Kontio
