2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 0, Echos Orlando, Magnus Jakobsson
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 0, Forrest Fayline, Marcus Hultman
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 0, O.M.Dont Cry, Paw Mahony
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 0, Order Min, Per Nilsson
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 0, Sprucefields Go On, Petter Karlsson
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 1, Freedom Transs R., Tom Horpestad
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 2, Simb Ransom, Mikael J Andersson
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 3, Cafu Boko, Jens Laursen
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 4, My Icon, Jorma Kontio
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 5, J.S.Apollo, Carl Johan Jepson
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, 6, Milady Amok, Anders Svanstedt
2017-01-09, Färjestad lopp 6 - Start kl: 20:09, d, Global Traveler, Jörgen S Eriksson
