2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 0, Bellfaks, Mikael J Andersson
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 0, Essis Lille Alfred, Ulf Eriksson
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 0, Grändens Lomma, Torbjörn Jansson
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 0, Närby Laser, Ulf Ohlsson
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 1, Gärdsjö Aragon, Billy Svedlund
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 2, Ulsrud Troll*, Henrik Kulblik
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 3, Gangtrött, Carl Johan Jepson
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 4, Myllkärrs Sune, Pierre Nyström
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 5, Stolt Odin*, Odd Arne Sagholen
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 6, Liheim Svarten, Björn Goop
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, 7, Tangen Stegg*, Erlend Rennesvik
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, d, Hallsta Vinnex, Magnus O Jonsson
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, d, Moeses, Örjan Kihlström
2017-01-21, Färjestad lopp 8 - Start kl: 17:27, d, Reiug, Magnus Jakobsson
