2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 0, Alvena Ullabella, Mattias Djuse
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 0, Fideli Star, Åke Lindblom
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 0, First Glory, Ralf Karlstedt
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 0, Gorgeous Miles, Kaj Widell
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 0, M.T.Lara Croft, Jorma Kontio
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 0, Princess Time, Karin Eriksson
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 1, Trinidad As, Örjan Kihlström
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 2, B.B.S.Bigrina, Ulf Ohlsson
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 3, Dacia Scoop, Torbjörn Jansson
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 4, Lady Zappa, Tomi Haapio
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 5, Coktail Chip, Ville Karhulahti
2017-02-03, Solvalla lopp 5 - Start kl: 14:05, 6, Fabulous Image, Kenneth Haugstad
