2017-01-15, Umåker lopp 5 - Start kl: 16:10, 0, Cantab Sisu, Ricky Eklund
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 0, Golden Sid, Christian Månsson
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 0, Made at Home, Krister Söderholm
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 0, Scouby Djob, John Östman
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 0, Tambur, Robert Dunder
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 1, How Amazing Tooma, Roger Nilsson
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 2, Manstone's Classic, Jan Norberg
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 3, Lord Photo, Susanne H Osterling
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 4, Rutger Gigant, Ulf Ohlsson
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 5, Lord Rocket, Leif Eriksson
2017-01-15, Umåker lopp 5 - Start kl: 16:10, 6, Flip a Coin, Ove A Lindqvist
