2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 0, Bellis, Claes Sjöström
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 0, Höwings Venus, Tobias O Eriksson
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 0, Unique Amok, Jorma Kontio
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 1, Postcard Hanover, Marcus Schön
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 2, Rani Face, Christoffer Eriksson
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 3, Mellby Estella, Björn Goop
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 4, Unbearable, Örjan Kihlström
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 5, Fashion Love, Ulf Ohlsson
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, 6, Donna Sisu, Pekka Korpi
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, d, Bonete, Peter Untersteiner
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, d, Dame Dream, Markus B Svedberg
2017-05-26, Solvalla lopp 4 - Start kl: 13:51, d, Sharp Dream, Kim Eriksson
