2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 0, Astoria Ås, Peter Arnqvist
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 0, Julia Håleryd, Peter Ingves
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 0, Olivia Cheri, Christoffer Eriksson
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 0, Soonaftermidnight, Johan Untersteiner
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 1, Global Tendency, Peter Untersteiner
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 2, Julia Pellini, Stefan Persson
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 3, Caprese, Clara Jonasson
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 4, My White Eagle, Håkan K Persson
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 5, Melba B.T., Thomas Uhrberg
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, 6, Conrads Estelle, Jörgen Sjunnesson
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, d, Razzamatazz Face, Johnny Takter
2017-03-15, Jägersro lopp 9 - Start kl: 21:40, d, Unchaperoned Dance, Niklas Lindblad
