2017-08-11, Åby lopp 5 - Start kl: 14:05, 0, Dyolo In, Kevin Oscarsson
2017-08-11, Åby lopp 5 - Start kl: 14:05, 0, M.T.Homer, Mikael J Andersson
2017-08-11, Åby lopp 5 - Start kl: 14:05, 0, Run Ceasar Run, Christoffer Eriksson
2017-08-11, Åby lopp 5 - Start kl: 14:05, 0, Secret Mission, Henriette Larsen
2017-08-11, Åby lopp 5 - Start kl: 14:05, 0, Uno Piccolino, Johan Untersteiner
2017-08-11, Åby lopp 5 - Start kl: 14:05, 1, Masterglide, Peter Untersteiner
2017-08-11, Åby lopp 5 - Start kl: 14:05, 2, Stud Muffin, Flemming Jensen
2017-08-11, Åby lopp 5 - Start kl: 14:05, 3, Travolta Treb*, Stefan Söderkvist
2017-08-11, Åby lopp 5 - Start kl: 14:05, 4, Sambuco, Joakim Lövgren
2017-08-11, Åby lopp 5 - Start kl: 14:05, 5, Floyd Fortuna, Conrad Lugauer
2017-08-11, Åby lopp 5 - Start kl: 14:05, 6, Charming Soldier, Petter Karlsson
2017-08-11, Åby lopp 5 - Start kl: 14:05, d, Al's Bobby, Thomas Dalborg
