2017-08-22, Gävle lopp 9 - Start kl: 21:13, 0, Bohus Palema, Torbjörn Jansson
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 0, Corky Ramirez, Jörgen Westholm
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 0, Quick C.D., Jimmi Ehlers
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 0, Simb Ransom, Tomas Pettersson
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 0, Västerbo Expect, Ulf Eriksson
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 0, Wallbase, Tobias Eklöf
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 1, Track Angle, Kaj Widell
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 2, Xanthis Business, Leif Witasp
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 3, Jaguar Hill, Claes Sjöström
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 4, Dante Sisu, Peter G Norman
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 5, Global Tuxedo, Jennifer Tillman
2017-08-22, Gävle lopp 9 - Start kl: 21:13, 6, Jeppas Qurt, Ulf Ohlsson
