2017-08-30, Åby lopp 6 - Start kl: 20:30, 0, Going Diablo, Peter Untersteiner
2017-08-30, Åby lopp 6 - Start kl: 20:30, 0, Marta Chip, Peter Ingves
2017-08-30, Åby lopp 6 - Start kl: 20:30, 0, Mellby Dashing, Johnny Takter
2017-08-30, Åby lopp 6 - Start kl: 20:30, 0, Twin's Zindy, Svend Dyhrberg
2017-08-30, Åby lopp 6 - Start kl: 20:30, 0, Yippie Chic, Mikael J Andersson
2017-08-30, Åby lopp 6 - Start kl: 20:30, 1, Ilona Håleryd, Stefan Söderkvist
2017-08-30, Åby lopp 6 - Start kl: 20:30, 2, Flirting Girl, Kevin Oscarsson
2017-08-30, Åby lopp 6 - Start kl: 20:30, 3, Lady Cash, André Eklundh
2017-08-30, Åby lopp 6 - Start kl: 20:30, 4, Schatzi Fayline, Veijo Heiskanen
2017-08-30, Åby lopp 6 - Start kl: 20:30, 5, Makera, Henriette Larsen
2017-08-30, Åby lopp 6 - Start kl: 20:30, 6, Snow Angel, Kim Eriksson
2017-08-30, Åby lopp 6 - Start kl: 20:30, d, Sangria Knight, Johan Untersteiner
