2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 0, Avena Dangerous, Zeb Jonasson
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 0, Chamille, Jonathan Gustavsson
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 0, Classic Gentleman, Victor Lindenbaum
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 0, Rydens Jasmin, Mattias Hansson
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 0, Ture S.E., Jill Ivarsson
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 1, Melizza Girl, Magnus A Djuse
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 2, Texas Elite, Johan Brandel
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 3, Annie Oakley Zenz, Daniel Selin
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 4, Sir Henry P.Hill, Linda Forsberg
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 5, Jeppe Yamoz, Mads H Nielsen
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 6, Joconelli, Sofia Frilén
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 7, Queen of Hills, Ludwig Wickman
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, 8, Love Younathan, Jenny A Björk
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, d, Al's Orlando Boy, Malin Friman
2017-10-08, Hagmyren lopp 3 - Start kl: 14:45, d, Laryzza L.R., Terese T Rosén
