2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 0, Going Popp, Christoffer Eriksson
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 0, Rossini Diamant*, Dennis Spangenberg
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 0, Speedy Tiger, Sören Boel
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 0, Stronghold, Adrian Kolgjini
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 0, Takestwoforatango, Conrad Lugauer
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 0, Tullamore G.K.*, Peter Ingves
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 1, Fordaluvachocolate, Johnny Takter
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 2, Defy Anything, Thomas Uhrberg
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 3, Dragalagaboomboom, Jan Hansen
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 4, Jeter, Jeppe Juel
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 5, Windson Yankee, Johan Untersteiner
2017-05-03, Jägersro lopp 7 - Start kl: 20:52, 6, Elegant Ås, Stefan Söderkvist
