2017-01-04, Åby lopp 6 - Start kl: 20:30, 0, Golden Sånna, Nilsgunnar Johansson
2017-01-04, Åby lopp 6 - Start kl: 20:30, 0, Loke Survive, Robert Bergh
2017-01-04, Åby lopp 6 - Start kl: 20:30, 0, Super Wille, Kevin Oscarsson
2017-01-04, Åby lopp 6 - Start kl: 20:30, 1, Malkin, Stefan Söderkvist
2017-01-04, Åby lopp 6 - Start kl: 20:30, 2, Dogge Sting, André Eklundh
2017-01-04, Åby lopp 6 - Start kl: 20:30, 3, Polycrates Face, Christoffer Eriksson
2017-01-04, Åby lopp 6 - Start kl: 20:30, 4, Navigator Face, Thomas Uhrberg
2017-01-04, Åby lopp 6 - Start kl: 20:30, 5, Thomson, Thomas Martinsson
2017-01-04, Åby lopp 6 - Start kl: 20:30, 6, Miracle Lavec I.T., Christian Cracchiolo
2017-01-04, Åby lopp 6 - Start kl: 20:30, d, Above Every One*, Bo Falsig
2017-01-04, Åby lopp 6 - Start kl: 20:30, d, Bellman Hönez, Jan Henriksson
