2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 0, Odessa Celeber, Örjan Kihlström
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 0, Rag Sock, Torbjörn Jansson
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 0, Sweet Letter, Tomas Pettersson
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 1, My Angel Laday, Christoffer Eriksson
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 2, Digital Furcola, Johnny Takter
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 3, Hermine Boko, Per Lennartsson
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 4, Celinn Palema, Jorma Kontio
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 5, Lorina Pink, Björn Goop
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 6, Aventure d'Inverne, Jörgen Westholm
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 7, Etoile Mearas, Erik Adielsson
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, 8, Supermans Girl, Fredrik B Larsson
2017-08-02, Solvalla lopp 4 - Start kl: 19:43, d, Your Forever Ås, Kenneth Haugstad
