2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 0, Jula Menuett, Ville Karhulahti
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 0, Karizma Trot, Danne Jansson
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 0, Keep it Launcher, Linda Sedström
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 0, Kimos Lilly, Johanna Lind
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 0, Mimmi Marje, Fredrik Berg
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 0, Vacanza, Micael Lindblom
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 1, Chantilly, Oskar J Andersson
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 2, Ambra Godiva, Martin Malmqvist
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 3, Yrsa Brick, Andreas Andersson
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 4, Tiller, Henrik Rudqvist
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 5, Golden Jubilee, Maxime Marais
2017-04-10, Mantorp lopp 6 - Start kl: 20:09, 6, Marion Lini, Oskar Kylin-Blom
