2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 0, Erica, Torbjörn Jansson
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 0, Eternity of Joy, Anders Svanstedt
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 0, Irene Sund, Fredrik B Larsson
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 0, La Diva Rossi, Per Ludvig Nilsen
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 0, Magnesia, Jörgen Westholm
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 0, Oceanic Clearence, Johnny Takter
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 1, Gunell Palema, Örjan Kihlström
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 2, Lady Cash, Christoffer Eriksson
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 3, On Good Terms, Ulf Ohlsson
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 4, Evening Prayer, Björn Goop
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 5, Tro Lo Lo, Oskar J Andersson
2017-08-02, Solvalla lopp 3 - Start kl: 19:20, 6, Guinea Boko, Lars-Göran Söderberg
