2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Benita, Lars-Göran Söderberg
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Casper W.F., Tobias Eklöf
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 0, M.T.Furyk, Victor Karlsson
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Pandora Diamant, Angelica Holm
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Parkes, Björn Persson
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Quickfire, Micael Melander
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Sandro Power, Marcus Lilius
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 0, Sweet Viktoria, Ove A Lindqvist
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 1, Kicking Viking, Kaj Widell
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 2, Starpoint Legacy, Per Linderoth
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 3, VästerboFeelsoFine, Tomas B Nilsson
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 4, Flying Postman, Ulf Ohlsson
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 5, Alvena Urläcker, Ulf Eriksson
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 6, Fionas First, Anders Wallin
2017-03-14, Bergsåker lopp 9 - Start kl: 21:13, 7, Classic Gentleman, Daniel Wäjersten
