2017-06-11, Gävle lopp 8 - Start kl: 13:54, 0, Högheimsfax, Lina Tallberger
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 0, Styr Stina, Emil Eriksson
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 1, Lomex, Wiktor Kylin-Blom
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 2, Motoddy, Terese T Rosén
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 3, Närbyflickan, Magnus A Djuse
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 4, Lundås Emil, Mari Edenström
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 5, Moe Pärla, Daniel Selin
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 6, Melker Karma, Niclas Hammarström
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 7, Skaffer Adrian, Tina Hellström
2017-06-11, Gävle lopp 8 - Start kl: 13:54, 8, Felix Tabac, Joakim Eskilsson
2017-06-11, Gävle lopp 8 - Start kl: 13:54, d, Frisli Loke, Johanna Stark
2017-06-11, Gävle lopp 8 - Start kl: 13:54, d, Mojerker, Johan Brandel
