2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 0, Banthechocolate, Tomi Haapio
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 0, Carja, Kaj Widell
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 0, Charming Soldier, Petter Karlsson
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 0, Ludde Palema, Christian Riedl
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 0, M.T.Kimono, Fredrik B Larsson
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 1, Sembs Rebir, Magnus Jakobsson
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 2, Scarlet Ribb, Torbjörn Jansson
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 3, Enge Lincoln, Peter G Norman
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 4, Dominator D.T., Jorma Kontio
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 5, G.G.'s SecretDream, Pierre Nyström
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, 6, Önnela Scoop, Kenneth Gorski
2017-04-25, Eskilstuna lopp 4 - Start kl: 19:25, d, So Gå Idefix, Hanna Norring
