2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 0, Abaz America, Peter Ingves
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 0, Eldrick Boko, Stefan Söderkvist
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 0, Lawyer Lohr, Niklas Lindblad
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 0, Nelle Atticus Jake, Sören Norberg
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 0, Solon*, Axel Jacobsen
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 1, Triton Neergård*, Jeppe Juel
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 2, Carro's Girl, Johan Untersteiner
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 3, Digital Product, Stefan Persson
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 4, Usain Colt, Johnny Takter
2017-01-03, Jägersro lopp 8 - Start kl: 20:53, 5, Sugarboy Petoj, Christoffer Eriksson
