2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 0, Hot Chocolate, Fredrik Wallin
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 0, Ridgehead Kwannon, Jarno Koskela
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 0, Right For Glory, Lars-Åke Söderholm
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 0, Tirunesh, Marcus Schön
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 0, Ushuaia As, Kenneth Haugstad
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 0, Wind Knight, Mats Gunnarsson
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 0, You to Matcho, Per Lennartsson
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 1, Minnestads Ecuador, Micael Stjernström
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 2, B.T.'s Viclando, Ulf Ohlsson
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 3, Global Traveler, Jörgen S Eriksson
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 4, Zarah Zolide, Ulrika Riesterer
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 5, Imakeyouproud, Kaj Widell
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 6, Mr Planner, Dan Röcklinger
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, 7, Myrsjös Zorro, Oskar Kylin-Blom
2017-09-26, Eskilstuna lopp 5 - Start kl: 19:47, d, Borga Inkasso, Ralf Karlstedt
