2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 0, B.W.T.Burnin Alive*, Tuomas Korvenoja
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 0, Una Blessed, Wilhelm Paal
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 0, Utrecht Rapid, Stefan Söderkvist
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 0, Xperia Knick, Johan Untersteiner
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 1, Caddie Lisieux, Kenneth Haugstad
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 2, Bugatti Brick, Jorma Kontio
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 3, Lavidaloca de Vie, Örjan Kihlström
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 4, Udessa Degli Dei*, Kim Eriksson
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 5, Unison Kronos*, Christoffer Eriksson
2017-07-08, Halmstad lopp 7 - Start kl: 17:05, 6, Gilda Newport*, Dion Tesselaar
