2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 0, B.T.'s Viclando, Micael Lindblom
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 0, Ural, Jorma Kontio
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 0, Urgent Call, Oskar J Andersson
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 1, Bruno Bagheera, Erik Adielsson
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 2, Pax, Björn Goop
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 3, Athos Race, Åke Lindblom
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 4, Marlon Donvici, Jörgen Westholm
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 5, Saint Gerda, Anna Isabelle Karlsson
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 6, Mega Moon, Johan Wiman
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, 7, Global Thunder, Jennifer Tillman
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, d, Global Traveler, Jörgen S Eriksson
2017-06-21, Eskilstuna lopp 3 - Start kl: 19:20, d, Nygårds Diamant, Thomas Uhrberg
