2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 0, Aces High, Björn Goop
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 0, American Accent, Petter Engblom
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 0, Fairyman, Marcus Hultman
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 0, Knöses Ulrika, Jan Silvén
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 0, Neo Southwind, Dagfinn Aarum
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 0, Wild Card, Ulf Ohlsson
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 1, On the Line, Jorma Kontio
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 2, Bruno Bagheera, Erik Adielsson
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 3, Raijin Face, Carl Johan Jepson
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 4, Urgent Call, Oskar J Andersson
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 5, Iller Tooma, Jennifer Tillman
2017-06-12, Färjestad lopp 7 - Start kl: 20:31, 6, Vikens Prince, Magnus Jakobsson
