2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 0, Above All Gin, Mattias Djuse
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 0, Bakers Order, Torbjörn Granath
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 0, Kruses Steam Track, Jesper von Krusenstierna
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 0, Luxury Brodde, Daniel Olsson
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 0, Okeechobee, Kenneth Haugstad
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 0, Prince New Dawn, Per Johansson
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 1, Sigel Garline, Hans-Owe Sundberg
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 2, Velasquez Gar, Kevin Oscarsson
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 3, Highdrive, Jorma Kontio
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 4, Jurassic Star, Marika Eriksson
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 5, Viper Lavec, Örjan Kihlström
2017-12-17, Solvalla lopp 6 - Start kl: 16:10, 6, Star Commander, Petter Karlsson
