2017-08-18, Solvalla lopp 1 - Start kl: 12:45, 0, Caddie Lac, Mads H Nielsen
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, 0, Gentille, Fredrik B Larsson
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, 1, Builder's Diamond*, Jorma Kontio
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, 2, Sister Morphine, Jim Oscarsson
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, 3, Agnäs, Örjan Kihlström
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, 4, Mahry Silvio, Erik Adielsson
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, 5, Wunder Dream, Ulf Eriksson
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, 6, Broadway Queen, Ulf Ohlsson
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, d, Infatuated, Johnny Takter
2017-08-18, Solvalla lopp 1 - Start kl: 12:45, d, Scarlet O'Cara, Jörgen Westholm
