2017-04-21, Romme lopp 2 - Start kl: 13:05, 0, Frejvinn, Robert Wilhelmsson
2017-04-21, Romme lopp 2 - Start kl: 13:05, 0, Komnes Jahn, Anders Carlsson
2017-04-21, Romme lopp 2 - Start kl: 13:05, 0, Stålvilma, Jan Ove Olsen
2017-04-21, Romme lopp 2 - Start kl: 13:05, 0, Väskinge Ruter, Nathalie Blom
2017-04-21, Romme lopp 2 - Start kl: 13:05, 1, Lillsves Ivan, Claes Eskilsson
2017-04-21, Romme lopp 2 - Start kl: 13:05, 2, Vesle Odin, Ulf Eriksson
2017-04-21, Romme lopp 2 - Start kl: 13:05, 3, Zulu Lynet, Magnus Jakobsson
2017-04-21, Romme lopp 2 - Start kl: 13:05, 4, Idjerven*, Björn Steinseth
2017-04-21, Romme lopp 2 - Start kl: 13:05, 5, Höstbo Irene, Oskar Kylin-Blom
2017-04-21, Romme lopp 2 - Start kl: 13:05, 6, Tåga Viktor, Mats Andersson
2017-04-21, Romme lopp 2 - Start kl: 13:05, 7, Gärdsjö Mira, Per Lisell
2017-04-21, Romme lopp 2 - Start kl: 13:05, d, Möjsjö Paula, Ronny Israelsson
