2017-03-16, Åby lopp 4 - Start kl: 19:25, 0, Ryggornas Nikki, Thomas Uhrberg
2017-03-16, Åby lopp 4 - Start kl: 19:25, 0, So Special G.Wenbo*, Allan Kristensen
2017-03-16, Åby lopp 4 - Start kl: 19:25, 1, Cash Crowe, Johnny Takter
2017-03-16, Åby lopp 4 - Start kl: 19:25, 2, Raise Broline, Carl Johan Jepson
2017-03-16, Åby lopp 4 - Start kl: 19:25, 3, Golden Indra, André Eklundh
2017-03-16, Åby lopp 4 - Start kl: 19:25, 4, Dr Kate Sisu, Stefan Persson
2017-03-16, Åby lopp 4 - Start kl: 19:25, 5, Colour of Love, Peter U Andersson
2017-03-16, Åby lopp 4 - Start kl: 19:25, 6, Dencossharonkilab, Stefan Söderkvist
2017-03-16, Åby lopp 4 - Start kl: 19:25, d, Bonete, Peter Untersteiner
2017-03-16, Åby lopp 4 - Start kl: 19:25, d, Ebba Greenwood, Admir Zukanovic
2017-03-16, Åby lopp 4 - Start kl: 19:25, d, Vallentina, Mikael J Andersson
