2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 0, Kabal, Anders Svanstedt
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 0, Plead Guilty, Magnus Jakobsson
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 0, Trust Boom Bay*, Oskar J Andersson
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 1, Alfas da Vinci, Joakim Lövgren
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 2, Candor Hall, Björn Goop
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 3, Yankee Frecel*, Ole Johan Östre
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 4, Lunatic Face, Jens Laursen
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 5, Adrians Girl, Örjan Kihlström
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 6, Max Not Sand, Marcus Hultman
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, 7, King Zeus, Mikael J Andersson
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, d, Djali Boko, Adrian Kolgjini
2017-04-14, Färjestad lopp 10 - Start kl: 16:22, d, Kickstart My Heart, Ulf Ohlsson
