2017-05-11, Åby lopp 7 - Start kl: 20:31, 0, Brando Boko, Stefan Söderkvist
2017-05-11, Åby lopp 7 - Start kl: 20:31, 0, Ekebo Lover, Rune Petersson
2017-05-11, Åby lopp 7 - Start kl: 20:31, 0, H.S.No Fooling, Bo Falsig
2017-05-11, Åby lopp 7 - Start kl: 20:31, 0, Lajos Fawör, Kevin Oscarsson
2017-05-11, Åby lopp 7 - Start kl: 20:31, 0, Mr Love You, Robert Bergh
2017-05-11, Åby lopp 7 - Start kl: 20:31, 0, Tire Bouchon, Carlos Söderström
2017-05-11, Åby lopp 7 - Start kl: 20:31, 1, Dani Boko, Christoffer Eriksson
2017-05-11, Åby lopp 7 - Start kl: 20:31, 2, Starbec's Whisky, André Eklundh
2017-05-11, Åby lopp 7 - Start kl: 20:31, 3, Groult, Carl Johan Jepson
2017-05-11, Åby lopp 7 - Start kl: 20:31, 4, Tyson A.P., Peter Ingves
2017-05-11, Åby lopp 7 - Start kl: 20:31, 5, Alvena Vagaboy, Mikael J Andersson
2017-05-11, Åby lopp 7 - Start kl: 20:31, 6, Dolce Vici, Henriette Larsen
