2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 0, Arms and Legs, Kenneth Haugstad
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 0, Castleman, Peter G Norman
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 0, Chablis Premier, Erik Adielsson
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 0, Luksom, Oskar J Andersson
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 0, No Limit Casino, Björn Goop
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 0, Tom Tom del Sauro, Jorma Kontio
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 1, Tentacles, Örjan Kihlström
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 2, Auto Relight, Stefan Melander
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 3, Chaktar de Vandel*, Per Lennartsson
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 4, S:t Raphael Decoy*, Carl Johan Jepson
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 5, Kajsa T.J., Ulf Ohlsson
2017-11-08, Solvalla lopp 9 - Start kl: 21:25, 6, Maclemore, Elias Strandberg
