2017-10-12, Åby lopp 9 - Start kl: 21:13, 0, Angela Rich, Veijo Heiskanen
2017-10-12, Åby lopp 9 - Start kl: 21:13, 0, Farah Diba River*, Magnus Teien Gundersen
2017-10-12, Åby lopp 9 - Start kl: 21:13, 0, Julia Pellini, Kevin Oscarsson
2017-10-12, Åby lopp 9 - Start kl: 21:13, 0, My White Eagle, Håkan K Persson
2017-10-12, Åby lopp 9 - Start kl: 21:13, 0, Party Lane, Peter Ingves
2017-10-12, Åby lopp 9 - Start kl: 21:13, 1, Julia af Solnäs, Peter Untersteiner
2017-10-12, Åby lopp 9 - Start kl: 21:13, 2, Juliana, Stefan Söderkvist
2017-10-12, Åby lopp 9 - Start kl: 21:13, 3, Helena Klipp, Robert Bergh
2017-10-12, Åby lopp 9 - Start kl: 21:13, 4, Ubangi, André Eklundh
2017-10-12, Åby lopp 9 - Start kl: 21:13, 5, Majett, Karl Stolt
2017-10-12, Åby lopp 9 - Start kl: 21:13, 6, Miss May, Maxime Marais
2017-10-12, Åby lopp 9 - Start kl: 21:13, d, Causette d'Atout, Carlos Söderström
2017-10-12, Åby lopp 9 - Start kl: 21:13, d, Vegas Am, Johan Untersteiner
