2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 0, Blue Star Champion, Svante Ericsson
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 0, Je T'aime Ruinart, Örjan Kihlström
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 0, Leonas Santo, Tomas Pettersson
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 0, Queer Fish, Kaj Widell
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 0, Ryan Kronos, Kenneth Haugstad
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 1, Digital Archive, Kim Eriksson
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 2, Cash a Cheque Em, Erik Adielsson
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 3, Bellino B., Conrad Lugauer
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 4, Merry Broline, Ulf Ohlsson
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 5, Sambucus P.R., Leif Eriksson
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 6, Mellby Dealer, Roger Nilsson
2017-03-11, Bollnäs lopp 10 - Start kl: 18:20, 7, Västerbo Hard Cash, Ulf Eriksson
