2017-11-02, Östersund lopp 6 - Start kl: 20:09, 0, Conrads Blue Star, Frida Bodén
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 0, Omaha Zenz, Mathias Andersson
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 1, Beam Me Up Scotty, Daniel Wäjersten
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 2, Mattie, Ulf Ohlsson
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 3, Chookdi, Per Linderoth
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 4, I'm Best, Rikard N Skoglund
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 5, Frida Zonett, Ulf Eriksson
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 6, Sheherazade Face, Kenth Åkerlund
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 7, Vinnie Frontline, Krister Jakobsson
2017-11-02, Östersund lopp 6 - Start kl: 20:09, 8, K.A.Beaker, Peter Eriksson
2017-11-02, Östersund lopp 6 - Start kl: 20:09, d, Peak Me B., Henrik Svensson
