2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 0, Alenia S.S., Torbjörn Jansson
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 0, Auchentoshan Boe, Johan Wiman
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 0, Global Top Notch, Kenneth Haugstad
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 0, Katitzi T.J., Per Lennartsson
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 0, Regina C.D., Kaj Widell
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 0, Suzuki Zoot, Peter G Norman
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 1, Lady Flax, Mattias Djuse
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 2, Livinginmydream, Jim Oscarsson
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 3, Enigma Sisu, Örjan Kihlström
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 4, Dream of Meadows, Erik Berglöf
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 5, Bella Streamline, Ralf Karlstedt
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 6, Drottning Pace, Ville Karhulahti
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 7, Texa Rico, Karin Eriksson
2017-12-29, Solvalla lopp 4 - Start kl: 13:45, 8, Jolly Tooma, Ulf Eriksson
