2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 0, Astrophoto*, Erik Adielsson
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 0, Happy Ours, Torbjörn Jansson
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 0, Luna Nera Doc, Anders Eriksson
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 0, Margarita M., Kevin Oscarsson
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 0, Sugar Brodda, Oskar Kylin-Blom
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 0, White Witch Doc, Ulf Eriksson
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 1, Maintainability, Kaj Widell
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 2, Electrical, Hans-Owe Sundberg
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 3, Orkidee Skift, Örjan Kihlström
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 4, Global Trustful, Kenneth Haugstad
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 5, Blabar, Lars-Åke Söderholm
2017-12-20, Solvalla lopp 7 - Start kl: 20:41, 6, Kattens Estelle, Terese T Rosén
