2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 0, Avec Wine, Peter Untersteiner
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 0, Dominator D.T., Kaj Widell
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 0, Falco Mahavi, Jorma Kontio
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 0, Fonda Boko, Torbjörn Jansson
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 0, Pompano Euphoria*, Kim Eriksson
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 0, Spartacus Lavec, Per Lennartsson
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 1, Showman Brodde, Erik Adielsson
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 2, Global Trader, Örjan Kihlström
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 3, Ragazzo da Sopra, Björn Goop
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 4, Un Dernier Rire, Ville Karhulahti
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 5, Super Grabben, Johnny Takter
2017-11-15, Solvalla lopp 7 - Start kl: 20:41, 6, Iller Tooma, Kenneth Haugstad
