2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 0, Classic Emotion*, Kaj Widell
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 0, Fro Yo Man, Marcus Schön
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 0, Global Tuxedo, Jennifer Tillman
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 0, Handsome Pelle, Jorma Kontio
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 0, Maracanazo, Kenneth Haugstad
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 0, Young Hero, Per Lennartsson
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 1, Capone Sisu, Claes Sjöström
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 2, Hållihop, Henrik Åslund
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 3, Mrs Lindy, Ulf Ohlsson
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 4, Yippee, Peter G Norman
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 5, One Two Beat, Torbjörn Jansson
2017-09-15, Solvalla lopp 5 - Start kl: 14:13, 6, Mr Planner, Ulf Eriksson
