2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 0, Caddie Lisieux, Kenneth Haugstad
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 0, Come and Dream, Johan Untersteiner
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 0, Fantasy River, Örjan Kihlström
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 0, Ultra Bright, Fredrik Persson
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 0, Unstirred Drink, Erik Adielsson
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 1, Cash Crowe, Johnny Takter
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 2, Mulligan, Thomas Uhrberg
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 3, Unique Juni, Peter Untersteiner
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 4, Bella Mont*, Ken Ecce
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 5, Flo Jo Keeper, Björn Goop
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, 6, Uncertain Age, Ulf Ohlsson
2017-09-03, Jägersro lopp 7 - Start kl: 15:15, d, Bugatti Brick, Jorma Kontio
