2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 0, Inertial, Per Lennartsson
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 0, Lovely Vacation, John Ö Jensen
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 0, Visitor*, Örjan Kihlström
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 1, Very Kronos, Erik Adielsson
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 2, Neelix, Adrian Kolgjini
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 3, Evazan Am, Ulf Ohlsson
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 4, Velvet Gio, Stefan Söderkvist
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 5, Complete*, Carl Johan Jepson
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 6, Tristan Cesar, Veijo Heiskanen
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, 7, Chianti, Björn Goop
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, d, Harrington, Jorma Kontio
2017-11-11, Eskilstuna lopp 6 - Start kl: 16:42, d, Karl Sjöhammar, Christoffer Eriksson
