2017-02-21, Jägersro lopp 5 - Start kl: 19:47, 0, Alberte Hastrup*, Johnny Takter
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, 1, Ulisse Kronos, Lutfi Kolgjini
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, 2, Mucho Flax, Sören Boel
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, 3, Harry Kee, Kevin Oscarsson
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, 4, Move It, Peter Ingves
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, 5, Medium, Martijn de Haan
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, 6, Ninja Face, Anna-Karin Bergquist
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, 7, Tjurkhults Dealer, Peter Untersteiner
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, d, Anterior Express*, Thomas Uhrberg
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, d, A Walk in the Park, Christoffer Eriksson
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, d, J.H.Mannerheim, Johan Untersteiner
2017-02-21, Jägersro lopp 5 - Start kl: 19:47, d, M.T.Lucic, Stefan Söderkvist
