2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 0, Bältra Spider, Tomas Pettersson
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 0, Chamille, Kajsa Frick
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 0, Golden Bite, Per-Olov Brasar
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 0, Julia Sånna, Jimmy H Andersson
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 0, Les Vacances, Peter Eriksson
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 0, Liam Palema, Linda Artursson
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 0, Oscar Frontline, Fredrik Fransson
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 0, Rockaroundsabbath, Oskar Kylin-Blom
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 1, Mayhem, Kaj Widell
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 2, Timotejs Anne Mona, Ove A Lindqvist
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 3, Lotus Gil, Erik Lindegren
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 4, Tyson Rivner, Ulf Eriksson
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 5, Vegas, Lars-Göran Söderberg
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, 6, Brissac Rapide, Henrik Svensson
2017-01-05, Bollnäs lopp 5 - Start kl: 19:47, d, Coinrunner G., Nathalie Blom
