2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 0, Ivan, Olof Högberg
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 0, Stein Bonanza*, Robert Kruse
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 1, La Viva, Marcus Hultman
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 2, Lindy Cru*, Gunnar Austevoll
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 3, Tibau, André Eklundh
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 4, Hangre, Dagfinn Aarum
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 5, Rambo Rivner, Kristian Lindberg
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 6, Iniesta Bob, Mikael J Andersson
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, 7, Perfect Broline, Morgan Ivarsson
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, d, A Winner*, Kai Johansen
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, d, Skylander Hill*, Ole Johan Östre
2017-06-23, Årjäng lopp 5 - Start kl: 14:05, d, Vikens Easy, Magnus Jakobsson
