2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 0, Blue Racer Ås, Joakim Lövgren
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 0, Esmeralda Jons, Thomas Jonsson
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 0, Fickle Morning, Markus Niklasson
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 0, Lost My Choo, Jennifer L Oscarsson
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 1, Denco's Moon Kilab, Stefan Söderkvist
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 2, Golden Indra, Thomas Uhrberg
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 3, Miss Pixel, Kevin Oscarsson
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 4, Dr Kate Sisu, Stefan Persson
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 5, Anette Moon, Emelie Knutsson
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 6, Awesome Girl Bank*, Lars Lykke
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, 7, M.T.Jackie, Catrin Fajersson
2017-07-09, Tingsryd lopp 5 - Start kl: 15:26, d, Borups Othello, Claes Svensson
