2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 0, Francais du Gull, Erik Lindegren
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 0, Magic Tonight, Örjan Kihlström
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 0, Spitcam Jubb, Mika Forss
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 0, Tango Negro*, Björn Goop
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 1, Poochai, Erik Adielsson
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 2, Volstead, Johnny Takter
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 3, Ringostarr Treb*, Wilhelm Paal
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 4, Fire to the Rain, Peter Ingves
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 5, Beppe Am, Kenneth Haugstad
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 6, Nadal Broline, Ulf Ohlsson
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, 7, Charrua Forlan, Jorma Kontio
2017-10-01, Solvalla lopp 7 - Start kl: 15:16, d, Seedorf O.M.F.*, Torbjörn Jansson
