2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 0, Dino Dollar, Jan-Åke Hoas
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 0, Emil Tuffing, Jorma Kontio
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 0, Going Grateful, Björn Goop
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 0, Linus M.J., Tony Wallin
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 0, Maison Plage, Olle Alsén
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 0, Paul, Lars-Åke Söderholm
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 1, B.Dollar, Claes Sjöström
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 2, Ypäjä Hereiam*, Olli Koivunen
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 3, Mach Number, Kenneth Haugstad
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 4, Il Mio Hooligan, Claes Eskilsson
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 5, Un Dernier Rire, Erik Adielsson
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 6, Comte du Pommeau, Peter G Norman
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, 7, Bohus Palema, Oskar Kylin-Blom
2017-04-19, Solvalla lopp 8 - Start kl: 21:03, d, Avatar Accelerator, Örjan Kihlström
