2017-09-14, Åby lopp 5 - Start kl: 19:47, 0, Alfline, Markus Niklasson
2017-09-14, Åby lopp 5 - Start kl: 19:47, 0, Du Kan Du Mä, Stefan Söderkvist
2017-09-14, Åby lopp 5 - Start kl: 19:47, 0, See You Happy, Clara Jonasson
2017-09-14, Åby lopp 5 - Start kl: 19:47, 0, Turbo Express, Sven Rudqvist
2017-09-14, Åby lopp 5 - Start kl: 19:47, 1, Bobbery, Daniel Schützer
2017-09-14, Åby lopp 5 - Start kl: 19:47, 2, Belong Life, Hanna Lähdekorpi
2017-09-14, Åby lopp 5 - Start kl: 19:47, 3, Lucky Sec, Daniel Karlsson
2017-09-14, Åby lopp 5 - Start kl: 19:47, 4, Go for Bananas, Magnus Fagerberg
2017-09-14, Åby lopp 5 - Start kl: 19:47, 5, Liza with a Z., Bo Falsig
2017-09-14, Åby lopp 5 - Start kl: 19:47, 6, Such A Surprise, Pontus Gustafsson
2017-09-14, Åby lopp 5 - Start kl: 19:47, 7, Une di Poggio, Peter Untersteiner
2017-09-14, Åby lopp 5 - Start kl: 19:47, 8, Rambo B.*, Jeppe Juel
2017-09-14, Åby lopp 5 - Start kl: 19:47, d, Caddie Icon, Edvin Ceka
