2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 0, Floyd P.Boko, Per Linderoth
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 0, Joy de Castella, Jörgen Westholm
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 0, Survival Kit, Erik Adielsson
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 0, Tesio, Kim Eriksson
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 0, Tiger Williams, Kaj Widell
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 1, Test Drive, Örjan Kihlström
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 2, Springfield, Christoffer Eriksson
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 3, Don Juan Sisu*, Mauri Jaara
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 4, Etosha Boko, Kenneth Haugstad
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 5, Frisco Flame, Daniel Olsson
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 6, Eva I.H., John Östman
2017-07-01, Bergsåker lopp 6 - Start kl: 16:41, 7, Hagentoy, Ulf Ohlsson
