2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 0, Benji Dana, Tomas Pettersson
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 0, Deweykidumnhowe, Erik Adielsson
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 0, Flirt Fortuna, Stefan Söderkvist
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 0, Immer Fri, Petter Karlsson
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 0, Scarlets Mirakel, Peter G Norman
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 0, Tayson Bi*, Torbjörn Jansson
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 1, Mellby Club, Jorma Kontio
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 2, Alorac Mathbell, Jörgen Westholm
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 3, Mellby Diamant, Ulf Ohlsson
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 4, Radjah d'Inverne, Oskar J Andersson
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 5, Coffie U.N.G., Kim Moberg
2017-08-02, Solvalla lopp 6 - Start kl: 20:26, 6, Count Response, Peter Untersteiner
