2017-10-27, Romme lopp 5 - Start kl: 14:05, 0, B.B.S.Pelleshan, Claes Eskilsson
2017-10-27, Romme lopp 5 - Start kl: 14:05, 0, Brothers In Am, Magnus Jakobsson
2017-10-27, Romme lopp 5 - Start kl: 14:05, 0, Leo Boy, Lina Lekander
2017-10-27, Romme lopp 5 - Start kl: 14:05, 0, Prince de Mai, Christian Riedl
2017-10-27, Romme lopp 5 - Start kl: 14:05, 1, Knifetown Winner, Ulf Eriksson
2017-10-27, Romme lopp 5 - Start kl: 14:05, 2, Ma Running, Jörgen Westholm
2017-10-27, Romme lopp 5 - Start kl: 14:05, 3, Etosha Boko, Mattias Djuse
2017-10-27, Romme lopp 5 - Start kl: 14:05, 4, Augusta, Daniel Olsson
2017-10-27, Romme lopp 5 - Start kl: 14:05, 5, Enge Lincoln, Jorma Kontio
2017-10-27, Romme lopp 5 - Start kl: 14:05, 6, G.G.'s Magic Dream, Pierre Nyström
2017-10-27, Romme lopp 5 - Start kl: 14:05, 7, Chatman, Petter Karlsson
