2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 0, Armani V.P.*, Jeppe Juel
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 0, Devs d'Amerique, Fredrik Persson
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 0, Drogba Bob, Peter Untersteiner
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 0, Mr Arkansas Rose, Roger Malmqvist
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 0, Sciacallo O.M.*, Wilhelm Paal
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 0, Unity Knick, Christoffer Eriksson
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 1, Rajah Press, Kevin Oscarsson
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 2, Mitos Gold, Thomas Uhrberg
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 3, Te Quiero Grif, Veijo Heiskanen
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 4, Apapmand*, Anders F Jensen
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 5, Falk on Hill, Johnny Takter
2017-11-22, Jägersro lopp 9 - Start kl: 21:40, 6, Helios*, Jörgen Sjunnesson
