2017-02-16, Åby lopp 5 - Start kl: 19:47, 0, Brooklyn Bounce DK*, Johnny Takter
2017-02-16, Åby lopp 5 - Start kl: 19:47, 0, Skip Beau, Mikko Aho
2017-02-16, Åby lopp 5 - Start kl: 19:47, 0, Untouchable In, Thomas Uhrberg
2017-02-16, Åby lopp 5 - Start kl: 19:47, 1, Dear Money*, Robert Bergh
2017-02-16, Åby lopp 5 - Start kl: 19:47, 2, Adamant, André Eklundh
2017-02-16, Åby lopp 5 - Start kl: 19:47, 3, Delantero, Peter Untersteiner
2017-02-16, Åby lopp 5 - Start kl: 19:47, 4, Beate Garbo*, Stefan Söderkvist
2017-02-16, Åby lopp 5 - Start kl: 19:47, 5, Sunday Rhyme, Kim Eriksson
2017-02-16, Åby lopp 5 - Start kl: 19:47, 6, Frances Yoda*, Peter Ingves
2017-02-16, Åby lopp 5 - Start kl: 19:47, d, Darwin Star*, Carl Johan Jepson
