2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 0, Bianca Hornline, Sandra Nordemo
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 0, Lacquer and Lace, Ulf Ohlsson
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 0, Papa Camto, Hans Högberg
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 0, Rockaroundsabbath, Tomas Pettersson
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 0, Tobago Bay, Claes Eskilsson
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 1, Paul the Apostle, Örjan Kihlström
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 2, Mantoqueen, Magnus Jakobsson
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 3, Cool Action, Jim Oscarsson
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 4, So Gå Ikaros, Claes Sjöström
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 5, Love Lyjam, Lars Throgen
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 6, Tournament, Per Linderoth
2017-03-30, Bollnäs lopp 9 - Start kl: 21:13, 7, American Cowboy, Peter G Norman
