2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 0, Alvena Utah, Claes Sjöström
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 0, Axel Wadd, Mattias Djuse
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 0, Rocking Simoni, Erik Svensson
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 0, Shaolin, Björn Röcklinger
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 0, Verbal Kint, Jennifer Tillman
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 1, Jager Oaks*, Per Lennartsson
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 2, Picasso Tilly, Torbjörn Jansson
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 3, Ippon Futura, Martin P Djuse
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 4, Tayson Bi*, Kevin Oscarsson
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 5, Remains, Tomas Pettersson
2017-02-01, Solvalla lopp 7 - Start kl: 20:41, 6, Viola, Örjan Kihlström
