2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 0, Absolut Bäst, Morgan Ivarsson
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 0, Black Jack B., Micael Lindblom
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 0, Boggymaker*, Jorma Kontio
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 0, G.G.'s Magic Dream, Pierre Nyström
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 0, Lunatic Face, Jens Laursen
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 0, Sonny Bull, Jan Henriksson
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 0, Stardust Hill, Jan Silvén
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 1, Stand Bayou, Daniel Redén
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 2, Bobbery, Daniel Schützer
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 3, Dancelli*, Olav Mikkelborg
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 4, Aifur, Marcus Hultman
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 5, Västerbo Wallet, Tobias Modig
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 6, Smokey Herman, Carl Johan Jepson
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, 7, Opus Mind, Mikael J Andersson
2017-03-20, Färjestad lopp 9 - Start kl: 21:13, d, Fairytale Road, Magnus Jakobsson
