2017-06-09, Åmål lopp 6 - Start kl: 14:25, 0, Dollydoo Laday, Anders Svanstedt
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 0, Glenlivet, Per Nilsson
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 0, Motörhead, Marcus Hultman
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 1, Chipen Boy, Dagfinn Aarum
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 2, Riverside Drive, André Eklundh
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 3, Ängens Kryptonit, Mikael J Andersson
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 4, Likable Heldia, Per Ludvig Nilsen
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 5, Santiago Kyu, Artan Ceka
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 6, Royal Starlight, Henrik Åslund
2017-06-09, Åmål lopp 6 - Start kl: 14:25, 7, William Tinghöj, Cato Antonsen
2017-06-09, Åmål lopp 6 - Start kl: 14:25, d, Alfline, Carl Johan Jepson
2017-06-09, Åmål lopp 6 - Start kl: 14:25, d, Mr Sethos, Peter Strömberg
