2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 0, Digital Winner, Mattias Djuse
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 0, Emil Run, Kim Eriksson
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 0, Ippon Futura, Martin P Djuse
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 0, Peridot, Hans-Owe Sundberg
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 0, Stinger Hanover, Jim Oscarsson
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 1, Qahar Q.C., Marcus Schön
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 2, Sembs Rebir, Ulf Ohlsson
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 3, Spot Bi, Kenneth Haugstad
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 4, Nirvana Broline, Daniel Olsson
2017-03-17, Solvalla lopp 3 - Start kl: 13:25, 5, Milton Sigel, Jorma Kontio
