2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 0, Cheval de Reve, Jan-Olov Åberg
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 0, Gina di Quattro, Tobias J Gustafsson
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 0, Milord, Troels Andersen
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 0, Muchacho L.B., Linda Sedström
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 0, Oban Boe, Danne Jansson
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 1, Global Tuxedo, Jennifer Tillman
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 2, Sister Morphine, Jim Oscarsson
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 3, Douglas Sisu, Henrik Larsson
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 4, Tam's Axl*, Tomas Pettersson
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 5, Gretchen Boko, Örjan Kihlström
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, 6, Västerbo Tristan, Peter Synnerfeldt
2017-08-10, Bollnäs lopp 8 - Start kl: 20:53, d, Puketorps Ikaruz, Oskar J Andersson
