2017-12-08, Romme lopp 5 - Start kl: 14:05, 0, Blue Star Champion, Jorma Kontio
2017-12-08, Romme lopp 5 - Start kl: 14:05, 0, Drive Launcher, Linda Sedström
2017-12-08, Romme lopp 5 - Start kl: 14:05, 0, Midnight Bråten, Paula Pettersson
2017-12-08, Romme lopp 5 - Start kl: 14:05, 0, Overtimeosåfin, Elin Sundberg
2017-12-08, Romme lopp 5 - Start kl: 14:05, 0, Twigs Atkin, Tomas Pettersson
2017-12-08, Romme lopp 5 - Start kl: 14:05, 1, Persos Smokie, Nicklas Westerholm
2017-12-08, Romme lopp 5 - Start kl: 14:05, 2, Spicy A., Klaus Kern
2017-12-08, Romme lopp 5 - Start kl: 14:05, 3, Carja, Jessika Sidbäck
2017-12-08, Romme lopp 5 - Start kl: 14:05, 4, Super Photo Bood, Kaj Widell
2017-12-08, Romme lopp 5 - Start kl: 14:05, 5, Olympic Torch, Hans R Strömberg
2017-12-08, Romme lopp 5 - Start kl: 14:05, 6, Cosmo Light, Ulf Eriksson
2017-12-08, Romme lopp 5 - Start kl: 14:05, 7, Lingbo Helen, Kajsa Frick
