2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 0, Elegance Brodde, Henrik Svensson
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 0, Man Winner, Ulf Ohlsson
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 0, Scampi, Erik Adielsson
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 0, The Perfect Lindy, Per Lennartsson
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 0, Tough Cookie, Örjan Kihlström
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 1, Araw Hoss, Björn Goop
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 2, Ebony Boko, Oskar J Andersson
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 3, Etosha Boko, Mattias Djuse
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 4, Forecast, Kenneth Haugstad
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 5, Baron d'Inverne, Claes Eskilsson
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, 6, Sapajou, Torbjörn Jansson
2017-10-18, Solvalla lopp 7 - Start kl: 20:41, d, Topgear, Hans G Eriksson
