2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 0, Chip Line, Tom Horpestad
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 0, Fairyman, Kristian Lindberg
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 0, Global Skipper, Jonas Moberg
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 0, Kissmeonceagain, Per Nilsson
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 0, Mogas Young Baron, Oskar Kylin-Blom
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 1, Prince Tanic*, Adrian Solberg Akselsen
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 2, Sono di Pa*, Stefan Söderkvist
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 3, Ingemar Palema*, Vidar Hop
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 4, Global Tailwind, Jörgen S Eriksson
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 5, Cuarto Käbb, Ulf Eriksson
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, 6, Mias Komet, Carl Johan Jepson
2017-12-18, Färjestad lopp 8 - Start kl: 20:53, d, Dream of Winner, Kaj Widell
