2017-06-10, Östersund lopp 5 - Start kl: 16:20, 0, Mellby Charmören, Örjan Kihlström
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 0, So Gå Ikaros, Jan Ove Olsen
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 0, Walle West, Ulf Eriksson
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 1, Survival Kit, Erik Adielsson
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 2, Joy de Castella, Jörgen Westholm
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 3, Tiger Williams, Johnny Takter
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 4, Pacific W.F., Robert Bergh
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 5, Kenedisa Rollax, Peter Eriksson
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 6, Vidivici C.C., Christoffer Eriksson
2017-06-10, Östersund lopp 5 - Start kl: 16:20, 7, Fitzcarraldo, Rikard N Skoglund
2017-06-10, Östersund lopp 5 - Start kl: 16:20, d, Mellby Diamant, Ulf Ohlsson
2017-06-10, Östersund lopp 5 - Start kl: 16:20, d, Quatre Star, Torbjörn Jansson
