2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 0, Lonely Star, Jörgen Sjunnesson
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 0, New Devotion, Peter Ingves
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 0, Philistine Face, Kim Eriksson
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 0, Red Hot Metalimo, Per Nordström
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 0, See You Tomorrow, Niklas Lindblad
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 0, Snow Angel, Klas Olsson
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 0, Tourmalet*, Knud Mönster
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 1, Marta Chip, Christoffer Eriksson
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 2, Ilona Håleryd, Peter Untersteiner
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 3, Kendra Silvio, Thomas Uhrberg
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 4, Pioneer Face, Johnny Takter
2017-05-25, Jägersro lopp 11 - Start kl: 17:00, 5, Unique Sisa*, Jan Dahlgaard
