2017-01-18, Åby lopp 8 - Start kl: 21:14, 0, Angela Rich, Mikael J Andersson
2017-01-18, Åby lopp 8 - Start kl: 21:14, 0, Lajos Cella, André Eklundh
2017-01-18, Åby lopp 8 - Start kl: 21:14, 0, Port Ellen Broline, Henriette Larsen
2017-01-18, Åby lopp 8 - Start kl: 21:14, 0, Razzle Ås, Sören Boel
2017-01-18, Åby lopp 8 - Start kl: 21:14, 0, Talija Bi*, Thomas Uhrberg
2017-01-18, Åby lopp 8 - Start kl: 21:14, 0, Viva la Marc*, Peter Ingves
2017-01-18, Åby lopp 8 - Start kl: 21:14, 1, Jessica Highness, Christoffer Eriksson
2017-01-18, Åby lopp 8 - Start kl: 21:14, 2, Makera, Peter Untersteiner
2017-01-18, Åby lopp 8 - Start kl: 21:14, 3, Amphibian Madness, Tommy Karlstedt
2017-01-18, Åby lopp 8 - Start kl: 21:14, 4, Angie Simoni, Bo Falsig
2017-01-18, Åby lopp 8 - Start kl: 21:14, 5, Liza with a Z., Olof Thorson
2017-01-18, Åby lopp 8 - Start kl: 21:14, 6, Rock Star Fougett, Johnny Takter
