2017-11-30, Gävle lopp 9 - Start kl: 21:13, 0, Arnie's Best Boy, Lars-Göran Söderberg
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 0, Bottnas Avec, Sandra Nordemo
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 0, Gold Twister, Göran Jansson
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 0, Jeppas Qurt, Ulf Eriksson
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 0, Laurentius Cash In, Per Linderoth
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 0, Titus Rocket, Jan-Olov Åberg
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 0, Unique Findings, Daniel Wäjersten
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 0, Västerbo Brazilia, Jenny A Björk
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 1, Thebigred As, Olle Alsén
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 2, Moolger, Erik Svensson
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 3, Västerbo Pay Me, Jorma Kontio
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 4, Number One Face, Claes Sjöström
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 5, Cocosnöten, Ulf Ohlsson
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 6, Happy Pal, Örjan Kihlström
2017-11-30, Gävle lopp 9 - Start kl: 21:13, 7, Höwings Vipower, Martin P Djuse
