2017-06-01, Åby lopp 7 - Start kl: 20:31, 0, Count Response, Peter Untersteiner
2017-06-01, Åby lopp 7 - Start kl: 20:31, 0, Global Signature, Kim Eriksson
2017-06-01, Åby lopp 7 - Start kl: 20:31, 0, Karlsberg, Jan E Johansson
2017-06-01, Åby lopp 7 - Start kl: 20:31, 0, Uncle Tupelo, Johan Untersteiner
2017-06-01, Åby lopp 7 - Start kl: 20:31, 0, Wham Bam Boo, Flemming Jensen
2017-06-01, Åby lopp 7 - Start kl: 20:31, 1, N.Y.CoeurdeSoleil*, Björn Goop
2017-06-01, Åby lopp 7 - Start kl: 20:31, 2, Robros Brazza, Christoffer Eriksson
2017-06-01, Åby lopp 7 - Start kl: 20:31, 3, Major Tom, Stefan Söderkvist
2017-06-01, Åby lopp 7 - Start kl: 20:31, 4, Kingstein L.Romsås, Mikael J Andersson
2017-06-01, Åby lopp 7 - Start kl: 20:31, 5, Betel Am, Robert Bergh
