2017-08-19, Romme lopp 9 - Start kl: 17:50, 0, Aha, Riccardo Bianchi
2017-08-19, Romme lopp 9 - Start kl: 17:50, 0, Albäck Amy, Claes Sjöström
2017-08-19, Romme lopp 9 - Start kl: 17:50, 0, Falco di Quattro, Erik Lindegren
2017-08-19, Romme lopp 9 - Start kl: 17:50, 0, Zeus Karsk, Peter G Norman
2017-08-19, Romme lopp 9 - Start kl: 17:50, 1, M.T.Joinville, Jorma Kontio
2017-08-19, Romme lopp 9 - Start kl: 17:50, 2, Qahar Q.C., Ulf Ohlsson
2017-08-19, Romme lopp 9 - Start kl: 17:50, 3, Must Have, Pierre Nyström
2017-08-19, Romme lopp 9 - Start kl: 17:50, 4, Edindy, Kristian Lindberg
2017-08-19, Romme lopp 9 - Start kl: 17:50, 5, Natosi Goj, Kim Eriksson
2017-08-19, Romme lopp 9 - Start kl: 17:50, 6, Raja Ribb, Erik Adielsson
2017-08-19, Romme lopp 9 - Start kl: 17:50, 7, Smevikens Cruiser, Veijo Heiskanen
2017-08-19, Romme lopp 9 - Start kl: 17:50, d, Actual Star, Kenneth Haugstad
