2017-07-27, Åby lopp 7 - Start kl: 21:13, 0, Mr Crazed, Anders Svanstedt
2017-07-27, Åby lopp 7 - Start kl: 21:13, 0, Proserpine, André Eklundh
2017-07-27, Åby lopp 7 - Start kl: 21:13, 0, Robros Brazza, Christoffer Eriksson
2017-07-27, Åby lopp 7 - Start kl: 21:13, 0, Staro in Fact, Johan Untersteiner
2017-07-27, Åby lopp 7 - Start kl: 21:13, 0, Tiger Woodland, Marc Elias
2017-07-27, Åby lopp 7 - Start kl: 21:13, 0, Wirano Chip, Mikael J Andersson
2017-07-27, Åby lopp 7 - Start kl: 21:13, 1, Ferrari River, Conrad Lugauer
2017-07-27, Åby lopp 7 - Start kl: 21:13, 2, Marciano, Johnny Takter
2017-07-27, Åby lopp 7 - Start kl: 21:13, 3, Ragazzo da Sopra, Björn Goop
2017-07-27, Åby lopp 7 - Start kl: 21:13, 4, Amphibian Madness, Thomas Uhrberg
2017-07-27, Åby lopp 7 - Start kl: 21:13, 5, Sambuca Knight, Kim Eriksson
2017-07-27, Åby lopp 7 - Start kl: 21:13, 6, Twigs Briard, Peter Ingves
2017-07-27, Åby lopp 7 - Start kl: 21:13, 7, Liza with a Z., Olof Thorson
2017-07-27, Åby lopp 7 - Start kl: 21:13, d, Bellini Face, Stefan Söderkvist
2017-07-27, Åby lopp 7 - Start kl: 21:13, d, Stud Muffin, Birger Jörgensen
