2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 0, Alan Wadd, Mattias Djuse
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 0, Alex Ås, Torbjörn Jansson
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 0, Rayon Lascaux, Ville Karhulahti
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 0, Steely Knight, Kenneth Haugstad
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 1, Mega Moon, Johan Wiman
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 2, Forecast, Örjan Kihlström
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 3, Ridgehead Karisma, Mikael J Andersson
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 4, Tenzing, Per Lennartsson
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, 5, Dalhem Photo Dream, Lars-Åke Söderholm
2017-12-29, Solvalla lopp 1 - Start kl: 12:45, d, Zacke, Kaj Widell
