2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Conrads Angela, Lars-Åke Svärdfeldt
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Golden League, Hans Lindgren
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Gresille Boko, Ulf Ohlsson
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, M.T.Ivanka, Micael Melander
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Queen of Hills, Peter Eriksson
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Sheba, Per Linderoth
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Shoreline, Hans Högberg
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Toloi, Martin P Djuse
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Unfaithful, Rikard N Skoglund
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 1, Amazing la Marc, Henrik Svensson
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 2, Catch Me W.F., Robert Bergh
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 3, Relay Runner, Ove A Lindqvist
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 4, Torride, Ulf Eriksson
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 5, Bus Å., Lars Nylander
2017-02-14, Bergsåker lopp 7 - Start kl: 20:31, 6, Snällosåfin, Lars-Göran Söderberg
