2017-06-28, Åmål lopp 9 - Start kl: 21:26, 0, Carlos Milo, Björn Goop
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 0, Diamond of Ace, Leif Witasp
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 0, La Diva Rossi, Per Ludvig Nilsen
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 0, Robins Kompis, Robin Andersson
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 1, Barkevious Mingo, Carl Johan Jepson
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 2, Västerbo Arthur, Kim Eriksson
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 3, Digital Circle, Stefan Söderkvist
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 4, Bobbery, Tom Horpestad
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 5, Val d'Amour, Erik Berglöf
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 6, Proud Victory Rose, Magnus Jakobsson
2017-06-28, Åmål lopp 9 - Start kl: 21:26, 7, Screen Height, Michael Larsson
2017-06-28, Åmål lopp 9 - Start kl: 21:26, d, Aron Palema, Mikael J Andersson
2017-06-28, Åmål lopp 9 - Start kl: 21:26, d, Wirano Chip, Ulf Ohlsson
