2017-02-12, Romme lopp 5 - Start kl: 16:10, 0, Bermuda, Nathalie Edqvist
2017-02-12, Romme lopp 5 - Start kl: 16:10, 0, Larry Boy, Stina Swartling
2017-02-12, Romme lopp 5 - Start kl: 16:10, 0, Lillsves Davrik, Johanna Stark
2017-02-12, Romme lopp 5 - Start kl: 16:10, 0, Quick Crown, Isabelle Orsimo
2017-02-12, Romme lopp 5 - Start kl: 16:10, 0, Theo d'Estino, Sofie Andersson
2017-02-12, Romme lopp 5 - Start kl: 16:10, 0, Thunder Lavec, Johanna Hedlund
2017-02-12, Romme lopp 5 - Start kl: 16:10, 1, Challenger E.A., Sofia Adolfsson
2017-02-12, Romme lopp 5 - Start kl: 16:10, 2, Subaru Zoot, Ninni Westerlund
2017-02-12, Romme lopp 5 - Start kl: 16:10, 3, Graham, Nathalie Blom
2017-02-12, Romme lopp 5 - Start kl: 16:10, 4, Ringhio O.K., Nathalie Bergström
2017-02-12, Romme lopp 5 - Start kl: 16:10, 5, Happy Fighter, Jenni H Åsberg
2017-02-12, Romme lopp 5 - Start kl: 16:10, 6, Ohh Etell, Emilia Leo
2017-02-12, Romme lopp 5 - Start kl: 16:10, 7, Amber Brick, Jenny Brunzell
2017-02-12, Romme lopp 5 - Start kl: 16:10, d, My Little Friend, Jennifer Persson
2017-02-12, Romme lopp 5 - Start kl: 16:10, d, Worship Lady, Anna Erixon
