2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 0, D.D's Perseverance, Kaj Widell
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 0, Elegant Ås, Torbjörn Jansson
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 0, Live for Greatness, Ulf Eriksson
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 0, Morris, Erik Adielsson
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 0, Tricia, Kim Moberg
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 0, Wake up America, Fredrik B Larsson
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 1, Lass Revenue, Mattias Djuse
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 2, Gravity Falls, Kenneth Haugstad
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 3, Davy Jones Sisu, Tomi Haapio
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 4, Massive Clout, Örjan Kihlström
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 5, Cool Action, Kevin Oscarsson
2017-12-17, Solvalla lopp 10 - Start kl: 17:30, 6, In Line Tooma, Peter G Norman
