2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 0, Avicci Laday, Rickard Svanstedt
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 0, Carlos Goldie, John Ö Jensen
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 0, Dior Silvåkra, Patrik Pettersson
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 0, Prima Italia, Thomas Dalborg
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 1, Biata, Carl Johan Jepson
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 2, D.J.Star, Daniel Karlsson
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 3, Precious Glider, Mikael J Andersson
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 4, Luna Lovegood, Håkan K Persson
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 5, Livi Limit, Tom Fromell
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 6, All of Marke, Johan L Sundgren
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, 7, Stintan, Carlos Söderström
2017-01-10, Axevalla lopp 5 - Start kl: 19:47, d, Butterfly Center, Kim Eriksson
