2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 0, Björkets Bounty, Louise Fröberg Bäckstrand
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 0, Curtain Call, Jörgen Lorentzen
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 0, First Glory, Manfred Baumann
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 0, Red Hawk, Mikael Å Linderoth
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 1, Going Popp, Clara Jonasson
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 2, Miss May, Kevin Oscarsson
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 3, Gert Oleg, Sofie Ericsson
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 4, Staro Glory Days, Rikard Björling
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 5, Quantum June, Lennart Svensson
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 6, Iris Iris, Jan Stjern
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 7, Adrians Girl, Espen André Schie
2017-04-23, Vaggeryd lopp 5 - Start kl: 12:35, 8, Fiore Tooma, Anders Källberg
