2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 0, A Beautiful Cut, Tom Horpestad
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 0, Cocosnöten, Kaj Widell
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 0, Enzo Am, Michael Larsson
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 0, Gaia Magic, Fredrik Skoog
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 0, Impala Zon, Dagfinn Aarum
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 0, Lacoeur, Petter Karlsson
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 1, Orkidee Skift, Svante Ericsson
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 2, Albert G., Micael Lindblom
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 3, You to Neat, Magnus Jakobsson
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 4, Dante Jaam, Jonas Moberg
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 5, No Limit Casino, Björn Goop
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 6, Just East, Mikael J Andersson
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 7, Scarlet Winner, Olle Goop
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, 8, Tibau, André Eklundh
2017-10-13, Färjestad lopp 6 - Start kl: 14:25, d, Enjoy the Life, Carl Johan Jepson
