2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 0, Butterfly Center, Kim Eriksson
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 0, Stepping Perfect, Martin Malmqvist
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 0, Swedish Blonde, Catrin Fajersson
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 0, Yngve Best, Roger Pettersson
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 1, Harry Kee, Kevin Oscarsson
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 2, Sharp Dream, Christoffer Eriksson
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 3, Kapo, Dan Ottosson
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 4, Meagainsttheworld, Johan Untersteiner
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 5, Pi Allegretto, Daniel Karlsson
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, 6, Flash Photo, Markus Waldmüller
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, d, Isabelle S.A., Tommy Zackrisson
2017-02-05, Kalmar lopp 8 - Start kl: 17:10, d, Orange Sand, Thomas Jonsson
