2017-11-16, Åby lopp 8 - Start kl: 20:53, 0, Quila Tilly, Peter Ingves
2017-11-16, Åby lopp 8 - Start kl: 20:53, 0, Skogstorps Anna, Mikael Å Linderoth
2017-11-16, Åby lopp 8 - Start kl: 20:53, 0, Ubangi, Fredrik Berg
2017-11-16, Åby lopp 8 - Start kl: 20:53, 1, Global Upper Style, Peter Untersteiner
2017-11-16, Åby lopp 8 - Start kl: 20:53, 2, Miss Piggy, Carl Johan Jepson
2017-11-16, Åby lopp 8 - Start kl: 20:53, 3, Bigarrå, Veijo Heiskanen
2017-11-16, Åby lopp 8 - Start kl: 20:53, 4, Notre Avenue, Magnus Jakobsson
2017-11-16, Åby lopp 8 - Start kl: 20:53, 5, Dropluggage Racing, Johan Untersteiner
2017-11-16, Åby lopp 8 - Start kl: 20:53, 6, Razzamatazz Face, Lutfi Kolgjini
2017-11-16, Åby lopp 8 - Start kl: 20:53, d, Cantab's Alfa, Joakim Lövgren
2017-11-16, Åby lopp 8 - Start kl: 20:53, d, Cote d'Azur, Kim Eriksson
