2017-08-03, Boden lopp 4 - Start kl: 19:25, 0, Black Dream N.O.*, Örjan Kihlström
2017-08-03, Boden lopp 4 - Start kl: 19:25, 0, Just a Little Star, Hanna Olofsson
2017-08-03, Boden lopp 4 - Start kl: 19:25, 0, Lawless Laday, Christoffer Eriksson
2017-08-03, Boden lopp 4 - Start kl: 19:25, 0, Veyron Brodde, Genadii Bolshakov
2017-08-03, Boden lopp 4 - Start kl: 19:25, 1, Sailfish, Giampaolo Minnucci
2017-08-03, Boden lopp 4 - Start kl: 19:25, 2, Camilio*, Petter Lundberg
2017-08-03, Boden lopp 4 - Start kl: 19:25, 3, Onboard Broline, Ove A Lindqvist
2017-08-03, Boden lopp 4 - Start kl: 19:25, 4, Tommaso America, Hannu Torvinen
2017-08-03, Boden lopp 4 - Start kl: 19:25, 5, Denver Brodde, Ulf Ohlsson
2017-08-03, Boden lopp 4 - Start kl: 19:25, d, Sangrita Ås, Gabriele Gelormini
