2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 0, Asterix Hornline, Peter Untersteiner
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 0, Elmer Gold, Peter Ingves
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 0, Maison Michel, Sören Boel
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 0, Paduca Dream, Kim Eriksson
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 0, Sciacallo O.M.*, Wilhelm Paal
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 1, Victory Knick, Veijo Heiskanen
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 2, Coktail Bar, Adrian Kolgjini
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 3, Jairo*, Joakim Lövgren
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 4, Gijon, Johan Untersteiner
2017-09-18, Halmstad lopp 4 - Start kl: 19:25, 5, Umberto Axe*, Christoffer Eriksson
