2017-11-26, Mantorp lopp 7 - Start kl: 15:15, 0, Butterfly Ima, Åke Lindblom
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, 1, Raket Brodde*, Peter Ingves
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, 2, Roofer, Örjan Kihlström
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, 3, Magic Tile, Peter Untersteiner
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, 4, Exclamation Mark, Ulf Ohlsson
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, 5, Hobby de L'iton*, Per Lennartsson
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, 6, Waikiki Silvio, Björn Goop
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, 7, Tom C.Coger, Fredrik Persson
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, d, Above All Gin, Mattias Djuse
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, d, Baron Etoile, Rickard Svanstedt
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, d, O'Man Flax, Magnus Jakobsson
2017-11-26, Mantorp lopp 7 - Start kl: 15:15, d, Victoria Ek, Jorma Kontio
