2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 0, Absolut Gehör, Jeppe Juel
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 0, Denco's Moon Kilab, Stefan Söderkvist
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 0, Höwings Venus, Tobias O Eriksson
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 0, Simb Senta, Thomas Dalborg
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 1, Kash Brodda, Peter Untersteiner
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 2, Melba B.T., Kevin Oscarsson
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 3, Global Tendency, Henriette Larsen
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 4, Jessica Highness, Johnny Takter
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 5, Stella Newmen, Jörgen Sjunnesson
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, 6, Top de Luxe, Thomas Uhrberg
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, d, Cool Bella, Peter Ingves
2017-10-18, Jägersro lopp 8 - Start kl: 21:14, d, Romantic Face, Christoffer Eriksson
