2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Afaal, Elione Chaves
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Ehtifaal, Shane Karlsson
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Frompariswithlove, Josefin Landgren
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Heman Cross, Andreas Tapia Dalbark
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Kasbhom, Dayverson De Barros
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, La Maitresse, Kajsa Lindsjö
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Nanodes, Jacob Johansen
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Shepherd Gate, Madeleine Smith
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Well Tried, Martin Rodriguez
2017-09-28, Jägersro Galopp lopp 10 - Start kl: 21:20, 0, Whatsinitforme, Per-Anders Gråberg
