2017-10-21, Örebro lopp 5 - Start kl: 16:20, 0, Glenn Boko, Björn Goop
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 0, Lukas Bris, Ulf Eriksson
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 0, Qamaro C.D., Johnny Takter
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 1, Mack Dragan, Carl Johan Jepson
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 2, J.S.Apollo, Jan Silvén
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 3, Rambo Rivner, Kristian Lindberg
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 4, O.M.Dont Cry, Erik Adielsson
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 5, Cameron Dream, Martin P Djuse
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 6, Marlon Donvici, Oskar J Andersson
2017-10-21, Örebro lopp 5 - Start kl: 16:20, 7, Give Me Ten, Klaus Kern
2017-10-21, Örebro lopp 5 - Start kl: 16:20, d, East Herkules, Magnus Jakobsson
2017-10-21, Örebro lopp 5 - Start kl: 16:20, d, Unexpected, Troels Andersen
