2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 0, Jo Jo Gunne, Jorma Kontio
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 0, M.T.Malkin, Claes Sjöström
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 0, Prinsen One, Jörgen Westholm
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 1, Valour Kronos, Erik Adielsson
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 2, Emotion Man, Örjan Kihlström
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 3, Vespertilio Jet, Kim Eriksson
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 4, Maracanazo, Kenneth Haugstad
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 5, Drip Drop, Marcus Schön
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, 6, Jordan, Daniel Olsson
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, d, Bofferding, Torbjörn Jansson
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, d, Evander Am, Ulf Eriksson
2017-08-18, Solvalla lopp 3 - Start kl: 13:25, d, Red White N Blue, Ulf Ohlsson
