2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Apricots In Honey, Carlos Lopez
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Buque De Flores, Fausto Henrique
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Catch the Dream, Andrés Polanco
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Express Manhattan, Alan Wallace
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, My Nephew, Rafael De Oliveira
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Pamino, Shane Karlsson
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Sir Oliver, Martin Rodriguez
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Speciale Di Giorno, Ulrika Holmquist
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Strawberry Thief, Elione Chaves
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Sweet Zain, Vanessa Ryall
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Trend Eagle, Per-Anders Gråberg
2017-08-20, Göteborg Galopp lopp 6 - Start kl: 14:50, 0, Wonder, Nathalie Mortensen
