2017-05-13, Åby lopp 7 - Start kl: 17:05, 0, Cupido Sisu, Tomi Haapio
2017-05-13, Åby lopp 7 - Start kl: 17:05, 0, Rapide du Pommeau, Johan Untersteiner
2017-05-13, Åby lopp 7 - Start kl: 17:05, 0, Thai Navigator*, Ulf Ohlsson
2017-05-13, Åby lopp 7 - Start kl: 17:05, 0, Zenit Brick, Jorma Kontio
2017-05-13, Åby lopp 7 - Start kl: 17:05, 1, Bravo Navarone, Christoffer Eriksson
2017-05-13, Åby lopp 7 - Start kl: 17:05, 2, Amazing Man, Stefan Söderkvist
2017-05-13, Åby lopp 7 - Start kl: 17:05, 3, Sorbet, Örjan Kihlström
2017-05-13, Åby lopp 7 - Start kl: 17:05, 4, Sugarmakesmecrazy, Erik Adielsson
2017-05-13, Åby lopp 7 - Start kl: 17:05, 5, Petter Rags*, Kenneth Haugstad
2017-05-13, Åby lopp 7 - Start kl: 17:05, 6, Västerbo Hard Cash, Björn Goop
2017-05-13, Åby lopp 7 - Start kl: 17:05, 7, Officer C.D., Johnny Takter
2017-05-13, Åby lopp 7 - Start kl: 17:05, d, Scacco Matto, Thomas Uhrberg
