2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 0, Ibiza Nalan, Hans Crebas
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 0, Urban Kronos, Örjan Kihlström
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 0, Way To Go Chief*, Peter Ingves
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 1, Generaal Bianco*, Peter Untersteiner
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 2, Niky Flax, Johan Untersteiner
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 3, Tuxedo Bi*, Rick Ebbinge
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 4, Smevikens Cruiser, Björn Goop
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 5, Holdyourhorses, Erik Adielsson
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 6, Winston Laser*, John Köhler
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, 7, Global Strategy*, Nicolaj Andersen
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, d, D.D's Perseverance, Jorma Kontio
2017-07-06, Halmstad lopp 6 - Start kl: 19:20, d, Rigel Face, Lutfi Kolgjini
