2017-12-09, Åby lopp 6 - Start kl: 16:42, 0, Delicious Grim, Johan Untersteiner
2017-12-09, Åby lopp 6 - Start kl: 16:42, 0, D.J.Star, Daniel Karlsson
2017-12-09, Åby lopp 6 - Start kl: 16:42, 0, Enjoy My Doll, André Eklundh
2017-12-09, Åby lopp 6 - Start kl: 16:42, 0, J.J., Carlos Söderström
2017-12-09, Åby lopp 6 - Start kl: 16:42, 0, Kitspirit, Troels Andersen
2017-12-09, Åby lopp 6 - Start kl: 16:42, 0, May Grace, Maria Törnqvist
2017-12-09, Åby lopp 6 - Start kl: 16:42, 0, Miss Jägers, Robert Bergh
2017-12-09, Åby lopp 6 - Start kl: 16:42, 1, Ulriika Highness, Stefan Söderkvist
2017-12-09, Åby lopp 6 - Start kl: 16:42, 2, Above All, Johnny Takter
2017-12-09, Åby lopp 6 - Start kl: 16:42, 3, Mitica, Veijo Heiskanen
2017-12-09, Åby lopp 6 - Start kl: 16:42, 4, Rita de Castella, Christoffer Eriksson
2017-12-09, Åby lopp 6 - Start kl: 16:42, 5, White Witch Doc, Örjan Kihlström
2017-12-09, Åby lopp 6 - Start kl: 16:42, 6, Global Tendency, Peter Untersteiner
2017-12-09, Åby lopp 6 - Start kl: 16:42, 7, Ile Saint Louis, Jorma Kontio
2017-12-09, Åby lopp 6 - Start kl: 16:42, d, Tour Knight, Peter Ingves
