2017-08-24, Åby lopp 7 - Start kl: 20:15, 0, Corroded, Christoffer Eriksson
2017-08-24, Åby lopp 7 - Start kl: 20:15, 0, Fabuleux B.R., Magnus Jakobsson
2017-08-24, Åby lopp 7 - Start kl: 20:15, 0, Hives, Johnny Takter
2017-08-24, Åby lopp 7 - Start kl: 20:15, 0, Uno Piccolino, Jörgen Sjunnesson
2017-08-24, Åby lopp 7 - Start kl: 20:15, 0, Victory Knick, William Ekberg
2017-08-24, Åby lopp 7 - Start kl: 20:15, 1, Uncle di Poggio, Peter Untersteiner
2017-08-24, Åby lopp 7 - Start kl: 20:15, 2, Rebel Yell Face, Stefan Söderkvist
2017-08-24, Åby lopp 7 - Start kl: 20:15, 3, Dalforno, Mikael J Andersson
2017-08-24, Åby lopp 7 - Start kl: 20:15, 4, Super War Horse, Carl Johan Jepson
2017-08-24, Åby lopp 7 - Start kl: 20:15, 5, Aramis Amok, Kim Eriksson
2017-08-24, Åby lopp 7 - Start kl: 20:15, 6, Rapid on Line, Conny Gustafsson
2017-08-24, Åby lopp 7 - Start kl: 20:15, 7, Tristan Cesar, André Eklundh
2017-08-24, Åby lopp 7 - Start kl: 20:15, d, Direktör Am, Kevin Oscarsson
2017-08-24, Åby lopp 7 - Start kl: 20:15, d, Unit Brodde, Håkan K Persson
2017-08-24, Åby lopp 7 - Start kl: 20:15, d, Watch me Boy*, Thomas Uhrberg
