2017-11-16, Åby lopp 9 - Start kl: 21:13, 0, Angelina D.K.*, Jeppe Juel
2017-11-16, Åby lopp 9 - Start kl: 21:13, 0, Escada B.R.*, Carl Johan Jepson
2017-11-16, Åby lopp 9 - Start kl: 21:13, 0, Twin's Zindy, Svend Dyhrberg
2017-11-16, Åby lopp 9 - Start kl: 21:13, 0, Yippie Chic, Mikael J Andersson
2017-11-16, Åby lopp 9 - Start kl: 21:13, 1, Volontary Simplcty, Peter Ingves
2017-11-16, Åby lopp 9 - Start kl: 21:13, 2, Flirting Girl, Kevin Oscarsson
2017-11-16, Åby lopp 9 - Start kl: 21:13, 3, Utrecht Rapid, Thomas Dalborg
2017-11-16, Åby lopp 9 - Start kl: 21:13, 4, Going Diablo, Johan Untersteiner
2017-11-16, Åby lopp 9 - Start kl: 21:13, 5, Lady Cash, Kaj Widell
2017-11-16, Åby lopp 9 - Start kl: 21:13, 6, Salma Silvio, Magnus Jakobsson
2017-11-16, Åby lopp 9 - Start kl: 21:13, d, Anna, Kim Eriksson
2017-11-16, Åby lopp 9 - Start kl: 21:13, d, Pense Kloster, Peter Untersteiner
