2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 0, Bombastic, Claes Sjöström
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 0, Geting Akema, Jorma Kontio
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 0, Level Change, Ulf Ohlsson
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 0, Soldier of Mine, Ralf Karlstedt
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 0, Usain Cup, Kenneth Haugstad
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 1, National Prince, Erik Adielsson
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 2, Pyrolator, Torbjörn Jansson
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 3, Boynton, Oskar J Andersson
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 4, King's Call, Per Lennartsson
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 5, Scarlet Collection, Mattias Djuse
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, 6, L.C., Leif Witasp
2017-03-03, Solvalla lopp 5 - Start kl: 14:05, d, Twilight Speed*, Kaj Widell
