2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 0, Pegasus Photo, Åsa Svensson
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 0, Reptilia, Jenny Mahony
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 0, Valnes Fabian, Lina Johansson
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 0, Why Not Sensation, Emma Lindblom
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 1, Groult, Kajsa Ljunghager
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 2, Ladybird Rockbank, Sofia Adolfsson
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 3, Just Trouble M.J., Nathalie Blom
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 4, Lowlife, Maja Bäckman
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 5, Pronto Brizard, Susanna Smedeby
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 6, Anders Turbo, Anna Blomdahl
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 7, Like a Circle Ås, Klara Gabrielsson
2017-07-09, Lindesberg lopp 7 - Start kl: 13:22, 8, Jailhouse N.Howe, Ewa Korbutiak
