2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 0, Cool Action, Jim Oscarsson
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 0, Santiago Kyu, Thomas Uhrberg
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 0, Spotlite Son M.L., Magnus S Karlsson
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 0, Vinder*, Jens Laursen
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 1, Linus Boy, Jorma Kontio
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 2, Sacramento*, Mika Forss
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 3, Sambuco, Per Lennartsson
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 4, Luckyline America, Claes Sjöström
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 5, Son of Triton, Erik Svensson
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 6, Dynamite Light, Kaj Widell
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, 7, Wake up America, Fredrik B Larsson
2017-01-29, Solvalla lopp 8 - Start kl: 15:45, d, Il Diablo, Torbjörn Jansson
