2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 0, Croquet Rose, Joakim Lövgren
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 0, Money Lloyd, Niklas Lindblad
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 0, National Pe, Stefan Söderkvist
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 0, Supreme Star*, Johnny Takter
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 0, Ymer Brick*, Ken Ecce
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 1, New Star Power*, Wilhelm Paal
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 2, Rigoletto Jet, Thomas Uhrberg
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 3, Daydream Rapida, Hans Crebas
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 4, New Muscle Ås, Veijo Heiskanen
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 5, Twin's Zindy, Peter Untersteiner
2017-04-18, Jägersro lopp 8 - Start kl: 20:53, 6, Silver Annie, Robert Andersson
