2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 0, Balboa Lane, Thomas Franck
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 0, Grand Illusion, Robert Bergh
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 0, Lovely Flicka, Ulf Ohlsson
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 0, Mr Tjabba Tjena, Roger Pettersson
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 1, Above All Gin, Mattias Djuse
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 2, Jackpot Tooma, Kaj Widell
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 3, Okeechobee, Daniel Olsson
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 4, Van Gils, Örjan Kihlström
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 5, Young Hero, Per Lennartsson
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, 6, Historic Moment, Kenneth Haugstad
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, d, Highdrive, Jorma Kontio
2017-11-19, Solvalla lopp 9 - Start kl: 17:10, d, Thebigbangtheory, Marcus Hultman
