2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 0, Jeepster, Kaj Widell
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 0, Make it Quick, Johnny Takter
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 0, Sugarmakesmecrazy, Erik Adielsson
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 0, Wariner, Ulf Eriksson
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 1, Ajlexes Cubano, Tomas Pettersson
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 2, Cupido Sisu, Tomi Haapio
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 3, Carelin, Jörgen Westholm
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 4, Rhapsody Ås, Ulf Ohlsson
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 5, Raffinos, Kenneth Haugstad
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 6, Beppe Am, Örjan Kihlström
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, 7, My Ovi, Kajsa Frick
2017-03-11, Bollnäs lopp 5 - Start kl: 16:20, d, Raz Mackenzie, Roger Nilsson
