2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 0, Duffman, Oskar J Andersson
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 0, Random Shot, Örjan Kihlström
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 0, Sugarboy Petoj, Torbjörn Jansson
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 1, Scampi, Ville Karhulahti
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 2, Vernin Starlight, Kenneth Haugstad
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 3, Toronto Love, Ulf Ohlsson
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 4, I am Dynamite, Daniel Olsson
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 5, Quantum Outlook, Carl Johan Jepson
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, 6, Ninepoints Ariel, Kaj Widell
2017-01-11, Solvalla lopp 10 - Start kl: 21:51, d, Make it Quick, Björn Goop
