2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 0, Ängsbläsen, Jimmy Hallblom
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 0, Å.Widdock, Jan-Olov Åberg
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 0, Euforia, Kim Metsälä
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 0, Hadland Stjernen*, Jan Roar Mjölneröd
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 0, Min Lilla Alexry, Madeleine C Gustafsson
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 0, Snyggs Rubin, Peter Grundberg
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 0, Todd Tabac, Kajsa Frick
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 0, Wilda Fille, Wiktor Kylin-Blom
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 1, Järvsö Elviz, Olle Alsén
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 2, Sippson, Ulf Eriksson
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 3, Karlängs Linda, Ulf Ohlsson
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 4, Löpeld, Ida Eriksson
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 5, Klack Vilja, Oskar J Andersson
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 6, Lill Micke, Robert Wilhelmsson
2017-07-04, Bollnäs lopp 8 - Start kl: 20:51, 7, W.S.Malte, Rauno Pöllänen
