2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 0, Cyber Lane, Johan Untersteiner
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 0, Electric Light, Peter Untersteiner
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 0, Sliding Home, Jennifer Tillman
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 1, Muscle Hustle, Robert Bergh
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 2, Policy of Truth, Ulf Ohlsson
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 3, Baron Gift, Rickard Svanstedt
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 4, Destiny Am, Kenneth Haugstad
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 5, Mindyourvalue W.F., Johnny Takter
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, 6, Brooklyn Hill, Örjan Kihlström
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, d, Dominion Beach, Per Lennartsson
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, d, Ubertino Grif*, Björn Goop
2017-06-03, Mantorp lopp 10 - Start kl: 18:20, d, Umberto Axe*, Christoffer Eriksson
