2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 0, Borups Othello, Christoffer Eriksson
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 0, Bravo Pinestar, Magnus R Johansson
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 0, Cote d'Azur, Carl Johan Jepson
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 1, Global Upper Style, Peter Untersteiner
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 2, Sioux Perfect Day, Felicia Molin
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 3, Colour of Love, Peter U Andersson
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 4, Libellus, Peter Ingves
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 5, Callmesally, Mikael J Andersson
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 6, Monday Moon, Micael Stjernström
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 7, Sparkling Classic, Thomas Jonsson
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, 8, Quila Tilly, Tommy Karlstedt
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, d, Brigitte Bardot, David Källgren
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, d, Rianna Trot, Roger Pettersson
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, d, Rydens Molly, Kevin Oscarsson
2017-09-10, Vaggeryd lopp 3 - Start kl: 14:45, d, Tipp Off, Svend Dyhrberg
