2017-11-24, Romme lopp 6 - Start kl: 14:25, 0, Diamondinthesky, Peter Grundmann
2017-11-24, Romme lopp 6 - Start kl: 14:25, 0, Racing Hill, Leif Witasp
2017-11-24, Romme lopp 6 - Start kl: 14:25, 0, Ron Jeremy, Peter Eliasson
2017-11-24, Romme lopp 6 - Start kl: 14:25, 0, Total Darkness, Linda Artursson
2017-11-24, Romme lopp 6 - Start kl: 14:25, 1, Mighty Hanover*, Thorsten Tietz
2017-11-24, Romme lopp 6 - Start kl: 14:25, 2, Mr Creation, Jorma Kontio
2017-11-24, Romme lopp 6 - Start kl: 14:25, 3, Kemas Barolo, Nicklas Westerholm
2017-11-24, Romme lopp 6 - Start kl: 14:25, 4, Fertilize Launcher, Annsofie Bergfelt
2017-11-24, Romme lopp 6 - Start kl: 14:25, 5, Elita Memphis, Ulf Eriksson
2017-11-24, Romme lopp 6 - Start kl: 14:25, 6, Scarlets Mirakel, Ulf Ohlsson
2017-11-24, Romme lopp 6 - Start kl: 14:25, 7, Focus Håleryd, Joakim Elfving
2017-11-24, Romme lopp 6 - Start kl: 14:25, d, Sundbo Tibast, Jan-Olov Åberg
