2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 0, Bottnas Avec, Alf Nordemo
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 0, Happy Pal, Örjan Kihlström
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 0, Illinois Sund, Claes Sjöström
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 0, Sea of Heartbreak, Karolina Korkiamäki
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 0, Sir Q.C., Ulf Ohlsson
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 0, Walle West, Per Lennartsson
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 1, Reverend Wine, Björn Goop
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 2, Sete, Jorma Kontio
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 3, Marteau de Thor, Tony Wallin
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 4, Give Me Ten, Klaus Kern
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 5, Pirate Broline, Erik Svensson
2017-12-13, Solvalla lopp 7 - Start kl: 20:41, 6, Pampero, Daniel Olsson
