2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Battleoftrafalgar, Louise Pettersson
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Daybreak Lady, Emma Nordin
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Double Ten, Jessica Jankerup
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Fredde, Marcos Carmena Garcia
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Goodwood Moonlight, Hannah Persson
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Marius Federigo, Angelika Berg
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Senshi, Caroline Engen
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Spirit River, Elliot Öhgren
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Tizian, Therese Karlsson
2017-03-05, Bro Park lopp 3 - Start kl: 13:25, 0, Tomhid, Linde Niklasson
