2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 0, Hawk Cliff, Jorma Kontio
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 0, Kung Edward, Johnny Takter
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 0, Panther Face, Stefan Söderkvist
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 0, Primus Altero, Helena Ehn
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 0, Raja Ribb, Erik Adielsson
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 1, Titan Arrow, Ulf Eriksson
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 2, Pastore Bob, Torbjörn Jansson
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 3, Mellby Don Juan, Ulf Ohlsson
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 4, Cameron Dream, Martin P Djuse
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 5, Maison Plage, Olle Alsén
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 6, Jula Extreme, Björn Goop
2017-09-16, Bollnäs lopp 11 - Start kl: 18:42, 7, O.P.'s Fabulous, Peter Untersteiner
