2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 0, Diablo Boko, Christoffer Eriksson
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 0, Go for Bananas, Peter Ingves
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 0, Tromb Access, Peter Untersteiner
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 1, Whisky Akema, Claes Svensson
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 2, Baron Max, Hans Crebas
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 3, Star Keeper, Kevin Oscarsson
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 4, Omero d'Asolo*, Rickard Svanstedt
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 5, Viggo Laday, Sören Boel
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 6, Brilliance, Kim Eriksson
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, 7, Te Freddo Knick, Ralf Karlstedt
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, d, Going Ville, Mikael J Andersson
2017-05-21, Vaggeryd lopp 7 - Start kl: 16:06, d, Le Lahar, Stefan Söderkvist
