2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 0, Cava Composite, Jan Hellstedt
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 1, Kajsa T.J., Ville Karhulahti
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 2, Carlyn, Oskar J Andersson
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 3, Snella Doc, Juhani Partanen
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 4, Hot Puma, Nathalie Sandberg
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 5, Blackspot Madeya, Oskar Kylin-Blom
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 6, Viennetta, Håkan Skönmark
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 7, Petronella Star, Frida Asplund
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, 8, Västerbo Eve, Göran Lihv
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, d, Elle Star, Thomas B Andersson
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, d, Livi Limit, Danne Jansson
2017-07-30, Solvalla lopp 9 - Start kl: 13:57, d, Pomypom, Cay Mäkinen
