2017-03-02, Åby lopp 9 - Start kl: 21:13, 0, Beatinathedevil F., Carl Johan Jepson
2017-03-02, Åby lopp 9 - Start kl: 21:13, 0, Flirt Fortuna, Stefan Söderkvist
2017-03-02, Åby lopp 9 - Start kl: 21:13, 0, Lightning Photo, André Eklundh
2017-03-02, Åby lopp 9 - Start kl: 21:13, 0, Neptunus Face, Anders Svanstedt
2017-03-02, Åby lopp 9 - Start kl: 21:13, 0, Xanthis Alicia, Ralf Karlstedt
2017-03-02, Åby lopp 9 - Start kl: 21:13, 1, Tuffetto Jet*, Conrad Lugauer
2017-03-02, Åby lopp 9 - Start kl: 21:13, 2, Arctic Shot*, Jörgen Sjunnesson
2017-03-02, Åby lopp 9 - Start kl: 21:13, 3, Melvin Palema, Robert Bergh
2017-03-02, Åby lopp 9 - Start kl: 21:13, 4, Ursus Hoff*, Jeppe Juel
2017-03-02, Åby lopp 9 - Start kl: 21:13, 5, Mad Lee, Johnny Takter
2017-03-02, Åby lopp 9 - Start kl: 21:13, 6, Major Tom, Christoffer Eriksson
2017-03-02, Åby lopp 9 - Start kl: 21:13, d, Miss Jägers, Kevin Svedlund
