2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 0, Classic Kimble, Clara Jonasson
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 0, Dragalagaboomboom, Jan Hansen
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 0, Sander Holmsminde, Stefan Landén
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 0, Spot on la Marc*, Kevin Oscarsson
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 0, Windson Yankee, Jonna Jinesjö
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 1, Hall of Fashion, Håkan B Johansson
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 2, New Moon Pellini, Peter Untersteiner
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 3, Rocket Hill*, Peter Ingves
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 4, Cantona Mearas, Stefan Persson
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 5, Dyolo In, Johan Untersteiner
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, 6, Delicious Brown, Peter Edberg
2017-01-23, Halmstad lopp 6 - Start kl: 20:09, d, Polycrates Face, Johan Svensson
