2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 0, April Love D.E.*, Jorma Kontio
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 0, Bucks to Burn, Kenneth Haugstad
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 0, Jager Oaks*, Per Lennartsson
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 0, Lincoln Lawyer, Claes Sjöström
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 0, Super Photogenic, Kim Eriksson
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 1, Whisky Akema, Claes Svensson
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 2, Mr Perfect, Jim Oscarsson
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 3, Scampi, Björn Goop
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 4, Valley Brodde, Örjan Kihlström
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 5, Island Life, Ulf Ohlsson
2017-11-22, Solvalla lopp 10 - Start kl: 21:51, 6, I am Dynamite, Camilla Collander
