2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 0, Duct Burst, Erik Svensson
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 0, Magnus Roc, Torbjörn Jansson
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 0, Oki Doki Boy, Manfred Baumann
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 0, Robin Razz Trot, Örjan Kihlström
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 0, Västerbo Morning, Anna-Karin Rundqvist
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 0, Wood Composite, Henrik Rudqvist
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 1, Fairplay Pellini, Kim Eriksson
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 2, Born Unicorn, Erik Adielsson
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 3, All Star, Peter G Norman
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 4, M.T.Like a Prince, Fredrik B Larsson
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 5, Imakeyourheartgo, Jennifer Tillman
2017-05-05, Solvalla lopp 4 - Start kl: 13:45, 6, Cat Josselyn, Marcus Schön
