2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Daxios, Oliver Wilson
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, I And I, Jan-Erik Neuroth
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Light Treading, Fredrik Janetzky
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Miintaka, Martin Rodriguez
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Nordic Defense, Carlos Lopez
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Petrushka, Nicolaj Stott
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Queen Estoril, Jacob Johansen
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Rue D'Argent, Elione Chaves
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Society Flight, Shane Karlsson
2017-10-19, Bro Park lopp 8 - Start kl: 20:43, 0, Square de Luynes, Per-Anders Gråberg
