2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 0, Bacchus Ö.K.*, Kenneth Haugstad
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 0, Cali Maks, Jan Norberg
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 0, Finnskog Fokus*, Jan Roar Mjölneröd
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 0, Sjö Odin*, Björn Goop
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 0, Solör Stegg, Torbjörn Jansson
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 0, Svall Conrad, Robert Wilhelmsson
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 1, Faste Viking*, Örjan Kihlström
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 2, Pave Faks*, Ove A Lindqvist
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 3, Tekno Jerken*, Erlend Rennesvik
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 4, Pave Loma*, Ulf Ohlsson
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 5, Art Kjarvald*, Ulf Eriksson
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 6, Norheim Faksen*, Jan Ove Olsen
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, 7, Torpa Nicklas*, Odd Arne Sagholen
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, d, Lesja Kongen, Tomas Pettersson
2017-08-05, Rättvik lopp 8 - Start kl: 17:27, d, Titan Tabac, Kaj Widell
