2017-01-25, Åby lopp 6 - Start kl: 20:30, 0, Fille Jubb, Peter Ingves
2017-01-25, Åby lopp 6 - Start kl: 20:30, 0, Viggo Laday, Johnny Takter
2017-01-25, Åby lopp 6 - Start kl: 20:30, 1, Countdown, Johan Untersteiner
2017-01-25, Åby lopp 6 - Start kl: 20:30, 2, Annabelle Dimanche, Robert Bergh
2017-01-25, Åby lopp 6 - Start kl: 20:30, 3, Starbec's Whisky, André Eklundh
2017-01-25, Åby lopp 6 - Start kl: 20:30, 4, Je Reve d'Amour, Fredrik Söderberg
2017-01-25, Åby lopp 6 - Start kl: 20:30, 5, Smevikens Cruiser, Håkan K Persson
2017-01-25, Åby lopp 6 - Start kl: 20:30, 6, Quite a Turbo, Mikael J Andersson
2017-01-25, Åby lopp 6 - Start kl: 20:30, d, Hush Teemer, Rickard Svanstedt
2017-01-25, Åby lopp 6 - Start kl: 20:30, d, Love Palema, Carl Johan Jepson
