2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 0, Cameron Dream, Martin P Djuse
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 0, Diamonds Lucky, Torbjörn Jansson
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 0, Klena Vito*, Hannu Hietanen
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 0, Undies, Örjan Kihlström
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 1, Jaques Noir, Ulf Ohlsson
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 2, Lukas Bris, Ulf Eriksson
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 3, Marvelous, Per Linderoth
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 4, O.P.'s Fabulous, Daniel Wäjersten
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 5, Gianluca Boko, Jan Norberg
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 6, Julius Leejs, Hanna Olofsson
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, 7, Diamondinthesky, Peter Grundmann
2017-10-07, Skellefteå lopp 10 - Start kl: 18:20, d, Selmer I.H., John Östman
