2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 0, Arnie Ken, Jennifer Tillman
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 0, I am Dynamite, Camilla Collander
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 0, Qahar Q.C., Marcus Schön
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 0, She's from Above, Claes Sjöström
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 1, Merry Broline, Ulf Ohlsson
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 2, D.D's Perseverance, Örjan Kihlström
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 3, Giampaolo Poof*, Jorma Kontio
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 4, Digital Engine, Ove A Lindqvist
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 5, Nose Gear, Torbjörn Jansson
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, 6, Ninepoints Googoo, Björn Goop
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, d, Comte du Pommeau, Peter G Norman
2017-05-17, Solvalla lopp 7 - Start kl: 20:41, d, Toronto Love, Kaj Widell
