2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 0, Chill Vip, Ulf Eriksson
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 0, Djorkaeff Sisu, Örjan Kihlström
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 0, Global Taxevation, Erik Svensson
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 0, Prince Poppycock, Jevgeni Ivanov
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 0, Quiet Please, Olle Alsén
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 0, Tortuga, Kaj Widell
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 1, Hambras Lusty Love, Jörgen Westholm
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 2, Yippee, Peter G Norman
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 3, Messitj, Joakim Elfving
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 4, Special Edition, Claes Sjöström
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 5, Jeppas Pronto, Svante Ericsson
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 6, L.C., Leif Witasp
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 7, Paul, Kenneth Haugstad
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, 8, Chicago Tuva, William Eriksson
2017-02-10, Solvalla lopp 6 - Start kl: 14:25, d, Staro Jackson, Torbjörn Jansson
