2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 0, Aramis Amok, Stefan Söderkvist
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 0, Fairplay Pellini, Kim Eriksson
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 0, Smevikens Cruiser, Mika Forss
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 1, Carmine Am, Jorma Kontio
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 2, Track Angle, Ulf Ohlsson
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 3, Ragazzo da Sopra, Björn Goop
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 4, Lass Revenue, Mattias Djuse
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 5, Don Corleone Trot, Veijo Heiskanen
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 6, Davy Jones Sisu, Tomi Haapio
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, 7, Namit Southwind, Per Lennartsson
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, d, Igor Ribb, Christoffer Eriksson
2017-11-26, Mantorp lopp 11 - Start kl: 16:46, d, Kapten Haddock, André Eklundh
