2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 0, Chicago Tindra, Ulf Ohlsson
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 0, Cobs Igorette, Peter Eriksson
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 0, Felicia Boko, Linda S Hedström
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 0, Malin Blågul, Kenth Åkerlund
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 0, Rebella Salute*, Stig Jarle Röste
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 0, Vanessa Streamline, Marcus Lilius
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 1, Rebecka Broline, Ulf Eriksson
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 2, Ginger Lynn, Kajsa Frick
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 3, Under the Counter, Rikard N Skoglund
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 4, Infante d'Inverne, Fredrik B Larsson
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 5, Västerbo Shirley, Simon Persson
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 6, Freedom Band, Oskar Kylin-Blom
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, 7, On Track Kangaroo, Hans R Strömberg
2017-01-22, Bollnäs lopp 8 - Start kl: 17:10, d, Conrads Elin, Stefan Erlandsson
