2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 0, Broslätts Vici, Ari Korpela
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 0, Flying Ruben, Danne Jansson
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 0, Opus Justice, Henrik Nilsson
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 0, Winchester Bay, Johan L Sundgren
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 1, T.Dorsey, Ville Karhulahti
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 2, Hornbäckens Linus, Oskar Kylin-Blom
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 3, Zillavinn, Jeanette Karlsson
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 4, Cheermeuptoo, Emma Smedeby
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 5, All Knight, Lars-Åke Söderholm
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 6, Oakshoots Imperial, Tomas K Gustafsson
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 7, Drew Thunder*, Odd Brenden
2017-06-04, Eskilstuna lopp 5 - Start kl: 15:26, 8, Gullbergsraggaren, Roger Wineryd
