2017-04-22, Umåker lopp 9 - Start kl: 17:50, 0, Ebony Boko, Jörgen Westholm
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 0, Fighting Bax, Örjan Kihlström
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 0, Mellby Dealer, Torbjörn Jansson
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 0, Victory Streamline, Hanna Olofsson
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 1, Pokemon Ås, Erik Adielsson
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 2, Sheriff Bi, Tobias Modig
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 3, Cut Him Some Slack, Claes Sjöström
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 4, Pointillist, Kevin Oscarsson
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 5, Nochebuena Face, Petter Lundberg
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 6, Anaheim Kemp*, Mauri Jaara
2017-04-22, Umåker lopp 9 - Start kl: 17:50, 7, Dream Trotter, Oskar J Andersson
2017-04-22, Umåker lopp 9 - Start kl: 17:50, d, Tuffetto Jet*, Ulf Ohlsson
