2017-06-10, Östersund lopp 7 - Start kl: 17:05, 0, Dugur, Robert Bergh
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 0, Euroncandidcamera*, Jomar Blekkan
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 0, Ready Lane, Daniel Wäjersten
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 0, Swift Success, Oskar J Andersson
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 0, Tinto One, Per Linderoth
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 1, Vincent Zaz, Ulf Ohlsson
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 2, Farmens Kaliber, Jan Ove Olsen
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 3, Marlon Donvici, Jörgen Westholm
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 4, Lexington Hall, Håkan K Persson
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 5, Edgy Look, Christoffer Eriksson
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 6, Vilma Spring, Tobias Eklöf
2017-06-10, Östersund lopp 7 - Start kl: 17:05, 7, M.T.Jamming Jerry, Örjan Kihlström
