2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 0, Arms and Legs, Kaj Widell
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 0, Bas Hanover, Mikael J Andersson
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 0, Magnus Roc, Torbjörn Jansson
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 0, Sun Wave, Per-Gunnar Karlsson
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 0, Wipe Out, Jonny Stjernström
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 1, Chaktar de Vandel*, Per Lennartsson
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 2, All Star, Mads H Nielsen
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 3, Moolger, Erik Svensson
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 4, Roofer, Örjan Kihlström
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 5, Sugarman S.R.P., Ralf Karlstedt
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, 6, Soul Man L.A., Roger Pettersson
2017-12-29, Solvalla lopp 5 - Start kl: 14:05, d, Velasquez Gar, Jim Oscarsson
