2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 0, Taste, Örjan Kihlström
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 0, Wreckless M.M., Johnny Takter
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 0, Young da Vici, Per Lennartsson
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 1, Evazan Am, Ulf Ohlsson
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 2, Poem in Motion, Erik Adielsson
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 3, Hanna, Ulf Eriksson
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 4, Gilbert Bris, Mattias Djuse
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 5, Free to Party, Jorma Kontio
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 6, Elektra, Hans-Owe Sundberg
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 7, Einstein Sisu, Tomi Haapio
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, 8, Al's Mintoo, Svante Ericsson
2017-07-19, Eskilstuna lopp 8 - Start kl: 20:43, d, Othellos Magi, Jennifer Tillman
