2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 0, Askö Atos, Dan Ottosson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 0, Avena Independent, Ann Petersson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 0, G.K.Idaho, Kjell Gustafsson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 0, Lepricon, Åsa Svensson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 0, Micawber, Kevin Oscarsson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 1, The Muffin Man, Johan Untersteiner
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 2, Fidagu U.R., Christoffer Eriksson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 3, Red Go Red Over, Clara Jonasson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 4, Pekay Gold, Anders Zackrisson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 5, Baine Westwood, Roger Pettersson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 6, Maybe Baby, Kim Eriksson
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, 7, My Little Devil, Hans Crebas
2017-02-05, Kalmar lopp 6 - Start kl: 16:30, d, Decoder, Fredrik Persson
