2017-01-21, Färjestad lopp 6 - Start kl: 16:42, 0, Arnold Scoop, Micael Lindblom
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, 0, Greyhound Boko, Kenneth Haugstad
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, 1, Tournado Dream, Ulf Eriksson
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, 2, Barbouze Lascaux, Jorma Kontio
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, 3, Qamaro C.D., Kaj Widell
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, 4, Mood Indigo, Per Nilsson
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, 5, Yoghurt Composite, Björn Goop
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, 6, Radjah d'Inverne, Jörgen Westholm
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, d, Bowling Triple X., André Eklundh
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, d, Kapten Haddock, Ulf Ohlsson
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, d, Mellby Drottning, Daniel Olsson
2017-01-21, Färjestad lopp 6 - Start kl: 16:42, d, Titan Brodde, Örjan Kihlström
