2017-08-29, Östersund lopp 8 - Start kl: 20:53, 0, Euforia, Kim Metsälä
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 0, Fylking, Jonas Johansson
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 0, Hibokongen, Ulf Eriksson
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 0, Jardar*, Arne Nilsen
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 0, Karlängs Filip, Ulf Sjöberg
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 0, Kolbergs Lillefot, Hans Bergh
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 0, Lykkje Svarten*, John Östman
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 0, Moeses, Olle Carlsson
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 1, Sort Gull, Per Linderoth
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 2, Karlängs Linda, Kjell Svanstedt
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 3, Karlängs Lill, Fredrik Jonsson
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 4, Lill Maria, Hans Brunlöf
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 5, Torpa Olea, Rikard N Skoglund
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 6, K.A.Vat, Leif Svensson
2017-08-29, Östersund lopp 8 - Start kl: 20:53, 7, K.A.Priol, Carl-Ivar Larsson
