2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 0, Chucky Mearas, Klaus Kern
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 0, Donovan Boko, Tobias Modig
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 0, Ringo Star Effe, Johanna Lind
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 0, Yoghurt Composite, Roger Pettersson
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 1, Spotlite Son M.L., Magnus S Karlsson
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 2, Oakshoots Imperial, Tobias J Gustafsson
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 3, Tequila F., Kevin Oscarsson
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 4, Bellmondo Hornline, Mikael J Andersson
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 5, Novton, Fredrik Persson
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, 6, Preludio As, Petter Karlsson
2017-03-13, Mantorp lopp 4 - Start kl: 19:25, d, Persephone Face, Claes Svensson
