2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 0, Claudius F., Claes Sjöström
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 0, Evil Enok M.E.*, Noralf Braekken
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 0, Manstone's Classic, Jan Norberg
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 0, Rondine d'Asolo, Hanna Olofsson
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 0, Thaiger Exclusive, Torbjörn Jansson
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 1, Angle of Attack, Ulf Eriksson
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 2, T.Rex D.K.*, Örjan Kihlström
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 3, Linus Boy, Ulf Ohlsson
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 4, Merry Broline, Ove A Lindqvist
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 5, Serious Try, Henrik Svensson
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 6, Magnifik Brodde, John Östman
2017-10-07, Skellefteå lopp 9 - Start kl: 17:50, 7, Liberty Face, Per Linderoth
