2017-04-09, Romme lopp 9 - Start kl: 13:50, 0, Pele D.K., Ida Riesterer
2017-04-09, Romme lopp 9 - Start kl: 13:50, 0, Silvia Logoj, Jenny A Björk
2017-04-09, Romme lopp 9 - Start kl: 13:50, 1, Sam Forget, Malin Friman
2017-04-09, Romme lopp 9 - Start kl: 13:50, 2, Alvena Uni, Linda Artursson
2017-04-09, Romme lopp 9 - Start kl: 13:50, 3, King Classic, Emma Ivarsson
2017-04-09, Romme lopp 9 - Start kl: 13:50, 4, Örbäckens Sarabi, Robert Eriksson
2017-04-09, Romme lopp 9 - Start kl: 13:50, 5, Affe Road, Anders Göstasson
2017-04-09, Romme lopp 9 - Start kl: 13:50, 6, Kiss Me Kate T.J., Lars-Åke Söderholm
2017-04-09, Romme lopp 9 - Start kl: 13:50, 7, Racing Hill, Per-Olov Brasar
2017-04-09, Romme lopp 9 - Start kl: 13:50, 8, Corleone Boko, Oskar Kylin-Blom
