2017-10-04, Åby lopp 6 - Start kl: 20:30, 0, Pacific W.F., Robert Bergh
2017-10-04, Åby lopp 6 - Start kl: 20:30, 0, Peter Bagger*, Jeppe Juel
2017-10-04, Åby lopp 6 - Start kl: 20:30, 0, Return to Sweden, Peter Ingves
2017-10-04, Åby lopp 6 - Start kl: 20:30, 1, Jairo*, Joakim Lövgren
2017-10-04, Åby lopp 6 - Start kl: 20:30, 2, Gijon, Johan Untersteiner
2017-10-04, Åby lopp 6 - Start kl: 20:30, 3, Valentino Strix, Stefan Söderkvist
2017-10-04, Åby lopp 6 - Start kl: 20:30, 4, Wonderboy*, Johnny Takter
2017-10-04, Åby lopp 6 - Start kl: 20:30, 5, New Moon Pellini, Peter Untersteiner
2017-10-04, Åby lopp 6 - Start kl: 20:30, 6, Quiz Töll, Thomas Uhrberg
2017-10-04, Åby lopp 6 - Start kl: 20:30, d, Jula Extreme, Björn Goop
