2017-10-21, Örebro lopp 8 - Start kl: 17:28, 0, Activated, Björn Goop
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 0, Devil Sound, Anders Zackrisson
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 0, Northern Charm*, Jorma Kontio
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 0, Önas Nougat, Per Nordström
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 0, Person of Interest, Kevin Oscarsson
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 1, Maze Runner, Johnny Takter
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 2, Felicity Shagwell, André Eklundh
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 3, Mariah's Baby K.V., Kaj Widell
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 4, Ajabaja, Christoffer Eriksson
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 5, Fiddlesticks, Örjan Kihlström
2017-10-21, Örebro lopp 8 - Start kl: 17:28, 6, Finally Tour, Stefan Söderkvist
2017-10-21, Örebro lopp 8 - Start kl: 17:28, d, Global Welcome, Erik Adielsson
