2017-12-20, Åby lopp 6 - Start kl: 20:30, 0, Cagnes Sur Mer, Rickard Svanstedt
2017-12-20, Åby lopp 6 - Start kl: 20:30, 0, Lasken Palema, Mikael J Andersson
2017-12-20, Åby lopp 6 - Start kl: 20:30, 0, Staro Interstate, Peter Untersteiner
2017-12-20, Åby lopp 6 - Start kl: 20:30, 0, Valentino Strix, Stefan Söderkvist
2017-12-20, Åby lopp 6 - Start kl: 20:30, 0, Versailles, Niclas Stenquist
2017-12-20, Åby lopp 6 - Start kl: 20:30, 1, Tudor Kronos, Robert Bergh
2017-12-20, Åby lopp 6 - Start kl: 20:30, 2, Surprise Power, Peter Zadel
2017-12-20, Åby lopp 6 - Start kl: 20:30, 3, Werdelin, Carl Johan Jepson
2017-12-20, Åby lopp 6 - Start kl: 20:30, 4, Get on Up*, Peter Ingves
2017-12-20, Åby lopp 6 - Start kl: 20:30, 5, Seyffenstein*, Conrad Lugauer
