2017-06-27, Visby lopp 7 - Start kl: 20:09, 0, Bombastic, Martin Malmqvist
2017-06-27, Visby lopp 7 - Start kl: 20:09, 0, Edit Lixarve, Johan Wiman
2017-06-27, Visby lopp 7 - Start kl: 20:09, 0, I Take It, Annika Nährström
2017-06-27, Visby lopp 7 - Start kl: 20:09, 0, La Donna Zaz, Jan Åke Blixt
2017-06-27, Visby lopp 7 - Start kl: 20:09, 0, Undulat, Ulf Ohlsson
2017-06-27, Visby lopp 7 - Start kl: 20:09, 1, Nikita G.G., Claes Sjöström
2017-06-27, Visby lopp 7 - Start kl: 20:09, 2, Butterfly Center, Anders Zackrisson
2017-06-27, Visby lopp 7 - Start kl: 20:09, 3, Randover Raz, Tjelvar Andersson
2017-06-27, Visby lopp 7 - Start kl: 20:09, 4, Hero Band, Thomas Jonsson
2017-06-27, Visby lopp 7 - Start kl: 20:09, 5, Star Commander, Thomas Persén
2017-06-27, Visby lopp 7 - Start kl: 20:09, 6, Farnese Boko, Gustav Wernäng
2017-06-27, Visby lopp 7 - Start kl: 20:09, 7, Jajamensan, Lars-Ivan Heidenberg
