2017-08-31, Örebro lopp 5 - Start kl: 19:47, 0, A Knight's Victory, Jim Oscarsson
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 0, Jullan Palema, Kaj Widell
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 0, Xylona G.T., Per Lennartsson
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 1, Tahiti Journey, Jorma Kontio
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 2, Infinity, Lars-Åke Söderholm
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 3, Vida Loca Bi, Örjan Kihlström
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 4, Gun Palema, Mikael J Andersson
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 5, Quite a Charm, Magnus Jakobsson
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 6, Restless, Åke Lindblom
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 7, Global Upfront, Oskar J Andersson
2017-08-31, Örebro lopp 5 - Start kl: 19:47, 8, Global Unique, Björn Goop
