2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 0, Final Oak, Kaj Widell
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 0, Mr Turbo Triss, Jorma Kontio
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 0, Mystery Love, Peter G Norman
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 0, Next To None Sib, Björn Goop
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 0, Rite on Win*, Lars-Åke Söderholm
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 1, Star Advisor Joli, Kim Eriksson
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 2, Emmett Brown, Johan Untersteiner
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 3, Victor A.U., Torbjörn Jansson
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 4, King City, Örjan Kihlström
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 5, Mellby Collector, Kenneth Haugstad
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, 6, Order by Keeper, Håkan Skoglund
2017-06-07, Solvalla lopp 9 - Start kl: 21:26, d, A.Hannibal, Ulf Ohlsson
