2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 0, Brando Boko, Carl Johan Jepson
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 0, Falco Mahavi, Kim Eriksson
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 1, Västerbo HighScore, Ulf Eriksson
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 2, Unheard Of, Magnus Jakobsson
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 3, Yoghurt Composite, Kenneth Haugstad
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 4, Can Lane, Peter Untersteiner
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 5, Ruter Ess, Oskar J Andersson
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 6, Kapten Haddock, Ulf Ohlsson
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, 7, Dacia Scoop, Örjan Kihlström
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, d, Brosa Am, Marcus Lindgren
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, d, Persimmon Face, Stefan Söderkvist
2017-02-18, Axevalla lopp 9 - Start kl: 17:50, d, Vekas Goldwing, Tommy Karlstedt
