2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Eldöga, Alina Öhgren
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Magic Kitten, Elliot Öhgren
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Mecado, Melissa Juneskans
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Oh Mambo Boy, Emma Nordin
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Pim, Tina Henriksson
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Senshi, Elin Rödjare
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Spirit River, Emma Schillström
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Top Scene, Linde Niklasson
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Top Story, Jessica Ohlson
2017-05-14, Bro Park lopp 6 - Start kl: 20:13, 0, Wyclef, Louise Pettersson
