2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 0, Digger Lord, Ville Karhulahti
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 0, Doneisdone, Kenneth Haugstad
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 0, Grefstads Royalty, Manfred Baumann
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 0, Västerbo Grosbois, Malin Friman
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 1, Ebu B.Boko, Jorma Kontio
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 2, Urchin, Erik Adielsson
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 3, Ioana Hanover, Örjan Kihlström
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 4, Hochthereitis Sox, Torbjörn Jansson
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 5, Ron Jeremy, Peter Eliasson
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, 6, Rafiki Fri, Anna Isabelle Karlsson
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, d, Boomer, Erik Svensson
2017-12-22, Solvalla lopp 5 - Start kl: 14:08, d, Reorder, Ulf Eriksson
