2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 0, Bell's Boe, Henrik Nilsson
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 0, Bottnas Citadelle, Micael Stjernström
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 0, Ekebo Caf, Rune Petersson
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 0, Enzo Boe, Danne Jansson
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 0, Gadget de l'Iton, Jörgen Westholm
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 0, Madurai, Torbjörn Jansson
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 0, Sahara Clochette*, Mika Forss
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 1, Slade H.H., Preben Sövik
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 2, Gloriant Silas, Fredrik Persson
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 3, Heat Exchanger, Johnny Takter
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 4, Herakles, Erik Adielsson
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 5, Big Streamline, Ralf Karlstedt
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 6, Fighter Marke, Roger Pettersson
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 7, Woodland's Larry, Petter Karlsson
2017-07-31, Mantorp lopp 6 - Start kl: 20:09, 8, Hunter Sund, Caroline Fagerberg
