2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 0, Born Unicorn, Per Lennartsson
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 0, Calle Crown, Christoffer Eriksson
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 0, Vanilla Pod, Örjan Kihlström
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 0, Velvet Gio, Stefan Söderkvist
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 1, Coin Perdu, Erik Adielsson
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 2, Van Kronos, Johan Untersteiner
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 3, Twist of Fate*, Pekka Korpi
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 4, Capitol Hill, Ulf Ohlsson
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 5, Lucifer Lane, Johan A Nilsson
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, 6, Zebulon Pike, Torbjörn Jansson
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, d, Al's Espresious, Jorma Kontio
2017-07-01, Bergsåker lopp 10 - Start kl: 18:20, d, Global Un Poco, Per Linderoth
