2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 0, Gibson Boko, Marcus Lindgren
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 0, Kapten Haddock, Carl Johan Jepson
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 0, Kimos Lilly, Claes Svensson
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 0, Winchester Bay, Johan L Sundgren
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 1, Lucky Babe, Thomas Dalborg
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 2, Tougherthantherest, Stefan Söderkvist
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 3, Quantum Alexia, Björn Goop
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 4, Replay Kronos, Håkan K Persson
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 5, Pochacco, Mikael J Andersson
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 6, Nellie Laday, Kim Eriksson
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, 7, Speed Teemer, Mathias Lindblom
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, d, Lepricon, Åsa Svensson
2017-05-09, Axevalla lopp 6 - Start kl: 20:09, d, Real Doc, Anna Isabelle Karlsson
