2017-06-17, Boden lopp 13 - Start kl: 22:46, 0, Anna Mix*, Erik Adielsson
2017-06-17, Boden lopp 13 - Start kl: 22:46, 0, Elian Web*, Janne Soronen
2017-06-17, Boden lopp 13 - Start kl: 22:46, 0, Mosaique Face, Adrian Kolgjini
2017-06-17, Boden lopp 13 - Start kl: 22:46, 0, Special Promise*, Sandra Eriksson
2017-06-17, Boden lopp 13 - Start kl: 22:46, 1, Propulsion, Örjan Kihlström
2017-06-17, Boden lopp 13 - Start kl: 22:46, 2, Oasis Bi, Kim Eriksson
2017-06-17, Boden lopp 13 - Start kl: 22:46, 3, In Vain Sund, Per Linderoth
2017-06-17, Boden lopp 13 - Start kl: 22:46, 4, Nadal Broline, Ulf Ohlsson
2017-06-17, Boden lopp 13 - Start kl: 22:46, 5, Rocky Winner, Oskar J Andersson
2017-06-17, Boden lopp 13 - Start kl: 22:46, 6, Kadett C.D., Robert Bergh
