2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 0, Da Pepperboy, Peter Ingves
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 0, Global Un Poco, Johan Untersteiner
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 0, Lovely Vacation, John Ö Jensen
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 0, The Bucket List F., Tobias O Eriksson
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 0, Very Kronos, Erik Adielsson
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 1, Villiam, Jorma Kontio
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 2, Coin Perdu, Örjan Kihlström
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 3, Husse Boko, Joakim Lövgren
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 4, Alcoy, Peter Untersteiner
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 5, Global Unspoked, Mika Forss
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, 6, Capitol Hill, Ulf Ohlsson
2017-10-01, Solvalla lopp 10 - Start kl: 16:38, d, Lass Revenue, Mattias Djuse
