2017-05-31, Boden lopp 9 - Start kl: 21:26, 0, Happy Hayley, Jens Eriksson
2017-05-31, Boden lopp 9 - Start kl: 21:26, 0, Valley Streamline, Hanna Olofsson
2017-05-31, Boden lopp 9 - Start kl: 21:26, 1, Hagentoy, Ulf Ohlsson
2017-05-31, Boden lopp 9 - Start kl: 21:26, 2, Eva I.H., Mika Forss
2017-05-31, Boden lopp 9 - Start kl: 21:26, 3, Loving You Deeply*, John Östman
2017-05-31, Boden lopp 9 - Start kl: 21:26, 4, Jim Sånna, Claes Sjöström
2017-05-31, Boden lopp 9 - Start kl: 21:26, 5, Quatre Star, Henrik Svensson
2017-05-31, Boden lopp 9 - Start kl: 21:26, 6, Klara Rigas, Ove A Lindqvist
2017-05-31, Boden lopp 9 - Start kl: 21:26, 7, Urchin, Jimmy H Andersson
2017-05-31, Boden lopp 9 - Start kl: 21:26, d, Helios Håleryd, Krister Söderholm
2017-05-31, Boden lopp 9 - Start kl: 21:26, d, Mellby Darling, Sandra Eriksson
2017-05-31, Boden lopp 9 - Start kl: 21:26, d, Mellby Don Juan, Daniel Wäjersten
