2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 0, Crosby, Sölve Högman
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 0, Dalhem Photo Dream, Viktor Flink Ideborn
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 0, Don't Look Down, Jorma Kontio
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 0, Dust Collector, Mattias Djuse
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 0, Lumberjack Joe, Fredrik Wallin
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 0, Pallex Leejs, Jörgen S Eriksson
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 0, T.Dorsey, Kaj Widell
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 1, Zeus Karsk, Peter G Norman
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 2, Obelix Skift, Torbjörn Jansson
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 3, Quick Crown, Oskar Kylin-Blom
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 4, Mr Perfection, Jim Oscarsson
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 5, Noble Power, Claes Sjöström
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 6, Theo d'Estino, Anders Eriksson
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, 7, Walle West, Oskar J Andersson
2017-09-05, Eskilstuna lopp 4 - Start kl: 19:25, d, Il Diablo, Erik Adielsson
