2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 0, Flash Hammering, Jörgen Westholm
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 0, Havbergs Knight, Fredrik B Larsson
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 0, Muscle Hustle, Robert Bergh
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 0, On the Line, Torbjörn Jansson
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 0, Springfield, Christoffer Eriksson
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 1, Cyber Lane, Johan Untersteiner
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 2, Sobel Conway, Peter Untersteiner
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 3, Handsome Brad, Carl Johan Jepson
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 4, Global Trustworthy, Jorma Kontio
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 5, Disco Volante, Ulf Ohlsson
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, 6, Valley Brodde, Örjan Kihlström
2017-10-29, Solvalla lopp 10 - Start kl: 16:23, d, Dominion Beach, Per Lennartsson
