2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 0, Cobbys Supervalue, Claes Sjöström
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 0, Dante Jaam, Jonas Moberg
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 0, No Respect, Tobias J Gustafsson
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 0, Soul Man L.A., Roger Pettersson
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 0, Vici Supreme, Jorma Kontio
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 1, Amazing Memory, Kim Eriksson
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 2, Jejje Palema, Mikael J Andersson
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 3, C.R.Nobless, Linda Sedström
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 4, Hitman Hearns, Örjan Kihlström
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 5, Je t'Aime Pasteur, Stefan Söderkvist
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, 6, Speedy Jay Vicane, Claes Svensson
2017-09-25, Mantorp lopp 6 - Start kl: 20:09, d, Geting Akema, Kenneth Haugstad
