2017-05-06, Örebro lopp 10 - Start kl: 18:18, 0, Bison Spiro, Anna-Karin Rundqvist
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 0, Cigor Coyote, Johnny Takter
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 0, Ottens Casher, Örjan Kihlström
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 0, Pointillist, Jim Oscarsson
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 0, Sheriff Bi, Tobias Modig
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 1, Moni to Spare, Kenneth Haugstad
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 2, Say that Again, Björn Goop
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 3, Island Life, Erik Adielsson
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 4, K.A.Online, Mikael J Andersson
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 5, Donatella Center, Juhani Partanen
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 6, Ryan Kronos, Ulf Ohlsson
2017-05-06, Örebro lopp 10 - Start kl: 18:18, 7, Chivas Boko, Jan Henriksson
