2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 0, Cassano Bob, Kaj Widell
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 0, Wiliam W., Petter Karlsson
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 1, Mithril, Mikael J Andersson
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 2, Inception, Micael Lindblom
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 3, Ragazzo da Sopra, Björn Goop
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 4, Ängens Kryptonit, Dagfinn Aarum
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 5, Lovisa Trot, Marcus Hultman
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 6, Enjoy Avenue, Per Nilsson
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, 7, T.Dorsey, Magnus Jakobsson
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, d, Dominator D.T., Rikard Lindh
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, d, Elsa F.M., Erik Berglöf
2017-10-13, Färjestad lopp 1 - Start kl: 12:45, d, Wotts C'est Fric, Carl Johan Jepson
