2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 0, Bermuda, Nathalie Edqvist
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 0, Joeson, Rebecca Arnerlöf
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 0, Milles Victory, Ida Grafström
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 0, Tinky Winky Laday, Fredrik Berg
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 0, Valborg Gertorp, Oskar Andersson
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 1, Skip Beau, Elias Carlsson
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 2, Matteo Manassero, Andreas Andersson
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 3, GlobalShowbusiness, Kajsa Ljunghager
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 4, Scot Ganymede, Jenny Mahony
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 5, Tritolina F., Marielle Gidlöf
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 6, Ridgehead Ice, Danne Jansson
2017-10-02, Färjestad lopp 6 - Start kl: 20:09, 7, Bellis One, Felicia Jansson
