2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Aife, Fanny Olsson
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Burning The Clocks, Kajsa Lindsjö
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Dancewithastranger, Jan-Erik Neuroth
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Dream'run, Rafael De Oliveira
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Fajry, Elione Chaves
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Flying Barrel, Per-Anders Gråberg
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Gulapa, Ina Veronika Toverud
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Hands Up, Nathalie Mortensen
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Miss Alicia, Fredrik Janetzky
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Mr Oban, Shane Karlsson
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Notnowhoney, Mark Larsen
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Prince Hamlet, Josefin Landgren
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Quinto, Nelson De Souza
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Val De Rosa, Dayverson De Barros
2017-07-30, Göteborg Galopp lopp 5 - Start kl: 14:55, 0, Zacapa, Jacob Johansen
