2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 0, Fancy Nancy, Jorma Kontio
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 0, Golden Circle, Petri Airaksinen
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 0, Kajsa Marke, Kim Eriksson
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 0, La Marke, Jennifer Tillman
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 0, Queen Frecel, Ulf Ohlsson
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 0, Västerbo Morning, Anna-Karin Rundqvist
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 1, Amalia Cash, Jörgen Westholm
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 2, Perfect Beauty, Kenneth Haugstad
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 3, Fuel Flow, Örjan Kihlström
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 4, Burse Casandra, Torbjörn Jansson
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, 5, Lindsey Sånna, Henrik Rudqvist
2017-01-25, Solvalla lopp 8 - Start kl: 21:03, d, Valborg Marje, Paw Mahony
