2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 0, Kootenay Goj, Henrik Rudqvist
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 0, Quantum English, Carl Johan Jepson
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 0, Rosia Lung, Magnus S Karlsson
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 0, Sugarman S.R.P., Ralf Karlstedt
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 0, Terex Diago, Anders Källberg
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 0, Vaynett Streamline, Tobias J Gustafsson
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 1, Hot Jason, Jarno Koskela
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 2, Enge Turbo, Jennifer Tillman
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 3, M.T.Ithaka, Evelina Jonsson
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 4, Ruter Ess, Karl Aikio
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 5, Doris Palema, Kim Eriksson
2017-01-16, Mantorp lopp 9 - Start kl: 21:13, 6, Rivermere, Claes Svensson
