2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 0, Alle Cash, Jorma Kontio
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 0, Infante d'Inverne, Fredrik B Larsson
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 0, Iris Tooma, Ida Riesterer
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 0, Milady Amok, Tomi Haapio
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 0, Monday Moon, Micael Stjernström
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 0, Pi Raja Face, Mats Ulriksson
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 0, White Witch Doc, Jennifer Tillman
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 1, Unbearable, Örjan Kihlström
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 2, Tortuga, Kaj Widell
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 3, Bellis, Claes Sjöström
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 4, Dacia Scoop, Torbjörn Jansson
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 5, Sundbo Lilja, Johan Wiman
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 6, Auchentoshan Boe, Per Lennartsson
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 7, Isola Sund, Mads H Nielsen
2017-05-12, Solvalla lopp 4 - Start kl: 13:48, 8, Joyful Step, Kjell Wallin
