2017-04-19, Åby lopp 8 - Start kl: 21:14, 0, Celebrity Lane, Christoffer Eriksson
2017-04-19, Åby lopp 8 - Start kl: 21:14, 0, Nobel Amok, Robert Bergh
2017-04-19, Åby lopp 8 - Start kl: 21:14, 0, Supreme Court, Claes Svensson
2017-04-19, Åby lopp 8 - Start kl: 21:14, 0, Temple of Dreams, Thomas Dalborg
2017-04-19, Åby lopp 8 - Start kl: 21:14, 0, Uncle Tupelo, Johan Untersteiner
2017-04-19, Åby lopp 8 - Start kl: 21:14, 1, Grainfield Ace*, Thomas Uhrberg
2017-04-19, Åby lopp 8 - Start kl: 21:14, 2, Elegant Ås, Stefan Söderkvist
2017-04-19, Åby lopp 8 - Start kl: 21:14, 3, Takestwoforatango, Conrad Lugauer
2017-04-19, Åby lopp 8 - Start kl: 21:14, 4, Sandsjöns Revenue, Peter Ingves
2017-04-19, Åby lopp 8 - Start kl: 21:14, 5, New Moon Pellini, Peter Untersteiner
2017-04-19, Åby lopp 8 - Start kl: 21:14, 6, Likable Heldia, Per Ludvig Nilsen
2017-04-19, Åby lopp 8 - Start kl: 21:14, d, VeniVidiVici Karsk, Carlos Söderström
