2017-12-01, Åby lopp 5 - Start kl: 14:05, 0, Liza with a Z., Olof Thorson
2017-12-01, Åby lopp 5 - Start kl: 14:05, 0, Quantum Outlook, Mikael J Andersson
2017-12-01, Åby lopp 5 - Start kl: 14:05, 0, Super Photogenic, Thomas Dalborg
2017-12-01, Åby lopp 5 - Start kl: 14:05, 1, Caddie Icon, Artan Ceka
2017-12-01, Åby lopp 5 - Start kl: 14:05, 2, R.K.King, Veijo Heiskanen
2017-12-01, Åby lopp 5 - Start kl: 14:05, 3, Stall Warning, Peter Ingves
2017-12-01, Åby lopp 5 - Start kl: 14:05, 4, Return to Sweden, Carl Johan Jepson
2017-12-01, Åby lopp 5 - Start kl: 14:05, 5, Utrecht Rapid, Stefan Söderkvist
2017-12-01, Åby lopp 5 - Start kl: 14:05, 6, Tiptoe, Peter Untersteiner
2017-12-01, Åby lopp 5 - Start kl: 14:05, d, Montana Crown, André Eklundh
