2017-10-21, Örebro lopp 6 - Start kl: 16:42, 0, Annabelle Dimanche, Ulf Eriksson
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 0, Donatella Center, Micael Lindblom
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 0, Going Diablo, Johan Untersteiner
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 0, Miss Åslanda, Tom Horpestad
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 0, Swish Lane, Peter Untersteiner
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 0, Thorn Bird, Mikael J Andersson
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 0, Xanthis Amazing, Carl Johan Jepson
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 1, Bula Bula Am, Oskar J Andersson
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 2, Legoholm Zon, Oskar Kylin-Blom
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 3, Anna, Christoffer Eriksson
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 4, Mellby Dashing, Björn Goop
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 5, Makera, Henriette Larsen
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 6, Oceanic Clearence, Johnny Takter
2017-10-21, Örebro lopp 6 - Start kl: 16:42, 7, Ilona Håleryd, Stefan Söderkvist
2017-10-21, Örebro lopp 6 - Start kl: 16:42, d, Feria de Mayo, Erik Adielsson
