2017-10-21, Örebro lopp 7 - Start kl: 17:04, 0, Bobbery, Linda Sedström
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 0, Hades Håleryd*, Peter Untersteiner
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 0, Tellmeastory, Björn Goop
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 0, Tiger Williams, Johnny Takter
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 0, Whisky Akema, Claes Svensson
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 1, M.T.Joinville, Jorma Kontio
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 2, Tobacco, Kenneth Haugstad
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 3, Bålsta Palema, Mikael J Andersson
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 4, Monfalcone, Tom Horpestad
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 5, Highspirit, Troels Andersen
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 6, Te Quiero Grif, Veijo Heiskanen
2017-10-21, Örebro lopp 7 - Start kl: 17:04, 7, Marciano, Adrian Kolgjini
