2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 0, Arctic Shot*, Kim Eriksson
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 0, Liberty V.H., Per Ludvig Nilsen
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 0, Mellby Caddy, Kim Moberg
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 0, Young Mystic, Per Lennartsson
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 1, Tuffetto Jet*, Conrad Lugauer
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 2, Ebony Boko, Jörgen Westholm
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 3, Pointillist, Jim Oscarsson
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 4, Baron d'Inverne, Claes Eskilsson
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 5, Noomi Skift, Hans-Owe Sundberg
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, 6, Top Notch Lady Ås, Örjan Kihlström
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, d, I'm Just a Sund*, Daniel Redén
2017-03-15, Solvalla lopp 7 - Start kl: 20:41, d, Overtimeosåfin, Lars-Göran Söderberg
