2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 0, Britt Palema, Fredrik Persson
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 0, Galactica, Lars-Åke Söderholm
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 0, Lady Lee, Claes Sjöström
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 0, Raffinos, Torbjörn Jansson
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 1, I Love Paris*, Björn Goop
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 2, Spoil Me, Kenneth Haugstad
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 3, Indoor Voices, Örjan Kihlström
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 4, Xperia Knick, Johan Untersteiner
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 5, Evin Boko, Johnny Takter
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 6, I Am Unique, Erik Adielsson
2017-10-01, Solvalla lopp 11 - Start kl: 17:08, 7, Undine, Ulf Ohlsson
