2017-10-16, Boden lopp 7 - Start kl: 20:31, 0, Global Narcissus, Krister Söderholm
2017-10-16, Boden lopp 7 - Start kl: 20:31, 0, Louise Lane F., Sandra Eriksson
2017-10-16, Boden lopp 7 - Start kl: 20:31, 0, Sabelline, Jorma Särkiniva
2017-10-16, Boden lopp 7 - Start kl: 20:31, 1, Kentucky, Ove A Lindqvist
2017-10-16, Boden lopp 7 - Start kl: 20:31, 2, Willy Fog*, Kari Alapekkala
2017-10-16, Boden lopp 7 - Start kl: 20:31, 3, Big Believer, Hanna Olofsson
2017-10-16, Boden lopp 7 - Start kl: 20:31, 4, Zell Memento*, Tapio Kalaja
2017-10-16, Boden lopp 7 - Start kl: 20:31, 5, Stuart Little, Malin Viklund
2017-10-16, Boden lopp 7 - Start kl: 20:31, 6, Tigerfeet Dynamite, John Östman
2017-10-16, Boden lopp 7 - Start kl: 20:31, 7, Rent a Tent, Maria Bodin
2017-10-16, Boden lopp 7 - Start kl: 20:31, d, Aida Brick, Jaakko Alamäki
2017-10-16, Boden lopp 7 - Start kl: 20:31, d, Ocean Face, Roger Nilsson
