2017-11-01, Åby lopp 8 - Start kl: 21:14, 0, Coktail Bar, Adrian Kolgjini
2017-11-01, Åby lopp 8 - Start kl: 21:14, 0, Lajos Fawör, Kevin Oscarsson
2017-11-01, Åby lopp 8 - Start kl: 21:14, 0, Rawindski, Veijo Heiskanen
2017-11-01, Åby lopp 8 - Start kl: 21:14, 1, Cantona America, Johan Untersteiner
2017-11-01, Åby lopp 8 - Start kl: 21:14, 2, Crown Wood, Kim Eriksson
2017-11-01, Åby lopp 8 - Start kl: 21:14, 3, Kosmopolit du Gull, Peter Ingves
2017-11-01, Åby lopp 8 - Start kl: 21:14, 4, Dugur, Robert Bergh
2017-11-01, Åby lopp 8 - Start kl: 21:14, 5, Insert Ecus, Stefan Söderkvist
2017-11-01, Åby lopp 8 - Start kl: 21:14, 6, Uno Piccolino, Jörgen Sjunnesson
2017-11-01, Åby lopp 8 - Start kl: 21:14, d, Above Every One*, Jan Dahlgaard
2017-11-01, Åby lopp 8 - Start kl: 21:14, d, Bowling Triple X., André Eklundh
