2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 0, Hot Pride, Ulf Ohlsson
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 0, Le Chapeau, Krister Söderholm
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 0, Miss Jägers, Jan Norberg
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 0, Sunbird Chelsea, John Östman
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 1, Love Ain't Easy, Martin P Djuse
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 2, Highspirit, Troels Andersen
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 3, Pastor Dee, Micael Melander
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 4, Titan Arrow, Ulf Eriksson
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 5, Kemas Barolo, Daniel Wäjersten
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, 6, Akropolis Scandi, Ove A Lindqvist
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, d, Dragon Powerfly, Ola Åsebö
2017-11-17, Bergsåker lopp 5 - Start kl: 14:05, d, Sea of Heartbreak, Kjell Svanstedt
