2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 0, Enjoy My Doll, André Eklundh
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 0, Merlo Avenue, Per Nilsson
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 0, Nouvelle Madelene, Veijo Heiskanen
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 0, Stardust Melody, Björn Goop
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 1, Sugar Brodda, Kim Eriksson
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 2, Incora Zon, Kai P Jussila
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 3, Global Takeaway, Magnus Jakobsson
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 4, C.R.Nobless, Linda Sedström
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 5, Tinky Winky Laday, Fredrik Berg
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 6, Jejje Palema, Mikael J Andersson
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 7, Gloria B.J., Johan A Nilsson
2017-11-07, Axevalla lopp 8 - Start kl: 20:53, 8, Elektra Dream, Jens Laursen
