2017-03-16, Åby lopp 7 - Start kl: 20:31, 0, Cosmanboy J.G., Carl Johan Jepson
2017-03-16, Åby lopp 7 - Start kl: 20:31, 0, Dats Madame, Mikael J Andersson
2017-03-16, Åby lopp 7 - Start kl: 20:31, 0, Don Corleone Trot, Veijo Heiskanen
2017-03-16, Åby lopp 7 - Start kl: 20:31, 0, Epic Fearless, André Eklundh
2017-03-16, Åby lopp 7 - Start kl: 20:31, 0, Nelle Atticus Paco, Christoffer Eriksson
2017-03-16, Åby lopp 7 - Start kl: 20:31, 0, Speedy Sallöv, Jan Hansen
2017-03-16, Åby lopp 7 - Start kl: 20:31, 1, Trevi Dilli*, Flemming Jensen
2017-03-16, Åby lopp 7 - Start kl: 20:31, 2, Uptothe Chapel, Joakim Lövgren
2017-03-16, Åby lopp 7 - Start kl: 20:31, 3, Rex Lane, Peter Untersteiner
2017-03-16, Åby lopp 7 - Start kl: 20:31, 4, Highland Park, Robert Bergh
2017-03-16, Åby lopp 7 - Start kl: 20:31, 5, Make it Bore, Stefan Söderkvist
2017-03-16, Åby lopp 7 - Start kl: 20:31, 6, Skylane, Conrad Lugauer
