2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 0, Golden River, Christoffer Eriksson
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 0, Run Chica Run, Peter Untersteiner
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 0, Tootsie Brodda, Kenneth Andersen
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 1, Flight Lane, Carl Johan Jepson
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 2, Swarovski Broline, Erik Adielsson
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 3, Zolicia, Johan Untersteiner
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 4, Elle Mearas, Thomas Uhrberg
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 5, Beluga West, Anders Zackrisson
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, 6, Sincerely Face, Roger Malmqvist
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, d, Devs Daffodil, Joakim Lövgren
2017-05-08, Halmstad lopp 6 - Start kl: 20:09, d, Global Underworld, Stefan Persson
