2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 0, By Far Thetoughest, Sofia Adolfsson
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 0, Euroboy, Marie Andersson
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 0, Imakeyourheartgo, Jennifer Tillman
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 0, Ivan, Kaj Widell
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 0, Rocky Road, Michael Larsson
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 0, Sly Way, Jens Laursen
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 1, Desefinado, Björn Goop
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 2, Bullsängs MånaLisa, Mikael J Andersson
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 3, Licketyclick, Jan Henriksson
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 4, Moonfighter, Paw Mahony
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 5, Moolger, Erik Svensson
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 6, Celtic, Rikard S Jansson
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, 7, Max Vacation, Tom Horpestad
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, d, Nykterist, Stellan Lundqvist
2017-03-06, Färjestad lopp 7 - Start kl: 20:31, d, One Magic Neil, Per Nilsson
