2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 0, M.T.Knight Rider, Ulf Eriksson
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 0, Primus Altero, Jorma Kontio
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 0, They don't Know, Göran Lång
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 0, Yoghurt Composite, Kenneth Haugstad
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 1, Carmine Am, Markus B Svedberg
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 2, Ingemar Palema*, Torbjörn Jansson
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 3, Un Dernier Rire, Erik Adielsson
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 4, Largo, Hans-Owe Sundberg
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 5, Liam Dana, Jörgen Westholm
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, 6, Fonda Boko, Örjan Kihlström
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, d, Cobbys Celeb, Petri Airaksinen
2017-08-30, Solvalla lopp 8 - Start kl: 21:03, d, D.D's Perseverance, Per Lennartsson
