2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 0, Digigirl I.H., Malin Viklund
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 0, Fonzan Sund, Ulf Ohlsson
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 0, Kiss Me Kate T.J., Ove A Lindqvist
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 0, Nikita Broline, Leif Eriksson
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 1, Rondine d'Asolo, John Östman
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 2, Alvena Valva, Per Linderoth
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 3, Olympia Gold, Ulf Eriksson
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 4, Sonata Ås, Jan Ove Olsen
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 5, Todays Butterfly, Henrik Svensson
2017-03-14, Bergsåker lopp 4 - Start kl: 19:25, 6, Julia Kaulitz, Hans Bergh
