2017-01-08, Boden lopp 9 - Start kl: 17:30, 0, Brisco Boko, Krister Söderholm
2017-01-08, Boden lopp 9 - Start kl: 17:30, 0, Dixie Exclusive*, Jonny Länsimäki
2017-01-08, Boden lopp 9 - Start kl: 17:30, 0, Flip a Coin, Ove A Lindqvist
2017-01-08, Boden lopp 9 - Start kl: 17:30, 0, M.T.Fortune Winner, Riku Salminen
2017-01-08, Boden lopp 9 - Start kl: 17:30, 0, Raz Mackenzie, Roger Nilsson
2017-01-08, Boden lopp 9 - Start kl: 17:30, 0, Scouby Djob, Malin Viklund
2017-01-08, Boden lopp 9 - Start kl: 17:30, 1, Breedlove*, Ulf Ohlsson
2017-01-08, Boden lopp 9 - Start kl: 17:30, 2, Lord Photo, John Östman
2017-01-08, Boden lopp 9 - Start kl: 17:30, 3, Rutger Gigant, Petteri Joki
2017-01-08, Boden lopp 9 - Start kl: 17:30, 4, Callela Colibri, Claes Sjöström
2017-01-08, Boden lopp 9 - Start kl: 17:30, 5, Lord Rocket, Leif Eriksson
2017-01-08, Boden lopp 9 - Start kl: 17:30, 6, Up Up and Away*, Santtu Raitala
