2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 0, Bretagne, Kent Knutsson
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 0, Lajos Fawör, Kevin Oscarsson
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 0, Mellis Akema, Claes Svensson
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 0, Soldier of Mine, Ralf Karlstedt
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 1, Friend of Nature, Thomas Uhrberg
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 2, Earthquake Neo, Fredrik Persson
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 3, Nimbus Tilly, Tobias Modig
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 4, Brake to Vacate, Oskar Svanberg
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 5, Unique Findings, Maria Törnqvist
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, 6, Mogas Money, Kaj Widell
2017-03-13, Mantorp lopp 7 - Start kl: 20:31, d, Galvanize'em, Torbjörn Jansson
