2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 0, Jeriko Vind, Viktor Svanstedt
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 0, Nygårds Bolinder, Daniel Selin
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 1, Höiby Anders*, Eirin Bolme
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 2, Elsas Faks, Wiktor Kylin-Blom
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 3, Ennos Zoya, Jimmy Dillner
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 4, Vardofjäll Svarten, Sofia Frilén
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 5, Lill Maja, Frida Bodén
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 6, Wik Viking, Jonathan Gustavsson
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 7, Tiram, Kim Boström
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, 8, Trollskärs Modin, Johanna Stark
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, d, Brazze, Annie Skoglund
2017-08-20, Hagmyren lopp 4 - Start kl: 15:06, d, Guli Vitus, Erika Åsblom
