2017-04-19, Åby lopp 7 - Start kl: 20:52, 0, Cash Mearas, Johnny Takter
2017-04-19, Åby lopp 7 - Start kl: 20:52, 0, Miss Jägers, Robert Bergh
2017-04-19, Åby lopp 7 - Start kl: 20:52, 0, Nosy Face, Johan Untersteiner
2017-04-19, Åby lopp 7 - Start kl: 20:52, 0, Port Ellen Broline, Henriette Larsen
2017-04-19, Åby lopp 7 - Start kl: 20:52, 0, Simb Senta, Thomas Dalborg
2017-04-19, Åby lopp 7 - Start kl: 20:52, 1, La Diva Rossi, Per Ludvig Nilsen
2017-04-19, Åby lopp 7 - Start kl: 20:52, 2, Tahays Blue Amber, Peter Untersteiner
2017-04-19, Åby lopp 7 - Start kl: 20:52, 3, Fancy Flair, Carl Johan Jepson
2017-04-19, Åby lopp 7 - Start kl: 20:52, 4, Spring Moon, Peter Ingves
2017-04-19, Åby lopp 7 - Start kl: 20:52, 5, Domestic Ås, Stefan Persson
2017-04-19, Åby lopp 7 - Start kl: 20:52, 6, Staro Happy Hour, Per Berg Thomsen
2017-04-19, Åby lopp 7 - Start kl: 20:52, d, Global Sunset*, Per Oleg Midtfjeld
