2017-07-14, Hoting lopp 5 - Start kl: 14:05, 0, Quick One, Rikard N Skoglund
2017-07-14, Hoting lopp 5 - Start kl: 14:05, 0, Västerbo Carrera, Jan Norberg
2017-07-14, Hoting lopp 5 - Start kl: 14:05, 1, More Muscles, Magnus O Jonsson
2017-07-14, Hoting lopp 5 - Start kl: 14:05, 2, Malekeh, Lars-Åke Svärdfeldt
2017-07-14, Hoting lopp 5 - Start kl: 14:05, 3, Tweener, Micael Melander
2017-07-14, Hoting lopp 5 - Start kl: 14:05, 4, Jobie Fargo, Tomas B Nilsson
2017-07-14, Hoting lopp 5 - Start kl: 14:05, 5, Emil Tuffing, Magnus A Djuse
2017-07-14, Hoting lopp 5 - Start kl: 14:05, 6, Quatre Star, Henrik Svensson
2017-07-14, Hoting lopp 5 - Start kl: 14:05, 7, Spiegelei, Ricky Eklund
2017-07-14, Hoting lopp 5 - Start kl: 14:05, d, Harry Ruda, Susanne H Osterling
2017-07-14, Hoting lopp 5 - Start kl: 14:05, d, Lindsey Vonn, Martin P Djuse
