2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, 0, Baryton, Kaj Widell
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, 0, Hachiko, Andreas Peterson
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, 0, Pablo Andover, Bengt L Axelsson
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, 1, Sheriff Bi, Tobias Modig
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, 2, Cat's Klondike, Petter Karlsson
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, 3, Feria de Mayo, Torbjörn Jansson
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, 4, Ron Jeremy, Peter Eliasson
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, 5, Trinidad As, Kenneth Haugstad
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, d, Cezanne Boko, Ulf Eriksson
2017-01-17, Eskilstuna lopp 8 - Start kl: 20:53, d, Enge Lincoln, Peter G Norman
