2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Fury Tooma, Vincent Eliasson
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Gibbs, Jessika Sidbäck
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Ivan de Luxe, Karolina Korkiamäki
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Melizza Girl, Jonas Johansson
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Nasdaq O.K., Hans Bergh
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 0, So Gå Ikaros, Felicia Hägglund
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Viktor Barsk, Karl-Arne Nordström
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Ville Blanche, Leif Åkerstedt
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 1, Teyla, Rebecca Dahlén
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 2, Julia Sånna, Ingvar Nyberg
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 3, Flying Postman, Ove Berglin
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 4, Mr Concept, Peter Olsson
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 5, Thed Ty Tass Zet, Lars Nylander
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 6, Tailgate, Gustav Wernäng
2017-02-14, Bergsåker lopp 5 - Start kl: 19:47, 7, Kristine, Olle Wäjersten
