2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 0, Forecast, Örjan Kihlström
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 0, Je T'aime Ruinart, Ulf Ohlsson
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 0, Smirre Creek, Mikael J Andersson
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 1, Born in the U.S.A.*, Torbjörn Jansson
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 2, Mellby Duke, Johan Untersteiner
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 3, Monfalcone, Tom Horpestad
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 4, Clemenza Am, Adrian Kolgjini
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 5, Tellmeastory, Björn Goop
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 6, Angle of Attack, Robert Bergh
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, 7, Ryan Kronos, Peter G Norman
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, d, Conrads Wilhelm, Kristian Lindberg
2017-07-15, Årjäng lopp 10 - Start kl: 18:20, d, Max Not Sand, Marcus Hultman
