2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 0, Kings Miss Kelly, Roger Pettersson
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 0, Livi Limit, Danne Jansson
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 0, Oki Doki Boy, Manfred Baumann
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 0, Rivermere, Ellinor Doublet
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 1, Massive Turnover, Kenneth Haugstad
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 2, Perfect Breakout, Kaj Widell
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 3, Falcao Boko, Mikael J Andersson
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 4, Bear Son, Jorma Kontio
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 5, Windfall, Claes Svensson
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 6, M.T.Ithaka, Tobias Modig
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 7, Le Tortin, Stefan Söderkvist
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, 8, Kalla Sand, Tobias J Gustafsson
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, d, Alfa's Symphony, Jennifer Tillman
2017-09-25, Mantorp lopp 5 - Start kl: 19:47, d, Living Soul, Oskar Svanberg
