2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 0, Hard Bargain, Peter Ingves
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 0, Hives, Peter Untersteiner
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 0, Özil, Niklas Lindblad
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 0, Shaded, Markus Waldmüller
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 0, Squid, Marc Elias
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 1, Glider Slider, Christoffer Eriksson
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 2, Looks LikeaQueen, Joakim Lövgren
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 3, Broadway Surprise, Jan Hansen
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 4, Red River Broline, Thomas Uhrberg
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 5, Elit Blou, Johnny Takter
2017-03-28, Jägersro lopp 5 - Start kl: 19:47, 6, Nosy Face, Johan Untersteiner
