2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 0, Cast Bolt, Ove A Lindqvist
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 0, DiNozzo Yamoz, Jan Ove Olsen
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 0, Eliax, Markus Pihlström
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 0, Hummingbird Cake, Oskar Kylin-Blom
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 0, Il Mio Dea, Billy Svedlund
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 0, Sir Filip, Stefan Arvidsson
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 1, Maryland, Henrik Svensson
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 2, Madame Love, Per Linderoth
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 3, Emil B.Boko, Ulf Eriksson
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 4, You Can Dance, Claes Eskilsson
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, 5, Gloss Photo, Fredrik Fransson
2017-01-05, Bollnäs lopp 8 - Start kl: 20:53, d, Harry Ruda, Kaj Widell
