2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 0, Alex Ås, Ulf Ohlsson
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 0, Baleo Josselyn, Örjan Kihlström
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 0, Balto d'Huon, Ulf Eriksson
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 0, Dalhem Photo Dream, Roger Wineryd
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 0, Ivar A.E., Jorma Kontio
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 0, Tic Tac Injection, Lars D Carlson
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 0, What a Moment, Anna A Karlsson
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 0, Zilence, Jimmy Dahlman
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 1, Grandfather Bill, Björn Goop
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 2, Whitesand, Lars-Åke Söderholm
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 3, Credit Joe, Fredrik B Larsson
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 4, Stalker, Rolf Ulriksson
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 5, Glide Street, Jim Oscarsson
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 6, Magnus Roc, Claes Sjöström
2017-12-12, Eskilstuna lopp 7 - Start kl: 20:31, 7, No Respect, Richard L Jansson
