2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 0, Evelina Hornline, Björn Goop
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 0, Merles Rapida, Olav Mikkelborg
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 0, Svartsångs Annie, Kjell Grankvist
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 0, Wanna be a Star, Tom Horpestad
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 1, Let'sTake a Selfie*, Lars Anvar Kolle
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 2, Charlock Alma, Magnus Jakobsson
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 3, Bravivivicimo, Peter Strömberg
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 4, Junilane, Peter Ådefors
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, 5, Filippa B.R.*, Per Oleg Midtfjeld
2017-05-22, Årjäng lopp 6 - Start kl: 20:09, d, Golden Garbo, Kristian Lindberg
