2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 0, Capello Bob, Stefan Persson
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 0, Harry Haythrow, Peter Untersteiner
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 0, Kadett C.D., Robert Bergh
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 0, Mosaique Face, Lutfi Kolgjini
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 0, Royal Fighter, Jennifer Tillman
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 1, Ringostarr Treb*, Wilhelm Paal
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 2, Day or Night In, Johan Untersteiner
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 3, Cruzado Dela Noche, Björn Goop
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 4, VästerboontheNews, Johnny Takter
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 5, Spring Erom, Christoffer Eriksson
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 6, Deuxieme Picsous, Ulf Ohlsson
2017-07-08, Halmstad lopp 10 - Start kl: 18:20, 7, Edward Ale*, Stefan Söderkvist
