2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 0, Knut Muscleman, Nils Elfving
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 0, Starbec's Dream On, Mikael Lindqvist
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 0, Staro Kamala, Tilda Wahlberg
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 0, Tzabalala Bob, Kevin Porshage
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 1, Sweet Orphan Boy*, Jonathan Carre
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 2, Happy Pill*, Antero Heinonen
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 3, King Pride, Maria Bodin
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 4, Livi Scholes, Robert Kärrman
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 5, Jenny Shore*, Veikko Haapakangas
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 6, Tommasi, Peter Wikström
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 7, Amigo Brick, Malin Viklund
2017-03-19, Skellefteå lopp 8 - Start kl: 13:33, 8, New Romanze, Madeleine Pålsson
