2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 0, Action Launcher, Olle Alsén
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 0, Fred Cobra, Jasmine Ising
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 0, Gigant Proud, Mattias Djuse
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 0, Kabanoss, Torbjörn Jansson
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 0, Sapajou, Erik Adielsson
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 1, Qahar Q.C., Ulf Ohlsson
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 2, Louie Brodde, Kim Moberg
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 3, Fighting Bax, Örjan Kihlström
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 4, Mellby Brunello, Karolina Korkiamäki
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 5, She's from Above, Claes Sjöström
2017-12-13, Solvalla lopp 10 - Start kl: 21:51, 6, Takeaway, Kenneth Haugstad
