2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 0, Global Trustful, Ulf Ohlsson
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 0, Goha Magic, Torbjörn Jansson
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 0, Luna Nera Doc, Erik Adielsson
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 0, M.T.Kimono, Fredrik B Larsson
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 0, Patricia Zaz, Jorma Kontio
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 0, Water to Wine, Peter G Norman
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 1, Udo, Tomas Pettersson
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 2, Gina Boko, Lutfi Kolgjini
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 3, Ushuaia As, Örjan Kihlström
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 4, Postcard Hanover, Kenneth Haugstad
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 5, First Diamond, Petter Karlsson
2017-03-29, Solvalla lopp 8 - Start kl: 21:03, 6, Elvira Gamble, Per Lennartsson
