2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 0, Bo Allegretto, Jan Hansen
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 0, Deferre des Quatre, Joakim Granlund
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 0, Puketorp Tinalina, Sofie Ericsson
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 1, Black Snapper, Christian Fiore
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 2, Gibson Boko, Jonna Jinesjö
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 3, Slade H.H., Klas Olsson
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 4, Rydens Limoncello, Henriette Larsen
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 5, The Hooligan, Ales Pavsic
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 6, The Real Star, Kevin Oscarsson
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 7, Esteban S.T., Sören Boel
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, 8, Fannie Mae, Clara Jonasson
2017-12-04, Halmstad lopp 9 - Start kl: 21:13, d, Barkåks Nero, Peter Zadel
