2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 0, Gina Boko, Adrian Kolgjini
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 0, Milles Flirt, Maria Törnqvist
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 0, Sigel Doc, Hans-Owe Sundberg
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 0, Stella Pona, Ulf Eriksson
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 0, Unbearable, Örjan Kihlström
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 1, Izzy, Jorma Kontio
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 2, Alandias da Vici, Björn Goop
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 3, Bonete, Peter Untersteiner
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 4, Sheilah Laday, Torbjörn Jansson
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 5, Västerbo Brazilia, Kaj Widell
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, 6, Global Takeaway, Magnus Jakobsson
2017-06-07, Solvalla lopp 3 - Start kl: 19:20, d, Fashion Love, Ulf Ohlsson
