2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 0, Caligula Hornline, Viktor Flink Ideborn
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 0, Jesper Sånna, Oskar Svanberg
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 0, Västerbo RealWorld, Kajsa Frick
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 1, On Track Piraya, Mads H Nielsen
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 2, Heavy Rotation, Göran Wester
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 3, Ladyofthelake, Pierre Nyström
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 4, Boomer, Jorma Kontio
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 5, Comte du Pommeau, Peter G Norman
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, 6, I am Dynamite, Camilla Collander
2017-12-03, Solvalla lopp 5 - Start kl: 15:50, d, Sir Q.C., Ulf Ohlsson
