2017-01-25, Åby lopp 8 - Start kl: 21:14, 0, Catch Me W.F., Robert Bergh
2017-01-25, Åby lopp 8 - Start kl: 21:14, 0, Pay the Winner, Bo Falsig
2017-01-25, Åby lopp 8 - Start kl: 21:14, 0, Ryggornas Missy, André Eklundh
2017-01-25, Åby lopp 8 - Start kl: 21:14, 0, Too Cool to Care, Maria Törnqvist
2017-01-25, Åby lopp 8 - Start kl: 21:14, 0, Valborg Gertorp, Mikael J Andersson
2017-01-25, Åby lopp 8 - Start kl: 21:14, 0, Valnes Filippa, Johnny Takter
2017-01-25, Åby lopp 8 - Start kl: 21:14, 1, Kash Brodda, Peter Untersteiner
2017-01-25, Åby lopp 8 - Start kl: 21:14, 2, Quiz Töll, Thomas Uhrberg
2017-01-25, Åby lopp 8 - Start kl: 21:14, 3, Soonaftermidnight, Peter Ingves
2017-01-25, Åby lopp 8 - Start kl: 21:14, 4, Estelle Autriche, Johan Untersteiner
2017-01-25, Åby lopp 8 - Start kl: 21:14, 5, My White Eagle, Håkan K Persson
2017-01-25, Åby lopp 8 - Start kl: 21:14, 6, Jula Princess, Christoffer Eriksson
2017-01-25, Åby lopp 8 - Start kl: 21:14, 7, Quidni*, Carl Johan Jepson
2017-01-25, Åby lopp 8 - Start kl: 21:14, d, Cabades, Erlend Rennesvik
