2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 0, Janita Loves You, Linda Sedström
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 0, Moliere, Jens Laursen
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 0, Skyfall N.O.*, Oskar J Andersson
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 0, Tire Bouchon, Fredrik Berg
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 0, Why Not Sensation, Micael Lindblom
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 1, Rex Lane, Sören Boel
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 2, Ruter Ess, Clara Jonasson
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 3, Baron S.T., Christian Cracchiolo
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 4, Cypress Star, Per Nilsson
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 5, Ulf Eme, Andreas Andersson
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, 6, Tax Shelter, Felicia Molin
2017-04-11, Axevalla lopp 7 - Start kl: 20:31, d, Veams Crescendo, Johan L Sundgren
