2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 0, Brooklyn Hill, Örjan Kihlström
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 0, Fernandinho B.R., Erik Adielsson
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 0, Shotproof*, Flemming Jensen
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 0, Uniko Power, Wilhelm Paal
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 1, Cyber Lane, Johan Untersteiner
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 2, Racing Mange, Joakim Lövgren
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 3, Electric Light, Peter Untersteiner
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 4, Mindyourvalue W.F., Robert Bergh
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 5, Destiny Am, Kenneth Haugstad
2017-06-26, Halmstad lopp 8 - Start kl: 20:56, 6, Ferrari River, Conrad Lugauer
