2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 0, Ennio, Altin Daci
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 0, Mucho Flax, Kim Eriksson
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 0, Tommy Hill, Christoffer Eriksson
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 1, Wingait Erik, Kevin Oscarsson
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 2, Arsenal, Peter Untersteiner
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 3, Windfall, Carl Johan Jepson
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 4, Monark Amok, Peter Ingves
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 5, Adamant, Mikael J Andersson
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 6, Feel the Music, Kent Knutsson
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, 7, Bransby Sweet Kiss, Benny Christensen
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, d, Licketyclick, Jan Henriksson
2017-09-10, Vaggeryd lopp 4 - Start kl: 15:06, d, Move It, Clara Jonasson
