2017-01-02, Örebro lopp 4 - Start kl: 19:25, 0, Hurricane Häss, Torbjörn Jansson
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 0, Laila Rivner, Magnus Jakobsson
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 0, Magnifik Gelj, Jennifer Tillman
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 0, Prince F.P.Romsås, Petter Karlsson
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 0, Quite Windy, Maria Törnqvist
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 0, Tinta Barocca, Kajsa Ljunghager
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 1, Toronto Love, Lars D Carlson
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 2, Linus Wibb, Ulf Ohlsson
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 3, Limoncelli, Peter G Norman
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 4, Lady Lee, Carl Johan Jepson
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 5, Lennart All Over, William Eriksson
2017-01-02, Örebro lopp 4 - Start kl: 19:25, 6, King Zeus, Mikael J Andersson
