2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 0, Ensemble Am, Örjan Kihlström
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 0, Jewel Zon, Mads H Nielsen
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 0, Regina Brodda, Björn Goop
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 1, Staro Lochlyn, Erik Adielsson
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 2, Hermes Boko*, Mika Forss
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 3, Flight Lane, Carl Johan Jepson
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 4, Restless, Åke Lindblom
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 5, Romance Amok, Kim Eriksson
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, 6, Zolicia, Johan Untersteiner
2017-05-24, Solvalla lopp 8 - Start kl: 21:06, d, MargauxAccelerator, Marcus Schön
