2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 0, Madronjo, Kai P Jussila
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 0, Miss Wood, Eva Lundahl
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 0, Mr Big Sox, Jim Oscarsson
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 0, Special Edition, Sune L Nilsson
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 1, Global Unlimited, Kim Moberg
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 2, Toreador, Örjan Kihlström
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 3, Ginotonic, Ulf Eriksson
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 4, Titan Igiro, Ville Karhulahti
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 5, Västerbo Tristan, Peter Synnerfeldt
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, 6, Fro Yo Man, Ulf Ohlsson
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, d, Luxury Brodde, Daniel Olsson
2017-12-03, Solvalla lopp 8 - Start kl: 16:50, d, Mahry Silvio, Torbjörn Jansson
