2017-01-02, Örebro lopp 9 - Start kl: 21:13, 0, Blabar, Lars-Åke Söderholm
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 0, Chris Tomlin Am, Markus B Svedberg
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 0, Gino le Soleil, Torbjörn Jansson
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 0, Mogas Money, Ulf Ohlsson
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 0, Ruter Ess, Jennifer Tillman
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 0, Västerbo HighScore, Björn Röcklinger
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 1, Arnold Scoop, Micael Lindblom
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 2, Spotlite Son M.L., Magnus S Karlsson
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 3, Linus M.J., Tony Wallin
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 4, Fairyman, Marcus Hultman
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 5, Pallex Leejs, Jörgen S Eriksson
2017-01-02, Örebro lopp 9 - Start kl: 21:13, 6, Iggi, Petter Karlsson
