2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 0, Oneofthosedays, Sergio Rondina-Bisi
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 0, Qamaro C.D., Johnny Takter
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 0, Rorri Bris, Mattias Djuse
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 0, Sansiro Gel, Katrin K Frick
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 0, Under the Counter, Rikard N Skoglund
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 1, Mitica, Kaj Widell
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 2, Radjah d'Inverne, Jörgen Westholm
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 3, Tournament, Per Linderoth
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 4, Obelix Skift, Svante Ericsson
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 5, Uppohoppa, Örjan Kihlström
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 6, Balotelli Crown, Robert Skoglund
2017-03-11, Bollnäs lopp 9 - Start kl: 17:50, 7, Gravity Falls, Kenneth Haugstad
