2017-09-01, Jägersro lopp 2 - Start kl: 13:05, 0, El Gaitero Sisu, Peter Untersteiner
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, 0, Sapphiron S.L., Max Karlsson
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, 1, J.J., Carlos Söderström
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, 2, Early Pactol, Johnny Takter
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, 3, Manne Doc, Adrian Kolgjini
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, 4, Slade H.H., Preben Sövik
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, 5, Cefalo, Markus Niklasson
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, 6, Field Ås, Timo Nyman
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, d, Eddie Nobell, Linda Allercrantz
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, d, Fabulous Ixi, Peter Ingves
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, d, Mucho Flax, Thomas Uhrberg
2017-09-01, Jägersro lopp 2 - Start kl: 13:05, d, Puyol, Niklas Lindblad
