2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 0, Bottnas Commandeur, Hans R Strömberg
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 0, Ramona Halbak, Ove A Lindqvist
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 0, Sundsholms Keynote, Klaus Kern
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 0, Toohotforyou, Fredrik Wallin
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 0, Twigs U.Canfly, Tomas Pettersson
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 0, Zätabubben, Jonas Martinsson
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 1, Greenstar, Henrik Svensson
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 2, Sundbo Tibast, Jan-Olov Åberg
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 3, Turbo Sweden, Oskar Kylin-Blom
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 4, Alvina Rich, Helena Ehn
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 5, Boy Hornline, Ulf Eriksson
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, 6, Athos Amok, Kaj Widell
2017-01-05, Bollnäs lopp 9 - Start kl: 21:13, d, Tequila Palema, Claes Sjöström
