2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 0, D.J.Star, Daniel Karlsson
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 0, Höwings Venus, Tobias O Eriksson
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 0, Juicy Lucy, Timo Nyman
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 0, Ryggornas Missy, Niklas Lindblad
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 0, Simb Gracia, Martijn de Haan
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 0, Way To Go Chief*, Kasper K Andersen
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 1, Melba B.T., Stefan Söderkvist
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 2, Podium, Kevin Oscarsson
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 3, Olivia Cheri, Christoffer Eriksson
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 4, Donna Donna*, Johnny Takter
2017-02-21, Jägersro lopp 6 - Start kl: 20:09, 5, Estelle Autriche, Johan Untersteiner
