2017-12-25, Umåker lopp 8 - Start kl: 17:28, 0, Faste Viking*, Jan Norberg
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 0, Järvsö Rasmus, Mikael Isaksson
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 0, Lill Evert, Jens Eriksson
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 0, Lisa Mollyn, Micael Melander
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 0, Loke Faks, Peter Wikström
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 0, Sjeikens Gull, Ulf Eriksson
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 1, Myr Faksen*, Jenny Engfors
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 2, Hallsta Vinnex, Magnus O Jonsson
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 3, Guli Storm, John Östman
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 4, Stilig, Leif Eriksson
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 5, Storsjarmören, Ove A Lindqvist
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 6, Blås Undan, Mats E Djuse
2017-12-25, Umåker lopp 8 - Start kl: 17:28, 7, Trippa Undan, Magnus A Djuse
2017-12-25, Umåker lopp 8 - Start kl: 17:28, d, Monster Monsun, Fredrik Fransson
2017-12-25, Umåker lopp 8 - Start kl: 17:28, d, Närby Panik, Peter Eriksson
