2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 0, Douglas Sisu, Ville Karhulahti
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 0, Findus M., Thomas Lönn
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 0, M.T.Like a Prince, Fredrik B Larsson
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 0, Västerbo Morning, Anna-Karin Rundqvist
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 1, Sir Q.C., Ulf Ohlsson
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 2, Undulat, Claes Sjöström
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 3, Puketorps Julius, Klaus Kern
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 4, Imakeyouproud, Torbjörn Jansson
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 5, Xanthis Brazil, Tobias Modig
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, 6, Yippee, Peter G Norman
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, d, Boynton, Jörgen Westholm
2017-11-10, Solvalla lopp 3 - Start kl: 13:29, d, Level Change, Jorma Kontio
