2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 0, Bellmondo Hornline, Thomas Martinsson
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 0, Full Fart, Andrzej Karasiewicz
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 0, Gidde, Peter H Nilsson
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 0, Happy Fill, Henrik Daggert
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 0, Lady Beyonce, Josefine Bood
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 1, Vanity Blast, Chris Trotter
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 2, Glen Close, Bengt-Erik Daggert
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 3, C.C.Boy, Roger Anderberg
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 4, Bonjour Hornline, Fredrik Skoog
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 5, Aifur, Björn Beckman
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, 6, Elsa F.M., Kjell Hultman
2017-06-12, Färjestad lopp 6 - Start kl: 20:09, d, East Herkules, Julia Nilsson
