2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 0, Global Signature, Kim Eriksson
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 0, Ulan Breed, Magnus Jakobsson
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 1, Final Dream, Linda Sedström
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 2, Jesper Sånna, Oskar Svanberg
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 3, Best Beji, Åke Lindblom
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 4, Malte All Over, Kenneth Gorski
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 5, Importedfrmdetroit, Ulf Ohlsson
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 6, Mr Crazed, Anders Svanstedt
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, 7, Manhattan Club, Björn Goop
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, d, Illinois Sund, Daniel Redén
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, d, Pacific Face, Jorma Kontio
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, d, Paleo Pride, Jonas Moberg
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, d, Texas Killer Zenz, Mathias Andersson
2017-07-05, Lindesberg lopp 9 - Start kl: 21:06, d, Toronto Love, Örjan Kihlström
