2017-08-29, Östersund lopp 6 - Start kl: 20:09, 0, Del Costa, Lars Nylander
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 0, Dunder Ebba, Hans Bergh
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 0, Gekko, Fredrik Jonsson
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 0, In Disguise, Ulf Eriksson
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 0, Ocean Drive, Imad Daoud
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 1, Major Vici, Martin P Djuse
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 2, Resplendent, Tomas Pettersson
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 3, Valentino Demi, Lars-Åke Svärdfeldt
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 4, Mattie, Daniel Wäjersten
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 5, Vol Danseur, Kaj Widell
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 6, Borups Miracle, Jonas Johansson
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 7, L.V.Mr Bite It*, Veronika Bugge
2017-08-29, Östersund lopp 6 - Start kl: 20:09, 8, Castor Troy, Jonas Martinsson
2017-08-29, Östersund lopp 6 - Start kl: 20:09, d, Digger's Veni, Mats E Djuse
2017-08-29, Östersund lopp 6 - Start kl: 20:09, d, Spirit of Hijala, Brage Hansen
