2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 0, Caddie Kasandra, Ken Ecce
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 0, Kendra Silvio, Thomas Uhrberg
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 0, Looks LikeaQueen, Joakim Lövgren
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 0, Save Our Souls, Per Nordström
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 1, New Devotion, Johan Untersteiner
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 2, Tour Knight, Peter Untersteiner
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 3, Classic Kimble, Henriette Larsen
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 4, Ahsoka T.Dream, Jörgen Sjunnesson
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 5, Philistine Face, Johnny Takter
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, 6, Quintessense, Flemming Jensen
2017-06-20, Jägersro lopp 9 - Start kl: 21:13, d, Ups Simoni*, Nicolaj Andersen
