2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 0, Evasion Boko, Kajsa Frick
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 0, Forecast, Örjan Kihlström
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 0, Thaiger Exclusive, Kim Eriksson
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 0, The True F., Johnny Takter
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 1, Dragster, Roger Malmqvist
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 2, Aron Palema, Erik Adielsson
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 3, And here I Am, Peter Untersteiner
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 4, Hank von Håleryd, Johan Untersteiner
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 5, Barkevious Mingo, Carl Johan Jepson
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 6, Malkin N.O.*, Ulf Ohlsson
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, 7, Pokemon Ås, Erlend Rennesvik
2017-03-25, Mantorp lopp 10 - Start kl: 18:20, d, Lincoln Lawyer, Jorma Kontio
