2017-10-04, Åby lopp 8 - Start kl: 21:14, 0, Chiquitita Diablo, Peter Untersteiner
2017-10-04, Åby lopp 8 - Start kl: 21:14, 0, Letizia, Anders Zackrisson
2017-10-04, Åby lopp 8 - Start kl: 21:14, 0, Staro Litchi, Tobias O Eriksson
2017-10-04, Åby lopp 8 - Start kl: 21:14, 0, Venice Kronos, Jeppe Juel
2017-10-04, Åby lopp 8 - Start kl: 21:14, 1, Shestheone Trot, Christoffer Eriksson
2017-10-04, Åby lopp 8 - Start kl: 21:14, 2, Alegra B., Conrad Lugauer
2017-10-04, Åby lopp 8 - Start kl: 21:14, 3, Golden River, Johnny Takter
2017-10-04, Åby lopp 8 - Start kl: 21:14, 4, Vanilla Kronos*, Thomas Uhrberg
2017-10-04, Åby lopp 8 - Start kl: 21:14, 5, Endora de Busset, Björn Goop
2017-10-04, Åby lopp 8 - Start kl: 21:14, d, Fine Lane, Kevin Oscarsson
