2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 0, Antonio Am, Jan-Åke Hoas
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 0, Arnie Ken, Fredrik B Larsson
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 0, B.O.Ris, Per Berg Thomsen
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 0, Mighty Hanover*, Klaus Kern
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 0, Stall Warning, Christoffer Eriksson
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 1, Pampalo, Kaj Widell
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 2, Comte du Pommeau, Peter G Norman
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 3, Ippon Futura, Martin P Djuse
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 4, Alan Wadd, Mattias Djuse
2017-12-10, Solvalla lopp 5 - Start kl: 15:50, 5, Get a Winner, Ulf Eriksson
