2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 0, Biran Akema, Johanna Lind
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 0, Garlic and Shots, Preben Sövik
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 0, Indian Woman, Henrik Rudqvist
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 0, Lacoeur, Andreas Lövdal
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 0, Northern Trick, Sofie Ericsson
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 0, Vaynett Streamline, Danne Jansson
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 1, Iris Palema, Petter Engblom
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 2, Notre Avenue, Fredrik Berg
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 3, Omega Broline, Sandra Nordemo
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 4, Helen Afrika, Oskar J Andersson
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 5, Adriana Pro, Micael Lindblom
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 6, Global Tess, Linda Sedström
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, 7, Golden Jubilee, Maxime Marais
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, d, Fanny V.D., Elias Carlsson
2017-09-25, Mantorp lopp 7 - Start kl: 20:31, d, M.T.Larissa, Oskar Kylin-Blom
