2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 0, Huckleberry Finn, Nathalie Bergström
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 0, I Am Unique, Marika Eriksson
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 0, Update*, Gro Helen Thonander
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 0, Winning Love, Marina Ginman
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 1, Sid the Kid, Jenni H Åsberg
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 2, Global Mazerine, Julien Fontaine
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 3, Micciano Lung, Sofia Adolfsson
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 4, Just Indeed, Anna Erixon
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 5, Fuzz, Lina Johansson
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, 6, Dragon Tooma, Jennifer Persson
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, d, Blixtodunder, Angelica Klockar
2017-10-06, Solvalla lopp 2 - Start kl: 13:07, d, Delux Håleryd, Nathalie Blom
