2017-07-28, Umåker lopp 6 - Start kl: 14:25, 0, Amigo Brick, Malin Viklund
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 0, Bubbel U.N.G., Sandra Eriksson
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 0, Miss Golden Quick, Veikko Haapakangas
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 0, Quality Tilly, Victor Lindenbaum
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 0, Tommasi, Roger Nilsson
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 0, Wichy Vera, Sören Lennartson
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 0, Yellow Polka, Jens Eriksson
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 1, Selmer I.H., Mika Forss
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 2, Trito de Royal, Per Linderoth
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 3, Alisiha Kick, Krister Söderholm
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 4, Perfect W.F., Jan Norberg
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 5, Don Brodde, Ove A Lindqvist
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 6, Sedelpressen, Hanna Olofsson
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 7, Global Seashore, Patrik Nygren
2017-07-28, Umåker lopp 6 - Start kl: 14:25, 8, Grappen, Susanne H Osterling
