2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 0, Al's Sugarstar, Claes Svensson
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 0, Equi Brodda, Bo Falsig
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 0, Genuine Boko, Mattias Djuse
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 0, Miss Bubbly, Kim Eriksson
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 0, Ninepoints Annie, Per Lennartsson
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 0, Twinkle Laday, Stefan Söderkvist
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 1, VästerboFlashlight, Veijo Heiskanen
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 2, Dealwithakiss, Kevin Oscarsson
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 3, Quila Tilly, Tommy Karlstedt
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 4, Odessa Cheri, Christoffer Eriksson
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 5, Unchaperoned Dance, Adrian Kolgjini
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 6, Sugar Brodda, Kaj Widell
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 7, Carlos Lucky, Fredrik Persson
2017-10-09, Mantorp lopp 5 - Start kl: 19:47, 8, Geisha Boko, Kenneth Haugstad
