2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 0, Knöses Ulrika, Jan Silvén
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 0, Nygårds Diamant, John Ö Jensen
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 0, Pases Amigo, Tom Horpestad
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 0, Real Doc, Petter Karlsson
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 0, Zola Grand Cru, Magnus Jakobsson
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 1, Dream of Winner, Björn Goop
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 2, Tire Bouchon, Jorma Kontio
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 3, Ben G.T., André Eklundh
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 4, Ronzon Face, Tommy Karlstedt
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 5, Honey Love Bronzit, Morgan Ivarsson
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 6, Super Grabben, Mikael J Andersson
2017-10-20, Färjestad lopp 3 - Start kl: 13:25, 7, Winchester Bay, Johan L Sundgren
