2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 0, Algot Zonett, Robert Bergh
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 0, Avocado Am, Peter Untersteiner
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 0, Caipirinha Royal, Thomas Dalborg
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 0, Hat Trick Kemp, Carina S Svensson
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 0, Le Tortin, Jens Laursen
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 0, Ritzo, Carl Johan Jepson
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 0, Tax Shelter, Kim Eriksson
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 1, Jager Oaks*, Per Lennartsson
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 2, Lajos Fawör, André Eklundh
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 3, Cantona Mearas, Kevin Oscarsson
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 4, Kabal, Anders Svanstedt
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 5, Real Doc, Stefan Söderkvist
2017-09-12, Axevalla lopp 6 - Start kl: 20:09, 6, King Zeus, Mikael J Andersson
