2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 0, Joyride Cane, Stefan Söderkvist
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 0, Make it Bore, Peter Ingves
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 0, Scorpion Kiss, Christoffer Eriksson
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 0, Scorpion's Dream, Sebastian M Nilsson
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 0, Small Talk, Kevin Oscarsson
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 0, Vega Östervang, Peter Untersteiner
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 1, Stronghold, Lutfi Kolgjini
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 2, Buick Brodde, Johnny Takter
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 3, Rawindski, Veijo Heiskanen
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 4, Different In, Fredrik Persson
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 5, Sirocco Maxim, Jörgen Sjunnesson
2017-11-14, Jägersro lopp 8 - Start kl: 20:53, 6, Uptothe Chapel, Joakim Lövgren
