2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 0, Bazooka de Hulu, Nilsgunnar Johansson
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 0, Bransby Sweet Kiss, Niclas Stenquist
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 1, Dino Silvåkra, Preben Sövik
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 2, Vekas Goldwing, Tommy Karlstedt
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 3, Okobaloz, Henrik Johansson
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 4, Pretender, Kevin Oscarsson
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 5, Sharp Frontline, Markus Niklasson
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 6, Brigitte Bardot, David Källgren
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 7, Eros Hornline, Louise Arvidsson
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, 8, Glorius Man, Malin Asklund
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, d, Jetmoon Heart, Håkan Danielsson
2017-08-06, Vaggeryd lopp 6 - Start kl: 13:02, d, Zelda de Castella, Fredrik Lindvall
