2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 0, Amazing Memory, Peter Untersteiner
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 0, Duke of Mearas, Kim Moberg
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 0, Heather Bound, Thomas Dalborg
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 0, M.T.Lovely Lady, Jörgen Westholm
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 0, Puketorps Ikaruz, Björn Goop
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 0, Vikens Easy, Magnus Jakobsson
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 1, It's Showtime Zaz, Jorma Kontio
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 2, Iris Palema, Mikael J Andersson
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 2, Mack Dragan, Carl Johan Jepson
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 4, Dan Josselyn, Ulf Ohlsson
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 5, Hochthereitis Sox, Örjan Kihlström
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 6, Yankee Sensation, Peter Ingves
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, 7, Quatre Star, Henrik Svensson
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, d, Dr Kate Sisu, Stefan Persson
2017-07-23, Axevalla lopp 6 - Start kl: 14:52, d, Unheard Of, Stefan Söderkvist
