2017-03-23, Åby lopp 4 - Start kl: 19:25, 0, Brice des Epines, Robert Bergh
2017-03-23, Åby lopp 4 - Start kl: 19:25, 0, Mr Jäger, Kevin Oscarsson
2017-03-23, Åby lopp 4 - Start kl: 19:25, 0, Orson, Per Berg Thomsen
2017-03-23, Åby lopp 4 - Start kl: 19:25, 0, Quiz Lavec, Carl Johan Jepson
2017-03-23, Åby lopp 4 - Start kl: 19:25, 0, Unix Starline, Håkan K Persson
2017-03-23, Åby lopp 4 - Start kl: 19:25, 0, Vice President, Veijo Heiskanen
2017-03-23, Åby lopp 4 - Start kl: 19:25, 1, Donato E., Stefan Söderkvist
2017-03-23, Åby lopp 4 - Start kl: 19:25, 2, Hall of Fashion, Christoffer Eriksson
2017-03-23, Åby lopp 4 - Start kl: 19:25, 3, Day Sun Dream, Svend Dyhrberg
2017-03-23, Åby lopp 4 - Start kl: 19:25, 4, Condor Motion, Hans Crebas
2017-03-23, Åby lopp 4 - Start kl: 19:25, 5, New Revolution, André Eklundh
