2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 0, Ben G.T., Kim Eriksson
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 0, Le Tortin, Dagfinn Aarum
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 0, Marteau de Thor, Tony Wallin
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 0, Milles Magnus, Stefan Söderkvist
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 0, Starbec's Whisky, Björn Goop
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 1, Tire Bouchon, Jorma Kontio
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 2, Athos Race, Åke Lindblom
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 3, Höwings Tiffany, André Eklundh
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 4, Juicebox, Paw Mahony
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, 5, X.L.Bygg Palema, Mikael J Andersson
2017-11-07, Axevalla lopp 6 - Start kl: 20:09, d, Ridgehead Jeanett, Linda Sedström
