2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 0, Ekebo Lover, Rune Petersson
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 0, Mo Farah, Stefan Söderkvist
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 0, Picasso Face, Markus Niklasson
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 0, Rydens Jecana, Henriette Larsen
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 0, Victor Pointer, Peter Untersteiner
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 1, Foxy Brown, Kevin Oscarsson
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 2, Staro Inlines, Håkan K Persson
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 3, Perfect Model, Alicia J Larsson
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 4, Move It, Clara Jonasson
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 5, Delicious Brown, Peter U Andersson
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 6, Devs Daredevil, Joakim Lövgren
2017-12-04, Halmstad lopp 6 - Start kl: 20:09, 7, Hives, Johnny Takter
