2017-03-08, Åby lopp 9 - Start kl: 21:40, 0, Bijou Bourbon H.M., Conrad Lugauer
2017-03-08, Åby lopp 9 - Start kl: 21:40, 0, Handsome Knight, Ola Samuelsson
2017-03-08, Åby lopp 9 - Start kl: 21:40, 0, Lindo Eden, Thomas Dalborg
2017-03-08, Åby lopp 9 - Start kl: 21:40, 0, Orizzonte Trio, Stefan Söderkvist
2017-03-08, Åby lopp 9 - Start kl: 21:40, 0, R.G.'s Thunderbolt, André Eklundh
2017-03-08, Åby lopp 9 - Start kl: 21:40, 1, Barkevious Mingo, Carl Johan Jepson
2017-03-08, Åby lopp 9 - Start kl: 21:40, 2, Tonicetobetrue*, Jeppe Juel
2017-03-08, Åby lopp 9 - Start kl: 21:40, 3, Napoleon C.D., Peter Ingves
2017-03-08, Åby lopp 9 - Start kl: 21:40, 4, Tango Vang*, Christoffer Eriksson
2017-03-08, Åby lopp 9 - Start kl: 21:40, 5, Dollar Access, Peter Untersteiner
2017-03-08, Åby lopp 9 - Start kl: 21:40, 6, Rolf Lynghöj*, Steen Juul
2017-03-08, Åby lopp 9 - Start kl: 21:40, d, Bikini So Teeny, Kevin Oscarsson
