2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Anachronist, Elione Chaves
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Antigua, Per-Anders Gråberg
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Bostar, Alexandre Dos Santos
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Carolingian, Ulrika Holmquist
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Castillo, Fredrik Janetzky
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Chuky, Fabienne De Geer
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Free Despatch, Annie Nilsson Lindahl
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Funinthesand, Shane Karlsson
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Gideon, Jan-Erik Neuroth
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Marshgate Lane, Ina Veronika Toverud
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Miss Chocolate, Malin Holmberg
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Red Hunter, Madeleine Smith
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Smile, Anna Pilroth
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Sovell, Fanny Olsson
2017-10-19, Bro Park lopp 10 - Start kl: 21:35, 0, Tam O'Final, Jacob Johansen
