2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 0, Amigo Brick, Sara Dunder
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 0, Don Brodde, Jami Mikkonen
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 0, Dries Buitenzorg*, Jaakko Alamäki
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 0, Julius Leejs, Jenny Engfors
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 0, Rectifier, Christian Månsson
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 0, Starbec's Dream On, Mikael Lindqvist
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 1, High Roller, Nils Elfving
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 2, Xante Bishop, Maria Bodin
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 3, Bubbel U.N.G., Peter Wikström
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 4, Quick Töll, Katariina Palomäki
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 5, Unbeaten Light, Fredrik Stenmark
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 6, Freedom Band, Jens Nilsson
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 7, Winerich, Angelica Holm
2017-04-02, Skellefteå lopp 7 - Start kl: 13:15, 8, Beach Fighter, Frida Simonsson
