2017-10-30, Boden lopp 7 - Start kl: 20:31, 0, Flight Plan, Arthur Enault
2017-10-30, Boden lopp 7 - Start kl: 20:31, 0, Happy Hayley, Malin Viklund
2017-10-30, Boden lopp 7 - Start kl: 20:31, 0, Lady Zappa, Antero Heinonen
2017-10-30, Boden lopp 7 - Start kl: 20:31, 0, Nuisance Face, Sandra V Eriksson
2017-10-30, Boden lopp 7 - Start kl: 20:31, 0, Squid, Jenny Engfors
2017-10-30, Boden lopp 7 - Start kl: 20:31, 1, Mellby Darling, Sandra Eriksson
2017-10-30, Boden lopp 7 - Start kl: 20:31, 2, Miss Jägers, Caroline Åkerlund
2017-10-30, Boden lopp 7 - Start kl: 20:31, 3, Orkide C.D., Anna Karlsson
2017-10-30, Boden lopp 7 - Start kl: 20:31, 4, Sunbird Chelsea, Lucas H Vikström
2017-10-30, Boden lopp 7 - Start kl: 20:31, 5, Global Teardrop, Oskar Kylin-Blom
