2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Expona, Jorma Kontio
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Hornbäckens Linus, Kaj Widell
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Tic Tac Injection, Lars D Carlson
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 0, Xanthis April, Ulf Ohlsson
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 1, Cuarto Käbb, Kenneth Haugstad
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 2, M.T.Like a Prince, Fredrik B Larsson
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 3, Ridgehead Kwannon, Jarno Koskela
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 4, B.T.'s Viclando, Magnus Jakobsson
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 5, Zarah Zolide, Lukas Svedin
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 6, Jaguar Winner, Claes Sjöström
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, 7, Opus Justice, Henrik Nilsson
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, d, Carita Brick, Lars-Åke Söderholm
2017-10-10, Eskilstuna lopp 9 - Start kl: 21:13, d, Jesper Sånna, Oskar Svanberg
