2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 0, Grant Boko, Ulf Ohlsson
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 0, Greyhound Boko, Kenneth Haugstad
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 0, National Prince, Örjan Kihlström
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 0, Pastore Bob, Björn Goop
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 0, Rushmore Face, Adrian Kolgjini
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 0, Youngblood Pellini, Thomas Uhrberg
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 1, Gareth Boko, Conrad Lugauer
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 2, Niky Flax, Johan Untersteiner
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 3, Deimos Racing, Erik Adielsson
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 4, Handsome Brad, Carl Johan Jepson
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 5, Bruno Bagheera, Johnny Takter
2017-08-23, Jägersro lopp 7 - Start kl: 20:15, 6, Autobahn, Peter G Norman
