2017-03-23, Åby lopp 8 - Start kl: 20:53, 0, Apple Lee, Adrian Kolgjini
2017-03-23, Åby lopp 8 - Start kl: 20:53, 0, Conrads Elsa*, Lars Anvar Kolle
2017-03-23, Åby lopp 8 - Start kl: 20:53, 0, Lady Dream Fame, Håkan K Persson
2017-03-23, Åby lopp 8 - Start kl: 20:53, 0, Lavendel Girl, Kevin Oscarsson
2017-03-23, Åby lopp 8 - Start kl: 20:53, 0, Paduca Dream, Christoffer Eriksson
2017-03-23, Åby lopp 8 - Start kl: 20:53, 0, Skogstorps Anna, Mikael Å Linderoth
2017-03-23, Åby lopp 8 - Start kl: 20:53, 1, Fancy Flair, Carl Johan Jepson
2017-03-23, Åby lopp 8 - Start kl: 20:53, 2, Annabelle Dimanche, Robert Bergh
2017-03-23, Åby lopp 8 - Start kl: 20:53, 3, Somersault Sally, André Eklundh
2017-03-23, Åby lopp 8 - Start kl: 20:53, 4, Juliana, Peter Untersteiner
2017-03-23, Åby lopp 8 - Start kl: 20:53, 5, Wilma Laser*, Joakim Lövgren
2017-03-23, Åby lopp 8 - Start kl: 20:53, 6, Laramie Flow, Mikael J Andersson
2017-03-23, Åby lopp 8 - Start kl: 20:53, d, Stelina, Johan Untersteiner
