2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 0, Avril Lascaux, Torbjörn Jansson
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 0, Donna Sisu, Oskar Kylin-Blom
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 0, Infante d'Inverne, Kim Moberg
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 0, M.T.Ithaka, Jesmar Gafa
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 0, Pressure Regulated, Jorma Kontio
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 1, Bravivivicimo, Kaj Widell
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 2, Ditty Bopper, Kenneth Haugstad
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 3, Unbearable, Örjan Kihlström
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 4, Sigel Doc, Hans-Owe Sundberg
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 5, Prima Italia, Ulf Ohlsson
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, 6, Conrads Elin, Tina Erlandsson
2017-08-04, Solvalla lopp 5 - Start kl: 14:08, d, Emmylou Love, Petri Airaksinen
