2017-07-26, Östersund lopp 5 - Start kl: 20:06, 0, Borups Miracle, Jill Ivarsson
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 0, I'm a Hooligan, Zeb Jonasson
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 0, Sofarsogood, Oskar Kylin-Blom
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 0, Wanted, Gert Sucaet
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 1, Art Vandelay, Sandra Eriksson
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 2, Smile of Mine, Ludwig Wickman
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 3, Tintin R.L., Jenny A Björk
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 4, Anders Goodland, Magnus A Djuse
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 5, Magica de Hex, Daniel Wäjersten
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 6, California, Victor Karlsson
2017-07-26, Östersund lopp 5 - Start kl: 20:06, 7, Global Timeless, Emil Eriksson
2017-07-26, Östersund lopp 5 - Start kl: 20:06, d, Vaillance, Lina Tallberger
