2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 0, Joe Rivner, Tony Wallin
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 0, Stalker, Rolf Ulriksson
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 0, Stinger Hanover, Jim Oscarsson
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 1, Picasso Tilly, Torbjörn Jansson
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 2, Flash Hammering, Jörgen Westholm
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 3, Best Beji, Åke Lindblom
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 4, Giresse Boko, Markus B Svedberg
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 5, Fux de Luxe, Oskar Kylin-Blom
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 6, M.T.Kod Röd, Björn Goop
2017-05-16, Eskilstuna lopp 4 - Start kl: 19:25, 7, Xanthis April, Jörgen S Eriksson
