2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 0, Cinque Terre, Ulf Ohlsson
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 0, Going to Press, Thomas Uhrberg
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 0, Lonely Vacation*, Jorma Kontio
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 0, Lovisa Trot, Mikael J Andersson
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 0, Twinberry, Örjan Kihlström
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 1, Rambo Rivner, Kristian Lindberg
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 2, Smevikens Cruiser, Mika Forss
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 3, Jula Extreme, Björn Goop
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 4, Porthos Race, Åke Lindblom
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 5, Raggio d'Elite, Peter G Norman
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 6, Bren Derlin Am, Christoffer Eriksson
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, 7, J.H.Mannerheim, Johan Untersteiner
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, d, Caloy, André Eklundh
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, d, Pacific Face, Giuseppe Lubrano
2017-07-22, Axevalla lopp 8 - Start kl: 17:27, d, Tsar Brodde, Erik Adielsson
