2017-01-15, Umåker lopp 7 - Start kl: 16:50, 0, Adrigo, Jenny Engfors
2017-01-15, Umåker lopp 7 - Start kl: 16:50, 0, Farmfurir, Micael Melander
2017-01-15, Umåker lopp 7 - Start kl: 16:50, 0, Torpa Glad, Jan Norberg
2017-01-15, Umåker lopp 7 - Start kl: 16:50, 1, Katla Kiro, Ove A Lindqvist
2017-01-15, Umåker lopp 7 - Start kl: 16:50, 2, Ängskalla, John Östman
2017-01-15, Umåker lopp 7 - Start kl: 16:50, 3, Norheim Faksen*, Jan Ove Olsen
2017-01-15, Umåker lopp 7 - Start kl: 16:50, 4, Trippa Undan, Marcus Lilius
2017-01-15, Umåker lopp 7 - Start kl: 16:50, 5, Loke Faks, Ulf Ohlsson
2017-01-15, Umåker lopp 7 - Start kl: 16:50, 6, Solberg Jerkeld, Krister Söderholm
2017-01-15, Umåker lopp 7 - Start kl: 16:50, d, Gräft Berra, Sören Östman
