2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 0, After Knight, Örjan Kihlström
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 0, Bottnas Earl, Sandra Nordemo
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 0, Evelina Am, Peter G Norman
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 0, Jo Jo Gunne, Tomi Haapio
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 0, Syntax Broline, Kaj Widell
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 1, Andthedanceisover, Jim Oscarsson
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 2, Eldorado B., Hans-Owe Sundberg
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 3, Pastorn, Jennifer Tillman
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 4, Helios di Quattro, Per Lennartsson
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 5, Vera Spiro, Anna-Karin Rundqvist
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, 6, Viera, Erik Adielsson
2017-10-15, Solvalla lopp 6 - Start kl: 16:10, d, Bofferding, Kenneth Haugstad
