2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 0, Cocco Damp Hall, Torbjörn Jansson
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 0, Digital Extreme, Jan-Åke Hoas
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 0, Live for Greatness, Örjan Kihlström
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 0, Ninepoints Googoo, Jörgen Westholm
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 0, Ojsåfin, Oskar J Andersson
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 1, Thelma de Glatigne*, Jorma Kontio
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 2, Vinder*, Jens Laursen
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 3, Tea Cake*, Olli Koivunen
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 4, Wake up America, Fredrik B Larsson
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 5, Panz Doubletrouble, Kim Eriksson
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, 6, Blytung Am, Erik Adielsson
2017-04-19, Solvalla lopp 9 - Start kl: 21:25, d, Zeus Karsk, Peter G Norman
