2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 0, Arms and Legs, Daniel Olsson
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 0, Eddie Silas, Paw Mahony
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 0, Expona, Linda Sedström
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 0, Ginger Lynn, Kajsa Frick
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 0, Mimmis Hello Kitty, Rikard S Jansson
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 0, Yellow Hornline, Roger Wineryd
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 1, Global Tailwind, Jörgen S Eriksson
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 2, Global Revenue, Lars D Carlson
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 3, Marteau de Thor, Tony Wallin
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 4, Stardust Hill, Jan Silvén
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 5, Rocking Simoni, Erik Svensson
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 6, Beautys Baby, Ville Karhulahti
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, 7, Mill Unix, Ante Lisell
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, d, Laufey*, Klaus Kern
2017-01-01, Eskilstuna lopp 5 - Start kl: 16:30, d, Minnestads Calais, Johan Wiman
