2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 0, Bren Derlin Am, Erlend Rennesvik
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 0, Cayenne Blaze, Max Karlsson
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 0, Fabriz Boko, Conrad Lugauer
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 0, Gold'n Glitter, Johan Untersteiner
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 0, Idol, Daniel Karlsson
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 0, Unexpected, Håkan K Persson
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 1, Magnifik Coktail, Peter Untersteiner
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 2, Shorthanded Jag, Peter Ingves
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 3, Great Guvijo, Christer Lönn
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 4, Flashing Victory, Maxime Marais
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 4, Glimmagumman, Christoffer Eriksson
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 6, Belize Brodda, Håkan Danielsson
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, 7, Seven O.M., Peter Edberg
2017-01-23, Halmstad lopp 9 - Start kl: 21:13, d, Cherie Kee, Kevin Oscarsson
