2017-02-26, Gävle lopp 7 - Start kl: 15:15, 0, Countdown, Torbjörn Jansson
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 0, Elles W.Linnea, Martin P Djuse
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 0, Ladyofthelake, Pierre Nyström
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 0, Limoncelli, Jorma Kontio
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 0, Mr Miles, Kaj Widell
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 0, Super Benny, Billy Svedlund
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 0, Super Zantos, Ante Lisell
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 1, Quatre Star, Henrik Svensson
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 2, Västerbo Hard Cash, Ulf Eriksson
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 3, Quiet Please, Olle Alsén
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 4, Mystic Accident, Ove A Lindqvist
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 5, New Moon Face, Ulf Ohlsson
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 6, Fitzcarraldo, Erik Adielsson
2017-02-26, Gävle lopp 7 - Start kl: 15:15, 7, Elegance Brodde, Per Linderoth
2017-02-26, Gävle lopp 7 - Start kl: 15:15, d, Aileron, Jan Norberg
