2017-01-27, Romme lopp 1 - Start kl: 12:45, 0, Persos Tindra, Claes Eskilsson
2017-01-27, Romme lopp 1 - Start kl: 12:45, 0, Persos Tin Tin, Björn Löfgren
2017-01-27, Romme lopp 1 - Start kl: 12:45, 0, Stiernhöökluckyend, Kajsa Frick
2017-01-27, Romme lopp 1 - Start kl: 12:45, 0, Uffe Frontline, Tomas Pettersson
2017-01-27, Romme lopp 1 - Start kl: 12:45, 0, Wix Pride, Erik Wikström
2017-01-27, Romme lopp 1 - Start kl: 12:45, 1, Miss Definite, Niclas Benzon
2017-01-27, Romme lopp 1 - Start kl: 12:45, 2, Nyby Black Money, Jimmi Ehlers
2017-01-27, Romme lopp 1 - Start kl: 12:45, 3, Lucky Dice, Kaj Widell
2017-01-27, Romme lopp 1 - Start kl: 12:45, 4, Douglas Sisu, Jennifer Tillman
2017-01-27, Romme lopp 1 - Start kl: 12:45, 5, Moonzoom J:r, Jorma Kontio
2017-01-27, Romme lopp 1 - Start kl: 12:45, 6, Tartlet, Sergio Rondina-Bisi
2017-01-27, Romme lopp 1 - Start kl: 12:45, 7, Betty Thrust, Ida Eriksson
2017-01-27, Romme lopp 1 - Start kl: 12:45, 8, Go Easy B.J., Elias Strandberg
2017-01-27, Romme lopp 1 - Start kl: 12:45, d, Joli Spiro, Anna-Karin Rundqvist
2017-01-27, Romme lopp 1 - Start kl: 12:45, d, Vici Supreme, Torbjörn Jansson
