2017-08-03, Boden lopp 5 - Start kl: 19:47, 0, Bill Bailey, Örjan Kihlström
2017-08-03, Boden lopp 5 - Start kl: 19:47, 0, Lucky Chucky Star*, Ulf Ohlsson
2017-08-03, Boden lopp 5 - Start kl: 19:47, 0, Magic Wish*, Gabriele Gelormini
2017-08-03, Boden lopp 5 - Start kl: 19:47, 0, Place Your Bets, Genadii Bolshakov
2017-08-03, Boden lopp 5 - Start kl: 19:47, 1, Sulaiman O.K., Hanna Olofsson
2017-08-03, Boden lopp 5 - Start kl: 19:47, 2, Don Draper, Hannu Torvinen
2017-08-03, Boden lopp 5 - Start kl: 19:47, 3, Tallyho, Petter Lundberg
2017-08-03, Boden lopp 5 - Start kl: 19:47, 4, Dear Farmer Henry, Ove A Lindqvist
2017-08-03, Boden lopp 5 - Start kl: 19:47, 5, Wannabe Star*, Christoffer Eriksson
2017-08-03, Boden lopp 5 - Start kl: 19:47, 6, Thai Paycheck*, Giampaolo Minnucci
