2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 0, Kaggens Kitty, Karin Eriksson
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 0, Lindsey Sånna, Kenneth Haugstad
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 0, Miranda I.S., Emilia Leo
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 1, Crowd Pleaser, Mattias Djuse
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 2, Emmylou Love, Petri Airaksinen
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 3, Hot Puma, Torbjörn Jansson
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 4, Etta Sting, Jorma Kontio
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 5, Meili Vici, Jeanette Holmskov
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 6, Tartlet, Sergio Rondina-Bisi
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, 7, M.G.Comtesse, Pierre Nyström
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, d, Devs Daisy, Örjan Kihlström
2017-02-03, Solvalla lopp 3 - Start kl: 13:25, d, Karisma Nalan, Jennifer Tillman
