2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 0, Baron Gift, Rickard Svanstedt
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 0, Cut Him Some Slack, Claes Sjöström
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 0, Lincoln Lawyer, Örjan Kihlström
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 0, Snyting, Torbjörn Jansson
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 0, Springover, Christoffer Eriksson
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 1, Young Farmer, Thomas Uhrberg
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 2, Master Crowe, Peter Ingves
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 3, GlobalSatisfaction, Ulf Ohlsson
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 4, Flo Rida Sea, Erik Adielsson
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 5, Frankie Brodde, Peter Untersteiner
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 6, Mountain Cleaver*, Mika Forss
2017-02-11, Solvalla lopp 9 - Start kl: 17:50, 7, Barkevious Mingo, Carl Johan Jepson
