2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 0, Alandias da Vici, Björn Goop
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 0, Dictionary, Örjan Kihlström
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 0, Nicegift C.C., Daniel Olsson
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 0, Västerbo RealWorld, Kajsa Frick
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 1, Stella Newmen, Jorma Kontio
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 2, Linda's Girl, Oskar Kylin-Blom
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 3, Tricia, Kim Moberg
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 4, Mitica, Kaj Widell
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 5, Kahleesi, Carl Johan Jepson
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, 6, Sunwapta Goj, Claes Sjöström
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, d, Northern Trick, Erik Adielsson
2017-11-08, Solvalla lopp 10 - Start kl: 21:51, d, Patricia Zaz, Kim Eriksson
