2017-12-31, Örebro lopp 8 - Start kl: 15:15, 0, Dashing Kimberley, Oskar Kylin-Blom
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 0, Greece Boko, Robert Bergh
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 0, Navaj Brodda, Lars Erixon
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 1, Firewire, Niclas Stenquist
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 2, Jeepster, Kaj Widell
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 3, Fashion Diva, Stefan Erlandsson
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 4, Sparkled Face, Jan Henriksson
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 5, Malgomaj B., Petter Lundberg
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 6, Going Diablo, Peter Untersteiner
2017-12-31, Örebro lopp 8 - Start kl: 15:15, 7, Donatella Center, Juhani Partanen
2017-12-31, Örebro lopp 8 - Start kl: 15:15, d, Paduca Dream, Jorma Kontio
