2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 0, Cingvar T.T., Fredrik Persson
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 0, Conrads Definitif, Thomas Uhrberg
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 0, Granat Graff, Giuseppe Lubrano
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 0, Papidoux, Ulf Ohlsson
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 0, Run Ceasar Run, Christoffer Eriksson
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 1, Test Drive, Örjan Kihlström
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 2, Springfield, Johnny Takter
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 3, Sangria Knight, Peter Untersteiner
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 4, Tiger Williams, Kaj Widell
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 5, Othello Tilly, Torbjörn Jansson
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 6, Mitica, Stefan Söderkvist
2017-06-03, Mantorp lopp 8 - Start kl: 17:27, 7, Devon Am, Oskar J Andersson
