2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 0, Anna, Kenneth Haugstad
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 0, Geisha Sund, Ulf Eriksson
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 0, I Am Unique, Peter G Norman
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 0, Laura Roc, Kim Eriksson
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 1, Erica, Kaj Widell
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 2, Irene Sund, Fredrik B Larsson
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 3, Patricia Hastrup*, Jorma Kontio
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 4, Dionne Sisu, Tomi Haapio
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 5, Aroma Grim, Johan Untersteiner
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 6, Dacia Scoop, Torbjörn Jansson
2017-01-29, Solvalla lopp 5 - Start kl: 14:30, 7, Bostonz Credit, Nicklas Westerholm
