2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 0, Carmine Am, Markus B Svedberg
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 0, Erica, Torbjörn Jansson
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 0, Kind Spirit, Göran Jansson
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 0, Tirunesh, Marcus Schön
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 0, Tyko Marje, Christian Riedl
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 0, Violet Hill, Erik Adielsson
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 1, The Lucky One, Ulf Ohlsson
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 2, Tyron Power, Oskar Kylin-Blom
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 3, Chase Dreamcatcher, Jorma Kontio
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 4, Digital Engine, Kaj Widell
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 5, Ryan Kronos, Örjan Kihlström
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 6, Cool Action, Jim Oscarsson
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, 7, All Knight, Lars-Åke Söderholm
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, d, Il Diablo, Björn Goop
2017-06-21, Eskilstuna lopp 4 - Start kl: 19:43, d, Linus M.J., Tony Wallin
