2017-01-02, Örebro lopp 5 - Start kl: 19:47, 0, Amazing Life, Jorma Kontio
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 0, Babsans Mercedes, Jennifer Tillman
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 0, Cause I Love You, Danne Jansson
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 0, Flicka Kloster, Per Fromell
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 0, Global Repayment, Tony Wallin
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 0, Oldschoolmare, Per Skoglund
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 0, Sioux Perfect Day, Ulf Ohlsson
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 0, Yatzina Å., Ida Riesterer
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 1, Milda Andover, Maria Törnqvist
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 2, Xanthis April, Jörgen S Eriksson
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 3, Avril Lascaux, Torbjörn Jansson
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 4, Takida Trot, Linda Sedström
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 5, Summerstrate M.L., Magnus S Karlsson
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 6, Mon Cherie Ass, Petter Karlsson
2017-01-02, Örebro lopp 5 - Start kl: 19:47, 7, Sweet Glenna, Dick S Jansson
