2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 0, Reven d'Amour, Fredrik B Larsson
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 0, Shadow Woodland*, Ulf Ohlsson
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 1, Bandit Hornline, Christoffer Eriksson
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 2, Uzo Josselyn*, Örjan Kihlström
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 3, Premier Kronos, Ove A Lindqvist
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 4, Poochai, Erik Adielsson
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 5, Francais du Gull, Erik Lindegren
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 6, French Laundry, Mika Forss
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, 7, Highspeed Call, Per Lennartsson
2017-08-25, Bergsåker lopp 6 - Start kl: 19:52, d, Regent Zet*, Tommi Kylliäinen
