2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 0, Diggerman, Peter Untersteiner
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 0, Overthehill, Johnny Takter
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 1, They don't Know, Torbjörn Jansson
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 2, Jaguar Hill, Claes Sjöström
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 3, Track Angle, Kaj Widell
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 4, Art Vandelay, Petter Lundberg
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 5, Heal the World, Peter Eriksson
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 6, Bear Abiba, Jorma Kontio
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, 7, Glenn Cashman, Sandra Eriksson
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, d, Flight Danseur, Nicklas Westerholm
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, d, Rebel Yell Face, Stefan Söderkvist
2017-09-16, Bollnäs lopp 7 - Start kl: 17:05, d, Weekend Fun, Ulf Eriksson
