2017-12-14, Åby lopp 8 - Start kl: 20:53, 0, Angie Simoni, Bo Falsig
2017-12-14, Åby lopp 8 - Start kl: 20:53, 0, Carame, Rickard Svanstedt
2017-12-14, Åby lopp 8 - Start kl: 20:53, 0, On Good Terms, Jörgen Sjunnesson
2017-12-14, Åby lopp 8 - Start kl: 20:53, 0, Save Our Souls, Klas Olsson
2017-12-14, Åby lopp 8 - Start kl: 20:53, 0, Utrecht Rapid, Stefan Söderkvist
2017-12-14, Åby lopp 8 - Start kl: 20:53, 1, Tahays Blue Amber, Peter Untersteiner
2017-12-14, Åby lopp 8 - Start kl: 20:53, 2, Come and Dream, André Eklundh
2017-12-14, Åby lopp 8 - Start kl: 20:53, 3, Liza with a Z., Olof Thorson
2017-12-14, Åby lopp 8 - Start kl: 20:53, 4, Miss Åslanda, Tom Horpestad
2017-12-14, Åby lopp 8 - Start kl: 20:53, 5, Beatinathedevil F., Carl Johan Jepson
2017-12-14, Åby lopp 8 - Start kl: 20:53, 6, La Diva Rossi, Per Ludvig Nilsen
