2017-10-16, Boden lopp 9 - Start kl: 21:13, 0, Bonito Hornline, Leif Eriksson
2017-10-16, Boden lopp 9 - Start kl: 21:13, 0, Gathania, John Östman
2017-10-16, Boden lopp 9 - Start kl: 21:13, 0, Makin it Easy, Sandra Eriksson
2017-10-16, Boden lopp 9 - Start kl: 21:13, 0, More Muscles, Ove A Lindqvist
2017-10-16, Boden lopp 9 - Start kl: 21:13, 0, Road to Victory*, Petteri Joki
2017-10-16, Boden lopp 9 - Start kl: 21:13, 0, Sailfish, Jaakko Alamäki
2017-10-16, Boden lopp 9 - Start kl: 21:13, 1, Cash'em, Hanna Olofsson
2017-10-16, Boden lopp 9 - Start kl: 21:13, 2, Tarabuso Jet*, Janne Soronen
2017-10-16, Boden lopp 9 - Start kl: 21:13, 3, Hayai Chikara*, Kari Alapekkala
2017-10-16, Boden lopp 9 - Start kl: 21:13, 4, Onboard Broline, Micael Melander
2017-10-16, Boden lopp 9 - Start kl: 21:13, 5, Loving You Deeply*, Tapio Kalaja
2017-10-16, Boden lopp 9 - Start kl: 21:13, 6, Global Racecourse, Roger Nilsson
