2017-12-27, Gävle lopp 7 - Start kl: 18:30, 0, Daredevil N.L., Claes Eskilsson
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 0, DiNozzo Yamoz, Olle Alsén
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 0, French Me, Rikard N Skoglund
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 0, Googi, Martin P Djuse
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 0, Kind Spirit, Göran Jansson
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 0, On the Line, Jorma Kontio
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 0, This is Alex, Sören Semmingsson
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 0, Viktor Barsk, Oskar Kylin-Blom
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 1, Global Rebel, Daniel Wäjersten
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 2, Nirvana Broline, Kaj Widell
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 3, Coyote Roadrunner, Kajsa Frick
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 4, Lennart All Over, William Eriksson
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 5, Jeppe Yamoz, Jan-Olov Åberg
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 6, Pirate Broline, Erik Svensson
2017-12-27, Gävle lopp 7 - Start kl: 18:30, 7, New Moon Face, Tomas Pettersson
