2017-07-02, Oviken lopp 6 - Start kl: 15:46, 0, Canadian Pace, Ida Larsson
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 0, Clipper Carat, Ninni Aurstad
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 0, Hope and Dreams, Micael Melander
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 0, Imakeaflirtwithyou, Mats E Djuse
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 0, Naraja J., Michael von Krusenst.
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 1, Sweet Letter, Tomas Pettersson
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 2, Xenia Miniata, Peter Eriksson
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 3, Cool Curves, Mikael M Andersson
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 4, Champagne Am, Ulf Eriksson
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 5, Alba Doc, Jan Hagman
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 6, Sombodysheartbreak, Rikard N Skoglund
2017-07-02, Oviken lopp 6 - Start kl: 15:46, 7, Lady Ann Lane, Magnus O Jonsson
