2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 0, Ågårds Mats, Mikael J Andersson
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 0, Grefstads Royalty, Ellinor Doublet
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 0, Interest Sånna, Jorma Kontio
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 0, Misty Marke, Claes Svensson
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 0, M.T.Homer, Jonny Stjernström
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 1, Proserpine, Magnus Jakobsson
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 2, Moon's Oki Doki, Anton Knutsson
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 3, Devon Am, Ulf Eriksson
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 4, Lightning Photo, Mikko Aho
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 5, Flörten, Peter Törnqvist
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, 6, Maxi Doc, Micael Stjernström
2017-12-11, Mantorp lopp 6 - Start kl: 20:09, d, Kiss Me Kate T.J., Kaj Widell
