2017-10-26, Gävle lopp 9 - Start kl: 21:13, 0, Carolina Palema, Kaj Widell
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 0, Clinoh Olympic, Micael Melander
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 0, Luna Nera Doc, Anders Eriksson
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 0, Miss Jägers, Kenth Åkerlund
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 0, Queen of Hills, Ulf Ohlsson
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 0, Scoccans Finest, Rauno Pöllänen
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 1, Carja, Jessika Sidbäck
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 2, Fudge Ås, Troels Andersen
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 3, Chenin Blanc, Per Linderoth
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 4, So Nobel Gede, Erik Adielsson
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 5, Il Nostro, Mattias Djuse
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 6, Sundsholms Fatima, Klaus Kern
2017-10-26, Gävle lopp 9 - Start kl: 21:13, 7, Pastell Tilly, Peter G Norman
2017-10-26, Gävle lopp 9 - Start kl: 21:13, d, Alba Dove, Ville Karhulahti
2017-10-26, Gävle lopp 9 - Start kl: 21:13, d, Udo, Torbjörn Jansson
