2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 0, Cassano Bob, Peter G Norman
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 0, Duffman, Oskar J Andersson
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 0, Fredrik Laday, Henrik Svensson
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 0, Goofy Bermon, Ulf Eriksson
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 0, I am Dynamite, Camilla Collander
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 0, Verymuchkiss Karsk, Marika Eriksson
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 1, Knifetown Winner, Nicklas Westerholm
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 2, Resplendent Caviar, Örjan Kihlström
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 3, Les Vacances, Peter Eriksson
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 4, Coktail Chip, Ville Karhulahti
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 5, Ninepoints Googoo, Per Linderoth
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 6, Lincoln Lawyer, Ulf Ohlsson
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 7, Conrads Fredrik, Tomas Pettersson
2017-08-10, Bollnäs lopp 7 - Start kl: 20:31, 8, Chocolate Gold, Jimmy H Andersson
