2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 0, Grandina, Jimmy Jonsson
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 0, Guli Glöd, Torbjörn Jansson
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 0, Hibokongen, Wiktor Kylin-Blom
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 0, Lill Maria, Hans Brunlöf
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 0, Nordmärta, John Östman
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 0, Söyset Kaiser*, Martin P Djuse
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 1, Fender, Ulf Ohlsson
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 2, Alfie, Jennifer Tillman
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 3, Torwall, Jan-Olov Åberg
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 4, Faste Viking*, Erik Adielsson
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 5, Spydo Ö.K.*, Öystein Tjomsland
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 6, Myllkärrs Sune, Pierre Nyström
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, 7, Blås Undan, Oskar Kylin-Blom
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, d, Karlängs Filip, Ulf Sjöberg
2017-05-01, Bergsåker lopp 8 - Start kl: 15:37, d, Mitt Hjärtas Frode, Håkan Persson
