2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 0, Antonio Trot, Ulf Ohlsson
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 0, Han Herred, Torbjörn Jansson
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 0, Stepping Spaceboy, Stefan Söderkvist
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 0, Valley Brodde, Örjan Kihlström
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 0, Västerbo HighScore, Ulf Eriksson
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 1, Gareth Boko, Conrad Lugauer
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 2, Baron Gift, Rickard Svanstedt
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 3, Tournado Dream, Robert Bergh
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 4, Destiny Am, Kenneth Haugstad
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 5, Perfect Dynamite, Kaj Widell
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, 6, Sebastian Journey, Jorma Kontio
2017-03-15, Solvalla lopp 10 - Start kl: 21:51, d, Marciano, Adrian Kolgjini
