2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 0, Jeriko Vind, Magnus A Djuse
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 1, Vardofjäll Svarten, Hanna Forslin
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 2, Gärdsjö Mira, Per Lisell
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 3, Kos E.Trollet, Ulf Backhouse
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 4, Hibo Prinsen, Ove Berglin
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 5, Trons Loke, Hans Brunlöf
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 6, Zicolina, Erik Gabrielsson
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 7, Yxbacka Lyrik, Per-Arne Lindström
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, 8, Lillsves Ivan, Mikael M Andersson
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, d, Amorikken, Peter Larsson
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, d, Mysloven, Ulf Pettersson
2017-10-08, Hagmyren lopp 6 - Start kl: 15:46, d, Wik Viking, Jonathan Gustavsson
