2017-10-16, Boden lopp 8 - Start kl: 20:53, 0, Aztec Boko, Jorma Särkiniva
2017-10-16, Boden lopp 8 - Start kl: 20:53, 0, Buy the Law, Jaakko Alamäki
2017-10-16, Boden lopp 8 - Start kl: 20:53, 0, Carro's Gift*, Petteri Joki
2017-10-16, Boden lopp 8 - Start kl: 20:53, 0, Hamtaro*, Malin Viklund
2017-10-16, Boden lopp 8 - Start kl: 20:53, 0, Maldini Bob, Antero Heinonen
2017-10-16, Boden lopp 8 - Start kl: 20:53, 0, Victory Streamline, Hanna Olofsson
2017-10-16, Boden lopp 8 - Start kl: 20:53, 1, Denver Brodde, John Östman
2017-10-16, Boden lopp 8 - Start kl: 20:53, 2, Conrads Voldemort, Jenny Engfors
2017-10-16, Boden lopp 8 - Start kl: 20:53, 3, Mellby Dealer, Roger Nilsson
2017-10-16, Boden lopp 8 - Start kl: 20:53, 4, Smooth Criminal*, Janne Soronen
2017-10-16, Boden lopp 8 - Start kl: 20:53, 5, Tommaso America, Gunnel Fredriksson
2017-10-16, Boden lopp 8 - Start kl: 20:53, 6, Max de Lux, Krister Söderholm
