2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 0, Caprese, Clara Jonasson
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 0, Julia Pellini, Stefan Persson
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 0, Luckyline America, Torbjörn Jansson
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 0, New Flame, Per Linderoth
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 0, Raspberrysky, Veijo Heiskanen
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 1, Dictionary, Björn Goop
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 2, Qatrine Gel, Örjan Kihlström
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 3, Simb Senta, Thomas Dalborg
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 4, My White Eagle, Erik Adielsson
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 5, Pearl Face, Kevin Oscarsson
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 6, Ninepoints Gaagaa, Oskar J Andersson
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, 7, Global Tendency, Peter Untersteiner
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, d, Carisma Sisu, Ulf Ohlsson
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, d, Go for Bananas, André Eklundh
2017-04-01, Solvalla lopp 8 - Start kl: 17:27, d, Tour Knight, Johan Untersteiner
