2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 0, Navaj Brodda, Jan Henriksson
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 0, Nose Gear, Torbjörn Jansson
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 0, Tennis, Jorma Kontio
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 0, Top Model, Björn Goop
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 1, Balfour, Robert Bergh
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 2, Charrua Forlan, Hans-Owe Sundberg
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 3, K.A.Online, Johnny Takter
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 4, Lolo Lee*, Tapio Perttunen
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 5, Farzad Boko, Roger Malmqvist
2017-08-09, Solvalla lopp 10 - Start kl: 21:46, 6, Moni to Spare, Kenneth Haugstad
