2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 0, Eeyore Bear, Dan Röcklinger
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 0, Goldwin, Camilla Collander
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 0, Heavy Rotation, Göran Wester
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 0, Kabanoss, Lukas Svedin
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 0, This is Alex, Sören Semmingsson
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 0, Tough Cookie, Mats Holmstedt
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 1, Alorac Mathbell, Patrik Fernlund
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 2, Carja, Jessika Sidbäck
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 3, Kicki the Dancer, Sune Hansen
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 4, Bula Bula Am, Samuel Rehn
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 5, Cantab G.T.*, Anna Sedström
2017-08-18, Solvalla lopp 2 - Start kl: 13:05, 6, Kattens Chamsin, Emilia Leo
