2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 0, Arnie Ken, Jennifer Tillman
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 0, Brio du Biwetz, Linda Forsberg
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 0, Dalhem Express, Lars-Åke Söderholm
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 0, Emil Tuffing, Mattias Djuse
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 0, Expona, Tony Wallin
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 0, Kattens Chamsin, Tomas Rosén
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 0, Silvia Logoj, Kenneth Haugstad
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 1, Countdown, Linda Höijer
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 2, Don't Look Down, Jorma Kontio
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 3, Avocado Am, Ulf Eriksson
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 4, Chase Dreamcatcher, Jan Raumer
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 5, Summerstrate M.L., Magnus S Karlsson
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, 6, Cheermeuptoo, Emma Smedeby
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, d, Lurifax Skift, Ulf Ohlsson
2017-03-09, Eskilstuna lopp 6 - Start kl: 20:09, d, Xanthis One, Kaj Widell
