2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 0, Chasmin Jawea, Andreas Andersson
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 0, Redneck Girl, Thomas Martinsson
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 1, Erwin, Christer S A Karlsson
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 2, Anotherdewey, Glenn H Persson
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 3, Nikita Scarlet, Anna Isabelle Karlsson
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 4, Chill Out Joe, Madelene Elgtberg
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 5, Clara Clarissima*, Haakon Ydersbond
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 6, T.M.Oakland, Per Anders Thuresson
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 7, All Reasons, Jenny Mahony
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, 8, Sotika, Emil Sillén
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, d, Calliou, Fredrik Berg
2017-04-23, Årjäng lopp 8 - Start kl: 13:30, d, Skyper, Peter Ådefors
