2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 0, Axel Wadd, Mattias Djuse
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 0, New Moon Face, Ulf Ohlsson
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 0, Picasso Tilly, Torbjörn Jansson
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 0, Samantha Y., Ulf Eriksson
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 1, Linus Boy, Johnny Takter
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 2, Duke of Mearas, Erik Adielsson
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 3, Tempura, Örjan Kihlström
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 4, Alorac Mathbell, Jörgen Westholm
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 5, Sambuca Knight, Kim Eriksson
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 6, Kabanoss, Kenneth Haugstad
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, 7, Man at Work, Magnus Jakobsson
2017-03-11, Bollnäs lopp 11 - Start kl: 18:42, d, Dynamite Light, Kaj Widell
