2017-09-14, Åby lopp 9 - Start kl: 21:13, 0, American Idol, Kim Eriksson
2017-09-14, Åby lopp 9 - Start kl: 21:13, 0, General Ideal*, Ole-Christian Kjenner
2017-09-14, Åby lopp 9 - Start kl: 21:13, 0, Orakel Face, Adrian Kolgjini
2017-09-14, Åby lopp 9 - Start kl: 21:13, 0, Tango Vang*, Jeppe Juel
2017-09-14, Åby lopp 9 - Start kl: 21:13, 0, Windowshopper, Björn Goop
2017-09-14, Åby lopp 9 - Start kl: 21:13, 1, Hades Håleryd*, Peter Untersteiner
2017-09-14, Åby lopp 9 - Start kl: 21:13, 2, Västerbo Arthur, Robert Bergh
2017-09-14, Åby lopp 9 - Start kl: 21:13, 3, The True F., Johnny Takter
2017-09-14, Åby lopp 9 - Start kl: 21:13, 4, Dollar Access, Klas Olsson
2017-09-14, Åby lopp 9 - Start kl: 21:13, 5, Pajas Face, Thomas Uhrberg
2017-09-14, Åby lopp 9 - Start kl: 21:13, 6, Thewayiam Ås, André Eklundh
2017-09-14, Åby lopp 9 - Start kl: 21:13, d, Tinamo Jet*, Johan Untersteiner
