2017-07-27, Åby lopp 4 - Start kl: 20:09, 0, Kendra Silvio, Thomas Uhrberg
2017-07-27, Åby lopp 4 - Start kl: 20:09, 0, Lirac de Zeun, Kim Eriksson
2017-07-27, Åby lopp 4 - Start kl: 20:09, 0, Ontheway Diamant*, Peter Ingves
2017-07-27, Åby lopp 4 - Start kl: 20:09, 0, Renda L.B., Stefan Söderkvist
2017-07-27, Åby lopp 4 - Start kl: 20:09, 0, Smashing July, Jens Laursen
2017-07-27, Åby lopp 4 - Start kl: 20:09, 0, Stardust Lady, Daniel Karlsson
2017-07-27, Åby lopp 4 - Start kl: 20:09, 1, Makera, Henriette Larsen
2017-07-27, Åby lopp 4 - Start kl: 20:09, 2, C.C.Queen, Björn Goop
2017-07-27, Åby lopp 4 - Start kl: 20:09, 3, Pioneer Face, Johnny Takter
2017-07-27, Åby lopp 4 - Start kl: 20:09, 4, Diora Sound, Anders Zackrisson
2017-07-27, Åby lopp 4 - Start kl: 20:09, 5, Lonely Star, Johan Untersteiner
