2017-04-29, Åby lopp 7 - Start kl: 17:05, 0, Alamo Boko*, Flemming Jensen
2017-04-29, Åby lopp 7 - Start kl: 17:05, 0, Al's Winnermede, Svante Ericsson
2017-04-29, Åby lopp 7 - Start kl: 17:05, 0, Liza with a Z., Olof Thorson
2017-04-29, Åby lopp 7 - Start kl: 17:05, 0, Mellby Duke, Peter Untersteiner
2017-04-29, Åby lopp 7 - Start kl: 17:05, 0, Mymanyyouare*, Cato Antonsen
2017-04-29, Åby lopp 7 - Start kl: 17:05, 0, Nougat Ås*, Jeppe Juel
2017-04-29, Åby lopp 7 - Start kl: 17:05, 0, Return to Sweden, Thomas Uhrberg
2017-04-29, Åby lopp 7 - Start kl: 17:05, 1, U.S.Male E.P.*, Erlend Rennesvik
2017-04-29, Åby lopp 7 - Start kl: 17:05, 2, Bravo Navarone, Lutfi Kolgjini
2017-04-29, Åby lopp 7 - Start kl: 17:05, 3, Heartbreaker V.S., Björn Goop
2017-04-29, Åby lopp 7 - Start kl: 17:05, 4, M.T.King of Cash, Johan Untersteiner
2017-04-29, Åby lopp 7 - Start kl: 17:05, 5, Bottnas Commandeur, Kaj Widell
2017-04-29, Åby lopp 7 - Start kl: 17:05, 6, Valentino Strix, Stefan Söderkvist
2017-04-29, Åby lopp 7 - Start kl: 17:05, 7, Trot Kronos, Veijo Heiskanen
2017-04-29, Åby lopp 7 - Start kl: 17:05, d, Part Nan Angelen, Robert Bergh
