2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 0, Bohus Palema, Mattias Djuse
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 0, Loke Survive, Ulf Ohlsson
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 0, Remix Hanover, Carl Johan Jepson
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 0, Saint Patrick, Örjan Kihlström
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 1, Han Herred, Kenneth Haugstad
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 2, Arctic Lord*, Björn Goop
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 3, Global Touchdown, Per Lennartsson
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 4, Violet Hill, Torbjörn Jansson
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 5, Qamaro C.D., Kaj Widell
2017-01-11, Solvalla lopp 9 - Start kl: 21:25, 6, Defrag Am, Jorma Kontio
