2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 0, And here I Am, Peter Untersteiner
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 0, Donato E., Örjan Kihlström
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 0, Dragster, Roger Malmqvist
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 0, Lincoln Lawyer, Jorma Kontio
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 0, M.T.King of Cash, Johan Untersteiner
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 1, Aron Palema, Åke Svanstedt
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 2, Moni to Spare, Kenneth Haugstad
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 3, Sheriff Bi, Tobias Modig
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 4, Barkevious Mingo, Carl Johan Jepson
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 5, Pokemon Ås, Erik Adielsson
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 6, Say that Again, Björn Goop
2017-05-27, Solvalla lopp 11 - Start kl: 16:58, 7, Västerbo Arthur, Robert Bergh
