2017-08-03, Boden lopp 9 - Start kl: 21:13, 0, Gimeheaven Sisu, Petteri Joki
2017-08-03, Boden lopp 9 - Start kl: 21:13, 0, Long Night, Ove A Lindqvist
2017-08-03, Boden lopp 9 - Start kl: 21:13, 0, Poker Kronos, Ulf Ohlsson
2017-08-03, Boden lopp 9 - Start kl: 21:13, 0, Raz Mackenzie, Roger Nilsson
2017-08-03, Boden lopp 9 - Start kl: 21:13, 1, Bandit Hornline, Christoffer Eriksson
2017-08-03, Boden lopp 9 - Start kl: 21:13, 2, Poochai, Örjan Kihlström
2017-08-03, Boden lopp 9 - Start kl: 21:13, 3, Rondine d'Asolo, Hanna Olofsson
2017-08-03, Boden lopp 9 - Start kl: 21:13, 4, Suntory Royal, Petter Lundberg
2017-08-03, Boden lopp 9 - Start kl: 21:13, 5, Patricia Bishop, Sandra Eriksson
2017-08-03, Boden lopp 9 - Start kl: 21:13, d, Hurrikane Jonny K., Hannu Torvinen
