2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 0, Anddontsayitsover, Kaj Widell
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 0, Rally Frans, Kajsa Frick
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 0, Syntax Broline, Fredrik B Larsson
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 0, Valentina A.F., Ulf Ohlsson
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 0, Viera, Torbjörn Jansson
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 1, Ibra le Soleil, Erik Adielsson
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 2, Maracanazo, Kenneth Haugstad
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 3, M.T.Macahan, Mattias Djuse
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 4, Expendables, Claes Sjöström
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 5, Bottnas Earl, Sandra Nordemo
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, 6, Effin Dibs, Örjan Kihlström
2017-09-22, Solvalla lopp 3 - Start kl: 13:29, d, Pastorn, Jennifer Tillman
