2017-09-07, Gävle lopp 9 - Start kl: 21:13, 0, Man Winner, Joakim Elfving
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 0, Mellby Brunello, Kjell Svanstedt
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 0, Natalie de Vie, Torbjörn Jansson
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 0, Wildintention Ås, Rikard S Jansson
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 1, Lincoln Lawyer, Claes Sjöström
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 2, Talassio, Örjan Kihlström
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 3, Mr Perfect, Jim Oscarsson
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 4, Oakie, Ulf Ohlsson
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 5, Brothers In Am, Jennifer Tillman
2017-09-07, Gävle lopp 9 - Start kl: 21:13, 6, Olympic Torch, Hans R Strömberg
2017-09-07, Gävle lopp 9 - Start kl: 21:13, d, Enge Lincoln, Kenneth Haugstad
2017-09-07, Gävle lopp 9 - Start kl: 21:13, d, Erica, Kaj Widell
