2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 0, Dante Band, Martin Åkerlund
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 1, Frisco Flame, Jimmy Dahlman
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 2, Sergio Frontline, Peter Larsson
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 3, Inez Fri, Jessika Sidbäck
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 4, Gloss Photo, Helena Ehn
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 5, Bear by the Day, Erik Lindegren
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 6, Vemyras Molle, Stefan Edin
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 7, Commission, Peter Grundberg
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, 8, Carlos Santana, Malin Bylund
2017-04-02, Hagmyren lopp 6 - Start kl: 15:46, d, Xenon Å., Fredrik N Jonsson
