2017-06-11, Gävle lopp 7 - Start kl: 13:33, 0, Blue Miner, Johanna Stark
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 0, Indirah Brook, Jennifer Persson
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 0, Magic By Mail, Marie N Eriksson
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 1, Simb Monastic, Jenny A Björk
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 2, Adore Sutola, Jenni H Åsberg
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 3, Arcticmidnight Sun, Emilia Leo
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 4, Jeppe Yamoz, Linda S Hedström
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 5, Lowlife, Maja Bäckman
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 6, Puccini, Mikaela Almgren
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 7, Sean Banan, Jenny Brunzell
2017-06-11, Gävle lopp 7 - Start kl: 13:33, 8, Thunder Lavec, Johanna Hedlund
2017-06-11, Gävle lopp 7 - Start kl: 13:33, d, Anders Turbo, Anna Blomdahl
2017-06-11, Gävle lopp 7 - Start kl: 13:33, d, Juliano Rollax, Ann-Charlotte Arnesson
