2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 0, Adrigo, Jenny Engfors
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 0, Järbo Harry, Ove A Lindqvist
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 0, Snygg, Jens Eriksson
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 0, Tangen Didrik, Jan Norberg
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 1, Art Nattfari*, John Östman
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 2, Smedsbo Faksen, Rikard N Skoglund
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 3, Sjeikens Gull, Per Gustafsson
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 4, Loke Faks, Krister Söderholm
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 5, Guli Storm, Gustav Andersson
2017-09-08, Skellefteå lopp 4 - Start kl: 13:45, 6, Stilig, Leif Eriksson
