2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 0, Babsans Lotus, Torbjörn Jansson
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 0, Bonne Aparte, Rolf Ulriksson
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 0, Cat's Klondike, Ulf Ohlsson
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 0, Scarlets Mirakel, Peter G Norman
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 1, Tobacco, Kenneth Haugstad
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 2, Brothers In Am, Jennifer Tillman
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 3, Jens Patrik, Kim Eriksson
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 4, Corleone Boko, Per Lennartsson
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 5, Cigor Coyote, Björn Goop
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, 6, Zacarias Kemp, Teijo Ahola
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, d, Baron d'Inverne, Joakim Eskilsson
2017-05-30, Eskilstuna lopp 8 - Start kl: 20:53, d, Ramboldo Jet, Erik Adielsson
