2017-01-18, Åby lopp 9 - Start kl: 21:40, 0, Arctic Shot*, Veijo Heiskanen
2017-01-18, Åby lopp 9 - Start kl: 21:40, 0, Kabal, Anders Svanstedt
2017-01-18, Åby lopp 9 - Start kl: 21:40, 0, Lobster's Sam*, Christoffer Eriksson
2017-01-18, Åby lopp 9 - Start kl: 21:40, 0, New Revolution, André Eklundh
2017-01-18, Åby lopp 9 - Start kl: 21:40, 0, Ronnie O'Sullivan, Stefan Persson
2017-01-18, Åby lopp 9 - Start kl: 21:40, 1, Mellby Duke, Peter Untersteiner
2017-01-18, Åby lopp 9 - Start kl: 21:40, 2, Elliot Coger, Fredrik Persson
2017-01-18, Åby lopp 9 - Start kl: 21:40, 3, Pokemon Ås, Erlend Rennesvik
2017-01-18, Åby lopp 9 - Start kl: 21:40, 4, Önas Ida, Maxime Marais
2017-01-18, Åby lopp 9 - Start kl: 21:40, 5, Angle of Attack, Peter Ingves
2017-01-18, Åby lopp 9 - Start kl: 21:40, 6, Oki Doki Face, Johnny Takter
