2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 0, Gertorps Viljaleva, Oskar Andersson
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 0, Smekeruds Javelin, Martina Lunde
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 0, Västerbo Morning, William Ekberg
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 0, Wotts C'est Fric, Oskar J Andersson
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 1, Unheard Of, Micael Lindblom
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 2, Meyla Dream, Fredrik Berg
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 3, Kissmeonceagain, Per Nilsson
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 4, Doris Palema, Oskar Kylin-Blom
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 5, Heart of Love, Linda Sedström
2017-06-05, Årjäng lopp 5 - Start kl: 19:47, 6, Trytobe, Rebecca Arnerlöf
