2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 0, A.Hannibal, Åke Lindblom
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 0, Fly the World, Ulf Eriksson
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 0, Hillustrious, Ulf Ohlsson
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 0, Quality Questioned, Pasi Aikio
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 0, Seedorf O.M.F.*, Erik Adielsson
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 0, Usain Henna, Oskar Svanberg
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 1, Alkalizer Am, Björn Goop
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 2, Indoor Voices, Kenneth Haugstad
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 3, Origo Tilly, Torbjörn Jansson
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 4, Star Advisor Joli, Kim Eriksson
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 5, Rite on Win*, Lars-Åke Söderholm
2017-04-19, Solvalla lopp 10 - Start kl: 21:51, 6, King City, Örjan Kihlström
