2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 0, Amphibian Madness, Stefan Söderkvist
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 0, Top de Luxe, Thomas Uhrberg
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 0, Unter Uns, Joakim Lövgren
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 1, Swish Lane, Peter Untersteiner
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 2, Aqua de Vie*, Steen Juul
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 3, Global Rhapsody*, Ken Ecce
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 4, Classic Kimble, Per Nordström
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 5, Tahays Blue Amber, Peter Ingves
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, 6, Bara Min, Johnny Takter
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, d, On Good Terms, André Eklundh
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, d, Talija Bi*, Jörgen Sjunnesson
2017-09-13, Jägersro lopp 9 - Start kl: 21:40, d, Twist and Shout, Christoffer Eriksson
