2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 0, Andover Tommy, Ville Karhulahti
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 0, Julle, Torbjörn Jansson
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 0, Kirby Sånna, Jan Hellstedt
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 0, Lugnets Sardonyx, Magnus Nilsson
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 0, U.Bergs Svante, Hans-Owe Sundberg
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 1, Pontiac S.W., Erik Adielsson
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 2, Zoom Zoom, Jorma Kontio
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 3, Global Traveler, Jörgen S Eriksson
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 4, Joker Tooma, Örjan Kihlström
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 5, Gilbert Bris, Mattias Djuse
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, 6, Uncle Frank, Marika Eriksson
2017-12-17, Solvalla lopp 9 - Start kl: 17:10, d, Ante Dana, Kenneth Haugstad
