2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 0, Miss Bubbly, André Eklundh
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 0, Stepping Baby, Petter Engblom
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 0, Tindra Star, Kaj Widell
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 1, Next Love, Niclas Benzon
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 2, Am I Wrong, Tommy Karlstedt
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 3, Åskar, Dagfinn Aarum
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 4, Rolex Broline, Björn Goop
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 5, Joeson, Per Nilsson
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 6, Global Takeaway, Magnus Jakobsson
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, 7, Quite Wish, Stefan Söderkvist
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, d, Jejje Palema, Mikael J Andersson
2017-10-20, Färjestad lopp 5 - Start kl: 14:05, d, Untouchable Bi, Morgan Ivarsson
