2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, Breakdancer, Carlos Lopez
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, Freemanip, Annie Nilsson Lindahl
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, Hall Of Fame, Dayverson De Barros
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, Hills And Dales, Shane Karlsson
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, IKC Dragon Heart, Jacob Johansen
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, I Kirk, Elione Chaves
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, Jammy Action, Josefin Landgren
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, Only Bacan, Alexandre Dos Santos
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, Over the Ocean, Per-Anders Gråberg
2017-08-14, Jägersro Galopp lopp 10 - Start kl: 21:16, 0, Saint George, Oliver Wilson
