2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 0, Å.Widdock, Ove A Lindqvist
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 0, Björlifant, Ulf Eriksson
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 0, Ennos Cayenne, Claes Eskilsson
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 0, Höstbolillemor, Jan-Olov Åberg
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 0, Mix Mollyn, Ulf Ohlsson
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 0, Smita Undan, Billy Svedlund
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 0, Todd Tabac, Kajsa Frick
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 0, W.S.Malte, Rauno Pöllänen
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 1, Finnskog Oda*, Henrik Kulblik
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 2, Spik Vilja, Camilla Olsson
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 3, Vestpol Gladiator, Örjan Kihlström
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 4, Karlängs Lill, Kjell Svanstedt
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 5, Stark, Jan Ove Olsen
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 6, Lex Peidei, Jan-Olov Persson
2017-03-30, Bollnäs lopp 6 - Start kl: 20:09, 7, Torpa Olea, Göran Thorén
