2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 0, Al Dente, Kajsa Frick
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 0, Bolt Boko, Jenny A Björk
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 0, Cast Bolt, Ove A Lindqvist
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 0, Leo on Line, Jorma Kontio
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 1, Delicious U.S., Örjan Kihlström
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 2, Francais du Gull, Erik Lindegren
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 3, Fire to the Rain, Ulf Ohlsson
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 4, Seedorf O.M.F.*, Torbjörn Jansson
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, 5, Partout Simoni*, Klaus Kern
2017-07-04, Bollnäs lopp 4 - Start kl: 19:25, d, Olympia Gold, Ulf Eriksson
