2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 0, Canappealformore, Peter Untersteiner
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 0, Dark Xray, Kevin Oscarsson
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 0, Major Tom, Johan Untersteiner
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 0, See You Tomorrow, Jörgen Lorentzen
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 0, Sirol Axe, Thomas Uhrberg
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 1, V.M.Viking Cup*, Sören Johansson
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 2, Capone, Christoffer Eriksson
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 3, Herold As, Markus Waldmüller
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 4, The Great Elkär*, René Jonassen
2017-12-19, Jägersro lopp 4 - Start kl: 19:25, 5, Torpedo W.F.*, Steen Juul
