2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 0, Alpha Peak*, Steen Juul
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 0, Gigolo D.T., Peter Untersteiner
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 0, Lady Luck, Kevin Oscarsson
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 0, Perfect Model, Alicia J Larsson
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 0, Picasso Face, Thomas Uhrberg
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 0, Sanna Hall, Stefan Persson
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 1, Igor Ribb, Adrian Kolgjini
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 2, Kungkurt, Stefan Söderkvist
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 3, Amazing Design*, Carl Johan Jepson
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 4, Brosa Am, Marcus Lindgren
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 5, Son of Demon, Peter Ingves
2017-10-23, Halmstad lopp 8 - Start kl: 20:53, 6, Djerba Oldeson, Kim Eriksson
