2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 0, Above All Ås, Per Linderoth
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 0, High Roller, Leif Eriksson
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 0, Importedfrmdetroit, Ulf Ohlsson
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 0, Ippon Futura, Martin P Djuse
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 0, Leonas Santo, Tomas Pettersson
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 0, Pikachu Face, Torbjörn Jansson
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 0, Wizard Simoni, Kaj Widell
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 1, Mellby Drake, Jan Norberg
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 2, Quattro Lane, Claes Sjöström
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 3, Googi, Jorma Kontio
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 4, Tempura, Peter Eriksson
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 5, Doctor Doxey Zenz, Mathias Andersson
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 6, Fred Cobra, Erik Adielsson
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, 7, Radjah d'Inverne, Jörgen Westholm
2017-05-01, Bergsåker lopp 10 - Start kl: 16:23, d, Xpecttheunexpected, Ove A Lindqvist
