2017-12-01, Åby lopp 2 - Start kl: 13:05, 0, I'm Just a Jade, Peter Ingves
2017-12-01, Åby lopp 2 - Start kl: 13:05, 0, Loc Zatopek, Åsa Svensson
2017-12-01, Åby lopp 2 - Start kl: 13:05, 0, Mauquenchy M.H., Clara Jonasson
2017-12-01, Åby lopp 2 - Start kl: 13:05, 0, Özil, Conny Lindblad
2017-12-01, Åby lopp 2 - Start kl: 13:05, 0, Santana Grif, Peter Untersteiner
2017-12-01, Åby lopp 2 - Start kl: 13:05, 0, Staro King of Rock, Yngve Wallgren
2017-12-01, Åby lopp 2 - Start kl: 13:05, 1, Ibelieveinamerica, Mathias Alm
2017-12-01, Åby lopp 2 - Start kl: 13:05, 2, Catch and Release, Carl Johan Jepson
2017-12-01, Åby lopp 2 - Start kl: 13:05, 3, Quantum Tanqueray, Mikael J Andersson
2017-12-01, Åby lopp 2 - Start kl: 13:05, 4, Ennio, André Eklundh
2017-12-01, Åby lopp 2 - Start kl: 13:05, 5, Geremi Boko, Stefan Söderkvist
2017-12-01, Åby lopp 2 - Start kl: 13:05, 6, Faridah Sting, Thomas Dalborg
