2017-03-08, Åby lopp 6 - Start kl: 20:30, 0, Breidabliks G.T., Conrad Lugauer
2017-03-08, Åby lopp 6 - Start kl: 20:30, 0, Elita M.I., Håkan K Persson
2017-03-08, Åby lopp 6 - Start kl: 20:30, 0, Red Hot Snapper, Stefan Söderkvist
2017-03-08, Åby lopp 6 - Start kl: 20:30, 0, Remix Hanover, Preben Sövik
2017-03-08, Åby lopp 6 - Start kl: 20:30, 0, Wiclet Hanover, Olof Thorson
2017-03-08, Åby lopp 6 - Start kl: 20:30, 1, Västerbo Arthur, Kim Eriksson
2017-03-08, Åby lopp 6 - Start kl: 20:30, 2, Önas Ida, Maxime Marais
2017-03-08, Åby lopp 6 - Start kl: 20:30, 3, Let it Happen, Wilhelm Paal
2017-03-08, Åby lopp 6 - Start kl: 20:30, 4, Mellby Ciceron, Peter Untersteiner
2017-03-08, Åby lopp 6 - Start kl: 20:30, 5, Brice des Epines, Carl Johan Jepson
2017-03-08, Åby lopp 6 - Start kl: 20:30, 6, B.O.Ris, Per Berg Thomsen
2017-03-08, Åby lopp 6 - Start kl: 20:30, 7, Sugarboy Petoj, Kevin Oscarsson
2017-03-08, Åby lopp 6 - Start kl: 20:30, d, Hall of Fashion, Christoffer Eriksson
2017-03-08, Åby lopp 6 - Start kl: 20:30, d, Loke Chibabba, Peter Ingves
