2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 0, Come and Dream, Christoffer Eriksson
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 0, Genta, Carl Johan Jepson
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 0, Leia Skywalker, Tomas Pettersson
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 0, Raise Broline, Jorma Kontio
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 0, Undine, Per Lennartsson
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 1, Caddie Lisieux, Kenneth Haugstad
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 2, Fantasy River, Johnny Takter
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 3, Mulligan, Thomas Uhrberg
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 4, Dream Lane, Erik Adielsson
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 5, Xperia Knick, Johan Untersteiner
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, 6, Unstirred Drink, Örjan Kihlström
2017-10-29, Solvalla lopp 6 - Start kl: 14:52, d, Guinea Boko, Ulf Ohlsson
