2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 0, Aventure d'Inverne, Oskar J Andersson
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 0, Elsa Mearas, Kenth Åkerlund
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 0, Valerie Strix, Kim Moberg
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 1, Frida Zonett, Jan Norberg
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 2, Hurray Boko, Per Linderoth
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 3, Elin America, Ulf Eriksson
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 4, Ella Pace, Jenni H Åsberg
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 5, Missya Degato, Henrik Svensson
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 6, Without Makeup, Joakim Elfving
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, 7, Conrads Blue Star, Claes Sjöström
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, d, Bear Beautiful, Ove A Lindqvist
2017-09-20, Bergsåker lopp 8 - Start kl: 21:14, d, Sneak Peek, Peter Eriksson
