2017-05-31, Boden lopp 7 - Start kl: 20:46, 0, Aigir, Jens Eriksson
2017-05-31, Boden lopp 7 - Start kl: 20:46, 0, Arja Balderina, Susanne H Osterling
2017-05-31, Boden lopp 7 - Start kl: 20:46, 0, Guli Viktor, Petter Lundberg
2017-05-31, Boden lopp 7 - Start kl: 20:46, 0, Gullpål, Ulf Ohlsson
2017-05-31, Boden lopp 7 - Start kl: 20:46, 0, Wilmer Flax, Jorma Särkiniva
2017-05-31, Boden lopp 7 - Start kl: 20:46, 1, Idun, Micael Melander
2017-05-31, Boden lopp 7 - Start kl: 20:46, 2, Hallsta Majestix, Magnus O Jonsson
2017-05-31, Boden lopp 7 - Start kl: 20:46, 3, Våler Troll, Ove A Lindqvist
2017-05-31, Boden lopp 7 - Start kl: 20:46, 4, Vårvind, Roger Nilsson
2017-05-31, Boden lopp 7 - Start kl: 20:46, 5, Lennart Viking, Kaj Widell
2017-05-31, Boden lopp 7 - Start kl: 20:46, 6, Lykkje Snert, Krister Söderholm
2017-05-31, Boden lopp 7 - Start kl: 20:46, 7, Stjärnvin Linn, Leif Eriksson
2017-05-31, Boden lopp 7 - Start kl: 20:46, d, Jakob Faksen, Hanna Olofsson
2017-05-31, Boden lopp 7 - Start kl: 20:46, d, Vertigo Kongen*, Jan Norberg
