2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 0, Eskelands Söstra, Robert Kärrman
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 0, Forspärla, Jan Norberg
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 0, Gregor Mollyn, Krister Söderholm
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 0, Ivodin, Ove A Lindqvist
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 0, Trö Frökna, Moa Magnesten
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 1, Stjärnvin Linn, Leif Eriksson
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 2, Forsvira, Jens Eriksson
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 3, Idun, Micael Melander
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 4, Guldtopp, Per Gustafsson
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 5, Tangen Stolt*, Mikael Lindqvist
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 6, H.E.C.Dalove, Peter Wikström
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 7, Stålville, Mats Gällerstedt
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, 8, Ailo, John Östman
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, d, Sör Elias, Vesa Jokiniemi
2017-03-12, Skellefteå lopp 5 - Start kl: 14:11, d, Vårvind, Malin Viklund
