2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 0, Amazing la Marc, Henrik Svensson
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 0, Baby's Baby, Ulf Ohlsson
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 0, Graceful G.T.*, Jan Norberg
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 0, Greece Boko, Torbjörn Jansson
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 0, Heidi Ale*, Hannu Hietanen
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 0, Omega C.D., Martin P Djuse
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 0, Shakira Degli Dei, Hanna Olofsson
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 1, Loving You Deeply*, Tapio Kalaja
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 2, So Nobel Gede, Daniel Wäjersten
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 3, Olympia Gold, Per Linderoth
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 4, Malgomaj B., Petter Lundberg
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 5, Sunbird Chelsea, Ulf Eriksson
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 6, Lady Zappa, Örjan Kihlström
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, 7, Eva I.H., John Östman
2017-10-07, Skellefteå lopp 5 - Start kl: 16:20, d, Lollipop Girl, Ove A Lindqvist
