2017-01-07, Romme lopp 5 - Start kl: 16:20, 0, Ajlexes Cubano, Tomas Pettersson
2017-01-07, Romme lopp 5 - Start kl: 16:20, 0, Chip Dealer, Nicklas Westerholm
2017-01-07, Romme lopp 5 - Start kl: 16:20, 0, Hero Sjöhammar, Johnny Takter
2017-01-07, Romme lopp 5 - Start kl: 16:20, 0, Spitcam Jubb, Kaj Widell
2017-01-07, Romme lopp 5 - Start kl: 16:20, 0, Top of the World*, Ulf Ohlsson
2017-01-07, Romme lopp 5 - Start kl: 16:20, 1, Beppe Am, Örjan Kihlström
2017-01-07, Romme lopp 5 - Start kl: 16:20, 2, Diggers Elias, Carl Johan Jepson
2017-01-07, Romme lopp 5 - Start kl: 16:20, 3, Ski to the Max, Kenneth Haugstad
2017-01-07, Romme lopp 5 - Start kl: 16:20, 4, Lasken Palema, Anders Svanstedt
2017-01-07, Romme lopp 5 - Start kl: 16:20, 5, Navigator Sib, Oskar J Andersson
2017-01-07, Romme lopp 5 - Start kl: 16:20, 6, Nakoda Goj, Torbjörn Jansson
2017-01-07, Romme lopp 5 - Start kl: 16:20, 7, Ruby Trap, Per Lennartsson
