2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 0, Ari Ben, Thomas Jonsson
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 0, G.K.Spinaround, Kjell Gustafsson
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 1, Countrygirl Ås, Claes Svensson
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 2, Lillaxel, Anders Zackrisson
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 3, Elmer Gold, Christoffer Eriksson
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 4, Pretty Trio, Jörgen S Wallin
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 5, Devs d'Amerique, Fredrik Persson
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 6, Chase Dreamcatcher, Jan Raumer
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, 7, Hermes Laday, Lee Nimåker
2017-06-30, Kalmar lopp 6 - Start kl: 14:25, d, Gambino Degato, Peter Untersteiner
