2017-07-28, Umåker lopp 3 - Start kl: 13:25, 0, Costa del Sol, Robert Dunder
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 0, Destiny River, Ove A Lindqvist
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 0, Digital Yankee, Jan Norberg
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 0, Kung Meto, Micael Melander
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 0, Shakira Degli Dei, Susanne H Osterling
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 1, Helios Håleryd, Patrik Nygren
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 2, Rasmus Sisu, Krister Söderholm
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 3, Ängens Airman, Fredrik Stenmark
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 4, Julius Leejs, Hanna Olofsson
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 5, Omaha Broline, John Östman
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 6, Global Obama, Brage Hansen
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 7, Special Firebird*, Veikko Haapakangas
2017-07-28, Umåker lopp 3 - Start kl: 13:25, 8, Ivanhoe Spirit, Jonathan Carre
2017-07-28, Umåker lopp 3 - Start kl: 13:25, d, Ocean Face, Roger Nilsson
