2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 0, Bäckdalens Star, Lasse Mickelsson
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 0, Bella S.T., Sören Boel
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 0, Bonjour Hornline, Peter Ådefors
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 0, Bon Voyage, Mikael J Andersson
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 0, Fiore Tooma, Anders Källberg
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 0, Valnes Filippa, Magnus Jakobsson
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 1, Monday Moon, Micael Stjernström
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 2, Handsome Brad, Carl Johan Jepson
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 3, Borups Majesty, Thomas Dalborg
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 4, Winchester Bay, Johan L Sundgren
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 5, Hotter than Hell, Kent P Gustavsson
2017-03-21, Axevalla lopp 4 - Start kl: 19:25, 6, Insert Ecus, Stefan Söderkvist
