2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 0, Eliax, Ulf Ohlsson
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 0, French Me, Fredrik Fransson
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 0, Hyltans Adonis, Isabelle Orsimo
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 0, Rocking Simoni, Erik Svensson
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 0, Zätakicken, Johanna Stark
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 1, Perfect Dynamite, Kaj Widell
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 2, Picasso Tilly, Torbjörn Jansson
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 3, Wild Thing, Tomas Pettersson
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 4, Tempura, Peter Eriksson
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 5, Hot Point, Rikard N Skoglund
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, 6, Mon Idole, Susanne Österberg
2017-01-22, Bollnäs lopp 10 - Start kl: 17:48, d, Sundbo Tibast, Jan-Olov Åberg
