2017-11-23, Åby lopp 5 - Start kl: 19:47, 0, French Flair, Anders Christiansson
2017-11-23, Åby lopp 5 - Start kl: 19:47, 0, Livi Joy, Peter Arnqvist
2017-11-23, Åby lopp 5 - Start kl: 19:47, 0, Rainman Eson, Hans Andersson
2017-11-23, Åby lopp 5 - Start kl: 19:47, 1, Symphonic Lincoln, Henrik Johansson
2017-11-23, Åby lopp 5 - Start kl: 19:47, 2, The Black Girl, Håkan K Persson
2017-11-23, Åby lopp 5 - Start kl: 19:47, 3, Campbell Seabrook, Robert Bergh
2017-11-23, Åby lopp 5 - Start kl: 19:47, 4, Ursus Brodde, Carl Johan Jepson
2017-11-23, Åby lopp 5 - Start kl: 19:47, 5, Cobbys Olifant, Thomas Uhrberg
2017-11-23, Åby lopp 5 - Start kl: 19:47, d, Virtual Leg*, Christoffer Eriksson
2017-11-23, Åby lopp 5 - Start kl: 19:47, d, Woop'sididitagain, Magnus Jakobsson
