2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 0, Camelot Sisu, Ulf Ohlsson
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 0, Fuzz, Claes Sjöström
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 0, Nose Gear, Per Lennartsson
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 0, Offshore Man, Flemming Jensen
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 0, Quel Bourbon, Thomas Dalborg
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 1, Jeepster, Kaj Widell
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 2, Valeur, Peter G Norman
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 3, Topgear, Hans G Eriksson
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 4, Britt Palema, Fredrik Persson
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 5, Flash Håleryd, Peter Untersteiner
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, 6, Mellby Collector, Örjan Kihlström
2017-05-03, Solvalla lopp 10 - Start kl: 21:51, d, He's a Diffacolt, Björn Goop
