2017-08-07, Örebro lopp 7 - Start kl: 20:31, 0, Mill Zo, Carlos Söderström
2017-08-07, Örebro lopp 7 - Start kl: 20:31, 0, Stepping for You, Åke Lindblom
2017-08-07, Örebro lopp 7 - Start kl: 20:31, 0, Violet Bi, Jim Oscarsson
2017-08-07, Örebro lopp 7 - Start kl: 20:31, 1, Helloise Boko, Mattias Djuse
2017-08-07, Örebro lopp 7 - Start kl: 20:31, 2, Calamara's Girl, Erik Adielsson
2017-08-07, Örebro lopp 7 - Start kl: 20:31, 3, Bravo Qira, Kim Eriksson
2017-08-07, Örebro lopp 7 - Start kl: 20:31, 4, Golden River, Johnny Takter
2017-08-07, Örebro lopp 7 - Start kl: 20:31, 5, Hillcrest Player, Örjan Kihlström
2017-08-07, Örebro lopp 7 - Start kl: 20:31, 6, Endora de Busset, Christoffer Eriksson
2017-08-07, Örebro lopp 7 - Start kl: 20:31, d, Charmante Amok, Leif Witasp
2017-08-07, Örebro lopp 7 - Start kl: 20:31, d, Saranda Face, Lutfi Kolgjini
