2017-12-09, Åby lopp 9 - Start kl: 17:50, 0, Miss Pixel, Christoffer Eriksson
2017-12-09, Åby lopp 9 - Start kl: 17:50, 1, Olle Rols, Peter Ingves
2017-12-09, Åby lopp 9 - Start kl: 17:50, 2, Tentacles, Örjan Kihlström
2017-12-09, Åby lopp 9 - Start kl: 17:50, 3, Pastor Power, Peter Untersteiner
2017-12-09, Åby lopp 9 - Start kl: 17:50, 4, Roofer, Kenneth Haugstad
2017-12-09, Åby lopp 9 - Start kl: 17:50, 5, Mr Magnifique, Veijo Heiskanen
2017-12-09, Åby lopp 9 - Start kl: 17:50, 6, Verozzo, Ulf Ohlsson
2017-12-09, Åby lopp 9 - Start kl: 17:50, 7, Callmesally, Mikael J Andersson
2017-12-09, Åby lopp 9 - Start kl: 17:50, d, Arsenal, Johan Untersteiner
2017-12-09, Åby lopp 9 - Start kl: 17:50, d, Next Love, Kaj Widell
2017-12-09, Åby lopp 9 - Start kl: 17:50, d, Ribaude, Björn Goop
2017-12-09, Åby lopp 9 - Start kl: 17:50, d, Valborg Marje, Paw Mahony
