2017-04-22, Umåker lopp 11 - Start kl: 18:42, 0, Digital Archive, Robert Bergh
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 0, Make it Quick, Oskar J Andersson
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 0, Tequila Palema, Claes Sjöström
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 0, Vacqueyras, Torbjörn Jansson
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 1, Spitcam Jubb, Kaj Widell
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 2, Merry Broline, Örjan Kihlström
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 3, Danne Edel, Per Linderoth
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 4, Rhapsody Ås, Mauri Jaara
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 5, Nakoda Goj, Ulf Ohlsson
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 6, Premier Kronos, John Östman
2017-04-22, Umåker lopp 11 - Start kl: 18:42, 7, Västerbo Hard Cash, Ulf Eriksson
2017-04-22, Umåker lopp 11 - Start kl: 18:42, d, Zenit Brick, Erik Adielsson
