2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 0, Bellis, Ulf Ohlsson
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 0, Lelle, Göran Wester
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 0, Lula Bermon, Olle Alsén
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 0, Roscoe Frontline, Frida Asplund
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 0, True Victory, Rikard N Skoglund
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 1, Quantum Estelle, Tomas Pettersson
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 2, Queen Frecel, Örjan Kihlström
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 3, Minnestads el Paso, Rebecca Dahlén
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 4, Pelas Chloe, Nathalie Blom
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 5, Joan Chip G.L., Per Linderoth
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 6, Hot Fire, Stefan Jansson
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 7, Xenia Miniata, Peter Eriksson
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, 8, Jeppas Mynta, Kaj Widell
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, d, Cashmir Love, Fredrik Palm
2017-08-10, Bollnäs lopp 4 - Start kl: 19:25, d, Global Trader, Jennifer Tillman
