2017-08-12, Åby lopp 10 - Start kl: 18:20, 0, Butler*, André Eklundh
2017-08-12, Åby lopp 10 - Start kl: 18:20, 0, El Mago Pellini, Adrian Kolgjini
2017-08-12, Åby lopp 10 - Start kl: 18:20, 0, Springover, Peter Untersteiner
2017-08-12, Åby lopp 10 - Start kl: 18:20, 0, Tinamo Jet*, Johnny Takter
2017-08-12, Åby lopp 10 - Start kl: 18:20, 1, Spitcam Jubb, Peter Ingves
2017-08-12, Åby lopp 10 - Start kl: 18:20, 2, Alfas da Vinci, Joakim Lövgren
2017-08-12, Åby lopp 10 - Start kl: 18:20, 2, Reckless, Kaj Widell
2017-08-12, Åby lopp 10 - Start kl: 18:20, 4, Rapide du Pommeau, Thomas Uhrberg
2017-08-12, Åby lopp 10 - Start kl: 18:20, 4, Spring Erom, Christoffer Eriksson
2017-08-12, Åby lopp 10 - Start kl: 18:20, 6, Montdore, Kim Eriksson
2017-08-12, Åby lopp 10 - Start kl: 18:20, d, Udo's Oiler, Robert Bergh
