2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 0, Alfas Heureka, Joakim Lövgren
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 0, Ecupos Charlie, Stefan Söderkvist
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 0, Forza Rapida, Hans Crebas
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 0, Hey Joe, Jeppe Juel
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 0, Ourangel U.R., Christoffer Eriksson
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 1, Olle Rols, Peter Ingves
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 2, Van Helsing*, Jörgen Sjunnesson
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 3, Aslan D.K., Johnny Takter
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 4, Ukebell Jet*, Conrad Lugauer
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 5, Staro Jellybean, Thomas Uhrberg
2017-11-22, Jägersro lopp 6 - Start kl: 20:30, 6, Very Welcome, Tobias O Eriksson
