2017-09-09, Solänget lopp 11 - Start kl: 18:42, 0, Clouds Above, Ulf Eriksson
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 0, Fantoccini, John Östman
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 0, Nobel Amok, Robert Bergh
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 1, Aron Palema, Mikael J Andersson
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 2, Michelangelo Ås, Erik Adielsson
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 3, Magnifik Brodde, Ulf Ohlsson
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 4, Victor A.U., Torbjörn Jansson
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 5, Serious Try, Henrik Svensson
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 6, Wy Fi, Paw Mahony
2017-09-09, Solänget lopp 11 - Start kl: 18:42, 7, Ellieann, Sofia Frilén
2017-09-09, Solänget lopp 11 - Start kl: 18:42, d, Cupido Sisu, Tomi Haapio
2017-09-09, Solänget lopp 11 - Start kl: 18:42, d, Valeur, Peter G Norman
