2017-10-30, Boden lopp 9 - Start kl: 21:13, 0, David Sisu, Mauri Jaara
2017-10-30, Boden lopp 9 - Start kl: 21:13, 0, Merry Broline, Petteri Joki
2017-10-30, Boden lopp 9 - Start kl: 21:13, 0, Prawns, Oskar Kylin-Blom
2017-10-30, Boden lopp 9 - Start kl: 21:13, 0, Raz Mackenzie, Roger Nilsson
2017-10-30, Boden lopp 9 - Start kl: 21:13, 0, Remote Control*, Hannu Korpi
2017-10-30, Boden lopp 9 - Start kl: 21:13, 0, Titane Nordique*, John Östman
2017-10-30, Boden lopp 9 - Start kl: 21:13, 1, Elit Håleryd, Ove A Lindqvist
2017-10-30, Boden lopp 9 - Start kl: 21:13, 2, Lord Rocket, Krister Söderholm
2017-10-30, Boden lopp 9 - Start kl: 21:13, 3, Eder Bob, Leif Eriksson
2017-10-30, Boden lopp 9 - Start kl: 21:13, 4, Rhapsody Ås, Micael Melander
2017-10-30, Boden lopp 9 - Start kl: 21:13, 5, Global Money, Sandra Eriksson
2017-10-30, Boden lopp 9 - Start kl: 21:13, 6, Premier Kronos, Ulf Ohlsson
