2017-02-26, Gävle lopp 6 - Start kl: 14:52, 0, Amazing Titania*, Tommi Kylliäinen
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 0, Dollar Hornline, Robert Skoglund
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 0, Jurassic Star, Oskar Kylin-Blom
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 0, White Coffee, Ulf Ohlsson
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 1, Gateway Fortuna*, Erik Adielsson
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 2, Noble Power, Claes Sjöström
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 3, Mill York, Ulf Eriksson
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 4, Tombo on Line, Ronny Israelsson
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 5, Avena Dangerous, Fredrik Jonsson
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 6, Razumi, Jennifer Tillman
2017-02-26, Gävle lopp 6 - Start kl: 14:52, 7, Relay Runner, Ove A Lindqvist
2017-02-26, Gävle lopp 6 - Start kl: 14:52, d, Lukas Zaz, Jorma Kontio
