2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, 0, Digital Winner, Josefine Bood
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, 1, Leonas Kaiser, Lina Johansson
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, 2, Quantum Outlook, Sofia Adolfsson
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, 3, Lincoln Lawyer, Jennifer Persson
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, 4, Strecket, Maria Riedl
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, 5, Zätabubben, Annelie Götesson
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, 6, Quantum Gliding, Emilia Leo
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, d, Gary Volcano*, Josefine Ivehag
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, d, G.G.'s Magic Dream, Anna Erixon
2017-10-10, Eskilstuna lopp 5 - Start kl: 19:47, d, Magnesia, Nathalie Blom
