2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Brownie, Oliver Wilson
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Coprah, Rafael De Oliveira
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Diplomat, Andrasch Starke
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Einsteins Folly, Martin Rodriguez
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, El Abandonado, Alexandre Dos Santos
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Eye In The Sky, Carlos Lopez
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Fearless Hunter, Elione Chaves
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Hurricane Red, Jacob Johansen
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Jubilance, Fredrik Janetzky
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Lord Divine, Nelson De Souza
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Marshgate Lane, Borja Fayos
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Our Last Summer, Eduardo Pedroza
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Pas de Secrets, Jan-Erik Neuroth
2017-06-19, Bro Park lopp 8 - Start kl: 21:05, 0, Ruler Of Course, Per-Anders Gråberg
