2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 0, Dragon Tooma, Jenni H Åsberg
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 0, Ja El Tomcat*, Marika Eriksson
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 0, Magnifik Gelj, Ann-Charlotte Arnesson
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 0, Reven d'Amour, Emilia Leo
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 0, Wy Fi, Lina Johansson
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 1, Nantucket, Sofia Adolfsson
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 2, Olympic Kronos, Stephanie J Werder
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 3, Traveling Man, Jennifer Persson
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 4, Lord Photo, Josefine Ivehag
2017-05-17, Solvalla lopp 8 - Start kl: 21:03, 5, Hamras One More, Åsa Svensson
