2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 0, Flirting Girl, Kevin Oscarsson
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 0, Kajsa T.J., Ulf Ohlsson
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 0, Makera, Peter Untersteiner
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 0, Oceanic Clearence, Johnny Takter
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 0, Quantum Estelle, Tomas Pettersson
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 0, Romantic Face, Christoffer Eriksson
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 0, Tro Lo Lo, Oskar J Andersson
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 0, VästerboFlashlight, Veijo Heiskanen
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 1, Delicious Grim, Johan Untersteiner
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 2, Nikki Celeber, Per Linderoth
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 3, Kinnonna Goj, Claes Sjöström
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 4, Bella on Tour, Mats E Djuse
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 5, Denco's Moon Kilab, Torbjörn Jansson
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 6, Skytten Lisl, Marc Elias
2017-10-01, Solvalla lopp 5 - Start kl: 14:30, 7, Carja, Jessika Sidbäck
