2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 0, Global Tailwind, Jörgen S Eriksson
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 0, K.B.Millanson, Per Linderoth
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 0, Sharp Intentions, Jennifer Tillman
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 0, Showman Brodde, Ulf Ohlsson
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 1, Lövdala Principito, Nicklas Westerholm
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 2, Avec Wine, Jorma Kontio
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 3, Frantic, Kenneth Haugstad
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 4, Golden Delicious, Henrik Svensson
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 5, Landers Enjoy W.F., Roger Nilsson
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 6, A Sleepwalker, Kaj Widell
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, 7, Ruter Ess, Oskar J Andersson
2017-01-28, Bergsåker lopp 9 - Start kl: 17:50, d, Vic de Luxe, Claes Sjöström
