2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 0, From Heaven High, Per Linderoth
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Magaldi, Anders Wallin
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Ready Lane, Daniel Wäjersten
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 0, Villagelecoursdeau, Henrik Svensson
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 1, M.T.Jamming Jerry, Ulf Eriksson
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 2, Red Isac, Tomas B Nilsson
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 3, Relay Runner, Ove A Lindqvist
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 4, Power Broline, Rikard N Skoglund
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 5, Smile of Mine, Patrick Wickman
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, 6, Garnsey Boko, Ulf Ohlsson
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, d, Taxi Jane, Martin P Djuse
2017-03-14, Bergsåker lopp 7 - Start kl: 20:31, d, Tiburtius Bris, Peter Eriksson
