2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 0, Breidabliks G.T., Conrad Lugauer
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 0, Jupiter Rodney, Palle Günther
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 0, Polycrates Face, Adrian Kolgjini
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 0, Travel M.S., Knut Nilsson
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 1, Lillaxel, Johnny Takter
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 2, Elliot Coger, Fredrik Persson
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 3, Scorpion's Dream, Christoffer Eriksson
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 4, Xlnt Conways Class, Joakim Lövgren
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, 5, Sheriffen, Thomas Jonsson
2017-08-15, Jägersro lopp 4 - Start kl: 19:25, d, Bourbon du Nord, Peter Ingves
