2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 0, Buckpasser, Roland Jansson
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 0, Fro Yo Man, Billy Svedlund
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 0, Usain Cup, Örjan Kihlström
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 1, M.T.Lovely Lady, Jörgen Westholm
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 2, Ridgehead Ice, Kim Eriksson
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 3, Overthehill, Kaj Widell
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 4, Hamras Rosinante, Christel Berntsson
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 5, What a Moment, Lars D Carlson
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 6, Strawberrydaiquiri, Markus B Svedberg
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, 7, Strong Lady Edla, Per Johansson
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, d, Extra Fudge, Jorma Kontio
2017-06-21, Eskilstuna lopp 6 - Start kl: 20:26, d, Sigel Garline, Hans-Owe Sundberg
