2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 0, Alex Tröjborg, Christoffer Eriksson
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 0, Handsome Knight, Thomas Uhrberg
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 0, Napoleon C.D., Peter Ingves
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 1, Star Advisor Joli, Kim Eriksson
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 2, Alkalizer Am, Erlend Rennesvik
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 3, Zinedine Bob, Johan Untersteiner
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 4, Orion Tilly, Peter Untersteiner
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 5, Top of the World*, Ulf Ohlsson
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 6, American Idol, Kevin Oscarsson
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, 7, Lady Lee, Carl Johan Jepson
2017-03-26, Halmstad lopp 5 - Start kl: 14:30, d, Augustus F., Johnny Takter
