2017-05-13, Åby lopp 11 - Start kl: 18:42, 0, Dominion Beach, Per Lennartsson
2017-05-13, Åby lopp 11 - Start kl: 18:42, 0, Grant Boko, Björn Goop
2017-05-13, Åby lopp 11 - Start kl: 18:42, 0, Justice Ås, Peter Untersteiner
2017-05-13, Åby lopp 11 - Start kl: 18:42, 0, Valley Brodde, Örjan Kihlström
2017-05-13, Åby lopp 11 - Start kl: 18:42, 1, Diamanten, Christoffer Eriksson
2017-05-13, Åby lopp 11 - Start kl: 18:42, 2, Deimos Racing, Erik Adielsson
2017-05-13, Åby lopp 11 - Start kl: 18:42, 3, Monark Newmen, Fredrik Persson
2017-05-13, Åby lopp 11 - Start kl: 18:42, 4, Handsome Brad, Carl Johan Jepson
2017-05-13, Åby lopp 11 - Start kl: 18:42, 5, Gandhi Boko, Johan Untersteiner
2017-05-13, Åby lopp 11 - Start kl: 18:42, 6, Gareth Boko, Conrad Lugauer
2017-05-13, Åby lopp 11 - Start kl: 18:42, d, Makethemark, Ulf Ohlsson
2017-05-13, Åby lopp 11 - Start kl: 18:42, d, National Prince, Johnny Takter
