2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 0, Imperial Tooma, Annie Skoglund
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 0, Likeonway, Jenny A Björk
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 0, Nikitita, Mattias Hansson
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 0, Scoccans Finest, Malin Friman
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 0, Zille Crofter, Daniel Selin
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 1, Happy Ours, Mads H Nielsen
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 2, Vanessa Streamline, Mats E Djuse
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 3, A Gift to You, Jimmy Dahlman
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 4, Icanhearyou, Oskar J Andersson
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 5, Ginger Lynn, Lina Pergenius
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, 6, Unique Olivia, Billy Svedlund
2017-03-30, Bollnäs lopp 7 - Start kl: 20:31, d, Miss Goblin, Wiktor Kylin-Blom
