2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 0, Candy Hornline, Erik Svensson
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 0, Fixie, Dagfinn Aarum
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 0, Opera Avenue, Magnus Jakobsson
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 0, Vilma Gertorp, Oskar Andersson
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 1, Apple Rose, Mikael J Andersson
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 2, Bravivivicimo, Peter Ådefors
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 3, Joie au Coeur H.C., Carl Johan Jepson
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 4, Carita Brick, Lars-Åke Söderholm
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 5, Miss Melinda, Lars Erixon
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 6, Tindra Star, Kristian Lindberg
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 7, Trytobe, Tom Horpestad
2017-06-23, Årjäng lopp 4 - Start kl: 13:45, 8, Ippeun Agassi, André Eklundh
