2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 0, Blue Heaven Rick, Dagfinn Aarum
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 0, C.C.Sina, Per Ludvig Nilsen
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 0, Focused, Marcus Hultman
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 1, Global Ransom, Kristian Lindberg
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 2, Bermuda, Jan Silvén
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 3, Okinawa Roc, Michael Larsson
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 4, Nikita Scarlet, Carl Johan Jepson
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 5, V.G.'s Unbeatable, Christian Cracchiolo
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 6, Beauty Beth, Conny Gustafsson
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, 7, Glide Memory, Madelene Elgtberg
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, d, Kissy's Icon, Per Anders Thuresson
2017-05-07, Årjäng lopp 9 - Start kl: 13:47, d, Red Chili Runner, Peter Ådefors
