2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 0, Awkward Situation, Johnny Takter
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 0, Cause I Can, Torbjörn Jansson
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 0, Donna di Damgård, Per Lennartsson
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 0, Isabelle Boko, Claes Sjöström
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 0, Krossteknik, Jim Oscarsson
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 0, Mariah's Baby K.V., Tomi Haapio
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 1, Global Wild Card, Erik Adielsson
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 2, Teton Giant Dealer, Daniel Olsson
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 3, Dismoiouicheri, Björn Goop
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 4, Arctic Michelle, Pekka Korpi
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 5, Princess Cristal, Fredrik B Larsson
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, 6, Fruska Am, Kristian Lindberg
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, d, Global Wishmeluck, Mattias Djuse
2017-12-06, Solvalla lopp 9 - Start kl: 21:25, d, Lipstick Tooma, Örjan Kihlström
