2017-12-16, Gävle lopp 6 - Start kl: 16:42, 0, Castleman, Peter G Norman
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 0, Dame Dream, Markus B Svedberg
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 0, Prediction, Mads H Nielsen
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 0, Puketorps Julius, Klaus Kern
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 0, Titan Igiro, Ville Karhulahti
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 1, Feel the Music, Per Lennartsson
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 2, Perfect Beauty, Nicklas Westerholm
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 3, B.B.S.Jhonny, Erik Adielsson
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 4, Electrical Storm, Ulf Ohlsson
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 5, Champion Chip, Björn Goop
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 6, Tina Gel, Kajsa Frick
2017-12-16, Gävle lopp 6 - Start kl: 16:42, 7, Banzai Merci, Malin Friman
