2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 0, Coktail Chip, Björn Goop
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 0, Diffarn Am, Örjan Kihlström
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 0, DiNozzo Yamoz, Daniel Olsson
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 0, Global Resistance, Kenneth Haugstad
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 1, National Prince, Erik Adielsson
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 2, Mellby Diamant, Torbjörn Jansson
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 3, Digital Extreme, Jan-Åke Hoas
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 4, Dominator D.T., Jorma Kontio
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, 5, Etosha Boko, Oskar Kylin-Blom
2017-04-05, Solvalla lopp 9 - Start kl: 21:25, d, Fonda Boko, Tony Wallin
