2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 0, Gareth Boko, Conrad Lugauer
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 0, Great King Wine, Stefan Söderkvist
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 0, Hennig Lixarve, Johan Wiman
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 0, McSpirit, Christoffer Eriksson
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 0, Monark Newmen, Fredrik Persson
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 1, Muscle Hustle, Kim Eriksson
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 2, Havbergs Knight, Fredrik B Larsson
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 3, Antonio Trot, Ulf Ohlsson
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 4, Don Corleone Trot, Mika Forss
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 5, On the Line, Jorma Kontio
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, 6, Handsome Brad, Carl Johan Jepson
2017-07-31, Mantorp lopp 9 - Start kl: 21:13, d, Test Drive, Johnny Takter
