2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 0, Daddy's First, Henrik Svensson
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 0, Google Håleryd, Per Linderoth
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 0, Janne Sisu, Rikard N Skoglund
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 0, Mellby Brunello, Kjell Svanstedt
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 0, New Flame, Ove A Lindqvist
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 0, Paying Guest, Ulf Eriksson
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 1, Le Miracle, Kim Moberg
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 2, Ola Montana, Nicklas Westerholm
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 3, Casanova Sisu, Daniel Wäjersten
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 4, Ippon Futura, Martin P Djuse
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 5, Wizard Simoni, Kenth Åkerlund
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 6, Tequila Palema, Claes Sjöström
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, 7, Above All Ås, John Östman
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, d, Special Offer, Peter Eriksson
2017-09-20, Bergsåker lopp 9 - Start kl: 21:40, d, Staro Fighter, Lars Nylander
