2017-01-12, Åby lopp 6 - Start kl: 20:09, 0, Above All, Peter Ingves
2017-01-12, Åby lopp 6 - Start kl: 20:09, 0, Bikini So Teeny, Veijo Heiskanen
2017-01-12, Åby lopp 6 - Start kl: 20:09, 0, B.O.Ris, Per Berg Thomsen
2017-01-12, Åby lopp 6 - Start kl: 20:09, 0, Lasken Palema, Anders Svanstedt
2017-01-12, Åby lopp 6 - Start kl: 20:09, 0, Scarpia, Ulf Eriksson
2017-01-12, Åby lopp 6 - Start kl: 20:09, 0, Teetime, Thomas Uhrberg
2017-01-12, Åby lopp 6 - Start kl: 20:09, 1, Cash Converter, Stefan Söderkvist
2017-01-12, Åby lopp 6 - Start kl: 20:09, 2, Tumble Dryer, Christoffer Eriksson
2017-01-12, Åby lopp 6 - Start kl: 20:09, 3, Peter Bagger*, Jeppe Juel
2017-01-12, Åby lopp 6 - Start kl: 20:09, 4, Don Crowe, Joakim Lövgren
2017-01-12, Åby lopp 6 - Start kl: 20:09, 5, Top Model, André Eklundh
2017-01-12, Åby lopp 6 - Start kl: 20:09, 6, Lill Hugo, Peter Untersteiner
2017-01-12, Åby lopp 6 - Start kl: 20:09, 7, Skymaster, Kevin Oscarsson
2017-01-12, Åby lopp 6 - Start kl: 20:09, d, O.Boy Face, Conrad Lugauer
