2017-04-13, Örebro lopp 6 - Start kl: 20:09, 0, Arms and Legs, Jorma Kontio
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 0, Björkets Bounty, Louise Fröberg Bäckstrand
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 0, Hausse du Gull, Marcus Hultman
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 0, Imperial Valle, Jens Laursen
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 0, Lövdala Principito, Nicklas Westerholm
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 0, Valnes Doris, Juhani Partanen
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 1, Give Me Ten, Björn Goop
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 2, Hugo R.C., Johan Carlfjord
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 3, Galvanize'em, Örjan Kihlström
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 4, Joycelyn, Linda Sedström
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 5, Brake to Vacate, Oskar Svanberg
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 6, Tortuga, Kaj Widell
2017-04-13, Örebro lopp 6 - Start kl: 20:09, 7, The Perfect One, Lars-Åke Söderholm
2017-04-13, Örebro lopp 6 - Start kl: 20:09, d, Happy Light, Emma Lindkvist
2017-04-13, Örebro lopp 6 - Start kl: 20:09, d, Ufo Jet, Torbjörn Jansson
