2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 0, Miss Piggy, Björn Goop
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 0, M.T.Luckyyouandme, André Eklundh
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 0, Ricke, Kim Eriksson
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 0, Thebigbangtheory, Peter Ådefors
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 1, Alexia Marshall, Magnus Jakobsson
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 2, Minnestads Ecuador, Micael Stjernström
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 3, Coolboy Laday, Carl Johan Jepson
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 4, Sugar Man, Kaj Widell
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 5, B.M.L.Cool*, Birger Jörgensen
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 6, Auchentoshan Boe, Danne Jansson
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, 7, My Open Art, Lars Erixon
2017-09-11, Färjestad lopp 5 - Start kl: 19:47, d, Kelly Jovalley, Micael Lindblom
