2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 0, King City, Örjan Kihlström
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 0, Magnifik Brodde, John Östman
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 0, Nose Gear, Torbjörn Jansson
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 0, Serious Try, Henrik Svensson
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 0, Zigge Silvio*, Tommi Kylliäinen
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 1, Officer C.D., Robert Bergh
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 2, Cab Hornline, Per Lennartsson
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 3, Valeur, Peter G Norman
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 4, Wouldn't Itbesweet, Johnny Takter
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 5, Final Oak, Claes Sjöström
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 6, Clouds Above, Ulf Eriksson
2017-08-26, Bergsåker lopp 6 - Start kl: 16:42, 7, Antonio Tabac, Erik Adielsson
