2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 0, Alicia Bore, Stefan Söderkvist
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 0, Aura Olympic, Tommy Holmgren
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 0, Bravur Torkdahl*, Steen Juul
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 0, Fickle Morning, Markus Niklasson
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 0, So Sassy Face, Adrian Kolgjini
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 1, Gaya di Quattro, Christoffer Eriksson
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 2, Final Call, Johan Untersteiner
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 3, Nouvelle Madelene, Lars Wester
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 4, Hilma Venit, Carlos Söderström
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 5, Valnes Havanna, Sofie Svedin
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 6, Elaiza Camto, Johnny Takter
2017-07-17, Halmstad lopp 7 - Start kl: 20:31, 7, Aurore d'Inverne, Wilhelm Paal
