2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 0, Ecupos Charlie, Johan Untersteiner
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 0, Majett, Kevin Oscarsson
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 0, Pantin, Johnny Takter
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 0, Simoni's Sunshine, Wallis Nilsson
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 0, Sounds Good, Lutfi Kolgjini
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 0, Vital, Niklas Lindblad
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 1, Springfield, Adrian Kolgjini
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 2, Great King Wine, Stefan Söderkvist
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 3, Esteban Boko, Markus Waldmüller
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 4, Agrippina, Bo Örberg
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 5, Enjoy Chocolate, Christoffer Eriksson
2017-03-28, Jägersro lopp 6 - Start kl: 20:09, 6, Navigator Face, Thomas Uhrberg
