2017-05-31, Boden lopp 6 - Start kl: 20:26, 0, Ava, Hanna Olofsson
2017-05-31, Boden lopp 6 - Start kl: 20:26, 0, Satellit L.A., Claes Sjöström
2017-05-31, Boden lopp 6 - Start kl: 20:26, 0, Simon Rocky, Kaj Widell
2017-05-31, Boden lopp 6 - Start kl: 20:26, 1, Selmer I.H., Mika Forss
2017-05-31, Boden lopp 6 - Start kl: 20:26, 2, Canwin B.F., Petteri Joki
2017-05-31, Boden lopp 6 - Start kl: 20:26, 3, Rally Funny, Ove A Lindqvist
2017-05-31, Boden lopp 6 - Start kl: 20:26, 4, Empire Garbo, Ulf Ohlsson
2017-05-31, Boden lopp 6 - Start kl: 20:26, 5, Mellby Fake, Roger Nilsson
2017-05-31, Boden lopp 6 - Start kl: 20:26, 6, Eastwood Sisu, Micael Melander
2017-05-31, Boden lopp 6 - Start kl: 20:26, d, Edward Sisu, Antero Heinonen
