2017-05-19, Romme lopp 5 - Start kl: 14:05, 0, Alvena Uni, Leif Witasp
2017-05-19, Romme lopp 5 - Start kl: 14:05, 0, Chatman, Angelica Klockar
2017-05-19, Romme lopp 5 - Start kl: 14:05, 0, Igucci, Troels Andersen
2017-05-19, Romme lopp 5 - Start kl: 14:05, 0, Ron Jeremy, Peter Eliasson
2017-05-19, Romme lopp 5 - Start kl: 14:05, 1, Brothers In Am, Jennifer Tillman
2017-05-19, Romme lopp 5 - Start kl: 14:05, 2, Stradivarius, Jorma Kontio
2017-05-19, Romme lopp 5 - Start kl: 14:05, 3, Mellby Caddy, Kim Moberg
2017-05-19, Romme lopp 5 - Start kl: 14:05, 4, Kalanchoe P.R., Nicklas Westerholm
2017-05-19, Romme lopp 5 - Start kl: 14:05, 5, Hachiko, Andreas Peterson
2017-05-19, Romme lopp 5 - Start kl: 14:05, 6, B.B.S.Pelleshan, Claes Eskilsson
2017-05-19, Romme lopp 5 - Start kl: 14:05, 7, Triomphe d'Inverne, Emil Eriksson
2017-05-19, Romme lopp 5 - Start kl: 14:05, d, Zig Zag, Kajsa Frick
