2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Agnäs, Jeanette Holmskov
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Bangforthebuck Am, Helen Åkerlund
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Gloria B.J., Anna Sedström
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Intitbit, Anders Carlsson
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Kensington Glide, Kenneth Gorski
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Meseret, Christer Larsson
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Milles Anton, Niclas Benzon
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Optimus Prime, Roland Jansson
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Overthehill, Roger Borg
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Snabba Cash D.E., Kerstin Hell
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Svartsångs Annie, Kjell Grankvist
2017-05-14, Lindesberg lopp 9 - Start kl: 14:00, 0, Västerbo Eve, Göran Lihv
