2017-10-14, Åby lopp 8 - Start kl: 17:27, 0, Amazing Memory, Stefan Söderkvist
2017-10-14, Åby lopp 8 - Start kl: 17:27, 0, Garcon Above, Johan Untersteiner
2017-10-14, Åby lopp 8 - Start kl: 17:27, 0, Rhesos Face, Adrian Kolgjini
2017-10-14, Åby lopp 8 - Start kl: 17:27, 0, Wix Pride, Örjan Kihlström
2017-10-14, Åby lopp 8 - Start kl: 17:27, 1, Viking's Topline, Anders Svanstedt
2017-10-14, Åby lopp 8 - Start kl: 17:27, 2, Chianti, Björn Goop
2017-10-14, Åby lopp 8 - Start kl: 17:27, 3, M.C.C.Orlando, Carl Johan Jepson
2017-10-14, Åby lopp 8 - Start kl: 17:27, 4, Tottenham, Kevin Oscarsson
2017-10-14, Åby lopp 8 - Start kl: 17:27, 5, Global Trader, Jennifer Tillman
2017-10-14, Åby lopp 8 - Start kl: 17:27, 6, Iris Palema, Mikael J Andersson
2017-10-14, Åby lopp 8 - Start kl: 17:27, 7, Racer Reo, Magnus Jakobsson
2017-10-14, Åby lopp 8 - Start kl: 17:27, d, Tina Gel, Kajsa Frick
