2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 0, Bonete, Peter Ingves
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 0, Gina Boko, Lutfi Kolgjini
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 0, Gunell Palema, Örjan Kihlström
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 0, Kash Brodda, Peter Untersteiner
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 0, O.M.Dont Cry, Johnny Takter
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 0, On Good Terms, Ulf Ohlsson
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 0, Raise Broline, Johan Untersteiner
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 0, Unchained Feelings, Kenneth Haugstad
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 1, Brokad Brodda, Torbjörn Jansson
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 2, Annabelle Dimanche, Robert Bergh
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 3, Violet Hill, Erik Adielsson
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 4, Tro Lo Lo, Oskar J Andersson
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 5, Firewire, Niclas Stenquist
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 6, Mellby Dashing, Kaj Widell
2017-08-16, Solvalla lopp 6 - Start kl: 19:53, 7, Linda's Girl, Oskar Kylin-Blom
