2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 0, Al's Espresious, Giuseppe Lubrano
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 0, Calle Crown, Christoffer Eriksson
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 0, Isla de Pinos, Tobias J Gustafsson
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 0, Venere Lux*, Örjan Kihlström
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 1, Hazard Boko, Per Lennartsson
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 2, The Bucket List F., Johnny Takter
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 3, Velvet Gio, Stefan Söderkvist
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 4, Dats Caballo, Erik Adielsson
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 5, Super War Horse, Carl Johan Jepson
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 6, Vikens High Yield, Magnus Jakobsson
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, 7, Excalibur Sisu, Ulf Ohlsson
2017-07-23, Axevalla lopp 11 - Start kl: 16:46, d, Promo Kemp*, Björn Goop
