2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 0, Albäck Amy, Göran Wester
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 0, Alvena Uni, Mats Holmstedt
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 0, Amour Memory, Alf Nordemo
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 0, Love Ain't Easy, Patrik Fernlund
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 1, Alan Wadd, Niclas Benzon
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 2, Stand Bayou, Patrick Hedqvist
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 3, Digger Lord, Mats Gunnarsson
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 4, Mr Perfection, Anna-Lena Örneholm
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 5, Dominator D.T., Christer Nyström
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, 6, Up to Belle, Annsofie Bergfelt
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, d, D'Laina, Louise Medelberg
2017-11-29, Solvalla lopp 8 - Start kl: 21:03, d, Westline, Sören Semmingsson
