2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 0, Donttellmeanymore, Johan Untersteiner
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 0, Mind Your Face, Örjan Kihlström
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 0, Tango Negro*, Wilhelm Paal
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 0, Usain Henna, Oskar Svanberg
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 0, VästerboontheNews, Johnny Takter
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 1, Carabinieri, Peter Untersteiner
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 2, Alfas da Vinci, Joakim Lövgren
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 3, Anna Mix*, Ulf Ohlsson
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 4, Billy Flynn, Christoffer Eriksson
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 5, Sir Ratzeputz, Jorma Kontio
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 6, Charrua Forlan, Hans-Owe Sundberg
2017-06-03, Mantorp lopp 11 - Start kl: 18:42, 7, Seedorf O.M.F.*, Erik Adielsson
