2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 0, A.Hannibal, Åke Lindblom
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 0, Aron the Baron*, Johan Untersteiner
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 0, Catch the Cash, Oskar J Andersson
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 1, Carabinieri, Peter Untersteiner
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 2, Thai Navigator*, Ulf Ohlsson
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 3, British Steel, Erlend Rennesvik
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 4, Navigator Sib, Johnny Takter
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 5, Officer C.D., Robert Bergh
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 6, Ski to the Max, Kenneth Haugstad
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, 7, Nakoda Goj, Torbjörn Jansson
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, d, Beppe Am, Örjan Kihlström
2017-02-11, Solvalla lopp 11 - Start kl: 18:42, d, Zenit Brick, Jorma Kontio
