2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 0, Chill Vip, Claes Sjöström
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 0, Gentille, Fredrik B Larsson
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 0, Mahry Silvio, Torbjörn Jansson
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 0, Savannah Journey, Jorma Kontio
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 1, Divine, Kai P Jussila
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 2, Dendrathema, Johan Brandel
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 3, A Smart Choice, Dick S Jansson
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 4, Mellby Drottning, Anders Eriksson
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 5, Xylona G.T., Per Lennartsson
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, 6, Kavata Käll, Peter G Norman
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, d, Beauty Leg, Sune L Nilsson
2017-12-10, Solvalla lopp 9 - Start kl: 17:10, d, Mymotherisabitch, Kjell Hultman
