2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 0, Black Dream, Dan-Åke Olsson
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 0, Bombay J.S., Martin Malmqvist
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 1, Marjons Julle, Thomas Jonsson
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 2, Cingvar T.T., Fredrik Persson
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 3, Baron Max, Hans Crebas
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 4, Jack Bowler, Anders Zackrisson
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 5, Dream Vision, Dennis Ingvarsson
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 6, Finish Star, Kjell Gustafsson
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, 7, Mr Hello Man, Roger Pettersson
2017-04-07, Kalmar lopp 4 - Start kl: 13:45, d, Ari Ben, Christoffer Eriksson
