2017-06-29, Åby lopp 6 - Start kl: 20:09, 0, Codebreaker, Robert Bergh
2017-06-29, Åby lopp 6 - Start kl: 20:09, 0, Don Crowe, Joakim Lövgren
2017-06-29, Åby lopp 6 - Start kl: 20:09, 0, Idol B.T., André Eklundh
2017-06-29, Åby lopp 6 - Start kl: 20:09, 0, Top Model, Conrad Lugauer
2017-06-29, Åby lopp 6 - Start kl: 20:09, 0, Viktor Burge, Johnny Takter
2017-06-29, Åby lopp 6 - Start kl: 20:09, 1, Going to Press, Thomas Uhrberg
2017-06-29, Åby lopp 6 - Start kl: 20:09, 2, Massitj, Björn Goop
2017-06-29, Åby lopp 6 - Start kl: 20:09, 3, Insert Ecus, Stefan Söderkvist
2017-06-29, Åby lopp 6 - Start kl: 20:09, 4, Surprise Power, Peter Zadel
2017-06-29, Åby lopp 6 - Start kl: 20:09, 5, Conny Sisu, Peter Ingves
2017-06-29, Åby lopp 6 - Start kl: 20:09, 6, H.S.No Fooling, Bo Falsig
