2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 0, Highspeed Call, Per Lennartsson
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 0, Order by Keeper, Håkan Skoglund
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 0, Partout Simoni*, Klaus Kern
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 0, Porthos Amok, Marcus Schön
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 0, Seedorf O.M.F.*, Erik Adielsson
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 1, Volstead, Johnny Takter
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 2, Magic Tonight, Örjan Kihlström
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 3, Francais du Gull, Torbjörn Jansson
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 4, Fossens Bonus, Magnus Jakobsson
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 5, Fire to the Rain, Ulf Ohlsson
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 6, Charrua Forlan, Hans-Owe Sundberg
2017-07-29, Hagmyren lopp 7 - Start kl: 17:05, 7, Reven d'Amour, Fredrik B Larsson
