2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 0, Allaballakaitoz, Petter Karlsson
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 0, Dragon Tooma, Jennifer Tillman
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 0, Final Oak, Claes Sjöström
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 0, Mon Idole, Susanne Österberg
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 0, Quantum Blues, Marcus Hultman
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 1, East Herkules, Magnus Jakobsson
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 2, Sandrngham Hanover, Kaj Widell
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 3, Moon Night, Micael Stjernström
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 4, Mythology Bluechip, Örjan Kihlström
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 5, Heart of Love, Tony Wallin
2017-09-19, Eskilstuna lopp 4 - Start kl: 19:25, 6, Top Billing, Jorma Kontio
