2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 0, Cosy Lazy Louse, Fredrik Wallin
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 0, Fruska Am, Kristian Lindberg
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 0, Isabelle Boko, Petter Karlsson
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 1, Felicity Shagwell, André Eklundh
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 2, Tzarina Face, Adrian Kolgjini
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 3, Jasmin Band, Magnus Jakobsson
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 4, Arctic Michelle, Pekka Korpi
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 5, Frozen Sisu, Per Nordström
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, 6, Intake, Jörgen S Eriksson
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, d, Cause I Can, Torbjörn Jansson
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, d, Finally Tour, Stefan Söderkvist
2017-10-31, Axevalla lopp 8 - Start kl: 20:53, d, Mariah's Baby K.V., Kaj Widell
