2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 0, Crazy Year Ås, Peter Ingves
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 0, Proserpine, Johan Untersteiner
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 0, Ronnie O'Sullivan, Kevin Oscarsson
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 1, Ontheway Diamant*, Peter Untersteiner
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 2, Mitos Gold, Thomas Uhrberg
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 3, Lord Brodde*, Markus Waldmüller
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 4, Star Keeper, Stefan Söderkvist
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 5, Amphibian Madness, André Eklundh
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, 6, Delicious Avista, Kim Eriksson
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, d, Canappealformore, Henriette Larsen
2017-02-13, Halmstad lopp 9 - Start kl: 21:13, d, Raise Wise As, Joakim Granlund
