2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 0, Han Herred, Björn Goop
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 0, Iago Zon, Joakim Lövgren
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 0, Jaques Noir, Erik Adielsson
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 0, Louie Brodde, Ulf Ohlsson
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 0, McSpirit, Christoffer Eriksson
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 0, Valley Brodde, Örjan Kihlström
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 1, Rajesh Face, Lutfi Kolgjini
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 2, Uppohoppa, Pasi Aikio
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 3, Now Or Never Flair, Carl Johan Jepson
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 4, Duke of Mearas, Kim Moberg
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 5, Electric Light, Peter Untersteiner
2017-08-23, Jägersro lopp 10 - Start kl: 21:23, 6, Baron Gift, Rickard Svanstedt
