2017-05-06, Örebro lopp 9 - Start kl: 17:50, 0, Grefstads Royalty, Ellinor Doublet
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 0, Niagara Broline, Peter Untersteiner
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 0, Rigel Face, Adrian Kolgjini
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 1, Havbergs Knight, Fredrik B Larsson
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 2, Order by Heaven, Lars D Carlson
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 3, One Memphis, Kaj Widell
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 4, Bonnies Celebrity, Oskar J Andersson
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 5, Pharaon Face, Linus Svensson
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 6, Mr Perfection, Jim Oscarsson
2017-05-06, Örebro lopp 9 - Start kl: 17:50, 7, Reggae Hall, Claes Sjöström
2017-05-06, Örebro lopp 9 - Start kl: 17:50, d, Rekord Rune, Christian Cracchiolo
2017-05-06, Örebro lopp 9 - Start kl: 17:50, d, Test Drive, Örjan Kihlström
