2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 0, Amphibian Madness, Peter Ingves
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 0, Labrusca Sand, Kim Eriksson
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 0, Leona Smile, Thony Gottfridsson
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 0, Nejlika Dag, Oscar Ginman
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 0, Shannon Boxx, Börje Bs Johansson
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 1, Rosa Parks, Johan Untersteiner
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 2, Fourteenosix, Johan Wiman
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 3, Ibiza Nalan, Hans Crebas
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 4, Melba B.T., Stefan Carlsson
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 5, Different In, Fredrik Persson
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 6, Mhona's Sister, Dan Ottosson
2017-11-03, Kalmar lopp 2 - Start kl: 13:05, 7, Moon's Ballerina, Inge N Karlsson
