2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 0, Don Corleone Trot, Veijo Heiskanen
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 0, Looks LikeaQueen, Joakim Lövgren
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 0, Scorpion Kiss, Thomas Uhrberg
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 0, Stevie Ray, Staffan Nilsson
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 0, Trophygirl*, John Köhler
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 0, Zauni*, Steen Juul
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 1, Undies, Örjan Kihlström
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 2, Global Strategy*, Nicolaj Andersen
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 3, Sirol Axe, Martijn de Haan
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 4, Igor Ribb, Adrian Kolgjini
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 5, Different In, Fredrik Persson
2017-09-03, Jägersro lopp 6 - Start kl: 14:52, 6, Joyride Cane, Stefan Söderkvist
