2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Alan Wadd, Mattias Djuse
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Charming Soldier, Claes Sjöström
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Diamond of'em, Torbjörn Jansson
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Digger Lord, Ville Karhulahti
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Fertilize Launcher, John Byström
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Jager Oaks*, Per Lennartsson
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, New Moon Face, Ulf Ohlsson
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Ponce de Leon, Jörgen Westholm
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Scarlets Mirakel, Kaj Widell
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Sherwood Bi*, Nicklas Westerholm
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, The Last Crown, Frida Asplund
2017-10-26, Gävle lopp 7 - Start kl: 20:31, 0, Triomphe d'Inverne, Jan-Olov Åberg
