2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 0, Agaton Knox, Kenneth Gorski
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 0, Carbureightr, Carl Johan Jepson
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 0, Clay Composite, Henrik Rudqvist
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 0, Golden Glee, Linda Sedström
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 0, Heather Bound, Oskar Andersson
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 0, J.H.Supreme, Karin Eriksson
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 0, Lizzy Yankee, Mikael J Andersson
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 1, Moliere, Kim Eriksson
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 2, Barracuda Bac, Jarno Koskela
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 3, Outlaw Pete, Sebastian Hedblom
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 4, Mulle, Jorma Kontio
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 5, All Star Man, Morgan Ivarsson
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 6, Carlos Topline, Magnus Jakobsson
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, 7, Vici Supreme, Petter Karlsson
2017-01-09, Färjestad lopp 7 - Start kl: 20:31, d, Mr Chippendale*, Per Nilsson
