2017-05-25, Jägersro lopp 7 - Start kl: 15:32, 0, Sindy Skovsende*, Peter Ingves
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, 1, Igor Ribb, Christoffer Eriksson
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, 2, Small Talk, Thomas Uhrberg
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, 3, Börge*, Steen Juul
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, 4, Wallander D.K.*, Knud Mönster
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, 5, Herakleitos F., Johnny Takter
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, 6, Shirwan As*, Kevin Oscarsson
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, 7, Pondus Millpond, Henriette Larsen
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, d, Achilleus*, Jeppe Juel
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, d, Alfas Heureka, Joakim Lövgren
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, d, Fabriz Boko, Marc Elias
2017-05-25, Jägersro lopp 7 - Start kl: 15:32, d, The Yankee, Joakim Granlund
