2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 0, Photo Launcher, Daniel Gustafsson
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 0, Wiss Wanessa, Arunas Vaisvila
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 1, Twinberry, Mads H Nielsen
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 2, Endla Tooma, Annie Skoglund
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 3, Sprucefields Go On, Tom Fromell
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 4, Jackson Hill, Jennifer Österdahl
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 5, Hotter than Hell, Danne Jansson
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 6, Lady Beyonce, André Bood
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 7, Bart Nyto, Niclas Hammarström
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, 8, Do it Launcher, Linda Sedström
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, d, Gaio Crown, Elias Strandberg
2017-07-09, Lindesberg lopp 9 - Start kl: 13:57, d, Greenbank, Jenny A Björk
