2017-09-21, Örebro lopp 5 - Start kl: 19:47, 0, Be Hot, Anna Sedström
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 0, Cash You, Pierre Nyström
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 0, Kelly Jovalley, Micael Lindblom
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 0, Notre Dame Broline, Jan-Erik Lundkvist
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 0, Scarlet O'Cara, Jörgen Westholm
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 0, Sophisticated Face, Stefan Söderkvist
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 0, Tin Tin C.C., Christoffer Eriksson
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 1, Al's Sugarstar, Claes Svensson
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 2, Carita Brick, Lars-Åke Söderholm
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 3, Econic, Magnus Jakobsson
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 4, Bravo Qira, Karl Aikio
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 5, Askö Eagle, Mikael J Andersson
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 6, Together W.F., Björn Goop
2017-09-21, Örebro lopp 5 - Start kl: 19:47, 7, A Walk in the Park, Jan Henriksson
