2017-08-07, Örebro lopp 4 - Start kl: 19:25, 0, Super War Horse, Carl Johan Jepson
2017-08-07, Örebro lopp 4 - Start kl: 19:25, 0, Zebulon Pike, Torbjörn Jansson
2017-08-07, Örebro lopp 4 - Start kl: 19:25, 1, Executive Caviar, Joakim Lövgren
2017-08-07, Örebro lopp 4 - Start kl: 19:25, 2, Capitol Hill, Erik Adielsson
2017-08-07, Örebro lopp 4 - Start kl: 19:25, 3, Enzo de Vonnas, Per Lennartsson
2017-08-07, Örebro lopp 4 - Start kl: 19:25, 4, Fritjof, Johnny Takter
2017-08-07, Örebro lopp 4 - Start kl: 19:25, 5, Alexander U.R., Kenneth Haugstad
2017-08-07, Örebro lopp 4 - Start kl: 19:25, 6, Dream of Trix, Mads H Nielsen
2017-08-07, Örebro lopp 4 - Start kl: 19:25, d, Casterly Rock, Christoffer Eriksson
2017-08-07, Örebro lopp 4 - Start kl: 19:25, d, Pontiac S.W., Örjan Kihlström
