2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 0, Almens Bara Bäst, Cay Mäkinen
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 0, Avril Lascaux, Ville Karhulahti
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 0, Celine K.S., Troels Andersen
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 0, Hot Puma, Torbjörn Jansson
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 0, Uptown Girl, Jevgeni Ivanov
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 1, Alle Cash, Jorma Kontio
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 2, Diadora, Juhani Partanen
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 3, Lotusjasmine, Tony Wallin
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 4, Västerbo Morning, Anna-Karin Rundqvist
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 5, Carla d'Eronville, Jarno Koskela
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, 6, Sister Morphine, Kenneth Haugstad
2017-09-15, Solvalla lopp 3 - Start kl: 13:29, d, Eleanor Shellby, Robert Wilhelmsson
