2017-11-21, Gävle lopp 6 - Start kl: 20:09, 0, Backegubben, Björn Karlsson
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 0, Guli Stella, Lina Tallberger
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 0, Svärting A.C., Ulf Eriksson
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 1, Järvsö Aron, Jan-Olov Persson
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 2, Rigel Öyvind*, Ole-Christian Kjenner
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 3, B.W.Sessa, Jan Ove Olsen
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 4, Höstbodennis, Ulf Ohlsson
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 5, Haga Modde, Håkan Persson
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 6, Höstbo Elis, Tomas Pettersson
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 7, Reime Blesa*, Anders Högberg
2017-11-21, Gävle lopp 6 - Start kl: 20:09, 8, Myrsjös Stalo, Torbjörn Jansson
2017-11-21, Gävle lopp 6 - Start kl: 20:09, d, Troll Tundra, Nelly Jernberg
