2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 0, Kinnonna Goj, Torbjörn Jansson
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 0, Silvia Logoj, Mikael J Andersson
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 0, Star Treatment, Kenneth Haugstad
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 0, Xantippa Å., Ida Riesterer
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 1, Chenin Blanc, Kaj Widell
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 2, Genuine Boko, Mattias Djuse
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 3, Carisma Sisu, Tomi Haapio
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 4, Princess Time, Ulf Eriksson
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 5, Saint Mathilda, Petter Karlsson
2017-12-29, Solvalla lopp 3 - Start kl: 13:25, 6, Mellby Exotic, Örjan Kihlström
