2017-12-27, Jägersro lopp 6 - Start kl: 14:03, 0, Cerokko M., Håkan K Persson
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, 0, Who Stole My Sock, Stefan Söderkvist
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, 1, Staro Kipling, Christoffer Eriksson
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, 2, Key West Snapper, Peter Untersteiner
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, 3, Nature Brodda, Ken Ecce
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, 4, Djarpur Dry*, André Eklundh
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, d, Borups Opal, Jörgen Sjunnesson
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, d, Bronson, Peter Ingves
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, d, Carlos Halbak, Marcus Bergman
2017-12-27, Jägersro lopp 6 - Start kl: 14:03, d, Worn Out, Lutfi Kolgjini
