2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 0, All Time la Marc, Susanne H Osterling
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 0, Alvena Valva, Ulf Eriksson
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 0, Guinea Boko, John Östman
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 0, Lisa C.D., Rauno Pöllänen
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 0, Nuisance Face, Jan Norberg
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 0, Olympia Gold, Per Linderoth
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 0, So Gå Imponera, Micael Melander
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 0, Todays Butterfly, Henrik Svensson
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 1, Pastell Tilly, Peter G Norman
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 2, Lacquer and Lace, Ulf Ohlsson
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 3, Quantum Estelle, Tomas Pettersson
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 4, Clinoh Olympic, Kenth Åkerlund
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 5, Global Teardrop, Daniel Wäjersten
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 6, Ellieann, Ove A Lindqvist
2017-11-15, Bergsåker lopp 9 - Start kl: 21:40, 7, Julia Kaulitz, Rikard N Skoglund
