2017-09-27, Åby lopp 9 - Start kl: 21:40, 0, Count Response, Peter Untersteiner
2017-09-27, Åby lopp 9 - Start kl: 21:40, 0, Day Sun Dream, Svend Dyhrberg
2017-09-27, Åby lopp 9 - Start kl: 21:40, 0, Ulisse Kronos, Adrian Kolgjini
2017-09-27, Åby lopp 9 - Start kl: 21:40, 0, Wallaby, Peter Ingves
2017-09-27, Åby lopp 9 - Start kl: 21:40, 1, Ferrari River, Conrad Lugauer
2017-09-27, Åby lopp 9 - Start kl: 21:40, 2, Big Mac P.D.*, Thomas Uhrberg
2017-09-27, Åby lopp 9 - Start kl: 21:40, 3, Dokonjo, Mikael Å Linderoth
2017-09-27, Åby lopp 9 - Start kl: 21:40, 4, Niky Flax, Johan Untersteiner
2017-09-27, Åby lopp 9 - Start kl: 21:40, 5, Firewire, Niclas Stenquist
2017-09-27, Åby lopp 9 - Start kl: 21:40, 6, Seethestar, Christoffer Eriksson
2017-09-27, Åby lopp 9 - Start kl: 21:40, d, Laskari*, Wilhelm Paal
2017-09-27, Åby lopp 9 - Start kl: 21:40, d, Trust Boom Bay*, Lars Fredrik Kolle
