2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 0, Bilbo B.S., Jorma Kontio
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 0, Brenne Järven, Örjan Kihlström
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 0, Eldpilen, Kenth Åkerlund
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 0, Karlängs Filip, Ulf Sjöberg
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 0, Vindbläsen, Per Gustafsson
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 1, Lome Annar*, Ulf Ohlsson
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 2, Gustav E., Henrik Svensson
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 3, Närby Panik, Peter Eriksson
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 4, Stålville, Mats Gällerstedt
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 5, Hallsta Vinnex, Magnus O Jonsson
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 6, Karlängs Linda, Kjell Svanstedt
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, 7, Kong Henry, Torbjörn Jansson
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, d, Thess Prinsen, Ove A Lindqvist
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, d, Vårvind, Malin Viklund
2017-11-04, Bergsåker lopp 7 - Start kl: 17:05, d, Väskinge Mia, Magnus Jakobsson
