2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 0, Dream Trotter, Jan I Jönsson
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 0, Malkin N.O.*, Helen A Johansson
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 0, My Ovi, Olle Elfstrand
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 1, Ultimate Photo*, Jomar Blekkan
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 2, Zigge Silvio*, Olle Goop
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 3, Alex Tröjborg, Håkan Eriksson
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 4, Antonio Tabac, Stig H Johansson
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 5, Love Dancer, Axel Jacobsen
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 6, Exceptional Boko*, Björn Lindblom
2017-08-16, Solvalla lopp 5 - Start kl: 19:30, 7, Wollafur, Leif Berggren
