2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 0, Capone, Håkan B Johansson
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 0, Ernst Hugo, Peter U Andersson
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 0, Flirt Fortuna, Stefan Söderkvist
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 0, Going Ville, Johan Untersteiner
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 0, Wojtyla Gene, Peter Ingves
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 1, Mitos Gold, Thomas Uhrberg
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 2, Liza with a Z., Olof Thorson
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 3, Wingait C.H., Stefan Persson
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 4, Legoholm Zon, Kevin Oscarsson
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 5, Whisky Akema, Claes Svensson
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, 6, Robros Brazza, Christoffer Eriksson
2017-08-28, Halmstad lopp 9 - Start kl: 21:13, d, Canappealformore, Peter Untersteiner
