2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Be My Academy, Alessandro Guerrini
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Bostar, Jan-Erik Neuroth
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Crafty Exit, Shane Karlsson
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Heman Cross, Elione Chaves
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Jimmy Mack, Nelson De Souza
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Nanodes, Jacob Johansen
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Red Robin, Kevin Stott
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Sea Commander, Alexandre Dos Santos
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Well Tried, Martin Rodriguez
2017-08-14, Jägersro Galopp lopp 9 - Start kl: 20:53, 0, Whatsinitforme, Per-Anders Gråberg
