2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 0, Direktör Am, Mikael Pilenberg
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 0, Doyoucash In, Johan Untersteiner
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 0, Elsztain, Adrian Kolgjini
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 0, Midnight Victory, Erik Adielsson
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 1, Man of Steel, Stefan Persson
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 2, Corky Ramirez, Kim Eriksson
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 3, Star Costashorta, Peter Untersteiner
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 4, Cash Valley*, Jens Simoni
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 5, Ready K.K.Hall, Ulf Ohlsson
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 6, Gaya di Quattro, Stefan Söderkvist
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, 7, Toutou, Lutfi Kolgjini
2017-12-02, Jägersro lopp 6 - Start kl: 16:42, d, Bamboleo, Christoffer Eriksson
