2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 0, OnTrack He's Black, Hans R Strömberg
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 0, Scarpetta, Kaj Widell
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 1, Spickleback Face, Christoffer Eriksson
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 2, Selmer I.H., Mika Forss
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 3, Pane Vino, Örjan Kihlström
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 4, Young da Vici, Per Lennartsson
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 5, Evazan Am, Ulf Ohlsson
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 6, Poem in Motion, Erik Adielsson
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 7, Global Unspoked, Jimmy H Andersson
2017-08-25, Bergsåker lopp 8 - Start kl: 20:37, 8, Jack Zon, Per Linderoth
