2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 0, Poem in Motion, Erik Adielsson
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 0, Saliga, Joakim Lövgren
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 0, Saranda Face, Adrian Kolgjini
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 0, Shestheone Trot, Markus B Svedberg
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 1, Vamp Kronos, Christoffer Eriksson
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 2, Maharani de Baroda, Björn Goop
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 3, Run Chica Run, Peter Untersteiner
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 4, Flight Lane, Carl Johan Jepson
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 5, Hermes Boko*, Mika Forss
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, 6, Tahiti Journey, Jorma Kontio
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, d, Crowd Pleaser, Ulf Ohlsson
2017-06-07, Solvalla lopp 4 - Start kl: 19:43, d, Elle Mearas, Thomas Uhrberg
