2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 0, Caresse, Björn Goop
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 0, Flirting Girl, Jennifer Tillman
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 0, Kay Adams, Per Lennartsson
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 0, New Star Power*, Wilhelm Paal
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 0, Tro Lo Lo, Erik Adielsson
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 1, Erica, Kaj Widell
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 2, Unica Gio, Jörgen Westholm
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 3, Takeaway, Örjan Kihlström
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 4, Faye Bros, Ulf Ohlsson
2017-10-25, Solvalla lopp 8 - Start kl: 21:03, 5, Angel Rain, Kenneth Haugstad
