2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 0, Bottnas Earl, Sandra Nordemo
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 0, Hampus Boy, Niclas Hammarström
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 0, Jo Jo Gunne, Per Lennartsson
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 0, Maple Hill's Eto'o, Tomas Rosén
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 0, Scarlet's Grace, Kenneth Haugstad
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 1, Andthedanceisover, Jorma Kontio
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 2, Viera, Erik Adielsson
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 3, Expendables, Claes Sjöström
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 4, Bofferding, Örjan Kihlström
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 5, Savethebestforlast, Torbjörn Jansson
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, 6, U.B.Cool, Åke Lindblom
2017-10-22, Solvalla lopp 8 - Start kl: 16:50, d, M.T.Macahan, Mattias Djuse
