2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 0, Al's Espresious, Johnny Takter
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 0, Chocoboy, Jarno Koskela
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 0, Flying Fortuna, Christoffer Eriksson
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 0, On Track Banditen, Magnus Jakobsson
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 1, Lucifer Lane, Johan A Nilsson
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 2, Free to Party, Jorma Kontio
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 3, Eurythmic Sisu, Örjan Kihlström
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 4, Global Un Poco, Erik Adielsson
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 5, Ergo Am, Ulf Ohlsson
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, 6, SethMikael Blanche, Mats Ulriksson
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, d, Mr Deauville, Mattias Djuse
2017-10-29, Solvalla lopp 8 - Start kl: 15:37, d, Rocky Tilly, Jörgen Westholm
