2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 0, All of Marke, Johan L Sundgren
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 0, Avena Rock Steady, Hans Crebas
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 0, Elle Sand, Mats Svanhall
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 0, Josef Palema, Peter Ingves
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 1, Aha, Riccardo Bianchi
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 2, Baja Rosa Akema, Peter Untersteiner
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 3, M.C.C.Orlando, Stefan Söderkvist
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 4, Homare Sawa, Mikael J Andersson
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 5, Dennis C.K., Christoffer Eriksson
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 6, Here I Go Again, Claes Svensson
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 7, Vaynett Streamline, Jessica Schade Lundell
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, 8, Bella Streamline, Ralf Karlstedt
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, d, Vår Julius, Roger Pettersson
2017-05-21, Vaggeryd lopp 5 - Start kl: 15:26, d, Wingait Erik, Kevin Oscarsson
