2017-09-14, Åby lopp 6 - Start kl: 20:09, 0, Caddie Jo, Stefan Söderkvist
2017-09-14, Åby lopp 6 - Start kl: 20:09, 0, Gert Oleg, Elias Carlsson
2017-09-14, Åby lopp 6 - Start kl: 20:09, 0, OldWildWest, Bengt Holm
2017-09-14, Åby lopp 6 - Start kl: 20:09, 0, Rekord Amok, Robert Bergh
2017-09-14, Åby lopp 6 - Start kl: 20:09, 1, Ragazzo da Sopra, Björn Goop
2017-09-14, Åby lopp 6 - Start kl: 20:09, 2, Fabriz Boko, Marc Elias
2017-09-14, Åby lopp 6 - Start kl: 20:09, 3, Hives, Johnny Takter
2017-09-14, Åby lopp 6 - Start kl: 20:09, 4, Absolut Gehör, Jeppe Juel
2017-09-14, Åby lopp 6 - Start kl: 20:09, 5, Uappa di Azzurra, Christian Fiore
2017-09-14, Åby lopp 6 - Start kl: 20:09, 6, Tadpole, Håkan K Persson
2017-09-14, Åby lopp 6 - Start kl: 20:09, d, Bowling Triple X., André Eklundh
2017-09-14, Åby lopp 6 - Start kl: 20:09, d, Don Corleone Trot, Veijo Heiskanen
