2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 0, Avec Wine, Jorma Kontio
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 0, Kenzi, Claes Sjöström
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 0, Lövdala Principito, Nicklas Westerholm
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 1, Hall of Fashion, Christoffer Eriksson
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 2, Tournado Dream, Robert Bergh
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 3, Frantic, Kenneth Haugstad
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 4, Sadik America, Peter Untersteiner
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 5, Replay Pellini, Thomas Uhrberg
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 6, Qamaro C.D., Kaj Widell
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, 7, Stella Newmen, Erik Adielsson
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, d, Alorac Mathbell, Jörgen Westholm
2017-02-11, Solvalla lopp 8 - Start kl: 17:27, d, Barbouze Lascaux, Mattias Djuse
