2017-10-23, Halmstad lopp 7 - Start kl: 20:31, 0, Todays Pal, Stefan Söderkvist
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, 0, Vincent As, Kevin Oscarsson
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, 1, Magic Tile, Peter Untersteiner
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, 2, Ransus Girl, Veijo Heiskanen
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, 3, J.H.Respons, Peter Ingves
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, 4, Cooling Break O.O., Håkan K Persson
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, 5, Cheri de Vie*, Steen Juul
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, 5, Kiss Forever H.C., Stefan Persson
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, d, Color Him Father, Martijn de Haan
2017-10-23, Halmstad lopp 7 - Start kl: 20:31, d, Vespertilio Jet, Kim Eriksson
