2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 0, Cherie Kee, Kevin Oscarsson
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 0, El Faro, Joakim Lövgren
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 0, Kirby Sånna, Jan Hellstedt
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 0, Magnifik Coktail, Thomas Uhrberg
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 0, Rex Gomo, Kjell Gustafsson
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 1, Persimmon Face, Stefan Söderkvist
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 2, Wingait Erik, Stefan Persson
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 3, Victory Knick, William Ekberg
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 4, Classic Fantastic, Robin Swedberg
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 5, Irena Palema, Thomas Jonsson
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 6, Photo Lad H.H., Olof Thorson
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 7, Chili Jordan, Mats C Nilsson
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, 8, Marjons Filur, Thony Gottfridsson
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, d, Fairyman, Marcus Hultman
2017-07-09, Tingsryd lopp 4 - Start kl: 15:06, d, Goliath Boko, Fredrik Persson
