2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 0, Andromeda du Nord, Claes Sjöström
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 0, Papidoux, Kenneth Haugstad
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 0, Ready to Flex, Mattias Djuse
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 0, Speed Teemer, Mathias Lindblom
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 0, Winner Journey, Björn Röcklinger
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 1, Son of Triton, Jorma Kontio
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 2, Joe Mama, Tobias Modig
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 3, Il Diablo, Torbjörn Jansson
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 4, Enjoy di Quattro, Per Lennartsson
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 5, Perfection Laday, Ulf Ohlsson
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, 6, Uptight, Örjan Kihlström
2017-01-06, Solvalla lopp 4 - Start kl: 13:45, d, Action Stations, Kaj Widell
