2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 0, Boy Hornline, Jenni H Åsberg
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 0, Diora From My, Nathalie Blom
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 0, Magnesia, Linnea Swartling
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 1, Supreme Court, Julia Andersson
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 2, New Generation, Sofia Adolfsson
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 3, Julio Gold, Anna Erixon
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 4, Twin's Vici Lime, Nathalie Bergström
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 5, Chatman, Jenny Mahony
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, 6, Sharp Value, Jennifer Persson
2017-09-19, Eskilstuna lopp 5 - Start kl: 19:47, d, Goldwin, Emilia Leo
