2017-01-07, Romme lopp 6 - Start kl: 16:42, 0, Champion Chip, Jörgen Westholm
2017-01-07, Romme lopp 6 - Start kl: 16:42, 0, Global Trace, Magnus Jakobsson
2017-01-07, Romme lopp 6 - Start kl: 16:42, 0, Imaketheheadline, Petter Karlsson
2017-01-07, Romme lopp 6 - Start kl: 16:42, 0, Listas Spirit, Kajsa Frick
2017-01-07, Romme lopp 6 - Start kl: 16:42, 0, Lyckans Deluxe, Ulf Eriksson
2017-01-07, Romme lopp 6 - Start kl: 16:42, 0, Smaragd Brodda, Tomas Pettersson
2017-01-07, Romme lopp 6 - Start kl: 16:42, 0, Winter's Snowman*, Örjan Kihlström
2017-01-07, Romme lopp 6 - Start kl: 16:42, 1, Jager Oaks*, Per Lennartsson
2017-01-07, Romme lopp 6 - Start kl: 16:42, 2, Axel Wadd, Mattias Djuse
2017-01-07, Romme lopp 6 - Start kl: 16:42, 3, Sharp Intentions, Jennifer Tillman
2017-01-07, Romme lopp 6 - Start kl: 16:42, 4, X.Factor, Per Linderoth
2017-01-07, Romme lopp 6 - Start kl: 16:42, 5, Osbourne Cox, Oskar J Andersson
2017-01-07, Romme lopp 6 - Start kl: 16:42, 6, Thed Ty Tass Zet, Lars Nylander
2017-01-07, Romme lopp 6 - Start kl: 16:42, 7, Blytung Am, Jorma Kontio
2017-01-07, Romme lopp 6 - Start kl: 16:42, d, Aramis Amok, Susanne Österberg
