2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 0, In Front, Maxime Marais
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 0, Kiara Sånna, Petter Engblom
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 0, Miss Melinda, Micael Lindblom
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 0, Nightlight M.L., Linda Sedström
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 0, Tinky Winky Laday, Fredrik Berg
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 1, Västerbo Cheers, Oskar J Andersson
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 2, Northern Trick, Sofie Ericsson
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 3, Always on My Mind, Kevin Oscarsson
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 4, Conrads Estelle, Kajsa Ljunghager
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 5, Am I Wrong, Henriette Larsen
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, 6, Unbalanced, Pernilla T Johansson
2017-09-12, Axevalla lopp 7 - Start kl: 20:31, d, Cava Composite, Henrik Rudqvist
