2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 0, Doutje, Torbjörn Simberg
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 0, Elsa F.M., Erik Berglöf
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 0, Judge Reo, Michael Larsson
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 0, Jula Hardhead, Johan L Sundgren
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 0, Quantum Blues, Marcus Hultman
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 1, Elma's Rose, Tom Horpestad
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 2, Sukpoint C.C., Mikael J Andersson
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 3, Pax, Björn Goop
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 4, Lovisa Trot, Stefan Söderkvist
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 5, Wille's Ametist, Tobias Modig
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 6, Gossip's Cash, Carl Johan Jepson
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 7, Glen Close, Jan Silvén
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, 8, Alexia Marshall, Magnus Jakobsson
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, d, Skyfall, Kaj Widell
2017-10-20, Färjestad lopp 2 - Start kl: 13:05, d, Skyper, Per Nilsson
