2017-08-19, Romme lopp 6 - Start kl: 16:42, 0, Bravo Qira, Kim Eriksson
2017-08-19, Romme lopp 6 - Start kl: 16:42, 0, Crucified, Kenneth Haugstad
2017-08-19, Romme lopp 6 - Start kl: 16:42, 0, Elektra, Hans-Owe Sundberg
2017-08-19, Romme lopp 6 - Start kl: 16:42, 0, Europhile Am, Christoffer Eriksson
2017-08-19, Romme lopp 6 - Start kl: 16:42, 0, Unique Madonna, Johnny Takter
2017-08-19, Romme lopp 6 - Start kl: 16:42, 0, Willow Pride*, Ulf Ohlsson
2017-08-19, Romme lopp 6 - Start kl: 16:42, 1, Calamara's Girl, Erik Adielsson
2017-08-19, Romme lopp 6 - Start kl: 16:42, 2, White Lightning, Jörgen Westholm
2017-08-19, Romme lopp 6 - Start kl: 16:42, 3, Bellatrix Zet, Örjan Kihlström
2017-08-19, Romme lopp 6 - Start kl: 16:42, 4, Callela Lisbeth*, Jorma Kontio
2017-08-19, Romme lopp 6 - Start kl: 16:42, 5, Sunwapta Goj, Claes Sjöström
2017-08-19, Romme lopp 6 - Start kl: 16:42, 6, Helloise Boko, Mattias Djuse
