2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 0, Black Beluga, Peter Untersteiner
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 0, Gullabo Däck Bling, Peter Ingves
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 0, Lönshults Johannes, Greger Fajersson
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 0, Made in Sweden, Oscar Ginman
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 0, Xanthis B.Good, Joakim Lövgren
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 1, Gomez, Christoffer Eriksson
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 2, Rajah Silvio, Johan Untersteiner
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 3, Alwoods Joker, Roger Malmqvist
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 4, Uniko Power, Wilhelm Paal
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 5, Lee Sånna, Stefan Söderkvist
2017-06-06, Kalmar lopp 10 - Start kl: 17:58, 6, Kaxi Day, Anders Zackrisson
