2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 0, Basic Instinct, Thomas Uhrberg
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 0, Breezy Artist, Johnny Takter
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 0, Flörten, Peter Törnqvist
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 1, M.T.King of Cash, Johan Untersteiner
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 2, Aileron, Robert Bergh
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 3, Uddens Intro, Stefan Persson
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 4, Uncle Tupelo, Peter Untersteiner
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 5, Face Ribb, Adrian Kolgjini
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 6, Morpheus, André Eklundh
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, 7, Tunney Gene, Örjan Kihlström
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, d, Classic Kimble, Henriette Larsen
2017-01-14, Jägersro lopp 5 - Start kl: 16:20, d, Partizan Face, Lutfi Kolgjini
