2017-01-15, Umåker lopp 9 - Start kl: 17:30, 0, Amanda Hornline, Ove A Lindqvist
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 0, A.Thaliana, Nils Elfving
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 0, Ella Ruda, Robert Dunder
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 0, Miss Golden Quick, Micael Melander
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 0, M.T.Joyce, Leif Eriksson
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 1, Comewithaflash, John Östman
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 2, Juno F., Ulf Ohlsson
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 3, Highland Q.Sister, Krister Söderholm
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 4, Princess Sally, Jens Eriksson
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 5, So Gå Imponera, Felicia Hägglund
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 6, Bonnie Light, Jan Norberg
2017-01-15, Umåker lopp 9 - Start kl: 17:30, 7, Cafe, Daniel Wäjersten
2017-01-15, Umåker lopp 9 - Start kl: 17:30, d, Luxury Dream, Malin Viklund
2017-01-15, Umåker lopp 9 - Start kl: 17:30, d, Shestheone Pellini*, Jonny Länsimäki
