2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Anachronist, Sandro De Paiva
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Antigua, Elione Chaves
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Bostar, Alexandre Dos Santos
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Capaill Liath, Ulrika Holmquist
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Chuky, Fabienne De Geer
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Colourist, Fausto Henrique
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Free Despatch, Annie Nilsson Lindahl
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Funinthesand, Shane Karlsson
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Giovanni Nobile, Carlos Lopez
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Heros Kalejs, Per-Anders Gråberg
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Killroy, Jan-Erik Neuroth
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Miss Chocolate, Josefin Landgren
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Norse Magic, Kajsa Lindsjö
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Red Hunter, Madeleine Smith
2017-09-24, Bro Park lopp 10 - Start kl: 17:47, 0, Red Mile, Alan Wallace
