2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 0, Above Every One*, Jan Dahlgaard
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 0, Dual Ignitors, Peter Ingves
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 0, Lillaxel, Anders Zackrisson
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 0, U.P.W.Sund, Kevin Oscarsson
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 0, Very Esterel, Joakim Lövgren
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 1, Thaitec, Peter Untersteiner
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 2, Tinamo Jet*, Johnny Takter
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 3, Lasken Palema, Anders Svanstedt
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 4, Speedy Sus*, Axel Jacobsen
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 5, M.T.Guzzinati*, Henrik Thomsen
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, 6, Top Model, André Eklundh
2017-02-15, Jägersro lopp 6 - Start kl: 20:30, d, Razor Kronos, Johan Untersteiner
