2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 0, Ulm de Calix, Emilia Schlömer
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 0, Volcan de Jamac, Zandra Vidén
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 1, Christian Palema, Susanne H Osterling
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 2, Mr Big Sox, Jenny A Björk
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 3, Look Twice, Ann-Charlotte Arnesson
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 4, Heavy Infantry, Kim Boström
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 5, Joe Dalton Zenz, Nathalie Bergström
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 6, Kalcedon, Jenni H Åsberg
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, 7, Summer Byrds, Madelene Johansson
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, d, Macbeth Broline, Lena Fritz
2017-04-30, Hagmyren lopp 6 - Start kl: 15:46, d, Petronella Star, Frida Asplund
