2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 0, Etta Sting, Oskar Kylin-Blom
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 0, Global Tail, Tomi Haapio
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 0, Supermans Girl, Fredrik B Larsson
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 0, Valsa Lavec, Jorma Kontio
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 1, Indian Front, Kaj Widell
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 2, Villarrica, Örjan Kihlström
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 3, Marguerite Julie, Erik Adielsson
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 4, Carita Brick, Lars-Åke Söderholm
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 5, Avantis Red Witch, Tomas Pettersson
2017-12-20, Solvalla lopp 8 - Start kl: 21:03, 6, Dancing Vilma, Micael Lindblom
