2017-12-25, Umåker lopp 11 - Start kl: 18:42, 0, Global Touchdown, Daniel Wäjersten
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 0, Maldini Bob, Roger Nilsson
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 0, Quattro Lane, Ove A Lindqvist
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 0, Stall Warning, Jan Norberg
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 0, Sundsvik Mayday*, John Östman
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 1, Vic de Luxe, Krister Söderholm
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 2, Roger America, Per Linderoth
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 3, Sauvignon Blance*, Ulf Eriksson
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 4, Eva I.H., Samu Sundqvist
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 5, Demo, Kaj Widell
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 6, Global Millionaire, Rikard N Skoglund
2017-12-25, Umåker lopp 11 - Start kl: 18:42, 7, Nochebuena Face, Petter Lundberg
