2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 0, Ecupos Tova, André Eklundh
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 0, Picasso Face, Peter Untersteiner
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 0, Podium, Joakim Granlund
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 0, Rainman Eson, Hans Andersson
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 1, Right Broline, Peter Ingves
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 2, Axeline Baunely, Markus Waldmüller
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 3, Attack Photo*, Thomas Uhrberg
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 4, Elegant Ås, Stefan Söderkvist
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 5, Cabades, Marcus Lindgren
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, 6, Speedy Sallöv, Jan Hansen
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, d, Hotesse B.T., Stephanie J Werder
2017-02-13, Halmstad lopp 8 - Start kl: 20:53, d, Simb Gracia, Martijn de Haan
