2017-01-08, Boden lopp 10 - Start kl: 17:48, 0, Anaheim Kemp*, Ove A Lindqvist
2017-01-08, Boden lopp 10 - Start kl: 17:48, 0, Blue Line, Claes Sjöström
2017-01-08, Boden lopp 10 - Start kl: 17:48, 0, Forsyth Action, Jan Norberg
2017-01-08, Boden lopp 10 - Start kl: 17:48, 0, Nano Broline, Ulf Ohlsson
2017-01-08, Boden lopp 10 - Start kl: 17:48, 0, Young Moon Hoss*, Malin Viklund
2017-01-08, Boden lopp 10 - Start kl: 17:48, 1, Merry Broline, Jaakko Alamäki
2017-01-08, Boden lopp 10 - Start kl: 17:48, 2, Sivori Effe*, Kari Alapekkala
2017-01-08, Boden lopp 10 - Start kl: 17:48, 3, Desuper Filius, Roger Nilsson
2017-01-08, Boden lopp 10 - Start kl: 17:48, 4, Sudbury*, Petteri Joki
2017-01-08, Boden lopp 10 - Start kl: 17:48, 5, Eastwind Cooper*, John Östman
2017-01-08, Boden lopp 10 - Start kl: 17:48, 6, Quattro Lane, Krister Söderholm
2017-01-08, Boden lopp 10 - Start kl: 17:48, d, Self Future, Janne Soronen
