2017-05-04, Östersund lopp 5 - Start kl: 19:47, 0, Farmfurir, John Östman
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 0, Jardar*, Arne Nilsen
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 0, Krusen, Michael von Krusenst.
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 0, Moe Svarten*, Jan Martin Bjerring
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 1, Art Nökkve, Håkan Skoglund
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 2, Art Kjarvald*, Ove A Lindqvist
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 3, Järvsö Rasmus, Martin P Djuse
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 4, Järvsörappen*, Jomar Blekkan
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 5, Sjö Odin*, Ulf Ohlsson
2017-05-04, Östersund lopp 5 - Start kl: 19:47, 6, Trippa Undan, Victor Karlsson
