2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 0, Polycrates Face, Adrian Kolgjini
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 0, R.K.King, Mika Forss
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 1, Seethestar, Christoffer Eriksson
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 2, Greyhound Boko, Örjan Kihlström
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 3, Massitj, Björn Goop
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 4, Marlon Donvici, Jörgen Westholm
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 5, Holdyourhorses, Erik Adielsson
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 6, Angela Rich, Mikael J Andersson
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, 7, Vidivici C.C., Mattias Djuse
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, d, Jaques Noir, Ulf Ohlsson
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, d, Niky Flax, Johan Untersteiner
2017-07-22, Axevalla lopp 5 - Start kl: 16:20, d, Tiger Williams, Johnny Takter
