2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 0, Cosmo Winner, Håkan B Svensson
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 0, Jeppas Pronto, Jorma Kontio
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 0, Kattens Estelle, Terese T Rosén
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 0, Monster Rainer, Torbjörn Jansson
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 0, Nothingelsematters, Marcus Schön
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 0, Oban Boe, Fredrik Lennartsson
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 0, Sir Scharstein, Ulf Ohlsson
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 1, The Lucky One, Dick S Jansson
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 2, Estelle Web, Petri Airaksinen
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 3, G.G.'s SecretDream, Pierre Nyström
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 4, Midas Metan, Göran Jansson
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 5, Digital Extreme, Jan-Åke Hoas
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 6, Sign Me Up Too, Sebastian Hedblom
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, 7, Olimic R.L.K., Magdalena Ulriks.-Siminski
2017-01-01, Eskilstuna lopp 8 - Start kl: 17:30, d, Dalhem Express, Lars-Åke Söderholm
