2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Cool Luke, Ina Veronika Toverud
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Goodwood Moonlight, Fabienne De Geer
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Holy Empire, Josefin Landgren
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Luckyreno, Ulrika Holmquist
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Lyrique Hill, Fanny Olsson
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Madam Midnight, Kajsa Lindsjö
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Margaux, Elione Chaves
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Marius Federigo, Andreas Tapia Dalbark
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Mecado, Rebecca Colldin
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Pim, Franco Gonzalez Rocha
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Racing Marlene, Per-Anders Gråberg
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Siam, Fredrik Janetzky
2017-03-19, Bro Park lopp 4 - Start kl: 13:45, 0, Sweet Hill, Carlos Lopez
