2017-08-13, Dannero lopp 5 - Start kl: 14:30, 0, Cash Mearas, Erik Adielsson
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 0, Global Tailwind, Jörgen S Eriksson
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 0, Mill Victory, Mikael M Andersson
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 0, Strong Will, Ulf Eriksson
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 0, Sulaiman O.K., Gunnel Fredriksson
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 0, Totti Garline, Jan Ove Olsen
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 0, Whateverittakes, Daniel Wäjersten
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 1, Tip Jar, Ove A Lindqvist
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 2, Donners Am, Per Linderoth
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 3, Cobourg Hanover, Ulf Ohlsson
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 4, Art Vandelay, Sandra Eriksson
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 5, Noel Face, Rikard N Skoglund
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 6, Julius Leejs, Kim Eriksson
2017-08-13, Dannero lopp 5 - Start kl: 14:30, 7, Sailfish, Örjan Kihlström
2017-08-13, Dannero lopp 5 - Start kl: 14:30, d, Aramis Hornline, Jessika Sidbäck
