2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Hibokongen, Ulf Eriksson
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Högda Kvikk, Angelica Holm
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Kolbergs Lillefot, Hans Bergh
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Lill Maria, Hans Brunlöf
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Sid Dox, Mats Gällerstedt
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Stjärnvin Linn, Leif Eriksson
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 0, Trö Frökna, Robert Kärrman
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 1, Blås Undan, Oskar Kylin-Blom
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 2, Karlängs Filip, Ingvar Nyberg
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 3, Åstas Elin, Ove A Lindqvist
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 4, Karlängs Linda, Kjell Svanstedt
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 5, Stark, Jan Ove Olsen
2017-01-11, Bergsåker lopp 7 - Start kl: 20:52, 6, Linda Kavat, Johanna Stark
