2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 0, Cash'em, Lukas Svedin
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 0, Cobourg Hanover, Jonas Johansson
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 0, Desuper Filius, Brage Hansen
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 0, VästerboBlackMoney, Jessika Sidbäck
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 1, Roger America, Hanna Lähdekorpi
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 2, Hagentoy, Ingvar Nyberg
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 3, Picasso Tilly, Linda Höijer
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 4, Blue Line, Emilia Leo
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 5, Jeppas Picasso, Samuel Rehn
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 6, Staro Fighter, Lars Nylander
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, 7, Mr Concept, Kjell Svanstedt
2017-08-25, Bergsåker lopp 9 - Start kl: 21:00, d, Julius Leejs, Linda Artursson
