2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 0, Happygangster G.L., Jill Ivarsson
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 0, Tellmeabout Larry, Michelle Larsson
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 1, Jeppas Picasso, Susanne H Osterling
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 2, Carja, Jessika Sidbäck
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 3, Love Ain't Easy, Frida Lejonclou
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 4, Guinea Boko, Elin Sundberg
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 5, Global Office, Anna-Lena Forsberg
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 6, Pix Jubb, Kristina Wallin
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, 7, Sea of Heartbreak, Karolina Korkiamäki
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, d, Apollonia, Karin Nilsson
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, d, Betel Am, Angelica Holm
2017-07-20, Bergsåker lopp 7 - Start kl: 20:31, d, Stall Warning, Sofia Frilén
