2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 0, Chivas B.M.W., Marcus Hultman
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 0, Coconut Tree, Niclas Benzon
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 0, Gateruds Kashmir, Erik Berglöf
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 0, Ihavecontrol, Michael Larsson
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 0, Livi Money Maker, Morgan Ivarsson
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 1, M.T.Luckyyouandme, André Eklundh
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 2, Frascati Boko, Mikael J Andersson
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 3, Nyby Black Money, Jimmi Ehlers
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 3, Vici Supreme, Petter Karlsson
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 5, Rouge Ideal, Carl Johan Jepson
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 6, No Faith, John Ö Jensen
2017-10-13, Färjestad lopp 2 - Start kl: 13:05, 7, Miss Piggy, Björn Goop
