2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 0, Monark Newmen, Fredrik Persson
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 0, Orion Tilly, Peter Untersteiner
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 0, Sheriff Bi, Tobias Modig
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 1, Spitcam Jubb, Kaj Widell
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 2, Bravo Navarone, Lutfi Kolgjini
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 3, This Is It N.O.*, Kim Eriksson
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 4, Tjacko Zaz, Johnny Takter
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 5, Aron the Baron*, Örjan Kihlström
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 6, Amazing Man, Stefan Söderkvist
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, 7, Tack Wee*, Ulf Ohlsson
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, d, Re Doc, Robert Bergh
2017-06-25, Kalmar lopp 11 - Start kl: 18:42, d, Tinamo Jet*, Christoffer Eriksson
