2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 0, Dag Blou, Gustav Wernäng
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 0, Harry Kullers, Bo Landgren
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 0, Meana, Claes Sjöström
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 0, Takata, Kenneth Haugstad
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 1, Usain Cup, Örjan Kihlström
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 2, Thebigred As, Olle Alsén
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 3, Saga Doc, Torbjörn Jansson
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 4, Myworsthangover, Kaj Widell
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 5, D'Capital, Jörgen Westholm
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 6, Lee Star S.G., Ralf Karlstedt
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, 7, Moonzoom J:r, Jorma Kontio
2017-02-10, Solvalla lopp 2 - Start kl: 13:05, d, Front View, Ulf Ohlsson
