2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 0, Belle Godiva, Conrad Lugauer
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 0, Europa Sisu, Peter Ingves
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 0, Gurrah Sting, Tommy Zackrisson
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 0, Wish Bone, Fredrik Persson
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 1, Marduk*, Joakim Lövgren
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 2, Velvet Gio, Stefan Söderkvist
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 3, Cuba Libre Ice, Johan Untersteiner
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 4, Sincerely Face, Roger Malmqvist
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 5, Dats Caballo, Christoffer Eriksson
2017-06-06, Kalmar lopp 8 - Start kl: 17:16, 6, Enclave, Anders Zackrisson
