2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 0, Araw Hoss, Jorma Kontio
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 0, Paradiserunner, Stefan Söderkvist
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 0, Reigning Moni, Daniel Redén
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 0, Tyko Marje, Christian Riedl
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 1, Whisky Akema, Claes Svensson
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 2, Felix V.M., Henrik Johansson
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 3, Dokonjo, Anders Christiansson
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 4, Cosmo Light, Oskar J Andersson
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, 5, Magnesia, Kim Eriksson
2017-09-04, Mantorp lopp 8 - Start kl: 20:53, d, Barthold K., Mikael J Andersson
