2017-02-23, Boden lopp 4 - Start kl: 19:25, 0, Ballroomdancer F., Jenny Engfors
2017-02-23, Boden lopp 4 - Start kl: 19:25, 0, Beggel Vanaja*, Petteri Joki
2017-02-23, Boden lopp 4 - Start kl: 19:25, 0, La Fille, Claes Sjöström
2017-02-23, Boden lopp 4 - Start kl: 19:25, 0, Meadow Match*, Riku Salminen
2017-02-23, Boden lopp 4 - Start kl: 19:25, 0, Quattro Lane, Hanna Olofsson
2017-02-23, Boden lopp 4 - Start kl: 19:25, 1, Juno F., Petter Lundberg
2017-02-23, Boden lopp 4 - Start kl: 19:25, 2, Bear a Title*, Mikael Niva
2017-02-23, Boden lopp 4 - Start kl: 19:25, 3, Piriac*, Jorma Särkiniva
2017-02-23, Boden lopp 4 - Start kl: 19:25, 4, Desuper Filius, Roger Nilsson
2017-02-23, Boden lopp 4 - Start kl: 19:25, 5, Kossu Sisu, Ulf Ohlsson
2017-02-23, Boden lopp 4 - Start kl: 19:25, 6, Onboard Broline, John Östman
2017-02-23, Boden lopp 4 - Start kl: 19:25, d, Forsyth Action, Micael Melander
