2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 0, Great King Wine, Stefan Söderkvist
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 0, Havbergs Knight, Fredrik B Larsson
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 0, Nonstop Cheri, Christoffer Eriksson
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 0, Stand Bayou, Örjan Kihlström
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 1, Niagara Broline, Johan Untersteiner
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 2, Flirt Fortuna, Carl Johan Jepson
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 3, Iago Zon, Joakim Lövgren
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 4, Anything for You*, Hannu Torvinen
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 5, Order by Heaven, Lars D Carlson
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 6, Malkin, Robert Bergh
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, 7, Making Love, Johnny Takter
2017-05-27, Solvalla lopp 8 - Start kl: 15:45, d, Rafiki Fri, Anna Isabelle Karlsson
