2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 0, Amphibian Madness, André Eklundh
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 0, Babsans Lotus, Petter Karlsson
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 0, Bear Glide, Erik Adielsson
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 0, Diora From My, Tom Fromell
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 0, Ilona Håleryd, Peter Untersteiner
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 0, New Flame, Ulf Ohlsson
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 0, Xanthis Amazing, Carl Johan Jepson
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 1, Qatrine Gel, Örjan Kihlström
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 2, Simb Senta, Thomas Dalborg
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 3, Melody Marke, Johnny Takter
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 4, Alvena Ullabella, Mattias Djuse
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 5, Luckyline America, Claes Sjöström
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 6, Dream Lane, Torbjörn Jansson
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, 7, Vildapel, Ville Nisonen
2017-02-25, Eskilstuna lopp 6 - Start kl: 16:42, d, Sahara Sun, Magnus Jakobsson
