2017-10-16, Boden lopp 4 - Start kl: 19:25, 0, Bend Over and Beg, Jessica Nilsson
2017-10-16, Boden lopp 4 - Start kl: 19:25, 0, Bravo Prinsess, Roger L Berglund
2017-10-16, Boden lopp 4 - Start kl: 19:25, 0, Euphoria W.F., Roger Nilsson
2017-10-16, Boden lopp 4 - Start kl: 19:25, 0, Global Tail, Antero Heinonen
2017-10-16, Boden lopp 4 - Start kl: 19:25, 0, Let Me Fly, Ove A Lindqvist
2017-10-16, Boden lopp 4 - Start kl: 19:25, 1, Hunkydory Degato, Micael Melander
2017-10-16, Boden lopp 4 - Start kl: 19:25, 2, Lisas Karamell, Henrik Näsvall
2017-10-16, Boden lopp 4 - Start kl: 19:25, 3, Queen Rick, Jami Mikkonen
2017-10-16, Boden lopp 4 - Start kl: 19:25, 4, Catch Me W.F., Sandra Eriksson
2017-10-16, Boden lopp 4 - Start kl: 19:25, 5, L'amour du Gull, Petteri Joki
2017-10-16, Boden lopp 4 - Start kl: 19:25, 6, Gatelink, Hanna Olofsson
2017-10-16, Boden lopp 4 - Start kl: 19:25, 7, Calvia Pellini, Kari Alapekkala
2017-10-16, Boden lopp 4 - Start kl: 19:25, 8, Ballerina Sox, John Östman
