2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 0, Flo Rida Sea, Ulf Ohlsson
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 0, I am Dynamite, Daniel Olsson
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 0, Indian Four, Olle Alsén
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 0, Onceforall Face, Kaj Widell
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 0, On the Dot, Sten S Carlsson
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 0, O.P.Q.C., Markus B Svedberg
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 0, Tequila Palema, Claes Sjöström
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 1, Udo's Oiler, Ulf Eriksson
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 2, Usain Henna, Oskar Svanberg
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 3, Springover, Per Lennartsson
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 4, Fighting Bax, Kenneth Haugstad
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 5, Anastacia Trot*, Jarmo Saarela
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 6, Matchmaker As, Göran Jansson
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, 7, Baron Max, Hans Crebas
2017-01-29, Solvalla lopp 10 - Start kl: 16:48, d, Blue Star Champion, Nicklas Westerholm
