2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 0, Dens Bea, Christoffer Eriksson
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 0, Frisco Flame, Daniel Olsson
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 0, Gunell Palema, Håkan K Persson
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 0, Niagara Broline, Peter Untersteiner
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 0, Ready Ribb, Björn Goop
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 1, Moni to Spare, Kenneth Haugstad
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 2, Västerbo Exact, Thomas Uhrberg
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 3, Flirt Fortuna, Stefan Söderkvist
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 4, Lincoln Lawyer, Ulf Ohlsson
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 5, Rosso Pomodoro, Johnny Takter
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 6, Island Life, Peter G Norman
2017-06-14, Vaggeryd lopp 10 - Start kl: 21:46, 7, Triton Neergård*, Jeppe Juel
