2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 0, Billy Flynn, Mikael J Andersson
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 0, Heavy Sound, Kenneth Haugstad
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 0, Quantanamera, Erik Berglöf
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 1, Your Highness, Björn Goop
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 2, Beau Mec, Ulf Ohlsson
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 3, Art on Line, Mikko Aho
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 4, Mind Your Face, Torbjörn Jansson
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 5, Uzo Josselyn*, Ulf Eriksson
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 6, Pythagoras Face, Örjan Kihlström
2017-09-23, Färjestad lopp 7 - Start kl: 17:04, 7, Bruno di Quattro*, Frode Hamre
