2017-08-31, Örebro lopp 4 - Start kl: 19:25, 0, Hankypanky Frances, Ulf Eriksson
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 0, M.T.Kornelia, Pierre Nyström
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 0, Opti Ribb, Kenneth Gorski
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 0, Sweet Glenna, Dick S Jansson
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 0, Top Model, Kenneth Haugstad
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 0, Västerbo Morning, Anna-Karin Rundqvist
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 0, Zola Grand Cru, Magnus Jakobsson
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 1, Thorn Bird, Mikael J Andersson
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 2, Donatella Center, Micael Lindblom
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 3, Witty, Erik Berglöf
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 4, Takeaway, Örjan Kihlström
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 5, Bellflower, Björn Goop
2017-08-31, Örebro lopp 4 - Start kl: 19:25, 6, Repeat Amore, Jörgen S Eriksson
