2017-03-29, Åby lopp 9 - Start kl: 21:40, 0, Cantona Mearas, Stefan Persson
2017-03-29, Åby lopp 9 - Start kl: 21:40, 0, Evelina Palema, Mikael J Andersson
2017-03-29, Åby lopp 9 - Start kl: 21:40, 0, Going to Press, Stefan Söderkvist
2017-03-29, Åby lopp 9 - Start kl: 21:40, 1, Rolex Bigi, Thomas Uhrberg
2017-03-29, Åby lopp 9 - Start kl: 21:40, 2, Miss Jägers, Jan Norberg
2017-03-29, Åby lopp 9 - Start kl: 21:40, 3, Grainfield Ace*, Veijo Heiskanen
2017-03-29, Åby lopp 9 - Start kl: 21:40, 4, Buick Brodde, Håkan Danielsson
2017-03-29, Åby lopp 9 - Start kl: 21:40, 5, Punk*, Johan Untersteiner
2017-03-29, Åby lopp 9 - Start kl: 21:40, d, Dogge Sting, André Eklundh
2017-03-29, Åby lopp 9 - Start kl: 21:40, d, Twin Peaks*, Ken Ecce
