2017-10-16, Boden lopp 5 - Start kl: 19:47, 0, Chef Madrik, Ove A Lindqvist
2017-10-16, Boden lopp 5 - Start kl: 19:47, 0, Lemmy*, Malin Viklund
2017-10-16, Boden lopp 5 - Start kl: 19:47, 0, Roxanne Journey*, Tapio Kalaja
2017-10-16, Boden lopp 5 - Start kl: 19:47, 0, Sulaiman O.K., Gunnel Fredriksson
2017-10-16, Boden lopp 5 - Start kl: 19:47, 0, Talangen W.F., Leif Eriksson
2017-10-16, Boden lopp 5 - Start kl: 19:47, 1, Herrera Boko*, Kari Alapekkala
2017-10-16, Boden lopp 5 - Start kl: 19:47, 2, Dats Boy, Sandra Eriksson
2017-10-16, Boden lopp 5 - Start kl: 19:47, 3, Strong Lady Edla, Hanna Olofsson
2017-10-16, Boden lopp 5 - Start kl: 19:47, 4, Mooncake, Micael Melander
2017-10-16, Boden lopp 5 - Start kl: 19:47, 5, Place Your Bets, Jaakko Alamäki
2017-10-16, Boden lopp 5 - Start kl: 19:47, 6, Ikon Zon, Jens Nilsson
2017-10-16, Boden lopp 5 - Start kl: 19:47, 7, Ylva Swing, Jens Eriksson
2017-10-16, Boden lopp 5 - Start kl: 19:47, 8, Cash in B.N., Jorma Särkiniva
2017-10-16, Boden lopp 5 - Start kl: 19:47, d, Devour Ås, Roger Nilsson
2017-10-16, Boden lopp 5 - Start kl: 19:47, d, Mad Man Blues*, John Östman
