2017-02-04, Åby lopp 10 - Start kl: 18:20, 0, Can Lane, Johan Untersteiner
2017-02-04, Åby lopp 10 - Start kl: 18:20, 0, Nonstop Cheri, Christoffer Eriksson
2017-02-04, Åby lopp 10 - Start kl: 18:20, 0, Radjah d'Inverne, Oskar J Andersson
2017-02-04, Åby lopp 10 - Start kl: 18:20, 1, Magic Happens, Peter Untersteiner
2017-02-04, Åby lopp 10 - Start kl: 18:20, 2, Bowling Triple X., Björn Goop
2017-02-04, Åby lopp 10 - Start kl: 18:20, 3, Cash Converter, Johnny Takter
2017-02-04, Åby lopp 10 - Start kl: 18:20, 4, Dontstopbelievin, Leif Witasp
2017-02-04, Åby lopp 10 - Start kl: 18:20, 5, Elof Palema, Roger Malmqvist
2017-02-04, Åby lopp 10 - Start kl: 18:20, 6, Avec Wine, Jorma Kontio
2017-02-04, Åby lopp 10 - Start kl: 18:20, 7, I Tooma, André Eklundh
2017-02-04, Åby lopp 10 - Start kl: 18:20, d, Persimmon Face, Stefan Söderkvist
2017-02-04, Åby lopp 10 - Start kl: 18:20, d, Qahar Q.C., Torbjörn Jansson
