2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 0, Brake to Vacate, Oskar Svanberg
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 0, From Dust to Dawn, Mattias Djuse
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 0, Global Signature, Kenneth Haugstad
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 0, Part Two*, Veijo Heiskanen
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 0, Radjah d'Inverne, Per Lennartsson
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 0, Tiger Marke, Stefan Söderkvist
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 0, Toronto Love, Åke Lindblom
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 0, Werdelin, Carl Johan Jepson
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 1, Alfas da Vinci, Joakim Lövgren
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 2, Danne Edel, Björn Goop
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 3, Mountain Cleaver*, Mika Forss
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 4, One Memphis, Torbjörn Jansson
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 4, Perfect King, Örjan Kihlström
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 6, Dani Boko, Ulf Ohlsson
2017-11-26, Mantorp lopp 8 - Start kl: 15:37, 7, Earthquake Neo, Fredrik Persson
