2017-11-01, Åby lopp 9 - Start kl: 21:40, 0, Above All, Kim Eriksson
2017-11-01, Åby lopp 9 - Start kl: 21:40, 0, Corinne af Solnäs, Peter Ingves
2017-11-01, Åby lopp 9 - Start kl: 21:40, 0, Going Diablo, Peter Untersteiner
2017-11-01, Åby lopp 9 - Start kl: 21:40, 0, Ilona Håleryd, Johan Untersteiner
2017-11-01, Åby lopp 9 - Start kl: 21:40, 0, Makera, Henriette Larsen
2017-11-01, Åby lopp 9 - Start kl: 21:40, 1, Mellby Dashing, Carl Johan Jepson
2017-11-01, Åby lopp 9 - Start kl: 21:40, 2, Annabelle Dimanche, Robert Bergh
2017-11-01, Åby lopp 9 - Start kl: 21:40, 3, Gunell Palema, Håkan K Persson
2017-11-01, Åby lopp 9 - Start kl: 21:40, 4, Flirting Girl, Kevin Oscarsson
2017-11-01, Åby lopp 9 - Start kl: 21:40, 5, Twin's Zindy, Stefan Söderkvist
2017-11-01, Åby lopp 9 - Start kl: 21:40, 6, Salma Silvio, André Eklundh
