2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 0, Amour Memory, Elias Strandberg
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 0, Cash'em Online, Daniel Olsson
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 0, Dicks Denja, Malin Friman
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 0, Fertilize Launcher, Niclas Hammarström
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 0, Gisele de Veluwe*, Jorma Kontio
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 0, Kitspirit, Troels Andersen
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 1, Violet Hill, Erik Adielsson
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 2, Unaffected Laugh, Örjan Kihlström
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 3, Dragondamour Sisu, Tomi Haapio
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 4, Coktail Chip, Anders Eriksson
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 5, Diamond of'em, Torbjörn Jansson
2017-12-20, Solvalla lopp 10 - Start kl: 21:51, 6, Sundsholms Fatima, Klaus Kern
