2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 0, Bottnas Commandeur, Sandra Nordemo
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 0, Duffman, Jörgen Westholm
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 0, I am Dynamite, Daniel Olsson
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 0, Sparkled Face, Jan Henriksson
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 0, Topgear, Hans G Eriksson
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 1, Spitcam Jubb, Kaj Widell
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 2, Paparazzi M.*, Erik Adielsson
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 3, Make it Quick, Kim Eriksson
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 4, Dionne Sisu, Tomi Haapio
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 5, Chosen One, Johan Untersteiner
2017-02-08, Solvalla lopp 7 - Start kl: 20:41, 6, Bison Spiro, Anna-Karin Rundqvist
