2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 0, Bonne Aparte, Rolf Ulriksson
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 0, Corleone Boko, Jorma Kontio
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 0, Jartinec, Jörgen Westholm
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 0, Ma Running, Björn Goop
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 0, Paradiserunner, Torbjörn Jansson
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 1, Snyting, Ulf Ohlsson
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 2, Bison Spiro, Anna-Karin Rundqvist
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 3, Blue Star Champion, Svante Ericsson
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 4, Ebu B.Boko, Örjan Kihlström
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 5, Klöver All Over, Rebecca Dahlén
2017-05-16, Eskilstuna lopp 8 - Start kl: 20:53, 6, Olympic Torch, Kaj Widell
