2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 0, Sahara Storm, Lars-Åke Söderholm
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 0, Whoopee, Kenneth Haugstad
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 1, Bear Hope, Björn Goop
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 2, Yrwing, Tony Wallin
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 3, Excavator, Rolf Ulriksson
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 4, Get Winning, Richard L Jansson
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 5, Magnolia Boy, Fredrik B Larsson
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 6, Västerbo Jeppe, Oskar Kylin-Blom
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, 7, Triton Pride, Pär P Johansson
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, d, Ridgehead Melanie, Kai K Luomala
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, d, Vine Vision, Claes Sjöström
2017-12-12, Eskilstuna lopp 5 - Start kl: 19:47, d, Wimbledon, Samuel Rehn
