2017-12-27, Gävle lopp 9 - Start kl: 19:10, 0, Aaron Coyote, Wilma Wallberg
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 0, Adonis Hornline, Theres Henriksson
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 0, Dex Dynamite, Jan-Olov Åberg
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 0, Macina, Peter O Larsson
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 0, Mr Planner, Dan Röcklinger
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 0, Racey Frontline, Conny Midutzki
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 1, Toutre, Kaj Widell
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 2, Code, Kajsa Frick
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 3, Cocosnöten, Jorma Kontio
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 4, Knaborgs Gnista, Rauno Pöllänen
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 5, Cline, Daniel Wäjersten
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 6, Catfish Crown, Frida Asplund
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 7, Zillavinn, Jeanette Karlsson
2017-12-27, Gävle lopp 9 - Start kl: 19:10, 8, Stella Palema, Conny Hallström
2017-12-27, Gävle lopp 9 - Start kl: 19:10, d, Ampino Å., Daniel Selin
