2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 0, Calvados Hornline, Kajsa Frick
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 0, Ludde Palema, Christian Riedl
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 0, Noble Allure, Sybille Tinter
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 0, Wake up America, Tony Wallin
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 1, Sembs Rebir, Ulf Ohlsson
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 2, Poppe Star, Dick S Jansson
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 3, Fourteenosix, Johan Wiman
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 4, Billy Jovalley, Paw Mahony
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 5, Bonjour Hornline, Jorma Kontio
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, 6, Lurifax Skift, Daniel Olsson
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, d, Global Pleasure, Klaus Kern
2017-01-01, Eskilstuna lopp 6 - Start kl: 16:50, d, Seaside, Torbjörn Jansson
