2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Åstas Viking, John Östman
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Lienpilen, Robert Wilhelmsson
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Mitt Hjärtas Lilja, Jan-Olov Åberg
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 0, Sjeikens Gull, Ove A Lindqvist
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 1, Tangen Haap, Björn Karlsson
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 2, Finnskog Sjefen*, Rikard N Skoglund
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 3, Eldvin, Linda Forsberg
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 4, Lome Lykt, Jan-Olov Persson
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 5, Järvsö Rasmus, Martin P Djuse
2017-03-14, Bergsåker lopp 5 - Start kl: 19:47, 6, Lottmar, Ulf Ohlsson
