2017-07-12, Visby lopp 5 - Start kl: 20:05, 0, Ballerine de Fer, Johan Wiman
2017-07-12, Visby lopp 5 - Start kl: 20:05, 0, Bombastic, Per Lennartsson
2017-07-12, Visby lopp 5 - Start kl: 20:05, 0, Hanne Tooma, Martin Malmqvist
2017-07-12, Visby lopp 5 - Start kl: 20:05, 0, Joli Spiro, Anna-Karin Rundqvist
2017-07-12, Visby lopp 5 - Start kl: 20:05, 0, Judas Iscariot, Örjan Kihlström
2017-07-12, Visby lopp 5 - Start kl: 20:05, 0, On Fire Face, Daniel Selin
2017-07-12, Visby lopp 5 - Start kl: 20:05, 0, Yankeeland, Petter Karlsson
2017-07-12, Visby lopp 5 - Start kl: 20:05, 1, Kinnonna Goj, Claes Sjöström
2017-07-12, Visby lopp 5 - Start kl: 20:05, 2, Nicegift C.C., Ebba Bohman
2017-07-12, Visby lopp 5 - Start kl: 20:05, 3, Ursus Brodde, Håkan K Persson
2017-07-12, Visby lopp 5 - Start kl: 20:05, 4, Chill Vip, Roger Malmqvist
2017-07-12, Visby lopp 5 - Start kl: 20:05, 5, Hurra Käll, Ulf Ohlsson
2017-07-12, Visby lopp 5 - Start kl: 20:05, 6, Hero Band, Thomas Jonsson
2017-07-12, Visby lopp 5 - Start kl: 20:05, 7, Navajos Chess, Torbjörn Jansson
2017-07-12, Visby lopp 5 - Start kl: 20:05, d, Enor Terdus, Mikael Cedergren
