2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 0, Amity, René Jonassen
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 0, Quantum Gliding, Jan Hellstedt
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 0, Renda L.B., Stefan Söderkvist
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 1, Twin's Zindy, Peter Untersteiner
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 2, Twin Peaks*, Ken Ecce
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 3, Kendra Silvio, Thomas Uhrberg
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 4, Lonely Star, Johan Untersteiner
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 5, Philistine Face, Johnny Takter
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, 6, Croquet Rose, Joakim Lövgren
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, d, Marta Chip, Christoffer Eriksson
2017-05-17, Jägersro lopp 7 - Start kl: 20:52, d, Ups Simoni*, Nicolaj Andersen
