2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 0, Angie Simoni, Jonna Jinesjö
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 0, Designlight, Clara Jonasson
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 0, Juliana, Sören Boel
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 0, Kendra Silvio, Markus Niklasson
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 0, Likasi*, Timo Nyman
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 0, Liza with a Z., Joakim Granlund
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 0, Top de Luxe, Jan Hansen
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 1, Dear Friend, Preben Sövik
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 2, Ilona Håleryd, Henriette Larsen
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 3, Ulriika Highness, Kevin Svedlund
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 4, Flashing Victory, Maxime Marais
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 5, Different In, Oskar J Andersson
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 6, Hekate Sund, Christian Cracchiolo
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, 7, Red Hot Metalimo, Marc Elias
2017-04-08, Jägersro lopp 6 - Start kl: 16:42, d, Tricia, Kim Moberg
