2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 0, Bruiser Pace, Erik Adielsson
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 0, Dominator D.T., Jorma Kontio
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 0, Greyhound Boko, Kenneth Haugstad
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 0, Il Mio Dea, Jennifer Tillman
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 0, Uccello Jet*, Christoffer Eriksson
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 1, Antonio Trot, Ulf Ohlsson
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 2, Sobel Conway, Peter Untersteiner
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 3, Fonda Boko, Torbjörn Jansson
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 4, Unexpected, Troels Andersen
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 5, Ragazzo da Sopra, Björn Goop
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, 6, Undies, Örjan Kihlström
2017-05-24, Solvalla lopp 3 - Start kl: 19:20, d, Qahar Q.C., Marcus Schön
