2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 0, Ioana Hanover, Örjan Kihlström
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 0, Mellby Espri, Joakim Lövgren
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 0, Oakie, Ulf Ohlsson
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 1, Great King Wine, Stefan Söderkvist
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 2, Fux de Luxe, Oskar Kylin-Blom
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 3, Lubeck, Veijo Heiskanen
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 4, Nouvelle Avenue, Rikard N Skoglund
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 5, Ragazzo da Sopra, Björn Goop
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 6, Doneisdone, Kenneth Haugstad
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, 7, Charming Soldier, Petter Karlsson
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, d, Glazier's Support, Per Nilsson
2017-04-14, Färjestad lopp 8 - Start kl: 15:37, d, Magic Happens, Peter Untersteiner
