2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 0, Al Dente, Kenneth Haugstad
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 0, Highspeed Call, Daniel Olsson
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 0, Partout Simoni*, Klaus Kern
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 0, Spring Erom, Christoffer Eriksson
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 0, VästerboontheNews, Thomas Uhrberg
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 1, On Track Piraten, Johnny Takter
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 2, Obi Wan*, Jörgen Sjunnesson
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 3, Narold Vox, Ulf Eriksson
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 4, Royal Fighter, Jennifer Tillman
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 5, Fly the World, Nicklas Westerholm
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 6, Claes Boko, Erik Adielsson
2017-02-11, Solvalla lopp 7 - Start kl: 17:05, 7, Västerbo Loveboat, Örjan Kihlström
