2017-04-23, Årjäng lopp 7 - Start kl: 13:12, 0, Brekke Blesen*, Stian Eilefsen
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, 1, Ejo Blesa*, Göran Antonsen
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, 2, Sagisara, Madelene Elgtberg
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, 3, Sagi Per, Håkan Olsson
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, 4, Prins Balder, Gunnar Kylén
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, 5, Guli Granit, Mats Andersson
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, 6, Lill Kvikken, Östen Johannesson
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, 7, Kvikk Anto S.E.*, Haakon Ydersbond
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, d, Dunita R.B., Peter Strömberg
2017-04-23, Årjäng lopp 7 - Start kl: 13:12, d, Nesfaksen*, Tore Sandaker
