2017-08-13, Dannero lopp 9 - Start kl: 16:00, 0, Bandit Hornline, Jan Norberg
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 0, Order by Keeper, Håkan Skoglund
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 0, Sandrngham Hanover, Leif Witasp
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 1, Nadal Broline, Ulf Ohlsson
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 2, Beau Mec, Torbjörn Jansson
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 3, Poochai, Örjan Kihlström
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 4, Francais du Gull, Erik Lindegren
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 5, Labero Broline, Erik Adielsson
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 6, Rondine d'Asolo, Gunnel Fredriksson
2017-08-13, Dannero lopp 9 - Start kl: 16:00, 7, Narold Vox, Ulf Eriksson
2017-08-13, Dannero lopp 9 - Start kl: 16:00, d, Johnny B.Kemp, Daniel Wäjersten
2017-08-13, Dannero lopp 9 - Start kl: 16:00, d, Time Machine, Jörgen Westholm
