2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 0, Abaz America, André Eklundh
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 0, Jupiter Rodney, Palle Günther
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 0, Unik Tamsen*, Peter Ingves
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 1, Frankie Brodde, Peter Untersteiner
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 2, Flo Rida Sea, Örjan Kihlström
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 3, Valentino Strix, Stefan Söderkvist
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 4, Drogba Bob, Johan Untersteiner
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 5, Odin Töll, Bo Falsig
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 6, Mr Hot Shot, Johnny Takter
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, 7, Conny Sisu, Veijo Heiskanen
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, d, Unity Knick, Adrian Kolgjini
2017-01-14, Jägersro lopp 8 - Start kl: 17:27, d, Young Farmer, Thomas Uhrberg
