2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 0, Alkalizer Am, Johnny Takter
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 0, Bandit Hornline, Claes Sjöström
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 0, Nato Dream, Stefan Melander
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 0, Origo Tilly, Torbjörn Jansson
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 0, Sandrngham Hanover, Leif Witasp
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 1, Indoor Voices, Örjan Kihlström
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 2, Raffinos, Kenneth Haugstad
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 3, Order to Fly, Per Lennartsson
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 4, Highspeed Call, Björn Goop
2017-12-06, Solvalla lopp 10 - Start kl: 21:52, 5, Star Advisor Joli, Erik Adielsson
