2017-06-29, Åby lopp 5 - Start kl: 19:47, 0, Anne Royal, Carl Johan Jepson
2017-06-29, Åby lopp 5 - Start kl: 19:47, 0, Faith Hornline, Thomas Uhrberg
2017-06-29, Åby lopp 5 - Start kl: 19:47, 0, Sincerely Face, Roger Malmqvist
2017-06-29, Åby lopp 5 - Start kl: 19:47, 0, Sophisticated Face, Stefan Söderkvist
2017-06-29, Åby lopp 5 - Start kl: 19:47, 1, Alegra B., Conrad Lugauer
2017-06-29, Åby lopp 5 - Start kl: 19:47, 2, Havefunwithme, Johan Untersteiner
2017-06-29, Åby lopp 5 - Start kl: 19:47, 3, Staro Let's Dance, Ken Ecce
2017-06-29, Åby lopp 5 - Start kl: 19:47, 4, Chiquitita Diablo, Peter Untersteiner
2017-06-29, Åby lopp 5 - Start kl: 19:47, 5, Europhile Am, Christoffer Eriksson
2017-06-29, Åby lopp 5 - Start kl: 19:47, 6, Jullan Palema, Mikael J Andersson
2017-06-29, Åby lopp 5 - Start kl: 19:47, d, Fine Lane, Kevin Oscarsson
2017-06-29, Åby lopp 5 - Start kl: 19:47, d, Global Unique, Björn Goop
