2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 0, Akropolis Frei, Jennifer Tillman
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 0, Linus M.J., Tony Wallin
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 0, Nontoxic, Jorma Kontio
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 0, Stella Pona, Torbjörn Jansson
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 1, Duke of Mearas, Kim Moberg
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 2, Juiceman*, Veli-Pekka Toivanen
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 3, Ushuaia As, Örjan Kihlström
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 4, Morris, Ville Karhulahti
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 5, Uragano Oro*, Oskar Kylin-Blom
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, 6, Dallas S.I.R., Kaj Widell
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, d, Bon Courage, Tomi Haapio
2017-01-20, Solvalla lopp 5 - Start kl: 14:05, d, Optimum Dragonfly, Ulf Ohlsson
