2017-07-13, Örebro lopp 7 - Start kl: 20:31, 0, Pointillist, Jim Oscarsson
2017-07-13, Örebro lopp 7 - Start kl: 20:31, 0, Takeaway, Örjan Kihlström
2017-07-13, Örebro lopp 7 - Start kl: 20:31, 0, Takestwoforatango, Conrad Lugauer
2017-07-13, Örebro lopp 7 - Start kl: 20:31, 1, Sapajou, Jorma Kontio
2017-07-13, Örebro lopp 7 - Start kl: 20:31, 2, Dennis de Castella, Torbjörn Jansson
2017-07-13, Örebro lopp 7 - Start kl: 20:31, 3, Tournado Dream, Robert Bergh
2017-07-13, Örebro lopp 7 - Start kl: 20:31, 4, Zivertson, Carl Johan Jepson
2017-07-13, Örebro lopp 7 - Start kl: 20:31, 5, Drive Launcher, Linda Sedström
2017-07-13, Örebro lopp 7 - Start kl: 20:31, 6, Cosmo Light, Oskar J Andersson
2017-07-13, Örebro lopp 7 - Start kl: 20:31, d, Cinnamon Prince, Petter Karlsson
2017-07-13, Örebro lopp 7 - Start kl: 20:31, d, Indian Four, Olle Alsén
2017-07-13, Örebro lopp 7 - Start kl: 20:31, d, Vernin Starlight, Erik Adielsson
