2017-04-16, Romme lopp 6 - Start kl: 16:42, 0, Ahsoka, Nicklas Westerholm
2017-04-16, Romme lopp 6 - Start kl: 16:42, 0, Babsans Lotus, Petter Karlsson
2017-04-16, Romme lopp 6 - Start kl: 16:42, 0, Erica, Torbjörn Jansson
2017-04-16, Romme lopp 6 - Start kl: 16:42, 0, Ladyofthelake, Pierre Nyström
2017-04-16, Romme lopp 6 - Start kl: 16:42, 0, Ninepoints Gaagaa, Oskar J Andersson
2017-04-16, Romme lopp 6 - Start kl: 16:42, 0, Pense Kloster, Johan Untersteiner
2017-04-16, Romme lopp 6 - Start kl: 16:42, 0, Qatrine Gel, Örjan Kihlström
2017-04-16, Romme lopp 6 - Start kl: 16:42, 0, Steady Brodda, Björn Goop
2017-04-16, Romme lopp 6 - Start kl: 16:42, 1, Darling Hornline, Johnny Takter
2017-04-16, Romme lopp 6 - Start kl: 16:42, 2, Donatella Center, Micael Lindblom
2017-04-16, Romme lopp 6 - Start kl: 16:42, 3, Pandora Face, Adrian Kolgjini
2017-04-16, Romme lopp 6 - Start kl: 16:42, 4, Oceanic Clearence, Per Lennartsson
2017-04-16, Romme lopp 6 - Start kl: 16:42, 5, Mitica, Veijo Heiskanen
2017-04-16, Romme lopp 6 - Start kl: 16:42, 6, Gaia Sund, Jennifer Tillman
2017-04-16, Romme lopp 6 - Start kl: 16:42, 7, Ma Running, Ulf Ohlsson
