2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 0, Alex Mafioso, Håkan E Johansson
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 0, Lienandinterest, Henriette Larsen
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 0, Majestic Mattias, Kevin Oscarsson
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 0, Mucho Flax, Håkan B Johansson
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 0, Ryggornas L.L., Carl Johan Jepson
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 1, Julia Håleryd, Peter Ingves
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 2, Frankie Fiveangels, Mathias Alm
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 3, Demokritos F., Ulrika A Eriksson
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 4, Livi Love, Jan Hansen
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 5, Bransby Sweet Kiss, Malin Asklund
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, 6, Din Lymmel, Peter U Andersson
2017-02-13, Halmstad lopp 5 - Start kl: 19:47, d, Man of Peace, Thomas Uhrberg
