2017-04-21, Romme lopp 3 - Start kl: 13:25, 0, Åstas Lotta, Kajsa Frick
2017-04-21, Romme lopp 3 - Start kl: 13:25, 0, Kringlers Viktor*, Kaj Widell
2017-04-21, Romme lopp 3 - Start kl: 13:25, 0, Kristian, Pernilla Vidner
2017-04-21, Romme lopp 3 - Start kl: 13:25, 0, Stili Lill, Kjell Lindh
2017-04-21, Romme lopp 3 - Start kl: 13:25, 0, Wild Isak, Nicklas Westerholm
2017-04-21, Romme lopp 3 - Start kl: 13:25, 1, Felix Tabac, Torbjörn Jansson
2017-04-21, Romme lopp 3 - Start kl: 13:25, 2, Järvsö Jomar, Jan Ove Olsen
2017-04-21, Romme lopp 3 - Start kl: 13:25, 3, Sagi Järven, Ronny Israelsson
2017-04-21, Romme lopp 3 - Start kl: 13:25, 4, Smita Undan, Oskar Kylin-Blom
2017-04-21, Romme lopp 3 - Start kl: 13:25, 5, Lukas R.B., Ulf Eriksson
2017-04-21, Romme lopp 3 - Start kl: 13:25, 6, Motoddy, Torbjörn Granath
2017-04-21, Romme lopp 3 - Start kl: 13:25, 7, Gärdsjö Maks, Per Lisell
