2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 0, Gold'n Gambler, Sofia Adolfsson
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 0, Photo Star, Jenny Malmqvist
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 0, Star Support, Malin Andersson
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 0, That's My Pal, Anna Erixon
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 0, Werdelin, Jennifer L Oscarsson
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 1, Trilli Holz*, Lina Renberg
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 2, Espoir, Clara Jonasson
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 3, Persephone Face, Josefine Ivehag
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 4, Prince de Mai, Maria Riedl
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 5, Maestro Kemp, Susanna Smedeby
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 6, Hamras One More, Viktoria Berntsson
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 7, Bonnies Napoleon, Jennifer Persson
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, 8, Hunch Alo, Åsa Svensson
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, d, Indian Woman, Julia Andersson
2017-01-16, Mantorp lopp 5 - Start kl: 19:47, d, Ringo Star Effe, Lina Johansson
