2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 0, Järvsö Elviz, Olle Alsén
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 0, Järvsö Tor, Per Linderoth
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 0, Karlängs Linda, Kjell Svanstedt
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 0, Linda Kavat, Johanna Stark
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 0, Odins Eld*, Jan Norberg
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 0, Polar Linus, Ulf Eriksson
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 0, Sundbo Samuraj, Daniel Wäjersten
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 1, Fender, Ulf Ohlsson
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 2, Wilda Fille, Wiktor Kylin-Blom
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 3, Fylking, Ove A Lindqvist
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 4, Kolbergs Lillefot, Hans Bergh
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 5, Karlängs Filip, Ulf Sjöberg
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 6, Rikungen, Stig Engstrand
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, 7, Åse, Henrik Svensson
2017-04-05, Bergsåker lopp 7 - Start kl: 20:52, d, Guli Rubin, Oskar J Andersson
