2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 0, Diggers Elias, Kevin Oscarsson
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 0, Ecupos Ahla, Peter Ingves
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 0, Källna Igor, Stefan Söderkvist
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 0, Miss Pixel, Christoffer Eriksson
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 0, Tommy Hill, Johnny Takter
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 0, Very Welcome, Timo Nyman
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 1, Kung Edward, Roger Malmqvist
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 2, Aslan D.K., Ola Samuelsson
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 3, Classic Kimble, Adrian Kolgjini
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 4, Liza with a Z., Olof Thorson
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 5, Magnificent Face, Staffan Nilsson
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 6, Je t'aime Glider, Joakim Lövgren
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, 7, Mr Jäger, Stefan Persson
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, d, Caddie Icon, Artan Ceka
2017-11-14, Jägersro lopp 7 - Start kl: 20:31, d, Vermouth, Peter Untersteiner
