2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 0, Conrads Estelle, Veijo Heiskanen
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 0, Hush Teemer, Petter Karlsson
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 0, Mo Farah, Stefan Söderkvist
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 0, Pharos Face, Lutfi Kolgjini
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 0, Tequila F., Örjan Kihlström
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 1, Niky Flax, Johan Untersteiner
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 2, Global Strategy*, Peter Ingves
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 3, Cantona Mearas, Stefan Persson
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 4, Sander Holmsminde, Thomas Uhrberg
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 5, Esteban Boko, Markus Waldmüller
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, 6, Puisseguin, Thomas Aurell
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, d, Dolce Vici, Henriette Larsen
2017-04-17, Halmstad lopp 10 - Start kl: 17:00, d, Rhytm and Blues, Mikko Aho
