2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 0, Baharat, Torbjörn Jansson
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 0, Carro's Girl, Johan Untersteiner
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 0, Dedes Mythical, Sune L Nilsson
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 0, Steady Brodda, Jorma Kontio
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 0, Takeaway, Örjan Kihlström
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 1, Escada B.R.*, Björn Goop
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 2, Donatella Center, Micael Lindblom
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 3, Annabelle Dimanche, Ulf Eriksson
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 4, Going Diablo, Erik Adielsson
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 5, Banthechocolate, Tomi Haapio
2017-03-08, Solvalla lopp 8 - Start kl: 21:03, 6, Ladyofthelake, Pierre Nyström
