2017-10-27, Romme lopp 6 - Start kl: 14:25, 0, Ajlexes Cubano, Tomas Pettersson
2017-10-27, Romme lopp 6 - Start kl: 14:25, 0, Lord Photo, Kaj Widell
2017-10-27, Romme lopp 6 - Start kl: 14:25, 0, Melker, Pierre Nyström
2017-10-27, Romme lopp 6 - Start kl: 14:25, 0, Prins Alf, Jenni H Åsberg
2017-10-27, Romme lopp 6 - Start kl: 14:25, 0, Time Machine, Jörgen Westholm
2017-10-27, Romme lopp 6 - Start kl: 14:25, 1, Feria de Mayo, Ulf Eriksson
2017-10-27, Romme lopp 6 - Start kl: 14:25, 2, Smirre Creek, Claes Eskilsson
2017-10-27, Romme lopp 6 - Start kl: 14:25, 3, Lady Lee, Karin Eriksson
2017-10-27, Romme lopp 6 - Start kl: 14:25, 4, Pointillist, Jim Oscarsson
2017-10-27, Romme lopp 6 - Start kl: 14:25, 5, Qatrine Gel, Kajsa Frick
2017-10-27, Romme lopp 6 - Start kl: 14:25, 6, Latest News, Magdalena Eriksson
2017-10-27, Romme lopp 6 - Start kl: 14:25, 7, Digital Engine, Jorma Kontio
2017-10-27, Romme lopp 6 - Start kl: 14:25, d, From Dust to Dawn, Mattias Djuse
