2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 0, Demokritos F., Tobias O Eriksson
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 0, Unona, Joakim Lövgren
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 1, Global Takeover, Christoffer Eriksson
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 2, Global Raceway, Stefan Persson
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 3, Prosperous, Johnny Takter
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 4, Cantona America, Peter Ingves
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 5, Doyoucash In, Johan Untersteiner
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 6, Hives, Wilhelm Paal
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, 7, Goliath Boko, Fredrik Persson
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, d, Gaya di Quattro, Stefan Söderkvist
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, d, Onrush Face, Thomas Uhrberg
2017-10-18, Jägersro lopp 9 - Start kl: 21:40, d, Sauron Pil, Peter Untersteiner
