2017-06-08, Örebro lopp 7 - Start kl: 20:31, 0, Broadway Queen, Linda Sedström
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 0, Dilba Sisu, Oskar Kylin-Blom
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 0, Global Tess, Jonas Moberg
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 0, Misirlou, Carl Johan Jepson
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 1, Unchained Feelings, Örjan Kihlström
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 2, Impala Zon, Kaj Widell
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 3, Mellby Estella, Björn Goop
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 4, Remember Rivner, Tony Wallin
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 5, Lady Zappa, Jorma Kontio
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 6, Gigantic Boko, Olle Alsén
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 7, U.B.Remi, Åke Lindblom
2017-06-08, Örebro lopp 7 - Start kl: 20:31, 8, Dame Dream, Markus B Svedberg
2017-06-08, Örebro lopp 7 - Start kl: 20:31, d, Bend Over and Beg, Jörgen S Eriksson
