2017-03-23, Åby lopp 7 - Start kl: 20:31, 0, Delicious Brown, Peter U Andersson
2017-03-23, Åby lopp 7 - Start kl: 20:31, 0, Dynamite Light, Adrian Kolgjini
2017-03-23, Åby lopp 7 - Start kl: 20:31, 0, Global Paranoia, Conny Lindblad
2017-03-23, Åby lopp 7 - Start kl: 20:31, 0, Janita Loves You, Peter Untersteiner
2017-03-23, Åby lopp 7 - Start kl: 20:31, 0, M.T.Homer, Micael Stjernström
2017-03-23, Åby lopp 7 - Start kl: 20:31, 0, OldWildWest, Thomas Uhrberg
2017-03-23, Åby lopp 7 - Start kl: 20:31, 1, Trecciadoro Rex, Veijo Heiskanen
2017-03-23, Åby lopp 7 - Start kl: 20:31, 2, Alsace In, Mikko Aho
2017-03-23, Åby lopp 7 - Start kl: 20:31, 3, Mr Love You, Stefan Söderkvist
2017-03-23, Åby lopp 7 - Start kl: 20:31, 4, Making Love, Robert Bergh
2017-03-23, Åby lopp 7 - Start kl: 20:31, 5, Angela Rich, Mikael J Andersson
2017-03-23, Åby lopp 7 - Start kl: 20:31, 6, Victoria Vixi, Conrad Lugauer
