2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 0, Bivo Torkdahl*, Steen Juul
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 0, Elegant Ås, Stefan Söderkvist
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 0, Gianluca Boko, Robert Bergh
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 0, New Moon Pellini, Peter Untersteiner
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 0, Stronghold, Lutfi Kolgjini
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 1, Twist and Shout, Christoffer Eriksson
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 2, Bastian T.*, Jeppe Juel
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 3, Capone, Adrian Kolgjini
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 4, Zorn Brick*, Ken Ecce
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 5, Classic Kimble, Johnny Takter
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, 6, Magnificent Face, Staffan Nilsson
2017-11-22, Jägersro lopp 7 - Start kl: 20:52, d, R.K.King, Veijo Heiskanen
