2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Amandine Rose, Fredrik Janetzky
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Black Redstart, Ulrika Holmquist
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Double Light, Nelson De Souza
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Enge River, Andrés Polanco
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Kakamega, Jacob Johansen
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Lets Go Billy, Ina Veronika Toverud
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Loop De Li, Elione Chaves
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Shylock, Andreas Tapia Dalbark
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Taaiqoon, Per-Anders Gråberg
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Zambianga, Kajsa Lindsjö
2017-04-23, Bro Park lopp 8 - Start kl: 15:33, 0, Ziggy Stardust, Carlos Lopez
