2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 0, Glazier's Support, Per Nilsson
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 0, Wir Ideal, Björn Goop
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 1, Global Trackmaster, Magnus Jakobsson
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 2, M.C.C.Orlando, Carl Johan Jepson
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 3, Diffarn Am, Kenneth Haugstad
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 4, M.T.Lovely Lady, Oskar J Andersson
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 5, Sahara Redrama*, Veijo Heiskanen
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 6, Such a Knight, Anders Eriksson
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, 7, Borups Panter, Rolf Ulriksson
2017-08-21, Färjestad lopp 5 - Start kl: 19:47, d, Heather Bound, Mikael J Andersson
