2017-08-24, Åby lopp 6 - Start kl: 19:52, 0, Anette Moon, Kent Knutsson
2017-08-24, Åby lopp 6 - Start kl: 19:52, 0, Fleek Hanover, Johnny Takter
2017-08-24, Åby lopp 6 - Start kl: 19:52, 0, Quila Tilly, Tommy Karlstedt
2017-08-24, Åby lopp 6 - Start kl: 19:52, 0, Rita de Castella, David Källgren
2017-08-24, Åby lopp 6 - Start kl: 19:52, 0, Vale, Kevin Oscarsson
2017-08-24, Åby lopp 6 - Start kl: 19:52, 1, Party Lane, Johan Untersteiner
2017-08-24, Åby lopp 6 - Start kl: 19:52, 2, Global Tenderness, Peter Untersteiner
2017-08-24, Åby lopp 6 - Start kl: 19:52, 3, Enjoy My Doll, André Eklundh
2017-08-24, Åby lopp 6 - Start kl: 19:52, 4, Butterfly Center, Stefan Söderkvist
2017-08-24, Åby lopp 6 - Start kl: 19:52, 5, Mily, Peter Ingves
2017-08-24, Åby lopp 6 - Start kl: 19:52, 6, Margarita M., Jennifer Tillman
2017-08-24, Åby lopp 6 - Start kl: 19:52, 7, Sugar Brodda, Kim Eriksson
