2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 0, Cargo Door, Per Lennartsson
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 0, Expendables, Claes Sjöström
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 0, M.T.Macahan, Mattias Djuse
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 0, Picasso Tribut, Erik Adielsson
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 1, Global Unique, Örjan Kihlström
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 2, Michis Accelerator, Torbjörn Jansson
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 3, Mint Sånna, Björn Goop
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 4, Shadow, Kenneth Haugstad
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 5, Alfa Mare, Johnny Takter
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, 6, Digital Music, Stefan Melander
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, d, Quito Lane, Björn Röcklinger
2017-11-15, Solvalla lopp 8 - Start kl: 21:03, d, T.P.Okaj, Kaj Widell
