2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 0, Born Unicorn, Björn Goop
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 0, Eurythmic Sisu, Ulf Ohlsson
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 0, Pontiac S.W., Erik Adielsson
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 1, Lucifer Lane, Johan A Nilsson
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 2, Vanilla Pod, Örjan Kihlström
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 3, The Bucket List F., Tobias O Eriksson
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 4, Young da Vici, Per Lennartsson
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 5, Van Kronos, Kim Moberg
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, 6, Vikens High Yield, Magnus Jakobsson
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, d, Excalibur Sisu, Jorma Kontio
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, d, M.T.Machiavelli, Jörgen Westholm
2017-06-07, Solvalla lopp 8 - Start kl: 21:06, d, Neelix, Adrian Kolgjini
