2017-05-31, Boden lopp 3 - Start kl: 19:20, 0, Kentucky, Claes Sjöström
2017-05-31, Boden lopp 3 - Start kl: 19:20, 0, Special Director*, Santtu Raitala
2017-05-31, Boden lopp 3 - Start kl: 19:20, 1, Makethemark, Ulf Ohlsson
2017-05-31, Boden lopp 3 - Start kl: 19:20, 2, Dragondamour Sisu, Petteri Joki
2017-05-31, Boden lopp 3 - Start kl: 19:20, 3, Comewithaflash, Mika Forss
2017-05-31, Boden lopp 3 - Start kl: 19:20, 4, Barbed Wire Bronco, Hanna Olofsson
2017-05-31, Boden lopp 3 - Start kl: 19:20, 5, O.P.'s Fabulous, Daniel Wäjersten
2017-05-31, Boden lopp 3 - Start kl: 19:20, 6, Chocolate Gold, Ulf Eriksson
2017-05-31, Boden lopp 3 - Start kl: 19:20, d, Algot Zonett, Jan Norberg
2017-05-31, Boden lopp 3 - Start kl: 19:20, d, Just Wait and See, Ove A Lindqvist
