2017-06-01, Åby lopp 9 - Start kl: 21:13, 0, Gizah Boko, Johan Untersteiner
2017-06-01, Åby lopp 9 - Start kl: 21:13, 0, Graceful G.T.*, Robert Bergh
2017-06-01, Åby lopp 9 - Start kl: 21:13, 0, Juliana, Peter Ingves
2017-06-01, Åby lopp 9 - Start kl: 21:13, 0, Lucky Bullet*, Morten A Pedersen
2017-06-01, Åby lopp 9 - Start kl: 21:13, 0, Tahays Blue Amber, Peter Untersteiner
2017-06-01, Åby lopp 9 - Start kl: 21:13, 1, My White Eagle, Håkan K Persson
2017-06-01, Åby lopp 9 - Start kl: 21:13, 2, Miss Montechristo, Flemming Jensen
2017-06-01, Åby lopp 9 - Start kl: 21:13, 3, Yippie Chic, Mikael J Andersson
2017-06-01, Åby lopp 9 - Start kl: 21:13, 4, Une di Poggio, Björn Goop
2017-06-01, Åby lopp 9 - Start kl: 21:13, 5, Elle Joli, Stefan Söderkvist
2017-06-01, Åby lopp 9 - Start kl: 21:13, 6, Twist and Shout, Kim Eriksson
