2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 0, Elegance Sisu, Tomi Haapio
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 0, Lorina Pink, Björn Goop
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 0, Veneer, Jorma Kontio
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 1, Espoir de Ginai, Per Lennartsson
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 2, Dream of Trix, Mads H Nielsen
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 3, Lass Revenue, Ulf Ohlsson
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 4, Excalibur Sisu, Örjan Kihlström
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 5, P.S.Confess, Åke Lindblom
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, 6, Pontiac S.W., Erik Adielsson
2017-05-03, Solvalla lopp 8 - Start kl: 21:03, d, Zebulon Pike, Torbjörn Jansson
