2017-08-24, Åby lopp 11 - Start kl: 21:46, 0, Nerone Bigi, Stefan Söderkvist
2017-08-24, Åby lopp 11 - Start kl: 21:46, 0, Scacco Matto, Giampaolo Minnucci
2017-08-24, Åby lopp 11 - Start kl: 21:46, 0, Thor di Girifalco*, Peter Ingves
2017-08-24, Åby lopp 11 - Start kl: 21:46, 0, Unicorno S.L.M.*, Wilhelm Paal
2017-08-24, Åby lopp 11 - Start kl: 21:46, 1, Fossens Bonus, Magnus Jakobsson
2017-08-24, Åby lopp 11 - Start kl: 21:46, 2, Donatomite*, Frode Hamre
2017-08-24, Åby lopp 11 - Start kl: 21:46, 3, Aron Palema, Mikael J Andersson
2017-08-24, Åby lopp 11 - Start kl: 21:46, 4, Even's First Boy, Jörgen Sjunnesson
2017-08-24, Åby lopp 11 - Start kl: 21:46, 5, Augustus F., Johnny Takter
2017-08-24, Åby lopp 11 - Start kl: 21:46, 6, Alex Tröjborg, Christoffer Eriksson
2017-08-24, Åby lopp 11 - Start kl: 21:46, 7, Furious Francis, Björn Goop
2017-08-24, Åby lopp 11 - Start kl: 21:46, d, Re Doc, Kim Eriksson
