2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 0, Bryssel, Björn Goop
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 0, Divas Revansch, Kaj Widell
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 0, K.A.Online, Mikael J Andersson
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 0, Quirire, Magnus Jakobsson
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 1, Sheriff Bi, Tobias Modig
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 2, Donato E., Stefan Söderkvist
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 3, Predator Icon, Carl Johan Jepson
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 4, M.T.James, Jorma Kontio
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 5, Future Love, Petter Karlsson
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 6, Sir Chic, Michael Larsson
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, 7, He's a Diffacolt, Olle Goop
2017-10-20, Färjestad lopp 1 - Start kl: 12:45, d, Royal Prince, Lars Erixon
