2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 0, Cali Maks, Jan Norberg
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 0, Faste Viking*, Ulf Eriksson
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 0, Järvsö Rasmus, Mikael Isaksson
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 0, Kolbergs Lillefot, Hans Bergh
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 0, Lienpilen, Kaj Widell
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 0, Svall Conrad, Madelene Johansson
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 1, Pydin, Ove A Lindqvist
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 2, Blås Undan, Jan-Olov Åberg
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 3, Alfie, Susanne H Osterling
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 4, Storsjarmören, John Östman
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 5, Smedsbo Faksen, Rikard N Skoglund
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 6, Järbo Harry, Per Linderoth
2017-09-20, Bergsåker lopp 7 - Start kl: 20:52, 7, Grandina, Jimmy Jonsson
