2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 0, Happy Pal, Sune Hansen
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 0, Imperial Corner, Sofia Adolfsson
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 0, Indirah Brook, Johnny B Karlsson
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 0, Spurs Elite, Bo Ralfelt
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 0, Staro Glory Days, Jesper Björling
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 1, M.T.Homer, Leif Millerud
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 2, Walkyria Race, Niclas Benzon
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 3, Cessna S.S., Per-Olof Svantesson
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 4, Cocco Damp Hall, Samuel Rehn
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 5, Superpeggen, Göran Wester
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 6, Speed Teemer, Mathias Lindblom
2017-03-31, Solvalla lopp 2 - Start kl: 13:05, 7, Teyla, Rebecca Dahlén
