2017-06-11, Gävle lopp 9 - Start kl: 14:15, 0, Cosa Nostra, Jenni H Åsberg
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 0, East Laday, Jan Holmgren
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 0, Goldwin, Nicklas Westerholm
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 0, Lotus Gil, Erik Lindegren
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 0, Quite Windy, Håkan B Svensson
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 0, Toujours Vif, Daniel Olsson
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 1, Mr Perfection, Claes Sjöström
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 2, Blytung Am, Tomas Pettersson
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 3, Pirate Broline, Erik Svensson
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 4, Kattens Chamsin, Terese T Rosén
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 5, Arrivederci, Sergio Rondina-Bisi
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 6, Mr Southwind, Oskar Kylin-Blom
2017-06-11, Gävle lopp 9 - Start kl: 14:15, 7, I am Dynamite, Camilla Collander
