2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 0, Barmaid, Kenneth Haugstad
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 0, Hey Little Sister, Anders Eriksson
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 0, Lupin Frazer, Tobias J Gustafsson
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 0, Rim Perfect, Hans R Strömberg
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 0, Uptown Girl, Jelena Fironova
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 1, Digital Promise, Ulf Ohlsson
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 2, Digital Furcola, Jorma Kontio
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 3, Lura, Claes Sjöström
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 4, Regina Brodda, Daniel Olsson
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 5, Alvena Ulvea, Kaj Widell
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 6, Iris Tooma, Annsofie Bergfelt
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 7, Laryzza L.R., Oskar Kylin-Blom
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, 8, Kavata Käll, Peter G Norman
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, d, Adrienne Brodda, Jörgen Westholm
2017-11-10, Solvalla lopp 4 - Start kl: 13:51, d, Flare, Stefan Melander
