2017-01-26, Gävle lopp 8 - Start kl: 20:53, 0, Blytung Am, Jorma Kontio
2017-01-26, Gävle lopp 8 - Start kl: 20:53, 0, Calvados Hornline, Kajsa Frick
2017-01-26, Gävle lopp 8 - Start kl: 20:53, 0, Crane, Katrin K Frick
2017-01-26, Gävle lopp 8 - Start kl: 20:53, 1, Lindeberg, Jörgen S Eriksson
2017-01-26, Gävle lopp 8 - Start kl: 20:53, 2, Arrivederci, Sergio Rondina-Bisi
2017-01-26, Gävle lopp 8 - Start kl: 20:53, 3, Defy Anything, Jim Oscarsson
2017-01-26, Gävle lopp 8 - Start kl: 20:53, 4, Purple Dream, Jenny Brunzell
2017-01-26, Gävle lopp 8 - Start kl: 20:53, 5, Gorgeous Miles, Kaj Widell
2017-01-26, Gävle lopp 8 - Start kl: 20:53, 6, Candy R.S., Ulf Ohlsson
2017-01-26, Gävle lopp 8 - Start kl: 20:53, d, Alvena Tyson, Claes Sjöström
2017-01-26, Gävle lopp 8 - Start kl: 20:53, d, Cast Bolt, Ove A Lindqvist
2017-01-26, Gävle lopp 8 - Start kl: 20:53, d, DiNozzo Yamoz, Claes Eskilsson
