2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 0, Alfline, Markus Niklasson
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 0, Broadway Surprise, Thomas Uhrberg
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 0, Delicious Brown, Peter U Andersson
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 0, Go for Bananas, Peter Untersteiner
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 0, Hamilton Noa*, Conrad Lugauer
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 0, Youresodivine, Sofie Svedin
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 1, Travolta Treb*, Stefan Söderkvist
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 2, Twigs Briard, Johan Untersteiner
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 3, Secret Mission, Henriette Larsen
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 4, Fordaluvachocolate, Christoffer Eriksson
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 5, Dyolo In, Kevin Oscarsson
2017-08-28, Halmstad lopp 8 - Start kl: 20:53, 6, Sambuco, Joakim Lövgren
