2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 0, Cayenne Ovel, Johnny Takter
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 0, Major Tom, Kevin Oscarsson
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 0, Vice President, Jörgen Sjunnesson
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 1, Springfield, Christoffer Eriksson
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 2, Going Diablo, Peter Untersteiner
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 3, Malkin, Stefan Söderkvist
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 4, Speedy Foxy Vicane, David Källgren
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 5, Akermann*, Steen Juul
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, 6, Conrads Definitif, Thomas Uhrberg
2017-07-11, Jägersro lopp 6 - Start kl: 21:31, d, Johan Roc, Ola Samuelsson
