2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 0, Ballroomdancer F., Jenny Engfors
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 0, Leif, Jaakko Alamäki
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 0, Love Ain't Easy, Martin P Djuse
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 0, Sweeping Candy, Malin Viklund
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 0, T.Hall, Jan Norberg
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 1, Special Director*, John Östman
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 2, Global Racecourse, Roger Nilsson
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 3, Miss Golden Quick, Melinda Renman
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 4, Victory Brodde, Jens Eriksson
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 5, U.Bergs Oppzi, Leif Eriksson
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 6, Oleander Face, Robert Dunder
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, 7, Makin it Easy, Sandra Eriksson
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, d, Don Brodde, Ove A Lindqvist
2017-09-08, Skellefteå lopp 5 - Start kl: 14:05, d, Le Chapeau, Krister Söderholm
