2017-02-04, Åby lopp 11 - Start kl: 18:42, 0, Qualis Talis, André Eklundh
2017-02-04, Åby lopp 11 - Start kl: 18:42, 0, Sugarboy Petoj, Kevin Oscarsson
2017-02-04, Åby lopp 11 - Start kl: 18:42, 0, Unity Knick, Christoffer Eriksson
2017-02-04, Åby lopp 11 - Start kl: 18:42, 0, Västerbo Hard Cash, Björn Goop
2017-02-04, Åby lopp 11 - Start kl: 18:42, 1, Master Crowe, Peter Ingves
2017-02-04, Åby lopp 11 - Start kl: 18:42, 2, Hank von Håleryd, Johan Untersteiner
2017-02-04, Åby lopp 11 - Start kl: 18:42, 3, Peder Mykla, Magnus Jakobsson
2017-02-04, Åby lopp 11 - Start kl: 18:42, 4, Valentino Strix, Stefan Söderkvist
2017-02-04, Åby lopp 11 - Start kl: 18:42, 5, Digital Archive, Robert Bergh
2017-02-04, Åby lopp 11 - Start kl: 18:42, 6, Aron Palema, Johnny Takter
2017-02-04, Åby lopp 11 - Start kl: 18:42, 7, Odin Töll, Bo Falsig
2017-02-04, Åby lopp 11 - Start kl: 18:42, d, Hades Håleryd*, Peter Untersteiner
