2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 0, Endla Tooma, Kajsa Frick
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 0, Laufey*, Anders Eriksson
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 0, Mayflower Laday, Fredrik Lennartsson
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 0, Run for Liberty, William Eriksson
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 1, Hot Lady Andover, Claes Eskilsson
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 2, Misirlou, Leif Witasp
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 3, Västerbo RealWorld, Olli Koivunen
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 4, Luna Nera Doc, Per Lennartsson
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 5, Princess Time, Ulf Eriksson
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 6, Mimmi Marje, Joakim Eskilsson
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 7, Donna's Girl, Harri Koivunen
2017-07-24, Rättvik lopp 7 - Start kl: 20:31, 8, Gigantic Boko, Hans G Eriksson
