2017-06-17, Boden lopp 12 - Start kl: 22:21, 0, Big Believer, Ove A Lindqvist
2017-06-17, Boden lopp 12 - Start kl: 22:21, 0, Jim Sånna, Claes Sjöström
2017-06-17, Boden lopp 12 - Start kl: 22:21, 0, Onboard Broline, Kim Eriksson
2017-06-17, Boden lopp 12 - Start kl: 22:21, 1, Etosha Boko, Ulf Ohlsson
2017-06-17, Boden lopp 12 - Start kl: 22:21, 2, Don Juan Sisu*, Mauri Jaara
2017-06-17, Boden lopp 12 - Start kl: 22:21, 3, Ponce de Leon, Oskar J Andersson
2017-06-17, Boden lopp 12 - Start kl: 22:21, 4, Pacific W.F., Robert Bergh
2017-06-17, Boden lopp 12 - Start kl: 22:21, 5, Malekeh, Jessika Sidbäck
2017-06-17, Boden lopp 12 - Start kl: 22:21, 6, Valley Streamline, Hanna Olofsson
2017-06-17, Boden lopp 12 - Start kl: 22:21, 7, Lady Zappa, Örjan Kihlström
2017-06-17, Boden lopp 12 - Start kl: 22:21, d, Holdyourhorses, Erik Adielsson
2017-06-17, Boden lopp 12 - Start kl: 22:21, d, Västerbo Grosbois, Nicklas Westerholm
