2017-11-16, Åby lopp 7 - Start kl: 20:31, 0, Black Snapper, Kevin Oscarsson
2017-11-16, Åby lopp 7 - Start kl: 20:31, 0, Din Lymmel, Peter U Andersson
2017-11-16, Åby lopp 7 - Start kl: 20:31, 0, Equi Brodda, Bo Falsig
2017-11-16, Åby lopp 7 - Start kl: 20:31, 0, Karron, Carl Johan Jepson
2017-11-16, Åby lopp 7 - Start kl: 20:31, 0, Udini' Font*, Bengt Holm
2017-11-16, Åby lopp 7 - Start kl: 20:31, 1, Toutou, Lutfi Kolgjini
2017-11-16, Åby lopp 7 - Start kl: 20:31, 2, Fedex Cup, Thomas Dalborg
2017-11-16, Åby lopp 7 - Start kl: 20:31, 3, High Colours, Kim Eriksson
2017-11-16, Åby lopp 7 - Start kl: 20:31, 4, Bo Allegretto, Peter Ingves
2017-11-16, Åby lopp 7 - Start kl: 20:31, 5, Man of Peace, Carlos Söderström
2017-11-16, Åby lopp 7 - Start kl: 20:31, 6, Harri K., Jörgen S Wallin
2017-11-16, Åby lopp 7 - Start kl: 20:31, d, Louis Jadot, Robert Bergh
