2017-04-16, Romme lopp 9 - Start kl: 17:50, 0, Quick Tilly*, Björn Goop
2017-04-16, Romme lopp 9 - Start kl: 17:50, 0, Undies, Jorma Kontio
2017-04-16, Romme lopp 9 - Start kl: 17:50, 1, Rushmore Face, Adrian Kolgjini
2017-04-16, Romme lopp 9 - Start kl: 17:50, 2, Vidivici C.C., Carl Johan Jepson
2017-04-16, Romme lopp 9 - Start kl: 17:50, 3, Dino Baggio, Veijo Heiskanen
2017-04-16, Romme lopp 9 - Start kl: 17:50, 4, M.T.Khila, Claes Sjöström
2017-04-16, Romme lopp 9 - Start kl: 17:50, 5, Milda Andover, Thomas Uhrberg
2017-04-16, Romme lopp 9 - Start kl: 17:50, 6, Leonas Sami, Oskar Svanberg
2017-04-16, Romme lopp 9 - Start kl: 17:50, 7, Jesper Sånna, Kim Eriksson
2017-04-16, Romme lopp 9 - Start kl: 17:50, d, Disco Volante, Örjan Kihlström
2017-04-16, Romme lopp 9 - Start kl: 17:50, d, Highspeed Dynamite, Ulf Ohlsson
2017-04-16, Romme lopp 9 - Start kl: 17:50, d, Mr Dream Coktail, Nicklas Westerholm
