2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 0, Emporio Cape, Marielle Gidlöf
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 0, Francesco Boko, Kaj Widell
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 0, Il Mio Hooligan, Joakim Eskilsson
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 0, Pax, Björn Goop
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 0, Wille Willow, Mikael J Andersson
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 1, Cobbys Celeb, Petri Airaksinen
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 2, Joe Martini, Olle Goop
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 3, Mias Komet, Carl Johan Jepson
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 4, You to Neat, Magnus Jakobsson
2017-09-11, Färjestad lopp 4 - Start kl: 19:25, 5, Chip Line, Tom Horpestad
