2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 0, Gotländer, Kaj Widell
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 0, Kirby Sånna, Jorma Kontio
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 0, Marteau de Thor, Tony Wallin
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 0, Speed Teemer, Mathias Lindblom
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 0, Winner Journey, Björn Röcklinger
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 1, Tricia, Kim Moberg
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 2, Digital Extreme, Claes Sjöström
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 3, Eclipse Boko, Björn Goop
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 4, T.P.Axl, Pierre Nyström
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 5, All Knight, Örjan Kihlström
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, 6, Time For Muscles, Per Lennartsson
2017-02-01, Solvalla lopp 8 - Start kl: 21:03, d, Coffie U.N.G., Torbjörn Jansson
