2017-12-07, Åby lopp 9 - Start kl: 21:13, 0, Bobbery, Daniel Schützer
2017-12-07, Åby lopp 9 - Start kl: 21:13, 0, Global Signature, Joakim Wallin
2017-12-07, Åby lopp 9 - Start kl: 21:13, 0, Joy for Us, Magnus Jakobsson
2017-12-07, Åby lopp 9 - Start kl: 21:13, 0, Te Quiero Grif, Veijo Heiskanen
2017-12-07, Åby lopp 9 - Start kl: 21:13, 0, Thengill, Peter Untersteiner
2017-12-07, Åby lopp 9 - Start kl: 21:13, 1, Hickothepooh*, Vidar Hop
2017-12-07, Åby lopp 9 - Start kl: 21:13, 2, Get on Up*, Stefan Söderkvist
2017-12-07, Åby lopp 9 - Start kl: 21:13, 3, Twilight D.*, Thomas Uhrberg
2017-12-07, Åby lopp 9 - Start kl: 21:13, 4, Daydream Rapida, Hans Crebas
2017-12-07, Åby lopp 9 - Start kl: 21:13, 5, Viggo Laday, Johnny Takter
