2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 0, Global Secrecy, Ulf Ohlsson
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 0, Gravity Falls, Örjan Kihlström
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 0, Greyhound Boko, Kenneth Haugstad
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 0, Neo Southwind, Per Nilsson
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 0, Pastor Nybrink, Jorma Kontio
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 1, Violet Hill, Torbjörn Jansson
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 2, Dino Dollar, Jan-Åke Hoas
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 3, Cobbys Celeb, Petri Airaksinen
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 4, Morris, Ville Karhulahti
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 5, Kimbee Dream, Ulf Eriksson
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, 6, Nikitita, Fredrik Palm
2017-02-10, Solvalla lopp 4 - Start kl: 13:45, d, Fonso Boko, Wiktor Kylin-Blom
