2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 0, Cherie Jaam, Sören Boel
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 0, Domestic Ås, Stefan Persson
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 0, Lady Luck, Kevin Oscarsson
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 0, Modern Love, Sören Norberg
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 0, My Sacrifice, Stefan Söderkvist
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 1, Bara Min, Tobias O Eriksson
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 2, Puisseguin, Thomas Aurell
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 3, Estelle Autriche, Peter Untersteiner
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 4, Astoria Ås, Peter Arnqvist
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 5, Julia Stingson, André Eklundh
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 6, Take a Toss, Peter Ingves
2017-04-03, Halmstad lopp 9 - Start kl: 21:13, 7, Soonaftermidnight, Johan Untersteiner
