2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 0, Cupido Sisu, Tomi Haapio
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 0, Diego M.Boko, Ulf Eriksson
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 0, Faust Hanover*, Andrei Vilkin
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 0, Picasso, Troels Andersen
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 0, Quality Questioned, Pasi Aikio
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 1, King City, Örjan Kihlström
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 2, Victor A.U., Torbjörn Jansson
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 3, Stay Alert, Johan Untersteiner
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 4, Final Oak, Claes Sjöström
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 5, Danne Edel, Björn Goop
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, 6, K.A.Online, Johnny Takter
2017-10-11, Solvalla lopp 9 - Start kl: 21:25, d, Latest News, Magdalena Eriksson
