2017-09-21, Örebro lopp 6 - Start kl: 20:09, 0, Blue Snapper, Per Nilsson
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 0, Bourbon Rain, Christoffer Eriksson
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 0, Hotter than Hell, Kent P Gustavsson
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 0, Svart Kronos, Bengt-Erik Olsson
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 0, Viper Lavec, Jorma Kontio
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 1, Colonello, Juhani Partanen
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 2, Kind Spirit, Göran Jansson
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 3, Feel the Music, Per Lennartsson
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 4, Puketorps Julius, Klaus Kern
2017-09-21, Örebro lopp 6 - Start kl: 20:09, 5, Azzaro la Marc, Björn Goop
