2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 0, Azumi, Andreas Hammarström
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 0, Global Scenario, Magnus Jakobsson
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 0, Misirlou, Jennifer Tillman
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 0, Tellmewhattodo, Jim Oscarsson
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 0, Tortuga, Kaj Widell
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 0, Worship Lady, Pierre Nyström
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 0, You Can Dance, Claes Eskilsson
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 1, Estelle Web, Petri Airaksinen
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 2, Happy Ours, Jorma Kontio
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 3, Simb Senta, Thomas Dalborg
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 4, Luna Nera Doc, Håkan B Svensson
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 5, Mellby Exotic, Örjan Kihlström
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 6, Staro Happy Hour, Per Berg Thomsen
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, 7, Mistelle, Veli-Pekka Toivanen
2017-01-31, Eskilstuna lopp 9 - Start kl: 21:13, d, Milady Amok, Anders Svanstedt
