2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 0, Dealwithakiss, Linda Sedström
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 0, Kaching, Kajsa Ljunghager
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 0, Lady Vera*, Malin Friman
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 0, Louie Brodde, Jimmy H Andersson
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 0, Sphinx d'Inverne, Per Nilsson
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 0, Versailles, Preben Sövik
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 1, Glenn Boko, Sandra Eriksson
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 2, Xanthis Amazing, Fredrik Berg
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 3, Mr Perfection, Kevin Oscarsson
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 4, Benji Dana, Oskar Kylin-Blom
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 5, Namit Southwind, Oskar J Andersson
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 6, Mithril, Billy Svedlund
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, 7, Top Yllit, Jens Laursen
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, d, Cameron Dream, Mats E Djuse
2017-11-11, Eskilstuna lopp 8 - Start kl: 17:28, d, Travolta Treb*, Anders Eriksson
