2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 0, Alfas da Vinci, Joakim Lövgren
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 0, Art on Line, Mikko Aho
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 0, Rapide du Pommeau, Thomas Uhrberg
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 0, Reckless, Kaj Widell
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 0, Spring Erom, Christoffer Eriksson
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 0, Uzo Josselyn*, Peter Ingves
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 1, Dante Boko, Adrian Kolgjini
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 2, VästerboontheNews, Stefan Söderkvist
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 3, Zenit Brick, Erik Adielsson
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 4, Lionel N.O.*, Göran Antonsen
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 5, On Track Piraten, Johnny Takter
2017-10-28, Jägersro lopp 11 - Start kl: 18:42, 6, Caid Griff, Örjan Kihlström
