2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 0, Linus Boy, Erik Adielsson
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 0, Merry Broline, Ulf Ohlsson
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 1, Cab Hornline, Per Lennartsson
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 2, Officer C.D., Christoffer Eriksson
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 3, Springover, Johan Untersteiner
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 4, Angle of Attack, Torbjörn Jansson
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 5, Generaal Bianco*, Peter Untersteiner
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 6, M.T.Insider, Björn Goop
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, 7, Rolex Bigi, Örjan Kihlström
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, d, Bottnas Commandeur, Johnny Takter
2017-11-25, Solvalla lopp 7 - Start kl: 17:05, d, Valeur, Sandra Nordemo
