2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 0, Aqua de Vie*, Birger Jörgensen
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 0, Georgeous Love*, Rob T de Vlieger
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 0, Get Lucky Pellini, Joakim Lövgren
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 0, Miss Montechristo, Christoffer Eriksson
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 1, Kash Brodda, Peter Untersteiner
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 2, Uraia, Veijo Heiskanen
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 3, Twin Peaks*, Ken Ecce
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 4, Ulriika Highness, Stefan Söderkvist
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 5, Delicious Grim, Johan Untersteiner
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, 6, Ahsoka T.Dream, Peter Ingves
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, d, Cool Bella, Thomas Uhrberg
2017-11-08, Jägersro lopp 9 - Start kl: 21:40, d, Twist and Shout, Jeppe Juel
