2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 0, Askö Eagle, Mikael J Andersson
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 0, Donna Dixie, Erik Berglöf
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 0, From Estelle, Marcus Hultman
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 0, High on Heels, Michael Larsson
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 0, Orlandos Menea, Jorma Kontio
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 0, Svartsångs Annie, Kjell Grankvist
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 1, Kahleesi, Carl Johan Jepson
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 2, Meyla Dream, Jan Silvén
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 3, Doutje, Torbjörn Simberg
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 4, Dixi D'hilly N.O.*, Martine O Sörvik
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 5, Chantilly, Stellan Lundqvist
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 6, Cagnes Sur Mer, Rickard Svanstedt
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, 7, Kissmeonceagain, Kaj Widell
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, d, Canary, Magnus Jakobsson
2017-10-02, Färjestad lopp 9 - Start kl: 21:13, d, Junilane, Ulf Ohlsson
