2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 0, Elit Blou, Adrian Kolgjini
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 0, Enge Nitro, Thomas Uhrberg
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 0, Keycard, Peter Ingves
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 0, Uffe Frontline, Markus Niklasson
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 0, Upside Down Cake, Johnny Takter
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 1, Piper Pagadi, Johan Untersteiner
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 2, Frances Yoda*, Flemming Jensen
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 3, Arsenal, Peter Untersteiner
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 4, Valnes Havanna, Sofie Svedin
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 5, Lipari*, Joakim Lövgren
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, 6, Staro King of Rock, Yngve Wallgren
2017-09-01, Jägersro lopp 3 - Start kl: 13:25, d, Danger Pace, Roger Malmqvist
