2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 0, Melizza Girl, Mats E Djuse
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 0, Oboy C.D., Mads H Nielsen
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 0, Sirol Axe, Maxime Marais
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 0, Tiger Williams, Jenny A Björk
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 0, Travolta Treb*, Marcus Schön
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 1, Liam Dana, Oskar J Andersson
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 2, Mr Perfection, Kevin Oscarsson
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 3, Dani Boko, Oskar Kylin-Blom
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 4, Kaching, Kajsa Ljunghager
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 5, Pacific W.F., Kevin Svedlund
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 6, Carmine Am, Daniel Wäjersten
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, 7, Un Dernier Rire, Anders Eriksson
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, d, Duke of Mearas, Kim Moberg
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, d, Maison Plage, Billy Svedlund
2017-10-01, Solvalla lopp 6 - Start kl: 14:53, d, Rafiki Fri, Anna Isabelle Karlsson
