2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 0, Seethestar, Thomas Uhrberg
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 0, Shorthanded Jag, Peter Ingves
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 0, Winner's Wine, Joakim Lövgren
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 1, Marciano, Lutfi Kolgjini
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 2, Massitj, Björn Goop
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 3, VästerboViVann, Johan Untersteiner
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 4, Kung Edward, Roger Malmqvist
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 5, Kash Brodda, Peter Untersteiner
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 6, Now Or Never Flair, Johnny Takter
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, 7, Natosi Goj, Ulf Ohlsson
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, d, Gianluca Boko, Robert Bergh
2017-09-02, Jägersro lopp 6 - Start kl: 16:42, d, Jaques Noir, Erik Adielsson
