2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 0, G.K.Idaho, Kjell Gustafsson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 0, Let Us Pray, Daniel Karlsson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 0, Minttu Akema, Ingemar Nilsson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 0, Mr Finnsson, Urban Johansson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 0, Victory Kiss, Leif H Eriksson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 1, Love Me Tender, Henrik Johansson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 2, Strawberrydaiquiri, Astrid Carlfjord
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 3, Swedish Girl L.B., Lars-Göran Johansson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 4, Kootenay Goj, Joanna Strandberg
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 5, Kali, Evelina Jonsson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 6, Käck Mi, David Källgren
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 7, Smooth Streamline, Stefan Landén
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, 8, Crazy Beautiful, Mats Börjesson
2017-08-06, Vaggeryd lopp 9 - Start kl: 13:57, d, Gaio Crown, Emil Wulcan
