2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 0, Dollar Access, Stefan Söderkvist
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 0, Jeepster, Daniel Olsson
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 0, Rolex Bigi, Thomas Uhrberg
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 0, Scacco Matto, Peter Ingves
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 0, Sucre, Björn Goop
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 1, Star Advisor Joli, Kim Eriksson
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 2, Tinamo Jet*, Christoffer Eriksson
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 3, Raffinos, Kenneth Haugstad
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 4, Tripolini V.P.*, Jeppe Juel
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, 5, British Steel, Johnny Takter
2017-06-14, Vaggeryd lopp 6 - Start kl: 20:26, d, Isor Håleryd, Peter Untersteiner
