2017-08-13, Dannero lopp 11 - Start kl: 16:48, 0, Above All Ås, Henrik Svensson
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 0, Buy the Law, Ove A Lindqvist
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 0, Danne Edel, Ulf Eriksson
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 0, Mr Concept, Lars Nylander
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 0, Orlando Triss, Kim Eriksson
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 0, Outrunner, Daniel Wäjersten
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 0, Special Offer, Peter Eriksson
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 1, Importedfrmdetroit, Sandra Eriksson
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 2, Le Miracle, Erik Adielsson
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 3, Dream Lane, Örjan Kihlström
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 4, Dennis de Castella, Torbjörn Jansson
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 5, One Memphis, Tomas Pettersson
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 6, Survival Kit, Kaj Widell
2017-08-13, Dannero lopp 11 - Start kl: 16:48, 7, Toddler, Marc Elias
2017-08-13, Dannero lopp 11 - Start kl: 16:48, d, Casanova Sisu, Ulf Ohlsson
