2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Alvena Uni, Kaj Widell
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Carame, Kim Eriksson
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, His Pano, Henrik Rudqvist
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Lisa Scarlet, Jenny A Björk
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 0, Mr Southwind, Torbjörn Jansson
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 1, Babsans Lotus, Petter Karlsson
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 2, Quota, Magnus S Karlsson
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 3, Cat's Klondike, Ulf Ohlsson
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 4, Claymore, Jorma Kontio
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 5, Trinidad As, Kenneth Haugstad
2017-03-09, Eskilstuna lopp 8 - Start kl: 20:53, 6, Chatman, Tony Wallin
