2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 0, Captain Marancourt, Kjell Svanstedt
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 0, High over the Moon, Annelie Leander
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 0, Hot Chocolate, Fredrik Wallin
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 0, Sarajevo, Peter Olsson
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 0, Tim Frontline, Claes Liljeqvist
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 0, Tom Trana, Ove Berglin
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 1, Carl Bean, Troels Andersen
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 2, Prince Knight, Linda S Hedström
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 3, True Blood Pellini, Peter Eriksson
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 4, D'Capital, Jörgen Westholm
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 5, Uppercut, Torsten Blomqvist
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 6, A Sleepwalker, Kaj Widell
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 7, Chamille, Kajsa Frick
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, 8, Rydens Jasmin, Henrik Svensson
2017-07-16, Hagmyren lopp 3 - Start kl: 14:45, d, Seismic, Jan Holmgren
