2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 0, Drancy, Jorma Kontio
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 0, Flash Oak, Ulf Ohlsson
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 0, Luckycharm Hanover, Daniel Redén
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 0, Withma, Jörgen Westholm
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 1, Paparazzi M.*, Erik Adielsson
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 2, Breidabliks Nubbe, Conrad Lugauer
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 3, Valeur, Peter G Norman
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 4, Origo Tilly, Torbjörn Jansson
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 5, Mellby Collector, Örjan Kihlström
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, 6, Charrua Forlan, Hans-Owe Sundberg
2017-03-15, Solvalla lopp 9 - Start kl: 21:25, d, Conny Sisu, Kim Eriksson
