2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 0, Adamia, Dan Ottosson
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 0, Cervix Am, Christoffer Eriksson
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 0, Donna Wine, Kent Andersson
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 0, K.Y.Kratos, Oscar Ginman
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 0, Simone Line, Inge N Karlsson
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 0, Twilight Brodda, Håkan Danielsson
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 0, Yngve Best, Thomas Jonsson
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 1, Stepping Perfect, Martin Malmqvist
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 2, Purple Light, Thomas Madsen
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 3, Harley Zon, Micael Stjernström
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 4, Do it Joker, Roger Pettersson
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 5, Avena Independent, Hans Crebas
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 6, El Faro, Peter Ingves
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 7, Mister Zaxis, Tomasz Wisniewski
2017-04-07, Kalmar lopp 6 - Start kl: 14:25, 8, Made in Sweden, Tommy Zackrisson
