2017-04-08, Jägersro lopp 8 - Start kl: 17:27, 0, Winner's Wine, Joakim Lövgren
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, 1, Friend of Nature, Lutfi Kolgjini
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, 2, Can Lane, Jörgen Sjunnesson
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, 3, Fidagu U.R., Christoffer Eriksson
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, 4, Atomic Rain*, André Eklundh
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, 5, Uptothe Chapel, Fredrik Pedersen
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, 6, Seethestar, Johnny Takter
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, 7, Niky Flax, Peter Untersteiner
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, d, Bourbon du Nord, Peter Ingves
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, d, Fourteenosix, Johan Wiman
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, d, Ibiza Nalan, Hans Crebas
2017-04-08, Jägersro lopp 8 - Start kl: 17:27, d, Quiz Töll, Thomas Uhrberg
