2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 0, Bright Pace, Alexander Nilsson
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 0, Kajsa T.J., Ville Karhulahti
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 0, Kyrkebys Rut, Claes Sjöström
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 0, Unforgettable*, Klaus Kern
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 0, Västerbo Morning, Anna-Karin Rundqvist
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 0, Zillavinn, Jorma Kontio
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 1, Nicegift C.C., Daniel Olsson
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 2, Barbara L.Hanover, Örjan Kihlström
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 3, Sigel Doc, Torbjörn Jansson
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 4, Margarita M., Jennifer Tillman
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 5, Kattens Estelle, Tomas Rosén
2017-10-22, Solvalla lopp 10 - Start kl: 17:30, 6, Ushuaia As, Kenneth Haugstad
