2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 0, Marciano, Lutfi Kolgjini
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 0, Palermo Broline, Erik Adielsson
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 0, Valley Streamline, Hanna Olofsson
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 1, M.T.Joinville, Jorma Kontio
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 2, Massitj, Björn Goop
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 3, Highspirit, Peter Ingves
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 4, Pastore Bob, Torbjörn Jansson
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 5, Urgent Call, Oskar J Andersson
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 6, Titan Arrow, Johnny Takter
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, 7, Mellby Don Juan, Örjan Kihlström
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, d, Knifetown Winner, Nicklas Westerholm
2017-09-30, Solvalla lopp 9 - Start kl: 17:50, d, Qahar Q.C., Ulf Ohlsson
