2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, 0, Matchmaker As, Göran Jansson
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, 0, Stinger Hanover, Kaj Widell
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, 1, Cat's Klondike, Örjan Kihlström
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, 2, Frisco Flame, Daniel Olsson
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, 3, Kiss Me Kate T.J., Ville Karhulahti
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, 4, Fideli Star, Micael Lindblom
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, 5, Davy Jones Sisu, Tomi Haapio
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, 6, Arnie Ken, Arthur Leportier
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, d, Exceed'em, Jennifer Tillman
2017-10-24, Eskilstuna lopp 4 - Start kl: 19:25, d, Swimming Pool, Torbjörn Jansson
