2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 0, American Accent, Petter Engblom
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 0, Atom Hornline, Jenny Mahony
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 0, Cool Moon, Martina Lunde
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 0, Defi's Victory, Maxime Marais
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 1, Quantum Blues, Julien Fontaine
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 2, White Nose, Andreas Andersson
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 3, High on Heels, Micael Lindblom
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 4, Fertilize Launcher, Linda Sedström
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 5, Edindy, Rebecca Arnerlöf
2017-03-27, Färjestad lopp 5 - Start kl: 19:47, 6, Jula Hardhead, Mathias Halldin
