2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 0, Arnie Dream, Jonas Moberg
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 0, Guy Fanatic*, Glenn K Stenberg
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 0, Rasoline, Björn Goop
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 0, Sir M.M., Per Ludvig Nilsen
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 0, The Dark Knight*, Dagfinn Aarum
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 1, B.T.'s Viclando, Micael Lindblom
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 2, Nygårds Diamant, John Ö Jensen
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 3, Noble Dancer, Marcus Hultman
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 4, Hangre, Peter Strömberg
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 5, Hot Vanquish, Carl Johan Jepson
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, 6, Ulk Delle Selve*, Kai Johansen
2017-06-05, Årjäng lopp 7 - Start kl: 20:31, d, Glazier's Support, Per Nilsson
