2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 0, Conrads Gerd, Fredrik Berg
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 0, Dacia Scoop, Kevin Oscarsson
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 0, Peasgood, Carl Johan Jepson
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 0, Speedy Patricia, Anton Knutsson
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 1, Sanna Hall, Marielle Svensson
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 2, Hot Advice, Carlos Söderström
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 3, Callmesally, Mikael J Andersson
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 4, Elektra Dream, Jens Laursen
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 5, Helen Afrika, André Eklundh
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 6, Lucky Babe, Kim Eriksson
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, 7, Fleek Hanover, Thomas Dalborg
2017-11-18, Axevalla lopp 6 - Start kl: 20:22, d, Vanilla Streamline, Mats L Andersson
