2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 0, Digger Lord, Erik Adielsson
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 0, Dream Derby, Jan Hellstedt
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 0, First Love Boko, Jörgen Westholm
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 0, Focus Håleryd, Elias Strandberg
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 0, Heal the World U.S, Kenneth Haugstad
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 0, Milton Sigel, Hans-Owe Sundberg
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 1, Davy Jones Sisu, Tomi Haapio
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 2, Hawk Cliff, Jorma Kontio
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 3, Boomer, Erik Svensson
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 4, Autobahn, Peter G Norman
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 5, Mr Creation, Marcus Hultman
2017-11-10, Solvalla lopp 6 - Start kl: 14:37, 6, Elita Memphis, Thomas Lönn
