2017-01-12, Åby lopp 7 - Start kl: 20:31, 0, Lucas Laday, Kim Eriksson
2017-01-12, Åby lopp 7 - Start kl: 20:31, 0, Mr Rekatochklart, Karl Stolt
2017-01-12, Åby lopp 7 - Start kl: 20:31, 0, Mucho Flax, Kevin Oscarsson
2017-01-12, Åby lopp 7 - Start kl: 20:31, 0, Snoopy, Jörgen Sjunnesson
2017-01-12, Åby lopp 7 - Start kl: 20:31, 0, Ufo Jet, Johanna Lind
2017-01-12, Åby lopp 7 - Start kl: 20:31, 1, Persimmon Face, Stefan Söderkvist
2017-01-12, Åby lopp 7 - Start kl: 20:31, 2, Gustavo Boko, Veijo Heiskanen
2017-01-12, Åby lopp 7 - Start kl: 20:31, 3, Can Lane, Johan Untersteiner
2017-01-12, Åby lopp 7 - Start kl: 20:31, 4, Magnifik Coktail, Peter Untersteiner
2017-01-12, Åby lopp 7 - Start kl: 20:31, 5, Youngblood Pellini, Thomas Uhrberg
2017-01-12, Åby lopp 7 - Start kl: 20:31, 6, Hey Joe, Christoffer Eriksson
