2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 0, American Cowboy, Daniel Selin
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 0, Bottnas Avec, Alf Nordemo
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 0, Dalhem Photo Dream, Lars-Åke Söderholm
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 0, Happy Pal, Erik Adielsson
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 0, Queen C.D., Petter Karlsson
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 0, Zarah Zolide, Ida Riesterer
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 1, Sir Q.C., Jorma Kontio
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 2, Largo, Hans-Owe Sundberg
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 3, Perfect King, Örjan Kihlström
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 4, Pikachu Face, Torbjörn Jansson
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 5, Mach Number, Kenneth Haugstad
2017-12-22, Solvalla lopp 3 - Start kl: 13:25, 6, Marteau de Thor, Tony Wallin
