2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Forever Miracle, Björn Löfgren
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Get a Winner, Jorma Kontio
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Heart Jack, Jan Henriksson
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Kattens Chamsin, Tomas Rosén
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 0, Quota, Tom Fromell
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 1, Obi Degato, Kaj Widell
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 2, Sapajou, Erik Adielsson
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 3, Digger Smasher, Torbjörn Jansson
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 4, Joy for Us, Henrik Johansson
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 5, Sembs Rebir, Per Lennartsson
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, 6, Milan Töll, Thomas Åhlund
2017-09-05, Eskilstuna lopp 8 - Start kl: 20:53, d, Taffy, Oskar Kylin-Blom
