2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Ambiance, Rafael De Oliveira
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Breakdancer, Elione Chaves
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Captain America, Carlos Lopez
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Free Zone, Rebecca Colldin
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Funk Soul Brother, Anna Pilroth
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Hoku, Oliver Wilson
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Karaliene, Nelson De Souza
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, No Comment, Jacob Johansen
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Only Bacan, Alexandre Dos Santos
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Over the Ocean, Per-Anders Gråberg
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Saving Kenny, Fredrik Janetzky
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Spykes Bay, Martin Rodriguez
2017-06-19, Bro Park lopp 9 - Start kl: 21:30, 0, Tinnitus, Eduardo Pedroza
