2017-06-10, Östersund lopp 10 - Start kl: 18:20, 0, Kadett C.D., Robert Bergh
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 0, Mosaique Face, Adrian Kolgjini
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 0, Sorbet, Daniel Redén
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 0, Tobin Kronos, Örjan Kihlström
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 1, Västerbo HighFlyer, Per Linderoth
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 2, Spring Erom, Christoffer Eriksson
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 3, On Track Piraten, Johnny Takter
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 4, Oasis Bi, Erik Adielsson
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 5, Shadow Woodland*, Ulf Ohlsson
2017-06-10, Östersund lopp 10 - Start kl: 18:20, 6, Rocky Winner, Jörgen Westholm
