2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 0, Dadou, Mikael J Andersson
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 0, Davici, Magnus Jakobsson
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 0, Fighter Marke, Roger Pettersson
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 0, Mundus L.N., Petri Airaksinen
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 0, Rouge Ideal, Ralf Karlstedt
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 0, Speedy Jay Vicane, Jorma Kontio
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 1, Vespertilio Jet, Ulf Eriksson
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 2, Nyby Black Money, Jimmi Ehlers
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 3, Quantum Cappuccino, Stefan Söderkvist
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 4, C.R.Nobless, Linda Sedström
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 5, Monsieur Oli Doll, Claes Svensson
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 6, Cosmo Frazer, Tobias J Gustafsson
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, 7, Bazooka de Hulu, Micael Stjernström
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, d, Elstar Rapida, Oskar Svanberg
2017-12-11, Mantorp lopp 7 - Start kl: 20:31, d, Stiffmeister Lini, Tomas Johansson
