2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 0, Esplendido Pellini, Lukas Svedin
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 0, Stigge Steel, Ulf Eriksson
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 1, Ural, Oskar Kylin-Blom
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 2, Dante Sisu, Örjan Kihlström
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 3, Perfect Beauty, Nicklas Westerholm
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 4, Lugnets Sardonyx, Magnus Nilsson
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 5, Knaborgs Gnista, Rauno Pöllänen
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 6, Power Broline, Rikard N Skoglund
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 7, Uppercut, Torsten Blomqvist
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, 8, Sahbra Ås, Kaj Widell
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, d, Ready Lane, Daniel Wäjersten
2017-07-03, Bollnäs lopp 4 - Start kl: 19:25, d, Tinto One, Henrik Svensson
