2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 0, Aeronaut, Ann-Charlotte Arnesson
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 0, Future Love, Anna Erixon
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 0, Pampas S.I.R., Jenny Mahony
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 0, Strecket, Maria Riedl
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 1, Lawyer Lohr, Josefine Ivehag
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 2, Huckleberry Finn, Jenny Brunzell
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 3, My Ovi, Viktoria Strand Jörgensen
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 4, Fuzz, Jennifer Persson
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, 5, Mystery Love, Sofia Adolfsson
2017-04-25, Eskilstuna lopp 5 - Start kl: 19:47, d, Lazer Broline*, Jenny Malmqvist
