2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 0, Merlin, Håkan K Persson
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 0, Mr Jäger, Stefan Persson
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 0, Raspberrysky, Veijo Heiskanen
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 0, Welcome, Stefan Söderkvist
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 1, Major Tom, Christoffer Eriksson
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 2, Teetime, Thomas Uhrberg
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 3, Bubba Degato, Joakim Lövgren
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 4, Fernandinho B.R., Johan Untersteiner
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 5, Lobster's Sam*, Jeanett Marie Dagsvold
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, 6, Maeve Quaider, Örjan Kihlström
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, d, Bali*, Steen Juul
2017-04-17, Halmstad lopp 5 - Start kl: 15:10, d, Caddie Icon, Artan Ceka
