2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 0, Mega Hit A.C., Jennifer Tillman
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 0, M.X.Nevertoolate, Jorma Kontio
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 0, Thunder Savage, Mattias Djuse
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 0, Zerox, Göran Jansson
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 1, Twilight Speed*, Kaj Widell
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 2, Bombastic, Kenneth Haugstad
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 3, Bottnas Cognac, Claes Sjöström
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 4, Uptown Girl, Jevgeni Ivanov
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 5, Leyla Nova*, Erik Adielsson
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 6, Untouchable Bi, Örjan Kihlström
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, 7, Allyhills Dream, Ulf Ohlsson
2017-02-17, Solvalla lopp 6 - Start kl: 14:27, d, Lelle, Göran Wester
