2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 0, Milady Amok, Mattias Djuse
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 0, Razumi, Kenneth Haugstad
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 1, Kinnonna Goj, Claes Sjöström
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 2, Goha Magic, Jorma Kontio
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 3, Sugar Brodda, Kim Eriksson
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 4, Misirlou, Peter G Norman
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 5, Dame Dream, Torbjörn Jansson
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 6, Global Tess, Jonas Moberg
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 7, Zoom Zoom, Tomi Haapio
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, 8, Notre Avenue, André Eklundh
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, d, Bellis, Erik Adielsson
2017-11-28, Eskilstuna lopp 8 - Start kl: 20:53, d, Grace Boko, Ulf Ohlsson
