2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 0, Ajlexes Cubano, Tomas Pettersson
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 0, Alvena Take It, Peter Untersteiner
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 0, Carelin, Oskar J Andersson
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 0, GlobalSatisfaction, Ulf Ohlsson
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 0, Jeepster, Kaj Widell
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 1, Re Doc, Robert Bergh
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 2, Beppe Am, Örjan Kihlström
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 3, Cupido Sisu, Tomi Haapio
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 4, Origo Tilly, Torbjörn Jansson
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 5, Zenit Brick, Jorma Kontio
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 6, Emmett Brown, Johan Untersteiner
2017-04-01, Solvalla lopp 11 - Start kl: 18:42, 7, Make it Quick, Kenneth Haugstad
