2017-06-27, Visby lopp 6 - Start kl: 19:47, 0, Love Younathan, Jenny A Björk
2017-06-27, Visby lopp 6 - Start kl: 19:47, 0, Pegasus Photo, Åsa Svensson
2017-06-27, Visby lopp 6 - Start kl: 19:47, 1, Natosi Goj, Jenny Brunzell
2017-06-27, Visby lopp 6 - Start kl: 19:47, 2, Oli Follo, Clara Jonasson
2017-06-27, Visby lopp 6 - Start kl: 19:47, 3, Angry Bird Am, Sofia Adolfsson
2017-06-27, Visby lopp 6 - Start kl: 19:47, 4, Enor Terdus, Nathalie Blom
2017-06-27, Visby lopp 6 - Start kl: 19:47, 5, Buick Brodde, Emma Holmquist
2017-06-27, Visby lopp 6 - Start kl: 19:47, 6, Hannez, Jenny Malmqvist
2017-06-27, Visby lopp 6 - Start kl: 19:47, d, Noble Power, Jennifer Persson
2017-06-27, Visby lopp 6 - Start kl: 19:47, d, Red Lion, Henriette Larsen
