2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 0, Feel the Muscle, Jim Oscarsson
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 0, M.T.Lara Croft, Jorma Kontio
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 0, Rebekka Ans, Ulf Ohlsson
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 0, Spanish Rose, Jennifer Tillman
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 0, Unchained Feelings, Kenneth Haugstad
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 1, Fudge Ås, Troels Andersen
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 2, Fourteenosix, Johan Wiman
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 3, Time For Muscles, Marcus Schön
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 4, Thatgirlsgonewild, Tobias Modig
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 5, Vanessa Streamline, Mattias Djuse
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, 6, Mellby Exotic, Örjan Kihlström
2017-03-10, Solvalla lopp 5 - Start kl: 14:05, d, Mistelle, Erik Adielsson
