2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 0, Complete Launcher, Linda Sedström
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 0, John K., Kenneth Gorski
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 0, Memory Man, Mona Aronsson
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 0, Wrench, Angelica Klockar
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 1, Sweet Näs, Jimmi Ehlers
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 2, Loc Zatopek, Åsa Svensson
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 3, Carbureightr, Anders Elehn
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 4, Divine, Mads H Nielsen
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 5, Broadway Queen, Elias Strandberg
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 6, Mega Hit A.C., Simon Persson
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 7, Smoke Detector, Lars Erixon
2017-07-09, Lindesberg lopp 6 - Start kl: 13:02, 8, Adams Hall of Fame, Håkan Wallberg
