2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 0, Ranch Kelly*, Iikka Nurmonen
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 0, This Is It N.O.*, Christoffer Eriksson
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 0, Trendy O.K.*, Jorma Kontio
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 0, Twigs Voici, Pekka Korpi
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 0, Windy Ammik*, Ulf Ohlsson
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 0, Your Highness, Erik Adielsson
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 1, I Love Paris*, Johnny Takter
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 2, Anna Mix*, Kim Eriksson
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 3, Mountain Cleaver*, Santtu Raitala
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 4, In Toto Sund, Örjan Kihlström
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 5, Shadow Gar*, Pietro Gubellini
2017-08-16, Solvalla lopp 8 - Start kl: 20:39, 6, Geisha Sund, Robert Bergh
