2017-06-10, Östersund lopp 6 - Start kl: 16:42, 0, Alvena Ullabella, Oskar Kylin-Blom
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 0, Chenin Blanc, Sandra Eriksson
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 0, In Photo, Malin Viklund
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 0, Tanya Gel, Jenny A Björk
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 1, First Love Boko, Oskar J Andersson
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 2, Helena Klipp, Kevin Svedlund
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 3, Amazing la Marc, Mats E Djuse
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 4, Hope Solo, Magnus A Djuse
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 5, Alva Garbo, Jimmy H Andersson
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 6, Global Teardrop, Jimmy Jonsson
2017-06-10, Östersund lopp 6 - Start kl: 16:42, 7, Guinea Boko, Daniel Wäjersten
2017-06-10, Östersund lopp 6 - Start kl: 16:42, d, Carja, Emil Eriksson
2017-06-10, Östersund lopp 6 - Start kl: 16:42, d, Elita Memphis, Billy Svedlund
2017-06-10, Östersund lopp 6 - Start kl: 16:42, d, Mellby Elegant, Fredrik Berg
2017-06-10, Östersund lopp 6 - Start kl: 16:42, d, Scoccans Finest, Malin Friman
