2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 0, Lady Cash, Peter Untersteiner
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 0, See You Happy, Jörgen Lorentzen
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 0, Twist and Shout, Christoffer Eriksson
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 0, Ups Simoni*, Nicolaj Andersen
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 1, Legoholm Zon, Thomas Uhrberg
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 2, Croquet Rose, Joakim Lövgren
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 3, Diora Sound, Anders Zackrisson
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 4, Dirty Dancing In, Kevin Oscarsson
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 5, Aqua de Vie*, Steen Juul
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, 6, Angelina D.K.*, Jeppe Juel
2017-12-19, Jägersro lopp 8 - Start kl: 20:53, d, Caddie June, Conrad Lugauer
