2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 0, Destiny Am, Per Lennartsson
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 0, Milligan's School, Stefan Melander
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 0, Policy of Truth, Ulf Ohlsson
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 0, Shocking Superman, Björn Goop
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 1, Cyber Lane, Johan Untersteiner
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 2, Love Matters, Örjan Kihlström
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 3, Valley Brodde, Torbjörn Jansson
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 4, Mindyourvalue W.F., Johnny Takter
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 5, Test Drive, Ulf Eriksson
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, 6, Brooklyn Hill, Claes Sjöström
2017-10-11, Solvalla lopp 10 - Start kl: 21:51, d, Caddie Lisieux, Kenneth Haugstad
