2017-08-24, Åby lopp 8 - Start kl: 20:37, 0, Alandias da Vici, Björn Goop
2017-08-24, Åby lopp 8 - Start kl: 20:37, 0, Angie Simoni, Bo Falsig
2017-08-24, Åby lopp 8 - Start kl: 20:37, 0, Graceful G.T.*, Kim Eriksson
2017-08-24, Åby lopp 8 - Start kl: 20:37, 0, Helena Klipp, Christoffer Eriksson
2017-08-24, Åby lopp 8 - Start kl: 20:37, 0, Juliana, Peter Untersteiner
2017-08-24, Åby lopp 8 - Start kl: 20:37, 0, Majett, Thomas Uhrberg
2017-08-24, Åby lopp 8 - Start kl: 20:37, 0, Miss Jägers, Johnny Takter
2017-08-24, Åby lopp 8 - Start kl: 20:37, 0, Ulriika Highness, Kevin Oscarsson
2017-08-24, Åby lopp 8 - Start kl: 20:37, 1, Firewire, Niclas Stenquist
2017-08-24, Åby lopp 8 - Start kl: 20:37, 2, Unheard Of, Magnus Jakobsson
2017-08-24, Åby lopp 8 - Start kl: 20:37, 3, VästerboFlashlight, Peter Ingves
2017-08-24, Åby lopp 8 - Start kl: 20:37, 4, Miss Montechristo, Jörgen Sjunnesson
2017-08-24, Åby lopp 8 - Start kl: 20:37, 5, My White Eagle, Håkan K Persson
2017-08-24, Åby lopp 8 - Start kl: 20:37, 6, Uraia, Veijo Heiskanen
2017-08-24, Åby lopp 8 - Start kl: 20:37, 7, Denco's Moon Kilab, Stefan Söderkvist
