2017-07-16, Östersund lopp 10 - Start kl: 15:40, 0, Järvsöjerka, Jenny Björk
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 0, Kajsa Karma, Carl-Ivar Larsson
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 0, Minessa, Jan-Olov Persson
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 0, Sirifaxa, Ulf Ohlsson
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 1, Granetta, Jimmy Jonsson
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 2, Brenne Blissi*, Örjan Kihlström
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 3, Viggjerva*, Thomas Mjöen
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 4, Väskinge Mia, Robert Skoglund
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 5, Kaksi Can, Kenth Åkerlund
2017-07-16, Östersund lopp 10 - Start kl: 15:40, 6, Eigelands Helga*, Geir Flåten
