2017-10-27, Romme lopp 1 - Start kl: 12:45, 0, Caesar's Dream, Ulf Eriksson
2017-10-27, Romme lopp 1 - Start kl: 12:45, 0, Krut Knut, Nathalie Blom
2017-10-27, Romme lopp 1 - Start kl: 12:45, 0, Landers Giant W.F., John Byström
2017-10-27, Romme lopp 1 - Start kl: 12:45, 0, Reach for Divinity, Tommy Eriksson
2017-10-27, Romme lopp 1 - Start kl: 12:45, 0, What's the Point, Kajsa Frick
2017-10-27, Romme lopp 1 - Start kl: 12:45, 1, East Perfect, Claes Eskilsson
2017-10-27, Romme lopp 1 - Start kl: 12:45, 2, Test Pilot, Kaj Widell
2017-10-27, Romme lopp 1 - Start kl: 12:45, 3, Princess Marion, Oskar Kylin-Blom
2017-10-27, Romme lopp 1 - Start kl: 12:45, 4, Miracle of Love, Petter Karlsson
2017-10-27, Romme lopp 1 - Start kl: 12:45, 5, Mr Bashful, Jakob Croon
2017-10-27, Romme lopp 1 - Start kl: 12:45, 6, Pacific Kingdom, Merete Larsen
2017-10-27, Romme lopp 1 - Start kl: 12:45, 7, Iti Tooma, Jenny A Björk
2017-10-27, Romme lopp 1 - Start kl: 12:45, 8, Kaggens Kitty, Karin Eriksson
2017-10-27, Romme lopp 1 - Start kl: 12:45, d, Ileach C.C., Joakim Elfving
2017-10-27, Romme lopp 1 - Start kl: 12:45, d, Red Miles, Ulf Ohlsson
