2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 0, Bombibitt S.I.R., Kaj Widell
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 0, B.T.'s Viclando, Ulf Eriksson
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 0, Mayflower Laday, Katrin K Frick
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 0, Power Broline, Rikard N Skoglund
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 0, Trito de Royal, Örjan Kihlström
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 1, J.S.Apollo, Jan Silvén
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 2, M.T.Knight Rider, Johnny Takter
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 3, Västerbo Isolde, Kajsa Frick
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 4, H.M.'s Racingfilip, Ulf Ohlsson
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 5, Xanthis Business, Leif Witasp
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 6, Nillans Kavat, Claes Eskilsson
2017-08-05, Rättvik lopp 6 - Start kl: 16:42, 7, Enjoy the Life, Thomas Dalborg
