2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 0, Disco Volante, Ulf Ohlsson
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 0, Friend of Nature, Adrian Kolgjini
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 0, Havbergs Knight, Fredrik B Larsson
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 0, Rajesh Face, Lutfi Kolgjini
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 0, Springfield, Erik Adielsson
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 1, Gareth Boko, Christoffer Eriksson
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 2, Global Trustworthy, Jorma Kontio
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 3, Cokstile*, Lars Anvar Kolle
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 4, Doctor Doxey Zenz, Mathias Andersson
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 5, Uppohoppa, Örjan Kihlström
2017-09-20, Solvalla lopp 10 - Start kl: 21:51, 6, Destiny Am, Kenneth Haugstad
