2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 0, Assault, Erik Adielsson
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 0, Uncle di Poggio, Peter Untersteiner
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 0, Viking's Topline, Anders Svanstedt
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 0, Wingait Erik, Kevin Oscarsson
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 1, Global Takeover, Christoffer Eriksson
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 2, Baja Rosa Akema, Claes Svensson
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 3, Global Trader, Örjan Kihlström
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 4, Global Raceway, Stefan Persson
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 5, Orlando Knick*, Ulf Ohlsson
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 6, Chianti, Björn Goop
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, 7, Minnestads el Paso, Rebecca Dahlén
2017-11-25, Solvalla lopp 8 - Start kl: 17:28, d, Rhesos Face, Adrian Kolgjini
