2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 0, Classic Gentleman, Victor Lindenbaum
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 0, Kicking Viking, Martin Åkerlund
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 0, Queen of Hills, Peter Eriksson
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 0, Such a Knight, Ulf Ohlsson
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 0, Tarpon, Stefan Edin
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 0, Tea Party, Ove A Lindqvist
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 1, Samantha Y., Björn Röcklinger
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 2, Amazing la Marc, Henrik Svensson
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 3, Tournament, Per Linderoth
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 4, Doctor Doxey Zenz, Mathias Andersson
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 5, Fudge Ås, Troels Andersen
2017-03-01, Bergsåker lopp 7 - Start kl: 20:52, 6, Tigerfeet Dynamite, Jan Norberg
