2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, A Certain Romance, Josefin Landgren
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Ascot Hill, Sergio Alonso
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Better Built, Fabienne De Geer
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Hands Up, Nathalie Mortensen
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Haweswater, Fredrik Janetzky
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Juana, Nicolaj Stott
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Moon Life, Elione Chaves
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Mr Oban, Shane Karlsson
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, No Doubts, Jacob Johansen
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Notnowhoney, Andreas Tapia Dalbark
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Ocho Rios, Anna Pilroth
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, White Leandro, Kajsa Lindsjö
2017-07-02, Göteborg Galopp lopp 8 - Start kl: 15:29, 0, Wyclef, Dayverson De Barros
