2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 0, I Am Unique, Torbjörn Jansson
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 0, Moon Night, Micael Stjernström
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 0, Mystery Love, Jorma Kontio
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 0, Mythology Bluechip, Örjan Kihlström
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 0, Wannabe Kemp, Sandra Nordemo
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 1, D.D's Perseverance, Per Lennartsson
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 2, Jeepster, Kaj Widell
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 3, Son of Triton, Erik Svensson
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 4, Thaiger Exclusive, Carl Johan Jepson
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 5, O.P.'s Flirt, Björn Goop
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, 6, Camelot Sisu, Ulf Ohlsson
2017-11-22, Solvalla lopp 7 - Start kl: 20:41, d, Kind Spirit, Göran Jansson
