2017-11-09, Åby lopp 6 - Start kl: 20:09, 0, Eraja Jaam, Jonas Moberg
2017-11-09, Åby lopp 6 - Start kl: 20:09, 0, Madam Hill, Joakim Lövgren
2017-11-09, Åby lopp 6 - Start kl: 20:09, 1, Fabulous, Christoffer Eriksson
2017-11-09, Åby lopp 6 - Start kl: 20:09, 2, Judge Memphis, André Eklundh
2017-11-09, Åby lopp 6 - Start kl: 20:09, 3, Fighting Gehör, Jeppe Juel
2017-11-09, Åby lopp 6 - Start kl: 20:09, 4, Quite E.Wood, Conrad Lugauer
2017-11-09, Åby lopp 6 - Start kl: 20:09, 5, Gun Palema, Mikael J Andersson
2017-11-09, Åby lopp 6 - Start kl: 20:09, 6, Vikens Energy, Magnus Jakobsson
2017-11-09, Åby lopp 6 - Start kl: 20:09, 7, Cadillac Dimanche, Robert Bergh
2017-11-09, Åby lopp 6 - Start kl: 20:09, 8, Vikens Dome, Wilhelm Paal
2017-11-09, Åby lopp 6 - Start kl: 20:09, d, Anne Royal, Carl Johan Jepson
2017-11-09, Åby lopp 6 - Start kl: 20:09, d, Yankee Boy, Kim Eriksson
