2017-02-22, Åby lopp 7 - Start kl: 20:52, 0, Dark Xray, Håkan K Persson
2017-02-22, Åby lopp 7 - Start kl: 20:52, 0, Robins Kompis, Robin Andersson
2017-02-22, Åby lopp 7 - Start kl: 20:52, 0, Sonny Bull, Jan Henriksson
2017-02-22, Åby lopp 7 - Start kl: 20:52, 1, Liza with a Z., Olof Thorson
2017-02-22, Åby lopp 7 - Start kl: 20:52, 2, Albatros D.K.*, Marc Baek-Nielsen
2017-02-22, Åby lopp 7 - Start kl: 20:52, 3, Montana Crown, André Eklundh
2017-02-22, Åby lopp 7 - Start kl: 20:52, 4, Ritzo, Thomas Uhrberg
2017-02-22, Åby lopp 7 - Start kl: 20:52, 5, Mr Jäger, Kevin Oscarsson
2017-02-22, Åby lopp 7 - Start kl: 20:52, 6, Wallaby, Johnny Takter
2017-02-22, Åby lopp 7 - Start kl: 20:52, d, Tetraone Jet*, Christoffer Eriksson
