2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 0, Gravity Falls, Örjan Kihlström
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 0, Holdyourhorses, Erik Adielsson
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 0, Magic Happens, Peter Untersteiner
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 0, Super Nice, Torbjörn Jansson
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 0, Urgent Call, Oskar J Andersson
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 0, Winner's Wine, Joakim Lövgren
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 1, Cyber Lane, Johan Untersteiner
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 2, Global Trustworthy, Jorma Kontio
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 3, New Lexington, Conrad Lugauer
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 4, Stepping Spaceboy, Stefan Söderkvist
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 5, Marciano, Lutfi Kolgjini
2017-08-23, Jägersro lopp 6 - Start kl: 19:52, 6, Havbergs Knight, Peter G Norman
