2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 0, Bambi Rozz, Carl Johan Jepson
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 0, Designlight, Hans Crebas
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 0, Miss Montechristo, Torbjörn Jansson
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 0, Sanna Hall, Jorma Kontio
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 0, Unheard Of, Mikael J Andersson
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 1, Simb Senta, Thomas Dalborg
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 2, Cikoria Frazer, Tobias J Gustafsson
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 3, Pompano Euphoria*, Kaj Widell
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 4, Mellby Elegant, Robert Bergh
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 5, Baja Rosa Akema, Stefan Söderkvist
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 6, Flight Danseur, Nicklas Westerholm
2017-12-23, Axevalla lopp 10 - Start kl: 21:00, 7, Misirlou, Erik Adielsson
