2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 0, Inventive Tooma, Jevgeni Ivanov
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 0, Ipiso Waahsa Goj, Oskar Kylin-Blom
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 0, Make It Again, Dick S Jansson
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 0, Nicegift C.C., Torbjörn Jansson
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 0, Skyfall, Olle Alsén
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 1, Sunrise Boulevard, Örjan Kihlström
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 2, U.B.Remi, Åke Lindblom
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 3, Zoom Zoom, Ulf Ohlsson
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 4, Viennetta, Jorma Kontio
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 5, M.T.Kimono, Billy Svedlund
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 6, Creme Fraiche, Kenneth Haugstad
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 7, Caddie Lac, Mattias Djuse
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, 8, Tee Off, Sebastian Hedblom
2017-01-06, Solvalla lopp 3 - Start kl: 13:25, d, Bon Courage, Kaj Widell
