2017-04-22, Umåker lopp 5 - Start kl: 16:20, 0, Bone Machine, Micael Melander
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 0, Coffie U.N.G., Kim Moberg
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 0, Mystic Accident, Jan Norberg
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 0, X.Factor, Per Linderoth
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 1, Malkin, Robert Bergh
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 2, Guinea Boko, Lars-Göran Söderberg
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 3, Kalanchoe P.R., Daniel Wäjersten
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 4, Dragondamour Sisu, Örjan Kihlström
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 5, Picasso Tilly, Torbjörn Jansson
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 6, Helios Håleryd, Krister Söderholm
2017-04-22, Umåker lopp 5 - Start kl: 16:20, 7, Ängens Airman, Erik Adielsson
2017-04-22, Umåker lopp 5 - Start kl: 16:20, d, Mellby Diamant, Ulf Ohlsson
