2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 0, Etincelle U.R., Jessica Sundin
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 0, Fabulous Tooma, Alexandra Wisén
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 0, Nelli Memory, Lina Johansson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 0, Noble Face, Erica Gertsson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 0, Nuclear Kronos, Malin Andersson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 0, Seyffenstein*, Iina Aho
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 0, Shirwan As*, Tova Bengtsson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 1, Werdelin, Jennifer L Oscarsson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 2, Felix V.M., Åsa Svensson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 3, See You Happy, Clara Jonasson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 4, Dirty Dancing In, Sofia Adolfsson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 5, Oli Follo, Emelie Knutsson
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, 6, Goldseeker, Jessica Pilenberg
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, d, Quantum le Monde, Jenny Brunzell
2017-06-06, Kalmar lopp 7 - Start kl: 16:54, d, Sorridere, Jenny Malmqvist
