2017-12-16, Gävle lopp 10 - Start kl: 18:20, 0, Alfa Mare, Kenneth Haugstad
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 0, Digital Furcola, Per Lennartsson
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 0, She Fixit, Ulf Eriksson
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 0, Tahiti Journey, Jorma Kontio
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 0, Virunga, Erik Adielsson
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 1, Sunwapta Goj, Oskar J Andersson
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 2, Mattie, Daniel Wäjersten
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 3, Poem in Motion, Torbjörn Jansson
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 4, Drizzle C.C., Pierre Nyström
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 5, Sheilah Laday, Peter G Norman
2017-12-16, Gävle lopp 10 - Start kl: 18:20, 6, Romance Amok, Björn Goop
2017-12-16, Gävle lopp 10 - Start kl: 18:20, d, Digital Promise, Rikard N Skoglund
