2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 0, Akilles Lane, Peter Strömberg
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 0, Bongo, Veijo Heiskanen
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 0, Boozer Artist, Glenn H Persson
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 0, Candy Memory, Kristian Lindberg
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 0, Chivas B.M.W., Marcus Hultman
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 0, No One Like You, Niclas Stenquist
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 0, Västerbo ChopChop, Paw Mahony
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 1, Bombibitt S.I.R., Kaj Widell
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 2, N.Y.Maaemo*, Dagfinn Aarum
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 3, Before the Storm, Morgan Ivarsson
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 4, All Reasons, Jenny Mahony
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 5, Athletic Division*, Cato Antonsen
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 6, Sir M.M., Per Ludvig Nilsen
2017-05-07, Årjäng lopp 5 - Start kl: 12:30, 7, Woodland's Larry, Carl Johan Jepson
