2017-07-02, Oviken lopp 7 - Start kl: 16:06, 0, Borga E.T., Jan-Olof Johansson
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 0, Candy R.S., Rikard N Skoglund
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 0, Origami, Ninni Aurstad
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 1, Tweener, Micael Melander
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 2, More Muscles, Magnus O Jonsson
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 3, Lindsey Vonn, Martin P Djuse
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 4, Space Cadet, Peter Eriksson
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 5, Digital Future, Lars-Åke Svärdfeldt
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 6, Poirot Rick, Daniel Wäjersten
2017-07-02, Oviken lopp 7 - Start kl: 16:06, 7, Diesel Dee, Jan Hagman
