2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 0, Dag Blou, Gustav Wernäng
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 0, Mega Star, Johan Wiman
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 0, Mr Big Sox, Jim Oscarsson
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 0, M.T.Jupiter, Rikard Lindh
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 0, Olimeda, Peder Gustafsson
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 0, Tailgate, Kaj Widell
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 1, Jesper Sånna, Ulf Ohlsson
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 2, Billy Boy Brizard, Örjan Kihlström
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 3, Sabina Memphis, Kim Eriksson
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 4, Radiance Broline, Erik Adielsson
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 5, Kick My Dream, Oskar Kylin-Blom
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 6, Dahlia Sisu, Tomi Haapio
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 7, Sigel Garline, Hans-Owe Sundberg
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, 8, Walpolicella, Kenneth Haugstad
2017-03-10, Solvalla lopp 2 - Start kl: 13:05, d, Suzuki Zoot, Jorma Kontio
