2017-05-06, Örebro lopp 8 - Start kl: 17:27, 0, Autobahn, Erik Adielsson
2017-05-06, Örebro lopp 8 - Start kl: 17:27, 0, Capone Sisu, Claes Sjöström
2017-05-06, Örebro lopp 8 - Start kl: 17:27, 1, Uppohoppa, Örjan Kihlström
2017-05-06, Örebro lopp 8 - Start kl: 17:27, 2, Swift Success, Oskar J Andersson
2017-05-06, Örebro lopp 8 - Start kl: 17:27, 3, Now Or Never Flair, Carl Johan Jepson
2017-05-06, Örebro lopp 8 - Start kl: 17:27, 4, Smevikens Cruiser, Joakim Lövgren
2017-05-06, Örebro lopp 8 - Start kl: 17:27, 5, Kissmeonceagain, Per Nilsson
2017-05-06, Örebro lopp 8 - Start kl: 17:27, 6, Dust Collector, Johnny Takter
2017-05-06, Örebro lopp 8 - Start kl: 17:27, 7, Lucifer Lane, Johan A Nilsson
2017-05-06, Örebro lopp 8 - Start kl: 17:27, d, Flashing Boko*, Björn Goop
2017-05-06, Örebro lopp 8 - Start kl: 17:27, d, Mach Number, Per Lennartsson
2017-05-06, Örebro lopp 8 - Start kl: 17:27, d, Under the Table, Kenneth Haugstad
