2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 0, Allaballakaitoz, Veijo Heiskanen
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 0, Fruitcake, Stefan Söderkvist
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 0, Lasken Palema, Anders Svanstedt
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 0, Sevilla, Per Nordström
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 0, Skymaster, Kevin Oscarsson
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 0, Tinamo Jet*, Christoffer Eriksson
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 1, Bravo Navarone, Adrian Kolgjini
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 2, Carabinieri, Peter Untersteiner
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 3, Montana Crown, André Eklundh
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 4, Usain Henna, Oskar Svanberg
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 5, Dumas Sand, Kim Eriksson
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 6, Razor Kronos, Johan Untersteiner
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, 7, Global Respons, Stefan Persson
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, d, Tumble Dryer, Johnny Takter
2017-03-26, Halmstad lopp 10 - Start kl: 16:23, d, Young Farmer, Thomas Uhrberg
