2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 0, She's from Above, Claes Sjöström
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 0, Speed Teemer, Mathias Lindblom
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 0, Toronto Love, Torbjörn Jansson
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 0, Tyko Marje, Christian Riedl
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 0, Zig Zag, Jorma Kontio
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 1, Qahar Q.C., Ulf Ohlsson
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 2, Havbergs Knight, Fredrik B Larsson
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 3, Dino Dollar, Jan-Åke Hoas
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 4, Give Me Ten, Klaus Kern
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 5, Comte du Pommeau, Peter G Norman
2017-11-10, Solvalla lopp 1 - Start kl: 12:45, 6, Qamaro C.D., Hans R Strömberg
