2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 0, Arnie's Best Boy, Lars-Göran Söderberg
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 0, B.W.Sweetie, Tomas B Nilsson
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 1, Perfect Jane, Ulf Ohlsson
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 2, Ajlexes Frisco, Tomas Pettersson
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 3, Cheval de Reve, Jan-Olov Åberg
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 4, Elysee Boko, Kaj Widell
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 5, Menominee, Jimmy H Andersson
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 6, La Belle Nuit, Johanna Stark
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 7, Unfaithful, Rikard N Skoglund
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, 8, Carmelina Doc, Anna-Karin Jonsson
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, d, Crazy Bourbon, Kenth Åkerlund
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, d, Ocean Drive, Jessika Sidbäck
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, d, Ruby Journey, Daniel Wäjersten
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, d, Texas Killer Zenz, Mathias Andersson
2017-03-14, Bergsåker lopp 6 - Start kl: 20:09, d, Ultimate Goal, Per Linderoth
