2017-09-06, Åby lopp 8 - Start kl: 21:14, 0, Betting Superstar, Kevin Oscarsson
2017-09-06, Åby lopp 8 - Start kl: 21:14, 0, Lovely Vacation, John Ö Jensen
2017-09-06, Åby lopp 8 - Start kl: 21:14, 0, Neelix, Lutfi Kolgjini
2017-09-06, Åby lopp 8 - Start kl: 21:14, 1, Lucifer Lane, Johan A Nilsson
2017-09-06, Åby lopp 8 - Start kl: 21:14, 2, Flying Fortuna, Christoffer Eriksson
2017-09-06, Åby lopp 8 - Start kl: 21:14, 3, Tristan Cesar, André Eklundh
2017-09-06, Åby lopp 8 - Start kl: 21:14, 4, American Cheque*, Adrian Kolgjini
2017-09-06, Åby lopp 8 - Start kl: 21:14, 5, Complete*, Stefan Söderkvist
2017-09-06, Åby lopp 8 - Start kl: 21:14, d, Muscle Lane, Peter Ingves
2017-09-06, Åby lopp 8 - Start kl: 21:14, d, Transcendence, Robert Bergh
