2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 0, Alamo Boko*, Flemming Jensen
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 0, Apollo Damgård*, Axel Jacobsen
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 0, Baron Max, Hans Crebas
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 0, Day Sun Dream, Svend Dyhrberg
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 0, Mr Arkansas Rose, Roger Malmqvist
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 0, Radiation, Thomas Uhrberg
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 0, Tour de France*, Jörgen Sjunnesson
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 1, Rajesh Face, Johnny Takter
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 2, Peter Bagger*, Jeppe Juel
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 3, Top de Luxe, Peter Untersteiner
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 4, Frozen, Steen Juul
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 5, Swing Kronos, Niklas Lindblad
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 6, Tumble Dryer, Christoffer Eriksson
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, 7, Bonnies Napoleon, Johan Untersteiner
2017-03-15, Jägersro lopp 7 - Start kl: 20:52, d, Fabriz Boko, Markus Waldmüller
