2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 0, Give Me Ten, Klaus Kern
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 0, Lukas Bris, Ulf Eriksson
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 0, Qamaro C.D., Kaj Widell
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 0, Unexpected, Torbjörn Jansson
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 0, Zeus Karsk, Peter G Norman
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 1, Joe Martini, Björn Goop
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 2, Liam Dana, Erik Adielsson
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 3, It's Showtime Zaz, Jorma Kontio
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 4, Marlon Donvici, Per Lennartsson
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 5, Marvelous, Per Linderoth
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 6, So Gå Ikaros, Claes Sjöström
2017-11-04, Bergsåker lopp 11 - Start kl: 18:42, 7, Global Science, Petter Lundberg
