2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 0, Alma Palema, Ulf Eriksson
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 0, Lollipop Girl, Claes Sjöström
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 0, Tidy, Jan Schön
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 1, Edelsa, Örjan Kihlström
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 2, M.T.Larissa, Oskar Kylin-Blom
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 3, Tequila Gel, Peter Eriksson
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 4, Ninepoints Annie, Rikard N Skoglund
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 5, Miranda I.S., Emilia Leo
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 6, Destiny K., Ulf Ohlsson
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 7, Toloi, Daniel Wäjersten
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, 8, Gentille, Fredrik B Larsson
2017-07-03, Bollnäs lopp 6 - Start kl: 20:09, d, Scarlet O'Cara, Kaj Widell
