2017-04-09, Romme lopp 6 - Start kl: 12:55, 0, Bart Nyto, Erika Gustafsson
2017-04-09, Romme lopp 6 - Start kl: 12:55, 0, Chief Delorme, Per-Olov Brasar
2017-04-09, Romme lopp 6 - Start kl: 12:55, 0, J.S.Mollis Arnie, Per Nordlund
2017-04-09, Romme lopp 6 - Start kl: 12:55, 0, Mogadishu Mejl, Lars Nilsson
2017-04-09, Romme lopp 6 - Start kl: 12:55, 1, Ninepoints Googoo, Mats Gunnarsson
2017-04-09, Romme lopp 6 - Start kl: 12:55, 2, You Can Dance, Roger Borg
2017-04-09, Romme lopp 6 - Start kl: 12:55, 3, S.O.S.Futurliner, Linda Artursson
2017-04-09, Romme lopp 6 - Start kl: 12:55, 4, So Gå Idefix, Hanna Norring
2017-04-09, Romme lopp 6 - Start kl: 12:55, 5, Starbec's Thaifly, Frida Asplund
2017-04-09, Romme lopp 6 - Start kl: 12:55, 6, Rurik Krax, Helen Åkerlund
2017-04-09, Romme lopp 6 - Start kl: 12:55, 7, Flash Cash, Jan Gustavsson
2017-04-09, Romme lopp 6 - Start kl: 12:55, 8, Lucky Light, Emma Lindkvist
