2017-10-21, Örebro lopp 10 - Start kl: 18:20, 0, Bicc's Lamborghini, Ulf Ohlsson
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 0, Gina di Quattro, Tobias J Gustafsson
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 0, Kapish G.L., Örjan Kihlström
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 0, Manannan, Micael Lindblom
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 1, Wingait Erik, Kevin Oscarsson
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 2, Global Trader, Jennifer Tillman
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 3, Overseas, Jorma Kontio
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 4, Fairplay Pellini, Erik Adielsson
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 5, Höwings Vipower, Martin P Djuse
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 6, Västerbo Cheers, André Eklundh
2017-10-21, Örebro lopp 10 - Start kl: 18:20, 7, M.C.C.Orlando, Carl Johan Jepson
2017-10-21, Örebro lopp 10 - Start kl: 18:20, d, Jeppas Qurt, Ulf Eriksson
