2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 0, Bruno di Quattro*, Frode Hamre
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 0, Highspeed Call, Anders Eriksson
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 0, Kadett C.D., Robert Bergh
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 1, Dante Boko, Adrian Kolgjini
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 2, Propulsion, Örjan Kihlström
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 3, Ringostarr Treb*, Wilhelm Paal
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 4, Nadal Broline, Ulf Ohlsson
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 5, B.B.S.Sugarlight*, Kevin Oscarsson
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, 6, On Track Piraten, Johnny Takter
2017-07-15, Årjäng lopp 11 - Start kl: 18:43, d, Volstead, Erik Adielsson
