2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 0, Firstline, Lars D Carlson
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 0, Roscoe Frontline, Emil Eriksson
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 0, VästerboMozzarella, Anna Liljedahl Svensson
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 1, Husky Sign, Stefan Jansson
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 2, Sachmet Carjan, Henrik Nilsson
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 3, Bellis One, Felicia Jansson
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 4, Biran Akema, Ville Karhulahti
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 5, Jack's Kitten, Oskar Kylin-Blom
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 6, Bakers Order, Terese T Rosén
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 7, Västerbo Eve, Göran Lihv
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, 8, Cash in Hand, Mikaela Sparrdal
2017-06-04, Eskilstuna lopp 3 - Start kl: 14:45, d, Optimus Prime, Roland Jansson
