2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 0, A Gift to You, Ulf Ohlsson
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 0, Creme Fraiche, Ulf Eriksson
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 0, Nicegift C.C., Claes Sjöström
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 0, Paul, Kenneth Haugstad
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 1, Undies, Örjan Kihlström
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 2, Dino Dollar, Jan-Åke Hoas
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 3, Avec Wine, Jorma Kontio
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 4, Duke of Mearas, Kim Moberg
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 5, Aileen Laday, Terese T Rosén
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 6, Zelma, Kaj Widell
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 7, Chicago Tuva, William Eriksson
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, 8, Credit Joe, Fredrik B Larsson
2017-01-13, Solvalla lopp 4 - Start kl: 13:45, d, Spero Ducere, Oskar Kylin-Blom
