2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 0, Face Ribb, Lutfi Kolgjini
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 0, Fred Cobra, Jasmine Ising
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 0, Rod Stewart*, Jorma Kontio
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 0, Swing Kronos, Ulf Ohlsson
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 0, U.S.Male E.P.*, Erlend Rennesvik
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 1, Sauveur, Björn Goop
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 2, Sorbet, Örjan Kihlström
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 3, Linus Boy, Johnny Takter
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 4, Bottnas Commandeur, Kaj Widell
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 5, El Mago Pellini, Adrian Kolgjini
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 6, Butler*, Åke Svanstedt
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, 7, Bison Spiro, Erik Adielsson
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, d, Aileron, Robert Bergh
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, d, Balzac du Chatelet, Jörgen Westholm
2017-05-27, Solvalla lopp 12 - Start kl: 17:21, d, Saxoi*, Mika Forss
