2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 0, Antonio Tabac, Erik Adielsson
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 0, Danne Edel, Christoffer Eriksson
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 0, Final Oak, Claes Sjöström
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 0, Michelangelo Ås, Johnny Takter
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 0, Stay Alert, Johan Untersteiner
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 1, Zenit Brick, Björn Goop
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 2, Queer Fish, Kaj Widell
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 3, Springover, Peter Untersteiner
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 4, Officer C.D., Robert Bergh
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 5, Aron Palema, Mikael J Andersson
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 6, Speedy Foxy Vicane, Thomas Uhrberg
2017-09-30, Solvalla lopp 7 - Start kl: 17:05, 7, Cab Hornline, Per Lennartsson
