2017-06-22, Dannero lopp 5 - Start kl: 21:15, 0, Gottloma, Krister Söderholm
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 0, Lisa Mollyn, Ove A Lindqvist
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 0, Myllarvilma, Ingvar Nyberg
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 0, Romanova, Mats E Djuse
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 0, Smita Undan, Oskar Kylin-Blom
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 0, Spikmira*, Thomas Mjöen
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 0, Stjärnvira, Martin Lundahl
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 0, Tandsmärta, Susanne H Osterling
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 1, Karlängs Linda, Kjell Svanstedt
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 2, Grandina, Jimmy Jonsson
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 3, Idun, Micael Melander
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 4, Karlängs Lill, Fredrik Jonsson
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 5, Arja Balderina, Robert Bergh
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 6, Min Pärlemor, Mikael M Andersson
2017-06-22, Dannero lopp 5 - Start kl: 21:15, 7, Bjönnum Fröya, Carl-Ivar Larsson
