2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Beentheredonethat, Valentin Delbe'
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Blooming Meadows, Shane Quinlan
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Darjeeling, Kevin Parkin
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Force Group, Maurice Linehan
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Mr Metallica, Johanna Hederström
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Painters Easel, Christopher Roberts
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Propelino, Kim Stern
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Redsnake, Daniel Wirenstål
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Skyfall, Anna Pilroth
2017-05-21, Göteborg Galopp lopp 9 - Start kl: 17:05, 0, Zucca, Niklas Lovén
