2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 0, Elles W.Fill, Ulf Ohlsson
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 0, Golden Sid, Ove A Lindqvist
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 0, Midnight Moon*, Ulf Eriksson
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 0, Nelle Pride, Rikard N Skoglund
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 0, Paying Guest, Martin P Djuse
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 1, Ajlexes Cubano, Tomas Pettersson
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 2, Magnifik Brodde, John Östman
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 3, Navaronne, Jessika Sidbäck
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 4, Google Håleryd, Per Linderoth
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 5, Pinyata Gel, Daniel Wäjersten
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, 6, Todays Butterfly, Henrik Svensson
2017-03-01, Bergsåker lopp 6 - Start kl: 20:30, d, Northern Spy, Micael Melander
