2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 0, Art Nökkve, Håkan Skoglund
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 0, Faks Nils, Maria M Lindell
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 0, Mys Elden, Åsa Engblom
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 0, Sjeikens Gull, Ulf Eriksson
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 1, Tand Tuff, Jan-Olov Persson
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 2, Storsjarmören, Ove A Lindqvist
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 3, Blås Undan, Jan-Olov Åberg
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 4, Lill Maria, Hans Brunlöf
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 5, Stingers*, Per Linderoth
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, 6, Karlängs Filip, Ingvar Nyberg
2017-02-08, Bergsåker lopp 7 - Start kl: 20:52, d, Nordmin, John Östman
