2017-04-12, Åby lopp 9 - Start kl: 21:40, 0, Kingstein L.Romsås, Mikael J Andersson
2017-04-12, Åby lopp 9 - Start kl: 21:40, 0, Sensation*, Kenneth Andersen
2017-04-12, Åby lopp 9 - Start kl: 21:40, 1, Victory Kåsgård*, Flemming Jensen
2017-04-12, Åby lopp 9 - Start kl: 21:40, 2, Electric Light, Peter Untersteiner
2017-04-12, Åby lopp 9 - Start kl: 21:40, 3, Whisky Akema, Claes Svensson
2017-04-12, Åby lopp 9 - Start kl: 21:40, 4, Conrads Wilhelm, Kristian Lindberg
2017-04-12, Åby lopp 9 - Start kl: 21:40, 5, Vice President, Veijo Heiskanen
2017-04-12, Åby lopp 9 - Start kl: 21:40, 6, Tumble Dryer, Christoffer Eriksson
2017-04-12, Åby lopp 9 - Start kl: 21:40, d, Apapmand*, Anders F Jensen
2017-04-12, Åby lopp 9 - Start kl: 21:40, d, Balfour, Robert Bergh
2017-04-12, Åby lopp 9 - Start kl: 21:40, d, Comanche Moon, Conrad Lugauer
2017-04-12, Åby lopp 9 - Start kl: 21:40, d, Rubacuori Alca, Thomas Uhrberg
