2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 0, Dreamlady Glatigne*, Tomi Haapio
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 0, Julian Sand, Daniel Selin
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 0, Mr Crazed, Kajsa Ljunghager
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 0, Vidivici C.C., Mads H Nielsen
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 1, Winner Journey, Elias Strandberg
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 2, Happy Pal, Alexander Nilsson
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 2, Such a Knight, Anders Eriksson
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 4, Uncle Frank, Marika Eriksson
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 5, Cool Action, Jonathan Gustavsson
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 6, Kristine, Andreas Lövdal
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, 7, Rockaroundsabbath, Emilia Leo
2017-03-10, Solvalla lopp 3 - Start kl: 13:25, d, Melizza Girl, Magnus A Djuse
