2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 0, Carlyn, Oskar J Andersson
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 0, Stardust Melody, Per Nilsson
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 1, Fortune Teller, Claes Sjöström
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 2, Misirlou, Peter G Norman
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 3, Dame Dream, Markus B Svedberg
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 4, Dream Lane, Erik Adielsson
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 5, Bellis, Torbjörn Jansson
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 6, Ready for Money, Jorma Kontio
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 7, Geisha Boko, Jennifer Tillman
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, 8, Star Treatment, Kenneth Haugstad
2017-04-25, Eskilstuna lopp 6 - Start kl: 20:09, d, Balbina Rich, Torbjörn Engdahl
