2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 0, Fertilize Launcher, John Byström
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 0, Gravity Falls, Örjan Kihlström
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 1, Antonio Trot, Björn Goop
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 2, Autobahn, Peter G Norman
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 3, Mactheman, Magnus Jakobsson
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 4, M.T.Joinville, Per Lennartsson
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 5, Othello Tilly, Torbjörn Jansson
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 6, Miss Åslanda, Ulf Ohlsson
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, 7, Cocco Damp Hall, Claes Eskilsson
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, d, Actual Star, Kenneth Haugstad
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, d, Charlie Mearas, Erik Adielsson
2017-07-15, Årjäng lopp 8 - Start kl: 17:27, d, Fighting Joe, Tom Horpestad
