2017-11-01, Åby lopp 7 - Start kl: 20:52, 0, Conrads Wilhelm, Kristian Lindberg
2017-11-01, Åby lopp 7 - Start kl: 20:52, 0, Dokonjo, Mikael Å Linderoth
2017-11-01, Åby lopp 7 - Start kl: 20:52, 0, Lucky Sec, Daniel Karlsson
2017-11-01, Åby lopp 7 - Start kl: 20:52, 0, Seek and Destroy, Marcus Hultman
2017-11-01, Åby lopp 7 - Start kl: 20:52, 0, Sun Esterel*, Jörgen Sjunnesson
2017-11-01, Åby lopp 7 - Start kl: 20:52, 1, Sciacallo O.M.*, Wilhelm Paal
2017-11-01, Åby lopp 7 - Start kl: 20:52, 2, Return to Sweden, Carl Johan Jepson
2017-11-01, Åby lopp 7 - Start kl: 20:52, 3, Mr Arkansas Rose, Stefan Söderkvist
2017-11-01, Åby lopp 7 - Start kl: 20:52, 4, Hades Håleryd*, Peter Untersteiner
2017-11-01, Åby lopp 7 - Start kl: 20:52, 5, Volontary Simplcty, André Eklundh
2017-11-01, Åby lopp 7 - Start kl: 20:52, d, Partizan Face, Adrian Kolgjini
