2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 0, Bellona Hornline, Ulf Eriksson
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 0, Carolina Palema, Jessika Sidbäck
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 0, Macbeth Broline, Ingvar Nyberg
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 0, Ville Blanche, Leif Åkerstedt
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 1, Neverendingdream, Nicklas Westerholm
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 2, Bältra Spider, Tomas Pettersson
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 3, Golden Delicious, Henrik Svensson
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 4, Acers Poppey*, Veronika Bugge
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 5, Power Broline, Rikard N Skoglund
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 6, Mellby Entre, Ulf Ohlsson
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, 7, Vilma Spring, Tobias Eklöf
2017-08-17, Bergsåker lopp 4 - Start kl: 19:25, d, Run for Liberty, Patrick Wickman
