2017-05-20, Gävle lopp 8 - Start kl: 17:27, 0, Guli Glöd, Erik Svensson
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 0, Järvsö Tor, Wiktor Kylin-Blom
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 0, Karlängs Linda, Kjell Svanstedt
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 0, Lill Micke, Robert Wilhelmsson
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 0, Odins My, Lars-Åke Karlsson
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 0, Sid Dox, Mats Gällerstedt
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 0, Torpa Olea, Göran Thorén
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 1, Art Nökkve, Håkan Skoglund
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 2, Bilbo B.S., Dagfinn Aarum
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 3, Kolbergs Lillefot, Hans Bergh
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 4, Lex Peidei, Örjan Kihlström
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 5, Närby Panik, Claes Sjöström
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 6, Polar Linus, Ove A Lindqvist
2017-05-20, Gävle lopp 8 - Start kl: 17:27, 7, Vestpol Gladiator, Erik Adielsson
2017-05-20, Gävle lopp 8 - Start kl: 17:27, d, Sort Gull, Ulf Ohlsson
