2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 0, Electric Light, Peter Untersteiner
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 0, Even's First Boy, Flemming Jensen
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 0, Mellby Drake, Robert Bergh
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 0, Tinamo Jet*, Erik Adielsson
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 0, Xlnt Chili Tripel, Joakim Lövgren
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 1, Danne Edel, Björn Goop
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 2, Speedy Foxy Vicane, Thomas Uhrberg
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 3, Stay Alert, Johan Untersteiner
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 4, Alex Tröjborg, Jeppe Juel
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 5, Montecore Mo*, Michael Nimczyk
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 6, Nakoda Goj, Ulf Ohlsson
2017-09-02, Jägersro lopp 10 - Start kl: 18:20, 7, Rosso Pomodoro, Johnny Takter
