2017-08-19, Romme lopp 7 - Start kl: 17:06, 0, Carabinieri, Peter Untersteiner
2017-08-19, Romme lopp 7 - Start kl: 17:06, 0, Latest News, Olle Alsén
2017-08-19, Romme lopp 7 - Start kl: 17:06, 0, Moving On, Claes Svensson
2017-08-19, Romme lopp 7 - Start kl: 17:06, 1, Order to Fly, Per Lennartsson
2017-08-19, Romme lopp 7 - Start kl: 17:06, 2, Charrua Forlan, Hans-Owe Sundberg
2017-08-19, Romme lopp 7 - Start kl: 17:06, 3, Beppe Am, Kenneth Haugstad
2017-08-19, Romme lopp 7 - Start kl: 17:06, 4, Fire to the Rain, Ulf Ohlsson
2017-08-19, Romme lopp 7 - Start kl: 17:06, 5, Food Money, Jennifer Tillman
2017-08-19, Romme lopp 7 - Start kl: 17:06, 6, A.Hannibal, Åke Lindblom
2017-08-19, Romme lopp 7 - Start kl: 17:06, 7, Montdore, Robert Bergh
2017-08-19, Romme lopp 7 - Start kl: 17:06, d, Trinity Zet, Örjan Kihlström
