2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Finial, Elione Chaves
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Free Ride, Alexandre Dos Santos
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Hills And Dales, Shane Karlsson
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Honeymoon Honey, Valmir De Azeredo
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Jammy Action, Jacob Johansen
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Kasbhom, Rafael De Oliveira
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Molamento, Sergio Alonso
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Muspelheim, Ina Veronika Toverud
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Puyol, Nathalie Mortensen
2017-05-23, Jägersro Galopp lopp 5 - Start kl: 19:47, 0, Tertian, Per-Anders Gråberg
