2017-04-13, Örebro lopp 4 - Start kl: 19:25, 0, Enzo de Vonnas, Björn Goop
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 0, Hazard Boko, Per Lennartsson
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 0, Summer Wein, Christoffer Eriksson
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 0, Transcendence, Robert Bergh
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 1, Global Un Poco, Erik Adielsson
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 2, Lass Revenue, Ulf Ohlsson
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 3, Al's Espresious, Giuseppe Lubrano
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 4, SethMikael Blanche, Mats Ulriksson
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 5, Last Robin Hood, Claes Sjöström
2017-04-13, Örebro lopp 4 - Start kl: 19:25, 6, Xantino Bay, Torbjörn Jansson
