2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Bergs Uniqo, Christian Cracchiolo
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Danseuse d'Am, Robert Bergh
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Dwight Garbo, Stefan Söderkvist
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Just Above, André Eklundh
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Kung Ixi, Anders Schillström
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Paljett, Maxime Marais
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Pochacco, Thomas Uhrberg
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Sahara Redrama*, Veijo Heiskanen
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Stones, Christoffer Eriksson
2017-04-06, Åby lopp 5 - Start kl: 19:47, 0, Zeb Macay, Anders Christiansson
