2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 0, Dynamite Light, Adrian Kolgjini
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 0, Juliana, Peter Untersteiner
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 0, M.T.in Cash, Thomas Uhrberg
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 0, Replay Kronos, Per Nordström
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 0, Small Talk, Johnny Takter
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 0, Staro Jellybean, Ola Samuelsson
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 1, Joyride Cane, Stefan Söderkvist
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 2, Fidagu U.R., Christoffer Eriksson
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 3, Champion Melon, Palle Günther
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 4, Scorpion's Dream, André Eklundh
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 5, Tinus Moseby*, Steen Juul
2017-09-13, Jägersro lopp 7 - Start kl: 20:52, 6, Picasso Face, Markus Niklasson
