2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 0, Bottnas Avec, Alf Nordemo
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 0, Lovely Home, Dan Röcklinger
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 0, Red Red Raz, Tjelvar Andersson
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 0, Sweetchildofmine, Lena Martell
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 0, Twinberry, Richard Hjellström
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 1, Son of Triton, Sören Semmingsson
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 2, Bellis, Anna Sedström
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 3, Blueberry Volo, Rebecca Dahlén
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 4, Slaghöken, Anna-Lena Örneholm
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 5, Ruter Ess, Karl Aikio
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 6, Stampede, Christer Nyström
2017-11-10, Solvalla lopp 2 - Start kl: 13:07, 7, Ante Dana, Annsofie Bergfelt
