2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 0, Go for It, Johnny Takter
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 0, Indigo B.M.W., Charlie Hillbom
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 0, Lordspirit, Stefan Söderkvist
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 0, Pangur, Palle Günther
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 0, Rainman Eson, Peter Ingves
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 1, Devs Daredevil, Joakim Lövgren
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 2, Alexis Goodland, Christian Fiore
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 3, Uccello Jet*, Christoffer Eriksson
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 4, Scoccos Fleury, Timo Nyman
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 5, Kungkurt, Kevin Oscarsson
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, 6, Aston Martin D.K.*, René Jonassen
2017-01-03, Jägersro lopp 5 - Start kl: 19:47, d, Hives, Johan Untersteiner
