2017-07-13, Örebro lopp 8 - Start kl: 20:53, 0, Fashion Diva, Stefan Erlandsson
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 0, Paduca Dream, Jorma Kontio
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 0, Pampas S.I.R., Magnus Jakobsson
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 0, Sheriff Bi, Tobias Modig
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 1, M.T.Insider, Olle Alsén
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 2, Barkevious Mingo, Carl Johan Jepson
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 3, Mellby Collector, Örjan Kihlström
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 4, Nose Gear, Torbjörn Jansson
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 5, Jeepster, Erik Adielsson
2017-07-13, Örebro lopp 8 - Start kl: 20:53, 6, Valeur, Sandra Nordemo
