2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 0, Against All Odds, Niklas Lindblad
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 0, Alfas Heureka, Fredrik Pedersen
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 0, Scoccos Fleury, Per Uvgård
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 0, Unchaperoned Dance, Lutfi Kolgjini
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 0, Wild is the Wind, Thomas Uhrberg
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 1, Cash Valley*, Jens Simoni
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 2, Lipari*, Joakim Lövgren
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 3, Bo Kenneth, Peter Untersteiner
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 4, Havbergs Viking, Christoffer Eriksson
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 5, Bad Boy*, Jeppe Juel
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, 6, Staro Litchi, Tobias O Eriksson
2017-12-13, Jägersro lopp 6 - Start kl: 20:30, d, Fellini Boko, Johnny Takter
