2017-04-12, Åby lopp 7 - Start kl: 20:52, 0, Absolut Gehör, Jeppe Juel
2017-04-12, Åby lopp 7 - Start kl: 20:52, 0, Bessie Lane, Peter Untersteiner
2017-04-12, Åby lopp 7 - Start kl: 20:52, 0, Maremma Sock, Veijo Heiskanen
2017-04-12, Åby lopp 7 - Start kl: 20:52, 0, Melba B.T., Stefan Söderkvist
2017-04-12, Åby lopp 7 - Start kl: 20:52, 0, My Sacrifice, Thomas Uhrberg
2017-04-12, Åby lopp 7 - Start kl: 20:52, 0, Victoria Knick, Fredrik Persson
2017-04-12, Åby lopp 7 - Start kl: 20:52, 1, Way To Go Chief*, Peter Ingves
2017-04-12, Åby lopp 7 - Start kl: 20:52, 2, White Nose, Mikael J Andersson
2017-04-12, Åby lopp 7 - Start kl: 20:52, 3, Gigi Follo, Christoffer Eriksson
2017-04-12, Åby lopp 7 - Start kl: 20:52, 4, Lady Michell*, Per Oleg Midtfjeld
2017-04-12, Åby lopp 7 - Start kl: 20:52, 5, Razzamatazz Face, Lutfi Kolgjini
2017-04-12, Åby lopp 7 - Start kl: 20:52, 6, My Sweet Devil, André Eklundh
2017-04-12, Åby lopp 7 - Start kl: 20:52, 7, Global Takeaway, Magnus Jakobsson
2017-04-12, Åby lopp 7 - Start kl: 20:52, d, Helena Klipp, Robert Bergh
2017-04-12, Åby lopp 7 - Start kl: 20:52, d, Vegas Am, Johan Untersteiner
