2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, All Star Man, Morgan Ivarsson
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, Askö Dollar, Mikael J Andersson
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, Boynton, Jörgen Westholm
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, Clerk Hörsta, Lars Erixon
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, Cocktail Abb, Magnus Jakobsson
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, Cypress Star, Carl Johan Jepson
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, First Farming, Kim Eriksson
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, Orlando Knick*, Kristian Malmin
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 0, Outlaw Pete, Sebastian Hedblom
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 1, Hush Teemer, Petter Karlsson
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 2, Barbaresco V.W., Per Nilsson
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 3, Gino le Soleil, Jennifer Tillman
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 4, Wille's Ametist, Tobias Modig
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 5, Creator Scoop, Dagfinn Aarum
2017-04-24, Färjestad lopp 8 - Start kl: 20:53, 6, Dream of Winner, Björn Goop
