2017-09-06, Åby lopp 9 - Start kl: 21:40, 0, Comanche Moon, Conrad Lugauer
2017-09-06, Åby lopp 9 - Start kl: 21:40, 0, Max Not Sand, Marcus Hultman
2017-09-06, Åby lopp 9 - Start kl: 21:40, 0, Omero d'Asolo*, Rudolf Haller
2017-09-06, Åby lopp 9 - Start kl: 21:40, 0, Peter Bagger*, Jeppe Juel
2017-09-06, Åby lopp 9 - Start kl: 21:40, 1, Zoko Lane, Stefan Persson
2017-09-06, Åby lopp 9 - Start kl: 21:40, 2, Staro Ivy League, Peter Ingves
2017-09-06, Åby lopp 9 - Start kl: 21:40, 3, Valentino Strix, Stefan Söderkvist
2017-09-06, Åby lopp 9 - Start kl: 21:40, 4, Stud Muffin, Flemming Jensen
2017-09-06, Åby lopp 9 - Start kl: 21:40, 5, Aileron, Robert Bergh
2017-09-06, Åby lopp 9 - Start kl: 21:40, 6, Je T'aime Ruinart, Christoffer Eriksson
