2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 0, Charming Oreau, Torbjörn Simberg
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 0, Julio de Luxe, Olle Goop
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 0, Pampas S.I.R., Peter Ådefors
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 0, Quadroon, Magnus Jakobsson
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 1, Victor A.U., Torbjörn Jansson
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 2, Eternity of Joy, Carl Johan Jepson
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 3, Sparkled Face, Jan Henriksson
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 4, Quel Bourbon, Benny Christensen
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, 5, Gosab Blues, Mikael J Andersson
2017-03-20, Färjestad lopp 4 - Start kl: 19:25, d, Polar L.B., Per Nilsson
