2017-03-15, Jägersro lopp 8 - Start kl: 21:14, 0, Elita M.I., Håkan K Persson
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, 0, Kirin de Zeun, Preben Sövik
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, 1, Ontheway Diamant*, Peter Untersteiner
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, 2, Caddie Kasandra, Ken Ecce
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, 3, Stickittothem*, Birger Jörgensen
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, 4, Go for Bananas, André Eklundh
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, 5, Danedream, Christoffer Eriksson
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, 6, Pioneer Face, Johnny Takter
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, d, What About Love, Thomas Uhrberg
2017-03-15, Jägersro lopp 8 - Start kl: 21:14, d, Wilma Leggrowbach*, Jeppe Juel
