2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Armani V.P.*, Jeppe Juel
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Bijou Bourbon H.M., Conrad Lugauer
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Daydream Rapida, Hans Crebas
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Devs d'Amerique, Kevin Oscarsson
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Dream on Plush*, Lars Anvar Kolle
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Gambino Degato, Johan Untersteiner
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Lindo Eden, Benny Christensen
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Moondancer*, Morten Friis
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Nobel Southwind, Peter Untersteiner
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Qualis Talis, André Eklundh
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Valentino Strix, Stefan Söderkvist
2017-03-23, Åby lopp 9 - Start kl: 21:13, 0, Xlnt Conways Class, Joakim Lövgren
