2017-07-12, Visby lopp 6 - Start kl: 20:26, 0, Antonio Am, Jan-Åke Hoas
2017-07-12, Visby lopp 6 - Start kl: 20:26, 0, Bacho Diago, Ebba Bohman
2017-07-12, Visby lopp 6 - Start kl: 20:26, 0, Bäckatorps Hektor, Martin Malmqvist
2017-07-12, Visby lopp 6 - Start kl: 20:26, 0, Global Mazerine, Mattias Eriksson
2017-07-12, Visby lopp 6 - Start kl: 20:26, 0, International, Petter Karlsson
2017-07-12, Visby lopp 6 - Start kl: 20:26, 1, Arn Hammering, Thomas Jonsson
2017-07-12, Visby lopp 6 - Start kl: 20:26, 2, Dooleys, Claes Sjöström
2017-07-12, Visby lopp 6 - Start kl: 20:26, 3, Importedfrmdetroit, Ulf Ohlsson
2017-07-12, Visby lopp 6 - Start kl: 20:26, 4, Dragster, Roger Malmqvist
2017-07-12, Visby lopp 6 - Start kl: 20:26, 5, Cassano Bob, Peter G Norman
2017-07-12, Visby lopp 6 - Start kl: 20:26, 6, Pirate Broline, Erik Svensson
2017-07-12, Visby lopp 6 - Start kl: 20:26, 7, Alvena Uni, Mikael Cedergren
2017-07-12, Visby lopp 6 - Start kl: 20:26, d, Green Bax, Örjan Kihlström
