2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 0, Gigantic Boko, Olle Alsén
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 0, Mayflower Laday, Katrin K Frick
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 0, Unaffected Laugh, Örjan Kihlström
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 0, Whitsun Eve, Jan Ove Olsen
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 0, Xenia Miniata, Peter Eriksson
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 1, B.B.S.Janneau, Jenny A Björk
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 2, Misirlou, Ulf Eriksson
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 3, Beauty Leg, Sune L Nilsson
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 4, Water to Wine, Peter G Norman
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 5, Nikitita, Fredrik Palm
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 6, Ginger Lynn, Kajsa Frick
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 7, Bellis, Ville Karhulahti
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, 8, Gresille Boko, Ulf Ohlsson
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, d, Flicka O.Z., Jorma Kontio
2017-07-10, Rättvik lopp 6 - Start kl: 20:09, d, Sabina Memphis, Per Linderoth
