2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 0, Castleman, Peter G Norman
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 0, Dream Night Palema, Mikael J Andersson
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 0, Gilbert Bris, Mattias Djuse
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 0, Jimmy Mack, Johan Untersteiner
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 0, Karl Sjöhammar, Christoffer Eriksson
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 1, Husse Boko, Joakim Lövgren
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 2, Capitol Hill, Erik Adielsson
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 3, Camaro Brick, Kim Eriksson
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 4, Inertial, Ulf Ohlsson
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 5, Vexil Kronos, Jorma Kontio
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, 6, Achilles A'lir, Örjan Kihlström
2017-09-17, Solvalla lopp 10 - Start kl: 17:13, d, Captain Knas, Björn Goop
