2017-05-20, Gävle lopp 11 - Start kl: 18:42, 0, Baron d'Inverne, Joakim Eskilsson
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 0, Cigor Coyote, Christoffer Eriksson
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 0, Mellby Demon, Kim Eriksson
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 0, Ryan Kronos, Ulf Ohlsson
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 0, Sam Forget, Rauno Pöllänen
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 1, M.T.Insider, Olle Alsén
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 2, Forecast, Örjan Kihlström
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 3, Önas Igor, Ulf Eriksson
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 4, Donatella Center, Juhani Partanen
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 5, Antonio Tabac, Erik Adielsson
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 6, Fighting Bax, Ove A Lindqvist
2017-05-20, Gävle lopp 11 - Start kl: 18:42, 7, Tobacco, Kenneth Haugstad
