2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 0, Hornbäckens Lina, Katarina Aurell Laursen
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 0, Lady L.S., Anders Svanstedt
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 0, Något Extra, Dagfinn Aarum
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 0, No One Like You, Patrik Pettersson
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 1, Ufo del Rio, Petter Karlsson
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 2, Absolute Speed, Mikael J Andersson
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 3, Alva Maple, Thomas Dalborg
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 4, Domingo Frei, André Eklundh
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 5, Jula Massive, Carl Johan Jepson
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, 6, Caxie Royale, Rickard Svanstedt
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, d, Global Tornado, Stefan Persson
2017-12-15, Axevalla lopp 4 - Start kl: 13:45, d, Tequador W.F., Kajsa Ljunghager
