2017-09-09, Solänget lopp 10 - Start kl: 18:20, 0, Blue Line, Jan Norberg
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 0, Linus Boy, Ulf Eriksson
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 0, Voulez Vous, Ove A Lindqvist
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 1, Bålsta Palema, Mikael J Andersson
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 2, Merry Broline, Petteri Joki
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 3, Betel Am, Robert Bergh
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 4, Coal Trader, Erik Adielsson
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 5, Orlando Triss, Kaj Widell
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 6, Hagentoy, Torbjörn Jansson
2017-09-09, Solänget lopp 10 - Start kl: 18:20, 7, Nochebuena Face, Petter Lundberg
2017-09-09, Solänget lopp 10 - Start kl: 18:20, d, Calle Laday, Kim Eriksson
2017-09-09, Solänget lopp 10 - Start kl: 18:20, d, Importedfrmdetroit, Ulf Ohlsson
