2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 0, Jolly Jumper G.L., Jorma Kontio
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 0, Juiceman*, Veli-Pekka Toivanen
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 0, King Creole, Tommy Eriksson
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 0, Laurentius Cash In, Hans-Owe Sundberg
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 0, M.T.Klöver Ess, Oskar Svanberg
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 0, Paul, Ulf Ohlsson
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 0, Son of Triton, Erik Svensson
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 1, Noble Power, Claes Sjöström
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 2, Carla d'Eronville, Jarno Koskela
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 3, Doneisdone, Kenneth Haugstad
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 4, Rorri Bris, Mattias Djuse
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 5, Such a Knight, Erik Adielsson
2017-03-17, Solvalla lopp 5 - Start kl: 14:07, 6, Cool Action, Jim Oscarsson
