2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 0, Bombastic, Jennifer Persson
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 0, Insult Kotlett, Emelie Mårtensson
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 0, Mogas Madonna, Maria Holmen
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 1, Wolf Woods Redhood, Nina Rosén
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 2, Utano Marancourt, Marlene Gustafsson
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 3, Larry Boy, Linnea Swartling
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 4, Mr Fox av Sveden, Linda Forsén
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 5, J.R.Rightwaytogo, Maria Riedl
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 6, Xantippa Å., Julia Andersson
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 7, Gossip's Princess, Alice Molin
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, 8, Victory Teemer, Maja Bäckman
2017-09-10, Solvalla lopp 8 - Start kl: 13:40, d, Gaio Crown, Nicole Melberg
