2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 0, Cexter Bob, Örjan Kihlström
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 0, Skyper, Peter Ådefors
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 0, Staro Inlines, Jorma Kontio
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 0, Valter L.P.C., Lutfi Kolgjini
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 1, Twist and Shout, Jeppe Juel
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 2, Jula Extreme, Björn Goop
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 3, Dan Josselyn, Ulf Ohlsson
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 4, Love Me Tender, Erik Adielsson
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 5, Vegas, Johan Untersteiner
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 6, Rhesos Face, Adrian Kolgjini
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, 7, Ferrell, Johnny Takter
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, d, Cool Action, Kevin Oscarsson
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, d, Global Tailwind, Jörgen S Eriksson
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, d, Poulter, Peter Untersteiner
2017-09-02, Jägersro lopp 8 - Start kl: 17:27, d, Ridgehead Laurette, Thomas Uhrberg
