2017-06-08, Örebro lopp 6 - Start kl: 20:09, 0, B.Dollar, Torbjörn Jansson
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 0, Linus M.J., Tony Wallin
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 0, Maison Plage, Olle Alsén
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 0, Nimbus Tilly, Tobias Modig
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 0, Svart Kronos, Bengt-Erik Olsson
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 0, Ullala Ami Sallöv*, Ulrik Christoffersen
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 1, Final Dream, Linda Sedström
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 2, Pax, Björn Goop
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 3, Hope of Joy, Carl Johan Jepson
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 4, Trust de Luxe, Oskar J Andersson
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 5, Västerbo RealWorld, Kaj Widell
2017-06-08, Örebro lopp 6 - Start kl: 20:09, 6, Unexpected, Troels Andersen
