2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Faks Odin, Jan-Olov Persson
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Ivarsjoker, John Östman
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Lillfax, Kaj Widell
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 0, Lome Tornado*, Jimmy Jonsson
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 1, Lisa Mollyn, Micael Melander
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 2, Väskinge Mia, Robert Skoglund
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 3, Stålville, Mats Gällerstedt
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 4, Thess Prinsen, Ove A Lindqvist
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 5, Kalljor, Mikael Halvarsson
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, 6, Bonaldo, Jan-Olov Åberg
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, d, Bjönnum Fröya, Carl-Ivar Larsson
2017-10-11, Bergsåker lopp 8 - Start kl: 21:14, d, Hönn Blesa, Ulf Backhouse
