2017-10-12, Åby lopp 5 - Start kl: 19:47, 0, Cosmorita, Stefan Söderkvist
2017-10-12, Åby lopp 5 - Start kl: 19:47, 0, Eg a Lif, Kevin Oscarsson
2017-10-12, Åby lopp 5 - Start kl: 19:47, 0, Faridah Sting, Karl Stolt
2017-10-12, Åby lopp 5 - Start kl: 19:47, 0, Kakan Gertorp, André Eklundh
2017-10-12, Åby lopp 5 - Start kl: 19:47, 0, Toxic Trix Macay, Maxime Marais
2017-10-12, Åby lopp 5 - Start kl: 19:47, 1, Shakira Broline, Peter Untersteiner
2017-10-12, Åby lopp 5 - Start kl: 19:47, 2, Ourangel U.R., Peter Ingves
2017-10-12, Åby lopp 5 - Start kl: 19:47, 3, Alicia Rich, Henna Halme
2017-10-12, Åby lopp 5 - Start kl: 19:47, 4, Danseuse d'Am, Robert Bergh
2017-10-12, Åby lopp 5 - Start kl: 19:47, 5, So Keck*, Johan Untersteiner
2017-10-12, Åby lopp 5 - Start kl: 19:47, 6, Miss Senorita, Olof Thorson
2017-10-12, Åby lopp 5 - Start kl: 19:47, 7, She's a Freak, Veijo Heiskanen
