2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 0, Bowling Triple X., André Eklundh
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 0, Diffarn Am, Örjan Kihlström
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 0, Feel the Muscle, Kenneth Haugstad
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 0, Spyglass Hill, Kim Eriksson
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 0, Zebulon Pike, Mats Remneby
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 1, Joe Martini, Björn Goop
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 2, Quick Crown, Jennifer Tillman
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 3, Largo, Hans-Owe Sundberg
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 4, Raggio d'Elite, Peter G Norman
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 5, Il Diablo, Ville Karhulahti
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, 6, Andover Tommy, Torbjörn Jansson
2017-09-29, Solvalla lopp 6 - Start kl: 14:36, d, Les Vacances, Peter Eriksson
