2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 0, Barracuda Bac, Jarno Koskela
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 0, Classic Emotion*, Kaj Widell
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 0, Darkruler Dynamite, Jimmy Dahlman
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 0, Husky Sign, Stefan Jansson
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 0, Persos Bojje, Nicklas Westerholm
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 0, Tayson Bi*, Örjan Kihlström
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 0, Tommy Vint, Jorma Kontio
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 1, Puketorps Julius, Klaus Kern
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 2, A Smart Choice, Dick S Jansson
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 3, Tailgate, Daniel Olsson
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 4, Hachiko, Andreas Peterson
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 5, Imakeyouproud, Jennifer Tillman
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 6, All Star, Peter G Norman
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, 7, Thebigred As, Olle Alsén
2017-10-24, Eskilstuna lopp 9 - Start kl: 21:13, d, Mellby Empire, Åsa Lindberg
