2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 0, B.Eat Them, Stefan Söderkvist
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 0, Borga Diamond, Peter Ingves
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 0, Cavolino, Niklas Lindblad
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 0, Good as Solo, Thomas Uhrberg
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 0, Iasi*, Christoffer Eriksson
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 0, Pondus Millpond, Peter Untersteiner
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 1, Seethestar, Johnny Takter
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 2, M.T.Lancelot, Lutfi Kolgjini
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 3, Una Caesar*, Ole Bender
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 4, Skytten Lisl, Conrad Lugauer
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 5, Earthquake Neo, Fredrik Persson
2017-02-28, Jägersro lopp 7 - Start kl: 20:31, 6, Against All Odds, Palle Günther
