2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 0, Bottnas Cognac, Claes Sjöström
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 0, Euphoria Cake, Oskar Kylin-Blom
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 0, Jaques Noir, Erik Adielsson
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 0, Mega Star, Johan Wiman
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 0, Meili Vici, Jeanette Holmskov
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 1, Imakeyouproud, Jennifer Tillman
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 2, Gene Autry, Joakim Elfving
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 3, Overconfident, Per Johansson
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 4, Hot Puma, Torbjörn Jansson
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 5, Kajsa T.J., Ulf Ohlsson
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, 6, Eurythmic Sisu, Jorma Kontio
2017-02-24, Solvalla lopp 3 - Start kl: 13:25, d, Alfa's Symphony, Per K Eriksson
