2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 0, Dalforno, Danne Jansson
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 0, Kalle Kula, Linda Sedström
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 0, Noble Dancer, Micael Lindblom
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 1, Lord L.S., Fredrik Berg
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 2, Honey Love Bronzit, Kajsa Ljunghager
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 3, Iniesta Bob, Joakim Eskilsson
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 4, One Magic Neil, Jenny Mahony
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 5, Perfect Broline, Andreas Andersson
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 6, Scot Ganymede, Anna Isabelle Karlsson
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 7, Zazo Rod, Henrik Rudqvist
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, 8, Above Angel, Rebecca Arnerlöf
2017-12-18, Färjestad lopp 7 - Start kl: 20:31, d, Persimmon Face, Elias Carlsson
