2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 0, Final Call, Jörgen Sjunnesson
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 0, Flicka Kloster, Thomas Uhrberg
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 0, Mellby Estella, Björn Goop
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 0, Miss Marbel, Joakim Lövgren
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 0, VästerboFlashlight, Veijo Heiskanen
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 1, Delicious Grim, Johan Untersteiner
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 2, Romantic Face, Adrian Kolgjini
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 3, Red River Broline, Kevin Oscarsson
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 4, Miss Bubbly, Kim Eriksson
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 5, Denco's Moon Kilab, Stefan Söderkvist
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 6, Chiquitita Diablo, Peter Untersteiner
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, 7, Enjoy My Doll, André Eklundh
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, d, Dropluggage Racing, Erik Adielsson
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, d, Hot Lady Andover, Johnny Takter
2017-09-03, Jägersro lopp 8 - Start kl: 15:37, d, Under the Table, Örjan Kihlström
