2017-05-06, Örebro lopp 5 - Start kl: 16:20, 0, Bartender In, Peter Untersteiner
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 0, Toralf Jubb, Björn Goop
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 0, Xlnt Chili Tripel, Joakim Lövgren
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 1, Order to Fly, Per Lennartsson
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 2, Queer Fish, Kaj Widell
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 3, Beppe Am, Örjan Kihlström
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 4, Sugarmakesmecrazy, Erik Adielsson
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 5, Make it Quick, Kim Eriksson
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 6, Da Vinci Boko, Jorma Kontio
2017-05-06, Örebro lopp 5 - Start kl: 16:20, 7, Top of the World*, Ulf Ohlsson
2017-05-06, Örebro lopp 5 - Start kl: 16:20, d, O.P.Q.C., Markus B Svedberg
