2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 0, Arnie Ken, Fredrik B Larsson
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 0, Caligula Hornline, Viktor Flink Ideborn
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 0, Chase Dreamcatcher, Jan Raumer
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 0, Doctor Doxey Zenz, Mathias Andersson
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 0, Mellby Amiral, Örjan Kihlström
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 0, Porthos Amok, Marcus Schön
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 0, She's from Above, Claes Sjöström
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 0, Västerbo Home Run, Ida Riesterer
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 1, Canadian Rolls*, Torbjörn Jansson
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 2, Comte du Pommeau, Peter G Norman
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 3, Mach Number, Johnny Takter
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 4, Västerbo Morning, Anna-Karin Rundqvist
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 5, Quite Windy, Håkan B Svensson
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 6, Cool Action, Jim Oscarsson
2017-08-18, Solvalla lopp 6 - Start kl: 14:25, 7, Limoncelli, Ulf Eriksson
