2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 0, Classic Son, Stefan Söderkvist
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 0, Jonathan Palema, Mikael J Andersson
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 1, Dollar Access, Klas Olsson
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 2, Bear Dancer, Carl Johan Jepson
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 3, Origo Tilly, Torbjörn Jansson
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 4, Fly the World, Björn Röcklinger
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 5, A.Hannibal, Åke Lindblom
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 6, Coktail Fortuna*, Robert Bergh
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, 7, Scellino Luis, Erik Adielsson
2017-12-23, Axevalla lopp 8 - Start kl: 20:15, d, West Wing, Kaj Widell
