2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 0, Barack la Marc, Veijo Heiskanen
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 0, Diamond Hall, Peter Ingves
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 0, Enge Nitro, Jörgen Sjunnesson
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 0, Gomez, Christoffer Eriksson
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 0, Untouchable In, Thomas Uhrberg
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 1, Aslan D.K., Johnny Takter
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 2, Xanthis B.Good, Joakim Lövgren
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 3, Gent Quattro, Fredrik Pedersen
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 4, S.J.'s Rex, Stefan Söderkvist
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 5, Je t'Aime Pasteur, Peter Untersteiner
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, 6, Sir Q.C., Steen Juul
2017-04-18, Jägersro lopp 9 - Start kl: 21:13, d, Romeo Face, Lutfi Kolgjini
