2017-06-29, Åby lopp 9 - Start kl: 21:13, 0, Charming Oreau, Torbjörn Simberg
2017-06-29, Åby lopp 9 - Start kl: 21:13, 0, Du Kan Du Mä, Sören Boel
2017-06-29, Åby lopp 9 - Start kl: 21:13, 0, Only the Best, Bo Falsig
2017-06-29, Åby lopp 9 - Start kl: 21:13, 0, Supreme Court, Claes Svensson
2017-06-29, Åby lopp 9 - Start kl: 21:13, 0, Turbo Express, Sven Rudqvist
2017-06-29, Åby lopp 9 - Start kl: 21:13, 1, Malkin, Robert Bergh
2017-06-29, Åby lopp 9 - Start kl: 21:13, 2, Falk on Hill, Johnny Takter
2017-06-29, Åby lopp 9 - Start kl: 21:13, 3, New Generation, Björn Goop
2017-06-29, Åby lopp 9 - Start kl: 21:13, 4, Snow Angel, Klas Olsson
2017-06-29, Åby lopp 9 - Start kl: 21:13, 5, Rubacuori Alca, Thomas Uhrberg
2017-06-29, Åby lopp 9 - Start kl: 21:13, 6, Finish Brandon, Stefan Söderkvist
