2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 0, Dennis de Castella, Torbjörn Jansson
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 0, Digger Lord, Örjan Kihlström
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 0, Milton Sigel, Jorma Kontio
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 0, Radjah d'Inverne, Oskar J Andersson
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 0, Scarlets Mirakel, Peter G Norman
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 0, Västerbo RealHigh, Paw Mahony
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 1, Pointillist, Jim Oscarsson
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 2, Sapajou, Erik Adielsson
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 3, The Swede, Björn Goop
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 4, Exceed'em, Jennifer Tillman
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 5, Sugar Daddy, Kaj Widell
2017-04-12, Solvalla lopp 10 - Start kl: 21:51, 6, Mellby Caddy, Kim Moberg
