2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 0, Condor Motion, Hans Crebas
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 0, McCabe, Palle Günther
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 0, Packleader, Carl Johan Jepson
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 0, Te Freddo Knick, Thomas Uhrberg
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 1, Counterfeightr, Kevin Oscarsson
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 2, Tromb Access, Peter Untersteiner
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 3, Cantona Mearas, Stefan Persson
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 4, Agrippina, Bo Örberg
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 5, Dark Xray, Håkan K Persson
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 6, Jeter, Lars Jönsson
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, 7, Crack Atout, Stefan Söderkvist
2017-06-02, Halmstad lopp 2 - Start kl: 13:05, d, Go for Bananas, André Eklundh
