2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 0, Lovisa Trot, Anders Svanstedt
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 0, Maxi Doc, Micael Stjernström
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 0, Rapid on Line, Conny Gustafsson
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 0, Starbec's Goofy, Rickard Svanstedt
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 1, Mood Indigo, Per Nilsson
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 2, Flirt Fortuna, Stefan Söderkvist
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 3, Backebergas Bosse, Carl Johan Jepson
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 4, Alfredo di Stefano, Johan Untersteiner
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 5, Full Fart, Peter Ådefors
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, 6, American Accent, Andreas Andersson
2017-02-07, Axevalla lopp 6 - Start kl: 20:09, d, J.C.Bobka, Magnus Jakobsson
