2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 0, Comewithaflash, John Östman
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 0, Julio Gold, Daniel Wäjersten
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 0, Juno F., Sandra Eriksson
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 0, King of Mine, Patrick Wickman
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 0, Le Chapeau, Krister Söderholm
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 1, Mellby Dealer, Roger Nilsson
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 2, Global Rebel, Ulf Ohlsson
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 3, Get a Winner, Ulf Eriksson
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 4, Prince Cobol, Jan Norberg
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 5, Taffy, Oskar J Andersson
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, 6, Dragon Powerfly, Per Linderoth
2017-04-05, Bergsåker lopp 8 - Start kl: 21:14, d, Leonas Santo, Kaj Widell
