2017-12-28, Åby lopp 9 - Start kl: 21:45, 0, Alorac Mathbell, Kaj Widell
2017-12-28, Åby lopp 9 - Start kl: 21:45, 0, Mitos Gold, Thomas Uhrberg
2017-12-28, Åby lopp 9 - Start kl: 21:45, 0, R.K.King, Veijo Heiskanen
2017-12-28, Åby lopp 9 - Start kl: 21:45, 0, Royal Prince, Thomas Dalborg
2017-12-28, Åby lopp 9 - Start kl: 21:45, 0, Well Done la Marc, Christoffer Eriksson
2017-12-28, Åby lopp 9 - Start kl: 21:45, 1, Juan*, Peter Ingves
2017-12-28, Åby lopp 9 - Start kl: 21:45, 2, Hades Håleryd*, Peter Untersteiner
2017-12-28, Åby lopp 9 - Start kl: 21:45, 3, Akermann*, Mikael J Andersson
2017-12-28, Åby lopp 9 - Start kl: 21:45, 4, Surprise Power, Carl Johan Jepson
2017-12-28, Åby lopp 9 - Start kl: 21:45, 5, Belong Life, Hanna Lähdekorpi
2017-12-28, Åby lopp 9 - Start kl: 21:45, 6, Digital Circle, Stefan Söderkvist
2017-12-28, Åby lopp 9 - Start kl: 21:45, 7, Wilma Leggrowbach*, Jeppe Juel
