2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 0, Carmine Am, Jorma Kontio
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 0, Crazy Year Ås, Riccardo Bianchi
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 0, Mellby Emeralds, Torbjörn Jansson
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 0, Seal Kronos, Stefan Söderkvist
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 0, Smevikens Cruiser, Mika Forss
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 1, Rawindski, Veijo Heiskanen
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 2, Ragazzo da Sopra, Björn Goop
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 3, Track Angle, Kaj Widell
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 4, Demolition Man F., Peter Untersteiner
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 5, Jefferson Dotcom*, Morten A Pedersen
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 6, Titan Brodde, Örjan Kihlström
2017-12-26, Solvalla lopp 11 - Start kl: 18:37, 7, Un Dernier Rire, Erik Adielsson
