2017-11-20, Örebro lopp 8 - Start kl: 20:53, 0, Affe Road, Anders Göstasson
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 0, Bellmondo Hornline, Danne Jansson
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 0, Bonne Aparte, Rolf Ulriksson
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 0, Inception, Micael Lindblom
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 0, On Good Terms, Ulf Ohlsson
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 1, Pacific W.F., Torbjörn Jansson
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 2, Duke of Mearas, Kim Moberg
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 3, Unexpected, Troels Andersen
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 4, Dark Chocolate, Mikael J Andersson
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 5, Vinder*, Jens Laursen
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 6, Jägermeister Akema, Claes Svensson
2017-11-20, Örebro lopp 8 - Start kl: 20:53, 7, Spotlite Son M.L., Magnus S Karlsson
