2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 0, Athena D.T., Jörgen Lorentzen
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 0, Conrads Alexandra, Peter Ingves
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 0, Silver Face, Lutfi Kolgjini
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 0, Springsteena, Jörgen Sjunnesson
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 1, Ronja Loss, Christoffer Eriksson
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 2, Kiss My Lips H.C., Stefan Söderkvist
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 3, Belle Godiva, Conrad Lugauer
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 4, Sarracenia P.R., Svend Dyhrberg
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 5, Lady Haythrow, Peter Untersteiner
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 6, Isi Band, Thomas Jonsson
2017-12-27, Jägersro lopp 8 - Start kl: 14:39, 7, Veiled, Magnus Dahlén
