2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Aslan D.K., Johnny Takter
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Asta Derm*, Ken Ecce
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Bamboleo, Sören Norberg
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Brandy Laser*, Steen Juul
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Diablo Sisu, Johan Untersteiner
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Diamond Hall, Peter Ingves
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Global Takeover, Christoffer Eriksson
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Herakleitos F., Adrian Kolgjini
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Julius Lagö, Henriette Larsen
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Kid Vacation, Veijo Heiskanen
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Rajah Silvio, Kevin Oscarsson
2017-10-03, Jägersro lopp 5 - Start kl: 19:47, 0, Red River Broline, Thomas Uhrberg
