2017-02-19, Örebro lopp 5 - Start kl: 16:10, 0, Aifur, Marcus Hultman
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 0, Cat's Klondike, Magnus Jakobsson
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 0, Full Fart, Peter Ådefors
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 0, Hunter Mahan, Mikael J Andersson
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 0, Keep it Launcher, Johan Sedström
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 0, Quantum Doubleleap, Carl Johan Jepson
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 0, T.M.Continental, Jorma Kontio
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 1, Johnny Baffel, Åke Glaas
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 2, Fellini Boko, Per Lennartsson
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 3, Super Photo Bood, Josefine Bood
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 4, M.R.Hungry Eyes, Olle Alsén
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 5, Smashing July, Jessica Bäck Silfors
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 6, Gladiator Gull, Bengt L Axelsson
2017-02-19, Örebro lopp 5 - Start kl: 16:10, 7, Moa Star, Niclas Benzon
2017-02-19, Örebro lopp 5 - Start kl: 16:10, d, Laphroaig Lee, Kajsa Ljunghager
