2017-12-25, Umåker lopp 6 - Start kl: 16:42, 0, Lillfax, Kaj Widell
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 0, Rotets Lucifer, Roger L Berglund
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 0, Stålville, Mats Gällerstedt
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 1, Rus Can, Ulf Eriksson
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 2, Silver Stjärna, Peter Eriksson
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 3, Storvinna, Jens Eriksson
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 4, Spik Vilja, Ove A Lindqvist
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 5, Norrskens Kongen, Rikard N Skoglund
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 6, Stjärnvin Linn, Leif Eriksson
2017-12-25, Umåker lopp 6 - Start kl: 16:42, 7, Guldtopp, Per Gustafsson
2017-12-25, Umåker lopp 6 - Start kl: 16:42, d, Forspärla, Jan Norberg
2017-12-25, Umåker lopp 6 - Start kl: 16:42, d, Forsvira, John Östman
