2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 0, Blizzard du Nord, Alf Nordemo
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 0, Gogo di Quattro, Mattias Djuse
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 0, Larossi, Roger Wineryd
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 0, Midas Metan, Göran Jansson
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 0, Pomypom, Cay Mäkinen
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 1, Ferrell, Jonny Stjernström
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 2, Red White N Blue, Ulf Ohlsson
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 3, J.S.Alpha, Per Nilsson
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 4, Barmaid, Örjan Kihlström
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 5, All Star, Peter G Norman
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, 6, Bottnas Dragon, Claes Sjöström
2017-12-13, Solvalla lopp 8 - Start kl: 21:03, d, Pepper Broline, Torbjörn Jansson
