2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 0, Dealwithakiss, Carl Johan Jepson
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 0, Double Exposure, Örjan Kihlström
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 0, Patricia Zaz, Kim Eriksson
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 0, Unstirred Drink, Erik Adielsson
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 0, Violet Hill, Torbjörn Jansson
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 1, Xperia Knick, Kenneth Haugstad
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 2, Lavidaloca de Vie, Per Lennartsson
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 3, Come and Dream, Ulf Ohlsson
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 4, Zahara Goj, Björn Goop
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 5, Mamasan, Kaj Widell
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, 6, Gisele de Veluwe*, Per Linderoth
2017-10-18, Solvalla lopp 10 - Start kl: 21:51, d, Quebec C.D., Mads H Nielsen
