2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Bankette, Oliver Wilson
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Buque De Flores, Martin Rodriguez
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Cash is King, Anna Pilroth
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Elita, Carlos Lopez
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Fabulous Girl, Ulrika Holmquist
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Grazzhopper Ghost, Dayverson De Barros
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Judges Daughter, Jan-Erik Neuroth
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Magic Johnson, Nelson De Souza
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Make Country, Fredrik Janetzky
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Manassas, Elione Chaves
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Maxi Motion, Rafael De Oliveira
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Miss Cherie, Franco Gonzalez Rocha
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Ninety Bullets, Per-Anders Gråberg
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Speciale Di Giorno, Shane Karlsson
2017-05-07, Göteborg Galopp lopp 6 - Start kl: 14:40, 0, Wonder, Nathalie Mortensen
