2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 0, Achilles A'lir, Örjan Kihlström
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 0, Born Unicorn, Erik Adielsson
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 0, Callipygian, Tommy Karlstedt
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 0, Carl Lewis, Ken Ecce
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 0, Manofthematch, Jorma Kontio
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 0, Yankee Boy, Kim Eriksson
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 1, Da Pepperboy, Peter Ingves
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 2, Husse Boko, Johnny Takter
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 3, Chocoboy, Jarno Koskela
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 4, Rocky Tilly, Jörgen Westholm
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 5, Dream Night Palema, Mikael J Andersson
2017-07-31, Mantorp lopp 8 - Start kl: 20:53, 6, Evazan Am, Ulf Ohlsson
