2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 0, Island Three, Peter Norsell
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 0, Quantum Doubleleap, Magnus Jakobsson
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 0, Zivertson, Niclas Benzon
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 1, Another Dream*, Carl Johan Jepson
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 2, Smirre Creek, Mikael J Andersson
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 3, Max Not Sand, Marcus Hultman
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 4, King Classic, Morgan Ivarsson
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 5, Global Skipper, Jonas Moberg
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 6, Rainbow of Nando, Kim Eriksson
2017-08-06, Årjäng lopp 5 - Start kl: 15:26, 7, Nova Yamoz, Kristian Lindberg
