2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 0, Agrippina, Lee Nimåker
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 0, Borups Nova, Tobias O Eriksson
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 0, Niagara Broline, Sofie Ericsson
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 0, Sputnik, Jonna Jinesjö
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 0, Ursus Hoff*, Sören Boel
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 1, Umberto Axe*, Christian Fiore
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 2, Spot on la Marc*, Kevin Oscarsson
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 3, McCabe, Erika Persson
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 4, Yrr, Johanna Pripp
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 5, Civillo, Jan Hansen
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, 6, Classic Kimble, Clara Jonasson
2017-01-03, Jägersro lopp 9 - Start kl: 21:13, d, Apple Lee, Dennis Palm
