2017-05-28, Solvalla lopp 7 - Start kl: 14:30, 0, Speedy Face, Adrian Kolgjini
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, 0, Vertigo Spin*, Wilhelm Paal
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, 1, Global Un Poco, Erik Adielsson
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, 2, Twist of Fate*, Pekka Korpi
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, 3, Batman Godiva, Joakim Lövgren
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, 4, American Cheque*, John Campbell
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, 5, Hotshot Luca*, Mika Forss
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, 6, Mountain of Love, Björn Goop
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, d, Hesiod, Ulf Ohlsson
2017-05-28, Solvalla lopp 7 - Start kl: 14:30, d, Last Robin Hood, Claes Sjöström
