2017-10-27, Romme lopp 3 - Start kl: 13:25, 0, Islamorada, Joakim Elfving
2017-10-27, Romme lopp 3 - Start kl: 13:25, 0, Princess Time, Jorma Kontio
2017-10-27, Romme lopp 3 - Start kl: 13:25, 0, Yatzina Å., Lukas Svedin
2017-10-27, Romme lopp 3 - Start kl: 13:25, 1, Linda's Girl, Oskar Kylin-Blom
2017-10-27, Romme lopp 3 - Start kl: 13:25, 2, Nouvelle Avenue, Jörgen Westholm
2017-10-27, Romme lopp 3 - Start kl: 13:25, 3, Remains, Tomas Pettersson
2017-10-27, Romme lopp 3 - Start kl: 13:25, 4, Gresille Boko, Ulf Ohlsson
2017-10-27, Romme lopp 3 - Start kl: 13:25, 5, Racer Rose, Ulf Eriksson
2017-10-27, Romme lopp 3 - Start kl: 13:25, 6, Misirlou, Magnus Jakobsson
2017-10-27, Romme lopp 3 - Start kl: 13:25, 7, Myrica Gale, Kajsa Frick
2017-10-27, Romme lopp 3 - Start kl: 13:25, d, Moa Star, Sajmir Ceka
2017-10-27, Romme lopp 3 - Start kl: 13:25, d, You Can Dance, Claes Eskilsson
