2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 0, Blabar, Lars-Åke Söderholm
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 0, Ekebo Lover, Rune Petersson
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 0, Hope of Joy, Anders Göstasson
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 0, Papidoux, Kim Eriksson
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 0, Tortens Prince, Peter Untersteiner
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 1, Gossip's Cash, Carl Johan Jepson
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 2, Uncle di Poggio, Ulf Ohlsson
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 3, Don't Look Down, Per Lennartsson
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 4, Notre Avenue, André Eklundh
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 5, Ferry Boko, Björn Goop
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, 6, Sven Algot Boy, Mikael Å Linderoth
2017-09-12, Axevalla lopp 8 - Start kl: 20:53, d, Tenor T.K., Felicia Molin
