2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 0, Cecilia C., Micael Stjernström
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 0, Fanny Band, Oscar Ginman
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 0, Moon's Ballerina, Inge N Karlsson
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 0, Sissi Rak, Sofie Svedin
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 1, Different In, Fredrik Persson
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 2, Looks LikeaQueen, Joakim Lövgren
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 3, Delicious Grim, Peter Untersteiner
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 4, Cantab's Alfa, Christoffer Eriksson
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 5, Miss May, Tommy Zackrisson
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, 6, Shannon Boxx, Börje Bs Johansson
2017-06-30, Kalmar lopp 5 - Start kl: 14:05, d, Cool Bella, Kevin Oscarsson
