2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Black Redstart, Nathalie Mortensen
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Cape Hollow, Per-Anders Gråberg
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Double Ten, Fredrik Janetzky
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Great Soprano, Shane Karlsson
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, House In Order, Andreas Tapia Dalbark
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Loop De Li, Annie Nilsson Lindahl
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Mumm Mumm de Mumm, Franco Gonzalez Rocha
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Mustajjid, Jan-Erik Neuroth
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, My Adelia, Ina Veronika Toverud
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Mykita, Martin Rodriguez
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Norse Magic, Jacob Johansen
2017-11-06, Bro Park lopp 9 - Start kl: 21:35, 0, Taaiqoon, Alessandro Guerrini
