2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 0, Berlioz, Kaj Widell
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 0, Falco Mahavi, Kevin Oscarsson
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 0, Incredible Sånna, Micael Stjernström
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 0, Indian Woman, Jorma Kontio
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 0, Mellis Akema, Claes Svensson
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 1, Lovely Boy, Tobias J Gustafsson
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 2, Bren Derlin Am, Erlend Rennesvik
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 3, Nimbus Tilly, Tobias Modig
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 4, Earthquake Neo, Fredrik Persson
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 5, Björkets Bounty, Louise Fröberg Bäckstrand
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, 6, Zazo Rod, Magnus Jakobsson
2017-02-06, Mantorp lopp 6 - Start kl: 20:09, d, J.S.Apollo, Peter Ingves
