2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 0, Bullet Hoss, Carl Johan Jepson
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 0, Hajson, Morgan Ivarsson
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 1, Skyper, Peter Ådefors
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 2, Rambo Rivner, Kristian Lindberg
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 3, Hall of Fame Zon, Olle Goop
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 4, Scot Ganymede, Marcus Hultman
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 5, Ste Eponia*, Renate Aarlie
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 6, Sir M.M., Per Ludvig Nilsen
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, 7, Improve Southwind, Bjarne Albinsson
2017-06-16, Årjäng lopp 3 - Start kl: 13:25, d, Licketyclick, Jan Henriksson
