2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 0, Canterbury, Tom Fromell
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 0, Douglas V.Cson, Danne Jansson
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 0, Misty Marke, Viktoria Berntsson
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 0, Turbo Gothia, Felicia Molin
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 1, Dominator D.T., Jimmy Dahlman
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 2, Toujours Vif, Ida Riesterer
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 3, S.O.S.Futurliner, Anna Isabelle Karlsson
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 4, Donnell Transs R., Daniel Selin
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 5, Il Mio Hooligan, Joakim Eskilsson
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 6, Lisa Scarlet, Jenny A Björk
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, 7, Global Resistance, Andreas Lövdal
2017-05-14, Lindesberg lopp 7 - Start kl: 13:23, d, Dats Madame, Tomi Haapio
