2017-08-13, Dannero lopp 10 - Start kl: 16:24, 0, Eigelands Fredrik, Jimmy Jonsson
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 0, Klack Maxi, Rikard N Skoglund
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 0, Lens Gutt*, Ole Johan Östre
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 0, Py Kungen, Martin Lundahl
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 0, Storspjuver, Jens Eriksson
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 1, Tekno Eld, Ulf Ohlsson
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 2, Sjö Gull*, Öystein Tjomsland
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 3, Valle Ask*, Tom Erik Solberg
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 4, Bokli Rapp*, Geir Flåten
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 5, Järvsö Birger, Jan-Olov Persson
2017-08-13, Dannero lopp 10 - Start kl: 16:24, 6, Delsbofaks, Örjan Kihlström
2017-08-13, Dannero lopp 10 - Start kl: 16:24, d, Kos Odin*, Simen B. Jessen
