2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 0, O.F.V.Continue, Ulf Ohlsson
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 0, Önas Jocke, Fredrik Pedersen
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 0, Reims Gasti, Tony Wallin
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 0, Reina la Caballo, Emma Smedeby
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 0, Topgear, Hans G Eriksson
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 1, Royal Trophy*, Paw Mahony
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 2, Adams Pace, Ville Karhulahti
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 3, Quantum Outlook, Carl Johan Jepson
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 4, Gigant Proud, Mads H Nielsen
2017-01-01, Eskilstuna lopp 4 - Start kl: 16:10, 5, L.K., Kajsa Frick
