2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 0, Quila Tilly, Tommy Karlstedt
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 0, Umberto Axe*, Kevin Oscarsson
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 1, Shelby Glide, Peter Untersteiner
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 2, Ni Talar Bra Latin, Stefan Söderkvist
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 3, Flicka Kloster, Thomas Uhrberg
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 4, Moving On, Claes Svensson
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 5, Harry Haythrow, Sören Boel
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 6, No Gelt Face, Conrad Lugauer
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 7, Get on Up*, Stefan Persson
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, 8, Volontary Simplcty, Kim Eriksson
2017-10-23, Halmstad lopp 4 - Start kl: 19:25, d, S.J.'s Rex, Peter Ingves
