2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 0, Bellatrix Zet, Kenneth Haugstad
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 0, Ensemble Am, Johnny Takter
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 0, Kashmary Night, Ulf Ohlsson
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 0, Sheilah Laday, Peter G Norman
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 0, Shestheone Trot, Christoffer Eriksson
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 1, Candy la Marc, Johan Untersteiner
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 2, Dibaba, Örjan Kihlström
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 3, Vamp Kronos, Björn Goop
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 4, Virunga, Erik Adielsson
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 5, Devs Daffodil, Joakim Lövgren
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, 6, Callela Lisbeth*, Jorma Kontio
2017-11-12, Eskilstuna lopp 8 - Start kl: 15:37, d, Run Chica Run, Peter Untersteiner
