2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 0, Digger Lord, Ville Karhulahti
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 0, Oli Follo, Anders Zackrisson
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 0, Robros Brazza, Kaj Widell
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 0, Smokey Herman, Magnus Jakobsson
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 0, Yoghurt Composite, Henrik Rudqvist
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 0, Yster Brick, Tobias J Gustafsson
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 1, Global Signature, Kenneth Haugstad
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 2, Urban Kronos, Örjan Kihlström
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 3, Charming Soldier, Mikael J Andersson
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 4, Grinnebys Orion, Kim Eriksson
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 5, Prince F.P.Romsås, Stefan Söderkvist
2017-09-25, Mantorp lopp 4 - Start kl: 19:25, 6, Temple of Dreams, Jorma Kontio
