2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 0, Charming Evy Sisu, Mikael J Andersson
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 0, Cigar, Per Anders Thuresson
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 0, Spring Season, Glenn H Persson
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 1, Gateruds Kashmir, Erik Berglöf
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 2, Ofelia Roc, Michael Larsson
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 3, Elsa C.B., Dagfinn Aarum
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 4, Global Update, Kristian Lindberg
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 5, Grizzly Boko, Marcus Hultman
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 6, Baltic Breeze, Paw Mahony
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, 7, Powerlover, Ida Grafström
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, d, Elaiza von Otto, Tobias Modig
2017-05-07, Årjäng lopp 7 - Start kl: 13:12, d, J.J.Jazz*, Göran Antonsen
