2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 0, Bottnas Ambassadör, Ulf Ohlsson
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 0, Call Him a Star, Jorma Kontio
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 0, Chocoboy, Jarno Koskela
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 0, Cool Action, Jim Oscarsson
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 0, Don't Look Down, Kenneth Haugstad
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 0, Gold Twister, Göran Jansson
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 1, Morris, Örjan Kihlström
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 2, Illinois Sund, Claes Sjöström
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 3, Chip Line, Tom Horpestad
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 4, Lucky Dice, Kaj Widell
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 5, Dust Collector, Mattias Djuse
2017-11-19, Solvalla lopp 8 - Start kl: 16:50, 6, Ruter Ess, Karl Aikio
