2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 0, Hönn Blesa, Ulf Backhouse
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 0, Kajsas Ture, Susanne Österberg
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 0, Min Lilla Turbo, Mattias Djuse
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 0, Mulsta Kravall, Jorma Kontio
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 0, Tåga Kongen, Jan-Olov Åberg
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 1, Järvsöodin, Jan-Olov Persson
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 2, Grude Svarten*, Ulf Ohlsson
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 3, Felix Tabac, Torbjörn Jansson
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 4, Frisli Loke, Angelica Klockar
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 5, Gärdsjö Maks, Per Lisell
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 6, K.A.Pabel, Kaj Widell
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 7, Faksi Linn, Örjan Kihlström
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, 8, Kilerauen*, Ove Reime Bakkevold
2017-03-24, Solvalla lopp 2 - Start kl: 13:05, d, Marino Rasken, Claes Eskilsson
