2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 0, Damzel Eson, Jelena Fironova
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 0, Enjoy Boko, Ville Karhulahti
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 0, Impression, Kaj Widell
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 0, New Star Power*, Wilhelm Paal
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 0, Occasione Font, Torbjörn Jansson
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 0, Sanna Vint, Claes Sjöström
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 1, Evening Prayer, Kenneth Haugstad
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 2, Dedes Mythical, Sune L Nilsson
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 3, Natalie de Vie, Per Lennartsson
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 4, Tarragona Ås, Örjan Kihlström
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 5, Swiss Account, Ulf Ohlsson
2017-01-04, Solvalla lopp 10 - Start kl: 21:51, 6, Laura Roc, Jorma Kontio
