2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 0, Importedfrmdetroit, Örjan Kihlström
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 0, Joe Martini, Kaj Widell
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 0, Masterglide, Peter Untersteiner
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 0, Whisky Akema, Claes Svensson
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 1, Trinity Lux*, Wilhelm Paal
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 2, Island Life, Peter G Norman
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 3, Staro Ivy League, Johan Untersteiner
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 4, Dancelli*, Olav Mikkelborg
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 5, Shelby Glide, Christoffer Eriksson
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 6, National Prince, Erik Adielsson
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, 7, Obi Degato, Björn Goop
2017-12-26, Solvalla lopp 8 - Start kl: 17:28, d, Global Trust, Jorma Kontio
