2017-01-15, Umåker lopp 10 - Start kl: 17:48, 0, Accelerate, Leif Eriksson
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 0, Fury Tooma, Tobias Eklöf
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 0, Kerv, Susanne H Osterling
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 0, Queen Goutier, Ove A Lindqvist
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 0, Special Topwheels*, Jonathan Carre
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 0, T.Wall's Elaine, Robert Dunder
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 0, Vic de Luxe, Ulf Ohlsson
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 0, Young von Hall, Ulf Arne Johansson
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 1, From the Mine, Micael Melander
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 2, Missil Brodde, Jan Norberg
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 3, Bubbel U.N.G., Daniel Wäjersten
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 4, Yoda T.Dream, Krister Söderholm
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 5, Ivanhoe Spirit, John Östman
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 6, Bonito Hornline, Roger Nilsson
2017-01-15, Umåker lopp 10 - Start kl: 17:48, 7, Rasmus Sisu, Malin Viklund
