2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 0, Drancy, Pekka Korpi
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 0, Klöver All Over, Claes Sjöström
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 0, Ninepoints Ariel, Ulf Eriksson
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 0, Sprite Flight*, Erik Adielsson
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 1, Valeur, Peter G Norman
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 2, Pimpinette Face, Örjan Kihlström
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 3, Dream Trotter, Oskar J Andersson
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 4, Random Shot, Ulf Ohlsson
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 5, Carpenter on Tor, Tony Wallin
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, 6, Pampas S.I.R., Torbjörn Jansson
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, d, Flash Oak, Jorma Kontio
2017-03-08, Solvalla lopp 9 - Start kl: 21:25, d, Önas Igor, Björn Goop
