2017-11-24, Romme lopp 5 - Start kl: 14:05, 0, B.B.S.Cobrina, Kajsa Frick
2017-11-24, Romme lopp 5 - Start kl: 14:05, 0, Bergabricken, Per Nordlund
2017-11-24, Romme lopp 5 - Start kl: 14:05, 0, Sir Francis Bacon, Olle Alsén
2017-11-24, Romme lopp 5 - Start kl: 14:05, 0, Stiernhöökluckyend, Linda Artursson
2017-11-24, Romme lopp 5 - Start kl: 14:05, 0, Test Pilot, Ulf Ohlsson
2017-11-24, Romme lopp 5 - Start kl: 14:05, 1, Bon Natal, Nicklas Westerholm
2017-11-24, Romme lopp 5 - Start kl: 14:05, 2, Enjoy Miss Clown, Ulf Eriksson
2017-11-24, Romme lopp 5 - Start kl: 14:05, 3, Susan Journey, Jorma Kontio
2017-11-24, Romme lopp 5 - Start kl: 14:05, 4, Carlos Messi, Hans G Eriksson
2017-11-24, Romme lopp 5 - Start kl: 14:05, 5, Vickie Frontline, Tomas Pettersson
2017-11-24, Romme lopp 5 - Start kl: 14:05, 6, Vain Summer, Fredrik Linder
2017-11-24, Romme lopp 5 - Start kl: 14:05, 7, Breezer Crown, Björn Röcklinger
