2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 0, Bartender In, Johan Untersteiner
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 0, Nakoda Goj, Torbjörn Jansson
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 0, Orion Tilly, Peter Untersteiner
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 0, Ruby Trap, Kaj Widell
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 0, Vacqueyras, Jorma Kontio
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 1, Thai Navigator*, Björn Goop
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 2, Navigator Sib, Johnny Takter
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 3, Indoor Voices, Örjan Kihlström
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 4, Emmett Brown, Ulf Ohlsson
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 5, Petter Rags*, Kenneth Haugstad
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 6, Diggers Elias, Carl Johan Jepson
2017-01-21, Färjestad lopp 9 - Start kl: 17:50, 7, Fossens Bonus, Magnus Jakobsson
