2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 0, Blytung Am, Per Lennartsson
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 0, Cool Action, Jim Oscarsson
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 0, Enge Lincoln, Mads H Nielsen
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 0, Lass Revenue, Mattias Djuse
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 0, M.T.Homer, Jonny Stjernström
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 0, Super Benny, Marika Eriksson
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 1, Dragondamour Sisu, Tomi Haapio
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 2, Actual Star, Kenneth Haugstad
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 3, Namit Southwind, Ulf Eriksson
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 4, Pampero, Torbjörn Jansson
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 5, Gravity Falls, Örjan Kihlström
2017-12-29, Solvalla lopp 6 - Start kl: 14:25, 6, Avocado Am, Kaj Widell
