2017-06-17, Boden lopp 8 - Start kl: 20:52, 0, Also Starring*, Mauri Jaara
2017-06-17, Boden lopp 8 - Start kl: 20:52, 0, Klara Rigas, Ove A Lindqvist
2017-06-17, Boden lopp 8 - Start kl: 20:52, 0, Nuisance Face, Jan Norberg
2017-06-17, Boden lopp 8 - Start kl: 20:52, 0, Rondine d'Asolo, Hanna Olofsson
2017-06-17, Boden lopp 8 - Start kl: 20:52, 0, U.Bergs Oppzi, Micael Melander
2017-06-17, Boden lopp 8 - Start kl: 20:52, 1, Nouvelle Avenue, Rikard N Skoglund
2017-06-17, Boden lopp 8 - Start kl: 20:52, 2, Malgomaj B., Petter Lundberg
2017-06-17, Boden lopp 8 - Start kl: 20:52, 3, Lacquer and Lace, Erik Adielsson
2017-06-17, Boden lopp 8 - Start kl: 20:52, 4, Tahita Frontline, Claes Sjöström
2017-06-17, Boden lopp 8 - Start kl: 20:52, 5, Tequila Arette, Nicklas Westerholm
2017-06-17, Boden lopp 8 - Start kl: 20:52, 6, Loving You Deeply*, John Östman
2017-06-17, Boden lopp 8 - Start kl: 20:52, 7, Orkide C.D., Örjan Kihlström
2017-06-17, Boden lopp 8 - Start kl: 20:52, d, Geisha Sund, Robert Bergh
2017-06-17, Boden lopp 8 - Start kl: 20:52, d, Julia Sånna, Oskar J Andersson
2017-06-17, Boden lopp 8 - Start kl: 20:52, d, Zoom Zoom, Ulf Ohlsson
