2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 0, Going for Gold Zaz, Jorma Kontio
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 0, Goldomaster, Torbjörn Jansson
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 0, Nothing But Class, Peter Untersteiner
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 1, Shadow Woodland*, Ulf Ohlsson
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 2, Spring Erom, Christoffer Eriksson
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 3, El Mago Pellini, Adrian Kolgjini
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 4, Charrua Forlan, Hans-Owe Sundberg
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 5, Montgomery Gel, Ville Nisonen
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 6, Luckycharm Hanover, Örjan Kihlström
2017-03-25, Mantorp lopp 7 - Start kl: 17:05, 7, Harry Haythrow, Johan Untersteiner
