2017-11-20, Örebro lopp 9 - Start kl: 21:13, 0, Alfas Dimitri, Jarno Koskela
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 0, And here I Am, Claes Svensson
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 0, Challenger E.A., Sofia Adolfsson
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 0, Kickans Girl, Micael Stjernström
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 1, Super Photo Bood, Kaj Widell
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 2, Starbec's Whisky, Mikael J Andersson
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 3, Conqueror, Kim Eriksson
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 4, Another Dream*, Jorma Kontio
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 5, Matchmaker As, Göran Jansson
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 6, Jesper Sånna, Oskar Svanberg
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 7, Ritzo, Magnus Jakobsson
2017-11-20, Örebro lopp 9 - Start kl: 21:13, 8, Cinque Terre, Ulf Ohlsson
2017-11-20, Örebro lopp 9 - Start kl: 21:13, d, Swimming Pool, Torbjörn Jansson
