2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 0, Alcoy, Peter Untersteiner
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 0, Velasquez Gar, Kevin Oscarsson
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 0, Vikens High Yield, André Eklundh
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 1, Lucifer Lane, Johan A Nilsson
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 2, Vainqueur R.P.*, Björn Goop
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 3, On Track Banditen, Magnus Jakobsson
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 4, Free to Party, Torbjörn Jansson
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 5, Verozzo, Örjan Kihlström
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, 6, M.T.Malkin, Göran Wester
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, d, Exclamation Mark, Ulf Ohlsson
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, d, Mr Deauville, Mattias Djuse
2017-10-17, Axevalla lopp 9 - Start kl: 21:13, d, Spickleback Face, Robert Bergh
