2017-02-02, Åby lopp 8 - Start kl: 20:53, 0, Crazy Year Ås, Kevin Oscarsson
2017-02-02, Åby lopp 8 - Start kl: 20:53, 0, Furyk, Thomas Uhrberg
2017-02-02, Åby lopp 8 - Start kl: 20:53, 0, Jessica Highness, Christoffer Eriksson
2017-02-02, Åby lopp 8 - Start kl: 20:53, 0, Proserpine, Johan Untersteiner
2017-02-02, Åby lopp 8 - Start kl: 20:53, 0, Red Hawk, Mikael Å Linderoth
2017-02-02, Åby lopp 8 - Start kl: 20:53, 1, Great King Wine, Stefan Söderkvist
2017-02-02, Åby lopp 8 - Start kl: 20:53, 2, Thaitec, Peter Untersteiner
2017-02-02, Åby lopp 8 - Start kl: 20:53, 3, Oscar Rhode, Carl Johan Jepson
2017-02-02, Åby lopp 8 - Start kl: 20:53, 4, Ursus Hoff*, Jeppe Juel
2017-02-02, Åby lopp 8 - Start kl: 20:53, 5, Sambuca Knight, Robert Bergh
2017-02-02, Åby lopp 8 - Start kl: 20:53, 6, Skymaster, Håkan K Persson
2017-02-02, Åby lopp 8 - Start kl: 20:53, d, VeniVidiVici Karsk, Carlos Söderström
