2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 0, Big Tuna, Jimmy H Andersson
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 0, BohemianRhapsodyDE, Jorma Kontio
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 0, Peanut Rock, Jens Laursen
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 0, Slaghöken, Kaj Widell
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 1, Dixit Rocq, Kenneth Haugstad
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 2, Dictionary, Björn Goop
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 3, Wind Knight, Mats Gunnarsson
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 4, Tanya Gel, Kajsa Frick
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 5, Iasi*, Erik Adielsson
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, 5, J.S.Apollo, Ulf Ohlsson
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, d, Signmeup, Mattias Djuse
2017-02-15, Solvalla lopp 8 - Start kl: 21:03, d, Titan Brodde, Örjan Kihlström
