2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 0, Action Launcher, Billy Svedlund
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 0, Kalypso Face, Jimmy H Andersson
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 0, Offshore Star, Helena Johansson
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 0, Västerbo Arthur, Robert Bergh
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 1, Casanova Sisu, Ulf Ohlsson
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 2, Fredrik Laday, Henrik Svensson
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 3, Clouds Above, Troels Andersen
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 4, Mellby Brunello, Kaj Widell
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 5, Liberty Face, Per Linderoth
2017-05-10, Bergsåker lopp 8 - Start kl: 21:14, 6, Cosmo Light, Oskar J Andersson
