2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 0, Adrians Girl, Kevin Svedlund
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 0, Felix V.M., Jens Laursen
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 0, Kirin de Zeun, Preben Sövik
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 0, Pointillist, Kevin Oscarsson
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 0, Ponce de Leon, Oskar J Andersson
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 0, Rubacuori Alca, Christian Cracchiolo
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 0, Sirol Axe, Martijn de Haan
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 0, Star Cross, Elias Strandberg
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 1, Umberto Axe*, Joakim Granlund
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 2, Albatros D.K.*, Mads H Nielsen
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 3, Above All, Henriette Larsen
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 4, Mellby Caddy, Kim Moberg
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 5, Kabanoss, Marcus Schön
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 6, Sapajou, Ville Karhulahti
2017-03-25, Mantorp lopp 6 - Start kl: 16:42, 7, Teetime, Markus Niklasson
