2017-02-12, Romme lopp 7 - Start kl: 16:50, 0, Feria de Mayo, Torbjörn Jansson
2017-02-12, Romme lopp 7 - Start kl: 16:50, 0, Moa Star, Magnus Jakobsson
2017-02-12, Romme lopp 7 - Start kl: 16:50, 0, On Track Tic Tac, Billy Svedlund
2017-02-12, Romme lopp 7 - Start kl: 16:50, 0, Plus Two, Jennifer Tillman
2017-02-12, Romme lopp 7 - Start kl: 16:50, 0, Poseidon Dream, Ulf Eriksson
2017-02-12, Romme lopp 7 - Start kl: 16:50, 0, Racing Hill, Nicklas Westerholm
2017-02-12, Romme lopp 7 - Start kl: 16:50, 0, Remains, Tomas Pettersson
2017-02-12, Romme lopp 7 - Start kl: 16:50, 0, Tic Tac Injection, Lars D Carlson
2017-02-12, Romme lopp 7 - Start kl: 16:50, 1, Cosmo Winner, Håkan B Svensson
2017-02-12, Romme lopp 7 - Start kl: 16:50, 2, Sundbo Tibast, Jan-Olov Åberg
2017-02-12, Romme lopp 7 - Start kl: 16:50, 3, Haveagoodtime, Niclas Benzon
2017-02-12, Romme lopp 7 - Start kl: 16:50, 4, B.B.S.Janneau, Jenny A Björk
2017-02-12, Romme lopp 7 - Start kl: 16:50, 5, M.R.Hungry Eyes, Olle Alsén
2017-02-12, Romme lopp 7 - Start kl: 16:50, 6, Dicks Denja, Rauno Pöllänen
2017-02-12, Romme lopp 7 - Start kl: 16:50, 7, American Cowboy, Rikard N Skoglund
