2017-12-21, Östersund lopp 9 - Start kl: 21:13, 0, Eldodin, Jimmy H Andersson
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 0, Gyri Gutten*, Ove A Lindqvist
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 0, Harnsta Tula, Mats Jonsson
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 0, Liheim Birken, Stefan Arvidsson
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 0, Rubus, Henrik Svensson
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 0, Söyset Kaiser*, Rikard N Skoglund
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 0, Sundbo Rubin, Mikael Isaksson
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 1, Demex, Wiktor Kylin-Blom
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 2, Bonaldo, John Östman
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 3, Joel Klipp, Johan Gunnarsson
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 4, Minelli, Micael Melander
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 5, Järvsö Jansing, Mikael Halvarsson
2017-12-21, Östersund lopp 9 - Start kl: 21:13, 6, Latino, Per-Arne Lindström
