2017-12-16, Gävle lopp 9 - Start kl: 17:50, 0, Mellby Elegant, Nicklas Westerholm
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 0, Son of Triton, Erik Svensson
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 0, Twinkle Kronos, Ulf Eriksson
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 0, Un Dernier Rire, Erik Adielsson
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 1, Titan Brodde, Per Lennartsson
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 2, Mellby Emeralds, Torbjörn Jansson
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 3, Jordan Lee G.L., Ove A Lindqvist
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 4, Andreas Boy, Erik Lindegren
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 5, Corky Ramirez, Björn Goop
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 6, All Knight, Lars-Åke Söderholm
2017-12-16, Gävle lopp 9 - Start kl: 17:50, 7, Global Trader, Jorma Kontio
2017-12-16, Gävle lopp 9 - Start kl: 17:50, d, Dust Collector, Mattias Djuse
