2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 0, Bon Ego, Torbjörn Jansson
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 0, Flare, Jorma Kontio
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 0, Hersey's Kisses, Kenneth Haugstad
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 0, Panamera, Daniel Olsson
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 0, Pastorn, Erik Adielsson
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 0, Yeezuz, Kim Moberg
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 1, Putinthepower, Kaj Widell
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 2, Arrow Avon, Jörgen S Eriksson
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 3, It Happend Again, Göran Wester
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 4, Van Gils, Örjan Kihlström
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 5, Expendables, Kevin Oscarsson
2017-12-17, Solvalla lopp 8 - Start kl: 16:50, 6, Bear Beautiful, Ulf Eriksson
