2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Colette, Tony Wallin
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Dalhem Express, Lars-Åke Söderholm
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Darkruler Dynamite, Gustav Wernäng
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Quickspin, Per Nordlund
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Seaside, Jörgen S Eriksson
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Svart Kronos, Bengt-Erik Olsson
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 0, Thomas O'Malley, Kaj Widell
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 1, Jordan Lee G.L., Claes Sjöström
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 2, Teyla, Rebecca Dahlén
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 3, Fleeton, Markus B Svedberg
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 4, Gunnar Magnificent, Oskar Svanberg
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 5, Expona, Linda Sedström
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 6, G.G.'s SecretDream, Pierre Nyström
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, 7, Fonda Boko, Örjan Kihlström
2017-01-31, Eskilstuna lopp 6 - Start kl: 20:09, d, New Elegance, Anders Eriksson
