2017-02-18, Axevalla lopp 11 - Start kl: 18:42, 0, Handsome Knight, Johnny Takter
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, 0, Special Envoy*, Kenneth Haugstad
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, 1, GlobalSatisfaction, Ulf Ohlsson
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, 2, Hertig Shim, Kevin Oscarsson
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, 3, Orizzonte Trio, Stefan Söderkvist
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, 4, Beppe Am, Örjan Kihlström
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, 5, Vacqueyras, Jorma Kontio
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, d, Diggers Elias, Carl Johan Jepson
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, d, Emmett Brown, Peter Untersteiner
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, d, O.P.Q.C., Markus B Svedberg
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, d, Re Doc, Robert Bergh
2017-02-18, Axevalla lopp 11 - Start kl: 18:42, d, Ski to the Max, Björn Goop
