2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 0, Falcon Scott, Thomas Jonsson
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 0, Hekate Sund, Kevin Oscarsson
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 0, Maja B.B., Martin Malmqvist
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 0, Mr Gorgonzola, Dan Ottosson
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 0, Whip the Wheel, Anders Björk
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 1, Sambuco, Joakim Lövgren
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 2, Une di Poggio, Stefan Persson
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 3, Quattro Töll, Thomas Uhrberg
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 4, Kosmopolit du Gull, Fredrik Persson
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 5, From Estelle, Marcus Hultman
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 6, Panz Doubletrouble, Catrin Fajersson
2017-07-09, Tingsryd lopp 3 - Start kl: 14:45, 7, Replay Kronos, Claes Svensson
