2017-10-15, Solvalla lopp 11 - Start kl: 17:48, 0, Oboy C.D., Troels Andersen
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, 1, Maintainability, Kaj Widell
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, 2, Tornado Jet*, Klaus Kern
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, 3, New Elegance, Anders Eriksson
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, 4, Visitor*, Jorma Kontio
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, 5, Andover Tommy, Örjan Kihlström
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, 6, Morris, Erik Adielsson
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, d, American Cowboy, Claes Sjöström
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, d, Bright Pace, Marika Eriksson
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, d, Dalhem Photo Dream, Lars-Åke Söderholm
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, d, Dante Sisu, Peter G Norman
2017-10-15, Solvalla lopp 11 - Start kl: 17:48, d, King Jordan, Jennifer Tillman
