2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 0, Borups Powerful, Christoffer Eriksson
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 0, Coffie U.N.G., Kim Moberg
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 0, Hochthereitis Sox, Kenneth Haugstad
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 0, Undies, Örjan Kihlström
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 1, Monark Newmen, Fredrik Persson
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 2, Racing Mange, Joakim Lövgren
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 3, Shorthanded Jag, Peter Ingves
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 4, Gianluca Boko, Johnny Takter
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 5, Glenn Boko, Björn Goop
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 6, Ural, Jorma Kontio
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, 7, Antonio Trot, Ulf Ohlsson
2017-08-23, Jägersro lopp 9 - Start kl: 21:00, d, Magic Gwin, Kaj Widell
