2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 0, Andover Tommy, Jimmy Dahlman
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 0, Mogas Madonna, Sara Åkerlund
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 0, Optimum Dragonfly, Kim Moberg
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 1, Il Mio Hooligan, Joakim Eskilsson
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 2, New Elegance, Anders Eriksson
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 3, Bottnas Ambassadör, Sandra Nordemo
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 4, Dust Collector, Mads H Nielsen
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 5, Titus Rocket, Mattias Hansson
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 6, Elegance Sisu, Tomi Haapio
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 7, Bellis, Alice Molin
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, 8, Ulan Breed, Joseph Taavela Ruocco
2017-07-30, Solvalla lopp 5 - Start kl: 12:40, d, Pressure Regulated, Marcus Sundberg
