2017-11-30, Gävle lopp 7 - Start kl: 20:31, 0, Åhlunda Survivor, Sven-Erik Landin
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 0, Exceed'em, Mads H Nielsen
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 0, Milan Töll, Thomas Åhlund
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 0, Pix Jubb, Ulf Eriksson
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 1, Scarpia, Nicklas Westerholm
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 2, Sloppy Joe, Peter G Norman
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 3, Louie Brodde, Kim Moberg
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 4, Hot Pride, Ulf Ohlsson
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 5, Ponce de Leon, Kaj Widell
2017-11-30, Gävle lopp 7 - Start kl: 20:31, 6, Sam Forget, Rauno Pöllänen
2017-11-30, Gävle lopp 7 - Start kl: 20:31, d, Urban Kronos, Örjan Kihlström
