2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 0, Celebreightr, Sofie Svedin
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 0, Holy Heart, Iina Aho
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 0, Liza with a Z., Maria Elfstrand
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 0, Mr Jäger, Stephanie J Werder
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 1, Sobel Jocke, Sofie Ericsson
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 2, Te Quiero Grif, Jennifer L Oscarsson
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 3, Celebrity Lane, Clara Jonasson
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 4, Canappealformore, Jonna Jinesjö
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 5, Renda L.B., Catrin Fajersson
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 6, Rocket Hill*, Linda Allercrantz
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, 7, Go de Luxe, Emelie Knutsson
2017-07-09, Tingsryd lopp 6 - Start kl: 15:46, d, Twigs Briard, Hanna Lähdekorpi
