2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Al Muna, Franco Gonzalez Rocha
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Antigua, Elione Chaves
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Carolingian, Ulrika Holmquist
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Chuky, Fabienne De Geer
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Dallas, Eduardo Pedroza
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Gentleman Jack, Anna Pilroth
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Gideon, Jan-Erik Neuroth
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Heros Kalejs, Per-Anders Gråberg
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Jimmy Mack, Nelson De Souza
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Justice Focused, Borja Fayos
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Manchego, Sara Slot
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Rio Da Noite, Carlos Lopez
2017-06-19, Bro Park lopp 7 - Start kl: 20:40, 0, Smile, Kajsa Lindsjö
