2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 0, Peanut Rock, Jens Laursen
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 1, Judge Memphis, André Eklundh
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 2, Simb Ratita, Thomas Dalborg
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 3, Homare Sawa, Mikael J Andersson
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 4, Harley Zon, Jonny Stjernström
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 5, Tibbe Lock, Rickard Svanstedt
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 6, Juicebox, Paw Mahony
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 7, Mauquenchy M.H., Clara Jonasson
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, 8, Godiva Band, Anton Knutsson
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, d, Dynamic Raja, Ola Samuelsson
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, d, Sebastian Hall, Kevin Oscarsson
2017-11-18, Axevalla lopp 9 - Start kl: 21:20, d, Skyhigh, Kim Eriksson
