2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 0, Bali*, Steen Juul
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 0, Jula Extreme, Kaj Widell
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 0, Lill Hugo, Erik Adielsson
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 0, Lord Flax, Thomas Dalborg
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 0, O'Sunday*, Jörgen Sjunnesson
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 0, Sambuca Knight, Robert Bergh
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 0, Youngblood Pellini, Thomas Uhrberg
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 1, Platon Face, Adrian Kolgjini
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 2, Staro Ivy League, Peter Untersteiner
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 3, Akermann*, Örjan Kihlström
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 4, Something Fishy*, Jeppe Juel
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 5, Surprise Power, Peter Zadel
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 6, Tack Wee*, Johnny Takter
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, 7, Ferrari River, Conrad Lugauer
2017-10-28, Jägersro lopp 5 - Start kl: 16:20, d, Staro Interstate, Johan Untersteiner
