2017-07-27, Åby lopp 6 - Start kl: 20:53, 0, Fridericus*, Björn Goop
2017-07-27, Åby lopp 6 - Start kl: 20:53, 0, Kash's Cantab, Joakim Lövgren
2017-07-27, Åby lopp 6 - Start kl: 20:53, 0, MagicCarpetRide US*, Peter Ingves
2017-07-27, Åby lopp 6 - Start kl: 20:53, 0, Nato Dream, Flemming Jensen
2017-07-27, Åby lopp 6 - Start kl: 20:53, 1, VästerboontheNews, Johnny Takter
2017-07-27, Åby lopp 6 - Start kl: 20:53, 2, Edward Ale*, Stefan Söderkvist
2017-07-27, Åby lopp 6 - Start kl: 20:53, 3, Spring Erom, Christoffer Eriksson
2017-07-27, Åby lopp 6 - Start kl: 20:53, 4, Harry Haythrow, Johan Untersteiner
2017-07-27, Åby lopp 6 - Start kl: 20:53, 5, Moving On, Claes Svensson
2017-07-27, Åby lopp 6 - Start kl: 20:53, d, Uzo Josselyn*, Kim Eriksson
