2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 0, Be Right Back, Mikael J Andersson
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 0, Flavia Boko, Joakim Wallin
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 0, High on Heels, Micael Lindblom
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 0, Marteau de Thor, Tony Wallin
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 0, Persephone Face, Claes Svensson
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 1, Carmine Am, Markus B Svedberg
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 2, Je Reve d'Amour, Stefan Söderkvist
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 3, Francesco Boko, Per Nordström
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 4, Lovely Boy, Tobias J Gustafsson
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 5, Cinque Terre, Ulf Ohlsson
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, 6, H.S.No Fooling, Bo Falsig
2017-04-10, Mantorp lopp 9 - Start kl: 21:13, d, Il Diablo, Ulf Eriksson
