2017-01-08, Boden lopp 6 - Start kl: 16:30, 0, Gikling Balder, Krister Söderholm
2017-01-08, Boden lopp 6 - Start kl: 16:30, 0, Starelv Odin, Claes Sjöström
2017-01-08, Boden lopp 6 - Start kl: 16:30, 0, Tapio, Sören Östman
2017-01-08, Boden lopp 6 - Start kl: 16:30, 1, Katla Kiro, Ove A Lindqvist
2017-01-08, Boden lopp 6 - Start kl: 16:30, 2, Kleppe Manden, Jan Norberg
2017-01-08, Boden lopp 6 - Start kl: 16:30, 3, Solberg Jerkeld, Ulf Ohlsson
2017-01-08, Boden lopp 6 - Start kl: 16:30, 4, Storvinna, Jens Eriksson
2017-01-08, Boden lopp 6 - Start kl: 16:30, 5, Underlig, Leif Eriksson
2017-01-08, Boden lopp 6 - Start kl: 16:30, 6, Forssaga, Per Gustafsson
2017-01-08, Boden lopp 6 - Start kl: 16:30, d, Loke Faks, John Östman
