2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 0, Aneou, Rickard Svanstedt
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 0, Boomer, Erik Svensson
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 0, Flörten, Peter Törnqvist
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 0, Oscar Rhode, Carl Johan Jepson
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 1, Swimming Pool, Björn Goop
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 2, Picasso Tilly, Örjan Kihlström
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 3, Calypso Am, Stefan Söderkvist
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 4, Grefstads Royalty, Ralf Karlstedt
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 5, Quattro Töll, Thomas Uhrberg
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 6, Top Yllit, Jens Laursen
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, 7, Royal T.K., Magnus Jakobsson
2017-02-18, Axevalla lopp 5 - Start kl: 16:20, d, Reggae Hall, Claes Sjöström
