2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Asterix Hornline, Claes Svensson
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Caviar Sisu, Olle Goop
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Joy Ribb, Anders Eriksson
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Kickstart My Heart, André Eklundh
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Macho Look, Tom Horpestad
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Mymanyyouare*, Cato Antonsen
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Paolo America*, Magnus Jakobsson
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Polar L.B., Per Nilsson
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Quirire, Marcus Schön
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Re Doc, Carl Johan Jepson
2017-01-30, Färjestad lopp 6 - Start kl: 20:09, 0, Sir Chic, Morgan Ivarsson
