2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 0, Amazing Dynamite*, Ken Ecce
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 0, Let it Happen, Joakim Lövgren
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 0, Teetime, Thomas Uhrberg
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 0, Tournado Dream, Robert Bergh
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 1, Västerbo Arthur, Kim Eriksson
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 2, Eldrick Boko, Stefan Söderkvist
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 3, Volontary Simplcty, Erik Adielsson
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 4, Flo Rida Sea, Christoffer Eriksson
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 5, Montana Crown, André Eklundh
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 6, And here I Am, Peter Untersteiner
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, 7, Sugarboy Petoj, Carl Johan Jepson
2017-04-08, Jägersro lopp 10 - Start kl: 18:20, d, Clemenza Am, Lutfi Kolgjini
