2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 0, My Icon, Iina Aho
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 0, Ninja Face, Anna-Karin Bergquist
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 0, Orlandia Vici, Anna Gren
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 0, Seymour, Lina Kiste
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 1, Dyolo In, Lina Renberg
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 2, Goldseeker, Alexandra Gross
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 3, Jake Face, Tova Bengtsson
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 4, Askhults Sigvard, Henriette Larsen
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 5, Nelli Memory, Clara Jonasson
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 6, Peek's Ture, Joanna Strandberg
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 7, Freedom Transs R., Linn Stolt
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, 8, Beatrice Hornline, Anette Odder
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, d, Nelle Atticus Big, Amanda Viktorsson
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, d, Sags Chip, Jennifer L Oscarsson
2017-06-18, Halmstad lopp 6 - Start kl: 13:02, d, Stones, Rebecca Lejon Strand
