2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 0, Appell's Tornado*, Haakon Ydersbond
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 0, Bullet Hoss, Mikko Aho
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 0, Carbureightr, Anders Elehn
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 0, Piccadilly Grif, Jonas Hallstensson
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 1, Joe Comet*, Göran Antonsen
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 2, Sir Doc, Magnus S Karlsson
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 3, Svartsångs Annie, Kjell Grankvist
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 4, Skall Ha, Jimmi Ehlers
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 5, Athletic Division*, Jo Svenstad
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 6, Sir Edel, Juhani Partanen
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 7, Heca's Fighter, Niclas Stenquist
2017-04-23, Årjäng lopp 6 - Start kl: 12:52, 8, Gaia Magic, Fredrik Skoog
