2017-02-19, Örebro lopp 8 - Start kl: 17:10, 0, Adriana Pro, Micael Lindblom
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 0, Fairyman, Marcus Hultman
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 0, Tissel Tassel, Anders Göstasson
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 0, Tortue, Dagfinn Aarum
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 0, Young Prince, Per Lennartsson
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 1, Omay Southwind, Anders Svanstedt
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 2, Cooper Sisu, Carl Johan Jepson
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 3, Yello Karsk, Claes Eskilsson
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 4, Livtrasir, Anna Isabelle Karlsson
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 5, Omega Broline, Kevin Oscarsson
2017-02-19, Örebro lopp 8 - Start kl: 17:10, 6, Bohus Palema, Jorma Kontio
2017-02-19, Örebro lopp 8 - Start kl: 17:10, d, Mellby Empire, Magnus Jakobsson
