2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 0, Bottnas Commandeur, Sandra Nordemo
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 0, Galactica, Lars-Åke Söderholm
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 0, In Vain Sund, Ulf Ohlsson
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 0, Tjacko Zaz, Erik Adielsson
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 0, Tobin Kronos, Örjan Kihlström
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 1, Readly Express, Jorma Kontio
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 2, Twister Bi*, Christoffer Eriksson
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 3, Workout Wonder*, Tommi Kylliäinen
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 4, Cruzado Dela Noche, Johnny Takter
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, 5, Tango Negro*, Peter Ingves
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, d, Day or Night In, Johan Untersteiner
2017-08-16, Solvalla lopp 10 - Start kl: 21:27, d, Donatomite*, Kenneth Haugstad
