2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 0, Gingstas Gun Bert, Christer A Nilsson
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 0, Guldskimra, Martin P Djuse
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 0, Valla Glöd, Ove Berglin
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 1, B.W.Kurre, Emil Eriksson
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 2, Fix Odin, Fredrik N Jonsson
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 3, Jo Sefin, Kaj Widell
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 4, Hibo Faksen, Ulf Pettersson
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 5, Artig R.B., Jan Ove Olsen
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 6, Myrsjös Trollpacka, Tommy Eriksson
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 7, Marino Rasken, Claes Eskilsson
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, 8, Bestrigo, Ulf Sjöberg
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, d, Guli Rubin, Jörgen Westholm
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, d, Juni Goggen, Wiktor Kylin-Blom
2017-07-16, Hagmyren lopp 5 - Start kl: 15:26, d, Stöten, Micael Melander
