2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 0, Candy R.S., Rikard N Skoglund
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 0, Castle Rose, Daniel Wäjersten
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 0, Damu Cherry, Mats E Djuse
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 0, Inez Fri, Jessika Sidbäck
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 0, Sea of Heartbreak, Kjell Svanstedt
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 1, Comewithaflash, John Östman
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 2, King of Mine, Patrick Wickman
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 3, Love Ain't Easy, Martin P Djuse
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 4, Pastor Dee, Stefan Edin
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 5, Devon Am, Ulf Eriksson
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, 6, Deweykidumnhowe, Per Linderoth
2017-08-17, Bergsåker lopp 6 - Start kl: 20:09, d, Green Bax, Ulf Ohlsson
