2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 0, Bale la Marc, Mattias Hansson
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 0, Fonso Boko, Wiktor Kylin-Blom
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 0, Gloss Photo, Daniel Selin
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 0, Källe Truck, Johanna Stark
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 0, True Blood Pellini, Jimmy Dillner
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 1, Triton's Angel, Sofia Frilén
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 2, Kenson, Frida Bodén
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 3, Simplyamonster Ås, Victor Karlsson
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 4, Teyla, Madelene Johansson
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 5, Classic Gentleman, Victor Lindenbaum
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 6, Prince Hills, Magnus A Djuse
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 7, Gigantic Boko, Erika Åsblom
2017-04-30, Hagmyren lopp 4 - Start kl: 15:06, 8, Robin Kronos, Jenny A Björk
