2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 0, Art Kjarvald*, Ulf Eriksson
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 0, Art Nattfari*, John Östman
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 0, Rote Jon, Jonathan Carre
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 1, Lome Brage*, Ulf Ohlsson
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 2, Myr Faksen*, Örjan Kihlström
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 3, Månprinsen A.M., Gunnar Melander
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 4, Norheim Faksen*, Jan Ove Olsen
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 5, Tangen Haap, Björn Karlsson
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 6, Metkutus*, Juha Matti Paavola
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, 7, Helmen Vili*, Antti Ala-Rantala
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, d, Cali Maks, Jan Norberg
2017-10-07, Skellefteå lopp 7 - Start kl: 17:06, d, Odin Tabac, Oskar J Andersson
