2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 0, Bone Machine, Kaj Widell
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 0, Etosha Boko, Ulf Ohlsson
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 0, Louie Brodde, Kim Moberg
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 0, Stall Warning, Robert Bergh
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 1, National Prince, Örjan Kihlström
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 2, Alan Wadd, Mattias Djuse
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 3, Davy Jones Sisu, Tomi Haapio
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 4, Cantab G.T.*, Carl Johan Jepson
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 5, Milton Sigel, Jorma Kontio
2017-11-19, Solvalla lopp 10 - Start kl: 17:30, 6, Digger Lord, Ville Karhulahti
