2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 0, Corinne af Solnäs, Stefan Söderkvist
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 0, Jessica Highness, Kevin Oscarsson
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 0, Kendra Silvio, Thomas Uhrberg
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 0, Lonely Star, Johan Untersteiner
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 0, Othala, Peter Ingves
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 0, See You Tomorrow, Jörgen Sjunnesson
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 0, Staro Ironmaid, Christoffer Eriksson
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 1, Ultra Bright, Fredrik Persson
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 2, Darling Hornline, Johnny Takter
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 3, Pandora Face, Adrian Kolgjini
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 4, Ilona Håleryd, Henriette Larsen
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 5, Makera, Peter Untersteiner
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 6, Yippie Chic, Carl Johan Jepson
2017-03-26, Halmstad lopp 9 - Start kl: 16:00, 7, Helga Palema, Kim Eriksson
