2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 0, Burro Xing, Iina Aho
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 1, Kakan, Linn Stolt
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 2, Tex Ritter, Josefine Ivehag
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 3, Kalla Sand, Stephanie J Werder
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 4, Decoder, Alexandra Wisén
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 5, Betty Rak, Jessica Sundin
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 6, Headlines, Clara Jonasson
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 7, Seymour, Lina Kiste
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, 8, Harry Kane, Marina Ginman
2017-04-23, Vaggeryd lopp 6 - Start kl: 12:55, d, Hannah Hall, Tova Bengtsson
