2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 0, Lobster's Sam*, Jeanett Marie Dagsvold
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 0, National Pe, Henriette Larsen
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 0, New Revolution, André Eklundh
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 0, Wilma Leggrowbach*, Jeppe Juel
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 1, Eldrick Boko, Stefan Söderkvist
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 2, Supreme Star*, Kim Eriksson
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 3, Day Sun Dream, Svend Dyhrberg
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 4, And here I Am, Peter Untersteiner
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 5, Pommeau Simoni*, René Jonassen
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, 6, Safari K.*, Rene Kjaer
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, d, Calno de Pebrisy, Johnny Takter
2017-02-15, Jägersro lopp 7 - Start kl: 20:52, d, Welcome, Thomas Uhrberg
