2017-01-02, Örebro lopp 7 - Start kl: 20:31, 0, Absolut Vacker, Nathalie Edqvist
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 0, Akropolis Frei, Ulf Ohlsson
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 0, Baggage, Peter Törnqvist
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 0, Dante Sisu, Peter G Norman
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 0, Gloria B.J., Sebastian Hedblom
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 0, Just East, Tony Wallin
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 1, Staro Iowa, Åke Lindblom
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 2, Quite a Turbo, Mikael J Andersson
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 3, Hall of Fame Zon, Carl Johan Jepson
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 4, Giresse Boko, Markus B Svedberg
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 5, Wille's Ametist, Tobias Modig
2017-01-02, Örebro lopp 7 - Start kl: 20:31, 6, B.T.'s Viclando, Petter Karlsson
