2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 0, Athos Amok, Peter Eriksson
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 0, Donnell Transs R., Claes Sjöström
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 0, Fitzcarraldo, Rikard N Skoglund
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 0, Paying Guest, Martin P Djuse
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 0, Toralf Jubb, Jan Ove Olsen
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 0, Västerbo Grosbois, Nicklas Westerholm
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 1, Mystery Love, Peter G Norman
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 2, Nakoda Goj, Ulf Ohlsson
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 3, Danne Edel, Ulf Eriksson
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 4, My Ovi, Kaj Widell
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 5, Ryan Kronos, Örjan Kihlström
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 6, Stradivarius, Oskar Kylin-Blom
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 7, Manne S.E., Rauno Pöllänen
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, 8, Serious Try, Henrik Svensson
2017-07-03, Bollnäs lopp 8 - Start kl: 20:51, d, Power M.M., Torbjörn Jansson
