2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 0, Caipirinha Razz, Kaj Widell
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 0, Fuel Flow, Marcus Schön
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 0, Savannah Journey, Jorma Kontio
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 0, Västerbo Morning, Anna-Karin Rundqvist
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 0, Walpolicella, Kenneth Haugstad
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 1, Gateway Fortuna*, Örjan Kihlström
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 2, Lotusamarone, Ville Karhulahti
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 3, Agnäs, Jimmi Ehlers
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 4, Connectra, Kim Eriksson
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 5, Västerbo Eve, Ulf Ohlsson
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, 6, Texa Rico, Karin Eriksson
2017-02-17, Solvalla lopp 3 - Start kl: 13:25, d, Accord Lascaux, Mattias Djuse
