2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 0, Do it Komp, Kim Eriksson
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 0, Fuzz, Hans-Owe Sundberg
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 0, McClain, Tobias J Gustafsson
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 0, Toronto Love, Lars D Carlson
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 1, Bottnas Commandeur, Kaj Widell
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 2, Julio de Luxe, Björn Goop
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 3, O.P.Q.C., Markus B Svedberg
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 4, Xceed G.T., Per Lennartsson
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 5, Mr Turbo Triss, Tomi Haapio
2017-04-04, Eskilstuna lopp 4 - Start kl: 19:25, 6, Vacqueyras, Torbjörn Jansson
