2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 0, Kamanda, Peter Untersteiner
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 0, Mr Hot Shot, Johnny Takter
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 0, Star Keeper, Kevin Oscarsson
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 0, Usain Colt, Lutfi Kolgjini
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 1, Eldrick Boko, Stefan Söderkvist
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 2, Volontary Simplcty, Christoffer Eriksson
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 3, Mr Arkansas Rose, Roger Malmqvist
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 4, Wildintention Ås, Johan Untersteiner
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 5, Nelle Atticus Jake, Thomas Uhrberg
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, 6, Apollo Damgård*, Axel Jacobsen
2017-03-28, Jägersro lopp 8 - Start kl: 20:53, d, Ymer Brick*, Ken Ecce
