2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, Canal Skater, Linda Sedström
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, Noomi Skift, Hans-Owe Sundberg
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, Stinger Hanover, Jim Oscarsson
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, Strecket, Christian Riedl
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 0, You to Gordeus, Lars-Åke Söderholm
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 1, Jens Patrik, Kim Eriksson
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 2, Västerbo Grosbois, Fredrik Pedersen
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 3, Banthechocolate, Jorma Kontio
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 4, Young Mystic, Per Lennartsson
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 5, My Account, Lars Erixon
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, 6, Forever Miracle, Björn Löfgren
2017-01-31, Eskilstuna lopp 7 - Start kl: 20:31, d, Sembs Rebir, Ulf Ohlsson
