2017-11-02, Östersund lopp 8 - Start kl: 20:53, 0, Cali Maks, Ulf Eriksson
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 0, Järvsö Rasmus, Mikael Isaksson
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 0, Rote Jon, Micael Melander
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 0, Sjö Odin*, Anders Högberg
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 1, Alfie, Lars-Erik Karlsson
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 2, Lome Brage*, Öystein Tjomsland
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 3, Mofaksan, Ove A Lindqvist
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 4, Trippa Undan, Tomas B Nilsson
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 5, Pave Loma*, Ulf Ohlsson
2017-11-02, Östersund lopp 8 - Start kl: 20:53, 6, Snygg, Rikard N Skoglund
2017-11-02, Östersund lopp 8 - Start kl: 20:53, d, Blås Undan, Jan-Olov Åberg
