2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 0, Don't Mind Me, Örjan Kihlström
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 0, Elton Attack, Claes Sjöström
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 0, Love Dancer, Fredrik B Larsson
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 0, Mellby Brunello, Viktor Svanstedt
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 0, Mystery Love, Peter G Norman
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 0, Windowshopper, Kaj Widell
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 1, Michelangelo Ås, Erik Adielsson
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 2, Baron d'Inverne, Jorma Kontio
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 3, Jeepster, Kenneth Haugstad
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 4, Dionne Sisu, Ulf Ohlsson
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 5, Victor A.U., Torbjörn Jansson
2017-08-30, Solvalla lopp 10 - Start kl: 21:51, 6, Pierre, Jennifer Tillman
