2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 0, Finish Lightning, Daniel Bouvin
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 0, Moses Mejl, Lars Nilsson
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 0, On Going Story, Lina Björk
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 0, Starbec's Thaifly, Emil Eriksson
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 1, Il Mio Dea, Jenny A Björk
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 2, Albäck Amy, Bengt L Axelsson
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 3, Jula Hardhead, Johan L Sundgren
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 4, Bruiser Pace, Ville Karhulahti
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 5, Cocco Damp Hall, Kerstin Hell
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 6, Nas di Celle, Magnus S Karlsson
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 7, Gidde, Kent P Gustavsson
2017-06-04, Eskilstuna lopp 6 - Start kl: 15:46, 8, Quintus Maximus, Danne Jansson
