2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 0, Åse, Rauno Pöllänen
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 0, Harnsta Tula, Mats Jonsson
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 0, Jo Sefin, Ulf Ohlsson
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 0, Moe Pärla, Bo Landgren
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 0, Sundbo Rubin, Mikael Isaksson
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 0, Svegårdens Loma, Jan-Olof Johansson
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 1, Karlängs Lill, Fredrik Jonsson
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 1, Storvinna, Jens Eriksson
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 3, Linda Kavat, Johanna Stark
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 4, Hökberg Stinta, Tomas Pettersson
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, 5, Bro Strimma, Joakim Elfving
2017-02-14, Bergsåker lopp 6 - Start kl: 20:09, d, Norm Maja, Björn Karlsson
