2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 0, Alvena Uni, Kaj Widell
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 0, Bellino B., Conrad Lugauer
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 0, First Love Boko, Per Lennartsson
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 0, Stinger Hanover, Ulf Ohlsson
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 1, Mactheman, Magnus Jakobsson
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 2, Erik Sting, Jorma Kontio
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 3, Heal the World U.S, Kenneth Haugstad
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 4, Autobahn, Erik Adielsson
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 5, Urban Kronos, Örjan Kihlström
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, 6, Grinnebys Orion, Claes Sjöström
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, d, Kabanoss, Torbjörn Jansson
2017-11-01, Solvalla lopp 10 - Start kl: 21:51, d, The Swede, Björn Goop
