2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 0, Hekate Sund, Carl Johan Jepson
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 0, Panz Doubletrouble, Jan Hansen
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 0, Replay Kronos, Håkan K Persson
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 0, Wolphi Autriche, Johan Untersteiner
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 1, Sounds Good, Adrian Kolgjini
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 2, Olfa Wareco, Monica Sahlg.-Fromell
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 3, Tougherthantherest, Peter Ingves
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 4, Miss May, Kevin Oscarsson
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 5, Hantorps Calvados, Stefan Persson
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 6, Navigator Face, Thomas Uhrberg
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, 7, Vega Östervang, Roger Allercrantz
2017-06-02, Halmstad lopp 1 - Start kl: 12:45, d, Frankie Lobell*, Nicolaj Andersen
