2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 0, Kolnes Germa, Mikael J Andersson
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 0, Lukas N.O.*, Lars Anvar Kolle
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 0, Lysjö Mocca, Marcus Hultman
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 0, Millionolga*, Per Oleg Midtfjeld
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 0, Moe Braga, Olav Mikkelborg
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 0, Nova Mollyn, Magnus Jakobsson
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 0, Odins Eld*, Kenneth Larsson
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 0, Stram Vaier*, Dagfinn Aarum
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 1, Villas Cato*, Åsbjörn Tengsareid
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 2, Viktor K.*, Dag Sveinung Dalen
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 3, Mjölner Tore*, Jan Roar Mjölneröd
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 4, Reiug, Kjell Hultman
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 5, Ekeld*, Ole Johan Östre
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 6, Faks Mollyn*, Espen A Schem
2017-05-22, Årjäng lopp 7 - Start kl: 20:31, 7, Lustra Loke*, Thor Borg
