2017-01-12, Åby lopp 4 - Start kl: 19:25, 0, Idon'tcare, André Eklundh
2017-01-12, Åby lopp 4 - Start kl: 19:25, 0, Podium, Christoffer Eriksson
2017-01-12, Åby lopp 4 - Start kl: 19:25, 0, Valnes Filippa, Thomas Uhrberg
2017-01-12, Åby lopp 4 - Start kl: 19:25, 1, My Sacrifice, Stefan Söderkvist
2017-01-12, Åby lopp 4 - Start kl: 19:25, 2, My Sweet Devil, Peter Untersteiner
2017-01-12, Åby lopp 4 - Start kl: 19:25, 3, Pay the Winner, Bo Falsig
2017-01-12, Åby lopp 4 - Start kl: 19:25, 4, Cherie Kee, Kevin Oscarsson
2017-01-12, Åby lopp 4 - Start kl: 19:25, 5, Sioux Perfect Day, Peter Ingves
2017-01-12, Åby lopp 4 - Start kl: 19:25, 6, Ryggornas Missy, Joakim Lövgren
2017-01-12, Åby lopp 4 - Start kl: 19:25, d, Borga Dulcie, Maxime Marais
2017-01-12, Åby lopp 4 - Start kl: 19:25, d, VästerboFlashlight, Veijo Heiskanen
