2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Canwin B.F., Ulf Eriksson
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Catch my Love, Tobias J Gustafsson
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Rally Funny, Ove A Lindqvist
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 0, Selmer I.H., Mika Forss
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 0, TasteofChocolatier, Robert Bergh
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 1, Hesiod, Ulf Ohlsson
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 2, Swarovski Broline, Erik Adielsson
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 3, Mr Deauville, Oskar Kylin-Blom
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 4, Global Unspoked, Örjan Kihlström
2017-07-20, Bergsåker lopp 8 - Start kl: 20:53, 5, Diamonds Lucky, Tomas Pettersson
