2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 0, Diablo Sisu, Peter Ingves
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 0, Manannan, Juhani Partanen
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 0, Quite E.Wood, Conrad Lugauer
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 1, Rhesos Face, Thomas Uhrberg
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 2, Baja Rosa Akema, Claes Svensson
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 3, Doyoucash In, Johan Untersteiner
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 4, Mr Magnifique, Veijo Heiskanen
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 5, Toutou, Adrian Kolgjini
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 6, Quite Wish, Stefan Söderkvist
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, 7, Dalforno, Johnny Takter
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, d, Arsenal, Peter Untersteiner
2017-10-28, Jägersro lopp 7 - Start kl: 17:04, d, Gaya di Quattro, Christoffer Eriksson
