2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Lucky Win, Roald Eriksson
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Miskos Caprea, Kaj Widell
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Råsa Night, Jan-Olov Åberg
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 0, Sunny Glider, Mikael M Andersson
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 1, Uppohoppa, Pasi Aikio
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 2, Noble Power, Claes Sjöström
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 3, Dollar Hornline, Robert Skoglund
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 4, Rudolf Will, Ove A Lindqvist
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 5, Lady Sue Hammering, Jan Ove Olsen
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, 6, True Blood Pellini, Peter Eriksson
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, d, Go Easy B.J., Elias Strandberg
2017-01-05, Bollnäs lopp 4 - Start kl: 19:25, d, Princess Mandii, Billy Svedlund
