2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Autumn Revue, Anna Pilroth
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Cartouche, Jacob Johansen
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Enge River, Andrés Polanco
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Haweswater, Fredrik Janetzky
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Lyrique Hill, Franco Gonzalez Rocha
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Medicean's Miracle, Shane Karlsson
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Misraal, Annie Nilsson Lindahl
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Oh Mambo Boy, Carlos Lopez
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Saw Box Carlras, Alessandro Guerrini
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Spirit River, Andreas Tapia Dalbark
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Superstitious, Ina Veronika Toverud
2017-11-06, Bro Park lopp 7 - Start kl: 20:43, 0, Sweet Hill, Josefin Landgren
