2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 0, K.A.Serva, Peter Eriksson
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 1, Snöprinsen, Rikard N Skoglund
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 2, Höstbo Elis, Tomas Pettersson
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 3, Fast S.T., Kaj Widell
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 4, Moddelina, Ulf Eriksson
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 5, Klack Tekla, Susanne H Osterling
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 6, Engsbro Kvicken, Bo Landgren
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 7, Majos Höstglöd, Mikael Svanstedt
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, 8, Sohlbusan, Josefin Svärdfelt
2017-09-10, Hagmyren lopp 8 - Start kl: 15:06, d, Vännfors Pil, Victor Karlsson
