2017-04-28, Boden lopp 3 - Start kl: 13:25, 0, Amazone d'Inverne, Janita Luttunen
2017-04-28, Boden lopp 3 - Start kl: 13:25, 0, Flip a Coin, John Östman
2017-04-28, Boden lopp 3 - Start kl: 13:25, 0, Long Night, Jan Norberg
2017-04-28, Boden lopp 3 - Start kl: 13:25, 0, Roger America, Hanna Olofsson
2017-04-28, Boden lopp 3 - Start kl: 13:25, 0, Vici K.A.*, Jaakko Alamäki
2017-04-28, Boden lopp 3 - Start kl: 13:25, 1, Jim Sånna, Claes Sjöström
2017-04-28, Boden lopp 3 - Start kl: 13:25, 2, Bone Machine, Micael Melander
2017-04-28, Boden lopp 3 - Start kl: 13:25, 3, Buy the Law, Ove A Lindqvist
2017-04-28, Boden lopp 3 - Start kl: 13:25, 4, David Sisu, Petteri Joki
2017-04-28, Boden lopp 3 - Start kl: 13:25, 5, Gimeheaven Sisu, Antero Heinonen
2017-04-28, Boden lopp 3 - Start kl: 13:25, 6, Ballroomdancer F., Jenny Engfors
2017-04-28, Boden lopp 3 - Start kl: 13:25, 7, Suntory Royal, Krister Söderholm
2017-04-28, Boden lopp 3 - Start kl: 13:25, 8, Overlord Broline, Roger Nilsson
