2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 0, Ileach C.C., Danne Jansson
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 0, Inspector Cool, Jenny Mahony
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 0, Sundara, Joakim Eskilsson
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 1, Kanon Sånna, Micael Lindblom
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 2, Greenbank, Henrik Rudqvist
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 3, Realistic, Rebecca Arnerlöf
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 4, Bahia Blanca, Linda Sedström
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 5, Gateruds Kashmir, Andreas Andersson
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 6, Baron T.C., Kajsa Ljunghager
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 7, Perfect Blackout, Fredrik Berg
2017-12-18, Färjestad lopp 5 - Start kl: 19:47, 8, Sophisticated Face, Anna Isabelle Karlsson
