2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 0, Abano H.*, Björn Goop
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 0, Bison Spiro, Anna-Karin Rundqvist
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 0, Fuzz, Kaj Widell
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 0, GlobalSatisfaction, Ulf Ohlsson
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 1, Nobel Amok, Örjan Kihlström
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 2, Mr Perfect, Kenneth Haugstad
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 3, I am Dynamite, Camilla Collander
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 4, Scampi, Erik Adielsson
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, 5, M.T.James, Jorma Kontio
2017-11-01, Solvalla lopp 7 - Start kl: 20:41, d, Da Vinci Boko, Peter G Norman
