2017-07-30, Dannero lopp 6 - Start kl: 15:46, 0, Bonalita, Ulf Ohlsson
2017-07-30, Dannero lopp 6 - Start kl: 15:46, 0, Guli Stella, Robert Skoglund
2017-07-30, Dannero lopp 6 - Start kl: 15:46, 0, Zicolina, Torbjörn Jansson
2017-07-30, Dannero lopp 6 - Start kl: 15:46, 1, Stjärnblomster, Örjan Kihlström
2017-07-30, Dannero lopp 6 - Start kl: 15:46, 2, Brenne Bitti, Jörgen Westholm
2017-07-30, Dannero lopp 6 - Start kl: 15:46, 3, Mai Oda*, Tom Erik Solberg
2017-07-30, Dannero lopp 6 - Start kl: 15:46, 4, Kavata, Peter Eriksson
2017-07-30, Dannero lopp 6 - Start kl: 15:46, 5, Finnskog Diva*, Henrik Kulblik
2017-07-30, Dannero lopp 6 - Start kl: 15:46, 6, Eldteksa*, Öystein Tjomsland
2017-07-30, Dannero lopp 6 - Start kl: 15:46, d, B.W.Mimmi, Ulf Eriksson
