2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 0, Listas Zodiak, Linus Svensson
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 0, Move It, Jan Henriksson
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 0, Oak Broline, Carl Johan Jepson
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 0, Overconfident, Per Johansson
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 0, Talapoin, Mikael J Andersson
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 1, Magnifico, Johan Untersteiner
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 2, Perfect Gede, Micael Stjernström
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 3, Moliere, Kim Eriksson
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 4, Labellaragazza, Björn Goop
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 5, Fantom Win, Stefan Söderkvist
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 6, Quantum La Coste, Thomas Dalborg
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, 7, Cosmo Frazer, Tobias J Gustafsson
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, d, All of Marke, Johan L Sundgren
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, d, D'Capital, Oskar J Andersson
2017-05-09, Axevalla lopp 9 - Start kl: 21:13, d, GlobalShowbusiness, Kajsa Ljunghager
