2017-02-04, Åby lopp 9 - Start kl: 17:50, 0, Increased Workload, Robert Bergh
2017-02-04, Åby lopp 9 - Start kl: 17:50, 0, Nothing But Class, Peter Untersteiner
2017-02-04, Åby lopp 9 - Start kl: 17:50, 0, Olympic Kronos, Adrian Kolgjini
2017-02-04, Åby lopp 9 - Start kl: 17:50, 1, Obi Wan*, Flemming Jensen
2017-02-04, Åby lopp 9 - Start kl: 17:50, 2, VästerboontheNews, Johnny Takter
2017-02-04, Åby lopp 9 - Start kl: 17:50, 3, Art on Line, Björn Goop
2017-02-04, Åby lopp 9 - Start kl: 17:50, 4, Winmecredit*, Frode Hamre
2017-02-04, Åby lopp 9 - Start kl: 17:50, 5, Highspeed Call, Daniel Olsson
2017-02-04, Åby lopp 9 - Start kl: 17:50, 6, Fridericus*, Veijo Heiskanen
2017-02-04, Åby lopp 9 - Start kl: 17:50, 7, Sandrngham Hanover, Leif Witasp
2017-02-04, Åby lopp 9 - Start kl: 17:50, d, Going for Gold Zaz, Jorma Kontio
