2017-11-20, Örebro lopp 6 - Start kl: 20:09, 0, Lady Jane, Åke Lindblom
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 0, Lilly Sånna, Torbjörn Jansson
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 0, Linda Sånna, Jan Hellstedt
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 0, Louis Jadot, Robert Bergh
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 0, Princess Orlando, Magnus Jakobsson
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 0, Stonecapes Pecca, Jarno Koskela
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 1, Ribaude, Björn Goop
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 2, Madronjo, Kai P Jussila
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 3, Magic Bråten, Paula Pettersson
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 4, Moolger, Erik Svensson
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 5, Ready K.K.Hall, Ulf Eriksson
2017-11-20, Örebro lopp 6 - Start kl: 20:09, 6, Tritolina F., Jan-Erik Lundkvist
