2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 0, B.B.S.Canyankee, Jenny A Björk
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 0, O.F.Perchpike, Torbjörn Jansson
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 0, Soldier of Mine, Ralf Karlstedt
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 0, Twilight Speed*, Kaj Widell
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 0, Västerbo Home Run, Anna-Karin Rundqvist
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 1, U.Bergs Svante, Jorma Kontio
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 2, Upstream, Erik Adielsson
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 3, Scot Launcher, Linda Sedström
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 4, Going Grateful, Marcus Lindgren
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 5, Unbearable, Örjan Kihlström
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, 6, Västerbo Loire, Kristian Lindberg
2017-03-31, Solvalla lopp 5 - Start kl: 14:08, d, Spero Ducere, Peter G Norman
