2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 0, Executive Caviar, Joakim Lövgren
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 0, Ghazi B.R.*, Tom Erik Solberg
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 0, Hard Times, Ulf Ohlsson
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 0, Lucifer Lane, Johan A Nilsson
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 0, Violet Bi, Kevin Oscarsson
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 0, Visitor*, Jorma Kontio
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 1, Vamp Kronos, Björn Goop
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 2, Hazard Boko, Per Lennartsson
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 3, Flying Fortuna, Christoffer Eriksson
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 4, Calamara's Girl, Erik Adielsson
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 5, Black Talisman*, Magnus Teien Gundersen
2017-09-30, Solvalla lopp 11 - Start kl: 18:44, 6, Espoir de Ginai, Örjan Kihlström
