2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 0, Alvena Urläcker, Daniel Selin
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 0, Blytung Am, Rikard Lindh
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 0, Casper W.F., Tobias Eklöf
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 0, Perfect King, Örjan Kihlström
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 0, Tyron Power, Oskar Kylin-Blom
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 0, Västerbo HighScore, Ulf Eriksson
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 1, Zeus Karsk, Peter G Norman
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 2, Walle West, Per Lennartsson
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 3, Un Dernier Rire, Anders Eriksson
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 4, It's Showtime Zaz, Jorma Kontio
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 5, M.T.Knight Rider, Johnny Takter
2017-10-11, Solvalla lopp 7 - Start kl: 20:41, 6, Alba Dove, Ville Karhulahti
