2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 0, Caddie Lac, Mattias Djuse
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 0, Cash You, Pierre Nyström
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 0, Re Love, Åke Lindblom
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 0, Rianna Trot, Roger Pettersson
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 0, Uptown Girl, Jelena Fironova
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 0, Xylona G.T., Per Lennartsson
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 1, Stoneisle Ocean*, Tomi Haapio
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 2, Fancy Nancy, Jorma Kontio
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 3, Honey Bunny, Bengt-Erik Olsson
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 4, Barmaid, Örjan Kihlström
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 5, Wunder Dream, Mads H Nielsen
2017-11-19, Solvalla lopp 6 - Start kl: 16:10, 6, Venezia As, Ulf Ohlsson
