2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 0, Brake to Vacate, Oskar Svanberg
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 0, Enjoy Avenue, Per Nilsson
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 0, Enkai Boko, Kenneth Haugstad
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 0, Floh G.*, Thorsten Tietz
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 0, Maxi Doc, Micael Stjernström
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 0, M.C.C.Orlando, Carl Johan Jepson
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 0, The Lucky One, Ulf Ohlsson
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 1, On the Line, Jorma Kontio
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 2, Isla de Pinos, Johnny Takter
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 3, Victoria Knick, Fredrik Persson
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 4, All Knight, Lars-Åke Söderholm
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 5, Tic Tac Injection, Lars D Carlson
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 6, Spyglass Hill, Kaj Widell
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, 7, Ridgehead Kwannon, Jarno Koskela
2017-11-13, Mantorp lopp 9 - Start kl: 21:13, d, Papidoux, Kim Eriksson
