2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 0, Harlekin Sign, Stefan Jansson
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 0, Je Reve d'Amour, Fredrik Söderberg
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 0, M.T.Jamming Jerry, Ulf Eriksson
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 0, Pastor Nybrink, Per Lennartsson
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 0, Sprucefields Go On, Petter Karlsson
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 1, Largo, Hans-Owe Sundberg
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 2, Earn n'Burn, Kenneth Haugstad
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 3, Global Traveler, Troels Andersen
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 4, Sigel Doc, Torbjörn Jansson
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 5, King Jordan, Jennifer Tillman
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, 6, Zarah Zolide, Ulrika Riesterer
2017-09-15, Solvalla lopp 6 - Start kl: 14:35, d, New Elegance, Kaj Widell
