2017-04-09, Romme lopp 5 - Start kl: 12:35, 0, Goldwin, Marcus Lilius
2017-04-09, Romme lopp 5 - Start kl: 12:35, 0, Robin Kronos, Claes Stolt
2017-04-09, Romme lopp 5 - Start kl: 12:35, 0, T.X.All In, Jenny A Björk
2017-04-09, Romme lopp 5 - Start kl: 12:35, 1, Tro Lo Lo, Oskar J Andersson
2017-04-09, Romme lopp 5 - Start kl: 12:35, 2, Wannabe Kemp, Sandra Nordemo
2017-04-09, Romme lopp 5 - Start kl: 12:35, 3, Toujours Vif, Erik Lindegren
2017-04-09, Romme lopp 5 - Start kl: 12:35, 4, Yatzina Å., Ida Riesterer
2017-04-09, Romme lopp 5 - Start kl: 12:35, 5, Goofy Bermon, Malin Friman
2017-04-09, Romme lopp 5 - Start kl: 12:35, 6, Magnifik Gelj, Ann-Charlotte Arnesson
2017-04-09, Romme lopp 5 - Start kl: 12:35, 7, Tiguan, Emma Smedeby
2017-04-09, Romme lopp 5 - Start kl: 12:35, 8, Grand Prix Brodde, Joakim Eskilsson
