2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 0, Dollar Access, Klas Olsson
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 0, Flash Håleryd, Peter Untersteiner
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 0, Nancy America, Flemming Jensen
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 0, Paramount, Peter Ingves
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 0, Zinedine Bob, Kim Eriksson
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 1, Tack Wee*, Johnny Takter
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 2, Tango Vang*, Jeppe Juel
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 3, Rolf Lynghöj*, Thomas Uhrberg
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 4, Alex Tröjborg, Christoffer Eriksson
2017-05-25, Jägersro lopp 6 - Start kl: 15:10, 5, Thunder Peak*, Steen Juul
