2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 0, Daydream Rapida, Hans Crebas
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 0, Grant Boko, Ulf Ohlsson
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 0, Rocky Egedal*, Joakim Lövgren
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 0, Secret Mission, Henriette Larsen
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 0, Teetime, Peter Ingves
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 0, Thaiger Exclusive, Kim Eriksson
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 0, Trot Kronos, Jorma Kontio
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 1, Nobel Amok, Robert Bergh
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 2, Conrads Definitif, Thomas Uhrberg
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 3, Wallaby, Johnny Takter
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 4, Polycrates Face, Lutfi Kolgjini
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 5, Umberto Axe*, Joakim Granlund
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 6, Sheriffen, Thomas Jonsson
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, 7, Cingvar T.T., Fredrik Persson
2017-06-25, Kalmar lopp 7 - Start kl: 17:05, d, Dumas Sand, Stefan Söderkvist
