2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 0, Aqua de Vie*, Jan Hansen
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 0, Bella Mont*, Markus Waldmüller
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 0, Juliana, Joakim Granlund
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 0, Party Lane, Sofie Ericsson
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 0, Princess of Love*, Sören Boel
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 0, Top de Luxe, Peter Zadel
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 0, Utrecht Rapid, Clara Jonasson
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 1, Southwind Feji, Linus Svensson
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 2, Kahleesi, Oskar J Andersson
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 3, Ubangi, Fredrik Berg
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 4, Global Tendency, Henriette Larsen
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 5, Biata, Kevin Oscarsson
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 6, Red River Broline, Markus Niklasson
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, 7, Razzamatazz Face, Tanja Huisman
2017-10-28, Jägersro lopp 8 - Start kl: 17:28, d, Helena Klipp, Kevin Svedlund
