2017-04-15, Dannero lopp 8 - Start kl: 15:06, 0, Gottloma, Hanna Rosell
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 0, Hallsta Manne, Magnus O Jonsson
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 0, Karlängs Lill, Kjell Svanstedt
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 0, Norrlands Bonus, Lars-Åke Ericsson
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 0, Rönningsholms Bill, Ingvar Nyberg
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 0, Spang Celin, Jan Norberg
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 0, Spik Vilja, Camilla Olsson
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 1, Juni Goggen, Wiktor Kylin-Blom
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 2, Rikungen, Stig Engstrand
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 3, Lisa Mollyn, Ove A Lindqvist
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 4, Lex Peidei, Jan-Olov Persson
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 5, Kolbergs Lillefot, Hans Bergh
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 6, Torpa Olea, Göran Thorén
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 7, Mitt Hjärtas Frode, Håkan Persson
2017-04-15, Dannero lopp 8 - Start kl: 15:06, 8, Storvinna, Jens Eriksson
