2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 0, Annabelle Dimanche, Torbjörn Jansson
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 0, Bula Bula Am, Örjan Kihlström
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 0, Erica, Claes Sjöström
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 0, Global Teardrop, Ulf Ohlsson
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 0, Greece Boko, Christoffer Eriksson
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 0, Legoholm Zon, Kim Eriksson
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 0, Mellby Dashing, Björn Goop
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 0, Västerbo RealWorld, Kajsa Frick
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 1, Kash Brodda, Peter Untersteiner
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 2, Stella Newmen, Jorma Kontio
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 3, Makera, Johan Untersteiner
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 4, Tricia, Kim Moberg
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 5, Melba B.T., Kevin Oscarsson
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 6, Linda's Girl, Oskar Kylin-Blom
2017-11-25, Solvalla lopp 6 - Start kl: 16:42, 7, Cash'em Online, Daniel Olsson
