2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 0, Lassabo Palema, Sofia Frilén
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 0, Lumberjack Joe, Magnus Englund
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 0, Space Photo, Martin P Djuse
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 0, Tellmeabout Larry, Henrik Svensson
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 1, Calle Laday, Kaj Widell
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 2, Digital Photo, Daniel Selin
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 3, Magnesia, Jörgen Westholm
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 4, Cast Bolt, Claes Eskilsson
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 5, Glen Turner, Jill Ivarsson
2017-07-16, Hagmyren lopp 7 - Start kl: 16:06, 6, National Prince, Kim Möller Nielsen
