2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 0, Damzel Eson, Ulf Ohlsson
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 0, Indian Four, Jorma Kontio
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 0, Lunatic Face, Jens Laursen
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 0, Reims Gasti, Fredrik B Larsson
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 0, Tyron Power, Oskar Kylin-Blom
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 1, This is Alex, Erik Svensson
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 2, Enzo Boko, Olle Alsén
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 3, Fellini Boko, Per Lennartsson
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 3, Holdyourhorses, Örjan Kihlström
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 5, Wojtyla Gene, Fredrik Pedersen
2017-01-20, Solvalla lopp 1 - Start kl: 12:45, 6, Marion Xante, Torbjörn Jansson
