2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 0, Doubletrouble Sisu, Christian Cracchiolo
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 0, Greylines Pascall, Fredrik Lindvall
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 0, Lyktans Onyx, Olov Granath
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 1, Något Extra, Kevin Oscarsson
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 2, Red Sea Crossing, Conny Gustafsson
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 3, Borga Frame, Magnus Pettersson
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 4, Arn de Castella, Niclas Stenquist
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 5, Olga Utca, Sara Brodin
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 6, Seger Bob, Jan E Johansson
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 7, Usain Frontline, Markus Niklasson
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, 8, Mayeye, Anders Christiansson
2017-08-06, Vaggeryd lopp 8 - Start kl: 13:40, d, Wandel Saar, Johan L Sundgren
