2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 0, Lysjö Wilda, Kristina Larsson
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 0, Tallmons Wilsen, Magnus Jakobsson
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 1, Väskinge Anna, Kristian Lindberg
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 2, Hammars Cina, Per Ludvig Nilsen
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 3, Troll Tundra, Nelly Jernberg
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 4, Gran Ture, Björn Beckman
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 5, Reime Blesa*, Anders Högberg
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 6, Åsrud Rappa*, Kim Mathisen
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 7, Dunita R.B., Mikael J Andersson
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, 8, BamBam Pegg, Emil Sillén
2017-08-06, Årjäng lopp 4 - Start kl: 15:06, d, Mjölner Zorro*, Jan Roar Mjölneröd
