2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Benny Hill, Tom Horpestad
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Echos Orlando, Magnus Jakobsson
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Enge Turbo, Andreas Andersson
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Hot Jason, Jarno Koskela
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Iggi, Dagfinn Aarum
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, J.S.Apollo, Carl Johan Jepson
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Kalle Kula, Johan Sedström
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Neo Southwind, Per Nilsson
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Norva Young*, Marcus Hultman
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Simb Ransom, Kajsa Frick
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Street Glider, Rickard Svanstedt
2017-01-30, Färjestad lopp 7 - Start kl: 20:31, 0, Västerbo Loire, Kristian Lindberg
