2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 0, Campo Dell Oro, Erlend Rennesvik
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 0, Ecupos Charlie, Jorma Kontio
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 0, Fleeton, Markus B Svedberg
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 0, Frisco Runner, Carl Johan Jepson
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 0, Great King Wine, Stefan Söderkvist
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 0, Magic Happens, Peter Untersteiner
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 0, Tibau, Kim Eriksson
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 0, Vinder*, Jens Laursen
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 1, Balfour, Robert Bergh
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 2, Mood Indigo, Per Nilsson
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 3, Bålsta Palema, Johnny Takter
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 4, Angie Simoni, Bo Falsig
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 5, Cash Converter, Örjan Kihlström
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 6, Benjamin Evo, Veijo Heiskanen
2017-02-18, Axevalla lopp 10 - Start kl: 18:20, 7, Radiation, Thomas Uhrberg
