2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 0, Chocoboy, Jarno Koskela
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 0, Jack Zon, Per Linderoth
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 0, Jagger Zon, Kenneth Haugstad
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 0, Västerbo Whistler, Paw Mahony
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 0, Veneer, Christoffer Eriksson
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 0, Wish Bone, Fredrik Persson
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 1, Vanilla Pod, Örjan Kihlström
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 2, Lass Revenue, Ulf Ohlsson
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 3, Hazard Boko, Per Lennartsson
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 4, Eurythmic Sisu, Jorma Kontio
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 5, Kurir Brodde, Åke Lindblom
2017-05-24, Solvalla lopp 10 - Start kl: 21:46, 6, M.T.Machiavelli, Jörgen Westholm
