2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 0, Höwings Vipower, Mats E Djuse
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 0, Kenson, Frida Bodén
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 0, Ocean Drive, Lukas L Svedlund
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 0, Sofarsogood, Oskar Kylin-Blom
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 0, Villagelecoursdeau, Helena Johansson
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 1, Anders Goodland, Magnus A Djuse
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 2, Carmelina Doc, Anna-Karin Jonsson
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 3, Alviano, Johanna Stark
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 4, Mythical Man, Jenny A Björk
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 5, Simb Taylor, Eirin Bolme
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 6, Ampino Å., Wiktor Kylin-Blom
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, 7, Sheridan, Lars-Göran Magnusson
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, d, Flame of Fortune, Anders Eriksson
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, d, Menominee, Jimmy H Andersson
2017-08-17, Bergsåker lopp 5 - Start kl: 19:47, d, Petra, Daniel Wäjersten
