2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 0, Galactica, Lars-Åke Söderholm
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 0, Global Money, Örjan Kihlström
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 0, I am Dynamite, Camilla Collander
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 0, Montgomery Gel, Ville Nisonen
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 0, Narold Vox, Ulf Eriksson
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 0, Sebastian Journey, Jorma Kontio
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 0, Trot Kronos, Veijo Heiskanen
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 0, Usain Henna, Oskar Svanberg
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 1, Rigel Face, Ulf Ohlsson
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 2, Elliot Coger, Fredrik Persson
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 3, Ready Ribb, Björn Goop
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 4, Platon Face, Adrian Kolgjini
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 5, Urchin, Erik Adielsson
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 6, Spitcam Jubb, Kaj Widell
2017-11-12, Eskilstuna lopp 7 - Start kl: 15:15, 7, Nahar, Robert Bergh
