2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 0, Bartender In, Peter Untersteiner
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 0, Emmett Brown, Johan Untersteiner
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 1, Queer Fish, Kaj Widell
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 2, Order to Fly, Per Lennartsson
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 3, Amazing Man, Stefan Söderkvist
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 4, Officer C.D., Johnny Takter
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 5, Victor A.U., Torbjörn Jansson
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 6, Bravo Navarone, Adrian Kolgjini
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, 7, Sugarmakesmecrazy, Erik Adielsson
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, d, Da Vinci Boko, Peter G Norman
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, d, Nappa Scar, Örjan Kihlström
2017-05-27, Solvalla lopp 10 - Start kl: 16:30, d, Re Doc, Robert Bergh
