2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 0, Ferrari Mauritz, Jenny Mauritzsson
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 0, Gibbe Roni, Peter Ingves
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 0, Sobel Mynta, Ola Samuelsson
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 1, Abbington, Staffan Nilsson
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 2, Right or Wrong, Mikael Pilenberg
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 3, Kallsup, Jan E Johansson
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 4, Bonnies Napoleon, Hans Crebas
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 5, Field Ås, Stefan Söderkvist
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 6, Scoccos Fleury, Per Uvgård
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 7, Stella Victory, Jörgen Lorentzen
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, 8, New Island Broline, Andreas Odell
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, d, Crack Atout, Christoffer Eriksson
2017-12-27, Jägersro lopp 9 - Start kl: 14:54, d, Travel M.S., Knut Nilsson
