2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 0, Fairytale Road, Anders Svanstedt
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 0, Kickans Girl, Roger Pettersson
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 0, Omero d'Asolo*, Rudolf Haller
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 0, Opus Mind, Håkan Pettersson
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 0, Opus Ribb, Magnus Jakobsson
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 0, Tromb Access, Peter Untersteiner
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 1, Bålsta Palema, Mikael J Andersson
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 2, Ritzo, Carl Johan Jepson
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 3, Dokonjo, Mikael Å Linderoth
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 4, Go de Luxe, Kent Knutsson
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 5, Flirt Fortuna, Stefan Söderkvist
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 6, Akermann*, Jeppe Juel
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, 7, Chippen Ås, Ulf Eriksson
2017-04-11, Axevalla lopp 9 - Start kl: 21:13, d, Honeydew, Eelco van der Wal
