2017-08-11, Åby lopp 2 - Start kl: 13:05, 0, Alandias Pepsi, Olle Goop
2017-08-11, Åby lopp 2 - Start kl: 13:05, 0, Lee Star S.G., Ralf Karlstedt
2017-08-11, Åby lopp 2 - Start kl: 13:05, 0, Måni, Stefan Söderkvist
2017-08-11, Åby lopp 2 - Start kl: 13:05, 0, Pay the Winner, Thomas Uhrberg
2017-08-11, Åby lopp 2 - Start kl: 13:05, 1, Dropluggage Racing, André Eklundh
2017-08-11, Åby lopp 2 - Start kl: 13:05, 2, So Sassy Face, Adrian Kolgjini
2017-08-11, Åby lopp 2 - Start kl: 13:05, 3, Västerbo Cheers, Kim Eriksson
2017-08-11, Åby lopp 2 - Start kl: 13:05, 4, J.J., Carlos Söderström
2017-08-11, Åby lopp 2 - Start kl: 13:05, 5, Helen Afrika, Fredrik Berg
2017-08-11, Åby lopp 2 - Start kl: 13:05, 6, Klara Håleryd, Peter Untersteiner
2017-08-11, Åby lopp 2 - Start kl: 13:05, 7, Mijoda Star, Robert Bergh
2017-08-11, Åby lopp 2 - Start kl: 13:05, 8, Equi Brodda, Bo Falsig
2017-08-11, Åby lopp 2 - Start kl: 13:05, d, Blue Racer Ås, Joakim Lövgren
2017-08-11, Åby lopp 2 - Start kl: 13:05, d, Jammerbugten, Christoffer Eriksson
2017-08-11, Åby lopp 2 - Start kl: 13:05, d, Precious Glider, Mikael J Andersson
