2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 0, Bubba Degato, Joakim Lövgren
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 0, Rajah Press, Johnny Takter
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 0, Vanquish Kronos, Christoffer Eriksson
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 0, Wega Vang*, Jeppe Juel
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 1, Ymer Brick*, Ken Ecce
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 2, Womanizer N.O.*, Knud Mönster
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 3, Lightman O.*, Jan Dahlgaard
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 4, Perche' Si Jet*, Marc Elias
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 5, Kamanda, Peter Untersteiner
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, 6, Ups Simoni*, Nicolaj Andersen
2017-05-25, Jägersro lopp 10 - Start kl: 16:38, d, Apapmand*, Peter Ingves
