2017-07-16, Östersund lopp 9 - Start kl: 15:23, 0, Bara Fille, Stefan Edin
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 0, Evita M.B., Kenth Söderlund
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 0, Exil, Örjan Kihlström
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 0, Itzo, Mats E Djuse
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 0, Prins Odin, Thomas Andermyr
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 1, Varg Kongen*, Atle Solhus
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 2, Ålia Rännil, Susanne H Osterling
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 3, Demex, Jan-Olov Persson
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 4, Ulvsås Rune, Erik Gabrielsson
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 5, Brunexa, Angelica Holm
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 6, Järvsöfjellan, Jenny Björk
2017-07-16, Östersund lopp 9 - Start kl: 15:23, 7, Karin Slogum, Camilla Olsson
