2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 0, Biran Akema, Ellinor Doublet
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 0, Global Rose, Greger Fajersson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 0, Lady Sunshine, Clara Jonasson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 0, Leona Smile, Tommy Zackrisson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 0, Lovely Jons, Thomas Jonsson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 0, Piaff Face, Kim Eriksson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 0, Sparkling Classic, Christoffer Eriksson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 1, Ibiza Nalan, Hans Crebas
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 2, Penny Lane T.B., Kevin Oscarsson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 3, M.T.Jackie, Dennis Forsnor
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 4, Moon's Ballerina, Inge N Karlsson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 5, Global Twilight, Johan Untersteiner
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 6, Squid, Markus Waldmüller
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, 7, Grafin Neo, Fredrik Persson
2017-02-05, Kalmar lopp 5 - Start kl: 16:10, d, Ambra Godiva, Anders Zackrisson
