2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 0, Arcticmidnight Sun, Troels Andersen
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 0, Candy Hornline, Erik Svensson
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 0, Lacoeur, Claes Sjöström
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 0, Prediction, Erik Adielsson
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 0, Västerbo Estello, Juhani Partanen
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 1, Vincent Zaz, Jorma Kontio
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 2, Hennig Lixarve, Johan Wiman
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 3, Give Me Ten, Klaus Kern
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 4, Utmost, Örjan Kihlström
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 5, Maclemore, Elias Strandberg
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, 6, Level Change, Ulf Ohlsson
2017-05-12, Solvalla lopp 6 - Start kl: 14:28, d, Global Thunder, Jennifer Tillman
