2017-08-22, Gävle lopp 7 - Start kl: 20:31, 0, Felix Tabac, Torbjörn Jansson
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 0, Järvsö Jomar, Jan Ove Olsen
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 0, Motoddy, Torbjörn Granath
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 0, Närbyflickan, Peter Eriksson
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 0, Nattens Fyrste*, Micael Melander
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 1, Klack Vilja, Oskar J Andersson
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 2, Lome Annar*, Ulf Ohlsson
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 3, Arragon, Hans Pettersson
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 4, Odins My, Lars-Åke Karlsson
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 5, Hägern T.H., Jan-Olov Persson
2017-08-22, Gävle lopp 7 - Start kl: 20:31, 6, Snurten, Ove A Lindqvist
2017-08-22, Gävle lopp 7 - Start kl: 20:31, d, Elvis Tabac, Claes Stolt
