2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 0, Cash Lady*, Torbjörn Jansson
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 0, Elegance Sisu, Ulf Ohlsson
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 0, Mogas Piggelin, Kaj Widell
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 1, Waffle Cone*, Erik Adielsson
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 2, Vanquish Kronos, Örjan Kihlström
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 3, Vis Dell'Olmo*, Wilhelm Paal
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 4, Romance Amok, Kim Eriksson
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 5, Golden River, Johnny Takter
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 6, Kiss Me Tooma, Jevgeni Ivanov
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, 7, Celinn Palema, Jorma Kontio
2017-08-16, Solvalla lopp 7 - Start kl: 20:15, d, My Angel Laday, Christoffer Eriksson
