2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 0, Embu Boko, Olle Alsén
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 0, Västerbo Isolde, Ulf Eriksson
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 1, Sigel Doc, Torbjörn Jansson
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 2, Ellipsis Am, Kim Eriksson
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 3, Poem in Motion, Erik Adielsson
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 4, Drip Drop, Marcus Schön
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 5, Diadora, Kent P Gustavsson
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 6, Livinginmydream, Kenneth Haugstad
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 7, Regina Brodda, Daniel Olsson
2017-10-06, Solvalla lopp 3 - Start kl: 13:29, 8, Gossip's Princess, Thomas B Andersson
