2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 0, Hamras Pirat, Jennifer Tillman
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 0, I'm Gotthard, Ralf Karlstedt
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 0, Lindo Eden, Benny Christensen
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 0, Nocturnal, Kim Eriksson
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 1, Rigoletto Jet, Artan Ceka
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 2, Tenzing, Claes Svensson
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 3, Wildintention Ås, Erlend Rennesvik
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 4, Alec Hornline, Rickard Svanstedt
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 5, French Call, Tobias J Gustafsson
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, 6, O.F.V.Continue, Gustav Wernäng
2017-02-06, Mantorp lopp 9 - Start kl: 21:13, d, Love Palema, Linus Svensson
