2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 0, Global Wishmeluck, Mattias Djuse
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 0, Global Withdrawl, Kim Moberg
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 0, Krossteknik, Kenneth Haugstad
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 0, Thunderpedia, Jim Oscarsson
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 1, Activated, Björn Goop
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 2, Person of Interest, Ulf Ohlsson
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 3, Whataboutyou Zaz, Jorma Kontio
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 4, Fiddlesticks, Örjan Kihlström
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 5, Andre Agassi, Johnny Takter
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 6, Catherine's Chic*, Johan Untersteiner
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 7, Mariah's Baby K.V., Per Lennartsson
2017-10-11, Solvalla lopp 8 - Start kl: 21:03, 8, Arctic Michelle, Pekka Korpi
