2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 0, Alan Wadd, Mattias Djuse
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 0, Avril Lascaux, Ville Karhulahti
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 0, Boomer, Erik Svensson
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 0, M.T.Keepontrotting, Ulf Ohlsson
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 0, Super Benny, Jennifer Tillman
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 1, National Prince, Erik Adielsson
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 2, Walle West, Per Lennartsson
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 3, Zeus Karsk, Peter G Norman
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 4, Blytung Am, Örjan Kihlström
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 5, Pirate Broline, Kenneth Haugstad
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 6, Sigel Doc, Torbjörn Jansson
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, 7, Cool Action, Kevin Oscarsson
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, d, Pax, Björn Goop
2017-09-27, Solvalla lopp 6 - Start kl: 20:41, d, Slaghöken, Claes Sjöström
