2017-01-07, Romme lopp 7 - Start kl: 17:05, 0, Bianca Hornline, Sandra Nordemo
2017-01-07, Romme lopp 7 - Start kl: 17:05, 0, Cagnes Sur Mer, Rickard Svanstedt
2017-01-07, Romme lopp 7 - Start kl: 17:05, 0, Drabant Hornline, Oskar Kylin-Blom
2017-01-07, Romme lopp 7 - Start kl: 17:05, 0, Quality Tilly, Ulf Ohlsson
2017-01-07, Romme lopp 7 - Start kl: 17:05, 1, Kenzi, Claes Sjöström
2017-01-07, Romme lopp 7 - Start kl: 17:05, 2, Lövdala Principito, Nicklas Westerholm
2017-01-07, Romme lopp 7 - Start kl: 17:05, 3, Sebastian Journey, Björn Röcklinger
2017-01-07, Romme lopp 7 - Start kl: 17:05, 4, Highway Patrolman, Kajsa Frick
2017-01-07, Romme lopp 7 - Start kl: 17:05, 5, Titan Brodde, Örjan Kihlström
2017-01-07, Romme lopp 7 - Start kl: 17:05, 6, Svart Kronos, Bengt-Erik Olsson
2017-01-07, Romme lopp 7 - Start kl: 17:05, 7, Greyhound Boko, Kenneth Haugstad
2017-01-07, Romme lopp 7 - Start kl: 17:05, d, Fellini Boko, Per Lennartsson
