2017-12-09, Åby lopp 11 - Start kl: 18:42, 0, Danne Edel, Kenneth Haugstad
2017-12-09, Åby lopp 11 - Start kl: 18:42, 0, Frozen, Marc Baek-Nielsen
2017-12-09, Åby lopp 11 - Start kl: 18:42, 0, Sahara One, Conrad Lugauer
2017-12-09, Åby lopp 11 - Start kl: 18:42, 0, Vacqueyras, Jorma Kontio
2017-12-09, Åby lopp 11 - Start kl: 18:42, 0, Valentino Strix, Stefan Söderkvist
2017-12-09, Åby lopp 11 - Start kl: 18:42, 1, Angle of Attack, Robert Bergh
2017-12-09, Åby lopp 11 - Start kl: 18:42, 2, Pajas Face, Christoffer Eriksson
2017-12-09, Åby lopp 11 - Start kl: 18:42, 3, Electric Light, Johan Untersteiner
2017-12-09, Åby lopp 11 - Start kl: 18:42, 4, Nancy America, Flemming Jensen
2017-12-09, Åby lopp 11 - Start kl: 18:42, 5, Royal Prince, Stefan Persson
2017-12-09, Åby lopp 11 - Start kl: 18:42, 6, Springover, Peter Untersteiner
2017-12-09, Åby lopp 11 - Start kl: 18:42, 7, Heartbreaker V.S., Björn Goop
