2017-12-14, Åby lopp 4 - Start kl: 19:25, 0, Gowin Ixi, Anders Schillström
2017-12-14, Åby lopp 4 - Start kl: 19:25, 0, Hot Advice, Carlos Söderström
2017-12-14, Åby lopp 4 - Start kl: 19:25, 0, Omega Broline, Kevin Oscarsson
2017-12-14, Åby lopp 4 - Start kl: 19:25, 0, Quantum Athena, Anders Christiansson
2017-12-14, Åby lopp 4 - Start kl: 19:25, 0, Sioux Perfect Day, Felicia Molin
2017-12-14, Åby lopp 4 - Start kl: 19:25, 1, Chili Jordan, Mats C Nilsson
2017-12-14, Åby lopp 4 - Start kl: 19:25, 2, Golden Indra, André Eklundh
2017-12-14, Åby lopp 4 - Start kl: 19:25, 3, Sarracenia P.R., Svend Dyhrberg
2017-12-14, Åby lopp 4 - Start kl: 19:25, 4, Celeste Brodda, Peter Untersteiner
2017-12-14, Åby lopp 4 - Start kl: 19:25, 5, Flicka Kloster, Thomas Uhrberg
