2017-07-21, Dannero lopp 2 - Start kl: 13:05, 0, Clipper Carat, Ninni Aurstad
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 0, Like Morgan, Erica Guldhag
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 0, Nimros, Michelle Larsson
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 0, Not Guilty, Zandra Vidén
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 1, Special One O.K., Lena Fritz
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 2, Ivanhoe Spirit, Jonathan Carre
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 3, Simb Monastic, Nathalie Blom
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 4, Heavy Infantry, Linda S Hedström
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 5, Dolce Doc, Nathalie Edlund
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 6, Dandy Candy, Caroline Forsner
2017-07-21, Dannero lopp 2 - Start kl: 13:05, 7, Knut Muscleman, Frida Lejonclou
2017-07-21, Dannero lopp 2 - Start kl: 13:05, d, Christian Palema, Susanne H Osterling
