2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 0, Avena Dangerous, Mats E Djuse
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 0, Coolkindacrazed, Tomas Pettersson
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 0, Gambler Zon, Ulf Eriksson
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 0, Jeppas Pronto, Kajsa Frick
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 0, Uragano Oro*, Oskar Kylin-Blom
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 1, Västerbo High Five, Björn Röcklinger
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 2, Joan Chip G.L., Per Linderoth
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 3, Parkes, Björn Persson
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 4, Arcticmidnight Sun, Troels Andersen
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 5, Kampala Kid, Jan-Olof Johansson
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 6, Sansiro Gel, Leif Witasp
2017-04-20, Bollnäs lopp 5 - Start kl: 19:47, 7, Olimic R.L.K., Linda Artursson
