2017-01-04, Åby lopp 9 - Start kl: 21:40, 0, Boogie Man, Peter Edberg
2017-01-04, Åby lopp 9 - Start kl: 21:40, 0, Mr Hot Shot, Johnny Takter
2017-01-04, Åby lopp 9 - Start kl: 21:40, 0, Quiz Lavec, Oskar Andersson
2017-01-04, Åby lopp 9 - Start kl: 21:40, 0, Stelina, André Eklundh
2017-01-04, Åby lopp 9 - Start kl: 21:40, 0, Unik Tamsen*, Thomas Uhrberg
2017-01-04, Åby lopp 9 - Start kl: 21:40, 1, Valentino Strix, Stefan Söderkvist
2017-01-04, Åby lopp 9 - Start kl: 21:40, 2, Volontary Simplcty, Peter Ingves
2017-01-04, Åby lopp 9 - Start kl: 21:40, 3, Unity Knick, Christoffer Eriksson
2017-01-04, Åby lopp 9 - Start kl: 21:40, 4, Pokemon Ås, Erlend Rennesvik
2017-01-04, Åby lopp 9 - Start kl: 21:40, 5, Gunell Palema, Håkan K Persson
2017-01-04, Åby lopp 9 - Start kl: 21:40, 6, Drogba Bob, Johan Untersteiner
2017-01-04, Åby lopp 9 - Start kl: 21:40, d, New Muscle Ås, Veijo Heiskanen
