2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 0, Barbed Wire Bronco, Hanna Olofsson
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 0, Jaques Noir, Erik Adielsson
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 0, Niky Flax, Johan Untersteiner
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 0, Pastore Bob, Torbjörn Jansson
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 1, Disco Volante, Ulf Ohlsson
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 2, Global Trust, Jorma Kontio
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 3, Masterglide, Peter Untersteiner
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 4, Crown Wood, Christoffer Eriksson
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 5, Rafiki Fri, Anna Isabelle Karlsson
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 6, Deepstack, Björn Goop
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, 7, Friend of Nature, Adrian Kolgjini
2017-11-12, Eskilstuna lopp 9 - Start kl: 16:00, d, Dice Man, Johnny Takter
