2017-04-28, Boden lopp 5 - Start kl: 14:05, 0, Aida Brick, Jaakko Alamäki
2017-04-28, Boden lopp 5 - Start kl: 14:05, 0, Lyckan*, Petteri Joki
2017-04-28, Boden lopp 5 - Start kl: 14:05, 0, Pereyra Bi, Hanna Olofsson
2017-04-28, Boden lopp 5 - Start kl: 14:05, 0, Sabelline, Jorma Särkiniva
2017-04-28, Boden lopp 5 - Start kl: 14:05, 0, Sauvignon Blance*, Janne Soronen
2017-04-28, Boden lopp 5 - Start kl: 14:05, 0, Sembs Ouradour, Kimmo Nurmos
2017-04-28, Boden lopp 5 - Start kl: 14:05, 1, Klara Rigas, Malin Viklund
2017-04-28, Boden lopp 5 - Start kl: 14:05, 2, Shakira Degli Dei, Gunnel Fredriksson
2017-04-28, Boden lopp 5 - Start kl: 14:05, 3, Bessie Bliss*, Mauri Jaara
2017-04-28, Boden lopp 5 - Start kl: 14:05, 4, Nuisance Face, Jan Norberg
2017-04-28, Boden lopp 5 - Start kl: 14:05, 5, Orkide C.D., Jenny Engfors
2017-04-28, Boden lopp 5 - Start kl: 14:05, 6, Tea Party, Christian Månsson
2017-04-28, Boden lopp 5 - Start kl: 14:05, 7, Malgomaj B., Petter Lundberg
2017-04-28, Boden lopp 5 - Start kl: 14:05, 8, Lonely Atlas*, Vesa Jokiniemi
