2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 0, Coeur de Lion, Carl Johan Jepson
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 0, Leonardo Vici, Markus B Svedberg
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 0, Magnifico, Johan Untersteiner
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 0, Ronzon Face, Adrian Kolgjini
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 0, Us Wise As, Örjan Kihlström
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 1, Edgy Look, Christoffer Eriksson
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 2, Masterglide, Peter Untersteiner
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 3, Glenn Boko, Björn Goop
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 4, Marlon Donvici, Per Lennartsson
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 5, Bruno Bagheera, Erik Adielsson
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, 6, Track Angle, Kaj Widell
2017-05-26, Solvalla lopp 5 - Start kl: 14:13, d, Daystar*, Robert Bergh
