2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 0, Apple Lee, Peter Ådefors
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 0, C.C.Queen, Olav Mikkelborg
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 0, Chantilly, Stellan Lundqvist
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 0, Donna Dixie, Erik Berglöf
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 0, Glen Close, Bengt-Erik Daggert
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 0, Orlandos Menea, Andreas Andersson
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 1, Thorn Bird, Mikael J Andersson
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 2, Gunell Palema, André Eklundh
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 3, Lupin Frazer, Tobias J Gustafsson
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 4, Tarragona Ås, Magnus Jakobsson
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 5, Escada B.R.*, Björn Goop
2017-11-27, Färjestad lopp 9 - Start kl: 21:13, 6, Kissmeonceagain, Per Nilsson
