2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 0, Balfour, Jan Norberg
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 0, Höwings Star, John Östman
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 0, Make it Quick, Ulf Ohlsson
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 0, Mellby Brunello, Kaj Widell
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 0, Usain Swing, Jens Eriksson
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 1, Whitehouse Express, Örjan Kihlström
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 2, Officer C.D., Ulf Eriksson
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 3, Beppe Am, Kenneth Haugstad
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 4, Zenit Brick, Kim Eriksson
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 5, Fossens Bonus, Magnus Jakobsson
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 6, Catch the Cash, Rikard N Skoglund
2017-07-01, Bergsåker lopp 9 - Start kl: 17:50, 7, Queer Fish, Erik Adielsson
