2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 0, Arnie Ken, Jennifer Tillman
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 0, Cosmo Light, Jörgen Westholm
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 0, Evening Prayer, Björn Goop
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 0, Sheer Bliss, Lasse Punkari
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 0, Topgear, Hans G Eriksson
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 0, Vernin Starlight, Örjan Kihlström
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 1, Gigant Proud, Mattias Djuse
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 2, Make it Quick, Kim Eriksson
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 3, Leonas Santo, Ulf Ohlsson
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 4, Action Launcher, Olle Alsén
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 5, Natalie de Vie, Torbjörn Jansson
2017-01-18, Solvalla lopp 10 - Start kl: 21:51, 6, Bison Spiro, Anna-Karin Rundqvist
