2017-06-28, Åmål lopp 8 - Start kl: 21:06, 0, Astoria Ås, Tony Wallin
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 0, Cagnes Sur Mer, Rickard Svanstedt
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 0, Feeka S.E., Mikael J Andersson
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 0, My Sweet Devil, Stefan Söderkvist
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 0, Zola Grand Cru, Magnus Jakobsson
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 1, O.M.Dont Cry, Björn Goop
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 2, Firewire, Niclas Stenquist
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 3, Bambi Rozz, Kim Eriksson
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 4, Raise Broline, Carl Johan Jepson
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 5, Omay Southwind, Anders Svanstedt
2017-06-28, Åmål lopp 8 - Start kl: 21:06, 6, Kahleesi, Ulf Ohlsson
2017-06-28, Åmål lopp 8 - Start kl: 21:06, d, Julia af Solnäs, Peter Untersteiner
