2017-10-16, Boden lopp 6 - Start kl: 20:09, 0, Loke Faks, Peter Wikström
2017-10-16, Boden lopp 6 - Start kl: 20:09, 0, Lome Prins, Micael Melander
2017-10-16, Boden lopp 6 - Start kl: 20:09, 0, Sjeikens Gull, John Östman
2017-10-16, Boden lopp 6 - Start kl: 20:09, 0, Skaane Jo, Ove A Lindqvist
2017-10-16, Boden lopp 6 - Start kl: 20:09, 0, Solberg Jerkeld, Krister Söderholm
2017-10-16, Boden lopp 6 - Start kl: 20:09, 0, Underlig, Jens Eriksson
2017-10-16, Boden lopp 6 - Start kl: 20:09, 1, Lome Annar*, Jimmy Jonsson
2017-10-16, Boden lopp 6 - Start kl: 20:09, 2, Prins Elden, Birger Ledström
2017-10-16, Boden lopp 6 - Start kl: 20:09, 3, Hallsta Vinnex, Magnus O Jonsson
2017-10-16, Boden lopp 6 - Start kl: 20:09, 4, Vindbläsen, Per Gustafsson
2017-10-16, Boden lopp 6 - Start kl: 20:09, 5, Sid Dox, Mats Gällerstedt
2017-10-16, Boden lopp 6 - Start kl: 20:09, 6, Stilig, Leif Eriksson
2017-10-16, Boden lopp 6 - Start kl: 20:09, 7, Polar Linus, Sandra Eriksson
