2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 0, Bottnas Baron, Micael Stjernström
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 0, Hill of a Day, Daniel Redén
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 0, Legend Seeker, Anders Svanstedt
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 0, M.C.C.Orlando, Carl Johan Jepson
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 0, One Magic Neil, Jenny Mahony
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 0, Ryan's Symphony, Jennifer Tillman
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 0, Universal Point, Marcus Hultman
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 1, Desefinado, Björn Goop
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 2, Mill Ultra, Niclas Benzon
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 3, Barbaresco V.W., Paw Mahony
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 4, Rivermere, Petter Karlsson
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 5, Wille's Onyx, Tobias Modig
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 6, Bombibitt S.I.R., Magnus Jakobsson
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, 7, Zerox, Göran Jansson
2017-03-27, Färjestad lopp 7 - Start kl: 20:31, d, Perfect Breakout, Kaj Widell
