2017-07-14, Hoting lopp 4 - Start kl: 13:45, 0, Bambis New Order, Daniel Berglund
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 0, Euphoria Cake, Zeb Jonasson
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 1, Royal Face, Susanne H Osterling
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 2, Elvis Ruda, Rikard N Skoglund
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 3, In Disguise, Tomas B Nilsson
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 4, Peak Me B., Henrik Svensson
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 5, Sahbra Ås, Micael Melander
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 6, Calibrate, Magnus O Jonsson
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 7, I'll Fixit, Jan Norberg
2017-07-14, Hoting lopp 4 - Start kl: 13:45, 8, Know My Name, Stefan Johansson
2017-07-14, Hoting lopp 4 - Start kl: 13:45, d, Gobo's Mystery, Ove A Lindqvist
2017-07-14, Hoting lopp 4 - Start kl: 13:45, d, Mag's Dandelion, Victor Karlsson
