2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 0, Baby's Baby, Sandra Eriksson
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 0, Bonnie Light, John Östman
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 0, Highland Q.Sister, Krister Söderholm
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 0, La Chaussette, Jens Eriksson
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 0, Mellby Darling, Petter Lundberg
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 0, Nuisance Face, Jan Norberg
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 0, Patricia Bishop, Maria Bodin
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 0, U.Bergs Oppzi, Micael Melander
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 1, Viktoria Swing, Leif Eriksson
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 2, Unaffected Laugh, Erik Adielsson
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 3, Rondine d'Asolo, Hanna Olofsson
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 4, Castanya Am, Ove A Lindqvist
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 5, Comewithaflash, Mika Forss
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 6, Shakira Degli Dei, Gunnel Fredriksson
2017-06-24, Skellefteå lopp 9 - Start kl: 22:06, 7, Loving You Deeply*, Tapio Kalaja
