2017-11-29, Åby lopp 7 - Start kl: 20:52, 0, Cool Bella, Peter Ingves
2017-11-29, Åby lopp 7 - Start kl: 20:52, 0, Get on Up*, Jeppe Juel
2017-11-29, Åby lopp 7 - Start kl: 20:52, 0, La Diva Rossi, Per Ludvig Nilsen
2017-11-29, Åby lopp 7 - Start kl: 20:52, 0, Miss Montechristo, Carl Johan Jepson
2017-11-29, Åby lopp 7 - Start kl: 20:52, 0, Twin Peaks*, Ken Ecce
2017-11-29, Åby lopp 7 - Start kl: 20:52, 0, Xanthis Amazing, Peter Strömberg
2017-11-29, Åby lopp 7 - Start kl: 20:52, 1, Swish Lane, Johan Untersteiner
2017-11-29, Åby lopp 7 - Start kl: 20:52, 2, Ulriika Highness, Stefan Söderkvist
2017-11-29, Åby lopp 7 - Start kl: 20:52, 3, Firewire, Niclas Stenquist
2017-11-29, Åby lopp 7 - Start kl: 20:52, 4, Above All, Johnny Takter
2017-11-29, Åby lopp 7 - Start kl: 20:52, 5, Come and Dream, Christoffer Eriksson
2017-11-29, Åby lopp 7 - Start kl: 20:52, 6, Yippie Chic, Mikael J Andersson
