2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 0, Åhlunda Muscleman, Sven-Erik Landin
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 0, Living Soul, Oskar Svanberg
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 0, Lovely Lohr, Claes Sjöström
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 0, Non Stop Face, Thomas Franck
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 0, Storm Surge, Patrick Hedqvist
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 1, Vida Loca Bi, Örjan Kihlström
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 2, Fiveseventy Boko, Kenneth Haugstad
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 3, Carmencita Majo, Hans G Eriksson
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 4, Västerbo Estello, Juhani Partanen
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 5, Västerbo Morning, Anna-Karin Rundqvist
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, 6, Goliath, Ulf Eriksson
2017-10-06, Solvalla lopp 5 - Start kl: 14:13, d, Magnus Roc, Jorma Kontio
