2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 0, Fudge Ås, Troels Andersen
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 0, Helena Klipp, Robert Bergh
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 0, Liza with a Z., Olof Thorson
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 0, Riverside Drive, Mimmi Elfstrand
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 0, Soma, Kaj Widell
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 0, Together W.F., Nicklas Westerholm
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 1, Southwind Feji, Mikael J Andersson
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 2, Talapoin, Carl Johan Jepson
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 3, Unique Amok, Jorma Kontio
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 4, Tritolina F., Stefan Söderkvist
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 5, Carame, Rickard Svanstedt
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 6, Mitica, Veijo Heiskanen
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, 7, Sioux Perfect Day, Torbjörn Jansson
2017-12-23, Axevalla lopp 6 - Start kl: 19:30, d, Effie Marconi, Johan L Sundgren
