2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 0, Dartagnan Sisu, Johnny Takter
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 0, Don Corleone Trot, Veijo Heiskanen
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 0, Gareth Boko, Conrad Lugauer
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 0, Grant Boko, Christoffer Eriksson
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 0, Track Angle, Kaj Widell
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 1, Diamanten, Robert Bergh
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 2, Test Drive, Per Lennartsson
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 3, Makethemark, Ulf Ohlsson
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 4, Stepping Spaceboy, Stefan Söderkvist
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 5, Chocolate Gold, Erik Adielsson
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, 6, Man at Work, Kim Eriksson
2017-10-29, Solvalla lopp 5 - Start kl: 14:30, d, Destiny Am, Örjan Kihlström
