2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 0, Ennos Cayenne, Claes Eskilsson
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 0, Eskelands Söstra, Alf Engström
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 0, Järvsö Jomar, Oskar Kylin-Blom
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 0, K.A.Pabel, Robert Wilhelmsson
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 0, Löpeld, Ida Eriksson
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 1, Arragon, Hans Pettersson
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 2, Odins My, Lars-Åke Karlsson
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 3, Sippson, Ulf Eriksson
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 4, Vesle Maia*, Bård Humborstad
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 5, Leofaks, Madeleine C Gustafsson
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 6, Dale Spik, Kajsa Frick
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, 7, Sikken Ålj, Nicklas Westerholm
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, d, Klack Vilja, Oskar J Andersson
2017-07-24, Rättvik lopp 6 - Start kl: 20:09, d, Pyriod, Joakim Eskilsson
