2017-05-24, Solvalla lopp 4 - Start kl: 19:43, 0, Entertainment Ås, Örjan Kihlström
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, 1, Shestheone Trot, Markus B Svedberg
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, 2, Swarovski Broline, Erik Adielsson
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, 3, Helloise Boko, Ulf Ohlsson
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, 4, White Lightning, Jörgen Westholm
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, 5, Butterfly Ima, Åke Lindblom
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, 6, Charmante Amok, Leif Witasp
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, d, Drizzle C.C., Pierre Nyström
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, d, Stardate, Mads H Nielsen
2017-05-24, Solvalla lopp 4 - Start kl: 19:43, d, Witty, Erik Berglöf
