2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Allinornothing, Andrés Polanco
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Arize, Ina Veronika Toverud
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Bourbon Bay, Annie Nilsson Lindahl
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Clauses Angora, Fausto Henrique
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Ellison, Carlos Lopez
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Ever So Clever, Andreas Tapia Dalbark
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Gobertier, Anna Pilroth
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Lady Kheleyf, Per-Anders Gråberg
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Mad Sovereign, Martin Rodriguez
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Mindbender, Jacob Johansen
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Skyhawk, Ulrika Holmquist
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Stenid, Fredrik Janetzky
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Wild Tobacco, Therese Gustafsson
2017-11-06, Bro Park lopp 6 - Start kl: 20:17, 0, Yamato, Kajsa Lindsjö
