2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 0, Feel the Music, Jorma Kontio
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 0, Indian Woman, Göran B Andersson
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 0, M.T.Ithaka, Carl Johan Jepson
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 0, Quantum Nikita, Henrik Rudqvist
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 0, Quite a Turbo, Mikael J Andersson
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 0, Stardust Hill, Jan Silvén
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 1, Global Signature, Joakim Wallin
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 2, Digital Circle, Kaj Widell
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 3, America, Linda Sedström
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 4, Spot Bi, Ulf Ohlsson
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 5, Stiffmeister Lini, Kim Eriksson
2017-04-10, Mantorp lopp 4 - Start kl: 19:25, 6, Gunnar Magnificent, Filip Lejon
