2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 0, Beau Mec, Ulf Ohlsson
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 0, Food Money, Claes Sjöström
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 0, I Love Paris*, Peter Untersteiner
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 0, Mind Your Face, Jorma Kontio
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 0, Spring Erom, Christoffer Eriksson
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 1, VästerboontheNews, Örjan Kihlström
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 2, Poochai, Erik Adielsson
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 3, Dante Boko, Adrian Kolgjini
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 4, On Track Piraten, Johnny Takter
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 5, Reckless, Björn Goop
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 6, Zenit Brick, Kenneth Haugstad
2017-11-25, Solvalla lopp 9 - Start kl: 17:50, 7, Uzo Josselyn*, Torbjörn Jansson
