2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 0, Anightattheroxbury, Anton Johansson
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 0, Automower, Rolf Johansson
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 0, Något Extra, Anders Christiansson
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 0, O.M.Dreamstep, Johan Svensson
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 1, Ekebo Caf, Rune Petersson
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 2, Alva Maple, Lasse Punkari
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 3, Fun Kee, Joanna Strandberg
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 4, Käck Mi, David Källgren
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 5, Donnafugata, Emil Engvall
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 6, Woodland's Larry, Danne Jansson
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 7, Glory Young, Niclas Stenquist
2017-06-11, Axevalla lopp 6 - Start kl: 13:02, 8, Jaffa Maxim, Johan L Sundgren
