2017-12-21, Östersund lopp 5 - Start kl: 19:47, 0, Bro Viking, Michaela B Fransson
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 0, Krusen, Linda Fastesson
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 0, Pyriod, Malin Viklund
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 0, Silver Jo, Jenni H Åsberg
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 0, Tysvär Pål, Melinda Renman
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 1, Wilda Fille, Kim Boström
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 2, Kolbergs Lillefot, Michelle Larsson
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 3, Euforia, Anna-Lena Forsberg
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 4, Skaane Jo, Susanne H Osterling
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 5, Modd Brun, Amanda Hedlund
2017-12-21, Östersund lopp 5 - Start kl: 19:47, 6, Åsarappen, Nathalie Blom
2017-12-21, Östersund lopp 5 - Start kl: 19:47, d, Fylking, Lena Fritz
