2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 0, Affe Dara, Henrik Svensson
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 0, Akropolis Scandi, Krister Söderholm
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 0, Denver Brodde, John Östman
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 0, Handsome Fayline, Lars Unström
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 0, Lionize*, Claes Sjöström
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 0, Loving You Deeply*, Tapio Kalaja
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 0, Mystic Accident, Ove A Lindqvist
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 0, Xpecttheunexpected, Jan Norberg
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 1, Makin it Easy, Sandra Eriksson
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 2, Urchin, Jimmy H Andersson
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 3, Victory Brodde, Jens Eriksson
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 4, Shark Arrow*, Toni Granath
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 5, I am Billythekid, Ulf Ohlsson
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 6, Kennet Sisu*, Petteri Joki
2017-07-18, Skellefteå lopp 9 - Start kl: 21:13, 7, Execute, Roger Nilsson
