2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 0, Above All, Christoffer Eriksson
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 0, Frisco Flame, Daniel Olsson
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 0, M.R.Hungry Eyes, Olle Alsén
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 0, Snyting, Ulf Ohlsson
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 1, Ottens Casher, Örjan Kihlström
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 2, Je T'aime Ruinart, Björn Goop
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 3, M.T.King of Cash, Johan Untersteiner
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 4, Elliot Coger, Fredrik Persson
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 5, Aileron, Robert Bergh
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 6, Lincoln Lawyer, Jorma Kontio
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, 7, Chosen One, Peter Untersteiner
2017-06-03, Mantorp lopp 5 - Start kl: 16:20, d, Perfect Dynamite, Kaj Widell
