2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 0, Alfas Ice Man, Anders Zackrisson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 0, Carlos Lucky, Fredrik Persson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 0, Don'tmakememad, Håkan Danielsson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 0, Milton Cruz, Börje Bs Johansson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 0, Rex Gomo, Kjell Gustafsson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 1, Perfect Gede, Micael Stjernström
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 2, Gute Band, Kevin Oscarsson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 3, Kaxi Day, Tommy Zackrisson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 4, Omega Broline, Oscar Ginman
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 5, Piaff Face, Dan Ottosson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 6, Uddens Index, Christoffer Eriksson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 7, Vaynett Streamline, Roger Pettersson
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, 8, Dynamite Sand, Mats Svanhall
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, d, Quantum Donado, Jan Hellstedt
2017-06-30, Kalmar lopp 2 - Start kl: 13:05, d, Tjurkhults Dealer, Peter Untersteiner
