2017-11-09, Åby lopp 5 - Start kl: 19:47, 0, Fabulous Ixi, Alicia J Larsson
2017-11-09, Åby lopp 5 - Start kl: 19:47, 0, Wilma Song, Mirva Aho
2017-11-09, Åby lopp 5 - Start kl: 19:47, 1, Mill Ultra, Niclas Benzon
2017-11-09, Åby lopp 5 - Start kl: 19:47, 2, Bad Boy*, Peter Arnqvist
2017-11-09, Åby lopp 5 - Start kl: 19:47, 3, Symphonic Lincoln, Henrik Johansson
2017-11-09, Åby lopp 5 - Start kl: 19:47, 4, Man of Steel, Håkan B Johansson
2017-11-09, Åby lopp 5 - Start kl: 19:47, 5, Chili Jordan, Mats C Nilsson
2017-11-09, Åby lopp 5 - Start kl: 19:47, 6, Commendatore, Mathias Alm
2017-11-09, Åby lopp 5 - Start kl: 19:47, 7, Dalforno, Benny Christensen
2017-11-09, Åby lopp 5 - Start kl: 19:47, 8, Skip Beau, Paul Robertsson
2017-11-09, Åby lopp 5 - Start kl: 19:47, d, D.J.Star, Daniel Karlsson
2017-11-09, Åby lopp 5 - Start kl: 19:47, d, Onrush Face, Tommy Holmgren
