2017-08-24, Åby lopp 9 - Start kl: 21:00, 0, Ängens Kryptonit, Mikael J Andersson
2017-08-24, Åby lopp 9 - Start kl: 21:00, 0, Caddie Jo, Stefan Söderkvist
2017-08-24, Åby lopp 9 - Start kl: 21:00, 0, Giampaolo Poof*, Hannu Torvinen
2017-08-24, Åby lopp 9 - Start kl: 21:00, 1, Stud Muffin, Jörgen Sjunnesson
2017-08-24, Åby lopp 9 - Start kl: 21:00, 2, Cash Converter, Johnny Takter
2017-08-24, Åby lopp 9 - Start kl: 21:00, 3, Final Dream, Linda Sedström
2017-08-24, Åby lopp 9 - Start kl: 21:00, 4, R.K.King, Veijo Heiskanen
2017-08-24, Åby lopp 9 - Start kl: 21:00, 5, Santiago Kyu, Thomas Uhrberg
2017-08-24, Åby lopp 9 - Start kl: 21:00, 6, Da Pepperboy, Peter Ingves
2017-08-24, Åby lopp 9 - Start kl: 21:00, 7, Skymaster, Anders Svanstedt
2017-08-24, Åby lopp 9 - Start kl: 21:00, d, Laskari*, Wilhelm Paal
2017-08-24, Åby lopp 9 - Start kl: 21:00, d, Millmasai*, Björn Goop
