2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 0, Bren Derlin Am, Björn Goop
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 0, Dracula Hornline, Per Nordström
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 0, Janita Loves You, Thomas Uhrberg
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 0, Peter Bagger*, Jeppe Juel
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 0, Porthos Amok, Marcus Schön
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 0, Quiz Lavec, Oskar Andersson
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 1, Alfas da Vinci, Joakim Lövgren
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 2, Vice President, Mika Forss
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 3, Qahar Q.C., Ulf Ohlsson
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 4, Udo's Oiler, Robert Bergh
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 5, H.S.No Fooling, Bo Falsig
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 6, Natosi Goj, Kim Eriksson
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, 7, Insert Ecus, Stefan Söderkvist
2017-06-14, Vaggeryd lopp 9 - Start kl: 21:26, d, Groult, Carl Johan Jepson
