2017-05-04, Östersund lopp 7 - Start kl: 20:31, 0, Alsaker Elfax*, Per Linderoth
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 0, Kjärs Emil*, Arne Nilsen
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 0, Sort Gull, Ulf Ohlsson
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 0, Spikmira*, Thomas Mjöen
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 1, Karlängs Linda, Kjell Svanstedt
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 2, Torpa Olea, Göran Thorén
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 3, K.A.Laspingla, Peter Eriksson
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 4, Hägern T.H., Jan-Olov Persson
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 5, Remix*, Jomar Blekkan
2017-05-04, Östersund lopp 7 - Start kl: 20:31, 6, Karlängs Lill, John Östman
2017-05-04, Östersund lopp 7 - Start kl: 20:31, d, Bläs Linus, Martin Lundahl
2017-05-04, Östersund lopp 7 - Start kl: 20:31, d, Sirifaxa, Rikard N Skoglund
