2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 0, Almost Famous, Sandra Nordemo
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 0, Nontoxic, Ulf Ohlsson
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 0, Unbearable, Örjan Kihlström
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 0, Uragano Oro*, Oskar Kylin-Blom
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 1, Iasi*, Torbjörn Jansson
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 2, BohemianRhapsodyDE, Pekka Korpi
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 3, U.Bergs Svante, Jorma Kontio
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 4, San Montreal, Johan A Nilsson
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 5, Gotländer, Kaj Widell
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, 6, Game Boko, Per Lennartsson
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, d, Oskarina Storm, Lars-Åke Söderholm
2017-01-06, Solvalla lopp 5 - Start kl: 14:05, d, Special Edition, Sune L Nilsson
