2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 0, After Eight, Linus Svensson
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 0, Dreamboy A.F., Stefan Söderkvist
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 0, Eskimo Brother, Mikael J Andersson
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 0, Overlord, Kent Knutsson
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 1, Categorical, Jonas Moberg
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 1, Judge Memphis, André Eklundh
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 3, Vikens Energy, Kevin Oscarsson
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 4, Baron Etoile, Rickard Svanstedt
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 5, Livi Money Maker, Carl Johan Jepson
2017-12-05, Axevalla lopp 9 - Start kl: 21:13, 6, Fleek Hanover, Thomas Dalborg
