2017-07-30, Dannero lopp 4 - Start kl: 15:06, 0, Lingbo Helen, Ulf Ohlsson
2017-07-30, Dannero lopp 4 - Start kl: 15:06, 0, Space Photo, Martin P Djuse
2017-07-30, Dannero lopp 4 - Start kl: 15:06, 1, Pastor Dee, Stefan Edin
2017-07-30, Dannero lopp 4 - Start kl: 15:06, 2, Evident Ås, Micael Melander
2017-07-30, Dannero lopp 4 - Start kl: 15:06, 3, Bahama Mama Ås, Susanne H Osterling
2017-07-30, Dannero lopp 4 - Start kl: 15:06, 4, Outrunner, Daniel Wäjersten
2017-07-30, Dannero lopp 4 - Start kl: 15:06, 5, Dante Band, Magnus A Djuse
2017-07-30, Dannero lopp 4 - Start kl: 15:06, 6, Le Chapeau, Krister Söderholm
2017-07-30, Dannero lopp 4 - Start kl: 15:06, 7, Ypsilon Hornline, Ove A Lindqvist
2017-07-30, Dannero lopp 4 - Start kl: 15:06, d, Alvena Valva, Per Linderoth
