2017-07-28, Umåker lopp 4 - Start kl: 13:45, 0, Guldtopp, Per Gustafsson
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 0, Guli Tor, Gustav Andersson
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 0, Skaane Jo, Peter Wikström
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 0, Stjärnvin Linn, Leif Eriksson
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 0, Sundbo Samba, Micael Melander
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 0, Vårvind, Malin Viklund
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 1, Spang Celin, Susanne H Osterling
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 2, Åstas Elin, Ove A Lindqvist
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 3, Forspärla, Jan Norberg
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 4, Underlig, Jens Eriksson
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 5, Guli Gry, Robert Dunder
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 6, Sid Dox, Mats Gällerstedt
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 7, Starelv Odin, Hanna Olofsson
2017-07-28, Umåker lopp 4 - Start kl: 13:45, 8, Lykke Sara*, John Östman
2017-07-28, Umåker lopp 4 - Start kl: 13:45, d, Billy Kravall*, Tom-Chr. Nygård
