2017-10-25, Åby lopp 9 - Start kl: 21:40, 0, Chivas Boko, Jan Henriksson
2017-10-25, Åby lopp 9 - Start kl: 21:40, 0, Digital Product, Stefan Persson
2017-10-25, Åby lopp 9 - Start kl: 21:40, 0, Drogba Bob, Peter Untersteiner
2017-10-25, Åby lopp 9 - Start kl: 21:40, 0, Navaj Brodda, Thomas Dalborg
2017-10-25, Åby lopp 9 - Start kl: 21:40, 0, Paduca Dream, Rickard Svanstedt
2017-10-25, Åby lopp 9 - Start kl: 21:40, 0, Return to Sweden, Peter Ingves
2017-10-25, Åby lopp 9 - Start kl: 21:40, 1, Offshore Man, Johan Untersteiner
2017-10-25, Åby lopp 9 - Start kl: 21:40, 2, Triton Neergård*, Jeppe Juel
2017-10-25, Åby lopp 9 - Start kl: 21:40, 3, Victory Kåsgård*, Johnny Takter
2017-10-25, Åby lopp 9 - Start kl: 21:40, 4, Making Love, Robert Bergh
2017-10-25, Åby lopp 9 - Start kl: 21:40, 5, Pretty Trio, Jörgen S Wallin
2017-10-25, Åby lopp 9 - Start kl: 21:40, 6, Aileron, Stefan Söderkvist
