2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 0, Flexa Tabac, Elias Strandberg
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 0, Flor de Rafaela, Magnus S Karlsson
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 0, Inventive Tooma, Anders Eriksson
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 0, Myworsthangover, Kaj Widell
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 0, Pi Raja Face, Mats Ulriksson
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 0, Silver One, Torbjörn Jansson
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 1, Saga Doc, Örjan Kihlström
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 2, Uptown Girl, Jevgeni Ivanov
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 3, Moolger, Erik Svensson
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 4, Douglas Sisu, Jennifer Tillman
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 5, Vici Supreme, Petter Karlsson
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 6, Meana, Oskar Kylin-Blom
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 7, Bottnas Dragon, Claes Sjöström
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, 8, Imakeyourheartgo, Erik Adielsson
2017-02-24, Solvalla lopp 6 - Start kl: 14:25, d, Yippee, Peter G Norman
