2017-07-13, Örebro lopp 9 - Start kl: 21:13, 0, B.Dollar, Kaj Widell
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 0, Fonda Boko, Torbjörn Jansson
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 0, Il Mio Dea, Jennifer Tillman
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 0, Kind Spirit, Göran Jansson
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 0, Listas Spartacus, Rickard Svanstedt
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 0, The Lucky One, Ulf Ohlsson
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 1, On the Line, Jorma Kontio
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 2, Ängens Kryptonit, Mikael J Andersson
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 3, East Herkules, Magnus Jakobsson
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 4, Massitj, Olle Goop
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 5, Duke of Mearas, Kim Moberg
2017-07-13, Örebro lopp 9 - Start kl: 21:13, 6, Stepping Pontiac, Carl Johan Jepson
