2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 0, Divas Revansch, Magnus Jakobsson
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 0, Future Love, Petter Karlsson
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 0, K.A.Online, Patrik Fernlund
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 0, Max Not Sand, Marcus Hultman
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 1, Kickstart My Heart, Mikael J Andersson
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 2, Raggamuffin, Carl Johan Jepson
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 3, Juvels Boy, Michael Larsson
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 4, Royal Trophy*, Paw Mahony
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 5, He's a Diffacolt, Björn Goop
2017-03-27, Färjestad lopp 4 - Start kl: 19:25, 6, Sir Chic, Morgan Ivarsson
