2017-07-14, Hoting lopp 6 - Start kl: 14:25, 0, Eulalius, Hanz Johansson
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 0, Hallsta Majestix, Henrik Svensson
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 0, Hallsta Manne, Robert Skoglund
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 0, Källdals Faksen, Jan-Olof Johansson
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 0, Källdals Laura, Kenth Åkerlund
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 0, Raska Fötter, Lars-Åke Svärdfeldt
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 0, Sundbo Rubin, Mikael Isaksson
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 1, Lisa Mollyn, Ove A Lindqvist
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 2, Nattens Fyrste*, Micael Melander
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 3, Bjönnum Fröya, Carl-Ivar Larsson
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 4, Trollfux, Rikard S Jansson
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 5, Ailo, Jan Norberg
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 6, Oddsi*, Susanne H Osterling
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 7, Hallsta Vinnex, Magnus O Jonsson
2017-07-14, Hoting lopp 6 - Start kl: 14:25, 8, K.A.Vat, Leif Svensson
