2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 0, Crosby, Alexander Nilsson
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 0, Il Diablo, Ville Karhulahti
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 0, Il Mio Dea, Billy Svedlund
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 0, Teyla, Elias Strandberg
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 1, Holdyourhorses, Anders Eriksson
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 2, Misty Marke, Christel Berntsson
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 3, Carisma Sisu, Tomi Haapio
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 4, Tricia, Kim Moberg
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 5, Happy Ours, Mads H Nielsen
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, 6, Zarah Zolide, Ida Riesterer
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, d, Il Mio Hooligan, Joakim Eskilsson
2017-08-09, Solvalla lopp 6 - Start kl: 20:26, d, Level Change, Marcus Sundberg
