2017-10-30, Boden lopp 4 - Start kl: 19:25, 0, Chintana Bananas, Antero Heinonen
2017-10-30, Boden lopp 4 - Start kl: 19:25, 0, Don Draper, Petter Lundberg
2017-10-30, Boden lopp 4 - Start kl: 19:25, 0, Mad Man Blues*, John Östman
2017-10-30, Boden lopp 4 - Start kl: 19:25, 0, Purple's Pippi*, Ove A Lindqvist
2017-10-30, Boden lopp 4 - Start kl: 19:25, 0, Steam Arthur*, Maria Kurttila
2017-10-30, Boden lopp 4 - Start kl: 19:25, 1, Decamerone F.I.*, Jukka Pekka Niskanen
2017-10-30, Boden lopp 4 - Start kl: 19:25, 2, She is Cecilia*, Tuomas Pakkanen
2017-10-30, Boden lopp 4 - Start kl: 19:25, 3, Ikon Zon, Jens Nilsson
2017-10-30, Boden lopp 4 - Start kl: 19:25, 4, Edward Sisu, Ulf Ohlsson
2017-10-30, Boden lopp 4 - Start kl: 19:25, 5, Zorro Swing, Jens Eriksson
2017-10-30, Boden lopp 4 - Start kl: 19:25, 6, Sulaiman O.K., Gunnel Fredriksson
2017-10-30, Boden lopp 4 - Start kl: 19:25, 7, Xante Bishop, Maria Bodin
2017-10-30, Boden lopp 4 - Start kl: 19:25, 8, L'amour du Gull, Petteri Joki
2017-10-30, Boden lopp 4 - Start kl: 19:25, d, Dear Farmer Henry, Hanna Olofsson
2017-10-30, Boden lopp 4 - Start kl: 19:25, d, Uberta Jet*, Santtu Raitala
