2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 0, Andromeda du Nord, Sandra Nordemo
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 0, Bear Son, Kajsa Ljunghager
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 0, Glide Street, Fredrik Larsson
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 0, New Elegance, Anders Eriksson
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 0, Ridgehead Kwannon, Jenny A Björk
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 0, Sharp Intentions, Evelina Andriainen
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 0, Sweetchildofmine, Tomi Haapio
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 1, Bellis, Andreas Lövdal
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 2, Lacoeur, Jimmy Dahlman
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 3, Terri Hörsta, Mads H Nielsen
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 4, Xanthis April, Amanda Hellström
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 5, B.T.'s Viclando, Micael Lindblom
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 6, Magnus Roc, Jennie Ek
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, 7, Pretty Perfect, Marcus Lilius
2017-10-24, Eskilstuna lopp 6 - Start kl: 20:09, d, Goliath, Elias Strandberg
