2017-10-26, Gävle lopp 6 - Start kl: 20:09, 0, Angry Bird Am, Jenni H Åsberg
2017-10-26, Gävle lopp 6 - Start kl: 20:09, 0, Falco di Quattro, Jenny A Björk
2017-10-26, Gävle lopp 6 - Start kl: 20:09, 0, Ringhio O.K., Nathalie Bergström
2017-10-26, Gävle lopp 6 - Start kl: 20:09, 1, New Generation, Sofia Adolfsson
2017-10-26, Gävle lopp 6 - Start kl: 20:09, 2, Albäck Amy, Jennifer Persson
2017-10-26, Gävle lopp 6 - Start kl: 20:09, 3, Abaz America, Lena Fritz
2017-10-26, Gävle lopp 6 - Start kl: 20:09, 4, M.R.Hungry Eyes, Johanna Stark
2017-10-26, Gävle lopp 6 - Start kl: 20:09, 5, French Me, Linnea Swartling
2017-10-26, Gävle lopp 6 - Start kl: 20:09, 6, Eeyore Bear, Ann-Charlotte Arnesson
2017-10-26, Gävle lopp 6 - Start kl: 20:09, d, Peder Mykla, Nathalie Blom
