2017-05-28, Solvalla lopp 13 - Start kl: 17:08, 0, Unicorno S.L.M.*, Wilhelm Paal
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, 1, Love Matters, Örjan Kihlström
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, 2, Diamanten, Robert Bergh
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, 3, Dreammoko*, Björn Goop
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, 4, Gareth Boko, Conrad Lugauer
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, 5, Rajesh Face, Adrian Kolgjini
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, 6, Jimmy William*, Johnny Takter
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, d, Dijon*, Romain Derieux
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, d, Gandhi Boko, Christoffer Eriksson
2017-05-28, Solvalla lopp 13 - Start kl: 17:08, d, Milligan's School, John Campbell
