2017-04-21, Romme lopp 6 - Start kl: 14:25, 0, B.B.S.Cobrina, Niclas Hammarström
2017-04-21, Romme lopp 6 - Start kl: 14:25, 0, Carmencita Majo, Hans G Eriksson
2017-04-21, Romme lopp 6 - Start kl: 14:25, 0, Cornelia Am, Peter O Larsson
2017-04-21, Romme lopp 6 - Start kl: 14:25, 0, Extra Allt, Joakim Eskilsson
2017-04-21, Romme lopp 6 - Start kl: 14:25, 0, Stepping Baby, Ulf Eriksson
2017-04-21, Romme lopp 6 - Start kl: 14:25, 0, Västerbo SunDancer, Börje Gusén
2017-04-21, Romme lopp 6 - Start kl: 14:25, 1, Meili Vici, Jeanette Holmskov
2017-04-21, Romme lopp 6 - Start kl: 14:25, 2, Lilly Sånna, Torbjörn Jansson
2017-04-21, Romme lopp 6 - Start kl: 14:25, 3, Västerbo Isolde, Kajsa Frick
2017-04-21, Romme lopp 6 - Start kl: 14:25, 4, Betty Thrust, Ida Eriksson
2017-04-21, Romme lopp 6 - Start kl: 14:25, 5, Etta Sting, Oskar Kylin-Blom
2017-04-21, Romme lopp 6 - Start kl: 14:25, 6, Liketomoveitmoveit, Nicklas Westerholm
2017-04-21, Romme lopp 6 - Start kl: 14:25, 7, Broadway Queen, Tomas Pettersson
2017-04-21, Romme lopp 6 - Start kl: 14:25, 8, Onekiss, Kaj Widell
2017-04-21, Romme lopp 6 - Start kl: 14:25, d, Mega Hit A.C., Helen Åkerlund
