2017-03-02, Åby lopp 5 - Start kl: 19:47, 0, Bonduran d'Inverne, Robert Bergh
2017-03-02, Åby lopp 5 - Start kl: 19:47, 0, Edemilo, Peter Ingves
2017-03-02, Åby lopp 5 - Start kl: 19:47, 0, Listas Maximus, William Ekberg
2017-03-02, Åby lopp 5 - Start kl: 19:47, 0, Mauzac Ribb, Mikael Å Linderoth
2017-03-02, Åby lopp 5 - Start kl: 19:47, 0, Turbolenna, Peter Untersteiner
2017-03-02, Åby lopp 5 - Start kl: 19:47, 1, Kid Vacation, Jörgen Sjunnesson
2017-03-02, Åby lopp 5 - Start kl: 19:47, 2, Elstar Rapida, Stefan Söderkvist
2017-03-02, Åby lopp 5 - Start kl: 19:47, 3, J.J., Carlos Söderström
2017-03-02, Åby lopp 5 - Start kl: 19:47, 4, Dropluggage Racing, Christoffer Eriksson
2017-03-02, Åby lopp 5 - Start kl: 19:47, 5, Ristretto, André Eklundh
2017-03-02, Åby lopp 5 - Start kl: 19:47, 6, Global Teamtalk, Carl Johan Jepson
2017-03-02, Åby lopp 5 - Start kl: 19:47, 7, Fastnäs, Conny Gustafsson
