2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 0, American Accent, Petter Karlsson
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 0, Hopeful Sund, Anders Källberg
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 0, Poppe Star, Dick S Jansson
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 0, Running Young, Kim Eriksson
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 0, Speed Teemer, Mathias Lindblom
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 1, Joe Mama, Tobias Modig
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 2, Natosi Goj, Henrik Rudqvist
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 3, Vinder*, Jens Laursen
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 4, Summerstrate M.L., Magnus S Karlsson
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 5, Gene Kelly Am, Magnus Jakobsson
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, 6, Incredible Rex, Carl Johan Jepson
2017-01-16, Mantorp lopp 8 - Start kl: 20:53, d, In Line Tooma, Jennifer Tillman
