2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 0, Digital Photo, Rikard N Skoglund
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 0, Electrifying, Hans Bergh
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 0, Fantastic Ås*, Jimmy H Andersson
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 0, Janne Sisu, Per Linderoth
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 0, Navaronne, Jessika Sidbäck
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 0, Rutger Gigant, Sandra Eriksson
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 1, Höwings Star, John Östman
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 2, Pinyata Gel, Oskar J Andersson
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 3, Joy Ribb, Anders Eriksson
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 4, Greenstar, Henrik Svensson
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 5, Tellmeabout Larry, Kenth Åkerlund
2017-02-08, Bergsåker lopp 6 - Start kl: 20:30, 6, Global Millionaire, Ulf Eriksson
