2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Armani Hornline, Ove A Lindqvist
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Farmens Karisma, Wiktor Kylin-Blom
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Imperial Tooma, Olle Alsén
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Laufey*, Klaus Kern
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Lucky Linus, Göran Jansson
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Moon's Black Lady, Terese T Rosén
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Mr Mayday, Alexander Nilsson
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Prince Poppycock, Jevgeni Ivanov
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 0, Serena Star, Tomas Pettersson
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 1, Dust Collector, Mattias Djuse
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 2, Jeppas Pronto, Svante Ericsson
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 3, Fonso Boko, Jan-Olov Persson
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 4, Scoccans Finest, Rauno Pöllänen
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 5, Uppohoppa, Jorma Kontio
2017-01-26, Gävle lopp 7 - Start kl: 20:31, 6, King Jordan, Jennifer Tillman
