2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 0, Beatriz*, Nicolaj Andersen
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 0, Fantasy River, Kim Eriksson
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 0, Grace Boko, Ulf Ohlsson
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 0, Maremma Sock, Veijo Heiskanen
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 0, Utrecht Rapid, Stefan Söderkvist
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 1, B.W.T.Burnin Alive*, Tuomas Korvenoja
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 2, Uncertain Age, André Eklundh
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 3, Luck is Back, Kevin Oscarsson
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 4, Licensee*, Vidar Hop
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 5, Alandias da Vici, Björn Goop
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, 6, Callela Eliza*, Markku Nieminen
2017-10-17, Axevalla lopp 6 - Start kl: 20:09, d, They don't Know, Torbjörn Jansson
