2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 0, Babsans Lotus, Jennifer Tillman
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 0, Glide Mistress, Torbjörn Jansson
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 0, Ivory Easy, Therese Boström
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 0, Saltimbocca, Tom Fromell
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 0, Silk Launcher, Olle Alsén
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 0, Västerbo Shirley, Simon Persson
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 1, Pastell Tilly, Peter G Norman
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 2, Iggi, Carl Johan Jepson
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 3, Gateway Fortuna*, Ulf Ohlsson
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 4, Opti Ribb, Kenneth Gorski
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 5, Fairytale Road, Anders Svanstedt
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 6, Mellby Dashing, Björn Goop
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 7, Barbouze Lascaux, Jorma Kontio
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, 8, Jasmine Coger, Micael Lindblom
2017-06-13, Lindesberg lopp 9 - Start kl: 21:13, d, Cikoria Frazer, Tobias J Gustafsson
