2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 0, Absolut Topless, Emma Gran
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 0, Dallas S.I.R., Jenny Mahony
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 0, Valborg Gertorp, Oskar Andersson
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 1, Tax Shelter, Felicia Molin
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 2, Västerbo Loire, Andreas Andersson
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 3, Il Mio Hooligan, Joakim Eskilsson
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 4, Frisco Runner, Mads H Nielsen
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 5, Xanthis Amber, Amanda Hellström
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 6, B.B.S.Dreamrino, Tom Fromell
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, 7, Arwen Jaam, Rebecca Arnerlöf
2017-03-06, Färjestad lopp 6 - Start kl: 20:09, d, Above Angel, Fredrik Berg
