2017-03-02, Åby lopp 8 - Start kl: 20:53, 0, Genghis Khan, Karl Stolt
2017-03-02, Åby lopp 8 - Start kl: 20:53, 0, In Front, Carl Johan Jepson
2017-03-02, Åby lopp 8 - Start kl: 20:53, 0, Kakan Gertorp, Thomas Dalborg
2017-03-02, Åby lopp 8 - Start kl: 20:53, 0, Ryggornas Missy, Jeppe Juel
2017-03-02, Åby lopp 8 - Start kl: 20:53, 0, Stepping Key, Oskar Andersson
2017-03-02, Åby lopp 8 - Start kl: 20:53, 0, Ungern, Johan Untersteiner
2017-03-02, Åby lopp 8 - Start kl: 20:53, 1, Rex Lane, Peter Untersteiner
2017-03-02, Åby lopp 8 - Start kl: 20:53, 2, Raise Broline, Conrad Lugauer
2017-03-02, Åby lopp 8 - Start kl: 20:53, 3, Cappucetto, Peter Ingves
2017-03-02, Åby lopp 8 - Start kl: 20:53, 4, Pay the Winner, Bo Falsig
2017-03-02, Åby lopp 8 - Start kl: 20:53, 5, Legend Seeker, Anders Svanstedt
2017-03-02, Åby lopp 8 - Start kl: 20:53, 6, Borups Okej, Stefan Söderkvist
2017-03-02, Åby lopp 8 - Start kl: 20:53, 7, Quite a Turbo, Clara Jonasson
2017-03-02, Åby lopp 8 - Start kl: 20:53, d, Adamant, André Eklundh
2017-03-02, Åby lopp 8 - Start kl: 20:53, d, Hey Joe, Christoffer Eriksson
