2017-05-19, Romme lopp 3 - Start kl: 13:25, 0, Bear Abiba, Stefan Olsson
2017-05-19, Romme lopp 3 - Start kl: 13:25, 0, Dante Jaam, Jonas Moberg
2017-05-19, Romme lopp 3 - Start kl: 13:25, 0, Lamino, Jenni H Åsberg
2017-05-19, Romme lopp 3 - Start kl: 13:25, 0, New Hope A.T., Jorma Kontio
2017-05-19, Romme lopp 3 - Start kl: 13:25, 0, Tombo on Line, Ronny Israelsson
2017-05-19, Romme lopp 3 - Start kl: 13:25, 1, Ginotonic, Ulf Eriksson
2017-05-19, Romme lopp 3 - Start kl: 13:25, 2, Justwalkonby, Claes Eskilsson
2017-05-19, Romme lopp 3 - Start kl: 13:25, 3, I'll Fixit, Oskar Kylin-Blom
2017-05-19, Romme lopp 3 - Start kl: 13:25, 4, Bombibitt S.I.R., Kaj Widell
2017-05-19, Romme lopp 3 - Start kl: 13:25, 5, Landers Giant W.F., John Byström
2017-05-19, Romme lopp 3 - Start kl: 13:25, 6, Digital Friend, Torbjörn Jansson
2017-05-19, Romme lopp 3 - Start kl: 13:25, 7, Moolger, Erik Svensson
2017-05-19, Romme lopp 3 - Start kl: 13:25, 8, Diadora, Kent P Gustavsson
2017-05-19, Romme lopp 3 - Start kl: 13:25, d, Crystal Cava, Jörgen Westholm
2017-05-19, Romme lopp 3 - Start kl: 13:25, d, Idaho Sund, Rikard N Skoglund
