2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 0, Alvena Uni, Kajsa Frick
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 0, Bellflower, Micael Lindblom
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 0, Bizzy Sisu, Veli-Pekka Toivanen
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 0, Jill Brodda, Åsa Lindberg
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 0, Prima Eagle, Joseph Taavela Ruocco
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 1, Beatinathedevil F., Carl Johan Jepson
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 2, Banthechocolate, Jorma Kontio
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 3, Nightingale Face, Lars-Åke Söderholm
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 4, Lajos Cella, Petri Airaksinen
2017-01-01, Eskilstuna lopp 9 - Start kl: 17:48, 5, Anthologie, Torbjörn Jansson
