2017-05-18, Örebro lopp 6 - Start kl: 20:09, 0, Heather Bound, Thomas Dalborg
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 0, Magic Bråten, Paula Pettersson
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 0, Pazcal, Jenny A Björk
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 0, Samuel Sisu*, Tomi Haapio
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 0, Top Diggiloo, Kaj Widell
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 1, Gianluca Boko, Ulf Eriksson
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 2, Skall Ha, Jimmi Ehlers
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 3, Simb Full Point, Jorma Kontio
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 4, Borups Panter, Rolf Ulriksson
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 5, Wille's Ametist, Tobias Modig
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 6, Baron T.C., Mikael J Andersson
2017-05-18, Örebro lopp 6 - Start kl: 20:09, 7, Saga Doc, Torbjörn Jansson
