2017-08-07, Örebro lopp 8 - Start kl: 20:53, 0, Busy Doin' Nothing, Erik Svensson
2017-08-07, Örebro lopp 8 - Start kl: 20:53, 0, Isla de Pinos, Tobias J Gustafsson
2017-08-07, Örebro lopp 8 - Start kl: 20:53, 0, Jimmy Mack, Erik Adielsson
2017-08-07, Örebro lopp 8 - Start kl: 20:53, 1, On Track Banditen, Magnus Jakobsson
2017-08-07, Örebro lopp 8 - Start kl: 20:53, 2, Lass Revenue, Mattias Djuse
2017-08-07, Örebro lopp 8 - Start kl: 20:53, 3, Twist of Fate*, Pekka Korpi
2017-08-07, Örebro lopp 8 - Start kl: 20:53, 4, Dats Caballo, Johnny Takter
2017-08-07, Örebro lopp 8 - Start kl: 20:53, 5, U.B.Cool, Åke Lindblom
2017-08-07, Örebro lopp 8 - Start kl: 20:53, 6, Jolly Frost, Klaus Kern
2017-08-07, Örebro lopp 8 - Start kl: 20:53, d, Calle Crown, Christoffer Eriksson
