2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 0, Cash Goal, Jennie Gustavsson
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 0, Josef Palema, Anton Sverre
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 0, Savethebestforlast, Arunas Vaisvila
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 0, Taste of Legend, Martina Lunde
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 1, Greenbank, Henrik Rudqvist
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 2, Flosse, Micael Lindblom
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 3, Zenit Karsk, Tom Fromell
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 4, All Reasons, Jenny Mahony
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 5, Realistic, Elias Carlsson
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 6, Lecompte, Andreas Andersson
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, 7, Speedy Mad Money, Nathalie Edqvist
2017-11-27, Färjestad lopp 6 - Start kl: 20:09, d, Chivas B.M.W., André Bood
