2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 0, Armani Key, Nathalie Edqvist
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 0, Estreet Zon, Björn Goop
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 0, Hush Teemer, Rickard Svanstedt
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 0, Lovisa Trot, Carl Johan Jepson
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 0, Ubangi, André Eklundh
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 0, You to Luscious, Magnus Jakobsson
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 1, Defi's Victory, Maxime Marais
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 2, Hunter Mahan, Mikael J Andersson
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 3, Cinque Terre, Mimmi Elfstrand
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 4, Delamain*, Nils Olav Holm
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 5, Live in Peace, Per Ludvig Nilsen
2017-06-05, Årjäng lopp 8 - Start kl: 20:53, 6, Edindy, Kristian Lindberg
