2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 0, America, Clara Jonasson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 0, Belize Brodda, Håkan Danielsson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 0, Gold'n Glitter, Catrin Fajersson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 0, Isildur, Thomas Jonsson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 0, Rosa Parks, Dan Ottosson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 0, Victoria Knick, Fredrik Persson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 1, Cream Balloon, Tommy Zackrisson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 2, Skylane, Markus Waldmüller
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 3, Stronger N'therest, Hanna Odder
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 4, Omega Broline, Kevin Oscarsson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 5, Moon's Rude Boy, Inge N Karlsson
2017-02-05, Kalmar lopp 7 - Start kl: 16:50, 6, Aero U.N.G., Dan-Åke Olsson
