2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 0, Avocado Am, Carl Johan Jepson
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 0, Crown's Ransom, Jennifer Tillman
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 0, Fiore Tooma, Anders Källberg
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 0, Papidoux, Johanna Lind
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 0, Ridgehead Kwannon, Jarno Koskela
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 0, Sambuca Knight, Robert Bergh
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 1, Spotlite Son M.L., Magnus S Karlsson
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 2, Grefstads Royalty, Ralf Karlstedt
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 3, Jägermeister Akema, Claes Svensson
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 4, Global Scenario, Magnus Jakobsson
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 5, Oakshoots Imperial, Tobias J Gustafsson
2017-01-16, Mantorp lopp 6 - Start kl: 20:09, 6, Staro Glory Days, Rikard Björling
