2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 0, Erik Sting, Jorma Kontio
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 0, I'm Just a Sund*, Jukka Torvinen
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 0, Marciano, Adrian Kolgjini
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 0, Silver Annie, Stefan Söderkvist
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 1, Staro Ivy League, Peter Untersteiner
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 2, Obi Degato, Björn Goop
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 3, Tobacco, Kenneth Haugstad
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 4, Shelby Glide, Johan Untersteiner
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 5, Bålsta Palema, Mikael J Andersson
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 6, Jager Oaks*, Per Lennartsson
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, 7, Global Signature, Kim Eriksson
2017-11-11, Eskilstuna lopp 10 - Start kl: 18:20, d, Massitj, Örjan Kihlström
