2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 0, Demokritos F., Ulrika A Eriksson
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 0, Enge Nitro, Martijn de Haan
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 0, Seymour, Julia Persson
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 0, Shiburas RedDragon, Stefan Landén
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 1, J.H.Mannerheim, Johan Untersteiner
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 2, Miracle Gift, Stefan Persson
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 3, Twins Zaack, Christoffer Eriksson
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 4, Tjurkhults Dealer, Peter Untersteiner
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 5, Travis*, Kenneth Nielsen
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 6, Din Lymmel, Peter U Andersson
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, 7, Sebastian Hall, Kevin Oscarsson
2017-01-23, Halmstad lopp 7 - Start kl: 20:31, d, Man of Peace, Carlos Söderström
