2017-03-02, Åby lopp 4 - Start kl: 19:25, 0, Agrippina, Bo Örberg
2017-03-02, Åby lopp 4 - Start kl: 19:25, 0, Mr Arkansas Rose, Christoffer Eriksson
2017-03-02, Åby lopp 4 - Start kl: 19:25, 0, Odin Töll, Bo Falsig
2017-03-02, Åby lopp 4 - Start kl: 19:25, 0, Raggamuffin, Stefan Söderkvist
2017-03-02, Åby lopp 4 - Start kl: 19:25, 0, Return to Sweden, Peter Ingves
2017-03-02, Åby lopp 4 - Start kl: 19:25, 1, Peter Bagger*, Jeppe Juel
2017-03-02, Åby lopp 4 - Start kl: 19:25, 2, Digital Circle, Carl Johan Jepson
2017-03-02, Åby lopp 4 - Start kl: 19:25, 3, Aron Palema, Johnny Takter
2017-03-02, Åby lopp 4 - Start kl: 19:25, 4, Making Love, Robert Bergh
2017-03-02, Åby lopp 4 - Start kl: 19:25, 5, Drogba Bob, Peter Untersteiner
2017-03-02, Åby lopp 4 - Start kl: 19:25, 6, Gambino Degato, Johan Untersteiner
