2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, Andreas Sisu, Linda Höijer
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, I am Dynamite, Camilla Collander
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, Real Doc, Petter Karlsson
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, Sembs Rebir, Per Lennartsson
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 0, Vidivici C.C., Mattias Djuse
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 1, Sete, Oskar J Andersson
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 2, Yippee, Peter G Norman
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 3, Västerbo Morning, Anna-Karin Rundqvist
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 4, Svedbo Såklart, Ulf Ohlsson
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 5, Kasper Roc, Kai P Jussila
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 6, Lucky Linus, Göran Jansson
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, 7, Expona, Tony Wallin
2017-09-26, Eskilstuna lopp 4 - Start kl: 19:25, d, Carla d'Eronville, Jarno Koskela
