2017-01-27, Romme lopp 4 - Start kl: 13:45, 0, B.B.S.Dreamrino, Carl Johan Jepson
2017-01-27, Romme lopp 4 - Start kl: 13:45, 0, Lady Soldier, Kajsa Frick
2017-01-27, Romme lopp 4 - Start kl: 13:45, 0, Messitj, Joakim Elfving
2017-01-27, Romme lopp 4 - Start kl: 13:45, 0, Spader Pearl, Jeanette Holmskov
2017-01-27, Romme lopp 4 - Start kl: 13:45, 0, Viktor Danoi, Kaj Widell
2017-01-27, Romme lopp 4 - Start kl: 13:45, 1, Mr Dream Coktail, Nicklas Westerholm
2017-01-27, Romme lopp 4 - Start kl: 13:45, 2, Haveagoodtime, Niclas Benzon
2017-01-27, Romme lopp 4 - Start kl: 13:45, 3, Cocktail Atout, Robert Bergh
2017-01-27, Romme lopp 4 - Start kl: 13:45, 4, Bear by the Day, Erik Lindegren
2017-01-27, Romme lopp 4 - Start kl: 13:45, 5, Donovan Boko, Tobias Modig
2017-01-27, Romme lopp 4 - Start kl: 13:45, 6, Olimic R.L.K., Magdalena Ulriks.-Siminski
2017-01-27, Romme lopp 4 - Start kl: 13:45, 7, M.T.Knight Rider, Jorma Kontio
