2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Hope and Dreams, Micael Melander
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Restart, John Östman
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Tequila Gel, Peter Eriksson
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 0, Volcan d'Inverne, Ulf Eriksson
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 1, Balotelli Crown, Robert Skoglund
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 2, Whitsun Eve, Per Linderoth
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 3, Wichy Vera, Ove A Lindqvist
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 4, White Coffee, Henrik Svensson
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 5, Secret of Joy, Rikard N Skoglund
2017-02-08, Bergsåker lopp 8 - Start kl: 21:14, 6, Ocean Drive, Jessika Sidbäck
