2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 0, Dag Blou, Jimmy Dahlman
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 0, Follow the Stream, Lars-Åke Söderholm
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 0, Jangus, Peter G Norman
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 0, Shadow, Kenneth Haugstad
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 0, Simone Line, Jorma Kontio
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 1, Heat Exchanger, Torbjörn Jansson
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 2, Jackpot Tooma, Kaj Widell
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 3, Jolly Tooma, Ulf Eriksson
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 4, Enigma Sisu, Örjan Kihlström
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 5, Farnese Boko, Daniel Olsson
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, 6, Glimmer U.S., Anders Eriksson
2017-12-17, Solvalla lopp 7 - Start kl: 16:30, d, Bale la Marc, Erik Adielsson
