2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 0, Bellmondo Hornline, Mikael J Andersson
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 0, Charlie Harmoni, Tom Horpestad
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 0, Dahir Tariel*, Per Oleg Midtfjeld
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 0, Island Three, Michael Larsson
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 0, Next Love, Bjarne Albinsson
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 1, Red Bolt*, Åsbjörn Tengsareid
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 2, Thai Profit*, Marius Höitomt
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 3, Darling Nikki*, Lars Anvar Kolle
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 4, Edindy, Kristian Lindberg
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 5, Estreet Zon, Björn Goop
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, 6, Brando Boko, Magnus Jakobsson
2017-05-22, Årjäng lopp 9 - Start kl: 21:13, d, Alfredo di Stefano, Marcus Hultman
