2017-09-20, Solvalla lopp 9 - Start kl: 21:25, 0, Flash Hammering, Mattias Djuse
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, 1, Born in the U.S.A.*, Eirik Höitomt
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, 2, Makethemark, Ulf Ohlsson
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, 3, Bruno Bagheera, Per Lennartsson
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, 4, Monark Newmen, Fredrik Persson
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, 5, Shocking Superman, Björn Goop
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, 6, Rhyme Broline, Erik Adielsson
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, d, Global Trust, Jorma Kontio
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, d, Rigel Face, Johnny Takter
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, d, Rushmore Face, Adrian Kolgjini
2017-09-20, Solvalla lopp 9 - Start kl: 21:25, d, Undies, Örjan Kihlström
