2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 0, Digital Ink, Robert Bergh
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 0, Order to Fly, Per Lennartsson
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 0, Shadow Woodland*, Ulf Ohlsson
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 0, Spitcam Jubb, Kaj Widell
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 0, Top of the World*, Jorma Kontio
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 1, Nuncio, Stefan Melander
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 2, Tobin Kronos, Örjan Kihlström
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 3, Poochai, Erik Adielsson
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 4, Food Money, Claes Sjöström
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 5, Beau Mec, Björn Goop
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 6, Order by Keeper, Håkan Skoglund
2017-11-04, Bergsåker lopp 10 - Start kl: 18:20, 7, Fossens Bonus, Magnus Jakobsson
