2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 0, Bombibitt S.I.R., Kaj Widell
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 0, Busy Doin' Nothing, Erik Svensson
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 0, Divine, Kai P Jussila
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 0, Paul, Lars-Åke Söderholm
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 0, Winner Journey, Jorma Kontio
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 1, Vida Loca Bi, Örjan Kihlström
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 2, Trito de Royal, Erik Adielsson
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 3, Capone Sisu, Linn Stolt
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 4, Ushuaia As, Kenneth Haugstad
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 5, Level Change, Ulf Eriksson
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, 6, Yello Karsk, Torbjörn Jansson
2017-12-22, Solvalla lopp 6 - Start kl: 14:28, d, U.Bergs Svante, Hans-Owe Sundberg
