2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 0, Alvena Villhadi, Stefan Söderkvist
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 0, America, Kevin Oscarsson
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 0, Claudielle, Markus Niklasson
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 0, One Way Face, Claes Svensson
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 0, Razzle Ås, Sören Boel
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 1, Juliana, Peter Untersteiner
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 2, J.A.Connie Bell, Kim Eriksson
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 3, Puisseguin, Thomas Aurell
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 4, Rosa Parks, Christoffer Eriksson
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 5, Mill Stargirl, Rickard Svanstedt
2017-05-21, Vaggeryd lopp 4 - Start kl: 15:06, 6, Ekebo Lover, Rune Petersson
