2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 0, A.Hannibal, Åke Lindblom
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 0, Mystery Love, Peter G Norman
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 0, Toronto Love, Torbjörn Jansson
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 0, Volstead, Ulf Ohlsson
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 1, Zenit Brick, Björn Goop
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 2, Narold Vox, Erik Adielsson
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 3, Order to Fly, Per Lennartsson
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 4, On Track Piraten, Johnny Takter
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 5, Evin Boko, Jorma Kontio
2017-09-20, Solvalla lopp 8 - Start kl: 21:03, 6, Beppe Am, Örjan Kihlström
