2017-11-09, Åby lopp 9 - Start kl: 21:13, 0, Dark Chocolate, Mikael J Andersson
2017-11-09, Åby lopp 9 - Start kl: 21:13, 0, Elegant Ås, Stefan Söderkvist
2017-11-09, Åby lopp 9 - Start kl: 21:13, 0, Jessica Highness, Johnny Takter
2017-11-09, Åby lopp 9 - Start kl: 21:13, 0, On Good Terms, Kim Eriksson
2017-11-09, Åby lopp 9 - Start kl: 21:13, 0, Princess of Love*, Jeppe Juel
2017-11-09, Åby lopp 9 - Start kl: 21:13, 0, Rekord Rune, Carl Johan Jepson
2017-11-09, Åby lopp 9 - Start kl: 21:13, 1, Always On Time*, Tom Erik Solberg
2017-11-09, Åby lopp 9 - Start kl: 21:13, 2, Proserpine, André Eklundh
2017-11-09, Åby lopp 9 - Start kl: 21:13, 3, Hamilton Noa*, Conrad Lugauer
2017-11-09, Åby lopp 9 - Start kl: 21:13, 4, Juliana, Peter Untersteiner
2017-11-09, Åby lopp 9 - Start kl: 21:13, 5, Edindy, Veijo Heiskanen
2017-11-09, Åby lopp 9 - Start kl: 21:13, 6, Vincent*, Jens Laursen
