2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 0, Cayenne Ovel, Kim Eriksson
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 0, Comewithaflash, John Östman
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 0, Imperial Tooma, Olle Alsén
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 0, Kinnonna Goj, Claes Sjöström
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 0, Kitspirit, Troels Andersen
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 0, Racer Rose, Örjan Kihlström
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 0, Rockaroundsabbath, Oskar Kylin-Blom
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 0, So Nobel Gede, Lars Nylander
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 1, Eva I.H., Mika Forss
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 2, Ellieann, Ove A Lindqvist
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 3, Jeepster, Erik Adielsson
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 4, Clinoh Olympic, Micael Melander
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 5, Global Trustful, Ulf Ohlsson
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 6, Sea of Heartbreak, Kaj Widell
2017-07-29, Hagmyren lopp 6 - Start kl: 16:42, 7, Quantum Estelle, Tomas Pettersson
