2017-06-11, Gävle lopp 6 - Start kl: 13:12, 0, Guli Glöd, Erik Svensson
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 0, Heffalompen, Ulf Backhouse
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 0, Olsbo Niclas, Tomas Pettersson
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 0, Zeb Hegero, Jorma Kontio
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 1, Norrlands Bonus, Lars-Åke Ericsson
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 2, Smita Undan, Oskar Kylin-Blom
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 3, Å.Widdock, Olle Alsén
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 4, Mitt Hjärtas Frode, Håkan Persson
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 5, Pliggfaksen, Hans Brunlöf
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 6, K.A.Pabel, Robert Wilhelmsson
2017-06-11, Gävle lopp 6 - Start kl: 13:12, 7, Min Lilla Alexry, Madeleine C Gustafsson
