2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 0, Brothers In Am, Örjan Kihlström
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 0, Cat's Klondike, Torbjörn Jansson
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 0, Digger Lord, Erik Adielsson
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 0, Dreams Burn Down, Kaj Widell
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 0, Eastar Rapida, Jasmine Ising
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 0, Sloppy Joe, Peter G Norman
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 1, Radjah d'Inverne, Daniel Olsson
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 2, Coffie U.N.G., Kim Moberg
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 3, French Target, Sandra Eriksson
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 4, Mr Perfection, Kevin Oscarsson
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 5, Benji Dana, Kenneth Haugstad
2017-12-17, Solvalla lopp 11 - Start kl: 17:48, 6, Ebu B.Boko, Jorma Kontio
