2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 0, I'm Just a Sund*, Daniel Redén
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 0, Kabal, Anders Svanstedt
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 0, Temple of Dreams, Jennifer Tillman
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 1, Seek and Destroy, Marcus Hultman
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 2, Conrads Wilhelm, Kristian Lindberg
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 3, Drive Launcher, Linda Sedström
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 4, Smirre Creek, Mikael J Andersson
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 5, New Generation, Björn Goop
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, 6, Charming Oreau, Torbjörn Simberg
2017-03-27, Färjestad lopp 8 - Start kl: 20:53, d, Super Photo Bood, Petter Karlsson
