2017-10-30, Boden lopp 8 - Start kl: 20:53, 0, Blind Maker*, Petteri Joki
2017-10-30, Boden lopp 8 - Start kl: 20:53, 0, Denver Brodde, John Östman
2017-10-30, Boden lopp 8 - Start kl: 20:53, 0, Desuper Filius, Roger Nilsson
2017-10-30, Boden lopp 8 - Start kl: 20:53, 0, Olimin*, Tuomas Pakkanen
2017-10-30, Boden lopp 8 - Start kl: 20:53, 0, Onboard Broline, Ove A Lindqvist
2017-10-30, Boden lopp 8 - Start kl: 20:53, 0, Provence Gel, Leif Eriksson
2017-10-30, Boden lopp 8 - Start kl: 20:53, 0, Wasa Warrior*, Aleksi Kytölä
2017-10-30, Boden lopp 8 - Start kl: 20:53, 1, Loving You Deeply*, Tapio Kalaja
2017-10-30, Boden lopp 8 - Start kl: 20:53, 2, Bessie Bliss*, Mauri Jaara
2017-10-30, Boden lopp 8 - Start kl: 20:53, 3, Hayai Chikara*, Sandra Eriksson
2017-10-30, Boden lopp 8 - Start kl: 20:53, 4, Tarabuso Jet*, Santtu Raitala
2017-10-30, Boden lopp 8 - Start kl: 20:53, 5, Mister Burman, Petter Lundberg
2017-10-30, Boden lopp 8 - Start kl: 20:53, 6, Conrads Voldemort, Hanna Olofsson
2017-10-30, Boden lopp 8 - Start kl: 20:53, 7, Kossu Sisu, Ulf Ohlsson
2017-10-30, Boden lopp 8 - Start kl: 20:53, d, Bear a Title*, Hannu Korpi
