2017-11-02, Östersund lopp 7 - Start kl: 20:31, 0, Guli Stella, Lina Tallberger
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 0, Kavata, Peter Eriksson
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 0, Klack Nova, Joakim Reiser
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 0, Monster Viking, Fredrik Fransson
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 0, Reime Blesa*, Anders Högberg
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 1, Silver Sprinta, Rikard N Skoglund
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 2, Delsbofaks, Ulf Ohlsson
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 3, Björlifix, Jan-Olov Persson
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 4, Marre R.F., Ove A Lindqvist
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 5, Väskinge Hemi, Öystein Tjomsland
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 6, Vill Vira*, Arve Sjoner
2017-11-02, Östersund lopp 7 - Start kl: 20:31, 7, Attack, Jessica Lindgren
2017-11-02, Östersund lopp 7 - Start kl: 20:31, d, B.W.Mimmi, Ulf Eriksson
