2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 0, Crazy Year Ås, Stefan Persson
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 0, Running Young, Niclas Stenquist
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 0, Triton Sisa, Anton Johansson
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 0, Turbo Express, Henrik Rudqvist
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 1, Oscar Rhode, Carl Johan Jepson
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 2, Moon's Oki Doki, Kent Knutsson
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 3, Morpheus, André Eklundh
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 4, Carame, Kim Eriksson
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 5, King Zeus, Mikael J Andersson
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, 6, Chippen Ås, Thomas Dalborg
2017-03-21, Axevalla lopp 7 - Start kl: 20:31, d, Starbec's Goofy, Sophia Jacobsen
