2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 0, Baron S.T., Thomas Dalborg
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 0, Full Fart, Andrzej Karasiewicz
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 0, Mijoda Star, André Eklundh
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 0, Starbec's Goofy, Rickard Svanstedt
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 0, Vincent*, Jens Laursen
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 1, Caddie Jo, Stefan Söderkvist
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 2, Bouncing Ball O.O., Carl Johan Jepson
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 3, Iniesta Bob, Mikael J Andersson
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 4, Edgy Look, Håkan K Persson
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 5, Fedex Cup, Anders Svanstedt
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 6, Amanda Mafiosa, Håkan E Johansson
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, 7, Another Dream*, John Ö Jensen
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, d, Alfredo di Stefano, Kevin Oscarsson
2017-12-05, Axevalla lopp 7 - Start kl: 20:31, d, Ben G.T., Fredrik Berg
