2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 0, Magic Happens, Peter Untersteiner
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 0, Obelix Skift, Svante Ericsson
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 1, Radjah d'Inverne, Oskar J Andersson
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 2, Trot Kronos, Jörgen Sjunnesson
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 3, Mitica, Veijo Heiskanen
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 4, Camp Nou, Johnny Takter
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 5, Västerbo HighScore, Ulf Eriksson
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 6, Uppohoppa, Örjan Kihlström
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, 7, Gravity Falls, Kenneth Haugstad
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, d, Qamaro C.D., Kaj Widell
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, d, Rigel Face, Adrian Kolgjini
2017-04-01, Solvalla lopp 6 - Start kl: 16:42, d, Sphinx d'Inverne, Kim Eriksson
