2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 0, Harvesting Time, Kevin Oscarsson
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 0, Mago Doc*, Ken Ecce
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 0, Miss Senorita, Olof Thorson
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 0, Motowns Princess, Conny Lindblad
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 1, Rodick Broline, Johnny Takter
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 2, Vanyar Pil, Christoffer Eriksson
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 3, Botox D.K.*, Axel Jacobsen
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 4, Shaggy Millpond, Sören Boel
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 5, Tiberius B., Conrad Lugauer
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 6, Ego Mearas, Thomas Uhrberg
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, 7, Amazing Spring, Markus Niklasson
2017-08-08, Jägersro lopp 4 - Start kl: 19:25, d, Armstrong Laser*, Joakim Lövgren
