2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 0, Isla de Pinos, Tobias J Gustafsson
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 0, Lass Revenue, Mattias Djuse
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 0, Vagabond Vik, Christoffer Eriksson
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 0, Verozzo, Kenneth Haugstad
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 1, Selmer I.H., Mika Forss
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 2, Husse Boko, Joakim Lövgren
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 3, Capitol Hill, Erik Adielsson
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 4, Global Unspoked, Örjan Kihlström
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 5, Camaro Brick, Jorma Kontio
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, 6, Evazan Am, Ulf Ohlsson
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, d, Da Pepperboy, Peter Ingves
2017-10-29, Solvalla lopp 11 - Start kl: 16:46, d, Last Robin Hood, Claes Sjöström
