2017-06-27, Visby lopp 9 - Start kl: 20:53, 0, Digital Extreme, Henriette Larsen
2017-06-27, Visby lopp 9 - Start kl: 20:53, 0, Isildur, Alexandra Hellgren
2017-06-27, Visby lopp 9 - Start kl: 20:53, 0, Ohh Etell, Linda Höijer
2017-06-27, Visby lopp 9 - Start kl: 20:53, 0, Rambo Razz, Nathalie Blom
2017-06-27, Visby lopp 9 - Start kl: 20:53, 0, Rosa Parks, Eva Lundahl
2017-06-27, Visby lopp 9 - Start kl: 20:53, 0, Sergeant Pepper, Clara Jonasson
2017-06-27, Visby lopp 9 - Start kl: 20:53, 1, Paul the Apostle, Sandra Eriksson
2017-06-27, Visby lopp 9 - Start kl: 20:53, 2, Raggio d'Elite, Hanna Olofsson
2017-06-27, Visby lopp 9 - Start kl: 20:53, 3, Assumetoberich, Jenny A Björk
2017-06-27, Visby lopp 9 - Start kl: 20:53, 4, Jack Bowler, Kim Moberg
2017-06-27, Visby lopp 9 - Start kl: 20:53, 5, Al's Orlando Boy, Anna-Karin Rundqvist
2017-06-27, Visby lopp 9 - Start kl: 20:53, 6, Go D.Nikita, Ebba Bohman
