2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 0, Arctic Rose, Petri Airaksinen
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 0, Confident Chip, Jorma Kontio
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 0, First Diamond, Petter Karlsson
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 0, Kajsa T.J., Lars D Carlson
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 0, Lönshults Zmilla, Kaj Widell
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 0, Nick Name, Torbjörn Jansson
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 0, Tequila Arette, Ulf Ohlsson
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 1, Luna Nera Doc, Håkan B Svensson
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 2, Grenouille Zon, Tobias J Gustafsson
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 3, Gloria B.J., Sebastian Hedblom
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 4, Diadora, Kent P Gustavsson
2017-01-17, Eskilstuna lopp 9 - Start kl: 21:13, 5, Make It Again, Dick S Jansson
