2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 0, Glide Street, Jim Oscarsson
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 0, Nimbus Tilly, Tobias Modig
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 0, Sansiro Gel, Katrin K Frick
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 0, Thelma de Glatigne*, Jorma Kontio
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 0, Västerbo Home Run, Anna-Karin Rundqvist
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 1, New Elegance, Anders Eriksson
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 2, Uragano Oro*, Örjan Kihlström
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 3, Un Dernier Rire, Erik Adielsson
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 4, Jurassic Star, Claes Sjöström
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 5, Eddie Silas, Fredrik B Larsson
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, 6, Luna Nera Doc, Håkan B Svensson
2017-02-17, Solvalla lopp 4 - Start kl: 13:45, d, Sjöskogs Baloo*, Kaj Widell
