2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 0, Araw Hoss, Jorma Kontio
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 0, Bobbery, Linda Sedström
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 0, Raja Ribb, Erik Adielsson
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 0, Roger America, Hanna Olofsson
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 1, Bryssel, Björn Goop
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 2, Importedfrmdetroit, Ulf Ohlsson
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 3, Tiger Williams, Torbjörn Jansson
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 4, Aileron, Robert Bergh
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 5, Tempura, Örjan Kihlström
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 6, Västerbo Carrera, Oskar Kylin-Blom
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, 7, Sugar Daddy, Kaj Widell
2017-11-04, Bergsåker lopp 5 - Start kl: 16:20, d, Coal Trader, Micael Melander
