2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 0, Eagle Shot, Christoffer Eriksson
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 0, Lill Hugo, Peter Untersteiner
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 0, Perche' Si Jet*, Marc Elias
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 0, Shim's Legacy, Thomas Uhrberg
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 0, Speedy Sus*, Axel Jacobsen
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 1, Conny Sisu, Peter Ingves
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 2, Elliot Coger, Fredrik Persson
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 3, Stud Muffin, Flemming Jensen
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 4, Mr Arkansas Rose, Roger Malmqvist
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 5, Dekadent K., Steen Juul
2017-06-20, Jägersro lopp 8 - Start kl: 20:53, 6, Gambino Degato, Johan Untersteiner
