2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 0, Blixtodunder, Jan Hellstedt
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 0, Conny Sisu, Lars Wester
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 0, Daydream Rapida, Hans Crebas
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 0, Lillaxel, Tommy Zackrisson
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 0, Sparkled Face, Jeanet Årman
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 1, Thaiger Exclusive, Kevin Oscarsson
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 2, Drogba Bob, Klas Olsson
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 3, Nerone Bigi, Preben Sövik
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 4, Devs d'Amerique, Fredrik Persson
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 5, Orizzonte Trio, Stefan Söderkvist
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 6, Volontary Simplcty, Thomas Uhrberg
2017-07-09, Tingsryd lopp 7 - Start kl: 16:06, 7, Chosen One, Sofie Ericsson
