2017-03-29, Åby lopp 7 - Start kl: 20:52, 0, Above Every One*, Jan Dahlgaard
2017-03-29, Åby lopp 7 - Start kl: 20:52, 0, Digital Circle, Carl Johan Jepson
2017-03-29, Åby lopp 7 - Start kl: 20:52, 0, Jägermeister Akema, Claes Svensson
2017-03-29, Åby lopp 7 - Start kl: 20:52, 0, Liza with a Z., Olof Thorson
2017-03-29, Åby lopp 7 - Start kl: 20:52, 0, New Future, Clara Jonasson
2017-03-29, Åby lopp 7 - Start kl: 20:52, 0, Ursus Hoff*, Jeppe Juel
2017-03-29, Åby lopp 7 - Start kl: 20:52, 1, Rajesh Face, Adrian Kolgjini
2017-03-29, Åby lopp 7 - Start kl: 20:52, 2, Wallaby, Johnny Takter
2017-03-29, Åby lopp 7 - Start kl: 20:52, 3, Trust Boom Bay*, Lars Fredrik Kolle
2017-03-29, Åby lopp 7 - Start kl: 20:52, 4, Bäckatorps Hektor, Martin Malmqvist
2017-03-29, Åby lopp 7 - Start kl: 20:52, 5, Rocket Hill*, Jan Hansen
2017-03-29, Åby lopp 7 - Start kl: 20:52, 6, Tromb Access, Peter Untersteiner
