2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 0, Bro Viking, Torbjörn Jansson
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 0, Eldvin, Ulf Eriksson
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 0, Lome Lykt, Wiktor Kylin-Blom
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 0, Monster Monsun, Fredrik Fransson
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 1, Björs Frej, Ulf Ohlsson
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 2, Smedsbo Faksen, Per Linderoth
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 3, Krusse, Michael von Krusenst.
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 4, Tand Tuff, Jan-Olov Persson
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 5, Guli Glöd, Erik Svensson
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, 6, Mitt Hjärtas Lilja, Jan-Olov Åberg
2017-01-22, Bollnäs lopp 9 - Start kl: 17:30, d, Blås Undan, Oskar Kylin-Blom
