2017-04-16, Romme lopp 8 - Start kl: 17:27, 0, Bro Viking, Tomas Pettersson
2017-04-16, Romme lopp 8 - Start kl: 17:27, 0, Kringelandtellus, Rikard S Jansson
2017-04-16, Romme lopp 8 - Start kl: 17:27, 0, Pydin, Ove A Lindqvist
2017-04-16, Romme lopp 8 - Start kl: 17:27, 1, Månprinsen A.M., Gunnar Melander
2017-04-16, Romme lopp 8 - Start kl: 17:27, 2, Steinfaks*, Geir Vegard Gundersen
2017-04-16, Romme lopp 8 - Start kl: 17:27, 3, Smedsbo Faksen, Björn Goop
2017-04-16, Romme lopp 8 - Start kl: 17:27, 4, Hellin Faxen*, Olav Mikkelborg
2017-04-16, Romme lopp 8 - Start kl: 17:27, 5, Eldvin, Örjan Kihlström
2017-04-16, Romme lopp 8 - Start kl: 17:27, 6, Solberg Jerkeld, Jorma Kontio
2017-04-16, Romme lopp 8 - Start kl: 17:27, 7, Algot Ålj, Angelica Klockar
