2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 0, Jupiter Rodney, Stephanie J Werder
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 0, Raspberrysky, Alicia Jakobsson
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 0, Sing of Mars, Anja Frick
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 1, Winston Laser*, Christina Lindhardt
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 2, Pilevallas Krabat, Linda Allercrantz
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 3, Folli, Tova Bengtsson
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 4, Sylvester D.K., Josefine Larsson
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 5, Provst Meyer*, Sabina Gammelgård
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, 6, Lawyer Lohr, Lee Nimåker
2017-12-19, Jägersro lopp 5 - Start kl: 19:47, d, Lillaxel, Clara Jonasson
