2017-01-12, Åby lopp 5 - Start kl: 19:47, 0, Cinque Terre, André Eklundh
2017-01-12, Åby lopp 5 - Start kl: 19:47, 0, Flowmate, Giuseppe Lubrano
2017-01-12, Åby lopp 5 - Start kl: 19:47, 0, Gert Oleg, Sofie Ericsson
2017-01-12, Åby lopp 5 - Start kl: 19:47, 0, Rekord Rune, Christian Cracchiolo
2017-01-12, Åby lopp 5 - Start kl: 19:47, 1, Calypso Am, Stefan Söderkvist
2017-01-12, Åby lopp 5 - Start kl: 19:47, 2, Tournado Dream, Ulf Eriksson
2017-01-12, Åby lopp 5 - Start kl: 19:47, 3, Staro Happy Hour, Per Berg Thomsen
2017-01-12, Åby lopp 5 - Start kl: 19:47, 4, Winchester Bay, Peter Untersteiner
2017-01-12, Åby lopp 5 - Start kl: 19:47, 5, Son of Demon, Thomas Uhrberg
2017-01-12, Åby lopp 5 - Start kl: 19:47, d, Chucky Mearas, Peter Ingves
