2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 0, Christine Sixteen, Kim Eriksson
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 0, Day Sun Dream, Svend Dyhrberg
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 0, Flo Rida Sea, Christoffer Eriksson
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 0, Nobel Southwind, Stefan Söderkvist
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 0, Speedy Sus*, Axel Jacobsen
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 0, Sugarboy Petoj, Kevin Oscarsson
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 1, Västerbo Exact, Thomas Uhrberg
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 2, Aileron, Johnny Takter
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 3, Gambino Degato, Johan Untersteiner
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 4, New Star Power*, Wilhelm Paal
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 5, Abano H.*, Dennis Spangenberg
2017-05-03, Jägersro lopp 9 - Start kl: 21:40, 6, Nelle Atticus Jake, Peter Ingves
