2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 0, Heca's Fighter, Tom Horpestad
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 0, Önas Hagar, Bjarne Albinsson
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 0, Rebel Yell Face, Carl Johan Jepson
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 1, Ultimate Bourne, Kristian Lindberg
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 2, Sir M.M., John Ö Jensen
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 3, Målaresven, Mikael J Andersson
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 4, Carbureightr, Anders Elehn
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 5, Ferrari Zon, Sune Öjstrand
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, 6, Ihavecontrol, Jenny Mahony
2017-06-23, Årjäng lopp 1 - Start kl: 12:45, d, On Sale Broline, Magnus S Karlsson
