2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 0, Alex Tröjborg, Jorma Kontio
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 0, Camelot Sisu, Ulf Ohlsson
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 0, Jeepster, Kaj Widell
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 0, Mr Perfect, Ulf Eriksson
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 0, M.T.Insider, Olle Alsén
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 0, Wannabe Kemp, Claes Sjöström
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 1, Valeur, Sandra Nordemo
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 2, Victor A.U., Torbjörn Jansson
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 3, Ajlexes Cubano, Tomas Pettersson
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 4, Don't Mind Me, Örjan Kihlström
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 5, Mellby Collector, Kenneth Haugstad
2017-10-04, Solvalla lopp 7 - Start kl: 20:41, 6, Sugarmakesmecrazy, Erik Adielsson
