2017-09-07, Gävle lopp 7 - Start kl: 20:31, 0, Högheimsfax, Robert Skoglund
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 0, Rasmus Karma, Angelica Klockar
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 0, Väskinge Nova, Nathalie Blom
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 1, Wild Fakson, Janaxel Näsman
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 2, Mojerker, Oskar Kylin-Blom
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 3, Sigge S.R., Ove Berglin
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 4, Nordby Kuling, Olle Alsén
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 5, G.G.Jonny J., Robert Wilhelmsson
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 6, Min Lilla Turbo, Sören Hamberg
2017-09-07, Gävle lopp 7 - Start kl: 20:31, 7, Sagoprins Jevi, Helen Åkerlund
2017-09-07, Gävle lopp 7 - Start kl: 20:31, d, Björlifanner, Ulf Eriksson
2017-09-07, Gävle lopp 7 - Start kl: 20:31, d, Seilejerva, Kaj Widell
