2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 0, Cikoria Frazer, Tobias J Gustafsson
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 0, Inari D.E.*, Claes Sjöström
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 0, Mellby Exotic, Kenneth Haugstad
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 0, New Flame, Torbjörn Jansson
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 0, Remember Rivner, Tony Wallin
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 0, Swarovski Broline, Ulf Ohlsson
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 1, Barbara L.Hanover, Örjan Kihlström
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 2, Kahleesi, Carl Johan Jepson
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 3, Izzy, Jorma Kontio
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 4, Mon Etoile*, Thorsten Tietz
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 5, Viva la Marc*, Mads H Nielsen
2017-11-22, Solvalla lopp 9 - Start kl: 21:25, 6, Fudge Ås, Troels Andersen
