2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 0, Highspeed Call, Anders Eriksson
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 0, Partout Simoni*, Klaus Kern
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 0, Quick Fix, Christoffer Eriksson
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 0, Seedorf O.M.F.*, Erik Adielsson
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 1, Charrua Forlan, Hans-Owe Sundberg
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 2, Food Money, Ulf Ohlsson
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 3, Cool Keeper, Leif Witasp
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 4, Magic Tonight, Örjan Kihlström
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 5, Sliding Home, Jennifer Tillman
2017-06-21, Eskilstuna lopp 9 - Start kl: 21:26, 6, Victor A.U., Torbjörn Jansson
