2017-01-12, Åby lopp 9 - Start kl: 21:13, 0, Alfline, Markus Niklasson
2017-01-12, Åby lopp 9 - Start kl: 21:13, 0, Dokonjo, Mikael Å Linderoth
2017-01-12, Åby lopp 9 - Start kl: 21:13, 0, Raise Wise As, Christoffer Eriksson
2017-01-12, Åby lopp 9 - Start kl: 21:13, 0, Salsomaggiore, Adrian Kolgjini
2017-01-12, Åby lopp 9 - Start kl: 21:13, 0, Star Keeper, Stefan Söderkvist
2017-01-12, Åby lopp 9 - Start kl: 21:13, 0, Windson Yankee, Johan Untersteiner
2017-01-12, Åby lopp 9 - Start kl: 21:13, 1, Ursus Hoff*, Jeppe Juel
2017-01-12, Åby lopp 9 - Start kl: 21:13, 2, Lord Brodde*, Marc Elias
2017-01-12, Åby lopp 9 - Start kl: 21:13, 3, Hamilton Noa*, Conrad Lugauer
2017-01-12, Åby lopp 9 - Start kl: 21:13, 4, Sandsjöns Revenue, Joakim Lövgren
2017-01-12, Åby lopp 9 - Start kl: 21:13, 5, Mr Jäger, Stefan Persson
2017-01-12, Åby lopp 9 - Start kl: 21:13, 6, And here I Am, Peter Untersteiner
