2017-04-29, Åby lopp 11 - Start kl: 18:42, 0, Black d'Avril*, Alexis Prat
2017-04-29, Åby lopp 11 - Start kl: 18:42, 0, Nuncio, Örjan Kihlström
2017-04-29, Åby lopp 11 - Start kl: 18:42, 0, On Track Piraten, Johnny Takter
2017-04-29, Åby lopp 11 - Start kl: 18:42, 0, Voltigeur de Myrt*, Lorenzo Donati
2017-04-29, Åby lopp 11 - Start kl: 18:42, 1, Lionel N.O.*, Göran Antonsen
2017-04-29, Åby lopp 11 - Start kl: 18:42, 2, Your Highness, Björn Goop
2017-04-29, Åby lopp 11 - Start kl: 18:42, 3, Oasis Bi, Erik Adielsson
2017-04-29, Åby lopp 11 - Start kl: 18:42, 4, Kadett C.D., Robert Bergh
2017-04-29, Åby lopp 11 - Start kl: 18:42, 5, Nadal Broline, Ulf Ohlsson
2017-04-29, Åby lopp 11 - Start kl: 18:42, 6, Spring Erom, Christoffer Eriksson
