2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 0, Eg a Lif, Stefan Söderkvist
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 0, G.R.Trust Me, Peter Ingves
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 0, S.P.Randy Girl, Kevin Oscarsson
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 0, Vincent Horse, Artan Ceka
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 1, Aura Olympic, Johnny Takter
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 2, Alicia Bore, Peter Untersteiner
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 3, Anton Ice*, Jörgen Sjunnesson
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 4, Restless Face, Adrian Kolgjini
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 5, Countdown Joke, Christoffer Eriksson
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 6, A.U.Viktoria, Bo Örberg
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, 7, Miss Senorita, Olof Thorson
2017-11-14, Jägersro lopp 5 - Start kl: 19:47, d, Blue Racer Ås, Joakim Lövgren
