2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 0, Che Boko, Roger Wineryd
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 0, Fertilize Launcher, Annsofie Bergfelt
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 0, Heavy Rotation, Göran Wester
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 0, Kabanoss, Peter Bane
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 0, Mellby Charmören, Nils Pihlström
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 1, Digital Diamond, Anna Sedström
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 2, Ron Jeremy, Peter Eliasson
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 3, Lord Flax, Niclas Benzon
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 4, Digger Smasher, Hanna Lähdekorpi
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 5, Bottnas Avec, Alf Nordemo
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 6, Bucks to Burn, Kjell Brandt
2017-09-29, Solvalla lopp 4 - Start kl: 13:51, 7, Zätabubben, Rebecca Dahlén
