2017-06-28, Åmål lopp 3 - Start kl: 19:20, 0, Daystar*, Robert Bergh
2017-06-28, Åmål lopp 3 - Start kl: 19:20, 0, Minnestads el Paso, Kim Eriksson
2017-06-28, Åmål lopp 3 - Start kl: 19:20, 0, Ragazzo da Sopra, Björn Goop
2017-06-28, Åmål lopp 3 - Start kl: 19:20, 0, Tanya Gel, Ulf Ohlsson
2017-06-28, Åmål lopp 3 - Start kl: 19:20, 1, Glenn Boko, Olle Goop
2017-06-28, Åmål lopp 3 - Start kl: 19:20, 2, Mack Dragan, Carl Johan Jepson
2017-06-28, Åmål lopp 3 - Start kl: 19:20, 3, On the Line, Jorma Kontio
2017-06-28, Åmål lopp 3 - Start kl: 19:20, 4, Final Dream, Mikael J Andersson
2017-06-28, Åmål lopp 3 - Start kl: 19:20, 5, Remember Rivner, Tony Wallin
2017-06-28, Åmål lopp 3 - Start kl: 19:20, d, Jula Menuett, Magnus Jakobsson
