2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 0, Playboy Face, Frank Nilsson
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 0, Trinidad As, Ulf Eriksson
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 0, Zacarias Kemp, Teijo Ahola
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 1, Castle Rose, Ove A Lindqvist
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 2, Violet Hill, Torbjörn Jansson
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 3, Massive Clout, Örjan Kihlström
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 4, Mach Number, Jorma Kontio
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 5, Doneisdone, Kenneth Haugstad
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, 6, Estelle Web, Petri Airaksinen
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, d, Global Resistance, Kim Eriksson
2017-08-04, Solvalla lopp 1 - Start kl: 12:45, d, Pirate Broline, Erik Svensson
