2017-10-03, Jägersro lopp 8 - Start kl: 20:53, 0, Eagle Shot, Kevin Oscarsson
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, 0, Nelle Atticus Jake, Stefan Söderkvist
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, 0, Thengill, Peter Untersteiner
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, 1, Aileron, Johnny Takter
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, 2, Akermann*, Thomas Uhrberg
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, 3, Sandsjöns Revenue, Joakim Lövgren
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, 4, Rajah Press, Christoffer Eriksson
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, 5, Bacan Degato, Veijo Heiskanen
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, d, Dizzy River, Johan Untersteiner
2017-10-03, Jägersro lopp 8 - Start kl: 20:53, d, Umberto Axe*, Joakim Granlund
