2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 0, Callmesally, Mikael J Andersson
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 0, Cexter Bob, Örjan Kihlström
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 0, Scorpion Kiss, Thomas Uhrberg
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 0, Viking's Topline, Carl Johan Jepson
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 1, Lukas Zaz, Johnny Takter
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 2, Neelix, Adrian Kolgjini
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 3, Mister Zaxis, Jennifer Tillman
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 4, Donna Donna*, Erik Adielsson
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 5, Staro Interstate, Björn Goop
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 6, Gomez, Christoffer Eriksson
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, 7, Super Grabben, André Eklundh
2017-07-22, Axevalla lopp 9 - Start kl: 17:50, d, Prima Italia, Petter Karlsson
