2017-11-21, Gävle lopp 9 - Start kl: 21:13, 0, Faste Viking*, Ulf Ohlsson
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 0, Järvsö Elviz, Olle Alsén
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 0, Svall Conrad, Robert Wilhelmsson
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 0, Tand Tuff, Jan-Olov Persson
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 1, Finnskog Sjefen*, Henrik Kulblik
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 2, Blås Undan, Jan-Olov Åberg
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 3, Storsjarmören, Ove A Lindqvist
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 4, Algot Ålj, Angelica Klockar
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 5, Art Nökkve, Håkan Skoglund
2017-11-21, Gävle lopp 9 - Start kl: 21:13, 6, Brenne Järven, Jenny A Björk
2017-11-21, Gävle lopp 9 - Start kl: 21:13, d, Eldvin, Linda Forsberg
2017-11-21, Gävle lopp 9 - Start kl: 21:13, d, Krusse, Michael von Krusenst.
