2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 0, Evasion Boko, Kajsa Frick
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 0, Fetiche Boko, Ulf Ohlsson
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 0, In Photo, Per Linderoth
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 0, Ladyofthelake, Pierre Nyström
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 0, Roxy L.N., Ove A Lindqvist
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 0, Somersault Sally, André Eklundh
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 0, Swiss Account, Kim Eriksson
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 0, Takeaway, Kenneth Haugstad
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 1, Angel Rain, Robert Bergh
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 2, Qatrine Gel, Nicklas Westerholm
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 3, Leia Skywalker, Tomas Pettersson
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 4, La Chaussette, Jens Eriksson
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 5, Nuisance Face, Claes Sjöström
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 6, Tea Party, Christian Månsson
2017-01-28, Bergsåker lopp 6 - Start kl: 16:42, 7, Elles W.Linnea, Ulf Eriksson
