2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 0, Eg a Lif, Joakim Lövgren
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 0, Georgia, Peter Ingves
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 0, U.S.A.Neo, Oscar Ginman
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 1, Odessa Cheri, Christoffer Eriksson
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 2, Global Tenderness, Peter Untersteiner
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 3, Linda Sånna, Stefan Söderkvist
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 4, Devil in Disguise, Hans Crebas
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 5, Make Me, Jennifer Tillman
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 6, Bella Streamline, Ralf Karlstedt
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 7, Afrodite Miguan, Martin Malmqvist
2017-06-06, Kalmar lopp 6 - Start kl: 16:32, 8, Keycard, Jörgen Lorentzen
