2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 0, Adonis Hornline, Susanne H Osterling
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 0, Allan Drew, Mikael M Andersson
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 0, Dolce Doc, Rikard N Skoglund
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 0, She's Racy, Ulf Eriksson
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 0, Smile of Mine, Patrick Wickman
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 0, Tourbillon, Kenth Åkerlund
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 0, Villagelecoursdeau, Daniel Wäjersten
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 1, Lima Star, Björn Röcklinger
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 2, Epicus, Micael Melander
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 3, Garnsey Boko, Ulf Ohlsson
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 4, Craizy Daizy, Henrik Svensson
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 5, Queen of Victory, Ove A Lindqvist
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 6, Ocean Drive, Jessika Sidbäck
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, 7, Okalani Grazia, Per Linderoth
2017-03-01, Bergsåker lopp 8 - Start kl: 21:14, d, Ina Hall, Martin P Djuse
