2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 0, Alfas Farao, Anders Zackrisson
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 0, Bellino B., Conrad Lugauer
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 0, Let it Happen, Wilhelm Paal
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 0, Solon*, Axel Jacobsen
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 0, Staro Leonardo, Joakim Lövgren
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 1, M.T.Lancelot, Lutfi Kolgjini
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 2, Nelle Atticus Jake, Stefan Söderkvist
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 3, Xlnt Conways Class, Peter Ingves
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 4, Digital Product, Stefan Persson
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 5, Ronaldo C.N.*, Jörgen Sjunnesson
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, 6, Pilevallas Krabat, Clara Jonasson
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, d, Goldseeker, Mikael Pilenberg
2017-11-14, Jägersro lopp 9 - Start kl: 21:13, d, Herakleitos F., Christoffer Eriksson
