2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 0, Leonardo Vici, Markus B Svedberg
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 0, Trust My Dream*, John Ö Jensen
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 0, Wille's Onyx, Tobias Modig
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 0, Winchester Bay, Johan L Sundgren
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 1, Smevikens Cruiser, Veijo Heiskanen
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 2, Sukpoint C.C., Mikael J Andersson
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 3, Viking's Topline, Anders Svanstedt
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 4, Roly Poly, Christian Cracchiolo
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 5, Vincent*, Jens Laursen
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 6, Jula Hardhead, Petter Karlsson
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, 7, Andy Pandy, Kaj Widell
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, d, Gossip's Cash, Carl Johan Jepson
2017-10-31, Axevalla lopp 6 - Start kl: 20:09, d, Skyhigh, Kim Eriksson
