2017-03-16, Åby lopp 9 - Start kl: 21:13, 0, Blixtodunder, Jan Hellstedt
2017-03-16, Åby lopp 9 - Start kl: 21:13, 0, Boogie Man, Peter Edberg
2017-03-16, Åby lopp 9 - Start kl: 21:13, 0, Going Ville, Mikael J Andersson
2017-03-16, Åby lopp 9 - Start kl: 21:13, 0, Mr Hot Shot, Johnny Takter
2017-03-16, Åby lopp 9 - Start kl: 21:13, 0, Osbourne*, Marc Baek-Nielsen
2017-03-16, Åby lopp 9 - Start kl: 21:13, 0, Pretty Trio, Clara Jonasson
2017-03-16, Åby lopp 9 - Start kl: 21:13, 1, Tennis, André Eklundh
2017-03-16, Åby lopp 9 - Start kl: 21:13, 2, Västerbo Arthur, Robert Bergh
2017-03-16, Åby lopp 9 - Start kl: 21:13, 3, Nelle Atticus Jake, Christoffer Eriksson
2017-03-16, Åby lopp 9 - Start kl: 21:13, 4, Nerone Bigi, Stefan Söderkvist
2017-03-16, Åby lopp 9 - Start kl: 21:13, 5, Drogba Bob, Peter Untersteiner
2017-03-16, Åby lopp 9 - Start kl: 21:13, 6, Raggamuffin, Carl Johan Jepson
