2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 0, Alfa's Symphony, Jorma Kontio
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 0, Indian Woman, Petter Karlsson
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 0, M.T.Ithaka, Johan Carlfjord
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 0, Nikita G.G., Peter Nilsson
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 0, Ryan's Symphony, Henrik Johansson
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 0, Sun Wave, Per-Gunnar Karlsson
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 0, Thrust Minchiq, Carl Johan Jepson
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 1, Flash di Quattro*, Thorsten Tietz
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 2, Massive Turnover, Kenneth Haugstad
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 3, Slade H.H., Preben Sövik
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 4, Control You, Micael Stjernström
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 5, National Day, Claes Svensson
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 6, Gunnar Magnificent, Oskar Svanberg
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, 7, Moas Birger, Ulf Ohlsson
2017-11-13, Mantorp lopp 6 - Start kl: 20:09, d, Stiffmeister Lini, Kim Eriksson
