2017-07-12, Visby lopp 8 - Start kl: 21:06, 0, Assumetoberich, Torbjörn Östergren
2017-07-12, Visby lopp 8 - Start kl: 21:06, 0, Edgy Look, Håkan K Persson
2017-07-12, Visby lopp 8 - Start kl: 21:06, 0, Impressive Zon, Peter G Norman
2017-07-12, Visby lopp 8 - Start kl: 21:06, 0, Mega Moon, Ulf Ohlsson
2017-07-12, Visby lopp 8 - Start kl: 21:06, 0, Zacke, Claes Sjöström
2017-07-12, Visby lopp 8 - Start kl: 21:06, 1, Urgent Call, Oskar J Andersson
2017-07-12, Visby lopp 8 - Start kl: 21:06, 2, Super Grabben, Örjan Kihlström
2017-07-12, Visby lopp 8 - Start kl: 21:06, 3, Hennig Lixarve, Johan Wiman
2017-07-12, Visby lopp 8 - Start kl: 21:06, 4, Leave the Dream, Daniel Selin
2017-07-12, Visby lopp 8 - Start kl: 21:06, 5, Isildur, Thomas Jonsson
2017-07-12, Visby lopp 8 - Start kl: 21:06, 6, Noomi, Anders Funck
2017-07-12, Visby lopp 8 - Start kl: 21:06, 7, Dino Dollar, Jan-Åke Hoas
