2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 0, Digital Product, Stefan Persson
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 0, Iago Zon, Joakim Lövgren
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 0, Pharaon Face, Adrian Kolgjini
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 0, Victory Kåsgård*, Flemming Jensen
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 1, Angle of Attack, Robert Bergh
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 2, Triton Neergård*, Jeppe Juel
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 3, Eldrick Boko, Stefan Söderkvist
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 4, Shelby Glide, Johan Untersteiner
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 5, Starzinner, Peter Untersteiner
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 6, Silver Annie, Erik Adielsson
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, 7, Victorious Star, Conrad Lugauer
2017-09-02, Jägersro lopp 11 - Start kl: 18:42, d, Trinity Lux*, Wilhelm Paal
