2017-02-04, Åby lopp 6 - Start kl: 16:42, 0, Amphibian Madness, Christoffer Eriksson
2017-02-04, Åby lopp 6 - Start kl: 16:42, 0, McCabe, Johnny Takter
2017-02-04, Åby lopp 6 - Start kl: 16:42, 0, Quota, Magnus S Karlsson
2017-02-04, Åby lopp 6 - Start kl: 16:42, 1, M.T.King of Cash, Johan Untersteiner
2017-02-04, Åby lopp 6 - Start kl: 16:42, 2, Quattro Töll, Thomas Uhrberg
2017-02-04, Åby lopp 6 - Start kl: 16:42, 3, Sadik America, Peter Untersteiner
2017-02-04, Åby lopp 6 - Start kl: 16:42, 4, Carlos Milo, Björn Goop
2017-02-04, Åby lopp 6 - Start kl: 16:42, 5, Rafiki Fri, Anna Isabelle Karlsson
2017-02-04, Åby lopp 6 - Start kl: 16:42, 6, Sandsjöns Revenue, Joakim Lövgren
2017-02-04, Åby lopp 6 - Start kl: 16:42, 7, Global Signature, Kenneth Haugstad
2017-02-04, Åby lopp 6 - Start kl: 16:42, d, Arrivederci, Sergio Rondina-Bisi
2017-02-04, Åby lopp 6 - Start kl: 16:42, d, Partizan Face, Adrian Kolgjini
