2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 0, Clerys Spring D.T., Oskar J Andersson
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 0, Repeat Amore, Amanda Hellström
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 0, Sachmet Carjan, Micael Lindblom
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 0, Uptown Girl, Anders Eriksson
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 0, Västerbo Stingray, Emil Eriksson
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 1, Ridgehead Karisma, Danne Jansson
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 2, Elvira Gamble, Linda Sedström
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 3, Lacoeur, Maxime Marais
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 4, Isola Sund, Johan Brandel
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 5, Embu Boko, Billy Svedlund
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, 6, Jack's Kitten, Oskar Kylin-Blom
2017-06-13, Lindesberg lopp 5 - Start kl: 19:47, d, Eleanor Shellby, Madelene Johansson
