2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 0, Cokstile*, Lars Anvar Kolle
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 0, Doctor Doxey Zenz, Mathias Andersson
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 0, Global Trustworthy, Jorma Kontio
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 0, Makethemark, Ulf Ohlsson
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 1, Drole de Jet*, Pierre Vercruysse
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 2, Born in the U.S.A.*, Eirik Höitomt
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 3, Monark Newmen, Fredrik Persson
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 4, Gareth Boko, Christoffer Eriksson
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 5, Dream Darling*, Gabriele Gelormini
2017-09-30, Solvalla lopp 8 - Start kl: 17:27, 6, Bruno Bagheera, Per Lennartsson
