2017-05-04, Östersund lopp 9 - Start kl: 21:13, 0, Crimson Pirate*, Ragnhild Björnbeth
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 0, Debbie B.R.*, Tor A Eggen
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 0, Fux Pride*, Veronika Bugge
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 0, Krypton Eye, Martin P Djuse
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 1, Angle of Attack, Jan Norberg
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 2, Serious Try, Henrik Svensson
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 3, Resplendent Caviar, Ulf Ohlsson
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 4, Longcat Hanover*, Jomar Blekkan
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 5, Prince Cobol, Per Linderoth
2017-05-04, Östersund lopp 9 - Start kl: 21:13, 6, Janne Sisu, Rikard N Skoglund
