2017-12-31, Örebro lopp 10 - Start kl: 16:00, 0, Dreambreaker*, Thorsten Tietz
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 0, French Target, Petter Lundberg
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 0, Kattens Chamsin, Terese T Rosén
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 0, Quite Windy, Anders Eriksson
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 1, Mack Dragan, Carl Johan Jepson
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 2, Felix V.M., Henrik Johansson
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 3, Taffy, Oskar Kylin-Blom
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 4, Alvena Uni, Petter Karlsson
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 5, Fuxa Håleryd, Kenneth Haugstad
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 6, Frisco Flame, Jorma Kontio
2017-12-31, Örebro lopp 10 - Start kl: 16:00, 7, Tudor Kronos, Robert Bergh
2017-12-31, Örebro lopp 10 - Start kl: 16:00, d, Super Photo Bood, Kaj Widell
