2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 0, Cinque Terre, André Eklundh
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 0, Drew Thunder*, Odd Brenden
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 0, From Estelle, Marcus Hultman
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 0, Gongfu, Niclas Benzon
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 0, Wille Willow, Peter Ådefors
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 1, Jula Extreme, Olle Goop
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 2, Tax Shelter, Kaj Widell
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 3, Meyla Dream, Carl Johan Jepson
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 4, Laphroaig Lee, Kajsa Ljunghager
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 5, Walker Jade, Per Ludvig Nilsen
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 6, Alvena Vagaboy, Mikael J Andersson
2017-06-16, Årjäng lopp 6 - Start kl: 14:25, 7, Charlie Harmoni, Tom Horpestad
