2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 0, Bryssel, Björn Goop
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 0, Clemenza Am, Adrian Kolgjini
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 0, Max Not Sand, Marcus Hultman
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 0, Mellby Duke, Peter Untersteiner
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 0, Overtimeosåfin, Lars-Göran Söderberg
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 1, Sugar Daddy, Kaj Widell
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 2, Bottnas Commandeur, Kim Eriksson
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 3, Global Rebel, Ulf Ohlsson
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 4, Sapajou, Erik Adielsson
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 5, K.A.Online, Jorma Kontio
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 6, Fighting Bax, Örjan Kihlström
2017-07-05, Lindesberg lopp 11 - Start kl: 21:46, 7, Ellieann, Torbjörn Jansson
