2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 0, Anton Laday, Thomas S Johansson
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 0, Ella Ruda, Tore Sandberg
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 0, Ivanhoe Spirit, Mikael H Björklund
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 1, Bernardo, Caroline Forsner
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 2, Move that Face, Linnea Lundgren
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 3, Young von Hall, Stefan Dellbro
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 4, Global Numerous, Robert Kärrman
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 5, Super Eddie, Eva Alstermark
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 6, Xantia, Göte Windelås
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, 7, Alitrix*, Leif T Dahlberg
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, d, Queen Goutier, Jonas Karlsson
2017-07-07, Lycksele lopp 4 - Start kl: 13:45, d, Simplyamonster Ås, Fredrik Forsén
