2017-04-22, Umåker lopp 6 - Start kl: 16:42, 0, Adrigo, Hanna Olofsson
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 0, Farmfurir, Claes Sjöström
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 0, Krusen, Michael von Krusenst.
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 1, Odin Tabac, Jörgen Westholm
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 2, Myr Faksen*, Krister Söderholm
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 3, Tangen Haap, Björn Karlsson
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 4, Finnskog Sjefen*, Henrik Kulblik
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 5, Art Kjarvald*, Torbjörn Jansson
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 6, Junifaks*, Örjan Kihlström
2017-04-22, Umåker lopp 6 - Start kl: 16:42, 7, Hulte Magnus, Ulf Ohlsson
2017-04-22, Umåker lopp 6 - Start kl: 16:42, d, Månprinsen A.M., Gunnar Melander
