2017-10-25, Åby lopp 8 - Start kl: 21:14, 0, Celtic D.K.*, Marc Baek-Nielsen
2017-10-25, Åby lopp 8 - Start kl: 21:14, 0, Ellipsis Am, Carl Johan Jepson
2017-10-25, Åby lopp 8 - Start kl: 21:14, 0, Mooney*, Joakim Lövgren
2017-10-25, Åby lopp 8 - Start kl: 21:14, 0, The Real Star, Stefan Söderkvist
2017-10-25, Åby lopp 8 - Start kl: 21:14, 0, Vexil Kronos, Peter Ingves
2017-10-25, Åby lopp 8 - Start kl: 21:14, 1, Honore d'Inverne, Robert Bergh
2017-10-25, Åby lopp 8 - Start kl: 21:14, 2, Early Pactol, Christoffer Eriksson
2017-10-25, Åby lopp 8 - Start kl: 21:14, 3, Fleek Hanover, Thomas Dalborg
2017-10-25, Åby lopp 8 - Start kl: 21:14, 4, M.T.Mighty Winner, Peter Untersteiner
2017-10-25, Åby lopp 8 - Start kl: 21:14, 5, Gun Palema, Mikael J Andersson
2017-10-25, Åby lopp 8 - Start kl: 21:14, 6, Categorical, Jonas Moberg
2017-10-25, Åby lopp 8 - Start kl: 21:14, d, Fighting Gehör, Jeppe Juel
