2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 0, Digital Photo, Claes Liljeqvist
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 0, Ellieann, Ulf Eriksson
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 0, Julia Kaulitz, Rikard N Skoglund
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 0, Navaronne, Jessika Sidbäck
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 0, On Track Piraya, Nicklas Westerholm
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 0, Twigs Atkin, Tomas Pettersson
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 1, Vernin Starlight, Per Linderoth
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 2, Global Touchdown, Daniel Wäjersten
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 3, Gilmour, John Östman
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 4, Global Rebel, Ulf Ohlsson
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 5, Elegance Brodde, Henrik Svensson
2017-08-17, Bergsåker lopp 8 - Start kl: 20:53, 6, Mellby Brunello, Kjell Svanstedt
