2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 0, Eder Bob, Mika Forss
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 0, I am Billythekid, Jens Eriksson
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 0, Mick Jägers, Jenny Engfors
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 0, Move that Face, Mikael Lindqvist
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 0, Peppe Lavec, Krister Söderholm
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 0, Quattro Lane, Hanna Olofsson
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 0, Raz Mackenzie, Roger Nilsson
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 1, Charlie Mearas, Erik Adielsson
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 2, Only Eyes Broline, Micael Melander
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 3, Green Bax, Sandra Eriksson
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 4, Rhapsody Ås, Petteri Joki
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 5, Labero Broline, Jimmy H Andersson
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 6, Brice des Epines, Jan Norberg
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, 7, Premier Kronos, John Östman
2017-06-24, Skellefteå lopp 11 - Start kl: 22:50, d, X.Factor, Ove A Lindqvist
