2017-05-21, Visby lopp 5 - Start kl: 12:40, 0, Idon'tcare, Elinor Yttergren
2017-05-21, Visby lopp 5 - Start kl: 12:40, 0, Mamushka, Eva Lundahl
2017-05-21, Visby lopp 5 - Start kl: 12:40, 1, Simb Viol, Elias Strandberg
2017-05-21, Visby lopp 5 - Start kl: 12:40, 2, Farina Boko, Alexandra Hellgren
2017-05-21, Visby lopp 5 - Start kl: 12:40, 3, Sparkling Classic, Torbjörn Östergren
2017-05-21, Visby lopp 5 - Start kl: 12:40, 4, Lisa Lixarve, Johan Wiman
2017-05-21, Visby lopp 5 - Start kl: 12:40, 5, Reggae Raz, Tjelvar Andersson
2017-05-21, Visby lopp 5 - Start kl: 12:40, 6, Ixia Diago, Mikael Cedergren
2017-05-21, Visby lopp 5 - Start kl: 12:40, 7, La Donna Zaz, Jan Åke Blixt
2017-05-21, Visby lopp 5 - Start kl: 12:40, 8, Laniki Thrust, Jan-Åke Hoas
2017-05-21, Visby lopp 5 - Start kl: 12:40, d, Indiana Star, Ebba Bohman
