2017-05-18, Örebro lopp 4 - Start kl: 19:25, 0, Alan Wadd, Mads H Nielsen
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 0, Grefstads Royalty, Ellinor Doublet
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 0, Nobel Amok, Ulf Eriksson
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 0, Öre Scoop, Tobias Modig
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 1, Oscar Rhode, Carl Johan Jepson
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 2, Babsans Lotus, Jennifer Tillman
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 3, Charming Soldier, Magnus Jakobsson
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 4, Flörten, Peter Törnqvist
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 5, Heart Jack, Jan Henriksson
2017-05-18, Örebro lopp 4 - Start kl: 19:25, 6, Rox'n Dynamite, Göran Jansson
2017-05-18, Örebro lopp 4 - Start kl: 19:25, d, Black Jack B., Juhani Partanen
2017-05-18, Örebro lopp 4 - Start kl: 19:25, d, Cast Bolt, Kaj Widell
