2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 0, Gematria*, Frode Hamre
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 0, Jeepster, Kaj Widell
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 0, Stella di Azzurra*, Alessandro Gocciadoro
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 1, Shadow Gar*, Pietro Gubellini
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 2, Galactica, Lars-Åke Söderholm
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 3, Wild Honey, Örjan Kihlström
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 4, Ranch Kelly*, Iikka Nurmonen
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 5, Indoor Voices, Kenneth Haugstad
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 6, Treasure Kronos, Christoffer Eriksson
2017-05-27, Solvalla lopp 5 - Start kl: 14:30, 7, Patricia Hastrup*, Lars Anvar Kolle
