2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 0, Arvesölv*, Ulf Eriksson
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 0, Åstas Lotta, Kaj Widell
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 0, Kaksi Can, Oskar Kylin-Blom
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 0, Väskinge Mia, Robert Skoglund
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 1, Granetta, Jimmy Jonsson
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 2, Uggla i Mossen, Örjan Kihlström
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 3, Rus Can, Torbjörn Jansson
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 4, Sirifaxa, Jan-Olov Persson
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 5, Zicolina, Micael Melander
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, 6, Järvsö Irene, Jan Ove Olsen
2017-07-03, Bollnäs lopp 7 - Start kl: 20:30, d, Minessa, Ulf Ohlsson
