2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 0, Conny Sisu, Carl Johan Jepson
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 0, Fighting Joe, Tom Horpestad
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 0, Kickstart My Heart, Mikael J Andersson
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 0, Mon Petit Cheval, Jonas Moberg
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 0, Morgan Atlas, Magnus Jakobsson
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 0, Top Model, Niclas Benzon
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 1, Seronera, Stefan Söderkvist
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 2, Bobbery, Daniel Schützer
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 3, Dogge Sting, André Eklundh
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 4, Likable Heldia, Per Ludvig Nilsen
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 5, Macho Look, Dagfinn Aarum
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 6, Sukpoint C.C., Paw Mahony
2017-06-16, Årjäng lopp 1 - Start kl: 12:45, 7, Sparkled Face, Jan Henriksson
