2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 0, Boras Å., Ulrika Riesterer
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 0, Infatuated, Marcus Sundberg
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 0, Tasha Frontline, Erik Svensson
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 1, Saga Doc, Petri Airaksinen
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 2, Etta Sting, Anders Eriksson
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 3, Blye, Jan Holmgren
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 4, Valencia Strix, Fredrik Wallin
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 5, Valentina Doc, Göran Jansson
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 6, Quantum Marmelade, Petra Lindberg
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 7, Iti Tooma, Annsofie Bergfelt
2017-09-10, Solvalla lopp 7 - Start kl: 13:22, 8, Bravo Quintana, Gustav Wernäng
