2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 0, Horgen Ylva*, John Östman
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 0, Norrlands Bonus, Lars-Åke Ericsson
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 0, Starelv Odin, Per Gustafsson
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 0, Storvinna, Jens Eriksson
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 1, Guli Tor, Leif T Dahlberg
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 2, Polar Linus, Ove A Lindqvist
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 3, Spik Vilja, Camilla Olsson
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 4, Underlig, Leif Eriksson
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 5, Sid Dox, Mats Gällerstedt
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, 6, Mix Mollyn, Björn Karlsson
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, d, Åstas Elin, Sandra Eriksson
2017-06-24, Skellefteå lopp 8 - Start kl: 21:44, d, Skaane Jo, Peter Wikström
