2017-12-01, Åby lopp 6 - Start kl: 14:25, 0, Alvena Vagaboy, Mikael J Andersson
2017-12-01, Åby lopp 6 - Start kl: 14:25, 0, Yoghurt Composite, Peter Untersteiner
2017-12-01, Åby lopp 6 - Start kl: 14:25, 1, Ronzon Face, Tommy Karlstedt
2017-12-01, Åby lopp 6 - Start kl: 14:25, 2, Sono di Pa*, Stefan Söderkvist
2017-12-01, Åby lopp 6 - Start kl: 14:25, 3, Pegasus Photo, Carl Johan Jepson
2017-12-01, Åby lopp 6 - Start kl: 14:25, 4, Talija Bi*, Veijo Heiskanen
2017-12-01, Åby lopp 6 - Start kl: 14:25, 5, Tadpole, Håkan K Persson
2017-12-01, Åby lopp 6 - Start kl: 14:25, 6, Kungkurt, Peter Ingves
2017-12-01, Åby lopp 6 - Start kl: 14:25, d, Running Young, André Eklundh
2017-12-01, Åby lopp 6 - Start kl: 14:25, d, Stuck on Joe, Thomas Dalborg
