2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 0, Djerba Oldeson, Felicia Molin
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 0, Play Surprise, Joseph Taavela Ruocco
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 0, Soma, Kevin Oscarsson
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 11, Simb Ratita, Jenny Glans
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 11, Simb Ratita, Jenny Glans
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 1, Lucky Babe, Fredrik Berg
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 2, Gun Palema, Linus Svensson
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 3, Google, Johan L Sundgren
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 4, Laramie Flow, Enya Gustafsson
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 5, Roly Poly, Christian Cracchiolo
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 6, Iris Palema, Jens Laursen
2017-12-05, Axevalla lopp 6 - Start kl: 20:09, 7, Skogstorps Anna, Anders Christiansson
