2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 0, Bambi Flash, Susanne Holmgren
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 0, Dahlia Sisu, Teijo Ahola
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 0, Gloss Photo, Daniel Selin
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 1, Googi, Martin P Djuse
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 2, Jeppe Yamoz, Linda S Hedström
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 3, Västerbo Tristan, Peter Synnerfeldt
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 4, Ängens Indra, Angelica Holm
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 5, Flashlight Over, Helena Ehn
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 6, Lady Perfect Tove, Jonas Martinsson
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 7, Timotejs Anne Mona, Ove Berglin
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, 8, Summer Byrds, Robert Wilhelmsson
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, d, Julia Hills, Mats E Djuse
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, d, Petronella Star, Bo Landgren
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, d, So Gå Idefix, Hanna Norring
2017-08-20, Hagmyren lopp 3 - Start kl: 14:45, d, Viktor Barsk, Lars Nylander
