2017-10-21, Örebro lopp 9 - Start kl: 17:50, 0, As Dore*, Adrian Kolgjini
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 0, Fire to the Rain, Ulf Ohlsson
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 0, Fossens Bonus, Magnus Jakobsson
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 0, Global Money, Ulf Eriksson
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 0, Poochai, Erik Adielsson
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 1, Day or Night In, Johan Untersteiner
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 2, Spring Erom, Christoffer Eriksson
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 3, I Love Paris*, Björn Goop
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 4, Tobin Kronos, Örjan Kihlström
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 5, Nuncio, Stefan Melander
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 6, Food Money, Jennifer Tillman
2017-10-21, Örebro lopp 9 - Start kl: 17:50, 7, Charrua Forlan, Hans-Owe Sundberg
