2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 0, Bonnies Celebrity, Kevin Oscarsson
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 0, Pablo Andover, Bengt L Axelsson
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 0, Rex Lane, Peter Untersteiner
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 0, Santiago Kyu, Artan Ceka
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 1, Uptothe Chapel, Peter Ingves
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 2, Velvet Gio, Torbjörn Jansson
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 3, Twin Peaks*, Ken Ecce
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 4, Bastian T.*, Jeppe Juel
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 5, Travolta Treb*, Stefan Söderkvist
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 6, Defy Anything, Flemming Jensen
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, 7, Rhesos Face, Lutfi Kolgjini
2017-12-30, Halmstad lopp 11 - Start kl: 18:42, d, Sandsjöns Igor*, Ole Johan Östre
