2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 0, Aeronaut, Ann-Charlotte Arnesson
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 0, Confess Arn, Jennifer Persson
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 0, Krösus Sork, Alexandra Salin
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 0, Peridot, Tessa Länsimäki
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 0, Sid the Kid, Emilia Leo
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 0, Sweet Carlos, Susanna Smedeby
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 1, Angry Bird Am, Sofia Adolfsson
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 2, Gorgeous Miles, Jenny A Björk
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 3, Obelix Skift, Maja Bäckman
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 4, G.G.'s Magic Dream, Anna Erixon
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 5, Tide Water, Nathalie Blom
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 6, Ludde Palema, Maria Riedl
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, 7, Xantippa Å., Nicole Melberg
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, d, Cassano Bob, Marika Eriksson
2017-05-16, Eskilstuna lopp 5 - Start kl: 19:47, d, This is Alex, Linnea Swartling
