2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 0, Angel Rain, Kim Eriksson
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 0, Baharat, Carl Johan Jepson
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 0, Christine Sixteen, Torbjörn Jansson
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 0, Flirting Girl, Jennifer Tillman
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 0, Oceanic Clearence, Erik Adielsson
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 1, Tro Lo Lo, Oskar J Andersson
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 2, Xanthis Amazing, Kristian Lindberg
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 3, Order by Heaven, Lars D Carlson
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 4, Evening Prayer, Björn Goop
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 5, Fast Agnes, Troels Andersen
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, 6, C.C.Queen, Shkelzen Koka
2017-06-12, Färjestad lopp 4 - Start kl: 19:25, d, Thorn Bird, Mikael J Andersson
