2017-12-28, Åby lopp 4 - Start kl: 19:52, 0, Aiakos Miguan, Stefan Söderkvist
2017-12-28, Åby lopp 4 - Start kl: 19:52, 0, Henrik Greenwood, Thomas Uhrberg
2017-12-28, Åby lopp 4 - Start kl: 19:52, 0, Je t'Aime Lucky, Peter Untersteiner
2017-12-28, Åby lopp 4 - Start kl: 19:52, 0, Yippee Knick, Jan Henriksson
2017-12-28, Åby lopp 4 - Start kl: 19:52, 1, Hobby de L'iton*, Oskar J Andersson
2017-12-28, Åby lopp 4 - Start kl: 19:52, 2, Short in Cash, Peter Ingves
2017-12-28, Åby lopp 4 - Start kl: 19:52, 3, Micro Lady, Åke Svanstedt
2017-12-28, Åby lopp 4 - Start kl: 19:52, 4, Clay Neergård*, Jeppe Juel
2017-12-28, Åby lopp 4 - Start kl: 19:52, 5, Donnafugata, Carl Johan Jepson
2017-12-28, Åby lopp 4 - Start kl: 19:52, 6, Hall of Rings, Bo Falsig
2017-12-28, Åby lopp 4 - Start kl: 19:52, 7, Vanyar Pil, Christoffer Eriksson
2017-12-28, Åby lopp 4 - Start kl: 19:52, d, Dwight Garbo, Mikael J Andersson
