2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 0, Oli Follo, Stefan Söderkvist
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 0, Triumf Kåsgård*, Flemming Jensen
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 1, Winston Laser*, John Köhler
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 2, Wallaby, Johnny Takter
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 3, Capone, Thomas Uhrberg
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 4, Robros Brazza, Niklas Lindblad
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 5, Shelby Glide, Peter Untersteiner
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 6, Stevie Ray, Peter Ingves
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, 7, Dekadent K., Steen Juul
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, d, Ahsoka T.Dream, Jörgen Sjunnesson
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, d, New Lexington, Conrad Lugauer
2017-08-15, Jägersro lopp 8 - Start kl: 20:53, d, Nonstop Cheri, Christoffer Eriksson
