2017-10-14, Åby lopp 10 - Start kl: 18:20, 0, Alfas da Vinci, Joakim Lövgren
2017-10-14, Åby lopp 10 - Start kl: 18:20, 0, Carabinieri, Peter Untersteiner
2017-10-14, Åby lopp 10 - Start kl: 18:20, 0, Digital Ink, Robert Bergh
2017-10-14, Åby lopp 10 - Start kl: 18:20, 0, Mind Your Face, Kaj Widell
2017-10-14, Åby lopp 10 - Start kl: 18:20, 0, Order to Fly, Per Lennartsson
2017-10-14, Åby lopp 10 - Start kl: 18:20, 0, Spitcam Jubb, Peter Ingves
2017-10-14, Åby lopp 10 - Start kl: 18:20, 1, Readly Express, Jorma Kontio
2017-10-14, Åby lopp 10 - Start kl: 18:20, 2, VästerboontheNews, Örjan Kihlström
2017-10-14, Åby lopp 10 - Start kl: 18:20, 3, Reckless, Björn Goop
2017-10-14, Åby lopp 10 - Start kl: 18:20, 4, Rapide du Pommeau, Thomas Uhrberg
2017-10-14, Åby lopp 10 - Start kl: 18:20, 5, Nadal Broline, Ulf Ohlsson
2017-10-14, Åby lopp 10 - Start kl: 18:20, 6, Dante Boko, Adrian Kolgjini
