2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Al's Fast Queen*, Teijo Granath
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Aphex A.F., Krister Söderholm
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Attention Now, John Östman
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Hugar T.Y.C., Per-Arne Lindström
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Live it Up*, Mika Jauhola
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 0, Queen of Victory, Ove A Lindqvist
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 1, Art Vandelay, Petter Lundberg
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 2, Valnes How Lovely*, Tapio Kalaja
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 3, Falkon Bris, Cornelia Bergström
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 4, Sulaiman O.K., Gunnel Fredriksson
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 5, Mad Man Blues*, Petteri Joki
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 6, Höwings Undercover, Sandra Eriksson
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 7, Special Major*, Claes Sjöström
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, 8, Perfect W.F., Jan Norberg
2017-07-18, Skellefteå lopp 7 - Start kl: 20:31, d, Mooncake, Ulf Ohlsson
