2017-06-22, Dannero lopp 4 - Start kl: 20:55, 0, Akropolis Scandi, Krister Söderholm
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 0, Cliffon, Sofia Frilén
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 0, Googi, Martin P Djuse
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 0, Ina Hall, Anders Wallin
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 0, Quatre Star, Henrik Svensson
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 0, Spirit of Hijala, Brage Hansen
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 0, Xpecttheunexpected, Daniel Wäjersten
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 1, Fonso Boko, Ulf Ohlsson
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 2, Brokad Brodda, Ulf Eriksson
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 3, Staro Kickback, Per Linderoth
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 4, Jeppe Yamoz, Susanne H Osterling
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 5, Ukulele Frontline, Jenni H Åsberg
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 6, Editor Boko, Jan Norberg
2017-06-22, Dannero lopp 4 - Start kl: 20:55, 7, Viktor Barsk, Micael Melander
2017-06-22, Dannero lopp 4 - Start kl: 20:55, d, Ture S.E., Ingvar Nyberg
