2017-08-11, Åby lopp 1 - Start kl: 12:45, 0, Apollo Damgård*, Axel Jacobsen
2017-08-11, Åby lopp 1 - Start kl: 12:45, 0, Big Bill Bac, Ola Samuelsson
2017-08-11, Åby lopp 1 - Start kl: 12:45, 0, Hall of Fashion, Christoffer Eriksson
2017-08-11, Åby lopp 1 - Start kl: 12:45, 0, Nelle Atticus Jake, André Eklundh
2017-08-11, Åby lopp 1 - Start kl: 12:45, 0, Obi Degato, Olle Goop
2017-08-11, Åby lopp 1 - Start kl: 12:45, 1, Victory Kåsgård*, Flemming Jensen
2017-08-11, Åby lopp 1 - Start kl: 12:45, 2, Trovatore*, Stefan Söderkvist
2017-08-11, Åby lopp 1 - Start kl: 12:45, 3, Vice President, Veijo Heiskanen
2017-08-11, Åby lopp 1 - Start kl: 12:45, 4, Omero d'Asolo*, Kim Eriksson
2017-08-11, Åby lopp 1 - Start kl: 12:45, 5, Tromb Access, Peter Untersteiner
2017-08-11, Åby lopp 1 - Start kl: 12:45, 6, Ferrari River, Conrad Lugauer
2017-08-11, Åby lopp 1 - Start kl: 12:45, d, Tournado Dream, Robert Bergh
