2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 0, Different In, Fredrik Persson
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 0, Graceful G.T.*, Christoffer Eriksson
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 0, Happy Ours, Torbjörn Jansson
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 0, Millstone's Vivid*, Olli Koivunen
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 0, M.T.I'measygoing, Örjan Kihlström
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 0, New Flame, Per Linderoth
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 1, Swish Lane, Peter Untersteiner
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 2, Time is Money, Björn Goop
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 3, Carisma Sisu, Ulf Ohlsson
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 4, Pompano Euphoria*, Kim Eriksson
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 5, Violet Hill, Erik Adielsson
2017-05-24, Solvalla lopp 7 - Start kl: 20:46, 6, Far Far Away, Johan Untersteiner
