2017-12-27, Gävle lopp 6 - Start kl: 18:10, 0, Amorikken, Jan-Olov Åberg
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 0, G.G.Miljonär, Ulf Eriksson
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 0, Järvsö Kvikken, Leif Persson
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 0, Lax Erik, David Nylander
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 0, Styfs Dunder, Stig Jarle Röste
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 0, Trollskärs Modin, Tony Eliasson
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 0, Vål Freja, Oskar Kylin-Blom
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 1, Tin Gnist, Olle Alsén
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 2, M.J.'s Tyson, Tomas Pettersson
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 3, Nygårds Henrik, Katarina Lekander
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 4, Kut Melvin, Lars-Erik Karlsson
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 5, Alvgrim, Peter Grundmann
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 6, Kos E.Trollet, Ulf Backhouse
2017-12-27, Gävle lopp 6 - Start kl: 18:10, 7, Tiram, Maria M Lindell
2017-12-27, Gävle lopp 6 - Start kl: 18:10, d, Polar Scott, Kaj Widell
