2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 0, Agrippina, Bo Örberg
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 0, Danedream, Torbjörn Jansson
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 0, Geisha Sund, Robert Bergh
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 0, Hugelinda, Jan Hansen
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 0, Jumble Ås, Peter Ingves
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 1, Red Rose America*, Örjan Kihlström
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 2, Sangria Knight, Peter Untersteiner
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 3, Mulligan, Thomas Uhrberg
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 4, Jetset, Johan Untersteiner
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 5, Hanna Banker, Flemming Jensen
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 6, New Future, Clara Jonasson
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, 7, Troja Caesar*, Joakim Lövgren
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, d, Helga Palema, Johnny Takter
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, d, Kendra Silvio, André Eklundh
2017-01-14, Jägersro lopp 11 - Start kl: 18:42, d, Philistine Face, Adrian Kolgjini
