2017-02-23, Boden lopp 9 - Start kl: 21:13, 0, Bonito Hornline, Roger Nilsson
2017-02-23, Boden lopp 9 - Start kl: 21:13, 0, Comeonhill, Micael Melander
2017-02-23, Boden lopp 9 - Start kl: 21:13, 0, Obelix M.*, Jonny Länsimäki
2017-02-23, Boden lopp 9 - Start kl: 21:13, 0, Self Future, Ulf Ohlsson
2017-02-23, Boden lopp 9 - Start kl: 21:13, 0, Sort of Sorrow*, Antti Ala-Rantala
2017-02-23, Boden lopp 9 - Start kl: 21:13, 0, T.Hall, Jan Norberg
2017-02-23, Boden lopp 9 - Start kl: 21:13, 1, Nochebuena Face, Petter Lundberg
2017-02-23, Boden lopp 9 - Start kl: 21:13, 2, Road to Victory*, Petteri Joki
2017-02-23, Boden lopp 9 - Start kl: 21:13, 3, Aztec Boko, Jorma Särkiniva
2017-02-23, Boden lopp 9 - Start kl: 21:13, 4, Highland Q.Sister, Krister Söderholm
2017-02-23, Boden lopp 9 - Start kl: 21:13, 5, Accelerate, Claes Sjöström
2017-02-23, Boden lopp 9 - Start kl: 21:13, 6, Gigantic River, John Östman
