2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 0, Coffie U.N.G., Kim Moberg
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 0, Digital Winner, Mattias Djuse
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 0, Juiceman*, Olli Koivunen
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 0, Milton Sigel, Torbjörn Jansson
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 0, On the Line, Björn Goop
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 1, So Gå Ikaros, Claes Sjöström
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 2, Mellby Emeralds, Ulf Ohlsson
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 3, Autobahn, Erik Adielsson
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 4, Urban Kronos, Örjan Kihlström
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 5, Temple of Dreams, Kim Eriksson
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, 6, Actual Star, Kenneth Haugstad
2017-10-18, Solvalla lopp 9 - Start kl: 21:25, d, Volocity de Vie, Per Lennartsson
