2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 0, Ängsfrigg, Alicia Lindqvist
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 0, Jacko Pojken, Peter Wikström
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 0, Lina på Linjen, Jessica Lindgren
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 0, Silver Bruna, Malin Viklund
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 0, Vårberg Balder, Mikael Lindqvist
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 1, Skafferbest, Jami Mikkonen
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 2, Lillfax, Mats Gällerstedt
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 3, H.E.C.Dalove, Per Gustafsson
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 4, Eldpil, Jaakko Alamäki
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 5, Pilelden, Ulf Arne Johansson
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 6, Höjdens Daqri, Madeleine Pålsson
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 7, Nordglimra, Sören Hedberg
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, 8, Aigir, Kjell-Ove Eriksson
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, d, Pelikan Mero, William Strand
2017-03-19, Skellefteå lopp 6 - Start kl: 12:55, d, Zebbe, Jenny Engfors
