2017-11-05, Solvalla lopp 11 - Start kl: 17:48, 0, Dice Man, Björn Goop
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, 0, Frisco Flame, Daniel Olsson
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, 1, Making Love, Ulf Eriksson
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, 2, Bucks to Burn, Kenneth Haugstad
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, 3, Forecast, Örjan Kihlström
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, 4, Brokad Brodda, Erik Adielsson
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, 5, Kabanoss, Torbjörn Jansson
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, 6, Ebu B.Boko, Ulf Ohlsson
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, d, Sapajou, Ville Karhulahti
2017-11-05, Solvalla lopp 11 - Start kl: 17:48, d, Sloppy Joe, Peter G Norman
