2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 0, Bro Strimma, Magnus Jakobsson
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 0, Måntoppen, Torbjörn Jansson
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 0, Nordby Balder*, Odd Arne Sagholen
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 0, Odins My, Lars-Åke Karlsson
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 0, Trons Piril*, Stian Eilefsen
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 1, Brenne Blissi*, Jorma Kontio
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 2, Lome Frikk*, Dagfinn Aarum
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 3, Bol Perla*, Mikael J Andersson
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 4, Lill Micke, Robert Wilhelmsson
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 5, Lynlinn*, Haakon Ydersbond
2017-03-20, Färjestad lopp 5 - Start kl: 19:47, 6, Tjötta Mari*, Olav Mikkelborg
