2017-01-07, Romme lopp 9 - Start kl: 17:50, 0, Aneou, Carl Johan Jepson
2017-01-07, Romme lopp 9 - Start kl: 17:50, 0, Baryton, Hans R Strömberg
2017-01-07, Romme lopp 9 - Start kl: 17:50, 0, Diora From My, Kaj Widell
2017-01-07, Romme lopp 9 - Start kl: 17:50, 0, Hachiko, Andreas Peterson
2017-01-07, Romme lopp 9 - Start kl: 17:50, 1, Ola Montana, Nicklas Westerholm
2017-01-07, Romme lopp 9 - Start kl: 17:50, 2, Önas Igor, Johnny Takter
2017-01-07, Romme lopp 9 - Start kl: 17:50, 3, Alorac Mathbell, Jörgen Westholm
2017-01-07, Romme lopp 9 - Start kl: 17:50, 4, Linus Boy, Jorma Kontio
2017-01-07, Romme lopp 9 - Start kl: 17:50, 5, Forecast, Örjan Kihlström
2017-01-07, Romme lopp 9 - Start kl: 17:50, 6, Flörten, Peter Törnqvist
2017-01-07, Romme lopp 9 - Start kl: 17:50, 7, Amphibian Madness, André Eklundh
2017-01-07, Romme lopp 9 - Start kl: 17:50, d, Kabal, Anders Svanstedt
