2017-04-06, Åby lopp 6 - Start kl: 20:09, 0, Batman Godiva, Joakim Lövgren
2017-04-06, Åby lopp 6 - Start kl: 20:09, 0, Etoile du Coq*, Stefan Söderkvist
2017-04-06, Åby lopp 6 - Start kl: 20:09, 0, TasteofChocolatier, Robert Bergh
2017-04-06, Åby lopp 6 - Start kl: 20:09, 0, Vagabond Vik, Joakim Granlund
2017-04-06, Åby lopp 6 - Start kl: 20:09, 1, Neelix, Adrian Kolgjini
2017-04-06, Åby lopp 6 - Start kl: 20:09, 2, Virtual Leg*, Carl Johan Jepson
2017-04-06, Åby lopp 6 - Start kl: 20:09, 3, Enclave, Anders Zackrisson
2017-04-06, Åby lopp 6 - Start kl: 20:09, 4, Fritjof, Johan Untersteiner
2017-04-06, Åby lopp 6 - Start kl: 20:09, 4, Victoria Ek, André Eklundh
2017-04-06, Åby lopp 6 - Start kl: 20:09, 6, Pinewood Man, Tobias O Eriksson
2017-04-06, Åby lopp 6 - Start kl: 20:09, d, Enzo de Vonnas, Christoffer Eriksson
