2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 0, Bangforthebuck Am, Joakim Eskilsson
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 0, Bright Pace, Alexander Nilsson
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 0, Glide Street, Fredrik Larsson
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 0, Stig One, Tomi Haapio
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 1, Prediction, Mads H Nielsen
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 2, Dante Sisu, Marika Eriksson
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 3, Chill Vip, Wiktor Kylin-Blom
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 4, Tailgate, Magnus A Djuse
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 5, Biran Akema, Johanna Lind
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 6, Chablis Premier, Anders Eriksson
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, 7, En Rico, Sandra Nordemo
2017-11-19, Solvalla lopp 7 - Start kl: 16:30, d, Prince New Dawn, Linnea Persson
