2017-12-16, Gävle lopp 8 - Start kl: 17:28, 0, Algot Ålj, Angelica Klockar
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 0, Art Kjarvald*, Ulf Eriksson
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 0, Lome Brage*, Ulf Ohlsson
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 0, Snygg, Stig Jarle Röste
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 0, Titan Tabac, Wiktor Kylin-Blom
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 0, Trippa Undan, Magnus A Djuse
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 1, Månprinsen A.M., Gunnar Melander
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 2, Odin Tabac, Oskar J Andersson
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 3, Storsjarmören, Ove A Lindqvist
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 4, Sjö Odin*, Torbjörn Jansson
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 5, Alfie, Lars-Erik Karlsson
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 6, Eldvin, Per Lennartsson
2017-12-16, Gävle lopp 8 - Start kl: 17:28, 7, Tand Tuff, Jan-Olov Persson
2017-12-16, Gävle lopp 8 - Start kl: 17:28, d, Blås Undan, Jan-Olov Åberg
2017-12-16, Gävle lopp 8 - Start kl: 17:28, d, Rino Dox, Tomas Pettersson
