2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 0, D.D's Perseverance, Torbjörn Jansson
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 0, Hazard Sund, Per Lennartsson
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 0, Laskari*, Wilhelm Paal
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 0, Mon Etoile*, Dennis Spangenberg
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 0, Walle West, Jörgen Westholm
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 1, Carmine Am, Markus B Svedberg
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 2, Santiago Kyu, Björn Goop
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 3, Mellby Emeralds, Ulf Ohlsson
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 4, Actual Star, Kenneth Haugstad
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 5, Hawk Cliff, Jorma Kontio
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, 6, Zeus Karsk, Peter G Norman
2017-10-25, Solvalla lopp 9 - Start kl: 21:25, d, Dajmen Am, Örjan Kihlström
