2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 0, Jager Oaks*, Per Lennartsson
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 0, Peridot, Jorma Kontio
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 0, Rivancer, Neng Wanlayaphol
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 0, Sergeant Pepper, Petter Karlsson
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 1, Top Yllit, Jens Laursen
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 2, Västerbo Grosbois, Fredrik Pedersen
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 3, Deweykidumnhowe, Örjan Kihlström
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 4, Remains, Jenni H Åsberg
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 5, Diamondinthesky, Ulf Ohlsson
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, 6, Pointillist, Jim Oscarsson
2017-01-20, Solvalla lopp 4 - Start kl: 13:45, d, Frisco Flame, Kaj Widell
