2017-04-29, Åby lopp 6 - Start kl: 16:42, 0, Coeur de Lion, Björn Goop
2017-04-29, Åby lopp 6 - Start kl: 16:42, 0, Smevikens Cruiser, Veijo Heiskanen
2017-04-29, Åby lopp 6 - Start kl: 16:42, 0, Titlemania*, Hannu Torvinen
2017-04-29, Åby lopp 6 - Start kl: 16:42, 0, Trevi Dilli*, Flemming Jensen
2017-04-29, Åby lopp 6 - Start kl: 16:42, 1, Quiz Töll, Thomas Uhrberg
2017-04-29, Åby lopp 6 - Start kl: 16:42, 2, Farmer Jack, Fredrik Persson
2017-04-29, Åby lopp 6 - Start kl: 16:42, 3, Seethestar, Johnny Takter
2017-04-29, Åby lopp 6 - Start kl: 16:42, 4, Can Lane, Johan Untersteiner
2017-04-29, Åby lopp 6 - Start kl: 16:42, 5, Leonas Sami, Oskar Svanberg
2017-04-29, Åby lopp 6 - Start kl: 16:42, 6, Rex Lane, Peter Untersteiner
2017-04-29, Åby lopp 6 - Start kl: 16:42, 7, Fabian B.R.*, Geir Vegard Gundersen
2017-04-29, Åby lopp 6 - Start kl: 16:42, d, Fidagu U.R., Christoffer Eriksson
