2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 0, Cash Lady*, Jorma Kontio
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 0, Give Me Five, Katrin K Frick
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 0, Prototype Hanover, Leif Witasp
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 0, Symphonie One, Tomas Pettersson
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 1, Bellatrix Zet, Örjan Kihlström
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 2, Charmante Amok, Kajsa Frick
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 3, Jimmy Mack, Ulf Ohlsson
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 4, Mr Planner, Björn Röcklinger
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 5, Priestess, Jan Ove Olsen
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, 6, OnTrack He's Black, Hans R Strömberg
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, d, Caesar's Dream, Ulf Eriksson
2017-07-10, Rättvik lopp 9 - Start kl: 21:13, d, M.T.Machiavelli, Per Lennartsson
