2017-08-22, Gävle lopp 8 - Start kl: 20:53, 0, Bruiser Pace, Ulf Ohlsson
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 0, Cliffon, Sofia Frilén
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 0, Toohotforyou, Fredrik Wallin
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 0, Toujours Vif, Ulf Eriksson
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 1, Tiger Williams, Hans R Strömberg
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 2, Paying Guest, Martin P Djuse
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 3, Diamond of Ace, Leif Witasp
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 4, Da Vinci Boko, Peter G Norman
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 5, Google Håleryd, Per Linderoth
2017-08-22, Gävle lopp 8 - Start kl: 20:53, 6, Illinois Sund, Daniel Redén
