2017-04-13, Örebro lopp 9 - Start kl: 21:13, 0, Bucks to Burn, Örjan Kihlström
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 0, Dante U.S., Per Linderoth
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 0, M.T.Le Bron, Björn Goop
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 0, Overtimeosåfin, Lars-Göran Söderberg
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 0, Stepping Spaceboy, Stefan Söderkvist
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 1, Dominion Beach, Per Lennartsson
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 2, Diamanten, Robert Bergh
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 3, Deimos Racing, Erik Adielsson
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 4, Grant Boko, Ulf Ohlsson
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 5, Chocolate Gold, Kenneth Haugstad
2017-04-13, Örebro lopp 9 - Start kl: 21:13, 6, Mr Perfection, Jim Oscarsson
2017-04-13, Örebro lopp 9 - Start kl: 21:13, d, Sir Henry P.Hill, Torbjörn Jansson
