2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 0, Accord Lascaux, Mattias Djuse
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 0, Agnäs, Jimmi Ehlers
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 0, Edit Lixarve, Johan Wiman
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 0, Midas Joy, Jim Oscarsson
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 0, Savannah Journey, Jorma Kontio
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 1, Underworld, Örjan Kihlström
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 2, Queen Frecel, Ulf Ohlsson
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 3, Calissa Rich, Per Lennartsson
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 4, Noomi, Torbjörn Jansson
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 5, Meana, Claes Sjöström
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, 6, Blue Star Caviar, Petri Airaksinen
2017-01-13, Solvalla lopp 6 - Start kl: 14:27, d, A Smart Choice, Dick S Jansson
