2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 0, Benjamin Evo, Veijo Heiskanen
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 0, Dolph Composite, Ulf Ohlsson
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 1, Winner's Wine, Joakim Lövgren
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 2, Ferrari River, Christoffer Eriksson
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 3, J.H.Mannerheim, Johan Untersteiner
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 4, Vikens Easy, Stefan Söderkvist
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 5, Gibson Boko, Erlend Rennesvik
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 6, Bonnies Celebrity, Kevin Oscarsson
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, 7, Kung Edward, Kim Eriksson
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, d, Carro's Fax, Peter Untersteiner
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, d, Dr Kate Sisu, Stefan Persson
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, d, M.T.Lucic, André Eklundh
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, d, Romeo Face, Lutfi Kolgjini
2017-03-26, Halmstad lopp 7 - Start kl: 15:15, d, Urbino, Henriette Larsen
