2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 0, Bohus Palema, Ville Karhulahti
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 0, Jobie Fargo, Ulf Ohlsson
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 0, Kiboshi, Elias Strandberg
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 1, Milton Sigel, Torbjörn Jansson
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 2, Ivan de Luxe, Kaj Widell
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 3, Doneisdone, Örjan Kihlström
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 4, Staro Kung Fu, Kenneth Haugstad
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 5, Peridot, Linnea Persson
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, 6, Rocking Simoni, Erik Svensson
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, d, Husky Sign, Stefan Jansson
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, d, Level Change, Jorma Kontio
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, d, Radiance Broline, Erik Adielsson
2017-09-22, Solvalla lopp 1 - Start kl: 12:45, d, Thebigred As, Olle Alsén
