2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 0, Belimo, Thomas Dalborg
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 0, Eternity of Joy, Carl Johan Jepson
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 0, My White Eagle, Håkan K Persson
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 0, Noa Star, Anders Elehn
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 0, Smokey Herman, Mikael J Andersson
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 1, Great King Wine, Stefan Söderkvist
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 2, Johnny Baffel, Åke Glaas
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 3, Viking Olympic, Veijo Heiskanen
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 4, New Moon Pellini, Peter Untersteiner
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 5, Missing the Blues, Kim Eriksson
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, 6, Anthologie, Kenneth Haugstad
2017-10-31, Axevalla lopp 7 - Start kl: 20:31, d, Caddie Icon, Artan Ceka
