2017-03-08, Åby lopp 7 - Start kl: 20:52, 0, Cabades, Marcus Lindgren
2017-03-08, Åby lopp 7 - Start kl: 20:52, 0, Duchesse Mac, Peter Ingves
2017-03-08, Åby lopp 7 - Start kl: 20:52, 0, Falco Mahavi, Kim Eriksson
2017-03-08, Åby lopp 7 - Start kl: 20:52, 0, Highland Park, Stefan Söderkvist
2017-03-08, Åby lopp 7 - Start kl: 20:52, 0, Tough Macoy*, Johnni Olsen
2017-03-08, Åby lopp 7 - Start kl: 20:52, 1, Flashing Victory, Maxime Marais
2017-03-08, Åby lopp 7 - Start kl: 20:52, 2, My Sweet Devil, Peter Untersteiner
2017-03-08, Åby lopp 7 - Start kl: 20:52, 3, Dani Boko, Christoffer Eriksson
2017-03-08, Åby lopp 7 - Start kl: 20:52, 4, Aparte*, Flemming Jensen
2017-03-08, Åby lopp 7 - Start kl: 20:52, 5, J.S.Apollo, Carl Johan Jepson
2017-03-08, Åby lopp 7 - Start kl: 20:52, 6, Omay Southwind, Rickard Svanstedt
2017-03-08, Åby lopp 7 - Start kl: 20:52, d, Victory Hellebjerg*, Jeppe Juel
