2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 0, Chatman, Rebecca Dahlén
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 0, Confess Arn, Mercedes Balogh
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 0, Interest Sånna, Jorma Kontio
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 0, Morgan Atlas, Ulf Ohlsson
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 0, Yster Brick, Micael Stjernström
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 1, Cat's Klondike, Carl Johan Jepson
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 2, Gravity Falls, Kenneth Haugstad
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 3, Grinnebys Orion, Kim Eriksson
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 4, Quota, Petter Karlsson
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 5, Grefstads Royalty, Manfred Baumann
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, 6, G.G.'s Magic Dream, Pierre Nyström
2017-11-13, Mantorp lopp 4 - Start kl: 19:25, d, Inari D.E.*, Thorsten Tietz
