2017-06-01, Åby lopp 5 - Start kl: 19:47, 0, Enzo de Vonnas, Christoffer Eriksson
2017-06-01, Åby lopp 5 - Start kl: 19:47, 0, Extreme Sisu, Bo Falsig
2017-06-01, Åby lopp 5 - Start kl: 19:47, 0, Mr Etalon, Kim Eriksson
2017-06-01, Åby lopp 5 - Start kl: 19:47, 0, Space Love, Peter Ingves
2017-06-01, Åby lopp 5 - Start kl: 19:47, 0, Valencia Grif, Björn Goop
2017-06-01, Åby lopp 5 - Start kl: 19:47, 1, Dream Night Palema, Mikael J Andersson
2017-06-01, Åby lopp 5 - Start kl: 19:47, 2, Callipygian, Tommy Karlstedt
2017-06-01, Åby lopp 5 - Start kl: 19:47, 3, Vasco de Gama, Stefan Söderkvist
2017-06-01, Åby lopp 5 - Start kl: 19:47, 4, Carl Lewis, Ken Ecce
2017-06-01, Åby lopp 5 - Start kl: 19:47, 5, Enzo Am, Michael Larsson
2017-06-01, Åby lopp 5 - Start kl: 19:47, 6, El Gaitero Sisu, Kevin Oscarsson
2017-06-01, Åby lopp 5 - Start kl: 19:47, d, Stephanie Divine, Robert Bergh
