2017-05-13, Åby lopp 9 - Start kl: 17:50, 0, Tango Negro*, Kevin Oscarsson
2017-05-13, Åby lopp 9 - Start kl: 17:50, 1, Spring Erom, Björn Goop
2017-05-13, Åby lopp 9 - Start kl: 17:50, 2, Quick Fix, Christoffer Eriksson
2017-05-13, Åby lopp 9 - Start kl: 17:50, 3, Billy Flynn, Erik Adielsson
2017-05-13, Åby lopp 9 - Start kl: 17:50, 4, Canari Match, Örjan Kihlström
2017-05-13, Åby lopp 9 - Start kl: 17:50, 5, Edward Ale*, Peter Ingves
2017-05-13, Åby lopp 9 - Start kl: 17:50, 6, Fire to the Rain, Ulf Ohlsson
2017-05-13, Åby lopp 9 - Start kl: 17:50, 7, On Track Piraten, Johnny Takter
2017-05-13, Åby lopp 9 - Start kl: 17:50, d, Kadett C.D., Kim Eriksson
2017-05-13, Åby lopp 9 - Start kl: 17:50, d, Magic Tonight, Kenneth Haugstad
