2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 0, Classic Kimble, Mikael A Lindblad
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 0, Gucci Degato, Hanna Lähdekorpi
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 0, Lill Hugo, Magnus Fagerberg
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 0, Lonely Star, Oscar Uhrberg
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 0, Vikens Hot Chili, Johan Thryvelli
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 1, Ulisse Kronos, Håkan B Johansson
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 2, Rubacuori Alca, Artan Ceka
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 3, Croquet Rose, Joel Uhrberg
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 4, Swing Kronos, Robert Andersson
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 5, Magnificent Face, Linda Allercrantz
2017-08-15, Jägersro lopp 5 - Start kl: 19:47, 6, Jeter, Lars Jönsson
