2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 0, Merry Broline, Jorma Kontio
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 0, Navaronne, Jessika Sidbäck
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 0, Nochebuena Face, Sandra Eriksson
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 0, Queer Fish, Kaj Widell
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 0, Tenzing, Ulf Eriksson
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 1, GlobalSatisfaction, Ulf Ohlsson
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 2, Mountain Cleaver*, Mika Forss
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 3, Leonas Santo, Tomas Pettersson
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 4, Digital Archive, Robert Bergh
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 5, Mellby Dealer, Roger Nilsson
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 6, Valeur, Peter G Norman
2017-01-28, Bergsåker lopp 10 - Start kl: 18:20, 7, Toronto Love, Torbjörn Jansson
