2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 0, Arctic Class, Micael Ågren
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 0, Arnie's Best Boy, Lars-Göran Söderberg
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 0, Jaguar Winner, Claes Sjöström
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 0, Marvelous, Per Linderoth
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 0, Melizza Girl, Fredrik Jonsson
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 0, Spartacus Lavec, John Östman
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 1, Höwings Vipower, Martin P Djuse
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 2, My Gifted My, Jenni H Åsberg
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 3, Staro Kickback, Ulf Eriksson
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 4, Golden Delicious, Henrik Svensson
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 5, Dani Boko, Kaj Widell
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 6, Boynton, Oskar J Andersson
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, 7, Bältra Spider, Peter Eriksson
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, d, Highspeed Dynamite, Daniel Wäjersten
2017-09-20, Bergsåker lopp 6 - Start kl: 20:30, d, Leave the Dream, Daniel Selin
