2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 0, Fuzz, Jennifer Tillman
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 0, Make it Quick, Kenneth Haugstad
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 0, Quirire, Marcus Schön
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 0, Sugarmakesmecrazy, Johnny Takter
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 0, Valeur, Örjan Kihlström
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 1, Order to Fly, Per Lennartsson
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 2, Djali Boko, Lutfi Kolgjini
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 3, Springover, Christoffer Eriksson
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 4, Bartender In, Johan Untersteiner
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 5, Paparazzi M.*, Erik Adielsson
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 6, Nakoda Goj, Ulf Ohlsson
2017-03-25, Mantorp lopp 9 - Start kl: 17:50, 7, British Steel, Erlend Rennesvik
