2017-12-08, Romme lopp 6 - Start kl: 14:25, 0, Åskar F., Jonas Florén
2017-12-08, Romme lopp 6 - Start kl: 14:25, 0, Daredevil N.L., Claes Eskilsson
2017-12-08, Romme lopp 6 - Start kl: 14:25, 0, Made Ave Maria, Torbjörn Simberg
2017-12-08, Romme lopp 6 - Start kl: 14:25, 0, Maple Hills Zico, Ulf Eriksson
2017-12-08, Romme lopp 6 - Start kl: 14:25, 1, Andreas Boy, Oskar Kylin-Blom
2017-12-08, Romme lopp 6 - Start kl: 14:25, 2, Highway Patrolman, Daniel Selin
2017-12-08, Romme lopp 6 - Start kl: 14:25, 3, Coyote Roadrunner, Kajsa Frick
2017-12-08, Romme lopp 6 - Start kl: 14:25, 4, Racing Hill, Nicklas Westerholm
2017-12-08, Romme lopp 6 - Start kl: 14:25, 5, Maison Plage, Olle Alsén
2017-12-08, Romme lopp 6 - Start kl: 14:25, 6, Neo Neon, Ante Lisell
2017-12-08, Romme lopp 6 - Start kl: 14:25, 7, Hazard Sund, Jimmy Dahlman
2017-12-08, Romme lopp 6 - Start kl: 14:25, d, Final Dream, Linda Sedström
