2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 0, B.B.S.Dreamrino, Karin Olofsson
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 0, Digital Import, Ulf Eriksson
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 0, Dunder Ebba, Hans Bergh
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 0, Havannah Zon, Rikard N Skoglund
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 0, The First Rose, Mats E Djuse
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 1, Dillon Power*, Aleksi Kytölä
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 2, Only Mad Money, Per Linderoth
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 3, Gloria di Quattro, Peter Eriksson
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 4, Mud Memory, Tobias Eklöf
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 5, Carmelina Doc, Jimmy Jonsson
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 6, Glorius Tooma, Angelica Holm
2017-11-17, Bergsåker lopp 4 - Start kl: 13:45, 7, Prince Hills, Martin P Djuse
