2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 0, Output Pressure, Stefan Melander
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 0, Skat Face, Ulf Eriksson
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 0, World Wide Wibb, Torbjörn Jansson
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 1, Very Kronos, Erik Adielsson
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 2, Free to Party, Jorma Kontio
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 3, Vincent Chase, Kenneth Haugstad
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 4, Coys Rain, Ulf Ohlsson
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 5, Yeezuz, Örjan Kihlström
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 6, Vakeel, Per Lennartsson
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 7, Vikens Dome, André Eklundh
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, 8, Captain Knas, Björn Goop
2017-08-02, Solvalla lopp 8 - Start kl: 21:06, d, Electrical Storm, Johnny Takter
