2017-02-16, Åby lopp 8 - Start kl: 20:53, 0, Honeydew, Eelco van der Wal
2017-02-16, Åby lopp 8 - Start kl: 20:53, 0, Javier Palema*, Robert Bergh
2017-02-16, Åby lopp 8 - Start kl: 20:53, 0, Supreme Court, Stefan Söderkvist
2017-02-16, Åby lopp 8 - Start kl: 20:53, 1, Let it Happen, Wilhelm Paal
2017-02-16, Åby lopp 8 - Start kl: 20:53, 2, Major Tom, Johan Untersteiner
2017-02-16, Åby lopp 8 - Start kl: 20:53, 3, Teetime, Thomas Uhrberg
2017-02-16, Åby lopp 8 - Start kl: 20:53, 4, Diablo Boko, Kevin Oscarsson
2017-02-16, Åby lopp 8 - Start kl: 20:53, 5, Tuffetto Jet*, Marc Elias
2017-02-16, Åby lopp 8 - Start kl: 20:53, 6, Charming Oreau, Carl Johan Jepson
2017-02-16, Åby lopp 8 - Start kl: 20:53, d, Ursus Hoff*, Jeppe Juel
