2017-12-08, Romme lopp 4 - Start kl: 13:45, 0, Kajsa T.J., Ulf Ohlsson
2017-12-08, Romme lopp 4 - Start kl: 13:45, 0, Knaborgs Gnista, Peter Eriksson
2017-12-08, Romme lopp 4 - Start kl: 13:45, 0, Shakira Gel, Arne Ramberg
2017-12-08, Romme lopp 4 - Start kl: 13:45, 0, Västerbo Brazilia, Oskar Kylin-Blom
2017-12-08, Romme lopp 4 - Start kl: 13:45, 1, Flight Danseur, Nicklas Westerholm
2017-12-08, Romme lopp 4 - Start kl: 13:45, 2, Orkidee Skift, Jorma Kontio
2017-12-08, Romme lopp 4 - Start kl: 13:45, 3, Miss Melinda, Lars Erixon
2017-12-08, Romme lopp 4 - Start kl: 13:45, 4, Idaho Sund, Isabell Eriksson
2017-12-08, Romme lopp 4 - Start kl: 13:45, 5, Calissa Rich, Jimmy Dahlman
2017-12-08, Romme lopp 4 - Start kl: 13:45, 6, Milady Amok, Kaj Widell
2017-12-08, Romme lopp 4 - Start kl: 13:45, 7, Rita C.D., Hans R Strömberg
2017-12-08, Romme lopp 4 - Start kl: 13:45, d, Gresille Boko, Ulf Eriksson
