2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 0, Ajlexes Cubano, Mads H Nielsen
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 0, Camelot Sisu, Anders Eriksson
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 0, Danne Edel, Jimmy Dahlman
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 0, Gaia Sund, Kim Moberg
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 0, Mystery Love, Marika Eriksson
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 0, Paparazzi M.*, Ville Karhulahti
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 1, Valeur, Sandra Nordemo
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 2, Mr Looba Looba*, Daniel Selin
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 2, Rite on Win*, Jimmy H Andersson
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 4, Don't Mind Me, Isabell Eriksson
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 5, The True F., Marcus Schön
2017-05-17, Solvalla lopp 10 - Start kl: 21:51, 6, Royal Trophy*, Oskar Kylin-Blom
