2017-04-12, Åby lopp 6 - Start kl: 20:30, 0, Beyblade*, Kenneth Andersen
2017-04-12, Åby lopp 6 - Start kl: 20:30, 0, Don Corleone Trot, Veijo Heiskanen
2017-04-12, Åby lopp 6 - Start kl: 20:30, 0, Guideline, Christoffer Eriksson
2017-04-12, Åby lopp 6 - Start kl: 20:30, 0, Twinkle Laday, Karl Stolt
2017-04-12, Åby lopp 6 - Start kl: 20:30, 1, Ferrari B.R.*, Per Oleg Midtfjeld
2017-04-12, Åby lopp 6 - Start kl: 20:30, 2, Sobel Conway, Peter Untersteiner
2017-04-12, Åby lopp 6 - Start kl: 20:30, 3, Handsome Brad, Carl Johan Jepson
2017-04-12, Åby lopp 6 - Start kl: 20:30, 4, Uccello Jet*, Johan Untersteiner
2017-04-12, Åby lopp 6 - Start kl: 20:30, 5, Pacific W.F., Robert Bergh
2017-04-12, Åby lopp 6 - Start kl: 20:30, 6, La Diva Rossi, Per Ludvig Nilsen
