2017-04-28, Boden lopp 6 - Start kl: 14:25, 0, Kennet Sisu*, Jarmo Saarela
2017-04-28, Boden lopp 6 - Start kl: 14:25, 0, Lawless Laday, Micael Melander
2017-04-28, Boden lopp 6 - Start kl: 14:25, 0, Salong, Ove A Lindqvist
2017-04-28, Boden lopp 6 - Start kl: 14:25, 0, Victory Streamline, Claes Sjöström
2017-04-28, Boden lopp 6 - Start kl: 14:25, 0, Wilda Tigern Jack*, Jan Norberg
2017-04-28, Boden lopp 6 - Start kl: 14:25, 1, Kossu Sisu, Petteri Joki
2017-04-28, Boden lopp 6 - Start kl: 14:25, 2, Bear a Title*, John Östman
2017-04-28, Boden lopp 6 - Start kl: 14:25, 3, La Fille, Hanna Olofsson
2017-04-28, Boden lopp 6 - Start kl: 14:25, 4, Mellby Darling, Sandra Eriksson
2017-04-28, Boden lopp 6 - Start kl: 14:25, 5, Brisco Boko, Krister Söderholm
2017-04-28, Boden lopp 6 - Start kl: 14:25, 6, Walk a Mile*, Mauri Jaara
2017-04-28, Boden lopp 6 - Start kl: 14:25, 7, Forsyth Action, Jorma Särkiniva
