2017-05-19, Romme lopp 2 - Start kl: 13:05, 0, Kajsas Ture, Ulf Eriksson
2017-05-19, Romme lopp 2 - Start kl: 13:05, 1, Åstas Lotta, Kajsa Frick
2017-05-19, Romme lopp 2 - Start kl: 13:05, 2, Kringlers Viktor*, Öystein Tjomsland
2017-05-19, Romme lopp 2 - Start kl: 13:05, 3, B.W.Kurre, Emil Eriksson
2017-05-19, Romme lopp 2 - Start kl: 13:05, 4, Felix Tabac, Jörgen Westholm
2017-05-19, Romme lopp 2 - Start kl: 13:05, 5, Motoddy, Torbjörn Granath
2017-05-19, Romme lopp 2 - Start kl: 13:05, 6, Skaffer Adrian, Linn Hellström
2017-05-19, Romme lopp 2 - Start kl: 13:05, 7, Sagoprins Jevi, Helen Åkerlund
2017-05-19, Romme lopp 2 - Start kl: 13:05, 8, Trollklackan, Kaj Widell
2017-05-19, Romme lopp 2 - Start kl: 13:05, d, Lassos Viking, Claes Eskilsson
2017-05-19, Romme lopp 2 - Start kl: 13:05, d, Ringo Tabac, Andreas Peterson
2017-05-19, Romme lopp 2 - Start kl: 13:05, d, Rus Can, Oskar Kylin-Blom
2017-05-19, Romme lopp 2 - Start kl: 13:05, d, Sagi Järven, Ronny Israelsson
2017-05-19, Romme lopp 2 - Start kl: 13:05, d, Smita Undan, Billy Svedlund
2017-05-19, Romme lopp 2 - Start kl: 13:05, d, Wild Isak, Nicklas Westerholm
