2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 0, Albäcks Bella Trix, Kjell Hermin
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 0, Pearl Elite, Bo Ralfelt
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 0, Tango Real, Peter Törnqvist
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 0, Uma Lavec, Christer Werner
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 1, Stampede, Christer Nyström
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 2, John K., Joakim Sternsjö
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 3, Västerbo Stingray, Jim Eriksson
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 4, Easton, Bengt L Axelsson
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 5, Mr Flying Magic, Weine Andersson
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 6, Nick Name, Emilia Leo
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, 7, Bäckdalens Star, Lasse Mickelsson
2017-09-19, Eskilstuna lopp 6 - Start kl: 20:09, d, Terri Hörsta, Mats Ulriksson
