2017-10-04, Åby lopp 7 - Start kl: 20:52, 0, Gloria Sånna, Clara Jonasson
2017-10-04, Åby lopp 7 - Start kl: 20:52, 0, He's a Diffacolt, Jenny Brunzell
2017-10-04, Åby lopp 7 - Start kl: 20:52, 0, Lawyer Lohr, Jennifer L Oscarsson
2017-10-04, Åby lopp 7 - Start kl: 20:52, 0, Morgan Atlas, Alicia J Larsson
2017-10-04, Åby lopp 7 - Start kl: 20:52, 0, Odin Töll, Malin Andersson
2017-10-04, Åby lopp 7 - Start kl: 20:52, 1, Raggamuffin, Sofia Adolfsson
2017-10-04, Åby lopp 7 - Start kl: 20:52, 2, Dollar Access, Josefine Ivehag
2017-10-04, Åby lopp 7 - Start kl: 20:52, 3, Red Hot Snapper, Nathalie Blom
2017-10-04, Åby lopp 7 - Start kl: 20:52, 4, Hanna Banker, Stephanie J Werder
2017-10-04, Åby lopp 7 - Start kl: 20:52, 5, Asterix Hornline, Emelie Knutsson
