2017-02-09, Åby lopp 9 - Start kl: 21:13, 0, Black Line L.G., Thomas Dalborg
2017-02-09, Åby lopp 9 - Start kl: 21:13, 0, Digital Product, Kevin Oscarsson
2017-02-09, Åby lopp 9 - Start kl: 21:13, 0, Ernst Hugo, Peter U Andersson
2017-02-09, Åby lopp 9 - Start kl: 21:13, 0, Only the Best, Bo Falsig
2017-02-09, Åby lopp 9 - Start kl: 21:13, 0, Rasser Vang, Kim Eriksson
2017-02-09, Åby lopp 9 - Start kl: 21:13, 0, Sheer Bliss, Lasse Punkari
2017-02-09, Åby lopp 9 - Start kl: 21:13, 1, Kamanda, Peter Untersteiner
2017-02-09, Åby lopp 9 - Start kl: 21:13, 2, Usain Colt, Johnny Takter
2017-02-09, Åby lopp 9 - Start kl: 21:13, 3, Twins Divigaflinga, Josefine Ivehag
2017-02-09, Åby lopp 9 - Start kl: 21:13, 4, VeniVidiVici Karsk, Carlos Söderström
2017-02-09, Åby lopp 9 - Start kl: 21:13, 5, Network Broline, Carl Johan Jepson
2017-02-09, Åby lopp 9 - Start kl: 21:13, 6, Annabelle Dimanche, Stefan Söderkvist
