2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 0, Amazing Goal*, Peter Wikström
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 0, A.Thaliana, Nils Elfving
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 0, Bonito Hornline, Nils Westerberg
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 0, Costa del Sol, Linnéa Landström
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 0, Mister Burman, Tilda Wahlberg
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 0, Special Firebird*, Veikko Haapakangas
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 0, Valley Streamline, Jenny Engfors
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 1, Big Believer, Per Gustafsson
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 2, Move that Face, Mikael Lindqvist
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 3, Rasmus Sisu, Angelica Holm
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 4, Kennet Sisu*, Jaakko Alamäki
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 5, Viktoria Swing, Kjell-Ove Eriksson
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 6, Shakira Degli Dei, Christian Månsson
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 7, Pamela Bob, Stefan Johansson
2017-04-02, Skellefteå lopp 5 - Start kl: 12:35, 8, Lars Erik Eme, Anna Karlsson
