2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 0, Above All, Markus Niklasson
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 0, Angela Rich, Tomi Haapio
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 0, Carja, Emil Eriksson
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 0, Ilona Håleryd, Henriette Larsen
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 0, Kicki the Dancer, Malin Viklund
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 0, Lirac de Zeun, Kevin Svedlund
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 0, My White Eagle, Per Nilsson
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 0, Ulriika Highness, Billy Svedlund
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 1, Snow Angel, Maxime Marais
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 2, Fast Agnes, Oskar Kylin-Blom
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 3, New Devotion, Kevin Oscarsson
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 3, Twin's Zindy, Clara Jonasson
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 5, Lonely Star, Ville Karhulahti
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 6, Helena Klipp, Fredrik Berg
2017-07-08, Halmstad lopp 8 - Start kl: 17:27, 7, Oceanic Clearence, Marcus Schön
