2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 0, Elvis Ruda, Ove A Lindqvist
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 0, Giant Superman J:r, Oskar Kylin-Blom
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 0, Imagine'em, Örjan Kihlström
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 1, All in a Dream, Kaj Widell
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 2, Minnestads Ecuador, Kim Eriksson
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 3, Pepper Broline, Torbjörn Jansson
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 4, Bye Bye Boy, Tony Wallin
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 5, Staro Kung Fu, Kenneth Haugstad
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 6, Follow the Stream, Lars-Åke Söderholm
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 7, Travat Frontline, Emelie Mårtensson
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, 8, Digital Music, Stefan Melander
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, d, Iris Tooma, Ulrika Riesterer
2017-08-04, Solvalla lopp 3 - Start kl: 13:25, d, Titan Brodde, Ulf Ohlsson
