2017-03-16, Åby lopp 8 - Start kl: 20:53, 0, Cayenne Dimanche, Christoffer Eriksson
2017-03-16, Åby lopp 8 - Start kl: 20:53, 0, French Flair, Mikael Å Linderoth
2017-03-16, Åby lopp 8 - Start kl: 20:53, 0, Julia Stingson, Peter Ingves
2017-03-16, Åby lopp 8 - Start kl: 20:53, 0, Network Broline, Carl Johan Jepson
2017-03-16, Åby lopp 8 - Start kl: 20:53, 0, Quintessense, Flemming Jensen
2017-03-16, Åby lopp 8 - Start kl: 20:53, 0, Science Brodda, Joakim Lövgren
2017-03-16, Åby lopp 8 - Start kl: 20:53, 0, Shannon Boxx, Kim Eriksson
2017-03-16, Åby lopp 8 - Start kl: 20:53, 0, Siri Lock, Thomas Dalborg
2017-03-16, Åby lopp 8 - Start kl: 20:53, 1, Yippie Chic, Mikael J Andersson
2017-03-16, Åby lopp 8 - Start kl: 20:53, 2, Raspberrysky, Veijo Heiskanen
2017-03-16, Åby lopp 8 - Start kl: 20:53, 3, Makera, Peter Untersteiner
2017-03-16, Åby lopp 8 - Start kl: 20:53, 4, Above All, Johnny Takter
2017-03-16, Åby lopp 8 - Start kl: 20:53, 5, Caddie June, Conrad Lugauer
2017-03-16, Åby lopp 8 - Start kl: 20:53, 6, Charming Oreau, Stefan Söderkvist
2017-03-16, Åby lopp 8 - Start kl: 20:53, 7, Amphibian Madness, Kevin Oscarsson
