2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 0, Archie Dream*, Erik Adielsson
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 0, M.T.Joinville, Jorma Kontio
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 1, Tobacco, Kenneth Haugstad
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 2, Voulez Vous, Örjan Kihlström
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 3, Silver Annie, Robert Andersson
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 4, Handsome Brad, Carl Johan Jepson
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 5, Tiger Williams, Torbjörn Jansson
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 6, Obi Degato, Björn Goop
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, 7, Pharaon Face, Christoffer Eriksson
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, d, Importedfrmdetroit, Ulf Ohlsson
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, d, Marciano, Adrian Kolgjini
2017-11-25, Solvalla lopp 5 - Start kl: 16:20, d, Västerbo Exact, Thomas Uhrberg
