2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 0, Liheim Svarten, Per Nordlund
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 0, Odins Eld*, Torbjörn Jansson
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 0, Runar, Kenth Åkerlund
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 0, Sölvbergs Knekten, Claes Stolt
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 0, Stora Värmland, Tommy Enberg
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 0, Talls Odin, Micael Melander
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 1, Stram Vaier*, Jorma Kontio
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 2, Stumne Scott*, Ove A Lindqvist
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 3, Aston, Leif Witasp
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 4, Svall Conrad, Madelene Johansson
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 5, Norrskens Kongen, Jan-Olov Persson
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 6, Pliggfaksen, Hans Brunlöf
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, 7, Lex Peidei, Per Linderoth
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, d, Hammars Blixt, Hans Bergvall
2017-10-05, Bollnäs lopp 7 - Start kl: 20:31, d, Heffalompen, Jan-Olov Åberg
