2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 0, Corona Brick, Kaj Widell
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 0, Odessa Celeber, Örjan Kihlström
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 0, Scarlet's Grace, Torbjörn Jansson
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 1, Poem in Motion, Erik Adielsson
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 2, Yuppie Gal, Ville Karhulahti
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 3, Eerin Am, Kenneth Haugstad
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 4, Fanny Hall, Ulf Ohlsson
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 5, Romance Amok, Kim Eriksson
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, 6, Hillcrest Player, Per Lennartsson
2017-05-05, Solvalla lopp 3 - Start kl: 13:25, d, My Angel Laday, Claes Sjöström
