2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 0, Captain Knas, Erik Adielsson
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 0, Jolly Frost, Klaus Kern
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 0, Royal Navy Neo, Jorma Kontio
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 0, Vincent Chase, Kenneth Haugstad
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 0, Viscount, Oskar J Andersson
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 1, Wide Game, Johan Untersteiner
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 2, Electrical Storm, Örjan Kihlström
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 3, Alcoy, Ulf Eriksson
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 4, Chianti, Kaj Widell
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 5, Enclave, Anders Zackrisson
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, 6, Coys Rain, Ulf Ohlsson
2017-09-06, Solvalla lopp 10 - Start kl: 21:51, d, Castleman, Peter G Norman
