2017-11-02, Östersund lopp 5 - Start kl: 19:47, 0, Alf Ann, Lars-Erik Karlsson
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 0, Harnsta Tula, Ulf Eriksson
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 0, K.A.Laspingla, Peter Eriksson
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 0, Lovinna, Jessica Lindgren
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 0, Pave Jerkila*, Ove A Lindqvist
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 1, Lisa Mollyn, Micael Melander
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 2, Minelli, Ulf Ohlsson
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 3, Klack Vilja, Joakim Reiser
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 4, Morgen Stjerna, Torsten Blomqvist
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 5, Viggjerva*, Arve Sjoner
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 6, Romanova, Magnus A Djuse
2017-11-02, Östersund lopp 5 - Start kl: 19:47, 7, Leistad Terna*, Morten Valstad
2017-11-02, Östersund lopp 5 - Start kl: 19:47, d, Källdals Laura, Kenth Åkerlund
