2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 0, Alert Height, Marcus Schön
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 1, Tahiti Journey, Jorma Kontio
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 2, Shestheone Trot, Markus B Svedberg
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 3, Jewel Zon, Mads H Nielsen
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 4, Elektra, Hans-Owe Sundberg
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 5, Econic, Magnus Jakobsson
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 6, Evelina Am, Peter G Norman
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 7, Mogas Piggelin, Torbjörn Jansson
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, 8, Cson Marje, Anna Isabelle Karlsson
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, d, My Mama's Chips, Gustav Wernäng
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, d, No Donations, Ulf Ohlsson
2017-04-25, Eskilstuna lopp 7 - Start kl: 20:31, d, Your Forever Ås, Kenneth Haugstad
