2017-05-31, Boden lopp 4 - Start kl: 19:43, 0, Bill Bailey, Jorma Särkiniva
2017-05-31, Boden lopp 4 - Start kl: 19:43, 0, Höwings Undercover, Jenny Engfors
2017-05-31, Boden lopp 4 - Start kl: 19:43, 0, Humbaba, Krister Söderholm
2017-05-31, Boden lopp 4 - Start kl: 19:43, 0, Pantheon Face, Hanna Olofsson
2017-05-31, Boden lopp 4 - Start kl: 19:43, 0, Trade A Photo*, Santtu Raitala
2017-05-31, Boden lopp 4 - Start kl: 19:43, 0, Truman Zet*, John Östman
2017-05-31, Boden lopp 4 - Start kl: 19:43, 0, Vic de Luxe, Sandra Eriksson
2017-05-31, Boden lopp 4 - Start kl: 19:43, 1, Don Juan Sisu*, Mauri Jaara
2017-05-31, Boden lopp 4 - Start kl: 19:43, 2, Onboard Broline, Mika Forss
2017-05-31, Boden lopp 4 - Start kl: 19:43, 3, Tarabuso Jet*, Janne Soronen
2017-05-31, Boden lopp 4 - Start kl: 19:43, 4, Hayai Chikara*, Ove A Lindqvist
2017-05-31, Boden lopp 4 - Start kl: 19:43, 5, Willy Fog*, Kaj Widell
2017-05-31, Boden lopp 4 - Start kl: 19:43, 6, Jon Sånna, Jan Norberg
2017-05-31, Boden lopp 4 - Start kl: 19:43, d, Barolo, Claes Sjöström
