2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 0, Alfas da Vinci, Joakim Lövgren
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 0, Aron the Baron*, Kenneth Haugstad
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 0, Bullyoung, Robert Bergh
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 0, Owen Face, Roger Malmqvist
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 0, Ramboldo Jet, Erik Adielsson
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 0, Toddler, Conrad Lugauer
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 1, Rapide du Pommeau, Thomas Uhrberg
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 2, Heartbreaker V.S., Björn Goop
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 3, El Mago Pellini, Johnny Takter
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 4, Partizan Face, Lutfi Kolgjini
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 5, Titanium Gar*, Hugo J:r Langeweg
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, 6, Springover, Christoffer Eriksson
2017-07-25, Jägersro lopp 11 - Start kl: 21:37, d, Swing Kronos, Stefan Söderkvist
