2017-03-23, Åby lopp 6 - Start kl: 20:09, 0, Dreamy Queen*, Lars Anvar Kolle
2017-03-23, Åby lopp 6 - Start kl: 20:09, 0, Mira Hörsta*, Erlend Rennesvik
2017-03-23, Åby lopp 6 - Start kl: 20:09, 0, Omega Broline, Jörgen Sjunnesson
2017-03-23, Åby lopp 6 - Start kl: 20:09, 0, Pay the Winner, Bo Falsig
2017-03-23, Åby lopp 6 - Start kl: 20:09, 0, Skytten Lisl, Conrad Lugauer
2017-03-23, Åby lopp 6 - Start kl: 20:09, 0, VästerboFlashlight, Veijo Heiskanen
2017-03-23, Åby lopp 6 - Start kl: 20:09, 1, My Sweet Devil, Peter Untersteiner
2017-03-23, Åby lopp 6 - Start kl: 20:09, 2, Cherie Kee, Kevin Oscarsson
2017-03-23, Åby lopp 6 - Start kl: 20:09, 3, Big Leg Emma, Thomas Uhrberg
2017-03-23, Åby lopp 6 - Start kl: 20:09, 4, Bullsängs MånaLisa, Mikael J Andersson
2017-03-23, Åby lopp 6 - Start kl: 20:09, 5, Thithi Erica, Robert Bergh
2017-03-23, Åby lopp 6 - Start kl: 20:09, 6, Estelle Autriche, Johan Untersteiner
