2017-12-27, Gävle lopp 8 - Start kl: 18:50, 0, Bork Lasse, Jenny A Björk
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 0, Håksätter Svarten, Wilma Wallberg
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 0, Morgen Stjerna, Torsten Blomqvist
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 0, Motoddy, Torbjörn Granath
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 0, Olsbo Niclas, Tony Eliasson
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 0, Sölvbergs Knekten, Claes Stolt
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 1, Aston, Leif Witasp
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 2, Närbyflickan, Robert Skoglund
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 3, Kajsas Ture, Susanne Österberg
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 4, Elvis Tabac, Rikard N Skoglund
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 5, Pyriod, Sandra Lissel
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 6, Linda Kavat, Jan-Olov Åberg
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 7, Lannem Jubel, Katrin K Frick
2017-12-27, Gävle lopp 8 - Start kl: 18:50, 8, Eldpilen, Kaj Widell
2017-12-27, Gävle lopp 8 - Start kl: 18:50, d, Sagoprins Jevi, Helen Åkerlund
