2017-12-07, Åby lopp 5 - Start kl: 19:47, 0, Francks Gidjon, Peter Ingves
2017-12-07, Åby lopp 5 - Start kl: 19:47, 0, Starbec's Whisky, Mikael J Andersson
2017-12-07, Åby lopp 5 - Start kl: 19:47, 1, Bonete, Peter Untersteiner
2017-12-07, Åby lopp 5 - Start kl: 19:47, 2, Doubletrouble Sisu, Veijo Heiskanen
2017-12-07, Åby lopp 5 - Start kl: 19:47, 3, Mr Etalon, Magnus Jakobsson
2017-12-07, Åby lopp 5 - Start kl: 19:47, 4, Kenwitj, Thomas Uhrberg
2017-12-07, Åby lopp 5 - Start kl: 19:47, 5, Cougar Woodland, Conrad Lugauer
2017-12-07, Åby lopp 5 - Start kl: 19:47, d, Fiore Rapida, Linda Allercrantz
2017-12-07, Åby lopp 5 - Start kl: 19:47, d, Magna Carta, André Eklundh
2017-12-07, Åby lopp 5 - Start kl: 19:47, d, Tindra Star, Johnny Takter
