2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 0, Hurricane Blue, Clara Jonasson
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 0, Melwin L.A., Thomas Uhrberg
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 0, Reo, Tobias Blomqvist
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 0, Seven O.M., Peter Edberg
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 0, Speedy Tiger, Peter Untersteiner
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 0, Tougherthantherest, Peter Ingves
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 1, Stevie Ray, Staffan Nilsson
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 2, Skymaster, Håkan B Johansson
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 3, Santiago Kyu, Edvin Ceka
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 4, Hush Teemer, Stefan Söderkvist
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 5, Miss May, Kevin Oscarsson
2017-07-17, Halmstad lopp 4 - Start kl: 19:25, 6, Sputnik, Bo Falsig
