2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 0, Adrienne Brodda, Per Lennartsson
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 0, Bottnas Estelle, Petri Airaksinen
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 1, Lorina Pink, Kaj Widell
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 2, Vinnie Frontline, Oskar Kylin-Blom
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 3, Ellie C., Oskar J Andersson
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 4, Ellipsis Am, Magnus Jakobsson
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 5, Odessa Celeber, Kenneth Haugstad
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 6, Lady Run, Kent P Gustavsson
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 7, Without Makeup, Jorma Kontio
2017-09-05, Eskilstuna lopp 6 - Start kl: 20:09, 8, Livinginmydream, Jim Oscarsson
