2017-08-11, Åby lopp 6 - Start kl: 14:25, 0, Different In, Fredrik Persson
2017-08-11, Åby lopp 6 - Start kl: 14:25, 0, Fairytale Road, Anders Svanstedt
2017-08-11, Åby lopp 6 - Start kl: 14:25, 0, Fancy Flair, Carl Johan Jepson
2017-08-11, Åby lopp 6 - Start kl: 14:25, 0, New Devotion, Johan Untersteiner
2017-08-11, Åby lopp 6 - Start kl: 14:25, 0, Tahays Blue Amber, Peter Untersteiner
2017-08-11, Åby lopp 6 - Start kl: 14:25, 1, Uraia, Veijo Heiskanen
2017-08-11, Åby lopp 6 - Start kl: 14:25, 2, Miss Jägers, Robert Bergh
2017-08-11, Åby lopp 6 - Start kl: 14:25, 3, Anna, Stefan Söderkvist
2017-08-11, Åby lopp 6 - Start kl: 14:25, 4, Miss Montechristo, Flemming Jensen
2017-08-11, Åby lopp 6 - Start kl: 14:25, 5, Fertilize Launcher, Peter Ingves
2017-08-11, Åby lopp 6 - Start kl: 14:25, 6, Riverside Drive, André Eklundh
2017-08-11, Åby lopp 6 - Start kl: 14:25, d, Miss Åslanda, Tom Horpestad
