2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 0, Boomer, Erik Svensson
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 0, Glide Street, Jim Oscarsson
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 0, Gossip's Princess, Tom Fromell
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 0, Happygangster G.L., Kaj Widell
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 0, Mill Unix, Ante Lisell
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 1, Tobacco, Kenneth Haugstad
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 2, Sir Henry P.Hill, Mattias Djuse
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 3, Ebu B.Boko, Ulf Ohlsson
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 4, Provence Gel, Claes Sjöström
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 5, Tough Cookie, Pasi Aikio
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, 6, Winner Journey, Jorma Kontio
2017-03-17, Solvalla lopp 1 - Start kl: 12:45, d, Un Dernier Rire, Erik Adielsson
