2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 0, High Expectation, Marcus Schön
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 0, Kendra Silvio, Markus Niklasson
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 0, Quiz Lavec, Oskar Andersson
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 0, Seducedbyaface, Johan L Sundgren
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 0, Vernin Starlight, Kim Moberg
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 1, Önas Ida, Maxime Marais
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 2, Pokemon Ås, Kevin Oscarsson
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 3, Ladyofthelake, Pierre Nyström
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 4, Helga Palema, Linus Svensson
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 5, Make it Quick, Andreas Lövdal
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 6, Journey, Oskar J Andersson
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, 7, Drive Launcher, Linda Sedström
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, d, Glenlivet, Per Nilsson
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, d, Staro Juventus, Lasse Punkari
2017-02-18, Axevalla lopp 7 - Start kl: 17:05, d, Västerbo RealHigh, Jenny Mahony
