2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 0, Hot Jason, Jarno Koskela
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 0, Such a Knight, Erik Adielsson
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 0, Yoghurt Composite, Jorma Kontio
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 1, Diffarn Am, Örjan Kihlström
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 2, Actual Star, Kenneth Haugstad
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 3, Aramis Amok, Susanne Österberg
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 4, Juiceman*, Veli-Pekka Toivanen
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 5, Global Revenue, Lars D Carlson
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, 6, Brando Boko, Carl Johan Jepson
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, d, Don Vince*, Magnus Jakobsson
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, d, Galvanize'em, Torbjörn Jansson
2017-02-08, Solvalla lopp 10 - Start kl: 21:51, d, Sunrise Boulevard, Ulf Ohlsson
