2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 0, Ensemble Am, Ulf Ohlsson
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 0, Hanna, Adrian Kolgjini
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 0, Mily, Peter Untersteiner
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 0, Quite Nice, Kevin Oscarsson
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 0, Vanquish Kronos, Carl Johan Jepson
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 1, Vamp Kronos, Björn Goop
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 2, Dibaba, Örjan Kihlström
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 3, Sheilah Laday, Torbjörn Jansson
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 4, Callela Lisbeth*, Markku Nieminen
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 5, White Lightning, Jörgen Westholm
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, 6, Global Upper Style, Johan Untersteiner
2017-10-17, Axevalla lopp 4 - Start kl: 19:25, d, Candy la Marc, Erik Adielsson
