2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 0, Chip Dealer, Nicklas Westerholm
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 0, Digital Photo, Oskar Kylin-Blom
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 0, Fredrik Laday, Tomas Pettersson
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 0, Helios U.S., Åke Sundberg
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 0, Nelle Pride, Rikard N Skoglund
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 1, Origo Tilly, Torbjörn Jansson
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 2, Lady Lee, Karin Eriksson
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 3, Wannabe Kemp, Sandra Nordemo
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 4, Yes We Can, Caroline Josefsson
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 5, Bolt Boko, Erik Lindegren
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, 6, Robin Laser*, Ulf Eriksson
2017-01-22, Bollnäs lopp 7 - Start kl: 16:50, d, Toralf Jubb, Kaj Widell
