2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 0, Always on My Mind, Magnus Jakobsson
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 0, Aramis Race, Åke Lindblom
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 0, Cake 'n Pie, Carina S Svensson
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 0, Global Tailwind, Jörgen S Eriksson
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 0, Lord L.S., Anders Svanstedt
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 0, Lucas Laday, Jorma Kontio
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 0, Soma, Paw Mahony
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 0, Wannatalkaboutme, Petter Engblom
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 1, Baron S.T., Thomas Dalborg
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 2, Amazing Memory, Kim Eriksson
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 3, Frisco Runner, Carl Johan Jepson
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 4, Kid Vacation, Veijo Heiskanen
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 5, Diddlina, Stefan Söderkvist
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 6, Fedex Cup, Benny Christensen
2017-11-07, Axevalla lopp 7 - Start kl: 20:31, 7, Peanut Rock, Jens Laursen
