2017-05-18, Örebro lopp 5 - Start kl: 19:47, 0, Always on My Mind, Oskar Kylin-Blom
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 0, Liketomoveitmoveit, Jimmy Dahlman
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 0, Samanta Frost, Sybille Tinter
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 0, Västerbo Flashback, Martina Lunde
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 1, Vångs Felicia, Kajsa Ljunghager
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 2, Yatzina Å., Ida Riesterer
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 3, Caddie Lac, Mads H Nielsen
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 4, Heart of Love, Per Nilsson
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 5, Gertorps Viljaleva, Oskar Andersson
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 6, Moneypenny Häss, Tom Fromell
2017-05-18, Örebro lopp 5 - Start kl: 19:47, 7, Thithi Erica, Kevin Svedlund
2017-05-18, Örebro lopp 5 - Start kl: 19:47, d, Caipirinha Razz, Jennie Ek
2017-05-18, Örebro lopp 5 - Start kl: 19:47, d, Helena Klipp, Espen André Schie
