2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 0, Amour Memory, Jorma Kontio
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 0, Brokad Brodda, Erik Adielsson
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 0, Fourteenosix, Johan Wiman
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 0, Ioana Hanover, Örjan Kihlström
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 0, Legoholm Zon, Oskar Kylin-Blom
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 0, Ma Running, Johnny Takter
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 1, April Love D.E.*, Kaj Widell
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 2, Well Done la Marc, Björn Goop
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 3, Feria de Mayo, Kenneth Haugstad
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 4, Juni Håleryd, Peter Untersteiner
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 5, Rainbow of Nando, Kim Eriksson
2017-11-15, Solvalla lopp 10 - Start kl: 21:51, 6, Fudge Ås, Troels Andersen
