2017-09-09, Solänget lopp 7 - Start kl: 17:06, 0, Flip a Coin, Markus Niklasson
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 0, Lord Rocket, Martin Åkerlund
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 0, Premier Kronos, Ove A Lindqvist
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 0, Seedorf O.M.F.*, Erik Adielsson
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 1, Shadow Woodland*, Ulf Ohlsson
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 2, Fossens Bonus, Magnus Jakobsson
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 3, Poochai, Jan Norberg
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 4, Billy Flynn, Mikael J Andersson
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 5, Bandit Hornline, Robert Bergh
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 6, Narold Vox, Ulf Eriksson
2017-09-09, Solänget lopp 7 - Start kl: 17:06, 7, Elit Håleryd, Torbjörn Jansson
