2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 0, Cut Him Some Slack, Claes Sjöström
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 0, Devs d'Amerique, Fredrik Persson
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 0, Duffman, Oskar J Andersson
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 0, Gigant Proud, Mattias Djuse
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 1, Donato E., Stefan Söderkvist
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 2, Trinity Lux*, Wilhelm Paal
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 3, Forecast, Örjan Kihlström
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 4, Felix V.M., Henrik Johansson
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, 5, Wollafur, Micael Lindblom
2017-09-25, Mantorp lopp 8 - Start kl: 20:53, d, Kickstart My Heart, Mikael J Andersson
