2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 0, Rue Royale, Kim Eriksson
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 0, Souvenir d'Inverne, Mikael J Andersson
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 1, Categorical, Jonas Moberg
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 2, Livi Money Maker, Carl Johan Jepson
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 3, Eskimo Brother, Björn Goop
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 4, Likearollingstone, Veijo Heiskanen
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 5, Ville Ima, Stefan Söderkvist
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 6, Re Love, Åke Lindblom
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, 7, Bravo Quasi, Anders Svanstedt
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, d, Hercules Boko, Petter Karlsson
2017-11-07, Axevalla lopp 4 - Start kl: 19:25, d, Västerbo Whistler, Paw Mahony
