2017-12-20, Åby lopp 8 - Start kl: 21:14, 0, Anthologie, Thomas Dalborg
2017-12-20, Åby lopp 8 - Start kl: 21:14, 0, Sheer Bliss, Christoffer Eriksson
2017-12-20, Åby lopp 8 - Start kl: 21:14, 0, Sparkled Face, Jan Henriksson
2017-12-20, Åby lopp 8 - Start kl: 21:14, 1, Silver Annie, Johan Untersteiner
2017-12-20, Åby lopp 8 - Start kl: 21:14, 2, Going Diablo, Peter Untersteiner
2017-12-20, Åby lopp 8 - Start kl: 21:14, 3, Yippie Chic, Mikael J Andersson
2017-12-20, Åby lopp 8 - Start kl: 21:14, 4, Paduca Dream, Carl Johan Jepson
2017-12-20, Åby lopp 8 - Start kl: 21:14, 5, Renda L.B., Stefan Söderkvist
2017-12-20, Åby lopp 8 - Start kl: 21:14, 6, Miss Jägers, Robert Bergh
2017-12-20, Åby lopp 8 - Start kl: 21:14, d, Pioneer Face, Johnny Takter
