2017-12-20, Åby lopp 9 - Start kl: 21:40, 0, Brandy Laser*, Peter Ingves
2017-12-20, Åby lopp 9 - Start kl: 21:40, 0, Dealwithakiss, Carl Johan Jepson
2017-12-20, Åby lopp 9 - Start kl: 21:40, 0, Lucky Babe, Thomas Dalborg
2017-12-20, Åby lopp 9 - Start kl: 21:40, 0, Tour Knight, Peter Untersteiner
2017-12-20, Åby lopp 9 - Start kl: 21:40, 1, Xperia Knick, Johan Untersteiner
2017-12-20, Åby lopp 9 - Start kl: 21:40, 2, Global Tendency, Stefan Söderkvist
2017-12-20, Åby lopp 9 - Start kl: 21:40, 3, Udessa Degli Dei*, Jeppe Juel
2017-12-20, Åby lopp 9 - Start kl: 21:40, 4, Fantasy River, Johnny Takter
2017-12-20, Åby lopp 9 - Start kl: 21:40, 5, Schatzi Fayline, Veijo Heiskanen
2017-12-20, Åby lopp 9 - Start kl: 21:40, 6, Dixi Sisu, Per Nordström
