2017-08-19, Romme lopp 11 - Start kl: 18:42, 0, Barkevious Mingo, Carl Johan Jepson
2017-08-19, Romme lopp 11 - Start kl: 18:42, 0, K.A.Online, Johnny Takter
2017-08-19, Romme lopp 11 - Start kl: 18:42, 0, M.T.Insider, Olle Alsén
2017-08-19, Romme lopp 11 - Start kl: 18:42, 0, Mystery Love, Peter G Norman
2017-08-19, Romme lopp 11 - Start kl: 18:42, 0, Stay Alert, Peter Untersteiner
2017-08-19, Romme lopp 11 - Start kl: 18:42, 1, Queer Fish, Kaj Widell
2017-08-19, Romme lopp 11 - Start kl: 18:42, 2, Rolex Bigi, Stefan Söderkvist
2017-08-19, Romme lopp 11 - Start kl: 18:42, 3, Mellby Drake, Robert Bergh
2017-08-19, Romme lopp 11 - Start kl: 18:42, 4, Final Oak, Claes Sjöström
2017-08-19, Romme lopp 11 - Start kl: 18:42, 5, Nappa Scar, Per Lennartsson
2017-08-19, Romme lopp 11 - Start kl: 18:42, 6, Nakoda Goj, Ulf Ohlsson
2017-08-19, Romme lopp 11 - Start kl: 18:42, 7, Super Zantos, Ante Lisell
