2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 0, Ago Diva, Magnus Jakobsson
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 0, Emelie Hall, Jan Hellstedt
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 0, Global Tendency, Peter Untersteiner
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 0, Jula Menuett, Carl Johan Jepson
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 0, Uncertain Age, Christoffer Eriksson
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 1, Ultra Bright, Fredrik Persson
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 2, Schatzi Fayline, Adrian Kolgjini
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 3, Unrestricted, Johan Untersteiner
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 4, Juliet Ale*, Stefan Söderkvist
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 5, Bessie Lane, Thomas Uhrberg
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, 6, Looks LikeaQueen, Joakim Lövgren
2017-05-08, Halmstad lopp 9 - Start kl: 21:13, d, Unstirred Drink, Erik Adielsson
