2017-01-27, Romme lopp 3 - Start kl: 13:25, 0, Gärdsjö Maks, Per Lisell
2017-01-27, Romme lopp 3 - Start kl: 13:25, 0, Lisa Mollyn, Dagfinn Aarum
2017-01-27, Romme lopp 3 - Start kl: 13:25, 0, Marino Rasken, Claes Eskilsson
2017-01-27, Romme lopp 3 - Start kl: 13:25, 0, Monifaksa, Ronny Israelsson
2017-01-27, Romme lopp 3 - Start kl: 13:25, 0, Sagoprins Jevi, Helen Åkerlund
2017-01-27, Romme lopp 3 - Start kl: 13:25, 0, Skog Johan, Madeleine C Gustafsson
2017-01-27, Romme lopp 3 - Start kl: 13:25, 0, Zirkonia, Carl Johan Jepson
2017-01-27, Romme lopp 3 - Start kl: 13:25, 1, Lill Micke, Robert Wilhelmsson
2017-01-27, Romme lopp 3 - Start kl: 13:25, 2, Fanny Tabac, Hans Brunlöf
2017-01-27, Romme lopp 3 - Start kl: 13:25, 3, Trollklackan, Malin Friman
2017-01-27, Romme lopp 3 - Start kl: 13:25, 4, Frisli Loke, Angelica Klockar
2017-01-27, Romme lopp 3 - Start kl: 13:25, 5, Guldskimra, Torbjörn Jansson
2017-01-27, Romme lopp 3 - Start kl: 13:25, 6, Wild Isak, Nicklas Westerholm
2017-01-27, Romme lopp 3 - Start kl: 13:25, 7, Våljänta, Anna Rudman
2017-01-27, Romme lopp 3 - Start kl: 13:25, 8, G.G.Lovisa, Daniel Olsson
