2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 0, Arnie Ken, Jennifer Tillman
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 0, B.Dollar, Claes Sjöström
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 0, Love Dancer, Fredrik B Larsson
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 0, Peridot, Linnea Persson
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 1, Carmine Am, Markus B Svedberg
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 2, The Lucky One, Ulf Ohlsson
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 3, Västerbo RealWorld, Kaj Widell
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 4, Don't Look Down, Jorma Kontio
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 5, Milton Sigel, Torbjörn Jansson
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 6, Cassano Bob, Marika Eriksson
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, 7, Alba Dove, Per Lennartsson
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, d, Comte du Pommeau, Peter G Norman
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, d, Cool Action, Kenneth Haugstad
2017-09-15, Solvalla lopp 1 - Start kl: 12:45, d, Diffarn Am, Ulf Eriksson
