2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 0, Allaballakaitoz, Veijo Heiskanen
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 0, Kash's Cantab, Joakim Lövgren
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 0, Ravenna*, Thomas Fischer
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 0, Uzo Josselyn*, Robert Bergh
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 1, Delicious U.S., Örjan Kihlström
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 2, Takethem*, Steen Juul
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 3, B.B.S.Sugarlight*, Vidar Hop
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 4, Nok'en Fräkkert*, Jörgen Sjunnesson
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, 5, Archangel Am, Lutfi Kolgjini
2017-04-17, Halmstad lopp 9 - Start kl: 16:38, d, Edward Ale*, Peter Ingves
