2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 0, Fudge Ås, Marcus Schön
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 0, Hummingbird Cake, Claes Sjöström
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 0, Tricia, Kim Moberg
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 1, Kitspirit, Troels Andersen
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 2, Thelma de Glatigne*, Jorma Kontio
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 3, Dacia Scoop, Torbjörn Jansson
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 4, Misirlou, Jennifer Tillman
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 5, Party Hanover, Per Lennartsson
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, 6, Unchained Feelings, Örjan Kihlström
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, d, Keen Vacation T.J., Ulf Ohlsson
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, d, Moons Madeira, Kaj Widell
2017-05-05, Solvalla lopp 5 - Start kl: 14:08, d, Pastell Tilly, Erik Adielsson
