2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 0, Angel Rain, Björn Goop
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 0, Dicks Denja, Rauno Pöllänen
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 0, Firewire, Niclas Stenquist
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 0, O.M.Dont Cry, Carl Johan Jepson
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 1, Erica, Kaj Widell
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 2, Greece Boko, Robert Bergh
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 3, Makera, Johan Untersteiner
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 4, Kitspirit, Troels Andersen
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 5, Must Have, Pierre Nyström
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 6, Raspberrysky, Veijo Heiskanen
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, 7, Takeaway, Örjan Kihlström
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, d, Bula Bula Am, Jörgen Westholm
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, d, Irene Sund, Fredrik B Larsson
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, d, Qatrine Gel, Erik Adielsson
2017-11-12, Eskilstuna lopp 5 - Start kl: 14:30, d, Swish Lane, Peter Untersteiner
