2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Alex Ås, Jarno Koskela
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Arctic Master*, Pekka Korpi
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, A Sleepwalker, Kaj Widell
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Beauty Leg, Sune L Nilsson
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Datastrom Am, Ulf Ohlsson
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, D'Capital, Jörgen Westholm
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Djorkaeff Sisu, Erik Adielsson
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Heading Reference, Per Lennartsson
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Kimbee Dream, Ville Karhulahti
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Lucifer Lane, Johan A Nilsson
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Lukas Bris, Oskar Kylin-Blom
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Pastor Nybrink, Claes Sjöström
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Raise Broline, Örjan Kihlström
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, Staro Jackson, Torbjörn Jansson
2017-04-26, Solvalla lopp 8 - Start kl: 21:03, 0, What a Vap, Fredrik B Larsson
