2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 0, Encore un Sisu*, Björn Goop
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 0, Veiled, Stefan Söderkvist
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 0, Ztella Beluga, Peter Zadel
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 1, Eliza Mearas, Peter Untersteiner
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 2, Quite Nice, Kevin Oscarsson
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 3, Re Love, Åke Lindblom
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 4, I'm a Believer, Kim Eriksson
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 5, Xylona G.T., Per Lennartsson
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 6, Ellipsis Am, Ulf Ohlsson
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 7, Henna, Svend Dyhrberg
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, 8, Lady Isabell, Carl Johan Jepson
2017-09-12, Axevalla lopp 5 - Start kl: 19:47, d, Rue Royale, Magnus Jakobsson
