2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 0, Strong Forte*, Andre H Stensen
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 0, T.Rex D.K.*, Mika Forss
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 0, Wy Fi, Paw Mahony
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 1, Global Republic*, Per Oleg Midtfjeld
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 2, Officer C.D., Ulf Eriksson
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 3, Speedy Foxy Vicane, Thomas Uhrberg
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 4, Super Nice, Torbjörn Jansson
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 5, Valokaja Hindö*, Magnus Teien Gundersen
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 6, Love Voice*, Lars Anvar Kolle
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, 7, King City, Örjan Kihlström
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, d, Heartbreaker V.S., Björn Goop
2017-09-23, Färjestad lopp 5 - Start kl: 16:20, d, Ultimate Photo*, Frode Hamre
