2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 0, Southwind Feji, Mikael J Andersson
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 0, Sunna Love, Henriette Larsen
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 0, Urmia*, Rick Ebbinge
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 0, Zola Grand Cru, Erik Adielsson
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 1, Mon Etoile*, Björn Goop
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 2, Kash Brodda, Peter Untersteiner
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 3, Pearl Face, Örjan Kihlström
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 4, Unheard Of, Stefan Söderkvist
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 5, Razzamatazz Face, Adrian Kolgjini
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 6, Bella Mont*, Ken Ecce
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, 7, U.F.Andover Again, Johan Untersteiner
2017-07-06, Halmstad lopp 10 - Start kl: 20:56, d, Ridgehead Karisma, Carl Johan Jepson
