2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 0, Beatinathedevil F., André Eklundh
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 0, Dream Derby, Jorma Kontio
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 0, Global Signature, Kenneth Haugstad
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 0, Pharaon Face, Linus Svensson
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 1, Önas Igor, Johnny Takter
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 2, Xanthis Amazing, Carl Johan Jepson
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 3, Carlos Milo, Björn Goop
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 4, Charming Soldier, Petter Karlsson
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 5, Forecast, Örjan Kihlström
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 6, High Expectation, Marcus Schön
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, 7, Oscar Rhode, Ulf Ohlsson
2017-01-21, Färjestad lopp 5 - Start kl: 16:20, d, Digger Lord, Torbjörn Jansson
