2017-11-23, Åby lopp 8 - Start kl: 20:53, 0, Max Not Sand, Marcus Hultman
2017-11-23, Åby lopp 8 - Start kl: 20:53, 0, Montana Crown, André Eklundh
2017-11-23, Åby lopp 8 - Start kl: 20:53, 0, See You Tomorrow, Jörgen Lorentzen
2017-11-23, Åby lopp 8 - Start kl: 20:53, 0, Tumble Dryer, Veijo Heiskanen
2017-11-23, Åby lopp 8 - Start kl: 20:53, 1, Stud Muffin, Flemming Jensen
2017-11-23, Åby lopp 8 - Start kl: 20:53, 2, Belong Life, Hanna Lähdekorpi
2017-11-23, Åby lopp 8 - Start kl: 20:53, 3, Bubba Degato, Joakim Lövgren
2017-11-23, Åby lopp 8 - Start kl: 20:53, 4, Daydream Rapida, Hans Crebas
2017-11-23, Åby lopp 8 - Start kl: 20:53, 5, Malkin, Robert Bergh
2017-11-23, Åby lopp 8 - Start kl: 20:53, 6, Grainfield Ace*, Henna Halme
2017-11-23, Åby lopp 8 - Start kl: 20:53, d, Tapiro Jet*, Bengt Holm
