2017-04-13, Örebro lopp 5 - Start kl: 19:47, 0, Catchdrivers Dream, Claes Eskilsson
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 0, Grappa Boe, Pierre Nyström
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 0, My Account, Lars Erixon
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 0, Scarpia, Torbjörn Jansson
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 0, Tiptoe, Örjan Kihlström
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 1, Je T'aime Ruinart, Björn Goop
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 2, Drive Launcher, Linda Sedström
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 3, Carlos Milo, Christoffer Eriksson
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 4, Midnight Bråten, Paula Pettersson
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 5, Tobacco, Kenneth Haugstad
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 6, Collins, Lars-Göran Söderberg
2017-04-13, Örebro lopp 5 - Start kl: 19:47, 7, Provence Gel, Claes Sjöström
