2017-04-13, Örebro lopp 7 - Start kl: 20:31, 0, Crowd Pleaser, Ulf Ohlsson
2017-04-13, Örebro lopp 7 - Start kl: 20:31, 0, Sheilah Laday, Torbjörn Jansson
2017-04-13, Örebro lopp 7 - Start kl: 20:31, 1, Staro Lochlyn, Erik Adielsson
2017-04-13, Örebro lopp 7 - Start kl: 20:31, 2, Saranda Face, Kaj Widell
2017-04-13, Örebro lopp 7 - Start kl: 20:31, 3, Calamara's Girl, Örjan Kihlström
2017-04-13, Örebro lopp 7 - Start kl: 20:31, 4, Drizzle C.C., Pierre Nyström
2017-04-13, Örebro lopp 7 - Start kl: 20:31, 5, Hermes Boko*, Mika Forss
2017-04-13, Örebro lopp 7 - Start kl: 20:31, 6, Aries de Vie, Jim Oscarsson
2017-04-13, Örebro lopp 7 - Start kl: 20:31, d, Colombe d'Or*, Christoffer Eriksson
2017-04-13, Örebro lopp 7 - Start kl: 20:31, d, Elle Mearas, Björn Goop
