2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 0, Charmante Amok, Leif Witasp
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 0, Hipster, Örjan Kihlström
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 0, Sheilah Laday, Peter G Norman
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 0, Tahiti Journey, Kenneth Haugstad
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 1, Virunga, Erik Adielsson
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 2, Romance Amok, Claes Sjöström
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 3, Digital Furcola, Per Lennartsson
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 4, Poem in Motion, Torbjörn Jansson
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 5, Maharani de Baroda, Björn Goop
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, 6, Lady Youline, Oskar Kylin-Blom
2017-12-06, Solvalla lopp 8 - Start kl: 21:03, d, Digital Promise, Johnny Takter
