2017-01-14, Jägersro lopp 9 - Start kl: 17:50, 0, Come and Kick, Johnny Takter
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, 1, Replay Pellini, Thomas Uhrberg
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, 2, Stella Newmen, Flemming Jensen
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, 3, Stuck on Joe, Thomas Dalborg
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, 4, Quattro Töll, Peter Ingves
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, 5, Devs Daredevil, Örjan Kihlström
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, 6, Francesco Boko, Per Nordström
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, 7, Catch Me W.F., Robert Bergh
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, d, Champion Melon, Palle Günther
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, d, Il Diablo, Torbjörn Jansson
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, d, Nonstop Cheri, Adrian Kolgjini
2017-01-14, Jägersro lopp 9 - Start kl: 17:50, d, Staro Jersey Side, Joakim Lövgren
