2017-08-07, Örebro lopp 6 - Start kl: 20:09, 0, Enclave, Tommy Zackrisson
2017-08-07, Örebro lopp 6 - Start kl: 20:09, 0, Neelix, Lutfi Kolgjini
2017-08-07, Örebro lopp 6 - Start kl: 20:09, 1, Lucifer Lane, Johan A Nilsson
2017-08-07, Örebro lopp 6 - Start kl: 20:09, 2, Global Unlimited, Erik Adielsson
2017-08-07, Örebro lopp 6 - Start kl: 20:09, 3, Othellos Magi, Jennifer Tillman
2017-08-07, Örebro lopp 6 - Start kl: 20:09, 4, Hard Times, Kaj Widell
2017-08-07, Örebro lopp 6 - Start kl: 20:09, 5, Early Pactol, Per Lennartsson
2017-08-07, Örebro lopp 6 - Start kl: 20:09, 6, P.S.Confess, Åke Lindblom
2017-08-07, Örebro lopp 6 - Start kl: 20:09, d, Ethien du Vivier, Christoffer Eriksson
2017-08-07, Örebro lopp 6 - Start kl: 20:09, d, Mr Deauville, Mattias Djuse
