2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 0, Carisma Mearas, Susanne H Osterling
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 0, Coconut Am, Robert Dunder
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 0, Flight Plan, Jan Norberg
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 0, In Photo, Kaj Widell
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 0, Parkes, Ulf Ohlsson
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 1, Tanya Gel, Erik Adielsson
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 2, Joy de Castella, Jörgen Westholm
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 3, Elita Memphis, Ulf Eriksson
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 4, Hope Solo, Mats E Djuse
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 5, Joan Chip G.L., Per Linderoth
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 6, Happy Hayley, Claes Sjöström
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, 7, Julia Sånna, Jimmy H Andersson
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, d, Amazing la Marc, Jorma Kontio
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, d, Hallelujah Zon, Torbjörn Jansson
2017-05-01, Bergsåker lopp 6 - Start kl: 14:52, d, Repeat Amore, Jörgen S Eriksson
