2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 0, Different In, Fredrik Persson
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 0, Flicka River, Johnny Takter
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 0, Gizah Boko, Johan Untersteiner
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 0, Simoni's Sunshine, Wallis Nilsson
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 0, Try Osted Antik*, Sören Boel
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 0, Very Welcome, Peter Ingves
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 1, Victoria Vixi, Markus Waldmüller
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 2, Red Hot Metalimo, Lutfi Kolgjini
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 3, Top de Luxe, Thomas Uhrberg
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 4, Causette d'Atout, Christoffer Eriksson
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 5, Wilma Laser*, Joakim Lövgren
2017-02-21, Jägersro lopp 8 - Start kl: 20:53, 6, Hell Broke Luce, Peter Untersteiner
