2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 0, Albatros D.K.*, Marc Baek-Nielsen
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 0, Cash Converter, Birger Jörgensen
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 0, El Cantante, Mikael J Andersson
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 0, Glenlivet, Per Nilsson
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 0, Hubby Star, Marcus Sundberg
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 0, Midnight Bråten, Paula Pettersson
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 1, Carlos Milo, John Ö Jensen
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 2, Miss Åslanda, Tom Horpestad
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 3, Beatinathedevil F., Carl Johan Jepson
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 4, Spot Bi, Kim Eriksson
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 5, Chipen Boy, Petter Karlsson
2017-09-11, Färjestad lopp 9 - Start kl: 21:13, 6, Manhattan Club, Björn Goop
