2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 0, Antonio Tabac, Jorma Kontio
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 0, Kickstart My Heart, Mikael J Andersson
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 0, Mellby Ciceron, Peter Untersteiner
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 0, Scampi, Ville Karhulahti
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 1, Barkevious Mingo, Carl Johan Jepson
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 2, Baron Gift, Rickard Svanstedt
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 3, Lincoln Lawyer, Örjan Kihlström
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 4, Protector*, Johan Untersteiner
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 5, Västerbo Hard Cash, Björn Goop
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 6, Peder Mykla, Magnus Jakobsson
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, 7, Snyting, Torbjörn Jansson
2017-01-21, Färjestad lopp 10 - Start kl: 18:20, d, Pampalo, Ulf Ohlsson
