2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 0, Hammars Blixt, Ulf Ohlsson
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 0, Heffalompen, Ulf Backhouse
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 0, Lill Maria, Hans Brunlöf
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 1, Faste Viking*, Örjan Kihlström
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 2, Lex Peidei, Per Linderoth
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 3, Hibokongen, Ulf Eriksson
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 4, Brenne Järven, Jenny A Björk
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 5, Närby Panik, Daniel Selin
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, 6, Ulsrud Troll*, Henrik Kulblik
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, d, Bork Lasse, Jan-Olov Åberg
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, d, Lienpilen, Robert Wilhelmsson
2017-08-10, Bollnäs lopp 5 - Start kl: 19:47, d, Myllkärrs Sune, Pierre Nyström
