2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 0, Flirting Girl, Erik Adielsson
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 0, Fuxa Håleryd, Lasse Punkari
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 0, Pense Kloster, Peter Untersteiner
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 0, Rainbow of Nando, Kim Eriksson
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 0, Touch of Elegance, Örjan Kihlström
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 1, Gunell Palema, Christoffer Eriksson
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 2, New Star Power*, Wilhelm Paal
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 3, Fast Agnes, Troels Andersen
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 4, Well Done la Marc, Björn Goop
2017-05-26, Solvalla lopp 1 - Start kl: 12:45, 5, Christine Sixteen, Torbjörn Jansson
