2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 0, Comewithaflash, Malin Viklund
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 0, Esmeralda Girl, Mats E Djuse
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 0, Evin Boko, Andreas Lövdal
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 0, Guinea Boko, Daniel Wäjersten
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 0, Gunell Palema, Kevin Oscarsson
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 0, Ladyofthelake, Pierre Nyström
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 0, Lavidaloca de Vie, Ville Karhulahti
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 0, Malgomaj B., Sandra Eriksson
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 1, Ellieann, Sofia Frilén
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 2, Geisha Sund, Kevin Svedlund
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 3, In Toto Sund, Frank Nilsson
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 4, Oceanic Clearence, Marcus Schön
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 5, Sembs Ouradour, Jimmy H Andersson
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 6, Tro Lo Lo, Oskar J Andersson
2017-08-26, Bergsåker lopp 8 - Start kl: 17:28, 7, Erica, Oskar Kylin-Blom
