2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 0, A.Thaliana, Nils Elfving
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 0, Glen Diamond, Jami Mikkonen
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 0, Kerv, Robert Kärrman
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 0, Lars Erik Eme, Anna Karlsson
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 0, Le Plus Rapide, Per Gustafsson
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 0, Omaha Broline, Malin Viklund
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 0, Otto Misty, Lars Marklund
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 1, Inbyprinsen, Jenny Engfors
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 2, King Journey*, Henna-Riika Puolakka
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 3, Beach Duke*, Vesa Jokiniemi
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 4, Beach Fighter, Frida Simonsson
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 5, Tjurkhults Sigge, Mikael Östman
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 6, Quick Töll, Katariina Palomäki
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 7, Special Revolution*, Veikko Haapakangas
2017-03-19, Skellefteå lopp 9 - Start kl: 13:50, 8, Don Brodde, Christian Månsson
