2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 0, Geisha Sund, Robert Bergh
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 0, Hanna Banker, Flemming Jensen
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 0, Marta Chip, Stefan Söderkvist
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 1, Wild Honey, Örjan Kihlström
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 2, Speedy Foxy Vicane, Thomas Uhrberg
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 3, Indoor Voices, Kenneth Haugstad
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 4, Darling Hornline, Johnny Takter
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 5, Tunika, Björn Goop
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, 6, Treasure Kronos, Christoffer Eriksson
2017-07-25, Jägersro lopp 6 - Start kl: 19:33, d, Patricia Hastrup*, Lars Anvar Kolle
