2017-04-09, Romme lopp 8 - Start kl: 13:33, 0, Agaton Knox, Simon Gorski
2017-04-09, Romme lopp 8 - Start kl: 13:33, 0, Dalhem Photo Dream, Malin Friman
2017-04-09, Romme lopp 8 - Start kl: 13:33, 0, E.L.Giganten, Sandra Nordemo
2017-04-09, Romme lopp 8 - Start kl: 13:33, 0, Glide Street, Jonathan Gustavsson
2017-04-09, Romme lopp 8 - Start kl: 13:33, 0, Kornett T.J., Joakim Eskilsson
2017-04-09, Romme lopp 8 - Start kl: 13:33, 0, Sachmet Carjan, William Eriksson
2017-04-09, Romme lopp 8 - Start kl: 13:33, 0, Stig One, Therese Boström
2017-04-09, Romme lopp 8 - Start kl: 13:33, 1, Corky Ramirez, Linda Forsberg
2017-04-09, Romme lopp 8 - Start kl: 13:33, 2, Walle West, Camilla Svahn
2017-04-09, Romme lopp 8 - Start kl: 13:33, 3, Theo d'Estino, Marcus Lilius
2017-04-09, Romme lopp 8 - Start kl: 13:33, 4, Chacha Sisu, Marcus Sundberg
2017-04-09, Romme lopp 8 - Start kl: 13:33, 5, B.B.S.Dreamrino, Sajmir Ceka
2017-04-09, Romme lopp 8 - Start kl: 13:33, 6, Wagtail Luna, Lukas L Svedlund
2017-04-09, Romme lopp 8 - Start kl: 13:33, 7, Divine, Magnus A Djuse
2017-04-09, Romme lopp 8 - Start kl: 13:33, 8, Yello Karsk, Jenny A Björk
