2017-04-23, Dannero lopp 5 - Start kl: 15:26, 0, Champagne Am, Ulf Eriksson
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 0, Millie Millionaire, Brage Hansen
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 0, My Gun, Patrick Wickman
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 0, Ten Times, Petter Lundberg
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 0, Tip Jar, Ove A Lindqvist
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 1, Aldorassa, Per Linderoth
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 2, Epicus, Micael Melander
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 3, Jon Sånna, William Strand
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 4, Höwings Vipower, Martin P Djuse
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 5, Menominee, Daniel Wäjersten
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 6, Bravo Power Dirt, Jan Norberg
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 7, Carmelina Doc, Anna-Karin Jonsson
2017-04-23, Dannero lopp 5 - Start kl: 15:26, 8, Valnes Heidi, John Östman
2017-04-23, Dannero lopp 5 - Start kl: 15:26, d, Cao K., Mikael Östman
2017-04-23, Dannero lopp 5 - Start kl: 15:26, d, Kemas Viking, Rikard N Skoglund
