2017-02-19, Örebro lopp 10 - Start kl: 17:48, 0, Arctic Master*, Jorma Kontio
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 0, Boynton, Oskar J Andersson
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 0, Carlos Topline, Magnus Jakobsson
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 0, Legend Seeker, Anders Svanstedt
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 0, Tritolina F., Carl Johan Jepson
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 0, Young Hero, Per Lennartsson
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 1, Final Dream, Linda Sedström
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 2, Colonello, Kent P Gustavsson
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 3, First Diamond, Petter Karlsson
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 4, Petter Udsen, Kajsa Frick
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 5, Quila Tilly, Tony Wallin
2017-02-19, Örebro lopp 10 - Start kl: 17:48, 6, Lady Jane, Åke Lindblom
