2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 0, Condor Motion, Hans Crebas
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 0, Divas Revansch, Thomas Dalborg
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 0, Return to Sweden, Kim Eriksson
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 0, Seducedbyaface, Anders Svanstedt
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 0, Sheer Bliss, Lasse Punkari
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 0, Sir Chic, Mikael J Andersson
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 0, Sparkled Face, Jan Henriksson
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 0, State of Liberty*, Henrik Hollsten
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 1, Chosen One, Sofie Ericsson
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 2, Qualis Talis, André Eklundh
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 3, Re Doc, Stefan Söderkvist
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 4, Tennis, Rickard Svanstedt
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 5, Online d'Amour, Linus Svensson
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, 6, Royal Prince, Carl Johan Jepson
2017-01-10, Axevalla lopp 9 - Start kl: 21:13, d, Thengill, Peter Ingves
