2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 0, Evelina Palema, Jorma Kontio
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 0, Future Love, Petter Karlsson
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 0, Nero Capar, Carl Johan Jepson
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 0, Screen Height, Michael Larsson
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 0, Sir Chic, Morgan Ivarsson
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 1, K.A.Online, Mikael J Andersson
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 2, Fuzz, Jennifer Tillman
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 3, Sparkled Face, Jan Henriksson
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 4, Julio de Luxe, Björn Goop
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, 5, Helios U.S., Ulf Ohlsson
2017-03-06, Färjestad lopp 4 - Start kl: 19:25, d, Quirire, Magnus Jakobsson
