2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 0, Donna Dixie, Erik Berglöf
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 0, Donna Lyjam, Ulf Eriksson
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 0, Global Tess, Jonas Moberg
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 0, Trytobe, Tom Horpestad
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 1, Iris Palema, Mikael J Andersson
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 2, Qatrine Gel, Oskar Kylin-Blom
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 3, Labellaragazza, Kaj Widell
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 4, Global Revenue, Lars D Carlson
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 5, Chantilly, Carl Johan Jepson
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, 6, Sahara Sun, Dagfinn Aarum
2017-12-18, Färjestad lopp 9 - Start kl: 21:13, d, Far Far Away, André Eklundh
