2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 0, Condor Motion, Hans Crebas
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 0, Hat Trick Kemp, Niclas Stenquist
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 0, King Zeus, Mikael J Andersson
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 0, Lunatic Face, Jens Laursen
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 0, Malkin, Robert Bergh
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 0, Proserpine, Stefan Söderkvist
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 0, Westline, Torbjörn Jansson
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 1, Antonio Trot, Jorma Kontio
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 2, On Track Piraya, Nicklas Westerholm
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 3, Cantona Mearas, Stefan Persson
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 4, Asterix Hornline, Erik Adielsson
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 4, Lubeck, Veijo Heiskanen
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 6, Omero d'Asolo*, Rickard Svanstedt
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, 7, Ladyofthelake, Pierre Nyström
2017-12-23, Axevalla lopp 11 - Start kl: 21:22, d, Dumas Sand, Mats Svanhall
