2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 0, Ailo, Jami Mikkonen
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 0, Åstas Elin, Emma Jonsson
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 0, Hirvonen, Christian Månsson
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 0, Lyckelds Elrigo, Fredrik Forsén
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 1, Faks Kevin, Stefan Johansson
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 2, Guldtopp, Per Gustafsson
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 3, Skaane Jo, Peter Wikström
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 4, Tangen Stolt*, Mikael Lindqvist
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 5, Trö Frökna, Robert Kärrman
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 6, Nordmin, Mikael H Björklund
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 7, Fakse R.B., Mats Gällerstedt
2017-04-02, Skellefteå lopp 8 - Start kl: 13:33, 8, Ulfaks, Jens Nilsson
