2017-10-14, Åby lopp 9 - Start kl: 17:50, 0, B.Dollar, Jorma Kontio
2017-10-14, Åby lopp 9 - Start kl: 17:50, 0, Cash Converter, Stefan Söderkvist
2017-10-14, Åby lopp 9 - Start kl: 17:50, 0, Don Corleone Trot, Veijo Heiskanen
2017-10-14, Åby lopp 9 - Start kl: 17:50, 0, Duke of Mearas, Kim Moberg
2017-10-14, Åby lopp 9 - Start kl: 17:50, 0, Glenn Boko, Björn Goop
2017-10-14, Åby lopp 9 - Start kl: 17:50, 1, Masterglide, Magnus Jakobsson
2017-10-14, Åby lopp 9 - Start kl: 17:50, 2, Now Or Never Flair, Carl Johan Jepson
2017-10-14, Åby lopp 9 - Start kl: 17:50, 3, Twigs Briard, Johan Untersteiner
2017-10-14, Åby lopp 9 - Start kl: 17:50, 4, Rambo Rivner, Kaj Widell
2017-10-14, Åby lopp 9 - Start kl: 17:50, 5, Magic Happens, Peter Untersteiner
2017-10-14, Åby lopp 9 - Start kl: 17:50, 6, Kahleesi, Ulf Ohlsson
2017-10-14, Åby lopp 9 - Start kl: 17:50, 7, Gravity Falls, Örjan Kihlström
