2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 0, Bruiser Pace, Ville Karhulahti
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 0, Cassano Bob, Peter G Norman
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 0, Creme Fraiche, Mattias Djuse
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 0, Golden League, Torbjörn Jansson
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 0, Kimbee Dream, Erik Adielsson
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 0, Maison Plage, Olle Alsén
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 1, Coffie U.N.G., Kim Moberg
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 2, D.D's Perseverance, Örjan Kihlström
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 3, Mr Mayday, Kenneth Haugstad
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 4, Credit Joe, Fredrik B Larsson
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 5, Super Benny, Jennifer Tillman
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, 6, Sansiro Gel, Leif Witasp
2017-03-29, Solvalla lopp 7 - Start kl: 20:41, d, Carla d'Eronville, Jarno Koskela
