2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 0, Eksmadens Queen, Jessica Pilenberg
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 0, Garcon L.L., Michaela G Dahlqvist
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 0, Le Lahar, Alexandra Wisén
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 0, McCabe, Stephanie J Werder
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 0, Scoccos Fleury, Jessica Sundin
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 1, Folli, Tova Bengtsson
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 2, Werdelin, Jennifer L Oscarsson
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 3, Tinus Moseby*, Nicole Marsing
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 4, Razor Kronos, Lina Renberg
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 5, Caddie June, Iina Aho
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 6, Bestitvå, Henriette Larsen
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, 7, See You Happy, Clara Jonasson
2017-06-20, Jägersro lopp 5 - Start kl: 19:47, d, Galax Trot, Helena Lindqvist
