2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 0, Double Exposure, Örjan Kihlström
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 0, Fantasy River, Ulf Eriksson
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 0, Flo Jo Keeper, Björn Goop
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 0, Lavidaloca de Vie, Per Lennartsson
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 0, Zahara Goj, Torbjörn Jansson
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 1, Dream Lane, Erik Adielsson
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 2, Inga in Heaven, Per Linderoth
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 3, Bugatti Brick, Jorma Kontio
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 4, Unstirred Drink, Ulf Ohlsson
2017-09-27, Solvalla lopp 9 - Start kl: 21:51, 5, Luck is Back, Kevin Oscarsson
