2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 0, Cecilia C., Alexandra Wisén
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 0, Prins Orlov, Lee Nimåker
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 1, Quantum Nikita, Jenny Brunzell
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 2, Nelli Memory, Iina Aho
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 3, Foxy Brown, Lina Renberg
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 4, Verona Brodda, Anja Frick
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 5, Leo Turtle, Clara Jonasson
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 6, Classic Fantastic, Erica Gertsson
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 7, Beau Duc, Jessica Sundin
2017-05-14, Tingsryd lopp 7 - Start kl: 13:22, 8, Seymour, Lina Kiste
