2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 0, Handsome Pelle, Ulf Ohlsson
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 0, Non Stop Face, Thomas Franck
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 0, Perfect Breakout, Ulf Eriksson
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 0, Pomypom, Cay Mäkinen
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 0, Sean Banan, Patricia Gordin
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 0, The Big Kahuna, Billy Svedlund
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 1, Sansiro Gel, Leif Witasp
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 2, Staro Kung Fu, Kenneth Haugstad
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 3, Thelma de Glatigne*, Jorma Kontio
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 4, Sjöskogs Baloo*, Kaj Widell
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 5, Classic Emotion*, Lars D Carlson
2017-02-03, Solvalla lopp 4 - Start kl: 13:45, 6, Lovely Lohr, Örjan Kihlström
