2017-12-21, Östersund lopp 8 - Start kl: 20:53, 0, Avena Dangerous, Fredrik Jonsson
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 0, Elegance Brodde, Henrik Svensson
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 0, Janne Sisu, Jimmy H Andersson
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 0, Sonata Ås, Felicia Hägglund
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 0, Tweener, Micael Melander
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 1, Weekend Fun, Rikard N Skoglund
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 2, Mellby Charmören, Daniel Wäjersten
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 3, Baritron*, Thomas Mjöen
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 4, Vici Ram, Ove A Lindqvist
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 5, X.Factor, John Östman
2017-12-21, Östersund lopp 8 - Start kl: 20:53, 6, Fitzcarraldo, Oscar Berglund
2017-12-21, Östersund lopp 8 - Start kl: 20:53, d, Hope Solo, Mats E Djuse
