2017-07-26, Östersund lopp 4 - Start kl: 19:43, 0, Aine G.L.*, Jan Roar Mjölneröd
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 0, Eigelands Helga*, Geir Flåten
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 0, Fäbodjäntan, Jan-Olov Åberg
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 0, Järvsö Irene, Ulf Ohlsson
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 0, Kaksi Can, Oskar Kylin-Blom
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 1, Brenne Blissi*, Åsbjörn Tengsareid
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 2, Viggjerva*, Thomas Mjöen
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 3, Uggla i Mossen, Örjan Kihlström
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 4, Granetta, Rikard N Skoglund
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 5, Teknologika*, Torbjörn Jansson
2017-07-26, Östersund lopp 4 - Start kl: 19:43, 6, Väskinge Mia, Robert Skoglund
2017-07-26, Östersund lopp 4 - Start kl: 19:43, d, Rus Can, Ulf Eriksson
