2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 0, Dag Stövar*, Kaj Widell
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 0, Karlängs Filip, Ingvar Nyberg
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 0, Kleppe Manden, Rikard N Skoglund
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 0, Kolbergs Lillefot, Hans Bergh
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 0, Lill Maria, Hans Brunlöf
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 0, Myllkärrs Sune, Pierre Nyström
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 0, Tand Tuff, Jan-Olov Persson
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 0, Todd Tabac, Kajsa Frick
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 1, Myhreng Jerker*, Olav Mikkelborg
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 2, Blås Undan, Oskar Kylin-Blom
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 3, Storsjarmören, Ove A Lindqvist
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 4, Närbyjänta, Peter Eriksson
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 5, Fylking, Ulf Eriksson
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 6, Vestpol Gladiator, Erik Adielsson
2017-03-11, Bollnäs lopp 8 - Start kl: 17:27, 7, Mix Mollyn, Ulf Ohlsson
