2017-02-16, Åby lopp 9 - Start kl: 21:13, 0, Duchesse Mac, Veijo Heiskanen
2017-02-16, Åby lopp 9 - Start kl: 21:13, 0, Global Seduction, Johan Untersteiner
2017-02-16, Åby lopp 9 - Start kl: 21:13, 0, Marvelous Face, Jan Hansen
2017-02-16, Åby lopp 9 - Start kl: 21:13, 0, Mon Amie Macay, Thomas Uhrberg
2017-02-16, Åby lopp 9 - Start kl: 21:13, 0, Quantum Athena, Kevin Svedlund
2017-02-16, Åby lopp 9 - Start kl: 21:13, 0, Wonder Dream*, Kim Eriksson
2017-02-16, Åby lopp 9 - Start kl: 21:13, 1, Tour Knight, Peter Untersteiner
2017-02-16, Åby lopp 9 - Start kl: 21:13, 2, Aparte*, Stefan Söderkvist
2017-02-16, Åby lopp 9 - Start kl: 21:13, 3, Flashing Victory, Maxime Marais
2017-02-16, Åby lopp 9 - Start kl: 21:13, 4, Symphonie Teemer, Johnny Takter
2017-02-16, Åby lopp 9 - Start kl: 21:13, 5, Skytten Lisl, Marc Elias
2017-02-16, Åby lopp 9 - Start kl: 21:13, 6, Smevikens Madonna, Tommy Karlstedt
