2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 0, Järvsö Rasmus, Mikael Isaksson
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 0, Krusen, Michael von Krusenst.
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 0, Moe Svarten*, Jan Martin Bjerring
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 0, Odin Tabac, Oskar J Andersson
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 0, Sjö Odin*, Ulf Ohlsson
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 0, Sjö Vinn*, Jimmy Jonsson
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 0, Snygg, Stig Jarle Röste
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 0, Trippa Undan, Magnus A Djuse
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 1, Tand Tuff, Jan-Olov Persson
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 2, Katla Kiro, John Östman
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 3, Art Kjarvald*, Torbjörn Jansson
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 4, Eldvin, Örjan Kihlström
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 5, Storsjarmören, Ove A Lindqvist
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 6, Blås Undan, Jan-Olov Åberg
2018-01-06, Bergsåker lopp 8 - Start kl: 17:27, 7, Alfie, Lars-Erik Karlsson
