2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 0, Fred Cobra, Patrik Fernlund
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 0, Pampero, Kaj Widell
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 0, Strecket, Johan Wiman
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 0, Total Darkness, Petter Karlsson
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 0, Tyko Marje, Sandra Eriksson
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 1, Fighting Bax, Daniel Olsson
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 2, Toronto Love, Ulf Ohlsson
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 3, Ladyofthelake, Pierre Nyström
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 4, Vacqueyras, Torbjörn Jansson
2018-01-15, Eskilstuna lopp 4 - Start kl: 19:30, 5, Matchmaker As, Ulf Eriksson
