2018-01-18, Åby lopp 6 - Start kl: 20:14, 0, East Indian, Markus Niklasson
2018-01-18, Åby lopp 6 - Start kl: 20:14, 0, Pegasus Photo, Carl Johan Jepson
2018-01-18, Åby lopp 6 - Start kl: 20:14, 0, Puisseguin, Thomas Aurell
2018-01-18, Åby lopp 6 - Start kl: 20:14, 0, Seven O.M., Peter Edberg
2018-01-18, Åby lopp 6 - Start kl: 20:14, 0, Such A Surprise, Pontus Gustafsson
2018-01-18, Åby lopp 6 - Start kl: 20:14, 0, Talija Bi*, Veijo Heiskanen
2018-01-18, Åby lopp 6 - Start kl: 20:14, 1, Brosa Am, Marcus Lindgren
2018-01-18, Åby lopp 6 - Start kl: 20:14, 2, Dynamite Light, Thomas Uhrberg
2018-01-18, Åby lopp 6 - Start kl: 20:14, 3, Flashing Victory, Maxime Marais
2018-01-18, Åby lopp 6 - Start kl: 20:14, 4, Buick Brodde, Johnny Takter
2018-01-18, Åby lopp 6 - Start kl: 20:14, 4, Digital Yankee, Robert Bergh
2018-01-18, Åby lopp 6 - Start kl: 20:14, 6, Axilur Fam, Giuseppe Lubrano
