2018-01-11, Örebro lopp 7 - Start kl: 20:36, 0, Aramis Race, Åke Lindblom
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 0, Bäckdalens Star, Ulf Ohlsson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 0, Colonello, Kent P Gustavsson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 0, Lex Alme, Per Fromell
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 0, Livtrasir, Anna Isabelle Karlsson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 0, M.T.Ithaka, Tobias J Gustafsson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 1, It's Showtime Zaz, Nicklas Westerholm
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 2, Roly Poly, Petter Karlsson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 3, Kakan Gertorp, Jorma Kontio
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 4, Polycrates Face, Carl Johan Jepson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 5, Hunter Mahan, Mikael J Andersson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 6, Give Me Ten, Klaus Kern
2018-01-11, Örebro lopp 7 - Start kl: 20:36, 7, Pirate Broline, Erik Svensson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, d, Arms and Legs, Magnus Jakobsson
2018-01-11, Örebro lopp 7 - Start kl: 20:36, d, Savethebestforlast, Kaj Widell
