2018-01-14, Östersund lopp 9 - Start kl: 17:10, 0, Ängens Indra, Anna-Lena Forsberg
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 0, Candy R.S., Hans Bergh
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 0, Danedream, Jomar Blekkan
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 0, Diamondinthesky, Daniel Selin
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 0, Myrica Gale, Peter Eriksson
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 0, Nerida, Jan-Olof Johansson
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 0, Sally Steel, Susanne H Osterling
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 0, Sea of Heartbreak, Karolina Korkiamäki
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 1, Jazza Håleryd, Per Linderoth
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 2, Thrilling, Kenth Åkerlund
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 3, Gucci Zon, Henrik Svensson
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 4, Power Parks, Ulf Ohlsson
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 5, Donna Mearas, Martin P Djuse
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 6, Sangrita Ås, Rikard N Skoglund
2018-01-14, Östersund lopp 9 - Start kl: 17:10, 7, Amazing la Marc, Ulf Eriksson
