2018-01-20, Romme lopp 11 - Start kl: 18:42, 0, Forecast, Örjan Kihlström
2018-01-20, Romme lopp 11 - Start kl: 18:42, 0, Ryan Kronos, Mads H Nielsen
2018-01-20, Romme lopp 11 - Start kl: 18:42, 0, Scarpia, Marcus Lilius
2018-01-20, Romme lopp 11 - Start kl: 18:42, 0, Taffy, Oskar Kylin-Blom
2018-01-20, Romme lopp 11 - Start kl: 18:42, 0, Tobacco, Kenneth Haugstad
2018-01-20, Romme lopp 11 - Start kl: 18:42, 1, National Prince, Erik Adielsson
2018-01-20, Romme lopp 11 - Start kl: 18:42, 2, Persos Smokie, Nicklas Westerholm
2018-01-20, Romme lopp 11 - Start kl: 18:42, 3, Sambuca Knight, Kim Eriksson
2018-01-20, Romme lopp 11 - Start kl: 18:42, 4, Han Herred, Ville Karhulahti
2018-01-20, Romme lopp 11 - Start kl: 18:42, 5, Mr Perfect, Ulf Eriksson
2018-01-20, Romme lopp 11 - Start kl: 18:42, 6, Comte du Pommeau, Peter G Norman
2018-01-20, Romme lopp 11 - Start kl: 18:42, 7, Mr Perfection, Kevin Oscarsson
