2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 0, Defy Anything, Flemming Jensen
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 0, Gomez, Kevin Oscarsson
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 1, Olle Rols, Peter Ingves
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 2, Zorn Brick*, Ken Ecce
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 3, Ahsoka T.Dream, Jörgen Sjunnesson
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 4, Magnificent Face, Staffan Nilsson
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 5, Count Response, Peter Untersteiner
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 6, Jack Bowler, Anders Zackrisson
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, 7, Uptothe Chapel, Örjan Kihlström
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, d, Batman Godiva, Joakim Lövgren
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, d, Platon Face, Lutfi Kolgjini
2018-01-13, Jägersro lopp 5 - Start kl: 16:20, d, Toddler, Conrad Lugauer
