2018-01-18, Åby lopp 5 - Start kl: 19:52, 0, Alfas Ice Man, Sofia Adolfsson
2018-01-18, Åby lopp 5 - Start kl: 19:52, 0, Limousin, Malin Andersson
2018-01-18, Åby lopp 5 - Start kl: 19:52, 0, Perfect Model, Alicia J Larsson
2018-01-18, Åby lopp 5 - Start kl: 19:52, 1, Pacific Face, Emelie Knutsson
2018-01-18, Åby lopp 5 - Start kl: 19:52, 2, Skylane, Henriette Larsen
2018-01-18, Åby lopp 5 - Start kl: 19:52, 3, Kakan, Åsa Svensson
2018-01-18, Åby lopp 5 - Start kl: 19:52, 4, Delicious Brown, Stephanie J Werder
2018-01-18, Åby lopp 5 - Start kl: 19:52, 5, Maison Michel, Tova Bengtsson
2018-01-18, Åby lopp 5 - Start kl: 19:52, 6, Billy the Kid Zenz, Julien Fontaine
2018-01-18, Åby lopp 5 - Start kl: 19:52, d, Brando Boko, Sophia Jacobsen
2018-01-18, Åby lopp 5 - Start kl: 19:52, d, Jumbles, Josefine Ivehag
2018-01-18, Åby lopp 5 - Start kl: 19:52, d, My Sweet Devil, Viktoria Berntsson
2018-01-18, Åby lopp 5 - Start kl: 19:52, d, Tombo Money Maker, Elinor Pettersson
