2018-01-18, Åby lopp 8 - Start kl: 20:56, 0, Alex Mafioso, Håkan E Johansson
2018-01-18, Åby lopp 8 - Start kl: 20:56, 0, Bas Hanover, Kevin Oscarsson
2018-01-18, Åby lopp 8 - Start kl: 20:56, 0, Juliana Bore, Thomas Uhrberg
2018-01-18, Åby lopp 8 - Start kl: 20:56, 0, Manstone's Future, Carl Johan Jepson
2018-01-18, Åby lopp 8 - Start kl: 20:56, 0, Tommy Hill, Johnny Takter
2018-01-18, Åby lopp 8 - Start kl: 20:56, 0, Tritolina F., Jan-Erik Lundkvist
2018-01-18, Åby lopp 8 - Start kl: 20:56, 0, Wiss Zornita, Stefan Söderkvist
2018-01-18, Åby lopp 8 - Start kl: 20:56, 1, Punk Pale, Johan Untersteiner
2018-01-18, Åby lopp 8 - Start kl: 20:56, 2, Black Beluga, Sören Boel
2018-01-18, Åby lopp 8 - Start kl: 20:56, 3, Lucas Laday, Jörgen Sjunnesson
2018-01-18, Åby lopp 8 - Start kl: 20:56, 4, Adamant, Mikael J Andersson
2018-01-18, Åby lopp 8 - Start kl: 20:56, 5, Parc Monceau, Håkan B Johansson
2018-01-18, Åby lopp 8 - Start kl: 20:56, 6, D.J.Star, Daniel Karlsson
2018-01-18, Åby lopp 8 - Start kl: 20:56, 7, Slade H.H., Preben Sövik
2018-01-18, Åby lopp 8 - Start kl: 20:56, 8, Xantino Bay, Thony Gottfridsson
