2018-01-10, Åby lopp 9 - Start kl: 21:40, 0, Julia Pellini, Magnus Dahlén
2018-01-10, Åby lopp 9 - Start kl: 21:40, 0, Miss Jägers, Robert Bergh
2018-01-10, Åby lopp 9 - Start kl: 21:40, 0, Save Our Souls, Klas Olsson
2018-01-10, Åby lopp 9 - Start kl: 21:40, 1, Staro Litchi, Tobias O Eriksson
2018-01-10, Åby lopp 9 - Start kl: 21:40, 2, Twin Peaks*, Ken Ecce
2018-01-10, Åby lopp 9 - Start kl: 21:40, 3, Renda L.B., Stefan Söderkvist
2018-01-10, Åby lopp 9 - Start kl: 21:40, 4, Uraia, Veijo Heiskanen
2018-01-10, Åby lopp 9 - Start kl: 21:40, 5, Tour Knight, Johan Untersteiner
2018-01-10, Åby lopp 9 - Start kl: 21:40, 6, Come and Dream, André Eklundh
2018-01-10, Åby lopp 9 - Start kl: 21:40, d, Cool Bella, Peter Ingves
2018-01-10, Åby lopp 9 - Start kl: 21:40, d, On Good Terms, Mimmi Elfstrand
2018-01-10, Åby lopp 9 - Start kl: 21:40, d, Quintessense, Flemming Jensen
