2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 0, Hank von Håleryd, Kevin Oscarsson
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 0, Master Crowe, Peter Ingves
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 0, Mr Lindy, Veijo Heiskanen
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 0, Pajas Face, Örjan Kihlström
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 0, Västerbo Exact, Thomas Uhrberg
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 1, Augustus F., Stefan Söderkvist
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 2, Jairo*, Joakim Lövgren
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 3, Clemenza Am, Lutfi Kolgjini
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 4, Trinity Lux*, Wilhelm Paal
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 5, Shogun D.K., Mikael Pilenberg
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 6, Megamuscle*, Peter Untersteiner
2018-01-13, Jägersro lopp 10 - Start kl: 18:20, 7, Fantasy River, Kim Eriksson
