2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Åse, Kenth Åkerlund
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Åstas Marcus, Björn Karlsson
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Latino, Per-Arne Lindström
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Minelli, Robert Bergh
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Närbyflickan, Robert Skoglund
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Norrskens Kongen, Rikard N Skoglund
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Silver Stjärna, Peter Eriksson
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Skaffer Adrian, Ulf Eriksson
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 0, Stålville, Mats Gällerstedt
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 1, Järvsöodin, Jan-Olov Persson
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 2, M.H.Fantomet*, Martin P Djuse
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 3, Joel Klipp, Per Linderoth
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 4, Thess Prinsen, Henrik Svensson
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 5, Bonaldo, Jan Norberg
2018-01-17, Bergsåker lopp 7 - Start kl: 20:52, 6, Sort Gull, Jimmy Jonsson
