2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 0, Baby Jane, Ulf Ohlsson
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 0, Digital Music, Jorma Kontio
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 0, Global Wishmeluck, Mattias Djuse
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 0, Snicketypoo, Kai P Jussila
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 0, Tartlet, Sergio Rondina-Bisi
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 0, Uptown Girl, Jevgeni Ivanov
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 1, Dorinda, Örjan Kihlström
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 2, Lovely Star, Tomas Pettersson
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 3, Regina Brodda, Daniel Olsson
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 4, IdreamIcanfly, Torbjörn Jansson
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 5, Historic Moment, Kenneth Haugstad
2018-01-02, Solvalla lopp 7 - Start kl: 20:36, 6, Effin Dibs, Ulf Eriksson
