2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 0, Andreas Sisu, Tommy Enberg
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 0, Aragorn Hoss*, Riina Rekilä
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 0, Hochthereitis Sox, Torbjörn Jansson
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 0, Mach Number, Ulf Ohlsson
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 0, Massive Clout, Örjan Kihlström
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 0, Urchin, Jimmy H Andersson
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 1, Global Science, Petter Lundberg
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 2, Doneisdone, Kenneth Haugstad
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 3, D.D's Perseverance, Per Lennartsson
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 4, Neo Neon, Ante Lisell
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 5, Enge Lincoln, Mads H Nielsen
2018-01-09, Solvalla lopp 8 - Start kl: 20:56, 6, Davy Jones Sisu, Tomi Haapio
