2018-01-11, Örebro lopp 8 - Start kl: 20:56, 0, Amazing Doc, Petter Karlsson
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 0, Arnold Scoop, Micael Lindblom
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 0, Ester Joy, Kent P Gustavsson
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 0, Gertorps Viljaleva, Mikael J Andersson
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 0, Going Grateful, Magnus Jakobsson
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 0, P.S.Confess, Åke Lindblom
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 1, Bravo Qira, Karl Aikio
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 2, Puketorps Julius, Klaus Kern
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 3, Outlaw Pete, Carl Johan Jepson
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 4, Flash di Quattro*, Dennis Spangenberg
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 5, Diadora, Juhani Partanen
2018-01-11, Örebro lopp 8 - Start kl: 20:56, 6, Scot Launcher, Linda Sedström
