2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 0, Cotton Club, Mikael J Andersson
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 0, Dream of Winner, Kaj Widell
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 0, Fedex Cup, Benny Christensen
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 0, Kenwitj, Carl Johan Jepson
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 0, Pharkphumchai, Peter Strömberg
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 0, Vikens Prince, Magnus Jakobsson
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 1, Lord L.S., Anders Svanstedt
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 2, Enjoy the Life, Oskar J Andersson
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 3, Space Star, Per Nilsson
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 4, Honey Love Bronzit, Morgan Ivarsson
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 5, Arnold Scoop, Micael Lindblom
2018-01-01, Färjestad lopp 8 - Start kl: 16:57, 6, Real Doc, Petter Karlsson
