2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 0, Joycelyn, Linda Sedström
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 0, Lacoeur, Kai P Jussila
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 0, Lucky Nellie, Daniel Olsson
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 0, Mellby Drottning, Kaj Widell
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 0, Xanthis Amber, Jörgen S Eriksson
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 0, Zilence, Jimmy Dahlman
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 1, Hossiana Boko, Oskar J Andersson
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 2, Dahlia Sisu, Tino Ärling
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 3, Donna Sisu, Torbjörn Jansson
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 4, Genuine Boko, Mattias Djuse
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 5, Sprucefields Go On, Petter Karlsson
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 6, Miss Prelong, Niklas Robertsson
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, 7, Expona, Ulf Ohlsson
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, d, A Smart Choice, Dick S Jansson
2018-01-15, Eskilstuna lopp 6 - Start kl: 20:14, d, Underworld, Pasi Aikio
