2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 0, Ängens Kryptonit, Dagfinn Aarum
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 0, C.C.Boy, Gunnar Kylén
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 0, Hot Point, Daniel Selin
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 0, Jaanus Tooma, Paw Mahony
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 0, Lovisa Trot, Kristian Lindberg
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 0, Sukpoint C.C., Mikael J Andersson
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 1, Antonio America, Sandra Eriksson
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 2, Enjoy Avenue, Per Nilsson
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 3, Missing the Blues, Carl Johan Jepson
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 4, Judge Reo, Michael Larsson
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 5, Quentin Frontline, Kaj Widell
2018-01-01, Färjestad lopp 5 - Start kl: 15:52, 6, Glenlivet, Peter Ådefors
