2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 0, Benobi Zet, Örjan Kihlström
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 0, Dagdrömmaren, Claes Sjöström
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 0, Kiara Sånna, Jan Hellstedt
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 0, Nelle Atticus Paco, Kaj Widell
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 1, Unique Findings, Ulf Ohlsson
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 2, Wir Ideal, Björn Goop
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 3, Gilbert Bris, Mattias Djuse
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 4, Rorri Bris, Ulf Eriksson
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 5, Promise, Jorma Kontio
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, 6, Robin Kronos, Erik Adielsson
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, d, Doris Palema, Kim Eriksson
2018-01-16, Solvalla lopp 8 - Start kl: 20:56, d, Sugarman S.R.P., Ralf Karlstedt
