2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 0, Il Nostro, Mattias Djuse
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 0, Repeat Amore, Jörgen S Eriksson
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 0, Ridgehead Kwannon, Jarno Koskela
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 0, Silk Launcher, Olle Alsén
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 0, Västerbo Keyholder, Sofia Almström
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 1, Quila Tilly, Rikard S Jansson
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 2, Candy Hornline, Erik Svensson
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 3, Expona, Ulf Ohlsson
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 4, Bright Pace, Claes Sjöström
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 5, Zilence, Jorma Kontio
2018-01-05, Eskilstuna lopp 3 - Start kl: 13:27, 6, Molly de Castella, Isac Lindberg
