2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 0, Dark Surprise, Olle Alsén
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 0, Dear Daniel, Thomas Franck
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 0, En Rico, Mats L Andersson
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 0, Kiara Sånna, Jan Hellstedt
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 0, Sigel Garline, Hans-Owe Sundberg
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 1, Divine, Kai P Jussila
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 2, Coys Rain, Ulf Ohlsson
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 3, C.R.Nobless, Linda Sedström
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 4, Hitman Hearns, Örjan Kihlström
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 5, Mahry Silvio, Torbjörn Jansson
2018-01-03, Solvalla lopp 8 - Start kl: 21:03, 6, Douglas Sisu, Ville Karhulahti
