2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 0, IdreamIcanfly, Erik Adielsson
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 0, Quite a Charm, Torbjörn Jansson
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 0, So Sassy Face, Christoffer Eriksson
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 0, Vichy Grif, Kim Eriksson
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 1, Chapter N.Deo, Daniel Olsson
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 2, Villarrica, Örjan Kihlström
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 3, Livinginmydream, Ulf Ohlsson
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 4, Lovely Star, Jorma Kontio
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, 5, Nunna, Björn Goop
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, d, Drip Drop, Fredrik Linder
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, d, Global Unique, Kenneth Haugstad
2018-01-17, Solvalla lopp 8 - Start kl: 21:03, d, Leka, Kaj Widell
