2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 0, Biran Akema, Claes Sjöström
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 0, Dream of Trix, Mattias Djuse
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 0, Grenouille Zon, Tomas K Gustafsson
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 0, Mellby Empire, Isac Lindberg
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 0, Pols Crazy Diamond, Fredrik B Larsson
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 1, Fro Yo Man, Lukas Svedin
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 2, Andy Pandy One, Mats L Andersson
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 3, Stampede, Jorma Kontio
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 4, Celtic, Rikard S Jansson
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 5, Paul, Lars-Åke Söderholm
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, 6, Asfaloth, Per Lennartsson
2018-01-05, Eskilstuna lopp 4 - Start kl: 13:48, d, Västerbo Kattla, Roger Wineryd
