2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 0, Bella on Tour, Mattias Djuse
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 0, Dictionary, Alexander Nilsson
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 0, M.T.Kornelia, Pierre Nyström
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 0, Unchained Feelings, Kenneth Haugstad
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 1, Pompano Euphoria*, Kim Eriksson
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 2, Nouvelle Avenue, Oskar J Andersson
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 3, Princess Time, Karin Eriksson
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 4, Edindy, Jorma Kontio
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 5, Carame, Ulf Ohlsson
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, 6, Mellby Exotic, Örjan Kihlström
2018-01-10, Solvalla lopp 7 - Start kl: 20:41, d, Nirvana Broline, Daniel Olsson
