2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 0, Achilles A'lir, Daniel Olsson
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 0, Andthedanceisover, Kenneth Haugstad
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 0, Dream of Trix, Mattias Djuse
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 0, Who's Who, Örjan Kihlström
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 1, Global Undecided, Jorma Kontio
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 2, Coys Rain, Ulf Ohlsson
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 3, Elway Am, André Eklundh
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 4, Västerbo Gerrard, Oskar J Andersson
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 5, Helios di Quattro, Per Lennartsson
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, 6, Issiah, Joakim Sternsjö
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, d, Mellby Fog, Erik Adielsson
2018-01-17, Solvalla lopp 9 - Start kl: 21:25, d, Putinthepower, Kaj Widell
