2018-01-19, Örebro lopp 2 - Start kl: 13:06, 0, Ester Joy, Kent P Gustavsson
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 0, Gigant Blue, Tom Fromell
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 0, Nikita Scarlet, Anna Isabelle Karlsson
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 0, Tom Trana, Jorma Kontio
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 0, Västerbo Jeppe, Carl Johan Jepson
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 1, Triton Baz, Ulf Ohlsson
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 2, Isla de Pinos, Tobias J Gustafsson
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 3, Milord, Robert Bergh
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 4, Amazing Doc, Petter Karlsson
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 5, Diadora, Juhani Partanen
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 6, Flor de Rafaela, Magnus S Karlsson
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 7, Going Grateful, Magnus Jakobsson
2018-01-19, Örebro lopp 2 - Start kl: 13:06, 8, Virgo Karsk, Belinda Lindberg
2018-01-19, Örebro lopp 2 - Start kl: 13:06, d, I Got the Moves, Lars-Åke Söderholm
2018-01-19, Örebro lopp 2 - Start kl: 13:06, d, Victory Road, Mikael J Andersson
