2018-01-11, Örebro lopp 5 - Start kl: 19:52, 0, Frisky Overlord, Belinda Lindberg
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 0, Jet Lini, Rebecca Dahlén
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 0, Mr Zyzek, Juhani Partanen
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 0, Neon Brodda, Lars Erixon
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 0, Novene Step, Mikael J Andersson
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 0, Speedy Mad Money, Paw Mahony
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 1, Caxie Royale, Carl Johan Jepson
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 2, Perfect Blackout, Micael Lindblom
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 3, L.A.Divergent, Petter Karlsson
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 4, Chartbooker, Magnus Jakobsson
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 5, J.L.'s Apache, Anna Isabelle Karlsson
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 6, Tribas Dream, Lars D Carlson
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 7, Doubleoseven Häss, Linda Sedström
2018-01-11, Örebro lopp 5 - Start kl: 19:52, 8, Edwin Henna, Sofia Adolfsson
2018-01-11, Örebro lopp 5 - Start kl: 19:52, d, Domingo Frei, Kaj Widell
