2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 0, Frisli Loke, Angelica Klockar
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 0, Lill Kvikken, Gunnar Kylén
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 0, Ramstad Balder*, Mikael J Andersson
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 0, Röyns Nora, Per Anders Thuresson
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 0, Tåga Viktor, Mats Andersson
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 1, Påla Docka, Maria Lundgren
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 2, Hammars Cina, Peter Strömberg
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 3, Hadland Stjernen*, Magnus Jakobsson
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 4, Lysjö Wilda, Kristina Larsson
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 5, Lilloma, Kaj Widell
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, 6, Mjölner Zorro*, Jan Roar Mjölneröd
2018-01-01, Färjestad lopp 4 - Start kl: 15:30, d, Björkejento, Hans-Olof Lundgren
