2018-01-14, Östersund lopp 7 - Start kl: 16:30, 0, Casino de France*, Tamara Skutnabb
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 0, Digger's Veni, Victor Karlsson
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 0, Eli's Surprise, Jimmy H Andersson
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 0, Homemade Bourbon, Ulf Ohlsson
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 0, Mr Ozzy, Jörgen Berglund
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 0, Navahoo, Mats E Djuse
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 1, Our Soleado, Robert Dunder
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 2, Mycrazydream, John Östman
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 3, Del Costa, Lars Nylander
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 4, Västerbo Jeppe, Susanne H Osterling
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 5, Ecco Hornline, Sören Lennartson
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 6, Minister of Speed, Hans Högberg
2018-01-14, Östersund lopp 7 - Start kl: 16:30, 7, Ileach C.C., Emilia Leo
2018-01-14, Östersund lopp 7 - Start kl: 16:30, d, Castor Troy, Jonas Martinsson
2018-01-14, Östersund lopp 7 - Start kl: 16:30, d, Eye Candy V.R., Tomas B Nilsson
