2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 0, Baron Etoile, Anders Svanstedt
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 0, Björkets Bounty, Louise Fröberg Bäckstrand
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 0, Dead Bolt, Fredrik Berg
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 0, Doubletrouble Sisu, Veijo Heiskanen
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 0, Elaine L.G., Kevin Oscarsson
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 0, Masse C.D., Niclas Stenquist
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 0, Skogstorps Anna, Mikael Å Linderoth
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 0, Wiss Very Nice, Stefan Söderkvist
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 1, Xanthis Brazil, Tobias Modig
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 2, Jejje Palema, Mikael J Andersson
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 3, Slade H.H., Preben Sövik
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 4, Butterfly Ima, Åke Lindblom
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 5, Juicebox, Paw Mahony
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 6, Windfall, Carl Johan Jepson
2018-01-08, Axevalla lopp 9 - Start kl: 21:15, 7, Yazoo Flow, Enya Gustafsson
