2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 0, Alorac Mathbell, Oskar J Andersson
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 0, Bacan Degato, Kim Eriksson
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 0, Digger Lord, Torbjörn Jansson
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 0, Floyd P.Boko, Örjan Kihlström
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 0, Namit Southwind, Claes Sjöström
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 0, Utter, Åsa Yttergren
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 1, Surprise Power, Peter Zadel
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 2, Zeus Karsk, Peter G Norman
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 3, Dizzy River, Kenneth Haugstad
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 4, Westline, Ulf Ohlsson
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 5, Ebu B.Boko, Jorma Kontio
2018-01-10, Solvalla lopp 9 - Start kl: 21:25, 6, Dimitri W.Eden*, Dennis Spangenberg
