2018-01-12, Romme lopp 5 - Start kl: 14:09, 0, Credit Joe, Fredrik B Larsson
2018-01-12, Romme lopp 5 - Start kl: 14:09, 0, Isla de Pinos, Tobias J Gustafsson
2018-01-12, Romme lopp 5 - Start kl: 14:09, 0, Mårten Marje, Paw Mahony
2018-01-12, Romme lopp 5 - Start kl: 14:09, 0, Pelas Chloe, Nathalie Blom
2018-01-12, Romme lopp 5 - Start kl: 14:09, 0, Tempura, Peter Eriksson
2018-01-12, Romme lopp 5 - Start kl: 14:09, 0, This is Alex, Sören Semmingsson
2018-01-12, Romme lopp 5 - Start kl: 14:09, 0, Tic Tac Injection, Lars D Carlson
2018-01-12, Romme lopp 5 - Start kl: 14:09, 1, Sansiro Gel, Kajsa Frick
2018-01-12, Romme lopp 5 - Start kl: 14:09, 2, Ridgehead Karisma, Ulf Ohlsson
2018-01-12, Romme lopp 5 - Start kl: 14:09, 3, Quiet Please, Rauno Pöllänen
2018-01-12, Romme lopp 5 - Start kl: 14:09, 4, G.G.'s Magic Dream, Pierre Nyström
2018-01-12, Romme lopp 5 - Start kl: 14:09, 5, Exceed'em, Jorma Kontio
2018-01-12, Romme lopp 5 - Start kl: 14:09, 6, Busy Doin' Nothing, Erik Svensson
2018-01-12, Romme lopp 5 - Start kl: 14:09, 7, Thebigred As, Olle Alsén
2018-01-12, Romme lopp 5 - Start kl: 14:09, d, On Track Kangaroo, Nicklas Westerholm
