2018-01-18, Åby lopp 9 - Start kl: 21:15, 0, Liza with a Z., Olof Thorson
2018-01-18, Åby lopp 9 - Start kl: 21:15, 0, Lubeck, Veijo Heiskanen
2018-01-18, Åby lopp 9 - Start kl: 21:15, 0, Missing the Blues, Stefan Söderkvist
2018-01-18, Åby lopp 9 - Start kl: 21:15, 0, Mr Jäger, Kevin Oscarsson
2018-01-18, Åby lopp 9 - Start kl: 21:15, 0, Proserpine, André Eklundh
2018-01-18, Åby lopp 9 - Start kl: 21:15, 1, Cool Bella, Jörgen Sjunnesson
2018-01-18, Åby lopp 9 - Start kl: 21:15, 2, Sukpoint C.C., Mikael J Andersson
2018-01-18, Åby lopp 9 - Start kl: 21:15, 3, Bonnies Napoleon, Hans Crebas
2018-01-18, Åby lopp 9 - Start kl: 21:15, 4, Navigator Face, Thomas Uhrberg
2018-01-18, Åby lopp 9 - Start kl: 21:15, 5, Aalto, Carl Johan Jepson
2018-01-18, Åby lopp 9 - Start kl: 21:15, 6, Esteban Boko, Markus Waldmüller
2018-01-18, Åby lopp 9 - Start kl: 21:15, d, Pantin, Johan Untersteiner
