2018-01-19, Örebro lopp 3 - Start kl: 13:27, 0, Campbell Seabrook, Robert Bergh
2018-01-19, Örebro lopp 3 - Start kl: 13:27, 0, Chapuy, Åke Lindblom
2018-01-19, Örebro lopp 3 - Start kl: 13:27, 0, Vincent Horse, Edvin Ceka
2018-01-19, Örebro lopp 3 - Start kl: 13:27, 1, Rolex Tilly, Torbjörn Jansson
2018-01-19, Örebro lopp 3 - Start kl: 13:27, 2, Lajsa, Mikael J Andersson
2018-01-19, Örebro lopp 3 - Start kl: 13:27, 3, Allyhills Francais, Magnus S Karlsson
2018-01-19, Örebro lopp 3 - Start kl: 13:27, 4, U.B.Cool, Ulrika Lindblom
2018-01-19, Örebro lopp 3 - Start kl: 13:27, 5, Ileach C.C., Carl Johan Jepson
2018-01-19, Örebro lopp 3 - Start kl: 13:27, 6, Daisy Westwood, Kaj Widell
2018-01-19, Örebro lopp 3 - Start kl: 13:27, d, Bo C., Jorma Kontio
