2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 0, Agrippina, Bo Örberg
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 0, Maryland, Mikael Pilenberg
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 0, Scorpion's Dream, Sebastian M Nilsson
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 0, See The Dust, Johnny Takter
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 0, Werdelin, Jörgen Sjunnesson
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 0, Wilding E., Martijn de Haan
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 1, Batman Godiva, Peter Ingves
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 2, Sinfonia d'Amore, Peter Untersteiner
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 3, Navigator Face, Thomas Uhrberg
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 4, Visone Jet*, Jeppe Juel
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 5, Aqua de Vie*, Steen Juul
2018-01-03, Jägersro lopp 7 - Start kl: 20:52, 6, Valentin, Svend Dyhrberg
