2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 0, Chapman Hörda, Claes Sjöström
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 0, Enjoy's Pajazzo, Peter G Norman
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 0, Jordan, Daniel Olsson
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 0, Maine*, Dennis Spangenberg
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 0, She Fixit, Per Lennartsson
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 1, Milliondollarrhyme, Fredrik B Larsson
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 2, Hercules T., Jorma Kontio
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 3, Pomeroll Am, Kenneth Haugstad
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 4, Just Stunning, Örjan Kihlström
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 5, Duke Nukem, Nicklas Westerholm
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, 6, Mr Bashful, Kim Eriksson
2018-01-09, Solvalla lopp 5 - Start kl: 19:52, d, Global U.Turn, Ulf Ohlsson
