2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 0, Get on Up*, Per Lennartsson
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 0, Going Diablo, Peter Ingves
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 0, Makera, Henriette Larsen
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 0, Nancy America, Flemming Jensen
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 0, Part Two*, Veijo Heiskanen
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 1, Kash Brodda, Peter Untersteiner
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 2, Dixi Sisu, Per Nordström
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 3, Volontary Simplcty, Örjan Kihlström
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 4, Silver Annie, Stefan Söderkvist
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 5, Ultimate Wine, Jörgen Sjunnesson
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 6, Darling Hornline, Thomas Uhrberg
2018-01-13, Jägersro lopp 9 - Start kl: 17:50, 7, Hanna Banker, Ulf Ohlsson
