2018-01-20, Romme lopp 9 - Start kl: 17:50, 0, Carisma Sisu, Mika Forss
2018-01-20, Romme lopp 9 - Start kl: 17:50, 0, Fertilize Launcher, John Byström
2018-01-20, Romme lopp 9 - Start kl: 17:50, 0, Guinea Boko, Lars-Göran Söderberg
2018-01-20, Romme lopp 9 - Start kl: 17:50, 0, Nouvelle Avenue, Rikard N Skoglund
2018-01-20, Romme lopp 9 - Start kl: 17:50, 0, Simb Senta, Thomas Dalborg
2018-01-20, Romme lopp 9 - Start kl: 17:50, 0, Västerbo RealWorld, Kaj Widell
2018-01-20, Romme lopp 9 - Start kl: 17:50, 0, Viktoria Swing, Leif Eriksson
2018-01-20, Romme lopp 9 - Start kl: 17:50, 1, Southwind Feji, Mikael J Andersson
2018-01-20, Romme lopp 9 - Start kl: 17:50, 2, Tricia, Kim Moberg
2018-01-20, Romme lopp 9 - Start kl: 17:50, 3, Barbara L.Hanover, Örjan Kihlström
2018-01-20, Romme lopp 9 - Start kl: 17:50, 4, Alvena Valva, Per Linderoth
2018-01-20, Romme lopp 9 - Start kl: 17:50, 5, Dragondamour Sisu, Ulf Ohlsson
2018-01-20, Romme lopp 9 - Start kl: 17:50, 6, Coktail Chip, Claes Sjöström
2018-01-20, Romme lopp 9 - Start kl: 17:50, 7, Millstone's Vivid*, Jorma Kontio
2018-01-20, Romme lopp 9 - Start kl: 17:50, d, Remember Rivner, Tony Wallin
