2018-01-12, Romme lopp 2 - Start kl: 13:06, 0, Alf Ann, Lars-Erik Karlsson
2018-01-12, Romme lopp 2 - Start kl: 13:06, 0, Åstas Lotta, Kajsa Frick
2018-01-12, Romme lopp 2 - Start kl: 13:06, 0, Lyckans Hilda, Per Nordlund
2018-01-12, Romme lopp 2 - Start kl: 13:06, 0, Smeds Borken, Nathalie Blom
2018-01-12, Romme lopp 2 - Start kl: 13:06, 1, M.J.'s Tyson, Ulf Ohlsson
2018-01-12, Romme lopp 2 - Start kl: 13:06, 2, Marino Rasken, Claes Eskilsson
2018-01-12, Romme lopp 2 - Start kl: 13:06, 3, Sundbo Samba, Kaj Widell
2018-01-12, Romme lopp 2 - Start kl: 13:06, 4, Sol Varga, Bo Landgren
2018-01-12, Romme lopp 2 - Start kl: 13:06, 5, Lyssjö Oda*, Bård Humborstad
2018-01-12, Romme lopp 2 - Start kl: 13:06, 6, Lysjö Wilda, Kristina Larsson
2018-01-12, Romme lopp 2 - Start kl: 13:06, d, Kjölbergjenta, Tommy Eriksson
2018-01-12, Romme lopp 2 - Start kl: 13:06, d, Rigel Spik, Rikard N Skoglund
