2018-01-04, Åby lopp 8 - Start kl: 20:56, 0, Bellino B., Conrad Lugauer
2018-01-04, Åby lopp 8 - Start kl: 20:56, 0, Bounce is Back, Magnus R Johansson
2018-01-04, Åby lopp 8 - Start kl: 20:56, 0, Lightning Photo, Peter Ingves
2018-01-04, Åby lopp 8 - Start kl: 20:56, 0, Proserpine, André Eklundh
2018-01-04, Åby lopp 8 - Start kl: 20:56, 0, Rightkindoftrouble, Carl Johan Jepson
2018-01-04, Åby lopp 8 - Start kl: 20:56, 1, Sono di Pa*, Stefan Söderkvist
2018-01-04, Åby lopp 8 - Start kl: 20:56, 2, Uno Piccolino, Flemming Jensen
2018-01-04, Åby lopp 8 - Start kl: 20:56, 3, Capone, Johnny Takter
2018-01-04, Åby lopp 8 - Start kl: 20:56, 4, Victor Rush*, Thomas Uhrberg
2018-01-04, Åby lopp 8 - Start kl: 20:56, 5, Dark Chocolate, Mikael J Andersson
2018-01-04, Åby lopp 8 - Start kl: 20:56, 6, Major Tom, Johan Untersteiner
2018-01-04, Åby lopp 8 - Start kl: 20:56, d, R.K.King, Veijo Heiskanen
