2018-01-07, Boden lopp 5 - Start kl: 15:50, 0, Borups Nice*, Mauri Jaara
2018-01-07, Boden lopp 5 - Start kl: 15:50, 0, Hawaii Rigas, Annalena Lindkvist
2018-01-07, Boden lopp 5 - Start kl: 15:50, 0, Likeonway, John Östman
2018-01-07, Boden lopp 5 - Start kl: 15:50, 0, Lilla Longleg*, Toni Granath
2018-01-07, Boden lopp 5 - Start kl: 15:50, 0, Sunday's Robertta*, Jouni Kaan
2018-01-07, Boden lopp 5 - Start kl: 15:50, 1, Viktoria Swing, Jens Eriksson
2018-01-07, Boden lopp 5 - Start kl: 15:50, 2, Euphoria W.F., Roger Nilsson
2018-01-07, Boden lopp 5 - Start kl: 15:50, 3, La Cream*, Tuomas Pakkanen
2018-01-07, Boden lopp 5 - Start kl: 15:50, 4, Bonnie Light, Antero Heinonen
2018-01-07, Boden lopp 5 - Start kl: 15:50, 5, So Gå Imponera, Micael Melander
2018-01-07, Boden lopp 5 - Start kl: 15:50, 6, Gatelink, Hanna Olofsson
2018-01-07, Boden lopp 5 - Start kl: 15:50, d, Aida Brick, Jaakko Alamäki
2018-01-07, Boden lopp 5 - Start kl: 15:50, d, Tiffany Font, Gunnel Fredriksson
