2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 0, Bottnas Ambassadör, Sandra Nordemo
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 0, Julle, Ulf Ohlsson
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 0, Nicegift C.C., Daniel Olsson
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 0, Pikachu Face, Torbjörn Jansson
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 0, T.Dorsey, Anders Eriksson
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 0, Zoom Zoom, Jorma Kontio
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 1, Jaguar Hill, Örjan Kihlström
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 2, M.T.Khila, Ville Karhulahti
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 3, Dino Dollar, Jan-Åke Hoas
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 4, Largo, Hans-Owe Sundberg
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 5, Vidivici C.C., Mattias Djuse
2018-01-03, Solvalla lopp 9 - Start kl: 21:25, 6, Illinois Sund, Marika Eriksson
