2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 0, Bellman Gothia, Kevin Oscarsson
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 0, Dyolo In, Carl Johan Jepson
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 0, New Moon Pellini, Stefan Söderkvist
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 0, Prince F.P.Romsås, Petter Karlsson
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 1, Mithril, Mikael J Andersson
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 2, Mr Crazed, Anders Svanstedt
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 3, Charmant Hornline, Tobias Modig
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 4, Je Reve d'Amour, Fredrik Söderberg
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 5, Morpheus, André Eklundh
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, 6, Stuck on Joe, Thomas Dalborg
2018-01-08, Axevalla lopp 8 - Start kl: 20:56, d, Running Young, Kim Eriksson
