2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 0, Djazz Rhythm, Michael Larsson
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 0, J.S.Alpha, Per Nilsson
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 0, Linnsan T.J., Mimmi Elfstrand
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 0, Yello Karsk, Niclas Benzon
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 1, Pantheon Face, Carl Johan Jepson
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 2, Quite a Charm, Kaj Widell
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 3, Maximum Endurance, Petter Karlsson
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 4, Listas Zodiak, Kristian Lindberg
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 5, M.T.Laroche, Magnus Jakobsson
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, 6, Askö Eagle, Mikael J Andersson
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, d, Scot Ganymede, Peter Ådefors
2018-01-01, Färjestad lopp 7 - Start kl: 16:36, d, Suncane Harvester, Sofia Adolfsson
