2018-01-19, Örebro lopp 5 - Start kl: 14:09, 0, Avocado Am, Ulf Eriksson
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 0, Bottnas Ambassadör, Jarno Koskela
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 0, Malte All Over, Kenneth Gorski
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 0, Oneofthosedays, Sergio Rondina-Bisi
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 0, Real Doc, Petter Karlsson
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 1, Such a Knight, Ulf Ohlsson
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 2, Loke Survive, Robert Bergh
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 3, Neverendingdream, Joakim Eskilsson
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 4, Hope of Joy, Mikael J Andersson
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 5, Je Reve d'Amour, Fredrik Söderberg
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 6, Sean Banan, Jorma Kontio
2018-01-19, Örebro lopp 5 - Start kl: 14:09, 7, Blabar, Lars-Åke Söderholm
