2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 0, Chatman, Petter Karlsson
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 0, Che Boko, Claes Sjöström
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 0, Digital Winner, Mattias Djuse
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 0, Rox'n Dynamite, Daniel Olsson
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 0, Yellow Hornline, Roger Wineryd
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 1, Tiger Williams, Kaj Widell
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 2, Pablo Andover, Bengt L Axelsson
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 3, Actual Star, Kenneth Haugstad
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 4, Dashing Kimberley, Oskar Kylin-Blom
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 5, French Target, Sandra Eriksson
2018-01-15, Eskilstuna lopp 8 - Start kl: 20:56, 6, Ritzo, Oskar J Andersson
