2018-01-14, Östersund lopp 5 - Start kl: 15:50, 0, Be Bop a Lola, Kenth Åkerlund
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 0, Carro's Girl, Victor Karlsson
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 0, Coriano Ås, Peter Eriksson
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 0, Eliax, Niko Huuskola
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 0, Global Millionaire, John Östman
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 0, Julia Hills, Jomar Blekkan
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 1, Mister Burman, Malin Viklund
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 2, Laddy Laday, Rikard N Skoglund
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 3, Jeppas Picasso, Susanne H Osterling
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 4, Donna's Girl, Ulf Eriksson
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 5, Digital Future, Lars-Åke Svärdfeldt
2018-01-14, Östersund lopp 5 - Start kl: 15:50, 6, Space Photo, Martin P Djuse
