2018-01-18, Åby lopp 7 - Start kl: 20:36, 0, A Walk in the Park, Jan Henriksson
2018-01-18, Åby lopp 7 - Start kl: 20:36, 0, Blue Mustasche, Conrad Lugauer
2018-01-18, Åby lopp 7 - Start kl: 20:36, 0, Champion Tour, Kevin Oscarsson
2018-01-18, Åby lopp 7 - Start kl: 20:36, 0, Francks Gidjon, André Eklundh
2018-01-18, Åby lopp 7 - Start kl: 20:36, 0, I'm Just a Jade, Anders Christiansson
2018-01-18, Åby lopp 7 - Start kl: 20:36, 0, Piney Trotter, Carlos Söderström
2018-01-18, Åby lopp 7 - Start kl: 20:36, 0, Wildest Dreams, Stefan Söderkvist
2018-01-18, Åby lopp 7 - Start kl: 20:36, 1, Tyson Dimanche, Robert Bergh
2018-01-18, Åby lopp 7 - Start kl: 20:36, 2, Piper Pagadi, Johan Untersteiner
2018-01-18, Åby lopp 7 - Start kl: 20:36, 3, Babe Love*, Thomas Uhrberg
2018-01-18, Åby lopp 7 - Start kl: 20:36, 4, Forza Rapida, Hans Crebas
2018-01-18, Åby lopp 7 - Start kl: 20:36, 5, Amabella Beech, Markus Waldmüller
2018-01-18, Åby lopp 7 - Start kl: 20:36, 6, Santana Grif, Carl Johan Jepson
2018-01-18, Åby lopp 7 - Start kl: 20:36, 7, Aston D.K., Veijo Heiskanen
2018-01-18, Åby lopp 7 - Start kl: 20:36, d, Hierro Boko, Marcus Lindgren
