2018-01-03, Solvalla lopp 7 - Start kl: 20:41, 0, Einstein Sisu, Tomi Haapio
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, 1, Yankee Boy, Kim Eriksson
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, 2, Inertial, Per Lennartsson
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, 3, Digital Promise, Ulf Ohlsson
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, 4, Panamera, Daniel Olsson
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, 5, Eurythmic Sisu, Jorma Kontio
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, 6, Flare, Ulf Eriksson
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, d, Campbell Seabrook, Torbjörn Jansson
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, d, Issiah, Örjan Kihlström
2018-01-03, Solvalla lopp 7 - Start kl: 20:41, d, Putinthepower, Kaj Widell
