2018-01-12, Romme lopp 6 - Start kl: 14:30, 0, Love Palema, Linda Artursson
2018-01-12, Romme lopp 6 - Start kl: 14:30, 0, Ron Jeremy, Peter Eliasson
2018-01-12, Romme lopp 6 - Start kl: 14:30, 0, Twigs Atkin, Oskar Kylin-Blom
2018-01-12, Romme lopp 6 - Start kl: 14:30, 0, Wollafur, Micael Lindblom
2018-01-12, Romme lopp 6 - Start kl: 14:30, 0, Yes We Can, Caroline Josefsson
2018-01-12, Romme lopp 6 - Start kl: 14:30, 1, Ryan Kronos, Mads H Nielsen
2018-01-12, Romme lopp 6 - Start kl: 14:30, 2, Qatrine Gel, Kajsa Frick
2018-01-12, Romme lopp 6 - Start kl: 14:30, 3, K.A.Online, Ulf Eriksson
2018-01-12, Romme lopp 6 - Start kl: 14:30, 4, Olympic Torch, Kaj Widell
2018-01-12, Romme lopp 6 - Start kl: 14:30, 5, Rayon Lascaux, Jorma Kontio
2018-01-12, Romme lopp 6 - Start kl: 14:30, 6, Global Touchdown, Ulf Ohlsson
