2018-01-03, Jägersro lopp 9 - Start kl: 21:40, 0, Chock Nock*, Steen Juul
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, 0, So Sassy Face, Lutfi Kolgjini
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, 1, Le Vicomte, Peter Untersteiner
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, 2, Cool Shadow*, Jeppe Juel
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, 3, Pinewood Man, Johnny Takter
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, 4, Early Pactol, Johan Untersteiner
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, 5, Van Helsing*, Jörgen Sjunnesson
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, 6, Cooling Break O.O., Kevin Oscarsson
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, d, Enzo de Vonnas, Stefan Söderkvist
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, d, Illuminati, Peter Ingves
2018-01-03, Jägersro lopp 9 - Start kl: 21:40, d, Karl Sjöhammar, Kasper K Andersen
