2018-01-07, Boden lopp 9 - Start kl: 17:10, 0, Ainur Hoss*, Leif Eriksson
2018-01-07, Boden lopp 9 - Start kl: 17:10, 0, Flight Plan, Mika Forss
2018-01-07, Boden lopp 9 - Start kl: 17:10, 0, Handsome Fayline, Lars Unström
2018-01-07, Boden lopp 9 - Start kl: 17:10, 0, Happy Hayley, Jens Eriksson
2018-01-07, Boden lopp 9 - Start kl: 17:10, 0, Ramona Win*, Petteri Joki
2018-01-07, Boden lopp 9 - Start kl: 17:10, 0, T.Hall, Antero Heinonen
2018-01-07, Boden lopp 9 - Start kl: 17:10, 0, Young Moon Hoss*, Leif Flink
2018-01-07, Boden lopp 9 - Start kl: 17:10, 1, Roger America, Hanna Olofsson
2018-01-07, Boden lopp 9 - Start kl: 17:10, 2, Oleander Face, Malin Viklund
2018-01-07, Boden lopp 9 - Start kl: 17:10, 3, Kossu Sisu, Ulf Ohlsson
2018-01-07, Boden lopp 9 - Start kl: 17:10, 4, Dreaming Blues*, Tuomas Pakkanen
2018-01-07, Boden lopp 9 - Start kl: 17:10, 5, Nano Broline, Ove A Lindqvist
2018-01-07, Boden lopp 9 - Start kl: 17:10, 6, Desuper Filius, Roger Nilsson
2018-01-07, Boden lopp 9 - Start kl: 17:10, 7, Quartam de Caelo*, Mauri Jaara
2018-01-07, Boden lopp 9 - Start kl: 17:10, d, Simoni's Geisha, John Östman
