2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 0, Coktail Chip, Anders Eriksson
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 0, Diamond of'em, Torbjörn Jansson
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 0, Electrical, Hans-Owe Sundberg
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 0, Gisele de Veluwe*, Jorma Kontio
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 0, Remember Rivner, Tony Wallin
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 0, Tough Cookie, Pasi Aikio
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 1, Linda's Girl, Oskar Kylin-Blom
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 2, Ioana Hanover, Örjan Kihlström
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 3, Violet Hill, Ville Karhulahti
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 4, Remains, Tomas Pettersson
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 5, Fertilize Launcher, Niclas Hammarström
2018-01-02, Solvalla lopp 9 - Start kl: 21:15, 6, Sundsholms Fatima, Thorsten Tietz
