2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 0, Bear Beautiful, Jorma Kontio
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 0, Bombastic, Claes Sjöström
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 0, Lindsey Sånna, Jan Hellstedt
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 1, Dusted in Sugar, Björn Goop
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 2, Hersey's Kisses, Örjan Kihlström
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 3, Re Love, Åke Lindblom
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 4, Vespertilio Jet, Kim Eriksson
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 5, Maracanazo, Kenneth Haugstad
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, 6, Ugly Duckling, Pasi Aikio
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, d, Breezer Crown, Ulf Eriksson
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, d, Fancy Nancy, Erik Adielsson
2018-01-16, Solvalla lopp 7 - Start kl: 20:36, d, Twilight Speed*, Kaj Widell
