2018-01-12, Romme lopp 3 - Start kl: 13:27, 0, Chieftain Takoda, Jim Vassland
2018-01-12, Romme lopp 3 - Start kl: 13:27, 0, Cupra, Fredrik Fransson
2018-01-12, Romme lopp 3 - Start kl: 13:27, 0, Ebba Running, Joakim Eskilsson
2018-01-12, Romme lopp 3 - Start kl: 13:27, 0, Gripen S.S., Kent P Gustavsson
2018-01-12, Romme lopp 3 - Start kl: 13:27, 0, Pole Dance G.M.*, Öyvind Wagnild
2018-01-12, Romme lopp 3 - Start kl: 13:27, 1, Jatzy Jazz, Paw Mahony
2018-01-12, Romme lopp 3 - Start kl: 13:27, 2, Arewehavingfun, Micael Lindblom
2018-01-12, Romme lopp 3 - Start kl: 13:27, 3, Karisma Nalan, Kaj Widell
2018-01-12, Romme lopp 3 - Start kl: 13:27, 4, Donovan Hall, Rikard N Skoglund
2018-01-12, Romme lopp 3 - Start kl: 13:27, 5, B.B.S.Canessa, Claes Eskilsson
2018-01-12, Romme lopp 3 - Start kl: 13:27, 6, Bo Boy, Helen Åkerlund
2018-01-12, Romme lopp 3 - Start kl: 13:27, d, Enter Elysium*, Rauno Pöllänen
