2018-01-04, Åby lopp 9 - Start kl: 21:15, 0, Delicious Brown, Peter U Andersson
2018-01-04, Åby lopp 9 - Start kl: 21:15, 0, Hives, Johnny Takter
2018-01-04, Åby lopp 9 - Start kl: 21:15, 0, Insert Ecus, Stefan Söderkvist
2018-01-04, Åby lopp 9 - Start kl: 21:15, 0, Preludio As, Mikael J Andersson
2018-01-04, Åby lopp 9 - Start kl: 21:15, 0, Randal, Håkan K Persson
2018-01-04, Åby lopp 9 - Start kl: 21:15, 0, Such A Surprise, Pontus Gustafsson
2018-01-04, Åby lopp 9 - Start kl: 21:15, 1, Lucas Laday, Kim Eriksson
2018-01-04, Åby lopp 9 - Start kl: 21:15, 2, Notre Avenue, André Eklundh
2018-01-04, Åby lopp 9 - Start kl: 21:15, 3, Perfect Model, Alicia J Larsson
2018-01-04, Åby lopp 9 - Start kl: 21:15, 4, Axilur Fam, Giuseppe Lubrano
2018-01-04, Åby lopp 9 - Start kl: 21:15, 5, Maison Michel, Sören Boel
2018-01-04, Åby lopp 9 - Start kl: 21:15, 6, Pegasus Photo, Carl Johan Jepson
