2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 0, Demo, Kaj Widell
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 0, Hagentoy, Per Linderoth
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 0, Sauvignon Blance*, Ulf Eriksson
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 0, Taffy, Oskar Kylin-Blom
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 1, Vic de Luxe, Krister Söderholm
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 2, Sambuca Knight, Robert Bergh
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 3, Tobacco, Kenneth Haugstad
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 4, Forecast, Örjan Kihlström
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 5, Global Rebel, Ulf Ohlsson
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 6, Mellby Brunello, Mika Forss
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, 7, Hamtaro*, Ove A Lindqvist
2018-01-06, Bergsåker lopp 10 - Start kl: 18:20, d, Persos Smokie, Nicklas Westerholm
