2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 0, Favorite Boko, Ove A Lindqvist
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 0, From the Mine, Micael Melander
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 0, Harry Ruda, Ulf Eriksson
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 0, Lindsey Vonn, Mats E Djuse
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 0, Showman Brodde, Kim Moberg
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 0, So Nobel Gede, Lars Nylander
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 0, Uposatha, Daniel Wäjersten
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 1, Weekend Fun, Rikard N Skoglund
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 2, Highland Park, Robert Bergh
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 3, Staro Kickback, Per Linderoth
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 4, Jaguar Hill, Claes Sjöström
2018-01-17, Bergsåker lopp 9 - Start kl: 21:40, 5, Global Thunder, Anders Eriksson
