2018-01-10, Åby lopp 8 - Start kl: 21:14, 0, B.O.Ris, Per Berg Thomsen
2018-01-10, Åby lopp 8 - Start kl: 21:14, 0, Crazy Year Ås, Riccardo Bianchi
2018-01-10, Åby lopp 8 - Start kl: 21:14, 0, Paduca Dream, Carl Johan Jepson
2018-01-10, Åby lopp 8 - Start kl: 21:14, 0, Tarragona Ås, Magnus Jakobsson
2018-01-10, Åby lopp 8 - Start kl: 21:14, 1, Tudor Kronos, Robert Bergh
2018-01-10, Åby lopp 8 - Start kl: 21:14, 2, Falk on Hill, Johnny Takter
2018-01-10, Åby lopp 8 - Start kl: 21:14, 3, Rigoletto Jet, Peter Ingves
2018-01-10, Åby lopp 8 - Start kl: 21:14, 4, Digital Product, Kevin Oscarsson
2018-01-10, Åby lopp 8 - Start kl: 21:14, 5, No Limit L.A.*, Stefan Söderkvist
2018-01-10, Åby lopp 8 - Start kl: 21:14, 6, Red Hot Snapper, Mikael J Andersson
