2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 0, Blueberry Volo, Kajsa Frick
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 0, Kattens Estelle, Terese T Rosén
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 0, Lee Sånna, Jan Hellstedt
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 0, Lura, Claes Sjöström
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 0, Ushuaia As, Kenneth Haugstad
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 1, Extra Fudge, Jorma Kontio
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 2, Judas Iscariot, Örjan Kihlström
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 3, Toutre, Torbjörn Jansson
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 4, Stella Pona, Micael Stjernström
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 5, Moon's Black Lady, Tomas Rosén
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, 6, May Grace, Markus B Svedberg
2018-01-10, Solvalla lopp 8 - Start kl: 21:03, d, Titan Igiro, Ville Karhulahti
