2018-01-14, Östersund lopp 11 - Start kl: 17:48, 0, Anders Goodland, Fredrik Eriksson
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 0, Tallyho, Jonas Johansson
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 0, The First Rose, Fredrik Jonsson
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 0, Whateverittakes, Mats E Djuse
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 1, Carlos Texi, John Östman
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 2, California, Oscar Berglund
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 3, Dream U.N.G., Rikard N Skoglund
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 4, Baloo N.*, Jomar Blekkan
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 5, Mikado Amok, Lars-Göran Söderberg
2018-01-14, Östersund lopp 11 - Start kl: 17:48, 6, Usch, Jimmy H Andersson
2018-01-14, Östersund lopp 11 - Start kl: 17:48, d, Grappen, Susanne H Osterling
2018-01-14, Östersund lopp 11 - Start kl: 17:48, d, Red Hot Fire I.V.*, Ulf Ohlsson
