2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 0, All Knight, Lars-Åke Söderholm
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 0, Diablo Sisu, Kenneth Haugstad
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 0, Morris, Ville Karhulahti
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 0, Son of Triton, Erik Svensson
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 0, Spartacus Lavec, Torbjörn Jansson
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 0, Tornado Jet*, Dennis Spangenberg
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 1, Dani Boko, Ulf Ohlsson
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 2, Dust Collector, Mattias Djuse
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 3, M.T.Knight Rider, Niclas Hammarström
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 4, Hijack'em*, Örjan Kihlström
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 5, Carisma Sisu, Jorma Kontio
2018-01-10, Solvalla lopp 10 - Start kl: 21:51, 6, Prins Norrgård, Kajsa Frick
