2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 0, Gobo's Mystery, Veikko Haapakangas
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 0, Lionize*, Jorma Kontio
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 0, Sign Me Up Too, Oskar Kylin-Blom
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 0, Twinkle Kronos, Kaj Widell
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 1, Weekend Fun, Rikard N Skoglund
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 2, Lamino, Ulf Eriksson
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 3, Global Thunder, Anders Eriksson
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 4, Fairplay Pellini, Mika Forss
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 5, Mellby Ess, Petter Lundberg
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 6, Orkidee Skift, Kim Eriksson
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, 7, Jaguar Håleryd, Malin Viklund
2018-01-06, Bergsåker lopp 6 - Start kl: 16:42, d, Toreador, Örjan Kihlström
