2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 0, Bear Amarante, Thomas Dalborg
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 0, Cochise, Jörgen Melchior
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 0, Glorius Man, Petter Karlsson
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 0, Karl Chanel Tooma, Christian Cracchiolo
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 0, Peridot Online, Kevin Oscarsson
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 0, Sundbo Korall, Anna Sedström
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 1, Sara Palema, Mikael J Andersson
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 2, Dwight Garbo, Stefan Söderkvist
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 3, Odette, André Eklundh
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 4, Absolute Speed, Jens Laursen
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 5, Yippee Knick, Jan Henriksson
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, 6, See Yah Broline, Kim Eriksson
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, d, Cendrillon, Niclas Stenquist
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, d, Global Tornado, Carl Johan Jepson
2018-01-08, Axevalla lopp 5 - Start kl: 19:52, d, Thunder Rick, Linda Sedström
