2018-01-07, Boden lopp 11 - Start kl: 17:48, 0, Brisco Boko, Malin Viklund
2018-01-07, Boden lopp 11 - Start kl: 17:48, 0, Buy the Law, Jaakko Alamäki
2018-01-07, Boden lopp 11 - Start kl: 17:48, 0, Gilmour, John Östman
2018-01-07, Boden lopp 11 - Start kl: 17:48, 0, October Kronos*, Ove A Lindqvist
2018-01-07, Boden lopp 11 - Start kl: 17:48, 1, Protector*, Mauri Jaara
2018-01-07, Boden lopp 11 - Start kl: 17:48, 2, Mr Big*, Jarmo Saarela
2018-01-07, Boden lopp 11 - Start kl: 17:48, 3, Höwings Star, Mika Forss
2018-01-07, Boden lopp 11 - Start kl: 17:48, 4, Rhapsody Ås, Ulf Ohlsson
2018-01-07, Boden lopp 11 - Start kl: 17:48, 5, All In F.I.*, Tuomas Pakkanen
2018-01-07, Boden lopp 11 - Start kl: 17:48, 6, Breedlove*, Tapio Hoikka
2018-01-07, Boden lopp 11 - Start kl: 17:48, d, Patricia Bishop, Petter Lundberg
2018-01-07, Boden lopp 11 - Start kl: 17:48, d, Raz Mackenzie, Roger Nilsson
