2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 0, Carpenter on Tor, Tony Wallin
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 0, Diego M.Boko, Pasi Aikio
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 0, Martiniwithmuscle, Örjan Kihlström
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 0, Mythology Bluechip, Kenneth Haugstad
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 0, Ryan Kronos, Peter G Norman
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 1, Juvels Boy, Michael Larsson
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 2, M.T.Insider, Olle Alsén
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 3, Abano H.*, Thorsten Tietz
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 4, Blue Star Champion, Torbjörn Jansson
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 5, K.A.Online, Ulf Eriksson
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, 6, Olympic Torch, Kaj Widell
2018-01-02, Solvalla lopp 4 - Start kl: 19:30, d, Kiss Me Kate T.J., Ulf Ohlsson
