2018-01-20, Romme lopp 6 - Start kl: 16:42, 0, Athos Race, Åke Lindblom
2018-01-20, Romme lopp 6 - Start kl: 16:42, 0, Corky Ramirez, Oskar J Andersson
2018-01-20, Romme lopp 6 - Start kl: 16:42, 0, Twinkle Kronos, Kaj Widell
2018-01-20, Romme lopp 6 - Start kl: 16:42, 1, Divine, Erik Adielsson
2018-01-20, Romme lopp 6 - Start kl: 16:42, 2, Tentacles, Örjan Kihlström
2018-01-20, Romme lopp 6 - Start kl: 16:42, 3, Young da Vici, Per Lennartsson
2018-01-20, Romme lopp 6 - Start kl: 16:42, 4, Valborg Marje, Paw Mahony
2018-01-20, Romme lopp 6 - Start kl: 16:42, 5, Lord L.S., Anders Svanstedt
2018-01-20, Romme lopp 6 - Start kl: 16:42, 6, Sansiro Gel, Torbjörn Jansson
2018-01-20, Romme lopp 6 - Start kl: 16:42, 7, Messitj, Joakim Elfving
2018-01-20, Romme lopp 6 - Start kl: 16:42, d, Capone Sisu, Claes Sjöström
2018-01-20, Romme lopp 6 - Start kl: 16:42, d, Roofer, Kenneth Haugstad
