2018-01-11, Örebro lopp 9 - Start kl: 21:15, 0, Alcyone Love, Kent P Gustavsson
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 0, Diora From My, Tom Fromell
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 0, Firewire, Rolf Odén
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 0, Global Revenue, Lars D Carlson
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 0, Iggi, Anna Isabelle Karlsson
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 0, Soma, Lars Erixon
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 1, Chantilly, Carl Johan Jepson
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 2, Iris Palema, Mikael J Andersson
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 3, Pretty Perfect, Nicklas Westerholm
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 4, Eternity of Joy, Sofia Adolfsson
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 5, Reptilia, Paw Mahony
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 6, Laramie Flow, Magnus Jakobsson
2018-01-11, Örebro lopp 9 - Start kl: 21:15, 7, Occasione Font, Tino Ärling
2018-01-11, Örebro lopp 9 - Start kl: 21:15, d, First Diamond, Petter Karlsson
