2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 0, Heather Bound, Anders Svanstedt
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 0, Pine Touch, Thomas Dalborg
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 0, Santana Grif, Veijo Heiskanen
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 1, Flash Teemer, Isabella Zerne
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 2, Kaching, Carl Johan Jepson
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 3, Cagnes Sur Mer, Mikael J Andersson
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 4, Jula Hardhead, Petter Karlsson
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 5, Smekeruds Javelin, Stefan Söderkvist
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, 6, Andy Pandy, Kevin Oscarsson
2018-01-08, Axevalla lopp 7 - Start kl: 20:36, d, Aifur, Niclas Stenquist
