2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 0, Abano H.*, Dennis Spangenberg
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 0, Camelot Sisu, Ulf Ohlsson
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 0, Mythology Bluechip, Kenneth Haugstad
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 0, Sugarmakesmecrazy, Per Lennartsson
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 0, Super Zantos, Ante Lisell
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 0, Wannabe Kemp, Sandra Nordemo
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 1, Don't Mind Me, Örjan Kihlström
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 2, Malgomaj B., Petter Lundberg
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 3, Mr Looba Looba*, Tomi Haapio
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 4, Askö Q., Jevgeni Ivanov
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 5, K.A.Online, Niclas Hammarström
2018-01-09, Solvalla lopp 7 - Start kl: 20:36, 6, Mountain Cleaver*, Mika Forss
