2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 0, Angela Rich, Tony Wallin
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 0, Calvados In, Tobias J Gustafsson
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 0, Hamras Pirat, Ulf Ohlsson
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 1, Magnesia, Per Lennartsson
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 2, Che Boko, Claes Sjöström
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 3, Exceed'em, Jorma Kontio
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 4, Focus Håleryd, Joakim Elfving
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 5, Rox'n Dynamite, Göran Jansson
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, 6, Preston Savage, Kaj Widell
2018-01-05, Eskilstuna lopp 2 - Start kl: 13:06, d, Stinger Hanover, Petter Karlsson
