2018-01-10, Åby lopp 6 - Start kl: 20:30, 0, Alvena Vagaboy, Mikael J Andersson
2018-01-10, Åby lopp 6 - Start kl: 20:30, 0, Bouncing Ball O.O., Carl Johan Jepson
2018-01-10, Åby lopp 6 - Start kl: 20:30, 0, Corroded, Robert Bergh
2018-01-10, Åby lopp 6 - Start kl: 20:30, 0, My Sweet Devil, Kevin Oscarsson
2018-01-10, Åby lopp 6 - Start kl: 20:30, 0, Rebel Yell Face, Stefan Söderkvist
2018-01-10, Åby lopp 6 - Start kl: 20:30, 1, Pacific Face, Giuseppe Lubrano
2018-01-10, Åby lopp 6 - Start kl: 20:30, 2, Black Snapper, Peter Ingves
2018-01-10, Åby lopp 6 - Start kl: 20:30, 3, Awesome Deal*, Flemming Jensen
2018-01-10, Åby lopp 6 - Start kl: 20:30, 4, Tadpole, Håkan K Persson
2018-01-10, Åby lopp 6 - Start kl: 20:30, 5, Commendatore, Mathias Alm
2018-01-10, Åby lopp 6 - Start kl: 20:30, 6, Epic Fearless, Karl Stolt
2018-01-10, Åby lopp 6 - Start kl: 20:30, d, Doyoucash In, Johan Untersteiner
2018-01-10, Åby lopp 6 - Start kl: 20:30, d, Kid Vacation, Veijo Heiskanen
