2018-01-14, Östersund lopp 6 - Start kl: 16:10, 0, Höiby Stjernar*, Ulf Ohlsson
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 0, Järvsö Fräckis, Magnus O Jonsson
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 0, Nord Kongen, Kjell Svanstedt
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 0, Olsims Arne, Ulf Eriksson
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 0, Tåga Faksen, Jan Ove Olsen
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 0, Tussalill, Lars-Åke Svärdfeldt
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 1, Kashmir*, Thomas Mjöen
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 2, Exil, John Östman
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 3, Hara Baktus, Rikard N Skoglund
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 4, Lukas R.B., Per Linderoth
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 5, Fursten Aron, Mats E Djuse
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 6, Karin Slogum, Susanne H Osterling
2018-01-14, Östersund lopp 6 - Start kl: 16:10, 7, Perle Kaisa*, Inge Melby
2018-01-14, Östersund lopp 6 - Start kl: 16:10, d, Björlifanner, Jan-Olov Persson
2018-01-14, Östersund lopp 6 - Start kl: 16:10, d, Can Svea, Martin P Djuse
