2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 0, Akermann*, Thomas Uhrberg
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 0, Louie Brodde, Kim Moberg
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 0, Mack Dragan, Carl Johan Jepson
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 0, Pharaon Face, Lutfi Kolgjini
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 0, Trot Kronos, Veijo Heiskanen
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 1, Qahar Q.C., Ulf Ohlsson
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 2, Juan*, Peter Ingves
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 3, Niky Flax, Örjan Kihlström
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 4, Shelby Glide, Per Lennartsson
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 5, Staro Ivy League, Peter Untersteiner
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 6, Belong Life, Hanna Lähdekorpi
2018-01-13, Jägersro lopp 11 - Start kl: 18:42, 7, The True F., Stefan Söderkvist
