2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 0, Digital Furcola, Kim Eriksson
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 0, Flicka Kloster, Conrad Lugauer
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 0, Melba B.T., Kevin Oscarsson
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 0, Spring Moon, Joakim Lövgren
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 0, Vega Simoni*, Nicolaj Andersen
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 1, Dorinda, Örjan Kihlström
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 2, Hot Advice, Carlos Söderström
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 3, Lesperanza*, Peter Ingves
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 4, Julia af Solnäs, Peter Untersteiner
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 5, Georgia, Veijo Heiskanen
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 6, Global Tendency, Stefan Söderkvist
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, 7, Viol Siem*, Per Lennartsson
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, d, Gaya di Quattro, Ulf Ohlsson
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, d, Kendra Silvio, Thomas Uhrberg
2018-01-13, Jägersro lopp 8 - Start kl: 17:27, d, Virtual Leg*, Carl Johan Jepson
