2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 0, Eastar Rapida, Patrik Fernlund
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 0, Gigant Proud, Mattias Djuse
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 0, Kimbee Star, Kaj Widell
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 0, Magnesia, Oskar J Andersson
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 0, Twin's Vici Lime, Petter Karlsson
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 1, Frisco Flame, Jimmy Dahlman
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 2, Blue Star Champion, Torbjörn Jansson
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 3, Drive Launcher, Linda Sedström
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 4, On the Dot, Sten S Carlsson
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 5, Action Launcher, Olle Alsén
2018-01-15, Eskilstuna lopp 7 - Start kl: 20:36, 6, Romeus, Daniel Olsson
