2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 0, Giampaolo Poof*, Tomi Haapio
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 0, Milan Töll, Thomas Åhlund
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 0, Rawindski, Veijo Heiskanen
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 0, Sapajou, Torbjörn Jansson
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 0, Tenzing, Per Lennartsson
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 1, Mr Perfection, Jim Oscarsson
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 2, Comte du Pommeau, Peter G Norman
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 3, April Love D.E.*, Mika Forss
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 4, Scarpia, Nicklas Westerholm
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, 5, Dreambreaker*, Dennis Spangenberg
2018-01-09, Solvalla lopp 6 - Start kl: 20:14, d, Stand Bayou, Örjan Kihlström
