2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 0, Bakers Order, Torbjörn Granath
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 0, Level Change, Ulf Ohlsson
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 0, Moolger, Erik Svensson
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 0, My Dream Art, Nicklas Westerholm
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 0, Rodick Broline, Johnny Takter
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 0, Velasquez Gar, Jim Oscarsson
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 1, Roofer, Örjan Kihlström
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 2, All Star, Peter G Norman
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 3, M.T.Malkin, Göran Wester
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 4, I'll Fixit, Carl Johan Jepson
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 5, Champion Chip, Oskar J Andersson
2018-01-09, Solvalla lopp 9 - Start kl: 21:15, 6, Mr Magnifique, Veijo Heiskanen
