2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 0, Cheermeuptoo, Emma Smedeby
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 0, G.G.'s SecretDream, Pierre Nyström
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 0, Mr Enough, Petter Engblom
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 0, Ruter Ess, Karl Aikio
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 0, Tailgate, Daniel Olsson
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 0, Youngblood, Kim Eriksson
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 1, Enjoy the Life, Oskar J Andersson
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 2, Ginotonic, Ulf Eriksson
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 3, Sharp Intentions, Oskar Kylin-Blom
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 4, Pontiac S.W., Ulf Ohlsson
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 5, Mega Moon, Johan Wiman
2018-01-15, Eskilstuna lopp 9 - Start kl: 21:15, 6, Global Traveler, Jörgen S Eriksson
