2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 0, Barmaid, Örjan Kihlström
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 0, Kick Off T.J., Carl Johan Jepson
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 0, Ninepoints Annie, Daniel Olsson
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 0, Sister Morphine, Kenneth Haugstad
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 0, Trilly of Nando, Kim Eriksson
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 0, Uptown Girl, Jevgeni Ivanov
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 1, Butterfly Ima, Åke Lindblom
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 2, Stoneisle Ocean*, Hannu Torvinen
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 3, Amina Crystal, Torbjörn Jansson
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 4, Irina K., Claes Sjöström
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 5, Etta Sting, Oskar Kylin-Blom
2018-01-16, Solvalla lopp 5 - Start kl: 19:52, 6, Ixia Diago, Erik Adielsson
