2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, 0, Isla de Pinos, Tobias J Gustafsson
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, 1, Reggae Hall, Claes Sjöström
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, 2, Digital Winner, Mattias Djuse
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, 3, Total Darkness, Petter Karlsson
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, 4, Arrow Avon, Jörgen S Eriksson
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, 5, Quiet Please, Olle Alsén
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, 6, Yellow Hornline, Roger Wineryd
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, 7, Ruee vers Geants, Henrik Daggert
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, d, Chaktar de Vandel*, Per Lennartsson
2018-01-05, Eskilstuna lopp 5 - Start kl: 14:09, d, No Respect, Isac Lindberg
