2018-01-04, Åby lopp 5 - Start kl: 19:52, 0, Faridah Sting, Karl Stolt
2018-01-04, Åby lopp 5 - Start kl: 19:52, 0, Loc Zatopek, Carl Johan Jepson
2018-01-04, Åby lopp 5 - Start kl: 19:52, 0, Magnifik Coktail, Johan Untersteiner
2018-01-04, Åby lopp 5 - Start kl: 19:52, 0, M.T.Luckyyouandme, André Eklundh
2018-01-04, Åby lopp 5 - Start kl: 19:52, 1, Black Beluga, Sören Boel
2018-01-04, Åby lopp 5 - Start kl: 19:52, 2, The Black Girl, Peter Ingves
2018-01-04, Åby lopp 5 - Start kl: 19:52, 3, J.J., Carlos Söderström
2018-01-04, Åby lopp 5 - Start kl: 19:52, 4, Forza Rapida, Hans Crebas
2018-01-04, Åby lopp 5 - Start kl: 19:52, 5, Milord, Robert Bergh
2018-01-04, Åby lopp 5 - Start kl: 19:52, 6, Whitesocksspirit, Jens Laursen
2018-01-04, Åby lopp 5 - Start kl: 19:52, 7, Mon Amie Macay, Mikael J Andersson
2018-01-04, Åby lopp 5 - Start kl: 19:52, d, Flynn Rider, Magnus R Johansson
2018-01-04, Åby lopp 5 - Start kl: 19:52, d, Geremi Boko, Stefan Söderkvist
2018-01-04, Åby lopp 5 - Start kl: 19:52, d, Tommy Hill, Johnny Takter
