2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 0, Dragondamour Sisu, Tomi Haapio
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 0, Erik Sting, Jorma Kontio
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 1, Zorro Swing, Jens Eriksson
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 2, Harmon Boko, Mattias Djuse
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 3, Jordan Lee G.L., Claes Sjöström
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 4, Västerbo Grosbois, Rauno Pöllänen
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 5, Pacific W.F., Robert Bergh
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 6, Harry Ruda, Ulf Eriksson
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, 7, Mellby Emeralds, Örjan Kihlström
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, d, Andreas Boy, Oskar Kylin-Blom
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, d, Jaques Noir, Mika Forss
2018-01-06, Bergsåker lopp 11 - Start kl: 18:42, d, Mellby Don Juan, Ulf Ohlsson
