2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 0, Madronjo, Kai P Jussila
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 0, Ramon Dekkers, Oskar J Andersson
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 0, Västerbo Morning, Anna-Karin Rundqvist
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 0, Xanthis Amber, Kim Eriksson
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 0, Yippee, Peter G Norman
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 1, Benobi Zet, Örjan Kihlström
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 2, Ginotonic, Ulf Eriksson
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 3, Capone Sisu, Linn Stolt
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 4, U.Bergs Svante, Hans-Owe Sundberg
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 5, Glenn Cashman, Sandra Eriksson
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, 6, Bohus Palema, Jorma Kontio
2018-01-02, Solvalla lopp 6 - Start kl: 20:14, d, Kapish G.L., Kaj Widell
