2018-01-01, Färjestad lopp 6 - Start kl: 16:14, 0, Trux Balder, Carl Johan Jepson
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, 1, Lysjö Wilma, Kristina Larsson
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, 2, Alm Malabar*, Jan Roar Mjölneröd
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, 3, Peppalma, Oskar Kylin-Blom
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, 4, Krovar*, Mikael J Andersson
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, 5, Röjar Ralf, Morgan Ivarsson
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, 6, Gran Ture, Björn Beckman
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, 7, Guli Granit, Mats Andersson
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, d, Glimfaksa, Dagfinn Aarum
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, d, Möjsjö Paula, Stellan Lundqvist
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, d, Storskjöblessa*, Hannah Gustavsson
2018-01-01, Färjestad lopp 6 - Start kl: 16:14, d, Wiking Blesa*, Magnus Jakobsson
