2018-01-14, Östersund lopp 10 - Start kl: 17:30, 0, Björlifant, Jan-Olov Persson
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 0, Faks Nils, Jan Ove Olsen
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 0, Karlängs Lill, Kjell Svanstedt
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 0, Moeses, Kenth Åkerlund
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 0, Sjeikens Gull, John Östman
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 1, Vestpol Gladiator, Ulf Eriksson
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 2, Lex Peidei, Per Linderoth
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 3, Kolbergs Lillefot, Hans Bergh
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 4, Lome Annar*, Ulf Ohlsson
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 5, Idun, Susanne H Osterling
2018-01-14, Östersund lopp 10 - Start kl: 17:30, 6, Torpa Olea, Rikard N Skoglund
2018-01-14, Östersund lopp 10 - Start kl: 17:30, d, Möller Jerka, Björn Karlsson
