2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 0, Bye Bye Boy, Tony Wallin
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 0, King of North, Jorma Kontio
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 0, Michis Accelerator, Kenneth Haugstad
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 0, Okeechobee, Daniel Olsson
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 1, Wallbanger R.W., Ulf Eriksson
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 2, Gear Extension, Ulf Ohlsson
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 3, Jordan, Örjan Kihlström
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 4, M.T.Macahan, Mattias Djuse
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 5, Mint Sånna, Jan Hellstedt
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, 6, Saga R.C., Kaj Widell
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, d, Oh Happy Day, Marika Eriksson
2018-01-02, Solvalla lopp 5 - Start kl: 19:52, d, Picasso Tribut, Torbjörn Jansson
