2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 0, Albäcks Bella Trix, Ulf Ohlsson
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 0, Anne, Per K Anderson
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 0, Enjoy's Wifi, Jorma Kontio
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 0, Get Winning, Isac Lindberg
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 0, Nick Name, Mathias Lindblom
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 0, Queen of Vega, Petter Karlsson
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 0, Vidar Palema, Angelica Klockar
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 1, Whitesand, Lars-Åke Söderholm
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 2, Yieldson, Claes Sjöström
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 3, Ridgehead Melanie, Kaj Widell
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 4, Royal Entertainer, Olle Alsén
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 5, D'Capital, Liv Persson
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 6, Akropolis Frei, Magdalena Ulriks.-Siminski
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, 7, Global Taxevation, Erik Svensson
2018-01-05, Eskilstuna lopp 6 - Start kl: 14:30, d, Ugli, Jörgen S Eriksson
