2018-01-20, Romme lopp 10 - Start kl: 18:20, 0, Andreas Boy, Oskar Kylin-Blom
2018-01-20, Romme lopp 10 - Start kl: 18:20, 0, Rambo Rivner, Kristian Lindberg
2018-01-20, Romme lopp 10 - Start kl: 18:20, 0, Sandsjöns Igor*, Carl Johan Jepson
2018-01-20, Romme lopp 10 - Start kl: 18:20, 0, Titan Brodde, Örjan Kihlström
2018-01-20, Romme lopp 10 - Start kl: 18:20, 0, Zorro Swing, Leif Eriksson
2018-01-20, Romme lopp 10 - Start kl: 18:20, 1, It's Showtime Zaz, Nicklas Westerholm
2018-01-20, Romme lopp 10 - Start kl: 18:20, 2, Jaques Noir, Erik Adielsson
2018-01-20, Romme lopp 10 - Start kl: 18:20, 3, Västerbo Grosbois, Ulf Ohlsson
2018-01-20, Romme lopp 10 - Start kl: 18:20, 4, Harmon Boko, Mattias Djuse
2018-01-20, Romme lopp 10 - Start kl: 18:20, 5, Jordan Lee G.L., Claes Sjöström
2018-01-20, Romme lopp 10 - Start kl: 18:20, 6, Porthos Race, Åke Lindblom
2018-01-20, Romme lopp 10 - Start kl: 18:20, 7, Davy Jones Sisu, Jorma Kontio
